:Format=1
:Mode=Double
:BPM=120
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
....X.....
.....X....
......M...
......WM..
.......WM.
........WM
........MW
.......MW.
......MW..
.....MW...
....MW....
...MW.....
..MW......
.MW.......
MW........
WM........
.HX.......
.WM.......
..HX......
..WM......
...HX.....
...WM.....
....HX....
....WM....
.....HX...
.....WM...
......HX..
......WM..
.......HX.
.......WM.
........HX
........WM
.........H
........XW
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
..M....M..
..H....H..
..W....W..
....XX....
..X.MM....
....HH.X..
..X.HH....
....WW.X..
...M......
...H......
...W.M....
.....H....
....MW....
....H.....
....W.M...
......H...
......WM..
.......WM.
........WM
........MW
.......MW.
......MW..
....XMW...
..M..W....
..HX......
..H.X.....
..HX......
..H.X.....
..HX......
..W.X.....
....MX....
....H.X...
....HX....
....W.M.X.
......HX..
......H.X.
......HX..
......H.X.
......HX..
......W.X.
........M.
........HX
.......XH.
........WX
..........
..X.......
..M.......
..WM......
..MW......
..W.M.....
..M.W.....
M.W.......
W.M.......
.MW.......
.WM.......
..H.......
..WM......
...WM.....
....W.....
...M.X....
...WM.....
....W.M...
.....MW...
...M.W....
...WM.....
....W.M...
......WM..
.......WM.
.......MW.
.......W.M
.......M.W
.....M.W..
.....W.M..
......MW..
.....XW...
.....M....
....XW....
....M.....
....W.....
...X......
...M......
..XW......
..M.......
.XW.......
.M........
.WM.......
..WM......
..MW......
.MW.......
.WM.......
..WM......
..MW......
..W.M.....
..M.W.....
M.W.......
W.M.......
.MW.......
.W........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.........X
........X.
.......X..
......X...
.....X....
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
......MX..
.....XH...
......WX..
.......MX.
.......H.X
.......WX.
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
..........
....M.M...
....W.H...
...M..H...
...W..H...
....M.W...
....W.....
...M.M....
...H.W....
...H..M...
...H..W...
...W.M....
.....W....
..M.......
..WX......
...M......
...WX.....
....M.....
....WX....
.....M....
.....WX...
......M...
......W...
..........
....X.....
.....X.X..
.....X.X..
.....X.X..
..........
.....X....
..X.X.....
..X.X.....
..X.X.....
..........
..X.......
...X..X...
...X..X...
...X..X...
.......X..
....XX....
....XX....
....XX....
..........
..X.......
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
..........
.......M..
.......WM.
........WM
........MW
.......MW.
......MW..
.....MW...
....MW....
...MW.....
..MW......
..WM......
...WM.....
....WM....
.....WM...
.....MW...
....MW....
...MW.....
...W......
..X.......
...M..M...
...H..H...
...H..H...
...W..W...
....XX....
..........
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
