:Format=1
:Mode=D-Performance
:BPM=142
:Delay=160
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
.....X....
..........
....XX....
..........
....X.....
..........
..X....X..
..........
..........
..........
......MM..
......HH..
......WW..
..........
..M.M.....
..H.H.....
..W.W.....
..........
..MM......
..HH......
..WW......
..........
.....X.X..
..........
.....X....
.......X..
......X...
.......X..
......X...
.....X....
...X......
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
..........
X..X......
..........
...X......
..........
..XX......
..........
..X.......
....X.....
...X......
..........
.....X....
..........
...X.X....
..........
..X.......
..........
..XX......
..........
......X...
..........
...X..X...
..........
......X...
.....X....
.......X..
..........
......X...
..........
......M.M.
......H.H.
......W.W.
..........
......X..X
..........
......X...
..........
......XX..
..........
.......X..
.....X....
......X...
..........
...X......
..........
...M..M...
...H..H...
...W..W...
..........
......XX..
..........
...X......
..........
...X..X...
..........
...X......
....X.....
..X.......
..........
...X......
..........
.M.M......
.H.H......
.W.W......
..........
.XX.......
..........
..X.......
..........
X.........
..........
...X......
..X.......
....X.....
..........
....X.....
..........
...X......
..........
......X...
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
....X.....
...X......
.....X....
......X...
.......X..
......X...
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
.........M
.........W
.....X....
..........
.....X....
..........
.......X..
..........
......X...
.....X....
....M.....
....H.....
....W.....
..........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
X.........
..........
X.........
..........
..X.......
.X........
...X......
..........
..MM......
..WW......
M.........
W.........
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
.M........
.H........
.W........
..........
.X.X......
..........
...X......
..X.......
....X.....
..........
...X......
......X...
...X......
..........
......X...
..........
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......H...
......W...
..........
......X.X.
..........
........X.
.......X..
.........X
..........
.......X..
..........
.....X....
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
....XX....
..........
....XX....
..........
....MM....
....HH....
....HH....
....WW....
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....XX....
..........
.....X....
....X.....
...X......
..........
....X.....
.....X....
...X......
..........
....X.....
..X.......
...X......
..........
....X.....
.....X....
......X...
..........
.....X....
....X.....
......X...
..........
.....X....
.......X..
......X...
..........
.....X....
...X......
.......X..
..........
....X.....
......X...
..X.......
..........
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
....X.....
...X......
.....X....
......X...
.......X..
......X...
........X.
.......X..
.........X
.......X..
.........X
.......X..
........X.
.........X
........X.
.......X..
.........X
........X.
.......X..
......X...
:BPM=142
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....W....
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
......M...
......W...
.......M..
.......W..
........M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
.......X..
......X...
.....X....
....X.....
...M......
...H......
...W......
..........
..XX......
..........
......X...
..........
....X.X...
..........
....X.....
.....X....
......X...
..........
......XX..
..........
.......X..
..........
......X...
.........X
.......X..
..........
........X.
..........
.....X.X..
..........
........X.
.......X..
..........
.......X.X
..........
.........X
.....X....
.......X..
....X.....
.....X....
...X......
..........
...X.X....
..........
......X...
....X.....
......X...
..........
.....X....
..........
.....X.X..
..........
...X......
....X.....
..X.......
..........
...X......
..........
...XX.....
..........
....XX....
..........
.....MM...
.....HH...
.....HH...
.....HH...
.....WW...
..........
......MM..
......HH..
......WW..
..........
......XX..
..........
...X......
..........
...X.X....
..........
.....X....
....X.....
...X......
..........
..XX......
..........
..X.......
..........
...X......
X.........
..X.......
..........
.X........
..........
..X.X.....
..........
.X........
..X.......
..........
X.X.......
..........
X.........
....X.....
..X.......
.....X....
....X.....
......X...
..........
....X.X...
..........
...X......
.....X....
...X......
..........
....X.....
..........
..X.X.....
..........
......X...
.....X....
.......X..
..........
......X...
..........
.....XX...
..........
....XX....
..........
...MM.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
...XXXX...
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
...X......
..........
....X.....
..........
..X.X.....
..........
..........
..........
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..X.......
..........
....X.....
.X........
..........
..M.......
..H.......
..H.......
..W.......
.M........
.W........
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
M.........
H.........
W.........
..........
X.........
..........
....X.....
..X.......
...X......
..........
....X.....
..........
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....H....
.....H....
.....H....
.....W....
..........
.....X...X
..........
.........X
.......X..
........X.
..........
......X...
..........
......MM..
......HH..
......WW..
..........
.........M
.........W
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
........M.
........H.
........W.
..........
......X.X.
..........
......X...
.......X..
.....X....
..........
......X...
...X......
......X...
..........
...X......
..........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
:BPM=142
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
..M.......
..W.......
...M......
...H......
...W......
..........
.X.X......
..........
.X........
..X.......
X.........
..........
X.........
..........
..X.......
..........
....X.....
..........
....MM....
....HH....
....HH....
....WW....
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
...X..X...
..........
...X......
......X...
.....X....
..........
......X...
.......X..
.....X....
..........
......X...
...X......
....X.....
..........
...X......
..X.......
....X.....
..........
...X......
.......X..
.....X....
..........
......X...
..X.......
....X.....
..........
...X......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
