:Format=1
:Mode=Double
:BPM=155
:Delay=212
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.M....
...H.H....
...H.W....
...H...M..
...H...H..
...H...H..
...H...W..
...H.M....
...H.H....
...H.W....
...H...M..
...H...W..
...H.M....
...H.H....
...H.W....
...H......
...H......
...H......
...H......
...H.M....
...H.H....
...H.H.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...W.W.W..
..........
..........
..........
...X.X....
..........
..........
..........
....XX....
..........
..........
..........
....X.X...
..........
..........
..........
.....XX...
..........
..........
..........
.....X.X..
..........
..........
..........
......XX..
..........
..........
..........
.....XX...
..........
..........
..........
....XX....
..........
..........
..........
...XX.....
..........
..........
..........
..XX......
..........
..........
..........
..X.X.....
..........
..........
..........
...XX.....
..........
..........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
.......H.X
.......H..
.......H..
.......H..
.......H.X
.......H..
.......H..
.......H..
.......H.X
.......H..
.......W..
..........
.........M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
...X.....H
.........H
.........W
..........
...M......
...H......
...H......
...H......
...H.....X
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...H.X....
...H......
...W......
..........
..........
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
.X.......X
..........
..........
..........
...X.X....
..........
..........
..........
X.......X.
..........
..........
..........
....X.X...
..........
..........
..........
......X...
....X.....
......X...
..........
...X......
.....X....
...X......
..........
...X.X....
..........
....X.X...
..........
..XX.X.X..
..........
..X.X.XX..
..........
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
....X.....
....X.....
..........
.....X....
.....X....
.....X....
..........
....MM....
....HH....
....WW....
..........
...M..M...
...H..H...
...W..W...
..........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.M........
.W........
M.........
W.........
.M........
.W........
..M.......
..W.......
....X.....
......X...
..........
......X...
....X.....
..........
...X......
..........
....M.....
....W.....
......M...
......W...
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...X......
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
....M.....
....W.....
......X...
.....X....
...X......
....X.....
......M...
......H...
......W...
..........
.......M..
.......W..
.....M....
.....W....
...M......
...W......
.....M....
.....W....
..M.......
..W.......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
......M...
......W...
.......M..
.......W..
....M.....
....W.....
...M......
...W......
..X.......
...X......
..........
.....X....
......X...
..........
.......X..
..........
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
....M.....
....W.....
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..........
....X.....
..........
.....X....
..........
.........X
..........
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
..........
..........
..........
.....X....
..........
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.M........
.H........
.W........
..........
...X......
....X.....
.....X....
..........
......M...
......H...
......W...
..........
.......X..
......X...
.....X....
..........
....M.....
....H.....
....W.....
..........
..X.......
..........
....X.....
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
.....X....
......X...
....X.....
...X......
.....X....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........X
..........
.......X..
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
......X...
.....X....
..........
...M......
...H......
...W......
..........
....X.....
...X......
....X.....
..........
......M...
......H...
......W...
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.M........
.W........
M.........
W.........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.........M
.........W
........M.
........W.
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.......M..
.......W..
....M.....
....W.....
..M.......
..W.......
.M........
.W........
....M.....
....W.....
.....M....
.....W....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........X.
.........X
........X.
.......X..
.........X
.......X..
.....X....
...X......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
......M...
......W...
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
......M...
......W...
.....M....
.....W....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
...X......
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
......X...
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
.....X....
......X...
....X.....
...X......
....X.....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
......X...
.....X....
....X.....
...X......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....X.....
...X......
..X.......
...X......
....X.....
......X...
....X.....
..X.......
....X.....
.....X....
......X...
....X.....
...X......
....X.....
......X...
.......X..
.....X....
...X......
....X.....
......X...
.....X....
......X...
...X......
....X.....
......X...
.......X..
......X...
....X.....
...X......
......X...
.....X....
...X......
....X.....
..X.......
....X.....
......X...
.....X....
...X......
.....X....
......X...
...X......
....X.....
......X...
.......X..
.....X....
...X......
....X.....
.....X....
......X...
....X.....
..X.......
...X......
.....X....
.......X..
......X...
....X.....
..X.......
.....X....
......X...
....X.....
...X......
......X...
.....X....
...M......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..XXX.....
..........
..........
..........
..X.X.X...
..........
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
....X.....
..........
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.........X
.......X..
........X.
......X...
.........X
.......X..
........X.
......X...
.........X
........X.
.........X
.......X..
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
...X......
X.........
..X.......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.....X....
...X......
.....X....
......X...
.....X....
...X......
.....X....
......X...
.....X....
...M......
...H.M....
...W.H....
.....W....
..........
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
.X........
..X.......
.X........
....X.....
.X........
..X.......
.X........
....X.....
.X........
...X......
..X.......
....X.....
X.........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
........X.
......X...
.........X
.....X....
........X.
......X...
.........X
.....X....
........X.
......X...
.........X
.....X....
.......X..
......X...
...XX.....
..........
....X.....
......X...
....X.....
..........
...X......
..........
.....XX...
..........
.....X....
...X......
.....X....
..........
......X...
..........
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
..X.......
...X......
....X.....
..........
.......X..
......X...
.....X....
..........
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......M...
....M.H...
....H.H...
....W.W...
..........
.......X..
..........
......X...
.....X....
....X.....
..........
...X......
..........
..X.......
..........
...X......
....X.....
.....X....
..........
......X...
..........
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.....X....
....X.....
...X......
..........
....X.....
.....X....
......X...
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...X......
....X.....
...X......
..........
.....X....
..........
......X...
..........
...X......
......X...
...X......
......M...
...M..H...
...H..H...
...W..W...
..........
....XX....
..........
..X.......
....X.....
..X.......
..........
....X.....
...X......
..........
.....X....
......X...
..........
.......X..
..........
....X.....
..........
...M......
...H......
...W......
....M.....
....H.....
....W.....
...M......
...W......
.....M....
.....H....
.....W....
......M...
......H...
......W...
.....M....
.....W....
......X...
..........
.....X....
......X...
.....X....
..........
.......X..
......X...
..........
....X.....
...X......
..........
..X.......
..........
.X........
..........
....X.....
X.........
...X......
.X........
.....X....
....X.....
......X...
...X......
.........X
.....X....
........X.
......X...
.....X....
....X.....
......X...
...X......
.....X....
..........
....X.....
...X......
....X.....
..........
.....X....
...X......
..........
....X.....
......X...
..........
.......X..
..........
.....X....
..........
...M......
...H......
...W......
.....M....
.....H....
.....W....
.......M..
.......W..
.....M....
.....H....
.....W....
...M......
...H......
...W......
.....M....
.....W....
...X......
..........
..X.......
.X........
X.........
..........
....X.....
...X......
..........
..X.......
.X........
..........
...X......
..........
....X.....
..........
......X...
....X.....
..X.......
....X.....
......X...
....X.....
..X.......
....X.....
.....X....
.......X..
.....X....
...X......
.....X....
.......X..
.....X....
...X......
..........
..........
.....M....
.....H....
....MH....
....HH....
...MHH....
...HHH....
..MHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHW....
..HHH.....
..HHW.....
..HH......
..HH......
..HW......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
