:Format=1
:Mode=D-Performance
:BPM=200
:Delay=-20
:Beat=4
:Split=8
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
M.M..M..XM
H.H..H...H
H.H..HX..H
H.H..H...H
H.H..H.X.H
H.H..H...H
H.H..H...H
H.H..H...H
H.H..HX..H
H.H..H...H
H.H..H...H
H.H..H...H
H.H..H..XH
H.H..H...H
H.H..H.X.H
H.H..H...H
H.H..HX..H
H.H..H...H
H.HM.H...H
H.HH.H...H
HMHH.H...H
HHHH.H...H
HHHH.H...H
HHHH.H...H
HHHH.W...W
HHHH......
HHHH.....X
HHHH......
HHHH...X..
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHH......
HHHH......
HHHH.....X
HHHH......
HHHH......
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHHH....M.
HHHH....H.
HHHH...MH.
HHHH...HH.
HHHH...HH.
HHHH...HH.
WHWH...HH.
.H.H...HH.
XH.H...HH.
.H.H...HH.
.HXH...HH.
.H.H...HH.
.H.HX..HH.
.H.H...HH.
.H.H.X.HH.
.H.H...HH.
.H.H..XHH.
.H.H...HH.
.H.H.X.HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.HX..HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.H.X.HH.
.H.H...HH.
.H.HX..HH.
.H.H...HH.
.H.H...HHX
.H.H...HH.
.H.H.M.HH.
.H.H.H.HH.
.H.H.H.HHM
.H.H.H.HHH
.H.H.H.HHH
.H.H.H.HHH
.W.W.H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
...M.H.HHH
...H.H.HHH
...H.HMHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...W.HWHHH
.....H.HHH
.....HXHHH
....XH.HHH
.....HXHHH
....XH.HHH
.....HXHHH
....XH.HHH
...X.H.HHH
....XH.HHH
...X.H.HHH
....XH.HHH
...X.H.HHH
..X..H.HHH
...X.H.HHH
..M..H.HHH
..HM.H.WWH
..HH.H...H
..HH.H..XH
..HH.H.X.H
..HH.H..XH
..HH.H.X.H
..HH.H..XH
..HH.HX..H
..HH.H.X.H
..HH.HX..H
..HH.H.X.H
..HH.HX..H
..HH.H..XH
..HH.HX..H
..HH.H..XH
..HH.HM..H
..HH.WH.MW
..HH..H.H.
..HH..H.HX
..HH..HXH.
..HH..H.HX
..HH..HXH.
..HH..H.HX
..HH.XH.H.
..HH..H.HX
..HH.XH.H.
..HH..HXH.
..HHX.H.H.
..HH..HXH.
..HHX.H.H.
..HH.XH.H.
..HHM.H.H.
..WWHMH.H.
....HHH.H.
...XHHH.H.
..X.HHH.H.
...XHHH.H.
..X.HHH.H.
...XHHH.H.
..X.HHH.H.
.X..HHH.H.
..X.HHH.H.
.X..HHH.H.
..X.HHH.H.
.X..HHH.H.
X...HHH.H.
.X..HHH.H.
M...HHH.H.
HM..HHW.W.
HH..HH....
HH..HH..X.
HH..HHX...
HH..HH..X.
HH..HHX...
HH..HH.X..
HH..HHX...
HH..HH.X..
HH..HHX...
HH..HH.X..
HH.XHH....
HH..HH.X..
HH.XHH....
HH..HHX...
HH.MHH....
HH.HWWM...
HH.H..H...
HH.HX.H...
HH.H.XH...
HH.HX.H...
HH.H.XH...
HH.HX.H...
HH.H..HX..
HH.HX.H...
HH.H..HX..
HH.H.XH...
HH.H..HX..
HH.H.XH...
HH.H..H..X
HH.H.XH...
HH.H..H..M
WW.H.MH..H
...H.HH..H
X..H.HH..H
.X.H.HH..H
X..H.HH..H
.X.H.HH..H
X..H.HH..H
.X.H.HH..H
X..H.HH..H
..XH.HH..H
X..H.HH..H
..XH.HH..H
X..H.HH..H
..XH.HH..H
X..H.HH..H
..MH.HH..H
M.HW.HW..H
H.H..H...H
H.HX.H...H
H.H..HX..H
H.HX.H...H
H.H..HX..H
H.HX.H...H
H.H..H.X.H
H.HX.H...H
H.H..H.X.H
H.H..HX..H
H.H..H.X.H
H.H..HX..H
H.H..H..XH
H.H..HX..H
H.H..H..XH
H.H..HX..H
H.H..H...H
H.H..H..XH
H.H..H...H
H.H..HX..H
H.H..H...H
H.H..H.X.H
H.H..H...H
H.H..H...H
H.H..H...H
H.H..HX..H
H.H..H...H
H.H..H...H
H.H..H...H
H.H..H..XH
H.H..H...H
H.H..H.X.H
H.H..H...H
H.H..HX..H
H.H..H...H
H.HM.H...H
H.HH.H...H
HMHH.H...H
HHHH.H...H
HHHH.H...H
HHHH.H...H
HHHH.W...W
HHHH......
HHHH.....X
HHHH......
HHHH...X..
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHH......
HHHH......
HHHH.....X
HHHH......
HHHH......
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHHH....M.
HHHH....H.
HHHH...MH.
HHHH...HH.
HHHH...HH.
HHHH...HH.
WHWH...HH.
.H.H...HH.
XH.H...HH.
.H.H...HH.
.HXH...HH.
.H.H...HH.
.H.HX..HH.
.H.H...HH.
.H.H.X.HH.
.H.H...HH.
.H.H..XHH.
.H.H...HH.
.H.H.X.HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.HX..HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.H.X.HH.
.H.H...HH.
.H.HX..HH.
.H.H...HH.
.H.H...HHX
.H.H...HH.
.H.H.M.HH.
.H.H.H.HH.
.H.H.H.HHM
.H.H.H.HHH
.H.H.H.HHH
.H.H.H.HHH
.W.W.H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
...M.H.HHH
...H.H.HHH
...H.HMHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...W.HWHHH
.....H.HHH
.....HXHHH
.....H.HHH
....XH.HHH
.....H.HHH
...X.H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
.X...H.HHH
X....H.HHH
.X...H.HHH
X....H.HHH
.X...H.HHH
M....H.HHH
HM...H.WWH
HH...H...H
HH...H..XH
HH...H...H
HH...H.X.H
HH...H...H
HH...HX..H
HH...H...H
HH.X.H...H
HH...H...H
HH...HX..H
HH.X.H...H
HH...HX..H
HH.X.H...H
HH...HX..H
HH.M.H...H
HH.H.WM..W
HH.H..H...
HH.H.XH...
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H.XH...
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..H.X.
HH.H..H..X
HH.H..H.X.
HH.H..H..X
HH.H..H.X.
HH.H..H..M
WW.H..H.MH
...H..H.HH
X..H..H.HH
...H..H.HH
..XH..H.HH
...H..H.HH
...HX.H.HH
...H..H.HH
...H.XH.HH
...H..H.HH
...HX.H.HH
...H.XH.HH
...HX.H.HH
...H.XH.HH
...HX.H.HH
...H.MH.HH
...WMHW.HH
....HH..HH
....HHX.HH
....HH..HH
...XHH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
...XHH..HH
.X..HH..HH
...XHH..HH
.X..HH..HH
...XHH..HH
.M..HH..HH
.H.MHH..WW
.H.HHH....
.H.HHH...X
.H.HHH....
.H.HHH..X.
.H.HHH....
.H.HHH.X..
.H.HHH....
.H.HHHX...
.H.HHH....
.H.HHH..X.
.H.HHHX...
.H.HHH..X.
.H.HHHX...
.H.HHH..X.
.H.HHHM...
.H.HWWH.M.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H..HXH.
.H.H..H.HX
.H.H..HXH.
.H.H..H.HX
.H.H..HXH.
.H.H..H.HM
.W.W..HMHH
......HHHH
.X....HHHH
......HHHH
...X..HHHH
......HHHH
..X...HHHH
......HHHH
....X.HHHH
......HHHH
X.....HHHH
..X...HHHH
X.....HHHH
..X...HHHH
X.....HHHH
..M...HHHH
M.H...HWHW
H.H...H.H.
H.H...H.H.
H.H...H.H.
H.H...H.HX
H.H...H.H.
H.H...HXH.
H.H...H.H.
H.H..XH.H.
H.H...H.H.
H.HX..H.H.
H.H...H.H.
H.H..XH.H.
H.H...H.H.
HMH...H.H.
HHH...H.H.
HHHM..H.H.
HHHH..H.H.
WHWH..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.HM
.H.H..H.HH
.H.H.MH.HH
.H.H.HH.HH
.H.H.HW.WH
.H.H.H...H
.H.H.H..XH
.H.H.H...H
.H.H.H.X.H
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.HXH...H
.H.H.H...H
.HXH.H...H
.H.H.H...H
MH.H.H...H
HH.H.H...H
HH.HMH...H
HH.HHH...H
HW.WHH...H
H...HH...H
HX..HH...H
H...HH...H
H.X.HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH.X.H
H...HH...H
H...HH..MH
H...HH..HH
H...HHM.HH
H...HHH.HH
H...HWH.HW
H...H.H.H.
H...H.H.HX
H...H.H.H.
H...H.HXH.
H...H.H.H.
H...HXH.H.
H...H.H.H.
H..XH.H.H.
H...H.H.H.
H...HXH.H.
H...H.H.H.
HM..H.H.H.
HH..H.H.H.
HH.MH.H.H.
HH.HH.H.H.
WH.HW.H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.HM
.H.H..H.HH
.H.H.MH.HH
.H.H.HH.HH
.H.H.HW.WH
.H.H.H...H
.H.H.H..XH
.H.H.H...H
.H.H.H.X.H
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.HXH...H
.H.H.H...H
.HXH.H...H
.H.H.H...H
MH.H.H...H
HH.H.H...H
HH.HMH...H
HH.HHH...H
HW.WHH...H
H...HH...H
HX..HH...H
H...HH...H
H.X.HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH.X.H
H...HH...H
H...HH..XH
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H.X.HH...H
H...HH...H
HX..HH...H
H...HH...H
H..XHH...H
HX..HH...H
H..XHH...H
HX..HH...H
H..XHH...H
HM..HH...H
HH.MHW...W
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH.X...
HH.HH...X.
HH.HH.X...
HH.HH...X.
HH.HH.X...
HH.HH...M.
WH.HW.M.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.HX
.H.H.XH.H.
.H.H..H.HX
.H.H.XH.H.
.H.H..H.HM
.W.W.MH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
....XHH.HH
X....HH.HH
....XHH.HH
X....HH.HH
....XHH.HH
M....HH.HH
H...MHW.WH
H...HH...H
H...HH..XH
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H.X.HH...H
HX..HH...H
H..XHH...H
HX..HH...H
H..XHH...H
HM..HH...H
HH.MHW...W
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH.X...
HH.HH...X.
HH.HH.X...
HH.HH...X.
HH.HH.X...
HH.HH...M.
WH.HW.M.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.HX
.H.H.XH.H.
.H.H..H.HX
.H.H.XH.H.
.H.H..H.HM
.W.W.MH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
....XHH.HH
X....HH.HH
....XHH.HH
X....HH.HH
....XHH.HH
M....HH.HH
H...MHW.WH
H...HH...H
H...HH..XH
H...HH...H
H...HHX..H
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H...HH..XH
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH.X.H
H...HH...H
H...HH..XH
H...HH...H
H...HHX..H
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H...HH..XH
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H.X.HH...H
H...HH...H
HX..HH...H
H...HH...H
H.X.HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H.X.HH...H
H...HH...H
HX..HH...H
H...HH...H
H..XHH...H
H...HH...H
HX..HH...H
H...HH...H
H..XHH...H
H...HH...H
HX..HH...H
H.X.HH...H
HX..HH...H
H.M.HH...H
HMH.HW...W
HHH.H.....
HHH.H....X
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H...X.
HHH.H.....
HHH.HX....
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H.X...
HHH.H.....
HHH.H....X
HHH.H.....
HHH.H...X.
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H.X...
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.HX....
HHH.H.....
HHH.H....X
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H...X.
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H.X...
HHH.H.....
HHHXH.....
HHH.H.....
HHH.H.X...
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H...X.
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H...X.
HHH.H.....
HHH.H....X
HHH.H.....
HHH.H...X.
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H....X
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H....X
HHH.H...X.
HHH.H....X
HHH.H...X.
HHH.H....X
HHH.H...M.
WHH.W...HM
.HH.....HH
XHH.....HH
.HH.....HH
.HH..X..HH
.HH.....HH
XHH.....HH
.HH.....HH
.HH..X..HH
.HH.....HH
.HH.X...HH
.HH.....HH
.HH..X..HH
.HH.....HH
.HH.X...HH
.HH.....HH
.HH..X..HH
.HH.....HH
.HH...X.HH
.HH.....HH
.HH....XHH
.HH.....HH
.HH...X.HH
.HH.....HH
.HH..X..HH
.HH.....HH
.HH.X...HH
.HH.....HH
.HHX....HH
.HH.....HH
.HH.X...HH
.HH.....HH
.HH..X..HH
.HH.....HH
.HH...X.HH
.HH.....HH
.HH.X...HH
.HH.....HH
.HH...X.HH
.HH.....HH
.HH....XHH
.HH.....HH
.HH..X..HH
.HH.....HH
.HH...X.HH
.HH.....HH
.HHX....HH
.HH.....HH
.HH.X...HH
.HH.....HH
.HHX....HH
.HH.....HH
.HH...X.HH
.HH.....HH
.HH..X..HH
.HH.....HH
.HH....XHH
.HH.....HH
.HH...X.HH
.HH.....HH
.HH....XHH
.HH.....HH
.HH..X..HH
.HH....MHH
.WW..M.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
...X.H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
...X.H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
...X.H.HHH
.....H.HHH
.....HXHHH
.....H.HHH
...X.H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
...X.H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
...X.H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
...X.H.HHH
.....H.HHH
X....H.HHH
..M..H.HHH
M.H..W.WHH
H.H.....HH
H.H....XHH
H.H.....HH
H.H..X..HH
H.H.....HH
H.H...X.HH
H.H.....HH
H.H.M...HH
H.H.H...HH
H.H.W...HH
H.H.....HH
H.H...X.HH
H.H.....HH
H.H.X...HH
H.H.....HH
H.H..X..HH
H.H.....HH
H.H.X...HH
H.H.....HH
H.H..X..HH
H.H.....HH
H.HX....HH
H.H.....HH
H.H...M.HH
H.H...H.HH
H.H...W.HH
H.H.....HH
H.H..X..HH
H.H.....HH
H.H....XHH
H.H.....HH
H.H..X..HH
H.H.....HH
H.H...X.HH
H.H.....HH
H.HX....HH
H.H.....HH
H.H.X...HH
H.H.....HH
H.HX....HH
H.H.....HH
H.H...X.HH
H.H.....HH
H.H..X..HH
H.H.....HH
H.H....XHH
H.H.....HH
H.H...X.HH
H.H.....HH
H.H..X..HH
H.H.....HH
H.H.X...HH
H.H.....HH
H.H..X..HH
H.H.....HH
H.H...X.HH
H.H.....HH
H.H....XHH
H.H.....HH
H.H..X..HH
H.H.....HH
H.H...X.HH
H.HM....HH
H.HH..M.WW
H.HH..H...
H.HH..H..X
H.HH..H...
H.HH..HX..
H.HH..H...
H.HH.XH...
H.HH..H...
H.HHM.H...
H.HHH.H...
H.HHW.H...
H.HH..H...
H.HH.XH...
H.HH..H...
H.HH..HX..
H.HH..H...
H.HH..H..X
H.HH..H...
H.HH..HX..
H.HH..H...
H.HH..H.X.
H.HH..H...
H.HH.XH...
H.HH..H...
H.HH..HM..
H.HH..HH..
H.HH..HW..
H.HH..H...
H.HHX.H...
H.HH..H...
H.HH.XH...
H.HH..H...
H.HHX.H...
H.HH..H...
H.HH..HX..
H.HH..H...
H.HH.XH...
H.HH..H...
H.HH..H..X
H.HH..H...
H.HH..HX..
H.HH..H...
H.HH..H.X.
H.HH..H...
H.HH.XH...
H.HH..H...
H.HH..HX..
H.HH..H...
H.HHX.H...
H.HH..H...
H.HH.XH...
H.HH..H...
H.HHX.H...
H.HH..H...
H.HH..HX..
H.HH..H...
H.HH.XH...
H.HH..H...
H.HH..HX..
H.HH..H...
H.HH.XH...
H.HH..H...
H.HW..W..X
H.H..M....
H.H..H...M
H.H..H...H
H.H..H..XH
H.H..H...H
H.H..HX..H
H.H..H...H
H.H..H.X.H
H.H..H...H
H.H..H...H
H.H..H...H
H.H..HX..H
H.H..H...H
H.H..H...H
H.H..H...H
H.H..H..XH
H.H..H...H
H.H..H.X.H
H.H..H...H
H.H..HX..H
H.H..H...H
H.HM.H...H
H.HH.H...H
HMHH.H...H
HHHH.H...H
HHHH.H...H
HHHH.H...H
HHHH.W...W
HHHH......
HHHH.....X
HHHH......
HHHH...X..
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHH......
HHHH......
HHHH.....X
HHHH......
HHHH......
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHHH....M.
HHHH....H.
HHHH...MH.
HHHH...HH.
HHHH...HH.
HHHH...HH.
WHWH...HH.
.H.H...HH.
XH.H...HH.
.H.H...HH.
.HXH...HH.
.H.H...HH.
.H.HX..HH.
.H.H...HH.
.H.H.X.HH.
.H.H...HH.
.H.H..XHH.
.H.H...HH.
.H.H.X.HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.HX..HH.
.H.H...HH.
.H.H...HH.
.H.H...HH.
.H.H.X.HH.
.H.H...HH.
.H.HX..HH.
.H.H...HH.
.H.H...HHX
.H.H...HH.
.H.H.M.HH.
.H.H.H.HH.
.H.H.H.HHM
.H.H.H.HHH
.H.H.H.HHH
.H.H.H.HHH
.W.W.H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
X....H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
....XH.HHH
.....H.HHH
.X...H.HHH
.....H.HHH
..X..H.HHH
.....H.HHH
...M.H.HHH
...H.H.HHH
...H.HMHHH
...H.HHHHH
:BPM=100
:Delay=0
:Beat=4
:Split=8
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
:BPM=200
:Delay=0
:Beat=4
:Split=4
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
:BPM=30
:Delay=0
:Beat=4
:Split=4
...H.HHHHH
...H.HHHHH
...W.WWWWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
