:Format=1
:Mode=D-Performance
:BPM=168
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.....X...
..........
..........
..........
X.....X...
..........
..........
..........
X.....X...
..........
..........
..........
X.....X...
..........
..........
..........
....X...X.
..........
..........
..........
....X...X.
..........
..........
..........
....X...X.
..........
..........
..........
....X...X.
..........
..........
..........
.X...X....
..........
..........
..........
.X...X....
..........
..........
..........
.X...X....
..........
..........
..........
.X...X....
..........
..........
..........
...X.....X
..........
..........
..........
...X.....X
..........
.X.X.X...X
..........
:BPM=21
:Delay=0
:Beat=4
:Split=16
..........
:BPM=672
:Delay=0
:Beat=4
:Split=1
..........
..........
:BPM=21
:Delay=0
:Beat=4
:Split=8
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
.X.X....MM
........HH
........HH
........HH
..XX....HH
........HH
........HH
...X....HH
..X.....HH
........HH
....X...HH
........HH
...X....HH
........HH
.....X..HH
........HH
....X...HH
........HH
........HH
........HH
....X..XHH
........HH
........HH
....X...HH
.....X..HH
........HH
..X.....HH
........HH
....X...HH
........HH
.X......HH
........HH
.XX.....HH
........HH
........HH
........HH
..X.X...HH
........HH
........HH
...X....HH
.....X..HH
........HH
....X...HH
........HH
......X.HH
........HH
...X....HH
........HH
....X...HH
........HH
........HH
........HH
..X.X...HH
........HH
........HH
....X...HH
.X......HH
........HH
..X.....HH
........HH
X.......WW
..........
.X........
..........
MM....X.X.
HH........
HH........
HH........
HH....XX..
HH........
HH........
HH....X...
HH.....X..
HH........
HH...X....
HH........
HH....X...
HH........
HH..X.....
HH........
HH...X....
HH........
HH........
HH........
HHX..X....
HH........
HH........
HH...X....
HH..X.....
HH........
HH.....X..
HH........
HH...X....
HH........
HH......X.
HH........
HH.....XX.
HH........
HH........
HH........
HH...X.X..
HH........
HH........
HH....X...
HH..X.....
HH........
HH...X....
WW........
...X......
..........
......X...
..........
XX...XX...
..........
..........
X.X..X.X..
..........
..........
X...XX...X
:BPM=21
:Delay=0
:Beat=4
:Split=8
..........
:BPM=672
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
:BPM=21
:Delay=0
:Beat=4
:Split=8
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
X.......M.
....X...H.
X.......W.
....X.....
X.....M...
....X.H...
X.....W...
....X.....
X......M..
....X..H..
X......W..
....X.....
X..M......
...HX.....
X..W......
....X.....
X.....M...
....X.H...
X.....W...
....X.....
X.M.......
..H.X.....
X.W.......
....X.....
X..M......
...HX.....
X..W......
....X.....
XM........
.H..X.....
XW........
....X.....
X.M.......
..H.X.....
X.W.......
....X.....
XM........
.H..X.....
XW........
....X.....
X..M......
...HX.....
X..W......
....X.....
X.M.......
..H.X.....
X.W.......
....X.....
X.....M...
....X.H...
X.....W...
....X.....
X..M......
...HX.....
X..W......
....X.....
X......M..
....X..H..
X......W..
....X.....
X.....M...
....X.H...
X.....W...
....X.....
X........M
....X....H
X........W
....X.....
X........M
....X....H
X........W
....X.....
X....M....
....XH....
X....W....
....X.....
X....M....
....XH....
X....W....
....X.....
X......M..
....X..H..
X......W..
....X.....
X.....M...
....X.H...
X.....W...
....X.....
X........M
....X....H
X........W
....X.....
X......M..
....X..H..
X......W..
....X.....
X.......M.
....X...H.
X.......W.
....X.....
X....M....
....XH....
X....W....
....X.....
X.....M...
....X.H...
X.....W...
....X.....
X......M..
....X..H..
X......W..
....X.....
X.......M.
....X...H.
X.......W.
....X.....
X.....M...
....X.H...
X.....W...
....X.....
M........M
H........H
:BPM=672
:Delay=0
:Beat=4
:Split=4
W........W
..........
..........
..........
:BPM=21
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
...M..X..X
...H......
...W......
..........
.M.....X.X
.H........
.W........
.......X..
...M.....X
...H......
...W.X....
..........
..M.......
..H.......
..W......X
..........
....X.M...
......H...
......W...
..........
...M.X....
...H......
...W......
..X.......
....X..M..
.......H..
..X....W..
..........
....X.M...
......H...
X.....W...
..........
..X.....M.
........H.
........W.
..........
X.X....M..
.......H..
.......W..
..X.......
X.......M.
........H.
....X...W.
..........
......M...
......H...
..X...W...
..........
.....X.M..
.......H..
.......W..
..........
...MX.....
...H......
...W......
.......X..
.....XM...
......H...
......W..X
..........
..M....X..
..H.......
..W.......
..........
...M.....X
...H......
...W......
..........
M......X..
H.........
W.........
.........X
.M......X.
.H........
.W........
..........
M........X
H.........
W.........
.......X..
..M......X
..H.......
..W.......
..........
.M....X...
.H........
.W......X.
.......X..
...M.....X
...H......
...W.X....
..........
..M....X..
..H.......
..W...X...
..........
...M....X.
...H......
...W..X...
..........
M........X
H.........
W....X....
..........
..M....X..
..H.......
..W...X...
..........
M........X
H.........
W.....X...
..........
M...M....X
H...H..X..
W...W....X
......X...
..M......X
..H.......
..W....X.X
..........
.M.M.X....
.H.H...X..
.W.W.X....
........X.
..M..X....
..H.......
..W..X.X..
..........
.M..M...X.
.H..H..X..
.W..W...X.
.....X....
..M.....X.
..H.......
..W....XX.
..........
M..M..X...
H..H...X..
W..W..X...
.........X
..M...X...
..H.......
..W...XX..
..........
M........X
W......X..
....M....X
....W.X...
.M......X.
.W.....X..
...M....X.
...W.X....
M........X
W......X..
....M....X
....WX....
.M......X.
.W.....X..
...M....X.
...W..X...
M........X
W.........
..........
....M.XX..
....W.....
:BPM=168
:Delay=0
:Beat=4
:Split=3
.M.......X
.W..M.XX..
:BPM=168
:Delay=0
:Beat=4
:Split=3
M...W....X
:BPM=672
:Delay=0
:Beat=4
:Split=4
W.........
..........
..........
..........
:BPM=21
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
.X.X....MM
........HH
........HH
........HH
..XX....HH
........HH
........HH
...X....HH
..X.....HH
........HH
....X...HH
........HH
...X....HH
........HH
.....X..HH
........HH
....X...HH
........HH
........HH
........HH
....X..XHH
........HH
........HH
....X...HH
.....X..HH
........HH
..X.....HH
........HH
....X...HH
........HH
.X......HH
........HH
.XX.....HH
........HH
........HH
........HH
..X.X...HH
........HH
........HH
...X....HH
.....X..HH
........HH
....X...HH
........HH
......X.HH
........HH
...X....HH
........HH
....X...HH
........HH
........HH
........HH
..X.X...HH
........HH
........HH
....X...HH
.X......HH
........HH
..X.....HH
........HH
X.......WW
..........
.X........
..........
MM....X.X.
HH........
HH........
HH........
HH....XX..
HH........
HH........
HH....X...
HH.....X..
HH........
HH...X....
HH........
HH....X...
HH........
HH..X.....
HH........
HH...X....
HH........
HH........
HH........
HHX..X....
HH........
HH........
HH...X....
HH..X.....
HH........
HH.....X..
HH........
HH...X....
HH........
HH......X.
HH........
HH.....XX.
HH........
HH........
HH........
HH...X.X..
HH........
HH........
HH....X...
HH..X.....
HH........
HH...X....
WW........
...X......
..........
......X...
..........
XX...XX...
..........
..........
X.X..X.X..
..........
..........
X...XX...X
:BPM=21
:Delay=0
:Beat=4
:Split=8
..........
:BPM=672
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=21
:Delay=0
:Beat=4
:Split=8
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
.M.......X
.H...X....
.W.......X
.....X....
...M.....X
...H.X....
...W.....X
.....X....
..M......X
..H..X....
..W......X
.....X....
......M..X
.....XH...
......W..X
.....X....
...M.....X
...H.X....
...W.....X
.....X....
.......M.X
.....X.H..
.......W.X
.....X....
......M..X
.....XH...
......W..X
.....X....
........MX
.....X..H.
........WX
.....X....
.......M.X
.....X.H..
.......W.X
.....X....
........MX
.....X..H.
........WX
.....X....
......M..X
.....XH...
......W..X
.....X....
.......M.X
.....X.H..
.......W.X
.....X....
...M.....X
...H.X....
...W.....X
.....X....
......M..X
.....XH...
......W..X
.....X....
..M......X
..H..X....
..W......X
.....X....
...M.....X
...H.X....
...W.....X
.....X....
M........X
H....X....
W........X
.....X....
M........X
H....X....
W........X
.....X....
....M....X
....HX....
....W....X
.....X....
....M....X
....HX....
....W....X
.....X....
..M......X
..H..X....
..W......X
.....X....
...M.....X
...H.X....
...W.....X
.....X....
M........X
H....X....
W........X
.....X....
..M......X
..H..X....
..W......X
.....X....
.M.......X
.H...X....
.W.......X
.....X....
....M....X
....HX....
....W....X
.....X....
...M.....X
...H.X....
...W.....X
.....X....
..M......X
..H..X....
..W......X
.....X....
.M.......X
.H...X....
.W.......X
.....X....
...M.....X
...H.X....
...W.....X
.....X....
M........M
H........H
W........W
..........
..........
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
..X.....M.
........H.
........W.
..........
X.....M...
......H...
......W...
..........
....X..M..
.......H..
.......W..
..........
..XM......
...H......
...W.X....
..........
....X.M...
......H...
......WX..
..........
..M..X....
..H......X
..W....X..
..........
...M.....X
...H......
...W.X....
..........
.M.....X..
.H........
.W..X.....
..........
..M....X..
..H.......
..W.......
..........
.M..X.....
.H........
.W........
..........
...M...X..
...H......
...WX.....
.......X..
..M.X.....
..H.......
..W..X....
..........
....X.M...
......H...
.....XW...
..........
..XM......
...H......
...W......
..........
....X..M..
.......H..
.......W..
..........
X.....M...
......H...
..X...W...
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
X........M
.........H
.........W
...X......
........M.
........H.
X.......W.
..........
.........M
....X....H
.........W
..........
.X....M...
......H...
....X.W...
..X.......
....X...M.
........H.
........W.
.X........
.......M..
.......H..
...X...W..
..X.......
....X...M.
........H.
........W.
..........
X....M....
..X..H....
X....W....
...X......
:BPM=168
:Delay=0
:Beat=4
:Split=4
.X.....M..
.......H..
.......W..
..........
...X..M...
......H...
X.....W...
..........
....X...M.
........H.
........W.
..........
..X....M..
...X...H..
.X.....W..
..X.......
X........M
.........H
.........W
....X.....
...X.M....
.....H....
.....W....
..........
.........M
.........H
....X....W
..........
...X.M....
....XH....
...X.W....
....X.....
..X......M
.........H
.........W
....X.....
........M.
........H.
.X......W.
..........
.........M
...X.....H
.........W
..........
X.......M.
........H.
........W.
..X.......
:BPM=168
:Delay=0
:Beat=4
:Split=3
X........X
..........
...X..X...
..........
X........X
...X..X...
X........X
:BPM=21
:Delay=0
:Beat=4
:Split=16
..........
:BPM=672
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=21
:Delay=0
:Beat=4
:Split=16
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
....X...M.
..X.....H.
....X...W.
..X.......
....X..M..
..X....H..
....X..W..
..X.......
....X...M.
..X.....H.
....X...W.
..X.......
....X.M...
..X...H...
....X.W...
..X.......
.....X.M..
....X..H..
.....X.W..
....X.....
...M.X....
...HX.....
...W.X....
....X.....
.....XM...
....X.H...
.....XW...
....X.....
..M..X....
..H.X.....
..W..X....
....X.....
...M...X..
...H.X....
...W...X..
.....X....
.M.....X..
.H...X....
.W.....X..
.....X....
..M....X..
..H..X....
..W....X..
.....X....
.M.....X..
.H...X....
.W.....X..
.....X....
...M.....X
...H...X..
...W.....X
.......X..
M........X
H......X..
W........X
.......X..
....M....X
....H..X..
....W....X
.......X..
M........X
H......X..
W........X
.......X..
....X...M.
..X.....H.
....X...W.
..X.......
....X..M..
..X....H..
....X..W..
..X.......
....X...M.
..X.....H.
....X...W.
..X.......
....X.M...
..X...H...
....X.W...
..X.......
.....X.M..
....X..H..
.....X.W..
....X.....
...M.X....
...HX.....
...W.X....
....X.....
.....XM...
....X.H...
.....XW...
....X.....
..M..X....
..H.X.....
..W..X....
....X.....
...M...X..
...H.X....
...W...X..
.....X....
M......X..
H....X....
W......X..
.....X....
....M..X..
....HX....
....W..X..
.....X....
M......X..
H....X....
W......X..
.....X....
:BPM=168
:Delay=0
:Beat=4
:Split=4
X.........
...X......
X.........
..X.......
X.........
..........
X.M.......
..H.......
..H......X
..H...X...
..H......X
..H....X..
..W......X
..........
.......M.X
.......H..
.X.....H..
..X....H..
.X.....H..
....X..H..
.X.....W..
..........
.XM.......
..H.......
..H.....X.
..H....X..
..H.....X.
..H..X....
..W.....X.
..........
.......XX.
..........
M.......X.
W..M...X..
.M.W....X.
.WM..X....
M.W......X
W...M..X..
.M..W....X
.WM...X...
M.W.....X.
W...MX....
.M..W...X.
.W.M...X..
M..W.....X
W.M...X...
.MW......X
.W..M..X..
:BPM=168
:Delay=0
:Beat=4
:Split=6
M...W...X.
W.........
..........
..........
..MM.X.X..
..WW......
..........
..........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
..........
..........
.MM....X.X
.WW.......
..........
..........
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..........
..........
M...M.X.X.
W...W.....
..........
..........
M...M.X.X.
W...W.....
..X....X..
..........
:BPM=21
:Delay=0
:Beat=4
:Split=32
.X.X.X...X
..........
..........
:BPM=672
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=21
:Delay=0
:Beat=4
:Split=8
..........
:BPM=84
:Delay=0
:Beat=4
:Split=8
.X.X....MM
........HH
........HH
........HH
..XX....HH
........HH
........HH
...X....HH
..X.....HH
........HH
....X...HH
........WW
X.........
..........
.X........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
MM......XX
HH........
HH........
HH........
HH.....X.X
HH........
HH........
HH.......X
HH.....X..
HH........
HH......X.
WW........
......X...
..........
.......X..
..........
XX....MM..
......HH..
......HH..
......HH..
X.X...HH..
......HH..
......HH..
X.....HH..
....X.HH..
......HH..
..X...HH..
......WW..
.....X....
..........
....X.....
..........
....MMXX..
....HH....
....HH....
....HH....
....HHX.X.
....HH....
....HH....
....HHX...
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XWWX...
..........
...MXXM...
...H..H...
...W..W...
..........
...MXXM...
...W..W...
..........
....X.M...
...M.XW...
...W......
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
X.X....MM.
.......WW.
..........
..........
.XX....M.M
.......W.W
..........
...X.M....
.X...W...M
.........W
....M.X...
....W.....
...X.M....
.....W....
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
...M.X....
...W......
M........X
W.........
....M.X...
.M..W....X
.W.M..X...
M..W.....X
W...MX....
.M..W...X.
.W.M.X....
M..W....X.
W.M....X..
..W.......
..........
..MM..XX..
..WW......
..........
..MMMMMM..
:BPM=21
:Delay=0
:Beat=4
:Split=8
..HHHHHH..
:BPM=672
:Delay=0
:Beat=4
:Split=4
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WWWWWW..
....M.....
...MW.....
..MW......
..W..M....
.....WM...
......WM..
.......W..
:BPM=168
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
