:Format=1
:Mode=Double
:BPM=140
:Delay=1140
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=80
:Delay=0
:Beat=10
:Split=9
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WH....
.....W....
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
..X.......
..........
....XX....
..........
.......X..
..........
....X.X...
..........
.......X..
..........
...X.X....
..........
..X.......
..........
......X...
..........
.......X..
..........
...X..X...
..........
....X.....
..........
..X.......
..........
...X......
..........
..XXX.....
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..X.XX....
..........
...X......
..........
....XX.X..
..........
......X...
..........
.....X.X.X
..........
.......X..
..........
......XXX.
..........
......X...
..........
...X......
..........
..X.......
..........
.XXX......
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
.......X..
..........
.........X
..........
.......X..
..........
......X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
..........
:BPM=140
:Delay=0
:Beat=4
:Split=16
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..XX......
..........
...X......
..........
...XX.....
..........
...X......
..........
...X.X....
..........
...X......
..........
...X..X...
..........
...X......
..........
...X...X..
..........
...X......
..........
...X..X...
..........
...X......
..........
...X.X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
...M......
...W......
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
..M.......
..W.......
...M......
...W......
......M...
......W...
.......M..
.......W..
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
:BPM=140
:Delay=0
:Beat=4
:Split=4
....X.....
..........
....M.....
....H.....
....H.....
....H.....
....HM....
....HH....
....WW....
..........
..........
..........
......M...
......H...
....X.H...
......H...
...X..H...
......H...
..X...H...
......H...
...X..H...
......H...
....M.H...
....H.W...
....H.....
....H.....
....W.....
..........
.......XX.
..........
......XX..
..........
.....X.X..
..........
....XX....
..........
..M.......
..H.......
..H.M.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..XX......
..........
..X.X.....
..........
....X.X...
..........
.......M..
.......H..
.......H..
.......H..
.......HM.
.......HH.
.......HH.
.......HH.
.......WW.
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....H.....
....H.....
....H.....
...MH.....
...HH.....
...HH.....
...WW.....
..........
..........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....H.M..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
....X.XX..
..........
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
..X.XX....
..........
....XX.X..
..........
..X.XX....
..........
....XX.X..
..........
..X.XX....
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
.X........
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
...X......
..........
......XX..
..........
......X...
..........
.....XX...
..........
......X...
..........
....X.X...
..........
......X...
..........
...X..X...
..........
......X...
..........
..X...X...
..........
.X....X...
..........
......X...
..........
..X...X...
..........
...X..X...
..........
......X...
..........
....X.X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
........X.
..........
.........X
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..........
X.........
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
..X.......
..........
..XX......
..........
..X.X.....
..........
..X..X....
..........
..X.......
..........
..X....X..
..........
..X...X...
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
......MX..
......H...
......H.X.
......H...
......H..X
......H...
.....XH...
......H...
....X.H...
......H...
...X..H...
......H...
..X...H...
......H...
.X....H...
......H...
X.....H...
......H...
..X...H...
......H...
...X..H...
......H...
....X.H...
......H...
......H...
.....XH...
......H...
......HX..
......H...
......W..X
..........
..XM......
...H......
.X.H......
...H......
X..H......
...H......
...HX.....
...H......
...H.X....
...H......
...H..X...
...H......
...H...X..
...H......
...H....X.
...H......
...H.....X
...H......
...H...X..
...H......
...H..X...
...H......
...H.X....
...H......
.M.H......
.H.H......
.H.H......
.H.H......
.W.W......
..........
..........
..........
..........
..XX......
..........
X..X......
..........
X.X.......
..........
XX........
..........
.X..X.....
..........
....XX....
..........
.....X.X..
..........
.....X..X.
..........
.......XX.
..........
......X..X
..........
......XX..
..........
.....XX...
..........
...XXX....
..........
....XXX...
..........
.....X.XX.
..........
......XX.X
..........
..XX..X...
..........
..XX.X....
..........
.XXX......
..........
X.XX......
..........
XXX.......
..........
X.X.X.....
..........
...XX.X...
..........
...XXX....
..........
..XX.X.X..
..........
..X.X.XX..
..........
X.X.XX....
..........
....XX.X.X
..........
..XX.X.X..
..........
......MM..
......WW..
....MM....
....WW....
..M....M..
..W....W..
:BPM=140
:Delay=0
:Beat=4
:Split=4
...M..M...
...W..W...
........M.
........W.
......M...
......W...
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
...M......
...W......
M.........
W.........
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.........M
.........W
......M...
......W...
.....M....
.....W....
...M......
...W......
......XX..
..........
.....XX...
..........
....X.X...
..........
...X..X...
..........
..X...X...
..........
....XXX...
..........
......X...
..........
.....XXX..
..........
......X...
..........
.....XX...
..........
......X...
..........
.....X....
..........
....X.....
..........
...X..X...
..........
...X......
..........
...X.X....
..........
...X...X..
..........
...XX.....
..........
...X......
..........
..XX......
..........
...X......
..........
...X......
..........
.X.X......
..........
...XX.....
..........
...X......
..........
....X.....
..........
.....X....
..........
.........X
..........
.......X.X
..........
......X..X
..........
.........X
..........
....X....X
..........
.........X
..........
...X.....X
..........
.........X
..........
..X......X
..........
.........X
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
X........X
..........
X.........
..........
X.X.......
..........
X..X......
..........
X...X.....
..........
X....X....
..........
......M...
......W...
..M.......
..W.......
.M........
.W........
...M......
...W......
......M...
......W...
.......M..
.......W..
.....M....
.....W....
....M.....
....H.....
....W.....
:BPM=80
:Delay=0
:Beat=6
:Split=16
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
:BPM=80
:Delay=0
:Beat=6
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
