:Format=1
:Mode=Double
:BPM=198
:Delay=-10
:Beat=4
:Split=8
..........
:BPM=198
:Delay=4848.485
:Beat=4
:Split=8
....XX....
..........
:BPM=198
:Delay=1696.97
:Beat=4
:Split=8
....X.X...
..........
:BPM=198
:Delay=212.1212
:Beat=4
:Split=8
.....XX...
..........
:BPM=198
:Delay=303.0303
:Beat=4
:Split=8
.....X.X..
..........
:BPM=198
:Delay=1151.515
:Beat=4
:Split=16
........X.
.......X..
.....X....
....X.....
..........
..........
:BPM=198
:Delay=454.5454
:Beat=4
:Split=16
....X.....
.....X....
.......X..
.........X
..........
..........
:BPM=198
:Delay=333.3333
:Beat=4
:Split=4
.........M
.........W
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
.........M
.........W
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.....M....
.....W....
.......M..
.......W..
....M.....
....W.....
.........M
.........W
....X.....
.......X..
....X.....
.....X....
....X.....
.....X....
..X.......
.....X....
....M.....
....W.....
.......M..
.......W..
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
..........
....X.....
.......X..
....X.....
..........
.....X....
..X.......
.....X....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
....X.....
.....X....
....X.....
.....X....
...X......
......X...
....X.....
.....X....
....X.....
.....X....
....M.....
....WM....
....MW....
....WM....
.....W....
....M.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH..M.
....HH..W.
....HH....
....HH...M
....HH...W
....HH....
....HH....
....HH.M..
....HH.W..
....HW....
....H.....
....H...X.
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H....X
....H.....
....HX....
....H.....
....W..XX.
..........
........M.
........H.
........H.
.......MH.
.......HH.
.......HH.
..X....HH.
.......HH.
.......HH.
.......HH.
....X..HH.
.......HH.
.......HH.
.......HH.
...X...HH.
.......HH.
.......HH.
.......WH.
....X...H.
........H.
.......XH.
........H.
...X....H.
........H.
.......XH.
........H.
..X.X...H.
........H.
.......XH.
........H.
.......XH.
........W.
....M.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
....H.X...
....W.....
..........
...M......
...H......
...H......
...H..X...
...H......
...H......
X..H......
...H......
...H......
...H......
...H..X...
...H......
...H......
..MH......
..HH......
..HH......
..HW......
..H...X...
..H.X.....
..H...X...
..H.X.....
..H...X...
..H.X.....
..H...X...
..H.X.....
..H...X...
..H.X.....
..H...X...
..H.X.....
..W...X...
..........
:BPM=198
:Delay=0
:Beat=4
:Split=8
......M...
......W...
......M...
......W...
.....M....
.....W....
.....M....
.....W....
.......M..
.......W..
.......M..
.......W..
......M...
......W...
......M...
......W...
........M.
........W.
........M.
........W.
.......M..
.......W..
.......M..
.......W..
.........M
.........W
.........M
.........W
.....M....
.....W....
.....M....
.....W....
.......M..
.......W..
.......M..
.......W..
..M.......
..W.......
..M.......
..W.......
....M.....
....W.....
....M.....
....W.....
...M......
...W......
...M......
...W......
.....M....
.....W....
.....M....
.....W....
......M...
......W...
......M...
......W...
....M.....
....W.....
....M.....
....W.....
...M......
...W......
...M......
...W......
:BPM=70
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
:BPM=198
:Delay=0
:Beat=4
:Split=8
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
:BPM=198
:Delay=0
:Beat=4
:Split=8
..........
.....X.X..
..........
..........
..........
...X......
..........
..........
..........
.....M.X..
:BPM=70
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
:BPM=198
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.....X....
......X...
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
...X......
....X.....
...X......
....X.....
...X......
....M.....
....W.....
..........
...X......
..X.......
...X......
..........
X.........
..X.......
X.........
..........
....X.....
..X.......
....X.....
..........
.....X....
....X.....
.....X....
..........
......X...
.....X....
......X...
..........
.....X....
......X...
.......X..
..........
....X.....
.....X....
....X.....
..........
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
........M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
.......M..
.......W..
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....H.....
....W.....
..........
......X...
....X.....
......X...
.....X....
..........
..........
..........
..........
.....X....
....X.....
......X...
.....X....
..........
..........
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..X.......
X.........
..X.......
X.........
....X.....
X.........
....X.....
X.........
....X.....
...X......
....X.....
...X......
....X.....
...X......
..X.......
...X......
..X.......
...X......
....X.....
......X...
.......X..
.....X....
...X......
..X.......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
:BPM=70
:Delay=0
:Beat=4
:Split=10
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
......X...
..........
..........
..........
..........
.....X....
.......X..
..........
..........
..........
..........
....X.....
.....X....
..........
..........
..........
..........
....X.....
..........
:BPM=100
:Delay=0
:Beat=4
:Split=4
..........
...X......
..X.......
....X.....
...X......
..X.......
.X........
X.........
..X.......
....X.....
..X.......
X.........
.X........
..X.......
:BPM=198
:Delay=0
:Beat=4
:Split=4
M.........
:BPM=198
:Delay=0
:Beat=4
:Split=4
H.........
H.........
H.........
W.........
X.........
..X.......
X.........
..X.......
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
.....X....
......X...
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.........X
......X...
.........X
......X...
.........X
.....X....
.........X
.....X....
..........
..........
.........X
..........
.........X
.......X..
.....X....
..........
.....X....
......X...
.......X..
..........
.....X....
.......X..
.........X
..........
.........X
........X.
.......M..
.......H..
.......H..
.......W..
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
:BPM=198
:Delay=0
:Beat=4
:Split=8
......M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.M...
......WM..
....M..W..
....W.....
..M.......
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..W.M.....
....WM....
..M..W....
..WM......
...W.M....
..M..W.M..
..WM...W..
...W.M....
..M..W.M..
..WM...W..
...W.M....
..M..W.M..
..WM...W..
...W.M....
..M..W.M..
..WM...W..
...W.M....
..M..W.M..
..WM...W..
...W.M....
..M..W.M..
..WM...W..
...W.M....
..M..W.M..
..WM...W..
...W.M....
..M..W.M..
..WM...W..
...W.M....
..M..W.M..
..WM...W..
...W.M....
..M..W.M..
..WM...W..
...W.M....
.....W....
...M......
...W..M...
......W...
...M......
...W..M...
......W...
...M......
...W..M...
......W...
...M......
...W..M...
......W...
...M......
...W..M...
......W...
...M......
...W..M...
......W...
...M......
...W..M...
......W...
...M......
...W..M...
......W...
...M......
...W..M...
......W...
...M......
...W..M...
......W...
..........
:BPM=198
:Delay=0
:Beat=4
:Split=4
...X......
......X...
...X......
......X...
...X......
......X...
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
...X......
.....X....
...X......
.....X....
...X......
.....X....
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
...X......
.....X....
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..X.X.....
.....M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
.....X....
......X...
.....X....
......X...
.......X..
......X...
.......X..
......X...
........X.
......X...
........X.
......X...
........X.
.......X..
........X.
.......X..
........X.
.........X
........X.
.........X
.......X..
.........X
.......X..
.........X
.......X..
.....X....
.......X..
.....X....
...X......
.....X....
...X......
.....X....
...X......
....X.....
...X......
....X.....
....M.....
....H.....
....W.....
...M......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
M.........
H.........
H.........
W.........
....X.....
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
.........M
.........H
.........W
.....M....
.....H....
.....H....
.....W....
........M.
........H.
........H.
........W.
......M...
......H...
......H...
......W...
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
.....M....
.....H....
.....W....
.......M..
.......H..
.......W..
......M...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
...M......
...H......
...W......
....M.....
....H.....
....W.....
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
X.........
..........
....X.....
..X.......
...X......
.X........
....X.....
..X.......
...X......
.X........
....X.....
..X.......
...X......
.X........
....X.....
..X.......
...X......
.X........
....X.....
..X.......
...X......
.X........
....XX....
.XX.......
....XX....
.XX.......
....XX....
.XX.......
....XX....
.XX.......
....XX....
....MM....
....HH....
....WW....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....M....
.....H....
.....W....
...X......
....XX....
...X......
....XX....
...X......
....XX....
...X......
....XX....
...X......
....XX....
...X......
....XX....
...M......
...H......
...W......
.....X....
......X...
.......X..
...X......
.....X....
......X...
.......X..
...X......
.....X....
......X...
.......X..
...X......
.....X....
......X...
.......M..
.......H..
.......H..
.......W..
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
:BPM=198
:Delay=0
:Beat=4
:Split=8
..MM......
..HH......
..HH.M.M..
..WW.H.H..
..MM.H.H..
..HH.W.W..
..HH.M.M..
..WW.H.H..
..MM.H.H..
..HH.W.W..
..HH.M.M..
..WW.H.H..
..MM.H.H..
..HH.W.W..
..HH.M.M..
..WW.H.H..
..MM.H.H..
..HH.W.W..
..HH.M.M..
..WW.H.H..
..MM.H.H..
..HH.W.W..
..HH.M.M..
..WW.H.H..
..MM.H.H..
..HH.W.W..
..HH.M.M..
..WW.H.H..
..MM.H.H..
..HH.W.W..
..HH.M.M..
..WW.H.H..
..M..H.H..
..H..W.W..
..H.......
..H.......
..WM......
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
.......W..
..........
:BPM=198
:Delay=0
:Beat=4
:Split=4
..X.......
..........
.......X..
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=20
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
