:Format=1
:Mode=Double
:BPM=35
:Delay=1140
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
......X...
...X......
....X.....
...X......
......X...
....X.....
..X.......
....X.....
.....X....
...X......
......X...
.......X..
......X...
...X......
....X.....
...X......
:BPM=140
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
..X.......
.....X....
...X......
......X...
.....X....
........X.
......X...
.........X
.....X....
.......X..
..........
.....X..X.
..........
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
........X.
.......X..
.....X....
....X.....
..........
....X.X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......X...
.......X..
....X.....
......X...
...X......
....X.....
.X........
...X......
X.........
....X.....
..X.......
..........
.X..X.....
..........
......X...
...X......
....X.....
...X......
......X...
....X.....
..X.......
....X.....
.....X....
...X......
......X...
.......X..
......X...
...X......
....X.....
...X......
:BPM=140
:Delay=0
:Beat=4
:Split=8
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
:BPM=140
:Delay=0
:Beat=4
:Split=4
......H...
......H...
:BPM=140
:Delay=0
:Beat=4
:Split=4
......H...
......W...
:BPM=140
:Delay=0
:Beat=4
:Split=4
..X.......
..........
...X......
....X.....
.....M....
.....H....
.....H.X..
.....H....
.....WX...
..........
......X...
.....X....
....M.....
....H.....
..X.H.....
....H.....
...XW.....
..........
....X.....
..........
....XX....
..........
.....X....
..........
.....XX...
..........
......X...
..........
......X.X.
..........
........X.
..........
.....X..X.
..........
.....X....
..........
.....XX...
..........
......X...
..........
...X..X...
..........
...X......
..........
X..X......
..........
...X......
..........
......X...
....X.....
......X...
...X......
......X...
....X.....
......X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
:BPM=140
:Delay=0
:Beat=4
:Split=4
...H......
...H......
:BPM=140
:Delay=0
:Beat=4
:Split=4
...H......
...W......
:BPM=140
:Delay=0
:Beat=4
:Split=4
.......X..
..........
......X...
.....X....
....M.....
....H.....
..X.H.....
....H.....
...XW.....
..........
...X......
....X.....
.....M....
.....H....
.....H.X..
.....H....
.....WX...
..........
.....X....
..........
....XX....
..........
....X.....
..........
...XX.....
..........
...X......
..........
.X.X......
..........
.X........
..........
.X..X.....
..........
....X.....
..........
...XX.....
..........
...X......
..........
...X..X...
..........
......X...
..........
......X..X
..........
......X...
..........
...X......
.....X....
...X......
......X...
...X......
.....X....
...X......
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
.....H....
.....H....
:BPM=560
:Delay=0
:Beat=4
:Split=1
.....H....
.....H....
.....H....
.....H....
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....H.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.W..
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=70
:Delay=0
:Beat=4
:Split=64
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
:BPM=70
:Delay=0
:Beat=4
:Split=64
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=560
:Delay=0
:Beat=4
:Split=1
.....H.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....H.H..
.....H.H..
.....H.W..
.....W....
....X.....
..........
.....X....
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
:BPM=140
:Delay=0
:Beat=4
:Split=4
....H.....
....H.....
....H.....
....H.....
:BPM=560
:Delay=0
:Beat=4
:Split=1
....H.....
....H.....
....H.....
....H.....
:BPM=140
:Delay=0
:Beat=4
:Split=4
..M.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.H.....
....W.....
.....X....
..........
....X.....
..........
:BPM=70
:Delay=0
:Beat=4
:Split=64
...M.M....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
:BPM=70
:Delay=0
:Beat=4
:Split=64
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
...M.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....H....
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
.....H....
.....W....
:BPM=140
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......X...
.....X....
....X.....
......X...
.......X..
......X...
...X......
.....X....
....X.....
..X.......
....X.....
.....X....
......X...
.....X....
....M.....
....H.....
...XW.....
..........
..XX......
..........
X..X......
..........
M.........
H.........
W..X......
..........
..XX......
..........
...XX.....
..........
....M.....
....H.....
....W.X...
..........
......XX..
..........
.....XX...
..........
.....M....
.....H....
.....W..X.
..........
.......XX.
..........
.....X..X.
..........
......X...
.........X
.......X..
..........
......X..X
..........
........X.
.....X....
.......X..
..........
.....X..X.
..........
.....X....
......X...
...X......
..........
......X...
...X......
....X.....
..X.......
....X.....
..........
X.........
...X......
..X.......
....X.....
X.........
...X......
..X.......
....X.....
...X......
..........
.....M....
.....H....
.....WX...
..........
......XX..
..........
......X..X
..........
.........M
.........H
......X..W
..........
......XX..
..........
.....XX...
..........
.....M....
.....H....
...X.W....
..........
..XX......
..........
...XX.....
..........
....M.....
....H.....
.X..W.....
..........
.XX.......
..........
.X..X.....
..........
...X......
X.........
..X.......
..........
X..X......
..........
.X........
....X.....
..X.......
..........
.X..X.....
..........
....X.....
...X......
......X...
..........
...X......
......X...
.....X....
.......X..
.....X....
..........
.........X
......X...
.......X..
.....X....
.........X
......X...
.......X..
.....X....
......X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=16
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......WX..
..........
.......M..
.......H..
.....X.W..
..........
.....M....
.....H....
.....W...X
..........
.........M
.........H
......X..W
..........
......M...
......H...
.....XW...
..........
.....X....
....X.....
.....X....
..........
......M...
......W...
.....M....
.....W....
......M...
......W...
........M.
........W.
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...M......
...W......
..M.......
..W.......
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
....M.....
....H.....
....W.....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=16
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
..X.W.....
..........
..M.......
..H.......
..WX......
..........
...M......
...H......
.X.W......
..........
.M........
.H........
.W..X.....
..........
....M.....
....H.....
...XW.....
..........
...X......
......X...
...X......
..........
....M.....
....W.....
...M......
...W......
....M.....
....W.....
M.........
W.........
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
......M...
......W...
...M......
...W......
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
.....X....
..X.......
...X......
X.........
..X.......
.X........
....X.....
..X.......
...X......
.....X....
.......X..
......X...
........X.
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
........X.
......X...
.........X
.......X..
........X.
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
......X...
...X......
..X.......
.X........
...X......
.....X....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
.....X....
...X......
.......X..
....X.....
........X.
.....X....
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
......X...
...X......
.....X....
......X...
....X.....
...X......
..X.......
.X........
...X......
....X.....
..X.......
X.........
..X.......
.X........
...X......
....X.....
.....X....
....X.....
.......X..
......X...
.........X
.......X..
........X.
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
......X...
........X.
.......X..
.....X....
......X...
.......X..
.....X....
...X......
..X.......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
....X.....
......X...
.......X..
......X...
.....X....
...X......
....X.....
......X...
.....X....
...X......
....X.....
.......X..
.....X....
....X.....
..X.......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
.X........
...X......
....X.....
...X......
.....X....
...X......
.X........
..X.......
X.........
..X.......
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
...X......
.....X....
:BPM=140
:Delay=0
:Beat=4
:Split=8
......X...
...X......
......X...
..........
....X.....
..........
.....X....
..........
...X......
.....X....
...X......
..........
......X...
..........
...X......
..........
.....X....
....X.....
.....X....
..........
...X......
..........
......X...
..........
....X.....
......X...
....X.....
..........
.....X....
..........
....M.....
....H.....
....HM....
....HH....
....WH....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
:BPM=70
:Delay=0
:Beat=4
:Split=16
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
