:Format=1
:Mode=Double
:BPM=128
:Delay=977
:Beat=16
:Split=4
.......M..
.......H..
.......H..
.......W..
.......M..
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.......MX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......W..
..........
........XM
.........H
.........H
.........H
........XH
.........H
.........H
.........H
........XH
.........H
.........H
.........H
........XH
.........H
.........H
.........W
.......MX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......W..
......M.X.
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......H.X.
......H...
......H...
......W...
....M...X.
....H.....
....H.....
....H.....
....H...X.
....H.....
....H.....
....H.....
....HM..X.
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....WW....
......M.X.
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......HMX.
......HH..
......HH..
......HH..
......HHX.
......HH..
......HH..
......WW..
..M.M...X.
..H.H.....
..H.H.....
..H.H.....
..H.H...X.
..H.H.....
..H.H.....
..W.H.....
....H...X.
....H.....
..X.H.....
....H.....
....H...X.
..X.H.....
....H.....
....W.....
.M......X.
.H........
.HX.......
.H........
.H......X.
.H........
.HX.......
.H........
.H......X.
.H........
.HX.......
.H........
.H......X.
.H........
.HX.......
.W........
M......MX.
H......H..
H......H..
H......H..
H......HX.
H......H..
H......H..
H......H..
H......HX.
H......H..
H......H..
H......H..
H......HX.
H......H..
H......H..
W......W..
..M....MX.
..H....H..
..HX...H..
..H....H..
..H....HX.
..H....H..
..HX...H..
..W....W..
...M....X.
...H......
...H..X...
...H......
...H....X.
...H......
...H..X...
...W......
....MM..X.
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....WW....
..MM...MX.
..HH...H..
..HH...H..
..HH...H..
..HH...HX.
..HH...H..
..HH...H..
..WW...W..
.XM.....M.
..H.....H.
..H....XH.
..H.....H.
.XH.....H.
..H.....H.
..H....XH.
..W.....H.
.X......H.
........H.
...X...XH.
........H.
.X......H.
........H.
...X...XH.
........W.
...M....X.
...H......
...H..X...
...H......
...H....X.
...H......
...H..X...
...H......
...H....X.
...H......
...H..X...
...H......
...H....X.
...H......
...H..X...
...W......
X......MM.
.......HH.
.......HH.
.......HH.
X......HH.
.......HH.
.......HH.
.......HH.
X......HH.
.......HH.
.......HH.
.......HH.
X......HH.
.......HH.
.......HH.
.......WW.
..MM....X.
..HH......
..HH......
..HH......
..HH....X.
..HH......
..HH......
..HH......
..HH....X.
..HH......
..HH......
..HH......
..HH....X.
..HH......
..HH......
..WW......
......MXM.
......H.H.
......HXH.
......H.H.
......HXH.
......H.H.
......HXH.
......H.H.
......HXH.
......H.H.
......HXH.
......H.H.
......HXH.
......H.H.
......HXH.
......W.W.
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
........X.
..........
.....X....
..........
........X.
..........
....X.....
..........
......XM..
.......H..
...X...H..
.......H..
......XH..
.......H..
..X....H..
.......H..
......XH..
.......H..
.X.....H..
.......H..
......XH..
.......H..
X......H..
.......W..
......XM..
.......H..
.X.....H..
.......H..
......XH..
.......H..
..X....H..
.......H..
......XH..
.......H..
...X...H..
.......H..
......XH..
.......H..
....X..H..
.......W..
.......MX.
.......H..
.....X.H..
.......H..
.......HX.
.......H..
......XH..
.......H..
.......HX.
.......H..
.......H.M
.......H.H
.......HXH
.......H.H
.......H.H
.......W.W
.......XXM
.........H
.......X.H
.........H
.......XXH
.........H
.......X.H
.........H
.......XXH
.........H
.......X.H
.........H
.......XXH
.........H
.......X.H
.........W
.......XXM
.........H
.......X.H
.........H
.......XXH
.........H
.......X.H
.........H
.......XXH
.........H
.......X.H
.........H
.......XXH
.........H
.......X.H
.........W
:BPM=128
:Delay=0
:Beat=16
:Split=4
......M.X.
......H...
......H...
......H...
...X..H...
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
...X..H...
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
...X..H...
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
...X..H...
......H...
......W...
..........
...M..MXX.
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..HXX.
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..HXX.
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..HXX.
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...W..W...
..........
...M..MMX.
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HHX.
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HHX.
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HHX.
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...W..WW..
..........
.........X
.........X
.........X
..........
........X.
........X.
........X.
..........
.......X..
.......X..
.......X..
..........
......X...
......X...
......X...
..........
.....X....
.....X....
.....X....
..........
....X.....
....X.....
....X.....
..........
...X......
...X......
...X......
..........
..X.......
..X.......
..X.......
..........
.X........
.X........
.X........
..........
X.........
X.........
X.........
..........
.X........
.X........
.X........
..........
..X.......
..X.......
..X.......
..........
...X......
...X......
...X......
..........
....X.....
....X.....
....X.....
..........
.....X....
.....X....
.....X....
..........
......X...
..........
.....X....
..........
....M..X..
....H.....
....H..X..
....H.....
....H...X.
....H.....
....H...X.
....W.....
....M....X
....H.....
....H....X
....H.....
....H...X.
....H.....
....H...X.
....H.....
....H..X..
....H.....
....H..X..
....H.....
....H.X...
....H.....
....H.X...
....H.....
....HX....
....H.....
....HX....
....H.....
....H.....
....H.....
....H.....
....H.....
...XH.....
....H.....
...XH.....
....H.....
..X.H.....
....H.....
..X.W.....
..........
.X..M.....
....H.....
.X..H.....
....H.....
X...H.....
....H.....
X...H.....
....H.....
....HM..X.
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH..X.
....HH....
....WW....
..........
...X....X.
..........
......X...
..........
...X....X.
..........
......X...
..........
...X....X.
..........
......X...
..........
...X....X.
..........
......X...
..........
....X....X
..........
...X....X.
..........
..X....X..
..........
.X....X...
..........
X....X....
..........
.X....X...
..........
..X....X..
..........
...X....X.
..........
....X....X
..........
...X....X.
..........
..X....X..
..........
.X....X...
..........
X....X....
..........
..X....X..
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....WW....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
....MX....
....H.....
....HX....
....H.....
....H.X...
....H.....
....H.X...
....H.....
....H.MX..
....H.H...
....H.HX..
....H.H...
....H.HX..
....H.H...
....H.HX..
....W.W...
.....M.X..
.....H..X.
.....H.X..
.....H..X.
.....H.X..
.....H..X.
.....H.X..
.....H..X.
.....H.X..
.....H..X.
.....H.X..
.....H..X.
.....H.X..
.....H..X.
.....H.X..
.....W....
......X.X.
.....X.X..
......X.X.
.....X.X..
....X.X.X.
.....X.X.X
....X.X.X.
.....X.X.X
....X.X.X.
...X.X.X.X
....X.X.X.
...X.X.X.X
....X.X.X.
...X.X.X.X
....X.X.X.
...X.X.X.X
..X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X...
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
