:Format=1
:Mode=Double
:BPM=145
:Delay=0
:Beat=6
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....W..X..
..........
..X.X.....
..........
......XX..
..........
..........
..........
...XXXX...
..........
..X..X....
..........
....XM....
.....H....
.....H....
.....H....
...X.W....
..........
...X......
......X...
.......M..
.......H..
.......H..
.......H..
.....XXW..
..........
..........
..........
...M..X...
...H......
...H......
...H......
...WX.....
..........
.......X..
.....X....
...M......
...H......
...H......
...H......
...W..X...
..........
..........
..........
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....M....
.....H....
....XW....
..........
..........
..........
..X.XX....
..........
..........
..........
...M......
...H......
...H......
...H......
...WX.....
..........
...X......
....X.....
.....M....
.....H....
.....H....
.....H....
.....W.X..
..........
......XX..
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
......X...
.....X....
....M.....
....H.....
....H.....
....H.....
..X.W.....
..........
..........
..........
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
.......M..
.......H..
.......H..
.......W..
..........
....XXX...
..........
..M.XX....
..H.......
..H.......
..H.......
..WXX.....
..........
..........
..........
...XX.....
..........
..X.MM....
....HH....
....WW....
..........
....XX....
..........
...XXX....
..........
....MMX...
....HH....
....WW....
..........
.....XXX..
..........
....X.XX..
..........
..XMM.....
...HH.....
...WW.....
..........
..X.......
...X......
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
...X......
..........
..MM......
..WW......
..........
..........
..XX......
..........
...X..X...
..........
......MM..
......HH..
......WW..
..........
......XX..
..........
.....XX...
..........
....MM....
....HH....
....WW....
..........
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
....XX....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....M.....
....H.....
....H.....
....H.....
....W.....
..........
....XX....
..........
...M..X...
...H......
...H......
...H......
...W..X...
..........
......X...
...X......
..M.......
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......W..
..........
....XX.X..
..........
..MXX.....
..H.......
..H.......
..H.......
..WX.X....
..........
..........
..........
M.X.X.....
H.........
H.........
W.........
..........
..........
.MXX......
.H........
.H........
.W........
..........
..........
...M..XX..
...H......
...H......
...W......
..........
X...X.....
..........
X.X.X.....
..........
..........
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
..........
..........
..........
.....X.X.M
.........H
.........H
.........W
..........
..........
......XXM.
........H.
........H.
........W.
..........
..........
..XX..M...
......H...
......H...
......W...
..........
......X.X.
..........
......XXX.
..........
........X.
.......X..
......X...
...X......
..X.......
.X........
..X.......
...X......
..........
..........
..........
M.........
W.........
.M........
.W........
....M.....
....W.....
...M......
...W......
M.........
W.........
.M........
.W........
....M.....
....W.....
...M......
...W......
:BPM=145
:Delay=0
:Beat=6
:Split=4
....M.....
....W.....
......M...
......W...
.........M
.........W
........M.
........W.
.....M....
.....W....
........M.
........W.
.........M
.........W
......M...
......W...
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
....XX....
..........
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...M......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...W..X...
..........
..........
..........
...X..X...
..........
...X......
..........
...X......
..........
......X...
..........
.......X..
..........
..X.......
..........
...X......
..........
......X...
..........
....XX....
..........
..........
..........
..XX..X...
..........
..........
..........
..X.MM.X..
....HH....
....HH....
....WW....
..........
..........
..........
..........
...X......
.....X....
...X......
.....X....
...X......
..........
...X......
....X.....
..........
....X.....
..........
......X...
....X.....
......X...
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......H..
.......W..
..........
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
..........
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
...X......
.......X..
...X......
.......X..
...X......
.......X..
...X......
.......X..
...X......
..........
:BPM=145
:Delay=0
:Beat=10
:Split=10
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
..........
:BPM=145
:Delay=0
:Beat=6
:Split=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XWWX...
..........
....XX....
..........
....X.....
.....X....
....X.....
..........
.......MX.
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.....M.H..
.....H.H..
.....H.H..
.....W.H..
.......H..
.......H.M
.......H.H
.......W.W
..........
..........
.....X...X
..........
..........
..........
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.......
..........
..........
..........
..MX......
..H.......
..H.......
..H.......
.XH.......
..H.......
..H.......
..H.......
M.H.......
H.H.......
H.H.......
W.H.......
..H.......
..H.......
..H.M.....
..W.W.....
..........
..........
X...X.....
..........
..........
..........
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
..........
..........
..........
...M......
...W......
M.........
W.........
.M........
.W........
....M.....
....W.....
...M......
...W......
M.........
W.........
.M........
.W........
....M.....
....W.....
......M...
......W...
.........M
.........W
........M.
........W.
.....M....
.....W....
......M...
......W...
.........M
.........W
........M.
........W.
.....M....
.....W....
......M...
......W...
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
:BPM=145
:Delay=0
:Beat=6
:Split=4
....W.....
.....M....
.....W....
.......M.M
.......W.W
..........
..........
..........
..........
..........
.X.X......
..........
.MXX......
.H........
.H........
.W........
..........
.XXX......
..........
..XXX.....
..........
..X.MM....
....HH....
....WW....
..........
....XX....
..........
.....X...X
..........
.....X.X.M
.........H
.........W
..........
.........X
.......X..
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.X.X......
..........
.MXX......
.H........
.W........
..........
.XXX......
..........
..XXX.....
..........
..X.MM....
....HH....
....WW....
..........
....XX....
..........
.....X...X
..........
.....X.X.M
.........H
.........W
..........
.........X
.......X..
.....M....
.....H....
.....W....
..........
....XX.X..
..........
..........
..........
....XX....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....M.....
....H.....
....H.....
....H.....
....W.....
..........
....XX....
..........
...M..X...
...H......
...H......
...H......
...W..X...
..........
......X...
...X......
..M.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......W..
..........
....XX.X..
..........
..MXX.....
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......W..
..........
....XX.X..
..........
..MXX.....
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
..X.XX....
..........
..X.XX....
..........
..........
..........
...X..XX..
..........
...X..XX..
..........
..........
:BPM=445
:Delay=0
:Beat=39
:Split=29
....M.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=6
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=6
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
