:Format=1
:Mode=Double
:BPM=162
:Delay=0
:Beat=5
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
....XX....
..........
....XX....
..........
....X.....
.....X....
......M...
......H...
......W...
..........
...M..M...
...H..H...
...W..W...
..........
....XX....
..........
....XX....
..........
....XX....
..........
....M.....
....W.....
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
...X.X....
..........
..........
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X.X..
..........
..........
..........
....X..X..
..........
..........
..........
......XX..
..........
..........
..........
...X...X..
..........
..........
..........
...X..X...
..........
...X..X...
..........
...X..X...
..........
...X......
....X.....
.....M....
.....H....
.....W....
..........
......MM..
......HH..
......WW..
..........
...X..X...
..........
...X..X...
..........
...X..X...
..........
......M...
......W...
....M.....
....H.....
....W.....
..........
...M...M..
...H...H..
...W...W..
..........
....X.X...
..........
..........
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X.X..
..........
..........
..........
....X..X..
..........
..........
..........
:BPM=60
:Delay=0
:Beat=10
:Split=9
...M..MX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
:BPM=162
:Delay=0
:Beat=5
:Split=4
..........
...XX.....
..........
...X......
..........
...X..X...
..........
...X......
..........
...X.X....
..........
...X......
..........
...X...X..
..........
...X......
..........
...X.X....
..........
...X......
..........
...X..X...
..........
...X......
..........
...XX.....
..........
...XXX....
..........
.....X.X..
..........
....X..X..
..........
.....XX...
..........
......X...
..........
...X..X...
..........
......X...
..........
....X.X...
..........
......X...
..........
......XX..
..........
......X...
..........
....X.X...
..........
......X...
..........
...X..X...
..........
......X...
..........
.....XX...
..........
....XXX...
..........
......XX..
..........
...X...X..
..........
...XX.....
..........
....X.....
..........
....XX....
..........
....X.X...
..........
....X.....
..........
....X..X..
..........
....X.....
..........
....X.X...
..........
....X.....
..........
....XX....
..........
....X.....
..........
...XX.....
..........
....X.XX..
..........
.....XXX..
..........
...XX..X..
..........
....X.XX..
..........
.....XX...
..........
.....X....
..........
.....X.X..
..........
.....X....
..........
....XX....
..........
.....X....
..........
...X.X....
..........
.....X....
..........
....XX....
..........
.....X....
..........
.....X.X..
..........
.....X....
..........
.....XX...
..........
....XX.X..
..........
...XXX....
..........
....XXX...
..........
......XM..
.......H..
......XH..
.......H..
.....X.H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
...X...H..
.......H..
....X..H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
......XW..
..........
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......M..
......XW..
..........
.......X..
..........
.....X.X..
..........
.......X..
..........
....X..X..
..........
.......X..
..........
...X...X..
..........
.......X..
..........
....X..X..
..........
.......X..
..........
.....X.X..
..........
.......X..
..........
:BPM=230
:Delay=0
:Beat=15
:Split=9
......MM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WW..
..........
..........
:BPM=80
:Delay=0
:Beat=8
:Split=3
..........
:BPM=162
:Delay=0
:Beat=5
:Split=4
....MM....
....HH....
....HH....
....WW....
..........
..........
....X.....
..........
.....X....
..........
..........
..........
....XX....
..........
...X..X...
..........
....M..X..
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
...XW.....
..........
....XX.X..
..........
...XX.....
..........
.......X..
.....X....
....X.....
.....X....
....X.....
.....X....
....M.....
....H.....
...XH.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....WX....
..........
.......X..
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
...M......
...H......
...H......
...W......
..........
..........
...X..X...
..........
......M...
......H...
......H...
......W...
.......X..
..........
.......X..
..........
....MM....
....HH....
....HH....
....WW....
..........
..........
...M......
...W......
......M...
......H...
......W...
..........
.......X..
..........
.......X..
..........
.......M..
.......H..
.......W..
..........
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......M...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
....MM....
....HH....
....WW....
..........
.....X....
....X.....
.....X....
..........
....MM....
....HH....
....WW....
..........
.....X....
...X......
.....X....
..........
.......X..
......X...
.....X....
..........
.......X..
......X...
.....X....
..........
.......X..
....X.....
...X......
..........
.......X..
....X.....
...X......
..........
....MM....
....HH....
....WW....
..........
......X...
...X......
......X...
..........
...M..M...
...H..H...
...W..W...
..........
......X...
.......X..
......X...
..........
......XX..
..........
......XX..
..........
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
..........
...M.M....
...H.H....
...H.H....
...W.W....
..........
...X......
.....X....
...X......
.....M....
.....W....
..........
...X......
......X...
...M......
...W......
......X...
...X......
......M...
......H...
......W...
..........
.......X..
.....X....
....X.....
...X......
..........
...X......
....X.....
.....X....
.......X..
......X...
..........
......MM..
......HH..
......HH..
......WW..
..........
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
......X...
.....X....
....X.....
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
...M......
...H......
...H......
...H......
...WX.....
..........
......M...
......W...
:BPM=162
:Delay=0
:Beat=5
:Split=4
......M...
......H...
......W...
..........
..........
......XX..
..........
..........
...X..X...
..........
...X..X...
..........
...X......
......X...
.......X..
......X...
...M......
...H......
...H......
...H......
...W..X...
..........
..........
..........
......M...
......H...
......H...
......H...
....X.W...
..........
...M......
...W......
...M......
...H......
...W......
..........
...X...X..
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
......X...
...X......
......X...
..........
......MM..
......HH..
......WW..
..........
...M...M..
...H...H..
...W...W..
..........
....M..M..
....H..H..
....W..W..
..........
....XX....
..........
...X..X...
....MM....
....HH....
....WW.X..
..........
.......M..
.......W..
......M...
......W...
.....M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...H......
...W.X....
..........
..........
..........
..........
.......X..
..........
..........
......XX..
..........
.....XX...
..........
......X...
.....X....
....X.....
...M......
...HM.....
...HH.....
...HH.....
...WW.....
..........
...X......
......X...
...X......
.......M..
....X..H..
.....X.W..
..........
...X......
....X.....
.....X....
..........
....X.....
.....X....
......X...
..........
.....X....
......X...
.......X..
..........
......X...
...X......
....X.....
..........
...X......
....X.....
.....X....
..........
.....X....
......X...
.......X..
......X...
.....X....
....M.....
....H.....
....W.....
..........
...M......
...H......
...H......
...H......
...H......
...HX.....
...H......
...W.X....
..........
..........
..........
..........
.......X..
..........
..........
......XX..
..........
.....XX...
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
.....X....
...X......
.....X....
...X......
......X...
...X......
......X...
...X......
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.....X....
....X.....
...X......
....M.....
....HM....
:BPM=400
:Delay=0
:Beat=8
:Split=88
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WH....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=5
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
