:Format=1
:Mode=D-Performance
:BPM=0.25
:Delay=19.5
:Beat=4
:Split=128
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
X.X.XX.X.X
..........
..........
..........
..........
..........
..........
..........
.XXX..XXX.
..........
..........
..........
..........
..........
..X..X.X..
..........
X...X....X
..........
..........
..........
X....X...X
..........
.X.X....X.
..........
..X...XX..
..........
.M..X...M.
.H......H.
MH...X..HM
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
WW...M..WW
.....H....
.....H....
.....H....
.X..MH..X.
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
.M..HH..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H.MHHM.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HWWH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HM.H.H.
.H.HH.H.H.
.H.HH.H.H.
.H.HH.H.H.
.W.WHMW.W.
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
....HH....
....HH....
..X.HH..X.
....HH....
....HH....
....HH....
...XHH.X..
....HH....
....HH....
....HH....
..X.HHX...
....HH....
....HH....
....HH....
.M..HH..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
MH..HH.MH.
HH..HH.HH.
HH..HH.HH.
HH..HH.HH.
HH..HH.HH.
HH..HH.HH.
HH..HH.HH.
HH..HH.HH.
HH..HH.HH.
HH..HH.HH.
HH..HH.HH.
HH..HH.HH.
WW..WW.WW.
..........
..........
..........
..........
..........
..........
..........
X....X...X
..........
..........
..........
.X....X.X.
..........
..........
..........
:BPM=512
:Delay=0
:Beat=4
:Split=16
MM...MM.MM
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
:BPM=2
:Delay=0
:Beat=4
:Split=128
WW...WW.WW
:BPM=128
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
.X........
..........
..........
..........
..X.......
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
........MM
........HH
........WW
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
....X.....
..........
...X......
..........
..........
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
........MM
........HH
........WW
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
........M.
........H.
........W.
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.........M
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
X.........
..........
..........
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.........M
.........H
.........H
.........H
........XW
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.........M
.........H
.........H
.........H
........XW
..........
..........
..........
..........
..........
..........
..........
.X........
..........
X.........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
........MM
........HH
........WW
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
........MM
........HH
........WW
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
.......X..
..........
........X.
..........
..........
..........
........XX
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
X....X...X
..........
..........
..........
.X....X.X.
..........
..........
..........
..X.X..X..
..........
..........
..........
X..X.....X
..........
..........
..........
.X....X.X.
..........
..........
..........
..X..X.X..
..........
..........
..........
.X.X....X.
..........
..........
..........
X...X....X
..........
..........
..........
M.M.MM.M.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
:BPM=512
:Delay=0
:Beat=4
:Split=16
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
:BPM=2
:Delay=0
:Beat=4
:Split=128
W.W.WW.W.W
:BPM=128
:Delay=0
:Beat=4
:Split=4
..........
:BPM=128
:Delay=0
:Beat=4
:Split=16
....MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
.X..HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HHXH.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.HMH
....HH.HHH
....HH.HHH
....HH.HHH
....HH.HHH
....HH.HHH
....HH.HHH
....HH.HHH
....HHMHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHWHW
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHHXH.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.HX
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
..X.HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHHXH.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
.M..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.HM.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.WWH.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH.X.H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...HXH.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH..XH.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.HX
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...HXH.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH...H.H.
.HH..MH.H.
.HH..HH.H.
.HH..HH.H.
.HH..HH.H.
.HH..HH.H.
.HH..HH.H.
.HH..HH.H.
.HH..HH.H.
.HH.MHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.HH.HHH.H.
.WW.HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
..X.HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
X...WWH.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
.X..X.H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
........XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XX...XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MX...XM...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
W.MM..W.XX
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
.MWW.M..XX
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
XW..XW..XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
MM....X.MM
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
WW.M....WW
...H......
...H......
...H......
X..H..M..X
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
M..H..H..M
H..H..H..H
H..H..H..H
H..H..H..H
H..HMMH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..WHHW..H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
HX..HH...H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H...HHM..H
H...HHH..H
H...HHH..H
H...HHH..H
W..MWWH..W
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
X..H..HX..
...H..H...
...H..H...
...H..H...
..XH..H..X
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
..XH.XH...
...H..H...
...H..H...
...H..H...
M..H..H..M
H..H..H..H
H..H..H..H
H..H..H..H
HM.H..HM.H
HH.H..HH.H
HH.H..HH.H
HH.H..HH.H
HH.H..HH.H
HH.H..HH.H
HH.H..HH.H
HH.H..HH.H
HH.H..HH.H
HH.H..HH.H
HH.H..HH.H
HH.H..HH.H
WW.W..WW.W
..........
..........
..........
..........
..........
..........
..........
.X..X...X.
..........
..........
..........
X..X.....X
..........
..........
..........
:BPM=512
:Delay=0
:Beat=4
:Split=16
MM.MM...MM
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
:BPM=2
:Delay=0
:Beat=4
:Split=128
WW.WW...WW
:BPM=128
:Delay=0
:Beat=4
:Split=4
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
.........X
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
........X.
..........
..........
..........
.........X
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
.........X
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X.....X
..........
..........
..........
..X.....X.
..........
..........
..........
.X.....X..
..........
..........
..........
X.....X...
..........
..........
..........
.X..X...X.
..........
..........
..........
X....X.X..
..........
..........
..........
XX..XX.XX.
..........
..........
..........
X....X.X..
..........
..XX.....X
..........
.X....X.X.
..........
..........
..........
..XX.....X
..........
..........
..........
.XXX..X.XX
..........
..........
..........
XX....XXX.
..........
..........
..........
.X..X....X
..........
..........
..........
..X..X.X..
..........
..........
..........
.XX.XX.X.X
..........
..........
..........
.X...X...X
..........
X..X...X..
..........
..X.X...X.
..........
X.....X..X
..........
.X...X..X.
..........
..MM...M..
..HH...H..
:BPM=32
:Delay=0
:Beat=4
:Split=128
M.HH..MH.M
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
W.WW..WW.W
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
..X.X..X..
..........
.X...X..X.
..........
X.....X..X
..........
.X......X.
..........
..X..X.X..
..........
....X.....
..........
.X.X....X.
..........
..X....X..
..........
X....X...X
..........
.X....X.X.
..........
..XX...X..
..........
.X......X.
..........
X...X....X
..........
...X......
..........
XX....X.XX
..........
..........
..........
.X..X...X.
..........
X....X...X
..........
..XX...X..
..........
X.....X..X
..........
.X...X..X.
..........
..XX...X..
..........
.X..X...X.
..........
X....X...X
..........
..X...XX..
..........
.X..X...X.
..........
X..X.....X
..........
.M...M..M.
.H...H..H.
:BPM=128
:Delay=0
:Beat=4
:Split=24
.HM.MH.MH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=2
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=20
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=2
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=16
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=2
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=12
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=2
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=8
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=2
.HH.HH.HH.
:BPM=128
:Delay=0
:Beat=4
:Split=4
.HH.HH.HH.
.HH.HH.HH.
:BPM=1
:Delay=0
:Beat=4
:Split=128
.HH.HH.HH.
.WW.WW.WW.
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=16
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=3
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
WXXWXXWXXW
..........
..........
..........
