:Format=1
:Mode=Double
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=36.25
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=18.125
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...HM....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.........M
.........H
......X..H
.........H
.....M...W
.....H....
.....H..X.
.....H....
.....W...M
.........H
......X..H
.........H
.....M...W
.....H....
.....H..M.
.....H..H.
M....H..H.
H....H..H.
H..X.H..H.
H....H..H.
W...MH..H.
....HH..H.
.X..HH..H.
....HH..H.
M...WH..H.
H....H..H.
H..X.H..H.
H....H..H.
W...MW..W.
....H.....
.M..H.....
.H..H.....
.H..H....M
.H..H....H
.H.XH....H
.H..H....H
.H..HM...W
.H..HH....
.H..HH..X.
.H..HH....
.H..HW...M
.H..H....H
.H.XH....H
.H..H....H
.W..WM...W
.....H....
.....H..M.
.....H..H.
M....H..H.
H....H..H.
H....HX.H.
H....H..H.
W...MH..H.
....HH..H.
.X..HH..H.
....HH..H.
M...WH..H.
H....H..H.
H....HX.H.
H....H..H.
W...MW..W.
....H.....
.M..H.....
.H..H.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.H..H....M
.H..H....H
.H..H...XH
.H..H....H
.H..HM...W
.H..HH....
.H..HH..X.
.H..HH....
.H..HW...M
.H..H....H
.H..H...XW
.H..H.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.H..H...XX
:BPM=145
:Delay=0
:Beat=4
:Split=4
........HH
........HH
........HH
:BPM=145
:Delay=0
:Beat=4
:Split=4
M.......HH
H.......HH
HX......HH
H.......HH
W...M...HH
....H...HH
.X..H...HH
....H...HH
M...W...HH
H.......HH
WX......HH
........HH
:BPM=145
:Delay=0
:Beat=4
:Split=4
XX......HH
:BPM=145
:Delay=0
:Beat=4
:Split=4
HH........
HH........
HH........
:BPM=145
:Delay=0
:Beat=4
:Split=4
HH...M....
HH...H....
HH...HX...
HH...H....
HH...W...M
HH.......H
HH....X..H
HH.......H
HH...M...W
HH...H....
HH...HX...
HH...H....
WW...W...M
.........H
......X..H
.........W
:BPM=145
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H..X......
H.........
W...M.....
....H.....
.X..H.....
....H.....
M...W.....
H.........
H..X......
H.........
W...M.....
....H.....
.X..H.....
....H.....
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
M...W...X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...X.M....
.....W....
....M.X...
....W.....
..X....M..
.......W..
...X.M....
.....W....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X.......X
.H.......H
.H.......H
.H.......H
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
...X.M....
.....W....
..X....M..
.......W..
....M.X...
....W.....
...X.M....
.....W....
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X.......X
.H.......H
.H.......H
.H.......H
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
M.......X.
W.........
...M.X....
...W......
..M....X..
..W.......
....X.M...
......W...
...M.X....
...W......
..X....M..
.......W..
....X.M...
......W...
:BPM=145
:Delay=0
:Beat=4
:Split=4
.XX....X.X
.HH....H.H
.HH....H.H
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
X.......M.
........W.
...X.M....
.....W....
..X....M..
.......W..
....M.X...
....W.....
...X.M....
.....W....
..M....X..
..W.......
....M.X...
....W.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X.......X
.H.......H
.H.......H
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....M...XX
....H...HH
.X..H...HH
....H...HH
M...W...HH
H.......HH
HX......HH
H.......HH
W...M...HH
....H...HH
...XH...HH
....H...HH
M...W...HH
H.......HH
H..X....HH
H.......HH
W....M..HH
.....H..HH
...X.H..HH
.....H..HH
M....W..HH
H.......HH
H..X....HH
H.......HH
W....M..HH
.....H..HH
.X...H..HH
.....H..HH
X....W..WW
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
XX...M....
HH...H....
HH...H..X.
HH...H....
HH...W...M
HH.......H
HH......XH
HH.......H
HH...M...W
HH...H....
HH...HX...
HH...H....
HH...W...M
HH.......H
HH....X..H
HH.......H
HH..M....W
HH..H.....
HH..H.X...
HH..H.....
HH..W....M
HH.......H
HH....X..H
HH.......H
HH...X...W
HH........
HH........
HH........
HH......MM
WW......WW
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
M....M...M
H.........
H....HX..H
H.........
W...MH...H
....H.....
.X..HH...H
....H.....
M...WH...H
H.........
H....HX..H
H.........
W...MW...W
....H.....
.X..W.....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
M...M....M
.........H
H..XH....H
.........H
H...HM...W
.....H....
H...HH..X.
.....H....
H...HW...M
.........H
H..XH....H
.........H
W...WM...W
.....H....
.....W..X.
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.M....M.M.
.H........
.H...XH.H.
.H........
.W.M..H.H.
...H......
X..H..H.H.
...H......
.M.W..H.H.
.H........
.H...XH.H.
.H........
.W.M..W.W.
...H......
X..W......
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.M.M....M.
........H.
.H.HX...H.
........H.
.H.H..M.W.
......H...
.H.H..H..X
......H...
.H.H..W.M.
........H.
.H.HX...H.
........H.
.W.W..M.W.
......H...
......W..X
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.M....M..M
.H........
.H...XH..H
.H........
.W..M.H..H
....H.....
...XH.H..H
....H.....
.M..W.H..H
.H........
.H...XH..H
.H........
.W..M.W..W
....H.....
...XW.....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
M..M....M.
........H.
H..HX...H.
........H.
H..H.M..W.
.....H....
H..H.HX...
.....H....
H..H.W..M.
........H.
H..HX...H.
........H.
W..W.M..W.
.....H....
.....WX...
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
M......MM.
H.........
H.....XHH.
H.........
W....M.HH.
.....H....
.X...H.HH.
.....H....
M....W.HH.
H.........
H.....XHH.
H.........
W...M..WW.
....H.....
.X..W.....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.MM......M
.........H
.HHX.....H
.........H
.HH.M....W
....H.....
.HH.H...X.
....H.....
.HH.W....M
.........H
.HHX.....H
.........H
.WW..M...W
.....H....
.....W..X.
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...X.M....
.....W....
....M.X...
....W.....
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X....M..
.......W..
X.......M.
........W.
.X.......M
.........W
X.......M.
........W.
...X..M...
......W...
X.......M.
........W.
.X.......M
.........W
X.......M.
........W.
:BPM=145
:Delay=0
:Beat=4
:Split=4
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...M.X....
...W......
....X.M...
......W...
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..M....X..
..W.......
M.......X.
W.........
.M.......X
.W........
M.......X.
W.........
...M..X...
...W......
M.......X.
W.........
..M....X..
..W.......
M.......X.
W.........
:BPM=145
:Delay=0
:Beat=4
:Split=4
M.......X.
W.........
...M.X....
...W......
..M....X..
..W.......
....X.M...
......W...
...M.X....
...W......
..X....M..
.......W..
....X.M...
......W...
.X.......M
.........W
:BPM=145
:Delay=0
:Beat=4
:Split=4
.M.......M
.H.......H
.H..X.X..H
.H.......H
.W.M.M...W
...H.H....
X..H.H..X.
...H.H....
.M.W.W...M
.H.......H
.H..X.X..H
.H.......H
.W.M.M...W
...H.H....
X..H.H..X.
...H.H....
:BPM=145
:Delay=0
:Beat=4
:Split=4
X..W.W..M.
........W.
...X.M....
.....W....
..X....M..
.......W..
....M.X...
....W.....
...X.M....
.....W....
..M....X..
..W.......
....M.X...
....W.....
.M.......X
.W........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
M..H.H..X.
W..H.H....
...WMWM...
....H.H...
..M.H.HX..
..W.H.H...
...MWMW...
...H.H....
M..H.H..X.
W..H.H....
...WMWM...
....H.H...
..M.H.HX..
..W.H.H...
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
M...W.W.M.
H.......H.
H.......H.
H.......H.
:BPM=870
:Delay=0
:Beat=4
:Split=3
W...M.M.W.
..........
..........
..........
..........
..........
....W.W...
..........
..........
..........
..........
..........
....W.W...
..........
..........
..........
..........
..........
....W.W...
..........
..........
..........
..........
..........
....W.W...
..........
..........
..........
..........
..........
....W.W...
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
....M.M...
....H.H...
....H.H...
....H.H...
:BPM=870
:Delay=0
:Beat=4
:Split=3
.M..W.W..M
..........
..........
..........
..........
..........
.W.......W
..........
..........
..........
..........
..........
.W.......W
..........
..........
..........
..........
..........
.W.......W
..........
..........
..........
..........
..........
.W.......W
..........
..........
..........
..........
..........
.W.......W
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
.M.......M
.H.......H
.H.......H
.H.......H
:BPM=870
:Delay=0
:Beat=4
:Split=3
.W.M.M...W
..........
..........
..........
..........
..........
...W.W....
..........
..........
..........
..........
..........
...W.W....
..........
..........
..........
..........
..........
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
...H.H....
...H.H....
:BPM=145
:Delay=0
:Beat=4
:Split=4
..MW.W.M..
..H....H..
..H....H..
..H....H..
:BPM=870
:Delay=0
:Beat=4
:Split=3
..W.M.MW..
..........
..........
....W.....
..........
..........
......W...
..........
..........
....W.....
..........
..........
......W...
..........
..........
....W.....
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
....M.M...
....H.H...
....H.H...
....H.H...
:BPM=870
:Delay=0
:Beat=4
:Split=3
M...W.W.M.
..........
..........
..........
..........
..........
W.......W.
..........
..........
..........
..........
..........
W.......W.
..........
..........
..........
..........
..........
W.......W.
..........
..........
..........
..........
..........
W.......W.
..........
..........
..........
..........
..........
W.......W.
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
M.......M.
H.......H.
H.......H.
H.......H.
:BPM=870
:Delay=0
:Beat=4
:Split=3
W..M.M..W.
..........
..........
..........
..........
..........
...W.W....
..........
..........
..........
..........
..........
...W.W....
..........
..........
..........
..........
..........
...W.W....
..........
..........
..........
..........
..........
...W.W....
..........
..........
..........
..........
..........
...W.W....
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
...H.H....
...H.H....
:BPM=870
:Delay=0
:Beat=4
:Split=3
.M.W.W...M
..........
..........
..........
..........
..........
.W.......W
..........
..........
..........
..........
..........
.W.......W
..........
..........
..........
..........
..........
.W.......W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
.M.......M
.H.......H
.H.......H
.H.......H
.W.M.M...W
...H.H....
:BPM=108.75
:Delay=0
:Beat=4
:Split=4
..MW.W.M..
..W....W..
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....M.M...
....H.H...
.X..H.H..X
....H.H...
M...W.W.M.
H.......H.
HX......HX
H.......H.
W...M.M.W.
....H.H...
.X..H.H..X
....H.H...
M...W.W.M.
H.......H.
HX......HX
H.......H.
:BPM=145
:Delay=0
:Beat=4
:Split=4
W...M.M.W.
....H.H...
...XHXH...
....H.H...
M...W.W.M.
H.......H.
H..X.X..H.
H.......H.
W...M.M.W.
....H.H...
...XHXH...
....H.H...
M...W.W.M.
H.......H.
H..X.X..H.
H.......H.
:BPM=145
:Delay=0
:Beat=4
:Split=4
W.M....MW.
..H....H..
.XH....H.X
..H....H..
M.W....WM.
H.......H.
H..X.X..H.
H.......H.
W.M....MW.
..H....H..
.XH....H.X
..H....H..
M.W....WM.
H.......H.
H..X.X..H.
H.......H.
:BPM=145
:Delay=0
:Beat=4
:Split=4
W...M.M.W.
....H.H...
.X..H.H..X
....H.H...
..M.W.WM..
..H....H..
..HX.X.H..
..H....H..
..W.M.MW..
....H.H...
...XHXH...
....H.H...
..M.W.WM..
..H....H..
.XH....H.X
..H....H..
:BPM=145
:Delay=0
:Beat=4
:Split=4
M.W....WM.
H.......H.
H.X....XH.
H.......H.
W...M.M.W.
....H.H...
..X.H.HX..
....H.H...
.M..W.W..M
.H.......H
.HX....X.H
.H.......H
.WX.X.XX.W
..H.H.HH..
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
..XH.H.X..
...H.H....
.M.W.W...M
.H.......H
.HX....X.H
.H.......H
.W..M.M..W
....H.H...
..X.H.HX..
....H.H...
.XX.W.WX.X
.HH....H.H
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X....X
..........
...X....X.
..........
X....X....
..........
.X....X...
..........
...X....X.
..........
....X....X
..........
.X....X...
..........
X....X....
..........
....X....X
..........
...X....X.
..........
X....X....
..........
.X......X.
..........
...X.....X
..........
X....X....
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.X......X.
:BPM=18.125
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..........
:BPM=18.125
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X....X..
:BPM=18.125
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..........
:BPM=18.125
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...M.....M
...H.....H
...HX...XH
...H.....H
M..W..M..W
H.....H...
HX...XH...
H.....H...
W..M..W..M
...H.....H
...HX...XH
...H.....H
M..W..M..W
H.....H...
HX...XH...
H.....H...
W..M..W..M
...H.....H
.X.H.X...H
...H.....H
M..W..M..W
H.....H...
H...X.H.X.
H.....H...
W..M..W..M
...H.....H
.X.H.X...H
...H.....H
M..W..M..W
H.....H...
H...X.H.X.
H.....H...
W..M.MW...
...H.H....
.X.H.H..X.
...H.H....
...WMWM...
....H.H...
.X..H.H.X.
....H.H...
...MWMW...
...H.H....
.X.H.H..X.
...H.H....
...WMWM...
....H.H...
.X..H.H.X.
....H.H...
...MW.W..M
...H.....H
.X.H.X...H
...H.....H
M..W....MW
H.......H.
HX...X..H.
H.......H.
W..M....WM
...H.....H
.X.H.X...H
...H.....H
M..W....MW
H.......H.
HX...X..H.
H.......H.
W...M.M.W.
....H.H...
.X..H.H..X
....H.H...
M...W.W.M.
H.......H.
H..X.X..H.
H.......H.
W...M.M.W.
....H.H...
.X..H.H..X
....H.H...
M...W.W.M.
H.......H.
H..X.X..H.
H.......H.
WM....M.W.
.H....H...
XH...XH...
.H....H...
.W..M.W.M.
....H...H.
...XHX..H.
....H...H.
.M..W.M.W.
.H....H...
XH...XH...
.H....H...
.W..M.W.M.
....H...H.
...XHX..H.
....H...H.
.M..W.M.W.
.H....H...
.H..XXH...
.H....H...
MW....W.M.
H.......H.
H..X....HX
H.......H.
WM....M.W.
.H....H...
.H..XXH...
.H....H...
MW....W.M.
H.......H.
H..X....HX
H.......H.
W...MM..W.
....HH....
.X..HH...X
....HH....
...MWWM...
...H..H...
X..H..H..X
...H..H...
...WMMW...
....HH....
.X..HH...X
....HH....
...MWWM...
...H..H...
X..H..H..X
...H..H...
:BPM=36.25
:Delay=0
:Beat=4
:Split=4
...W..W...
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
.MMXMMXXX.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.WWWWWWWW.
..........
..........
..........
:BPM=870
:Delay=0
:Beat=4
:Split=3
M.MMXXMX.X
W.WW..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=4
..........
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
..........
