:Format=1
:Mode=D-Performance
:BPM=0.2636719
:Delay=0
:Beat=4
:Split=128
..........
:BPM=0.2636719
:Delay=0
:Beat=4
:Split=128
..........
:BPM=0.3013393
:Delay=0
:Beat=4
:Split=128
..........
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=1.054688
:Delay=0
:Beat=4
:Split=128
.X.X.X...X
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=0.5273438
:Delay=0
:Beat=4
:Split=128
X...X.X.X.
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=1.054688
:Delay=0
:Beat=4
:Split=128
...XXXX...
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=0.5273438
:Delay=0
:Beat=4
:Split=128
XX......XX
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=16.875
:Delay=0
:Beat=4
:Split=128
.X..X.X..X
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=3.164063
:Delay=0
:Beat=4
:Split=128
X..X.X..X.
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=0.703125
:Delay=0
:Beat=4
:Split=128
.X..X.X..X
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=16.875
:Delay=0
:Beat=4
:Split=128
X..X.X..X.
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=16.875
:Delay=0
:Beat=4
:Split=128
..X....X..
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=2.109375
:Delay=0
:Beat=4
:Split=128
.X.X.X...X
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=2.109375
:Delay=0
:Beat=4
:Split=128
X...X.X.X.
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=1.054688
:Delay=0
:Beat=4
:Split=128
.X.X.X...X
:BPM=135
:Delay=0
:Beat=4
:Split=2
..........
:BPM=135
:Delay=0
:Beat=4
:Split=2
X.......X.
.X.......X
X.......X.
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
....X.X...
..X....X..
....X.X...
..X....X..
...X.X....
..X....X..
...X.X....
..X....X..
....X.X...
X.......X.
....X.X...
X.......X.
...X.X....
.X.......X
...X.X....
.X.......X
:BPM=4.21875
:Delay=0
:Beat=1
:Split=128
..X....X..
:BPM=135
:Delay=0
:Beat=4
:Split=4
..........
:BPM=4.21875
:Delay=0
:Beat=1
:Split=128
..X....X..
:BPM=135
:Delay=0
:Beat=4
:Split=4
..........
:BPM=0.421875
:Delay=0
:Beat=4
:Split=128
..X....X..
:BPM=135
:Delay=0
:Beat=4
:Split=7
..........
..........
..........
:BPM=135
:Delay=0
:Beat=4
:Split=2
.X.X.M...M
.....H...H
...X.HX..H
.....H...H
.....HX.XH
.....H...H
...X.HX..H
.....H...H
.X.X.H...H
.....H...H
...X.HX..H
.....H...H
.....HX.XH
.....H...H
...X.HX..H
.....W...W
.M.M.X...X
.H.H......
.H.HXX....
.H.H......
XH.HX.....
.H.H......
.H.HXX....
.H.H......
.H.H.X...X
.H.H......
.H.HXX....
.H.H......
XH.HX.....
.H.H......
.H.HXX....
.W.W......
.X...M...M
..X..H...H
X....H...H
....XH...H
..X..H...H
.....HX..H
...X.H...H
.....H.X.H
.....HX..H
.....H..XH
.....H.X.H
.....HX..H
...X.H...H
.....HX..H
..X..H...H
...M.W...W
.M.H.....X
.H.H...X..
.H.H....X.
.H.H..X...
.H.H...X..
.H.HX.....
.H.H.X....
.HXH......
.H.HX.....
XH.H......
.HXH......
.H.HX.....
.H.H.X....
.H.HX.....
.H.H...X..
.W.W.M....
.XX..H...M
.....H...H
..XX.H...H
.....H...H
..X.XH...H
.....H...H
X.X..H...H
.....W...W
.M.M...XX.
.H.H......
.H.H..XX..
.H.H......
.H.H.X.X..
.H.H......
.H.H...X.X
.W.W......
.XX....XX.
..........
..XX..XX..
..........
..X.XX.X..
..........
X.X....X.X
..........
.XX....XX.
..........
..XX..XX..
..........
..X.XX.X..
..........
X.X....X.X
..........
:BPM=135
:Delay=0
:Beat=4
:Split=4
X........X
..X....X..
..........
..X....X..
...X..X...
..........
...X..X...
..........
.X......X.
..X....X..
..........
..X....X..
....XX....
..........
....XX....
..........
X........X
..X....X..
..........
..X....X..
....XX....
..........
....XX....
..........
.X......X.
..X....X..
..........
..X....X..
...X..X...
..........
...X..X...
..........
:BPM=135
:Delay=0
:Beat=4
:Split=2
XX......XX
..........
...XXXX...
..........
XX......XX
..........
...XXMM...
.....WW...
XX........
........XX
...XX.....
........XX
XX........
.....XX...
MX........
H.......XX
H..M..X...
H..H...X..
H..HX.....
H..H.X....
H.XH......
H..H.X....
H..HX.....
H..H.X....
H.XH......
H..H.X....
H..HX.....
H..H...X..
H..H..X...
H..H....X.
H..H...X..
W..W.....M
...X..M..H
..X...H..H
.....XH..H
....X.H..H
......HX.H
....X.H..H
.....XH..H
....X.H..H
......HX.H
....X.H..H
.....XH..H
..X...H..H
...X..H..H
.X....H..H
..X...H..H
.M....W..W
.H..M.X...
.H..H...X.
.H.XH.....
.H..H.X...
.HX.H.....
.H..H.X...
.H.XH.....
.H..H.X...
.HX.H.....
.H..H.X...
.H.XH.....
.H..H..X..
.H..HX....
.H..H....X
.H..H..X..
.W..W...M.
...X.M..H.
.X...H..H.
.....HX.H.
...X.H..H.
.....H.XH.
...X.H..H.
.....HX.H.
...X.H..H.
:BPM=4.21875
:Delay=0
:Beat=4
:Split=128
.....H.XH.
:BPM=135
:Delay=0
:Beat=4
:Split=4
.....H..H.
:BPM=4.21875
:Delay=0
:Beat=4
:Split=128
...X.H..H.
:BPM=135
:Delay=0
:Beat=4
:Split=4
.....H..H.
:BPM=135
:Delay=0
:Beat=4
:Split=2
.....HX.H.
..X..H..H.
....XH..H.
X....H..H.
..X..H..H.
.X...W..W.
:BPM=135
:Delay=0
:Beat=4
:Split=2
X.......X.
.....X....
........X.
.....X....
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
....X.....
.X........
....X.....
.X........
X.......X.
.....X....
........X.
.....X....
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
....X.....
.X........
....X.....
.X........
X........X
........X.
.......X..
.........X
.....X....
.......X..
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
....X.....
X.........
..X.......
.X.......X
........X.
.......X..
.........X
.....X....
.......X..
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
....X.....
X.........
..M.......
:BPM=135
:Delay=0
:Beat=4
:Split=4
.MH......X
.HH....X..
.HH.......
.HH....X..
.HH...X...
.HH.......
.HH...X...
.HH.......
.HH....X..
.HH..X....
.HH.......
.HH..X....
.HH.X.....
.HH.......
.HH.X.....
.HH.......
.HH..X....
.HH.X.....
.HH.......
.HH.X.....
XHH.......
.HH.......
XHH.......
.HH.......
.HH.X.....
.HH.......
.HH.......
.HH.......
.HH.X..X..
.HH.......
.HH.......
.WW.......
X......MM.
..X....HH.
.......HH.
..X....HH.
...X...HH.
.......HH.
...X...HH.
.......HH.
..X....HH.
....X..HH.
.......HH.
....X..HH.
.....X.HH.
.......HH.
.....X.HH.
.......HH.
....X..HH.
.....X.HH.
.......HH.
.....X.HH.
.......HHX
.......HH.
.......HHX
.......HH.
.....X.HH.
.......HH.
.......HH.
.......HH.
..X..X.HH.
.......HH.
.......HH.
.......WW.
:BPM=135
:Delay=0
:Beat=4
:Split=1
.XM....MX.
..HX..XH..
..H.XX.H..
X.H....H.X
.XH....HX.
..HX..XH..
..H.XX.H..
X.W....W.X
:BPM=135
:Delay=0
:Beat=4
:Split=2
X........X
...X..X...
..X....X..
....XX....
...X..X...
..X....X..
.X......X.
...X..X...
:BPM=4.21875
:Delay=0
:Beat=4
:Split=128
.X..XX..X.
:BPM=135
:Delay=0
:Beat=4
:Split=4
..........
:BPM=4.21875
:Delay=0
:Beat=4
:Split=128
..X....X..
:BPM=135
:Delay=0
:Beat=4
:Split=4
..........
:BPM=1.582031
:Delay=0
:Beat=4
:Split=128
X..X..X..X
..........
:BPM=135
:Delay=0
:Beat=4
:Split=4
..........
:BPM=1.582031
:Delay=0
:Beat=4
:Split=128
..X....X..
:BPM=135
:Delay=0
:Beat=4
:Split=7
..........
..........
..........
..........
..........
:BPM=67.5
:Delay=0
:Beat=4
:Split=2
.MMM..MMM.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
