:Format=1
:Mode=Double
:BPM=150
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
......X...
...X......
.....X....
......M...
......H...
......H...
......H...
......H...
......H...
......WM..
.......H..
.......H..
.......H..
.......H..
.......H..
....M..W..
....H.....
....H.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
......H...
......H...
....X.W...
...X......
..X.......
.....X....
...X......
......X...
....X.....
.....X....
...M......
...H......
...H......
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....W..M..
.......H..
.......H..
.......H..
.......H..
.......H..
...M...W..
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
..M...W...
..H.......
..H.......
..H.......
..H.......
..H.......
..W..M....
.....H....
...X.H....
.....H....
.....H....
.....H....
....MW....
....H.....
....W..M..
.......H..
......MW..
......H...
.....XH...
......H...
......H...
......H...
......W...
..........
.....X....
......X...
.....X....
....X.....
......X...
....X.....
...X......
....X.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..W....
..H.......
..H.......
..H.......
..H.......
..H.......
..W...M...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
:BPM=18.75
:Delay=0
:Beat=4
:Split=64
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=37.5
:Delay=0
:Beat=4
:Split=32
..........
:BPM=38.7096
:Delay=0
:Beat=4
:Split=31
..........
:BPM=40
:Delay=0
:Beat=4
:Split=30
..........
:BPM=41.3793
:Delay=0
:Beat=4
:Split=29
..........
:BPM=42.8571
:Delay=0
:Beat=4
:Split=28
..........
:BPM=44.444
:Delay=0
:Beat=4
:Split=27
..........
:BPM=46.1538
:Delay=0
:Beat=4
:Split=26
..........
:BPM=48
:Delay=0
:Beat=4
:Split=25
..........
:BPM=50
:Delay=0
:Beat=4
:Split=24
..........
:BPM=52.1739
:Delay=0
:Beat=4
:Split=23
..........
:BPM=54.5454
:Delay=0
:Beat=4
:Split=22
..........
:BPM=57.1428
:Delay=0
:Beat=4
:Split=21
..........
:BPM=60
:Delay=0
:Beat=4
:Split=20
..........
:BPM=63.1578
:Delay=0
:Beat=4
:Split=19
..........
:BPM=66.6666
:Delay=0
:Beat=4
:Split=18
..........
:BPM=70.5882
:Delay=0
:Beat=4
:Split=17
..........
:BPM=75
:Delay=0
:Beat=4
:Split=16
..........
:BPM=80
:Delay=0
:Beat=4
:Split=15
..........
:BPM=85.7142
:Delay=0
:Beat=4
:Split=14
..........
:BPM=92.3076
:Delay=0
:Beat=4
:Split=13
..........
:BPM=100
:Delay=0
:Beat=4
:Split=12
..........
:BPM=109.0909
:Delay=0
:Beat=4
:Split=11
..........
:BPM=120
:Delay=0
:Beat=4
:Split=10
..........
:BPM=133.333
:Delay=0
:Beat=4
:Split=9
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
..........
..........
....X.....
.....X....
......X...
.......X..
.....M....
.....H....
.....W....
..........
......X...
....X.....
...X......
..X.......
....M.....
....H.....
..X.W.....
.....X....
....M.....
....H.....
....W..M..
.......H..
.....M.W..
.....H....
.....W.X..
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...M......
...H......
...WM.....
....H.....
....WM....
.....H....
.....H....
.....H....
...M.W....
...H......
...W..X...
....X.....
.....M....
.....H....
...X.W....
......X...
.....M....
.....H....
.....W.X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
......M...
......H...
...X..W...
.....X....
....X.....
.......X..
......X...
.....X....
...M......
...H......
...W.X....
....X.....
...M......
...H......
...WX.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
.....X....
....X.....
.....X....
..X.......
......X...
...X......
......X...
....X.....
..........
....X..X..
..........
.......X..
......X...
....X.....
...X......
.....X....
..........
..X..X....
..........
..X.......
...X......
.....X....
......X...
....X.....
..........
...XX.....
..........
.......X..
.....X....
......X...
....X.....
.....X....
..........
.....XX...
..........
..X.......
....X.....
...X......
.....X....
....M.....
....H.....
....W.....
..........
.......X..
......X...
.......X..
...X......
.......X..
.....X....
.......X..
....X.....
.......X..
......X...
.......X..
...X......
.......X..
.....X....
.......X..
...X......
.......X..
......X...
.......X..
....X.....
.......X..
..X.......
.......X..
....X.....
.......X..
......X...
.......X..
...X......
.......X..
.....X....
.......X..
......X...
.....X....
...X......
.....X....
..X.......
.....X....
....X.....
.....X....
..X.......
.....X....
...X......
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
...X......
.....X....
..X.......
.....X....
....X.....
.......X..
....X.....
......X...
....X.....
...X......
....X.....
.....M....
.....H....
.....W....
..........
..X.......
...X......
..X.......
......X...
..X.......
....X.....
..X.......
.....X....
..X.......
...X......
..X.......
......X...
..X.......
....X.....
..X.......
......X...
..X.......
...X......
..X.......
.....X....
..X.......
.......X..
..X.......
.....X....
..X.......
...X......
..X.......
......X...
..X.......
....X.....
..X.......
...X......
....X.....
......X...
....X.....
.......X..
....X.....
.....X....
....X.....
.......X..
....X.....
......X...
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
......X...
....X.....
.......X..
....X.....
.....X....
..X.......
.....X....
...X......
.....X....
......X...
.....X....
....M.....
....H.....
....W.....
..........
....X.....
.....X....
......X...
.......X..
.....M....
.....H....
.....W....
..........
.....X....
......X...
....X.....
...X......
....X.....
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...M......
...H......
...W......
..........
......X...
...X......
.....X....
....X.....
......M...
......H...
......W...
..........
....X.....
.......X..
..X.......
.....X....
...M......
...H......
...W......
..........
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
....X.....
.......X..
...X......
.......M..
.......H..
.......W..
..........
..X....X..
..........
..X.......
...X......
....M.....
....H.....
....W.....
..........
......X...
...X......
.......X..
......X...
.....M....
.....H....
.....W....
..........
...X......
......X...
..X.......
...X......
....X.....
......X...
....X.....
.......X..
....X.....
.....X....
....X.....
.......X..
...M......
...H......
...W.X....
......X...
.......X..
.....X....
......X...
....X.....
.....M....
.....H....
..X..W....
...X......
....X.....
.......X..
......X...
.....X....
....M.....
....H.....
....W..X..
.....X....
......X...
..X.......
....X.....
...X......
.....X....
....X.....
.....X....
....X.....
......X...
...X......
......X...
...X......
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
......X...
.....M....
.....H....
.....W....
..........
....XX....
...X......
....XX....
......X...
....XX....
..........
..........
..........
....XX....
......X...
....XX....
...X......
....XX....
..........
..X.......
..........
....XX....
...X......
....XX....
......X...
....XX....
..........
...X......
......X...
....X.....
.......X..
......X...
.....X....
....M.....
....H.....
....W.....
..........
....XX....
......X...
....XX....
...X......
....XX....
..........
..........
..........
....XX....
...X......
....XX....
......X...
....XX....
..........
.......X..
..........
....XX....
......X...
....XX....
...X......
....XX....
..........
......X...
...X......
.....X....
..X.......
...X......
....X.....
.....X....
..........
......X...
.......X..
....XX....
......X...
....XX....
...X......
....XX....
..........
...X......
..X.......
....XX....
...X......
....XX....
......X...
....XX....
..........
......X...
.......X..
....XX....
......X...
....XX....
...X......
....XX....
......X...
...X......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
..........
...X......
..X.......
....XX....
...X......
....XX....
......X...
....XX....
..........
......X...
.......X..
....XX....
......X...
....XX....
...X......
....XX....
..........
...X......
..X.......
....XX....
...X......
....XX....
......X...
....XX....
...X......
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...H......
...H......
...W.X....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
...M......
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..W....
..H.......
..WM......
...H......
...WM.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
......X...
...X......
......X...
....X.....
.....X....
....X.....
......X...
.....X....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W..M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=160
:Delay=0
:Beat=4
:Split=15
....MW....
....H.....
:BPM=171.4285
:Delay=0
:Beat=4
:Split=14
....H.....
....H.....
:BPM=184.6153
:Delay=0
:Beat=4
:Split=13
....H.....
....H.....
:BPM=200
:Delay=0
:Beat=4
:Split=12
....H.....
....H.....
:BPM=218.1818
:Delay=0
:Beat=4
:Split=11
....H.....
....H.....
:BPM=240
:Delay=0
:Beat=4
:Split=10
....H.....
....H.....
:BPM=266.6666
:Delay=0
:Beat=4
:Split=9
....H.....
....H.....
:BPM=300
:Delay=0
:Beat=4
:Split=8
....H.....
....H.....
....H.....
....H.....
:BPM=266.6666
:Delay=0
:Beat=4
:Split=9
....H.....
....H.....
:BPM=240
:Delay=0
:Beat=4
:Split=10
....H.....
....H.....
:BPM=218.1818
:Delay=0
:Beat=4
:Split=11
....H.....
....H.....
:BPM=200
:Delay=0
:Beat=4
:Split=12
....W.....
..........
:BPM=184.6153
:Delay=0
:Beat=4
:Split=13
..........
..........
:BPM=171.4285
:Delay=0
:Beat=4
:Split=14
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=15
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
....X.M...
......H...
......W...
..........
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
...X......
.....X....
..X.......
.....X....
...X......
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
...X......
.....X....
..X.......
.....X....
...X......
.....X....
......X...
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
......X...
....X.....
.......X..
....X.....
.....X....
....X.....
.......X..
....X.....
......X...
....X.....
...X......
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
.....X....
..X.......
.....X....
....X.....
.....X....
..X.......
..........
...M.X....
...H......
...W......
..........
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
......X...
....X.....
.......X..
....X.....
......X...
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
......X...
....X.....
.......X..
....X.....
......X...
....X.....
...X......
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
...X......
.....X....
..X.......
.....X....
....X.....
.....X....
..X.......
.....X....
...X......
.....X....
......X...
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
....X.....
......X...
....X.....
.......X..
....X.....
.....X....
....X.....
.......X..
..........
...M..M...
...H..H...
...W..W...
..........
...X......
......X...
...X......
.......X..
...X......
.....X....
...X......
.......X..
...X......
......X...
...X......
.......X..
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X......
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
...X......
....X.....
......X...
...X......
....X.....
......X...
....X.....
...X......
......X...
....X.....
...X......
....X.....
......X...
...X......
....X.....
......X...
....X.....
...X......
..........
...M..M...
...H..H...
...W..W...
..........
......X...
...X......
......X...
..X.......
......X...
....X.....
......X...
..X.......
......X...
...X......
......X...
..X.......
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
......X...
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
......X...
.....X....
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=3
......X...
....X.....
...X......
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=4
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....X.....
.....X....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
