:Format=1
:Mode=Double
:BPM=175
:Delay=215
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
X..X......
..........
...X......
..X.......
...X......
..........
..X.......
..........
...X......
..X.......
....X.....
..........
..X.X.....
..........
....X.....
...X......
......X...
..........
.....X....
..........
.......X..
.....X....
........X.
..........
.....X..X.
..........
........X.
.......X..
.........X
..........
......M..M
......H..H
......H..H
......H..H
......W..W
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
.......X.X
..........
..........
..........
.....X....
.......X..
....X.....
..........
......X...
..........
...X......
..........
.....X....
...X......
.....X....
..........
....X.....
......X...
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
.........M
.........W
.....M....
.....H....
.....H....
.....W....
.........X
.......X..
.....X....
..........
......X...
..........
........M.
........W.
......X...
.......X..
........X.
..........
.........X
..........
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
......M...
......W...
...M......
...H......
...H......
...W......
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
M.........
W.........
..M.......
..W.......
....M.....
....H.....
....H.....
....W.....
.M........
.H........
.H........
.W........
..M.......
..H.......
..H.......
..W.......
M.........
H.........
H.........
W.........
.M........
.W........
M.........
H.........
H.........
W.........
...M......
...W......
.X........
..X.......
.X........
..........
....M.....
....W.....
.X........
..X.......
...X......
.....X....
....X.....
..........
....XX....
..........
.....X....
..X.......
....X.....
..........
...X......
..........
...X..X...
..........
......X...
...X......
.......X..
..........
.....M....
.....H....
.....H....
.....W....
.........X
.......X..
.........X
..........
.....X....
.......X..
......M...
......H...
......H...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
.....X..X.
..........
.......X..
..........
.....X....
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
...M......
...H......
...H......
...W......
.X..X.....
..........
..X.......
..........
.X.X......
..........
X...X.....
..........
....X.....
X.........
..X.......
..........
X.........
..........
...X......
..........
.X........
..X.......
X.........
..........
...X......
..X.......
....X.....
..........
X.........
..X.......
....X.....
.....X....
.......X..
..........
.........X
......X...
.......X..
.....X....
......X...
....X.....
......X...
....X.....
.....X....
...X......
..X.......
.X........
...X......
..........
..M.......
..H.......
..H.......
..W.......
.X..X.....
..........
..X.......
..........
....X.....
..........
...X.X....
..........
....X.X...
..........
.....X.X..
..........
......M...
......H...
......H...
......W...
.....X..X.
..........
.......X..
..........
......X.X.
..........
.....X...X
..........
.....X....
........X.
.......X..
......X...
...X......
..........
...X..X...
..........
...X......
......X...
.....X....
.......X..
....X.....
..........
....XX....
..........
.....X....
....X.....
...X......
..X.......
......X...
..........
....X.X...
..........
....X.....
......X...
..X.......
....X.....
.X........
..X.......
X.........
....X.....
M...M.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
X...X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
...XX.....
..........
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......W...
.......X..
..........
.....X....
..........
........X.
..........
.......X..
.........X
......X...
.......X..
.....X....
.......X..
.....X....
..........
.........X
..........
......X...
.......X..
.....M....
.....W....
.........X
.......X..
........M.
........W.
......X...
.........X
.......X..
.....X....
....M.....
....W.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
X.........
....X.....
..X.......
...X......
..X.......
.X..M.....
....W.....
.X........
..X.......
.X........
..........
..X.......
..........
.X........
..X.......
X.........
..........
M..X......
W.........
...X......
..X.......
...X......
..........
..X.......
..........
...X......
..X.......
....X.....
..........
...X......
.....X....
....X.....
......X...
....X.....
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
...M.M....
...H.H....
...W.W....
..........
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......M...
......H...
......H...
......W...
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
........X.
..........
.......X..
..........
......M..M
......H..H
......H..H
......W..W
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
.......M..
.......W..
....M.....
....H.....
....H.....
....W.....
......M...
......W...
...M......
...W......
....M.....
....W.....
...M......
...W......
.....X....
....X.....
...M......
...W......
..M.......
..W.......
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
.M........
.W........
M.........
H.........
H.........
W.........
.X........
..X.......
...M......
...W......
....M.....
....W.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
M..M......
H..H......
H..H......
W..W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
..M.......
..W.......
.....M....
.....H....
.....H....
.....W....
...M......
...W......
......M...
......W...
.....M....
.....W....
......M...
......W...
....X.....
.....X....
..X.......
...X......
....M.....
....W.....
...XX.....
..........
...X......
....X.....
.....M....
.....W....
......M...
......W...
.....M....
.....W....
......X...
.....X....
....M.....
....W.....
...M......
...H......
...H......
...W......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....M....
.....H....
.....H....
.....W....
.....X.X..
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
........M.
........H.
.......XW.
..........
.........M
.........H
.......X.W
..........
.....M....
.....H....
.....W.X..
..........
.........M
.........H
.......X.W
..........
........M.
........H.
.......XW.
..........
......M...
......H...
.....XW...
..........
.......M..
.......H..
....X..W..
..........
.....M....
.....H....
..X..W....
..........
....M.....
....H.....
..X.W.....
..........
...M......
...H......
..XW......
..........
.M........
.H........
.WX.......
..........
...M......
...H......
..XW......
..........
....M.....
....H.....
.X..W.....
..........
..M.......
..W.......
X.........
..X.......
....X.....
..X.......
X.........
..........
...M......
...H......
...H......
...W......
.M........
.H........
.WX.......
..........
M.........
H.........
W.X.......
..........
....M.....
....H.....
..X.W.....
..........
M.........
H.........
W.X.......
..........
.M........
.H........
.WX.......
..........
...M......
...H......
...WX.....
..........
..M.......
..H.......
..W..X....
..........
....M.....
....H.....
....W..X..
..........
.....M....
.....H....
.....W.X..
..........
......M...
......H...
......WX..
..........
........M.
........H.
.......XW.
..........
......M...
......H...
......WX..
..........
......XX.X
..........
..........
..........
.....X.XX.
..........
..........
..........
......X..X
..........
.......X..
..........
.....X..X.
..........
..........
..........
........M.
........W.
.....X....
.......X..
.........M
.........W
.......M..
.......W..
.........X
.......X..
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...X......
......X...
.....M....
.....W....
.......M..
.......W..
.....X....
......X...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..X.......
....X.....
...M......
...W......
......M...
......W...
...X......
....X.....
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
X.........
...X......
..X.......
..........
....X.....
.X........
..X.......
..........
.M........
.H........
.H.M......
.H.H......
.W.W......
..........
M.........
W.........
...X......
..X.......
.M........
.W........
..M.......
..W.......
.X........
..X.......
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....X....
....X.....
...M......
...W......
..M.......
..W.......
...X......
....X.....
.....M....
.....W....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......X..
......X...
.....M....
.....W....
....M.....
....W.....
.....X....
......X...
.......M..
.......W..
......M...
......W...
........M.
........W.
......XXX.
..........
..........
.......X..
..........
..........
.....X.X.X
..........
.......X..
..........
.......X..
.........X
.....M....
.....H....
.....H....
.....W....
........X.
..........
......X...
.........X
......X...
..........
.......X..
..........
.....X....
........X.
.....X....
..........
.........X
..........
......X...
.........X
......X...
..........
.......X..
.....X....
........X.
.......X..
......X...
....X.....
..X.......
X.........
...X......
..X.......
....X.....
.X........
..X.......
..........
X.........
..........
....X.....
.X........
....X.....
..........
..X.......
..........
...X......
X.........
...X......
..........
.X........
..........
....X.....
.X........
....X.....
..........
..X.......
..........
......X...
....X.....
......X...
....X.....
......X...
..........
...X......
.....X....
..........
.X........
....X.....
..........
.X........
..........
...X......
X.........
...X......
..........
..X.......
..........
....X.....
.X........
....X.....
..........
X.........
..........
...X......
X.........
...X......
..........
..X.......
....X.....
.X........
..X.......
...X......
.....X....
.......X..
.........X
......X...
.......X..
.....X....
........X.
.......X..
..........
.........X
..........
.....X....
........X.
.....X....
..........
.......X..
..........
......X...
.........X
......X...
..........
........X.
..........
.....X....
........X.
.....X....
..........
.......X..
......X...
.........X
.......X..
.....X....
....X.....
......X...
...X......
.....X....
......X...
.......X..
........X.
.........X
..........
.......X..
..........
.........X
........X.
.........X
..........
.......X..
..........
........X.
......X...
........X.
..........
.......X..
..........
.........X
........X.
.........X
..........
.........X
.......X..
.....X....
....X.....
..X.......
X.........
....X.....
.X........
....X.....
..X.......
....X.....
.X........
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
..........
..X.......
..........
...X......
.X........
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
..........
..X.......
..........
.....X....
...X......
.....X....
...X......
.....X....
..........
....X.....
......X...
..........
X.........
...X......
..........
..X.......
..........
...X......
....X.....
...X......
..........
..X.......
..........
....X.....
X.........
....X.....
..........
..X.......
..........
...X......
....X.....
...X......
..........
.X........
..X.......
...X......
......X...
.......X..
........X.
......X...
.........X
......X...
.......X..
......X...
.........X
.....X....
..........
.......X..
..........
......X...
.....X....
......X...
..........
.......X..
..........
.....X....
.........X
.....X....
..........
.......X..
..........
......X...
.....X....
......X...
..........
.......X..
..........
.....X....
.......X..
......X...
.....X....
....X.....
..........
..........
..........
..X....X..
..........
..........
..........
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..W.......
M.........
W.........
....M.....
....H.....
....H.....
....W.....
X.........
..X.......
....X.....
..........
...X......
..........
.M........
.W........
...X......
..X.......
.X........
..........
X.........
..........
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
...M......
...W......
......M...
......H...
......H...
......W...
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
.........M
.........W
.......M..
.......W..
.....M....
.....H....
.....H....
.....W....
........M.
........H.
........H.
........W.
.......M..
.......H..
.......H..
.......W..
.........M
.........H
.........H
.........W
........M.
........W.
.........M
.........H
.........H
.........W
......M...
......W...
........X.
.......X..
........X.
..........
.....M....
.....W....
........X.
.......X..
......X...
....X.....
.....X....
..........
....XX....
..........
....X.....
.......X..
.....X....
..........
......X...
..........
...X..X...
..........
...X......
......X...
..X.......
..........
....M.....
....H.....
....H.....
....W.....
X.........
..X.......
X.........
..........
....X.....
..X.......
...M......
...H......
...H......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....W.....
.....X....
......X...
....X.....
..X.......
X.........
.X........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..X.......
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
