:Format=1
:Mode=Single
:BPM=140
:Delay=15
:Beat=4
:Split=4
.....
.....
.....
.....
:BPM=90
:Delay=0
:Beat=4
:Split=4
..M..
..W..
..M..
..W..
:BPM=125
:Delay=0
:Beat=4
:Split=4
..MX.
..W..
.XM..
..W..
X.M..
..W..
..M.X
..W..
:BPM=152
:Delay=0
:Beat=4
:Split=4
..MX.
..W..
.X...
...X.
.X...
...X.
X....
....X
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X.
.X...
....X
X....
..X..
..X..
..X..
..X..
:BPM=140
:Delay=0
:Beat=4
:Split=4
..M..
..H..
..H.M
..H.W
..H..
..H..
M.H..
W.H..
..H..
..H..
..H.M
..H.W
..H..
..H..
M.H..
W.W..
..M..
..H..
M.H..
W.H..
..H..
..H..
..H.M
..H.W
..H..
..H..
M.H..
W.H..
..H..
..H..
..H.M
..W.W
M....
H....
HM...
HW...
H....
H....
H.M..
H.W..
H....
H....
H..M.
H..W.
H....
H....
H...M
W...W
...M.
...H.
...HM
...HW
...H.
...H.
..MH.
..WH.
...H.
...H.
M..H.
W..H.
...H.
...H.
...HM
...WW
..M..
X.W..
...X.
....M
....W
...X.
.X...
....X
X....
....X
:BPM=180
:Delay=0
:Beat=4
:Split=4
M..X.
H.X..
W...X
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....
.XX.X
..X..
X.XX.
..X..
M.MM.
H.HH.
W.WW.
...X.
....X
.X...
X....
:BPM=160
:Delay=30
:Beat=4
:Split=4
...X.
:BPM=160
:Delay=30
:Beat=4
:Split=4
.X...
:BPM=160
:Delay=30
:Beat=4
:Split=4
...X.
:BPM=160
:Delay=30
:Beat=4
:Split=4
.X...
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....
.....
..X..
....X
...X.
..X..
.X...
.X.X.
.X...
..X..
X....
.X...
..X..
...X.
X....
X...X
....X
X....
...X.
.X...
:BPM=140
:Delay=0
:Beat=4
:Split=8
...X.
..X..
...X.
..X..
:BPM=145
:Delay=0
:Beat=4
:Split=8
....X
..X..
....X
..X..
:BPM=150
:Delay=0
:Beat=4
:Split=8
....X
X....
....X
X....
:BPM=155
:Delay=0
:Beat=4
:Split=8
..X..
X....
:BPM=160
:Delay=30
:Beat=4
:Split=4
..X..
:BPM=160
:Delay=30
:Beat=4
:Split=4
..X..
:BPM=160
:Delay=30
:Beat=4
:Split=4
..X..
:BPM=160
:Delay=30
:Beat=4
:Split=4
..X..
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X.
....X
...X.
....X
:BPM=143
:Delay=0
:Beat=4
:Split=4
MMX..
HW...
H.MX.
H.W..
H.XM.
H..W.
H.X.M
W...W
M.X.M
W...H
.MX.H
.W..H
..MXH
..W.H
..XMH
...WW
X.MM.
..HW.
X.H.M
..H.W
X.HM.
..HW.
X.H.M
..W.W
:BPM=170
:Delay=0
:Beat=4
:Split=4
.X...
..X..
...X.
....M
...XH
..X.H
.X..H
M...H
W...W
:BPM=140
:Delay=0
:Beat=4
:Split=4
..XMM
...WH
:BPM=140
:Delay=0
:Beat=4
:Split=7
.XM.H
:BPM=140
:Delay=0
:Beat=4
:Split=5
..W.H
:BPM=140
:Delay=0
:Beat=4
:Split=3
.MX.H
.W..H
M.X.H
W...W
:BPM=140
:Delay=0
:Beat=4
:Split=4
M.X.M
H...W
:BPM=140
:Delay=0
:Beat=4
:Split=7
H.XM.
:BPM=140
:Delay=0
:Beat=4
:Split=5
H..W.
:BPM=140
:Delay=0
:Beat=4
:Split=4
HMX..
HW...
H.XM.
W..W.
:BPM=140
:Delay=0
:Beat=4
:Split=4
.MXM.
.W.H.
:BPM=140
:Delay=0
:Beat=4
:Split=7
..XHM
:BPM=140
:Delay=0
:Beat=4
:Split=5
...HW
:BPM=140
:Delay=0
:Beat=4
:Split=4
M.XH.
W..H.
.MMH.
.HHH.
.WWW.
:BPM=160
:Delay=30
:Beat=4
:Split=4
.X.X.
:BPM=160
:Delay=30
:Beat=4
:Split=4
.XX..
:BPM=160
:Delay=26
:Beat=4
:Split=4
X.X..
:BPM=160
:Delay=26
:Beat=4
:Split=4
..X.X
:BPM=160
:Delay=26
:Beat=4
:Split=4
.MMM.
.HHH.
.HHH.
.WWW.
:BPM=140
:Delay=0
:Beat=4
:Split=4
.MM.X
.HW..
:BPM=140
:Delay=0
:Beat=4
:Split=7
.HXM.
:BPM=160
:Delay=0
:Beat=4
:Split=2
.H.H.
:BPM=140
:Delay=0
:Beat=4
:Split=4
.HXW.
MHM..
HHH..
WWW..
:BPM=140
:Delay=0
:Beat=4
:Split=4
.MMM.
.WWW.
:BPM=140
:Delay=0
:Beat=4
:Split=14
....X
..X..
....X
..X..
....X
...X.
:BPM=140
:Delay=0
:Beat=4
:Split=4
..M..
..HMM
..HHH
..WWW
:BPM=140
:Delay=0
:Beat=4
:Split=4
M.X.M
W...H
:BPM=140
:Delay=0
:Beat=4
:Split=7
.MX.H
:BPM=160
:Delay=0
:Beat=4
:Split=2
.H..H
:BPM=140
:Delay=0
:Beat=4
:Split=4
.WX.H
..MMH
..HHH
..WWW
:BPM=160
:Delay=10
:Beat=4
:Split=4
X...X
:BPM=160
:Delay=10
:Beat=4
:Split=4
..XX.
:BPM=160
:Delay=10
:Beat=4
:Split=4
.X.X.
:BPM=160
:Delay=10
:Beat=4
:Split=4
.XX..
:BPM=160
:Delay=10
:Beat=4
:Split=4
M.M.M
H.H.H
H.H.H
W.W.W
:BPM=140
:Delay=0
:Beat=4
:Split=4
.XM.M
..H.W
:BPM=140
:Delay=0
:Beat=4
:Split=7
M.HX.
:BPM=160
:Delay=0
:Beat=4
:Split=2
H.H..
:BPM=140
:Delay=0
:Beat=4
:Split=4
W.H.X
.MH.M
.HH.H
.WW.W
:BPM=140
:Delay=0
:Beat=4
:Split=4
M.M.M
W.W.W
:BPM=140
:Delay=0
:Beat=4
:Split=14
X....
..X..
X....
..X..
X....
.X...
:BPM=140
:Delay=0
:Beat=4
:Split=4
..M..
MMH..
HHH..
WWW..
:BPM=135
:Delay=0
:Beat=4
:Split=7
MX...
H....
:BPM=160
:Delay=0
:Beat=4
:Split=4
H.X..
H..X.
H...X
H..X.
:BPM=140
:Delay=0
:Beat=4
:Split=4
W.X..
.X...
:BPM=140
:Delay=0
:Beat=4
:Split=4
X....
.X...
:BPM=160
:Delay=10
:Beat=4
:Split=4
..X..
:BPM=160
:Delay=10
:Beat=4
:Split=4
...X.
:BPM=160
:Delay=10
:Beat=4
:Split=4
..X..
:BPM=160
:Delay=10
:Beat=4
:Split=4
.X...
:BPM=160
:Delay=10
:Beat=4
:Split=4
.M.M.
.H.H.
.H.H.
.W.W.
:BPM=140
:Delay=0
:Beat=4
:Split=4
.X...
..X..
.X...
..X..
X....
..X..
X....
..X..
....X
..X..
:BPM=140
:Delay=0
:Beat=4
:Split=4
....X
..X..
...X.
..X..
...X.
..X..
.X...
..X..
.X...
..X..
:BPM=140
:Delay=0
:Beat=4
:Split=4
X....
..X..
X....
..X..
....X
..X..
....X
..X..
...X.
..X..
:BPM=140
:Delay=0
:Beat=4
:Split=4
...X.
X....
....X
.X...
.X...
....X
X....
...X.
...X.
....X
:BPM=140
:Delay=0
:Beat=4
:Split=4
...X.
....X
...X.
..X..
.X...
X....
.X...
X....
.X...
..X..
:BPM=140
:Delay=0
:Beat=4
:Split=4
...X.
.X...
.XXX.
..X..
X....
...X.
..X..
....X
.X...
...X.
:BPM=140
:Delay=0
:Beat=4
:Split=4
.XX.X
X....
.X...
..X..
.XXX.
XX...
XX...
X....
X.X..
..X..
:BPM=140
:Delay=0
:Beat=4
:Split=4
..XX.
...XX
...XX
XX...
XX...
.X...
.XX..
..X..
..X.X
...XX
:BPM=140
:Delay=0
:Beat=4
:Split=4
...XX
....X
X....
..X..
.X...
....X
..X..
X....
..X..
...X.
:BPM=140
:Delay=0
:Beat=4
:Split=4
..X..
.X...
..X..
...X.
..X..
.X...
:BPM=140
:Delay=0
:Beat=4
:Split=5
X....
.X...
..X..
...X.
....X
...X.
..X..
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
...XM
..X.H
.X..H
..X.H
X...W
:BPM=140
:Delay=0
:Beat=4
:Split=4
.X..X
...X.
X....
.X...
XXX..
X....
..X..
.X...
.XXX.
...X.
:BPM=140
:Delay=0
:Beat=4
:Split=4
.X...
..X..
X.X.X
..X..
....X
X....
..XXX
...X.
....X
..X..
:BPM=140
:Delay=0
:Beat=4
:Split=4
.XX.X
....X
..X..
.X...
.XXX.
..X..
....X
.X...
.XX..
.X...
:BPM=140
:Delay=0
:Beat=4
:Split=4
..X..
.X...
..XX.
...X.
..X..
...X.
X.X..
X....
..X..
X....
:BPM=140
:Delay=0
:Beat=4
:Split=4
..X.X
....X
..X..
....X
.XX..
.X...
X....
.X...
..XX.
...X.
:BPM=140
:Delay=0
:Beat=4
:Split=4
....X
...X.
..X.X
....X
...X.
....X
X.X..
X....
.X...
X....
:BPM=140
:Delay=0
:Beat=4
:Split=4
XX...
.X...
..X..
...X.
...XX
...X.
X....
...X.
X.XX.
....X
:BPM=140
:Delay=0
:Beat=4
:Split=5
....X
X....
....X
X....
....X
.X...
...X.
.X...
...X.
.X...
....X
X....
:BPM=140
:Delay=0
:Beat=4
:Split=4
M...M
W...H
:BPM=140
:Delay=0
:Beat=4
:Split=7
..M.H
:BPM=140
:Delay=0
:Beat=4
:Split=3
..H.H
:BPM=140
:Delay=0
:Beat=4
:Split=4
..WMH
...HH
...HH
...WW
:BPM=140
:Delay=0
:Beat=4
:Split=4
.M.M.
.W.H.
:BPM=140
:Delay=0
:Beat=4
:Split=7
..MH.
:BPM=140
:Delay=0
:Beat=4
:Split=3
..HH.
:BPM=140
:Delay=0
:Beat=4
:Split=4
M.WH.
H..H.
H..H.
W..W.
:BPM=140
:Delay=0
:Beat=4
:Split=4
M.M..
W.H..
:BPM=140
:Delay=0
:Beat=4
:Split=7
.MH..
:BPM=140
:Delay=0
:Beat=4
:Split=3
.HH..
:BPM=140
:Delay=0
:Beat=4
:Split=4
.WHM.
..HW.
..H.M
..W.W
:BPM=160
:Delay=10
:Beat=4
:Split=4
....X
:BPM=160
:Delay=10
:Beat=4
:Split=4
X....
:BPM=160
:Delay=10
:Beat=4
:Split=4
...X.
:BPM=160
:Delay=10
:Beat=4
:Split=4
.X...
:BPM=160
:Delay=10
:Beat=4
:Split=4
...X.
:BPM=160
:Delay=10
:Beat=4
:Split=8
...M.
M..H.
H.MH.
H.HH.
H.HH.
H.HH.
W.WW.
.....
:BPM=140
:Delay=0
:Beat=4
:Split=4
MM...
HHM..
:BPM=135
:Delay=0
:Beat=4
:Split=7
HWH..
:BPM=160
:Delay=0
:Beat=4
:Split=2
H.H..
:BPM=140
:Delay=0
:Beat=4
:Split=4
H.WM.
H..H.
W..W.
:BPM=140
:Delay=0
:Beat=4
:Split=4
...MM
..MHH
:BPM=135
:Delay=0
:Beat=4
:Split=7
..HHW
:BPM=160
:Delay=0
:Beat=4
:Split=2
M.HH.
:BPM=140
:Delay=0
:Beat=4
:Split=4
H.WH.
H..H.
W..W.
:BPM=140
:Delay=0
:Beat=4
:Split=4
...MM
..MHH
:BPM=135
:Delay=0
:Beat=4
:Split=7
..HWH
:BPM=160
:Delay=0
:Beat=4
:Split=2
.MH.H
:BPM=140
:Delay=0
:Beat=4
:Split=4
.HW.H
.H..H
.H..H
.WX.W
:BPM=160
:Delay=10
:Beat=4
:Split=4
X....
:BPM=160
:Delay=10
:Beat=4
:Split=4
...X.
:BPM=160
:Delay=10
:Beat=4
:Split=4
....X
:BPM=160
:Delay=10
:Beat=4
:Split=4
.X...
:BPM=160
:Delay=10
:Beat=4
:Split=4
X.X.X
:BPM=160
:Delay=10
:Beat=4
:Split=8
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
.....
.....
.....
:BPM=140
:Delay=0
:Beat=4
:Split=8
....M
.X..H
:BPM=135
:Delay=0
:Beat=4
:Split=7
..X.H
:BPM=160
:Delay=0
:Beat=4
:Split=2
M...H
:BPM=140
:Delay=0
:Beat=4
:Split=4
H.X.H
H.X.H
W...W
:BPM=140
:Delay=0
:Beat=4
:Split=8
.M...
.H.X.
:BPM=135
:Delay=0
:Beat=4
:Split=7
.HX..
:BPM=160
:Delay=0
:Beat=4
:Split=2
.H..M
:BPM=140
:Delay=0
:Beat=4
:Split=4
.H..H
.HX.H
.HX.H
.H..H
.W..W
:BPM=140
:Delay=0
:Beat=4
:Split=8
...M.
...HX
:BPM=135
:Delay=0
:Beat=4
:Split=7
..XH.
:BPM=160
:Delay=0
:Beat=4
:Split=2
M..H.
:BPM=140
:Delay=0
:Beat=4
:Split=4
H.XH.
H.XH.
H..H.
W..W.
.....
:BPM=160
:Delay=10
:Beat=4
:Split=4
X.XX.
:BPM=160
:Delay=10
:Beat=4
:Split=4
X.XX.
:BPM=160
:Delay=10
:Beat=4
:Split=4
X.XX.
:BPM=160
:Delay=10
:Beat=4
:Split=4
X.XX.
:BPM=160
:Delay=10
:Beat=4
:Split=4
M.M.M
H.H.H
H.H.H
W.W.W
:BPM=140
:Delay=0
:Beat=4
:Split=4
.M.X.
.HM..
:BPM=135
:Delay=0
:Beat=4
:Split=7
.HH..
:BPM=160
:Delay=0
:Beat=4
:Split=2
.HW.M
:BPM=140
:Delay=0
:Beat=4
:Split=4
.HX.H
.HX.H
.HX.H
.HX.H
.H..H
.W..W
:BPM=140
:Delay=0
:Beat=4
:Split=4
M.MM.
W.WW.
:BPM=140
:Delay=0
:Beat=4
:Split=14
..X..
....X
..X..
....X
..X..
....X
:BPM=140
:Delay=0
:Beat=4
:Split=4
.MM.M
.HH.H
.WW.W
:BPM=140
:Delay=0
:Beat=4
:Split=8
...M.
.X.H.
:BPM=135
:Delay=0
:Beat=4
:Split=7
..XH.
:BPM=160
:Delay=0
:Beat=4
:Split=2
M..H.
:BPM=140
:Delay=0
:Beat=4
:Split=4
H..H.
W..W.
:BPM=140
:Delay=0
:Beat=4
:Split=8
.M...
.H.X.
:BPM=135
:Delay=0
:Beat=4
:Split=7
.HX..
:BPM=160
:Delay=0
:Beat=4
:Split=2
.H..M
:BPM=140
:Delay=0
:Beat=4
:Split=4
.W..W
:BPM=160
:Delay=10
:Beat=4
:Split=4
X...X
:BPM=160
:Delay=10
:Beat=4
:Split=4
...XX
:BPM=160
:Delay=10
:Beat=4
:Split=4
.X.X.
:BPM=160
:Delay=10
:Beat=4
:Split=4
MM...
HH...
WW...
:BPM=100
:Delay=0
:Beat=4
:Split=8
..M..
..H.M
:BPM=90
:Delay=0
:Beat=4
:Split=4
..H.H
:BPM=80
:Delay=0
:Beat=4
:Split=4
..H.H
:BPM=70
:Delay=0
:Beat=4
:Split=4
..H.H
:BPM=60
:Delay=0
:Beat=4
:Split=4
..H.H
:BPM=50
:Delay=0
:Beat=4
:Split=4
..H.H
:BPM=40
:Delay=0
:Beat=4
:Split=4
..H.W
:BPM=60
:Delay=0
:Beat=4
:Split=4
..HM.
:BPM=40
:Delay=0
:Beat=4
:Split=4
..HH.
:BPM=40
:Delay=0
:Beat=4
:Split=4
..HW.
:BPM=100
:Delay=0
:Beat=4
:Split=4
.XH..
:BPM=100
:Delay=0
:Beat=4
:Split=4
X.H..
:BPM=100
:Delay=0
:Beat=4
:Split=4
..H.X
:BPM=40
:Delay=0
:Beat=4
:Split=4
..HM.
:BPM=50
:Delay=0
:Beat=4
:Split=4
..HH.
:BPM=55
:Delay=0
:Beat=4
:Split=4
..HH.
:BPM=60
:Delay=0
:Beat=4
:Split=4
..HW.
:BPM=40
:Delay=0
:Beat=4
:Split=4
.MH..
:BPM=35
:Delay=0
:Beat=4
:Split=4
.WH..
:BPM=70
:Delay=0
:Beat=4
:Split=4
M.H..
:BPM=65
:Delay=0
:Beat=4
:Split=4
H.H..
:BPM=60
:Delay=0
:Beat=4
:Split=4
W.H..
:BPM=30
:Delay=0
:Beat=4
:Split=4
..H.X
:BPM=100
:Delay=0
:Beat=4
:Split=4
..HM.
:BPM=120
:Delay=0
:Beat=4
:Split=4
..HH.
:BPM=160
:Delay=0
:Beat=4
:Split=4
..HH.
..HH.
..HH.
..HW.
:BPM=140
:Delay=0
:Beat=4
:Split=4
.MH..
.WH..
.MH..
.WH..
M.H..
W.H..
M.H..
W.H..
..H.M
..H.W
..H.M
..H.W
..HM.
..HW.
..HM.
..HW.
.MH..
.WH..
.MH..
.WH..
M.H..
W.H..
M.H..
W.H..
..H.X
..H.X
..HX.
..HX.
.MH..
.WH..
.MH..
.WH..
M.H..
W.H..
M.H..
W.H..
..H.M
..H.W
..H.M
..H.W
..HX.
..HX.
.XH..
.XH..
X.H..
X.H..
..H.X
..W.X
....X
X....
....X
X....
...X.
X....
...X.
X....
:BPM=160
:Delay=10
:Beat=4
:Split=4
.X.X.
:BPM=160
:Delay=10
:Beat=4
:Split=4
.X.X.
:BPM=160
:Delay=10
:Beat=4
:Split=4
.X.X.
:BPM=160
:Delay=10
:Beat=4
:Split=4
.X.X.
:BPM=160
:Delay=10
:Beat=4
:Split=4
.MMM.
.HHH.
.HHH.
.WWW.
:BPM=140
:Delay=0
:Beat=4
:Split=4
...X.
.X...
...X.
.X...
...X.
.X...
...X.
.X...
X....
.X...
X....
.X...
X....
.X...
X....
.X...
X....
....X
X....
....X
X....
....X
X....
....X
...X.
....X
...X.
....X
...X.
....X
...X.
....X
...X.
.X...
...X.
.X...
...X.
.X...
...X.
.X...
...X.
.X...
..X..
.X...
..X..
.X...
..X..
.X...
..X..
.X...
..X..
.X...
..X..
.X...
...X.
..X..
...X.
..X..
...X.
..X..
...X.
..X..
.X...
X....
..X..
....X
..X..
X....
..X..
....X
..X..
.X...
..X..
...X.
..X..
.X...
..X..
...X.
..X..
.X...
..X..
...X.
..X..
.X...
....X
X....
...X.
X....
....X
.X...
...X.
X....
....X
.X...
...X.
X....
.X...
..X..
...X.
....X
.X...
..X..
...X.
....X
.X...
..X..
...X.
....X
X....
.X...
..X..
...XX
...X.
..X..
.X...
X....
.X...
..X..
...X.
....X
.X...
..X..
...X.
....X
.X...
..X..
...X.
....X
...X.
..X..
.X...
..X..
.X...
..X..
.X...
..X..
...X.
..X..
...X.
..X..
...X.
..X..
....X
..X..
....X
..X..
....X
..X..
X....
..X..
X....
..X..
X....
..X..
.X...
..X..
.X...
..X..
.X...
..X..
...X.
....X
...X.
....X
...X.
....X
X....
....X
X....
....X
X....
....X
X....
.X...
X....
.X...
:BPM=120
:Delay=0
:Beat=4
:Split=8
.X...
..X..
.X...
..X..
.X...
..X..
.X...
..X..
...X.
..X..
...X.
..X..
...X.
..X..
...X.
..X..
....X
..X..
....X
..X..
....X
..X..
....X
..X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
:BPM=140
:Delay=0
:Beat=4
:Split=8
.....
.X.X.
..X..
.....
.....
.....
.X...
X.X..
.....
.....
.....
.....
...X.
..X.X
.....
.....
.....
.....
....X
X.X..
.....
.....
..X..
X...X
.....
.....
.....
.....
.X.X.
..X..
.....
.....
.....
....X
X.X..
.....
.....
.....
.X...
..XX.
.....
.....
.....
...X.
.XX..
.....
.....
.....
.X...
X.X..
.....
.....
...X.
..X.X
.....
.....
..XX.
.X...
:BPM=140
:Delay=0
:Beat=4
:Split=4
...X.
.X...
...X.
.X...
..X..
.X...
..X..
.X...
..X..
...X.
..X..
...X.
....X
...X.
....X
...X.
....X
X....
....X
X....
.X...
X....
.X...
X....
..X..
X....
..X..
X....
....X
..X..
....X
..X..
....X
...X.
....X
...X.
....X
..X..
...X.
..X..
.X...
..X..
.X...
..X..
...X.
....X
...X.
..X..
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
...X.
..X..
...X.
..X..
.X...
..X..
...X.
..X..
:BPM=140
:Delay=0
:Beat=4
:Split=4
.X...
..X..
....X
...X.
...X.
..X..
..X..
.X...
.X...
...X.
...X.
..X..
..X..
....X
....X
X....
X....
...X.
..X..
.X...
..X..
X....
..X..
....X
..X..
...X.
..X..
.X...
..X..
X....
..X..
....X
..X..
...X.
:BPM=140
:Delay=0
:Beat=4
:Split=4
MMMMM
:BPM=140
:Delay=2142.857
:Beat=4
:Split=4
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
WWWWW
XXXXX
