:Format=1
:Mode=D-Performance
:BPM=142
:Delay=160
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X..X.X.
..........
..........
..........
.XX....XX.
..........
..........
..........
..XX..XX..
..........
..........
..........
X...XX...X
..........
..........
..........
..........
..........
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
WX.XWWX.XW
..........
..........
..........
XX.XXXX.XX
..........
..........
..........
..........
..........
..........
..........
XX.XXXX.XX
..........
..........
..........
..........
..........
..........
..........
XX.XXXX.XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X..X.X.
..........
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
WX.XWWX.XW
..........
..........
..........
X...XX...X
..........
..........
..........
XX......XX
..........
..........
..........
X...XX...X
..........
..........
..........
...XXXX...
..........
..........
..........
X...XX...X
..........
..........
..........
.X...M...M
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
...M.WM..W
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...WMMW...
....HH....
...XHH..X.
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
.X..HHX...
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
...XHHX...
....HH....
.X..HH..X.
....HH....
...XHHX...
....HH....
.M..HH..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H.XWWX.H.
.H......H.
.H......H.
.H......H.
XH...X..H.
.H......H.
.H......H.
.H......H.
.H..XX..H.
.H......H.
.H......H.
.H......H.
.H..X...HX
.H......H.
.H......H.
.H......H.
.H..XX..H.
.H......H.
.H......H.
.H......H.
XH......HX
.H......H.
.H..XX..H.
.H......H.
XH......HX
.H......H.
.H..XX..H.
.H......H.
MH......HM
HH......HH
HH......HH
HH......HH
HW..XX..WH
H........H
H........H
H........H
H..X..X..H
H........H
H........H
H........H
WM.M.....W
.H.H......
.H.H......
.H.H......
.H.HMM....
.H.HWW....
.H.H......
.H.H......
.W.W.M...M
.....W...W
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
WX.XWWX.XW
..........
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
WXX.WW.XXW
..........
..........
..........
X...XX...X
..........
..........
..........
..X....X..
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..X....X..
..........
..........
..........
X...XX...X
..........
..........
..........
..X....X..
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..X....X..
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
..........
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X...M...M
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....WX.XW
..........
......M.MX
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
......H.H.
X...X.W.W.
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
X........X
..........
:BPM=142
:Delay=0
:Beat=4
:Split=16
XX......MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
MM......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.MM...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
WW.HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
X..HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
.X.HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
X..HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
.X.HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
X..HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...HH...HH
XX.WW...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
XX.XX...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
XX...XX.HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
XX.XX...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
XXXXX...WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=142
:Delay=0
:Beat=4
:Split=8
MM.......X
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH...MM.HH
HH...HH.HH
HH...HH.HH
HH...HH.HH
HH...HH.WW
HH...HH...
HH...HH...
HH...HH...
HH...HH..X
HH...HH...
HH...HH...
HH...HH...
HH...HH.X.
HH...HH...
HH...HH...
HH...HH...
HH...HH..X
HH...HH...
HH...HH...
HH...HH...
HH...HH.X.
HH...HH...
HH...HH...
HH...HH...
HH...HH.XX
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH.XX
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH..X
HH...HH...
HH...HH...
HH...HH...
HH...HH.X.
HH...HH...
HH...HH...
HH...HH...
HH...HH..X
HH...HH...
HH...HH...
HH...HH...
HH...HH.X.
HH...HH...
HH...WW...
HH........
HH......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW...XX.HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=142
:Delay=0
:Beat=4
:Split=4
X...X...HH
........HH
........HH
........HH
X....X..HH
........HH
........HH
........HH
..X..X..HH
........HH
........HH
........HH
....MM..HH
....HH..HH
....HH..WW
....HH....
....HHX.X.
....HH....
....HH....
....HH....
...XHH..X.
....HH....
....HH....
....HH....
:BPM=142
:Delay=0
:Beat=4
:Split=16
...MHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
X..HHHH.X.
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
.X.HHHH..X
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
X..HHHH.X.
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
.X.HHHH..X
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
.XXWHHWX.X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=142
:Delay=0
:Beat=4
:Split=4
...XHHX...
....HH....
....HH....
....HH....
.X.XHH....
....HH....
....HH....
....HH....
XX..HH....
....HH....
....HH....
....HH....
MM..HH....
HH..HH....
HH..WW....
HH........
HH..XX....
HH........
HH........
HH........
HH...X.X..
HH........
HH........
HH........
HH....X.X.
HH........
HH........
HH........
HH......MM
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HHX....XHH
HH......HH
HH.X..X.HH
HH......HH
HHX....XHH
HH......HH
HH.X..X.HH
HH......HH
HHX....XHH
HH......HH
HH.X..X.HH
HH......HH
WWXX..XXWW
..........
XX......XX
..........
..........
..........
XX......XX
..........
..........
..........
MM......MM
HH......HH
HH......HH
HH......HH
WW.XXXX.WW
..........
..........
..........
:BPM=4.438
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=4.438
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=142
:Delay=0
:Beat=4
:Split=4
.......XMM
........HH
...X....HH
........HH
......X.HH
........HH
...X....HH
........HH
......X.HH
........HH
..X.....HH
........HH
......X.HH
........HH
...X....HH
........HH
......X.HH
........HH
.X......HH
........HH
......X.HH
........HH
...X....HH
........HH
...M..M.HH
...H..H.HH
...H..H.HH
...H..H.HH
.XXH..H.WW
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
X..H..H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...WHHWXX.
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
..X.HHX...
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
...XHH.X..
....HH....
....HH....
....HH....
...MHHM...
...HHHH...
...HHHH...
...HHHH...
.X.WHHW...
....HH....
....HH....
....HH....
...MHHM...
...HHHH...
...HHHH...
...HHHH...
...HWWH.X.
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XH.XH...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...HMMH...
...HHHH...
...HHHH...
...HHHH...
X..HWWH...
...H..H...
...H..H...
...H..H...
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...WHHW..X
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....WWM.M.
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
X...X.W.W.
..........
..........
..........
X...X.X.X.
..........
..........
..........
..X....X..
..........
..........
..........
X...X.X.X.
..........
..........
..........
..X....X..
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
..........
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
..........
..........
..........
..........
X.....M.M.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
.....XW.W.
..........
....MM..X.
....HH....
....HH.X..
....HH....
....HHX...
....HH....
...XWW....
..........
...MXXM...
...H..H...
...H..H...
...H..H...
M..H..H..M
H..H..H..H
H..W..W..H
H........H
H..X..X..H
H........H
H........H
H........H
HX......XH
H........H
H........H
H........H
W..XXXX..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
