:Format=1
:Mode=Double
:BPM=200
:Delay=750
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
..........
..........
.....X....
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
..........
..........
....X.....
..........
.....X.X..
..........
....X.....
..........
.....X.X..
..........
..........
..........
.....X....
..........
....X.....
..........
..........
..........
.....X....
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X.X..
..........
..........
..........
.....X....
..........
....X.....
..........
.......X..
.....X....
.......X..
.....X....
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
....X.....
..X.......
....X.....
..X.......
.....X....
..........
....X.....
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
...X......
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.....M....
..........
...M.H....
..........
...HXH....
..........
..XH.H....
..........
...HXH....
..XH.H....
...HXH....
..XH.H....
...HXH....
..XH.H....
...HXW....
..XW......
.....X....
..........
....X.....
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
..........
........X.
..........
.......X..
..........
.........M
.........H
.........W
..........
......M...
......H...
......H..X
......H...
......HX..
......W...
.....M....
.....H....
.....HX...
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
..X..W....
..........
....M.....
....H.....
....W..X..
..........
.....X....
....X.....
.....X....
....X.....
:BPM=200
:Delay=0
:Beat=4
:Split=16
.......X..
.....X....
..........
..........
..X.......
....X.....
..........
..........
.......X..
.....X....
..........
..........
..X.......
....X.....
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....X....
..........
...X......
..........
....M.....
....H.....
....W.....
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
....X.....
..........
......M...
......H...
......W...
..........
...X......
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
......M...
..........
....M.H...
..........
....H.HX..
..........
....HXH...
..........
....H.HX..
....HXH...
....H.HX..
....HXH...
....H.HX..
....HXH...
....H.WX..
....WX....
......X...
..........
...X......
..........
....M.....
....H.....
....W.....
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.........X
..........
.......X..
..........
........M.
........H.
........W.
..........
.....M....
.....H....
.....H..X.
.....H....
.....H.X..
.....W....
......M...
......H...
.....XH...
......H...
....X.H...
......W...
...M......
...H......
...H..X...
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=12
..MW.X.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=200
:Delay=0
:Beat=4
:Split=8
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=200
:Delay=0
:Beat=4
:Split=6
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=200
:Delay=0
:Beat=4
:Split=4
..H....H..
..W....W..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.M...
......H...
....X.W...
..........
....X.....
..........
....MX....
....H.....
....WX....
..........
.....X....
....X.....
.....M....
.....H....
...X.W....
..........
...X......
..........
...M..X...
...H......
...W..X...
..........
......X...
...X......
.......M..
.......W..
...X......
.....M....
:BPM=150
:Delay=0
:Beat=4
:Split=8
..M..H....
..H..H....
..W..W....
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
...M.X....
...H......
...W.X....
..........
.....X....
..........
....XM....
.....H....
....XW....
..........
....X.....
.....X....
....M.....
....H.....
....W.....
..........
..........
..........
...X..M...
......H...
......W...
..........
...X......
......X...
:BPM=300
:Delay=0
:Beat=4
:Split=8
..X...X...
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=4
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
....XX....
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=4
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X...X..
..........
...X.M....
.....H....
...X.W....
..........
...X......
..........
...M..X...
...H......
...W..X...
..........
......X...
...X......
......M...
......H...
....X.W...
..........
....X.....
..........
....MX....
....H.....
....WX....
..........
.....X....
....X.....
.......M..
.......W..
....X.....
......M...
:BPM=150
:Delay=0
:Beat=4
:Split=8
..M...H...
..H...H...
..W...W...
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....M.X...
....H.....
....W.X...
..........
..........
..........
...X..M...
......H...
......W...
..........
...X......
......X...
...M......
...H......
...W.X....
..........
...X......
.....X....
....X.....
.......X..
...X......
.....X....
....X.....
......X...
..X.......
.....X....
....X.....
.......M..
:BPM=300
:Delay=0
:Beat=4
:Split=4
...M...H..
...H...H..
...W...W..
:BPM=150
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X...X..
..........
.......X..
..........
.......X..
..........
.......X..
......X...
.......X..
..........
.......X..
..........
.....X.X..
..........
.......X..
....X.....
.......X..
..........
.......X..
..X.......
.......X..
..........
.......X..
..........
.......X..
...X......
.....X....
..M.......
:BPM=150
:Delay=0
:Beat=4
:Split=8
..H...M...
..H...H...
..W...W...
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..X.......
..........
..........
......X...
..........
..........
....X.....
..........
..........
...X......
..........
..........
..X.......
..........
..........
.....X....
..........
..........
...X......
..........
..........
....X.....
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
..XX.X....
..........
..........
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
.....X.X..
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
.....X....
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
..X.X.....
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=16
......XX..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
...X......
..X.......
..........
..X.......
..........
..X.X.....
..........
..X.......
.....X....
..X.......
..........
..X.......
.......X..
..X.......
..........
..X.......
..........
..X.......
......X...
....X.....
.......M..
:BPM=150
:Delay=0
:Beat=4
:Split=8
...M...H..
...H...H..
...W...W..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..........
...X......
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
..........
....X.....
..........
..........
......X...
..........
..........
.....X....
..........
..........
.......X..
..........
..........
....X.....
..........
..........
......X...
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
...X......
.......X..
...X......
.....X....
...X......
.......X..
:BPM=200
:Delay=0
:Beat=4
:Split=8
...X......
.....X....
.......X..
..........
...X......
.....X....
.......X..
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
...M......
...W.M....
.....W.M..
...M...W..
...W.M....
.....W.M..
...M...W..
...W.M....
.....W.M..
...M...W..
...W.M....
.....W.M..
:BPM=150
:Delay=0
:Beat=4
:Split=4
...M...W..
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..MH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH..M...
..WW..H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=200
:Delay=0
:Beat=4
:Split=4
....HXHX..
....H.H...
..........
..........
....H.HX..
....H.H...
....HXH...
....H.H...
..........
..........
....H.HX..
....H.H...
....HXH...
....H.H...
....H.HX..
....H.H...
....HXH...
....H.H...
..........
..........
....H.HX..
....H.H...
....HXH...
....H.H...
..........
..........
....H.HX..
....H.H...
....HXH...
....H.H...
....H.HX..
....H.H...
....HXH...
....H.H...
..........
..........
....H.HX..
....H.H...
....HXH...
....H.H...
..........
..........
....H.HX..
....H.H...
....HXH...
....H.H...
....W.WX..
..........
:BPM=1.5625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=100
:Delay=0
:Beat=4
:Split=2
..........
:BPM=1.5625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=100
:Delay=0
:Beat=4
:Split=2
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X..X..
..........
..........
..........
....X....X
..........
..........
..........
.....X...X
..........
..........
..........
.......X.X
..........
..........
..........
.......X..
.........X
.......X..
.........X
.....X....
.......X..
.....X....
.......X..
....M.....
....H.....
....W.....
..........
.....M.M..
.....H.H..
.....W.W..
..........
....XX....
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
......X...
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
......X...
..........
..........
....XX....
..........
..........
......X...
..........
..........
...X......
..........
..........
....XX....
..........
..........
...X......
..........
..........
......X...
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..M.M.....
..H.H.....
..W.W.....
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X..X....
..........
..........
..........
X....X....
..........
..........
..........
X...X.....
..........
..........
..........
X.X.......
..........
..X.......
X.........
..X.......
..........
X.........
....X.....
X.........
..........
....X.....
..X.......
....X.....
..X.......
.....X....
....X.....
.....M....
.....H....
.....W....
..........
....XX....
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
......X...
..........
...X......
......X...
....XX....
..........
.......X..
..........
...X......
..........
....XX....
..........
:BPM=400
:Delay=0
:Beat=4
:Split=4
..M.......
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..H.......
:BPM=400
:Delay=0
:Beat=4
:Split=4
..H.......
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..H.......
:BPM=400
:Delay=0
:Beat=4
:Split=4
..H.......
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..H.......
:BPM=400
:Delay=0
:Beat=4
:Split=4
..H.......
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..H.......
:BPM=400
:Delay=0
:Beat=4
:Split=4
..H.......
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..H.......
:BPM=400
:Delay=0
:Beat=4
:Split=4
..H.......
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..H.......
:BPM=400
:Delay=0
:Beat=4
:Split=4
..W.......
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=400
:Delay=0
:Beat=4
:Split=4
..........
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
..X.......
.....X....
...X......
....X.....
..X.......
.....X....
...M......
...W......
....X.....
...X......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
....M.....
....W.....
.......X..
.....X....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
...X......
....X.....
..X.......
.....X....
...X......
....X.....
..M.......
..W.......
....X.....
...X......
.....M....
.....W....
....M.....
....W.....
......X...
....X.....
......X...
....X.....
.......X..
.....X....
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......M..
.......H..
.......H..
.......W..
:BPM=200
:Delay=0
:Beat=4
:Split=3
........X.
.........X
........X.
.......X..
......X...
.......X..
.....X....
......X...
.....X....
...X......
....X.....
...X......
.X........
..X.......
.X........
....X.....
X.........
....X.....
..X.......
...X......
..X.......
.X........
X.........
.X........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
.X........
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
M.........
W.........
....X.....
..X.......
....X.....
..X.......
.....X....
...X......
.....X....
...X......
......X...
....X.....
......X...
....X.....
.......X..
.....X....
.......X..
.....X....
......X...
..........
...X......
..........
....M.....
....H.....
....W.....
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
....X.....
..........
......M...
......H...
......W...
..........
...X......
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.....M....
..........
...M.H....
..........
...HXH....
..........
..XH.H....
..........
...HXH....
..XH.H....
...HXH....
..XH.H....
...HXH....
..XH.H....
...HXW....
..XW......
.....X....
..........
...X......
..........
....M.....
....H.....
....W.....
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.........X
..........
.......X..
..........
........M.
........H.
........W.
..........
.....M....
.....H....
.....H..X.
.....H....
.....H.X..
.....W....
......M...
......H...
.....XH...
......H...
....X.H...
......W...
...M......
...H......
...H......
...W......
.....M....
.....H....
..X..W....
..........
....M.....
....H.....
....W..X..
..........
.....X....
....X.....
.....X....
....X.....
:BPM=200
:Delay=0
:Beat=4
:Split=16
.......X..
.....X....
..........
..........
..X.......
....X.....
..........
..........
.......X..
.....X....
..........
..........
..X.......
....X.....
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....X....
..........
....X.....
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
...X......
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
......M...
..........
....M.H...
..........
....H.HX..
..........
....HXH...
..........
....H.HX..
....HXH...
....H.HX..
....HXH...
....H.HX..
....HXH...
....H.WX..
....WX....
......X...
..........
....X.....
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
..........
........X.
..........
.......X..
..........
.........M
.........H
.........W
..........
......M...
......H...
......H..X
......H...
......HX..
......W...
.....M....
.....H....
.....HX...
.....H....
...X.H....
.....W....
....M.....
....H.....
....HX....
....H.....
:BPM=200
:Delay=0
:Beat=4
:Split=12
..M.W.XM..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=200
:Delay=0
:Beat=4
:Split=8
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=200
:Delay=0
:Beat=4
:Split=6
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=200
:Delay=0
:Beat=4
:Split=4
..H....H..
..W....W..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
..........
..........
..........
..X.......
..........
.......X..
..........
..X.......
..........
....M.M...
....H.H...
....WXWX..
..........
..........
..........
...M.M....
...H.H....
..XWXW....
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
....M.M...
....H.H...
....H.H...
....H.H...
....WXWX..
..........
..........
..........
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
..........
...M.M....
...H.H....
...H.H....
...H.H....
..XWXW....
..........
...M.M....
...H.H....
..XWXW....
..........
..X.......
..........
..X.XX....
..........
..........
..XX.X....
..........
..........
....X.XX..
..........
....XX.X..
..........
..........
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....WXWX..
..........
.......X..
..........
..X.......
..........
....M.M...
....H.H...
....WXWX..
..........
....M.M...
....H.H...
....WXWX..
..........
.......X..
..........
..M.......
..H.......
:BPM=150
:Delay=0
:Beat=4
:Split=8
..H.MM.M..
..H.HH.H..
..W.WW.W..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.......
..........
....XX.X..
..........
..........
..........
..X.XX....
..........
..........
..........
....X.....
.....X....
....X.....
..........
..X....X..
..........
....X.....
.......X..
...X......
.....X....
....M.....
....W.....
......M...
......W...
....X.....
.......X..
...X......
.....X....
:BPM=300
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=150
:Delay=0
:Beat=4
:Split=8
..H.......
..W.......
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
...X......
.....X....
...X......
.....X....
....M.....
....W.....
......X...
....X.....
......X...
....X.....
.....M....
.....W....
......X...
.......X..
.....M....
.....W....
......X...
....M.....
....W.....
.....X....
...M......
...W......
....X.....
..X.......
...X......
.....M....
:BPM=400
:Delay=0
:Beat=4
:Split=4
..M..H....
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..H..H....
:BPM=400
:Delay=0
:Beat=4
:Split=4
..H..H....
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..H..H....
:BPM=400
:Delay=0
:Beat=4
:Split=4
..H..W....
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..H.......
:BPM=400
:Delay=0
:Beat=4
:Split=4
..W.......
:BPM=12.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
......X...
....X.....
......X...
....X.....
.....M....
.....W....
...X......
.....X....
...X......
.....X....
....M.....
....W.....
......X...
....X.....
:BPM=200
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..........
......X...
..........
..........
....M.....
....H.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
....H..M..
....W..H..
.......W..
:BPM=200
:Delay=0
:Beat=4
:Split=8
.....X....
..........
..........
..X.......
..........
..........
...M......
...H......
:BPM=150
:Delay=0
:Beat=4
:Split=4
...H.M....
...W.H....
.....W....
:BPM=200
:Delay=0
:Beat=4
:Split=4
......M...
......W...
....X.....
......X...
....X.....
......X...
...M......
...W......
.....X....
...X......
.....X....
...X......
......M...
......W...
....X.....
......X...
....M.....
....W.....
......X...
...M......
...W......
......X...
....M.....
....W.....
......X...
....X.....
.....X....
......X...
....M.....
....W.....
..M.......
..W.......
.......M..
.......W..
....X.....
...X......
..M.......
..W.......
.....X....
......X...
.......M..
.......W..
....X.....
...X......
..M.......
..W.......
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
M.........
:BPM=800
:Delay=0
:Beat=4
:Split=2
H...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
