:Format=1
:Mode=Double
:BPM=200
:Delay=750
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
...X......
...M......
...H......
...H......
...W......
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
......X...
......M...
.....XH...
......H...
......W...
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..X..X....
..M.......
..H.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
...X...X..
.......M..
.....X.H..
.......H..
...X...H..
.......H..
...X..XW..
..........
....X.....
..........
....X.....
..........
.....X....
..........
.X.....X..
..........
.X.....X..
.M.....M..
.H.....H..
.H.....W..
.H........
.H........
.H.....XX.
.W........
..........
..........
..........
..........
..........
..........
..X......X
..........
..X......X
..M......M
..H......H
..W......H
.........H
.........H
X.X......H
.........W
..........
..........
..........
..........
..........
..........
..X....X..
..........
..X....X..
..M....M..
..H....H..
..W....W..
..........
..........
X.......X.
M.......M.
H.......H.
H.......H.
H.......H.
W.......W.
..........
..........
..X....X..
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
.X.......X
.M.......M
.H.......H
.H.......H
.H.......H
.W.......W
..........
..........
X.......X.
..........
..........
..........
...X.X....
..........
..........
..........
.X.......X
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
..........
.....X...X
..........
..........
..........
......X.X.
..........
..........
..........
...X..X...
..........
..........
..........
.X.X......
..........
..........
..........
X...X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X.X..
..........
......XX..
..........
..XX......
..........
..X.X.....
..........
.......X..
..X.......
.......X..
..X.......
.....X....
....X.....
.....X....
....X.....
.....X.X..
..........
..........
..........
.......X.X
..........
..........
..........
...X..X...
..........
..........
..........
X.X.......
..........
..........
..........
..X....X..
..........
..........
..........
.......XX.
..........
..........
..........
....XX....
..........
..........
..........
.XX.......
..........
..........
..........
....XX....
..........
..........
..........
......X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X......
..........
..........
..........
..X.......
X.........
...X......
..X.......
......X...
....X.....
.......X..
.....X....
........X.
.......X..
.........X
.....X....
........X.
......X...
.....X....
....X.....
...XX.....
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
.......X..
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..X.......
..........
XX........
..........
..X.......
..........
...XX.....
..........
.......X..
..........
.....XX...
..........
.......X..
..........
........XX
..........
.......X..
..........
........XX
..........
.......XX.
..........
......XX..
..........
.....XX...
..........
....XX....
......X...
...X......
.....X....
..X.......
....X.....
X.........
...X......
.XX.......
..........
..........
..........
..X.X.....
..........
..........
..........
...X...X..
..........
..........
..........
....X....X
..........
.......X..
..........
......X.X.
..........
.....X....
..........
...X...X..
..........
....X.....
..........
..X...X...
..........
.......X..
..........
.X...X....
..........
..X.......
..........
X..X......
..........
..X.......
..........
.X..X.....
..........
..X.......
..........
...X..X...
..........
..X.......
..........
....XX....
..........
.......X..
..........
....MM.M..
....HH.W..
....HH....
....HH....
..M.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.HH....
....WW....
..........
..........
..........
X..X......
..........
X.........
..........
...X......
..........
.X.X......
..........
.X........
..........
....X.....
..........
....XX....
..........
.....X....
..........
.......X..
..........
......XX..
..........
......X...
..........
........X.
..........
........XX
..........
.........X
..........
......X..X
..........
..........
..........
.....X...X
..........
........X.
..........
......X...
..........
....XX....
..........
.X........
..........
...X......
..........
X...X.....
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..X......X
..........
..........
..X....X..
..........
..........
X......X..
..........
..X....X..
..........
...X......
..........
......X...
..........
....X....X
..........
........X.
..........
......X...
..........
X....X....
..........
..X.......
..........
.......X..
..........
.X....X...
..........
X.........
..........
....X.....
..........
...X....X.
..........
.........X
..........
.....X....
..........
..........
..........
.....X...X
..........
.....X...X
..........
..........
..........
....XX....
..........
..........
..........
X...X.....
..........
X...X.....
..........
..........
..........
.X........
..........
...X......
.X........
..........
.X........
......X...
...X......
......X...
...X......
........X.
......X...
........X.
........M.
........W.
..........
......X..X
..........
.........X
..........
......X...
..........
......X.X.
..........
........X.
..........
.....X....
..........
....XX....
..........
....X.....
..........
..X.......
..........
..XX......
..........
...X......
..........
.X........
..........
XX........
..........
X.........
..........
X..X......
M..M......
W..W......
..........
.X.X......
..........
X.........
..........
....X.....
..........
...X..X...
..........
.........X
..........
.....X....
..........
......X.X.
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..X.....X.
..X.....X.
..........
..X....X..
..X....X..
..........
.X.....X..
.X.....X..
..X....X..
..........
.....X....
..........
....X.....
..........
.X....X...
..........
....X.....
..........
X.........
..........
...X....X.
..........
.......X..
..........
..X.......
..........
....X....X
..........
........X.
..........
......X...
..........
X....X....
..........
.X........
..........
.M.X......
.H........
.W........
..........
.X.X......
..........
.X.X......
..........
..........
..........
...X..X...
..........
..........
..........
......X.X.
..........
......X.X.
..........
..........
..........
.........X
..........
......X...
.........X
.....X....
.........X
....X.....
.........X
...X......
.........X
..X.......
.........X
.X........
.M.......X
.W.......M
.........W
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........W
H.........
H.........
H.........
H....M....
H....H....
H....H....
H....H....
W....H....
.....H....
.....H....
.....W....
....MM....
....HH....
....HH....
....WH....
....MH....
....HH....
....HH....
....WW....
....MM....
....HH....
....HH....
....HW....
....HM....
....HH....
....HH....
....WW....
....MM....
....HH....
....HH....
....WW....
..........
..........
..........
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
W........W
M........M
H........H
H........H
H........H
H.....X..H
H........H
H........H
H........H
H........H
H........H
H..X.....H
H........H
H........H
H........H
H.....X..H
H........H
H........H
H........H
H........H
H........H
H..X.....H
H........H
H........H
H........H
H........H
H........H
H.....X..H
H........H
H........H
H........H
H..X.....H
H........H
H........H
H........H
H........H
H........H
H.....X..H
H........H
H........H
H........H
H........H
H........H
H..X.....H
H........H
H........H
H........H
H.....X..H
H........H
H........H
H........H
H..X..X..H
H..M..M..H
H..H..H..H
W..H..H..W
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...HMMH...
...HHHH...
...HHHH...
...WHHW...
....HH....
...XHHX...
....WW....
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
..........
.....X...X
..........
..........
..........
....XX....
..........
..........
..........
X...X.....
..........
..........
..........
....XX....
..........
..........
..........
......X.X.
..........
......X.X.
..........
..........
..........
....XX....
..........
..........
..........
.X.X......
..........
.X.X......
..........
..........
..........
M.........
H.........
H.........
W.........
.........M
.........H
.........H
.........W
.M........
.H........
.H........
.W........
........M.
........H.
........W.
..........
...X..X...
..........
..........
..........
.X.X......
..........
..........
..........
...X..X...
..........
..........
..........
......X.X.
..........
..........
..........
.....X...X
..........
..........
..........
..X....X..
..........
..........
..........
X...X.....
..........
..........
..........
..X....X..
..........
..........
..........
.....X...X
..........
.....X.X..
..........
..........
..........
......XX..
..........
..........
..........
...X..X...
..........
..XX......
..........
..X.X.....
..........
X...X.....
..........
..........
..........
.X.X......
..........
..........
..........
.X......X.
..........
.M......M.
.H......H.
.H......H.
.W......W.
..........
..........
........X.
.X........
........X.
.X........
........X.
.X........
.......X..
.X........
........X.
.X........
........X.
.X........
........X.
.X........
.......X..
.X........
........X.
X.........
........X.
X.........
........X.
X.........
........X.
..X.......
........X.
X.........
........X.
X.........
........X.
..X.......
........X.
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.......X..
X.........
.........X
X.........
.........X
X.........
.......X..
X.........
.........X
X.........
.........X
.X........
.........X
..X.......
.........X
.X........
.........X
.X........
.........X
.X........
.........X
..X.......
.........X
.X........
.........X
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
X.........
........X.
X.........
........X.
X.........
........X.
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
.X........
.........X
.X........
.........X
.X........
.........X
.X........
........X.
........M.
........H.
........H.
........H.
........H.
.X......W.
.M........
.H........
.H........
.H........
.H........
.H......X.
.W......M.
........H.
........H.
..M.....W.
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H....M..
..W....H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.XX..X.W..
..........
..........
..........
...X...X..
..........
..........
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
...X......
.X........
..........
..X.......
..........
...X......
..........
......X...
....X.....
.....X....
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
..........
..........
.......X..
..........
.......X..
..........
....X.....
..........
....X.....
..........
.....X....
...X......
.....X....
....X.....
......X...
....X.....
.....X....
..X.X.....
.....X.X..
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..........
..........
....X.X...
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
X.......X.
..........
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
...X......
.....X....
...X......
......X...
....X.....
.....X....
.......X..
..........
..........
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..X.......
..........
...XX.....
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
.......X..
..........
........XX
..........
.......X..
..........
.....XX...
..........
..X.......
..........
...XX.....
..........
..X.......
..........
XX........
..........
..X.......
..........
XX........
..........
X.X.......
..........
..X.X.....
..........
...XX.....
..........
...X..X...
...X......
.....X....
....X.....
.......X..
......X...
........X.
.....X....
.......X.X
..........
..........
..........
......XX..
..........
....X.....
..........
..X..X....
..........
.......X..
..........
.X....X...
..........
..X.......
..........
X...X.....
..........
...X......
..........
..X..X....
..........
...X......
..........
....X..X..
..........
.....X....
..........
...X.....X
..........
.......X..
..........
......X..X
..........
.......X..
..........
.....X..X.
..........
.......X..
..........
....XX....
..........
..X.......
..........
...X..X...
..........
..........
..........
...XXXX...
..........
..........
..........
....MM....
....WW....
..........
..........
...M..M...
...W..W...
..........
..........
..M....M..
..W....W..
..........
..........
..MMMMMM..
..HHHWHH..
..HWW.WH..
..W....H..
..M....W..
..W.......
...M..MM..
...H..HH..
...H..HH..
...W..HH..
......WW..
..MMMM....
..HHHH....
..HHHH....
..WWHH....
...MWHMM..
...H.HHH..
...H.HHH..
...H.HHH..
...H.WHH..
...W..WW..
..M.MMM...
..H.HHH...
..W.WWH...
...M..HM..
...W..HH..
....MMWW..
....WW....
..MM.M.M..
..HH.H.H..
..HH.H.H..
..WW.W.W..
....MMM...
....HWW...
....H.....
....W.....
..........
...M..M...
...W..W...
..........
..........
..........
.....M....
...M.W....
..MWM.MM..
..H.H.HH..
..H.H.HH..
..W.W.WW..
...M.M....
...W.W....
..M.MM.M..
..H.HH.H..
..H.HH.H..
..W.WH.H..
...M.WMW..
...W..W...
..M.MM.M..
..W.WW.W..
..........
...M.MMM..
...W.WWW..
..........
..MMMM....
..WWWWM...
..M.M.WM..
..W.W..H..
.......H..
.......H..
.......H..
.......W..
...M.M....
...H.HM...
..MH.HH...
..HW.HH...
..W..WH...
......H...
....M.W...
....WM....
.....HM...
..MMMWWM..
..HHH..H..
..WHW..W..
...W..M...
..M.M.H...
..W.WMW...
.....W....
...MM.MM..
...WH.HH..
..M.W.WW..
..W.......
....MMM...
..M.HWH...
..HMH.WM..
..WHH..H..
...WW..H..
.......W..
...X..X...
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
....X..X..
..........
.....X...X
..........
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
XMX.......
MHM.......
WWW.......
..........
..........
..........
X.........
..X.......
.X........
..X.......
X.........
...X......
..X.......
....X.....
..X.......
...X......
..X.......
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
.....X....
...X......
....X.....
......X...
.....X....
.......X..
.....X....
........X.
.......X..
....X.....
.....X....
....MM....
....HH....
....HW....
....W.....
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
........X.
.......X..
........X.
.........X
.....X....
.......X..
..........
......M...
......H...
......H...
......H...
M.....W...
H.........
H.........
H.........
W..M......
...H......
...H......
...H......
...W.....M
.........H
.........H
.........H
......X..W
....X.....
...X......
.....X....
..X.......
....X.....
...X......
X.........
....X.....
.......X..
....X.....
X.........
...X......
.....X....
.......X..
.....X....
...X......
..X.......
.X........
....X.....
..X.......
.X........
X.........
...X......
..X.......
...X......
.....X....
......X...
....X.....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
......X...
....X.....
......X...
...X......
.....X....
...X......
....X.....
..X.......
....X.....
..X.......
X.........
...X......
.......X..
.........X
..........
......X...
....X.....
.X........
.....X....
.......X..
....X.....
..X.......
.....X....
........X.
.....X....
...X......
X.........
.X........
..........
MM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......M.
HH......H.
HH......H.
HW......H.
H.......HM
HM..M...HH
WH..H...HH
.H..H...HH
MH.MH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH...HH
HH.HH..MHH
HH.HH..HHH
HH.HH..HHH
HH.HH..HHH
HH.HH..HHH
HH.HH..HHH
HH.HH..HHH
WW.WW..WWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
