:Format=1
:Mode=Single
:BPM=140
:Delay=-650
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.M...
.H...
.H...
MW...
H....
HM...
WH...
.H...
MW...
H....
H....
WM...
.H...
.HM..
.WH..
..HM.
..WH.
...H.
...WM
....H
....H
...MH
...HW
..MH.
..HW.
..H..
..HM.
..WH.
...H.
...WM
....H
....H
....W
...X.
..X..
...X.
....X
...X.
..X..
...X.
....X
.X...
X....
..X..
....X
...X.
..X..
.X...
..X..
...X.
....X
...M.
...H.
..MH.
..HH.
..HW.
..H..
.MW..
.H...
.H...
MW...
H....
H....
H.MM.
W.HH.
..HH.
..HH.
..HH.
..WW.
....X
...X.
..X..
.X...
...X.
.X...
..X..
...X.
..X..
.X...
..X..
...X.
..X..
X....
....M
..X.H
.X..H
..X.H
...XH
..X.H
.X..H
..X.W
.M...
.H.X.
.H..X
.HX..
.H.X.
.HX..
.H..X
.WX..
M....
HX...
H.X..
HX...
H.X..
HX...
H.X..
WX...
...M.
..XH.
...HX
..XH.
...HX
..XH.
...HX
..XW.
....M
.X..H
X...H
...XH
X...H
....H
X...H
.X..W
M.MM.
H.HH.
H.HH.
H.HH.
H.HH.
H.WW.
H....
W.X.X
.X...
..X..
.X...
...X.
.X...
..X..
.X...
...X.
...X.
.X.X.
.X...
XX...
X....
X.X..
..X..
..X.X
...M.
...WM
....H
.M..W
.W...
X....
..X..
....X
...X.
..X..
.X...
X....
..X..
....X
...X.
..X..
.X...
X....
..X..
....M
....H
....H
....H
....H
...MW
...H.
...H.
...H.
..MW.
..H..
.MW..
.H...
.H...
.H...
MW...
H....
H....
H....
H....
W....
X.X.X
X.X.X
.MMM.
.HHH.
.HHH.
.WWW.
.X...
...X.
.X...
...X.
.X...
..X..
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
..X..
...X.
..X..
.X...
M....
W.M..
..W.M
....H
...MH
..MWW
.MH..
.HH..
MWW..
H....
HM...
WHM..
.WHM.
..HH.
..WWM
....H
....H
...MW
...H.
M..H.
H..H.
H.XH.
H..H.
H.XH.
H..H.
H.XH.
H..H.
W..W.
.X...
..X..
.X...
..X..
.X...
..X..
X....
..X..
M....
W.X..
.M...
MWX..
W....
.M...
MW...
H....
WM...
.WM..
..WM.
...WM
...MH
..MHW
.MHW.
MWW..
H....
WM...
.WM..
..W.X
...X.
....X
...X.
....M
.M..W
.WX..
...M.
..XW.
.M...
.WX..
M....
W.X..
....M
..X.W
...M.
..MW.
.MW..
.W...
..M..
.MW..
.W...
M....
W.M..
..W.M
....H
...XW
....X
...M.
..MW.
.MW..
.H...
.W...
..XX.
.XX..
X.XX.
.XX.M
....W
...X.
...XM
....W
...X.
..XX.
X.X..
XX...
X.X..
XX...
.XX..
XX...
X.X..
..X.X
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
...X.
..X..
.X..X
..X..
X....
...X.
..X..
....X
.X...
..X..
X....
...X.
..X..
....X
X....
.X...
..X..
...M.
...HM
...HH
...HH
...WH
..M.W
..H..
X.H..
X.H..
X.H..
X.H..
X.H..
..H..
M.W..
H....
W..M.
...H.
...H.
.M.H.
.H.W.
.H...
MH...
HW...
H....
H....
W.M..
..H..
..H..
..H..
..H.M
..W.H
....H
....H
M...H
H...W
H....
H....
H....
H....
W.M..
..W..
M....
WM...
.H...
.H...
.W...
.MMM.
.HHH.
.HHH.
.WWW.
.XXX.
.XXX.
.X...
...M.
.M.W.
:BPM=95
:Delay=0
:Beat=4
:Split=2
.H.M.
.W.H.
:BPM=150
:Delay=0
:Beat=4
:Split=2
...H.
:BPM=80
:Delay=0
:Beat=4
:Split=2
.M.W.
:BPM=140
:Delay=0
:Beat=4
:Split=2
.H...
.H.X.
:BPM=40
:Delay=0
:Beat=4
:Split=2
.WM..
..H..
..H..
:BPM=140
:Delay=0
:Beat=4
:Split=2
.MH..
.HW..
.H.M.
:BPM=350
:Delay=0
:Beat=4
:Split=2
.H.H.
.W.H.
...H.
M..H.
H..H.
H..H.
H..H.
:BPM=140
:Delay=0
:Beat=4
:Split=2
H..H.
H..H.
:BPM=400
:Delay=0
:Beat=4
:Split=2
H..H.
H..H.
H..W.
H....
:BPM=140
:Delay=0
:Beat=4
:Split=2
HX...
W..M.
:BPM=500
:Delay=0
:Beat=4
:Split=2
...H.
.M.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
:BPM=140
:Delay=0
:Beat=4
:Split=2
.H.H.
.H.H.
.W.W.
..M..
.XH..
X.H..
..H..
M.H..
:BPM=40
:Delay=0
:Beat=4
:Split=2
H.W..
H....
:BPM=140
:Delay=0
:Beat=4
:Split=2
H.X..
:BPM=40
:Delay=0
:Beat=4
:Split=2
W...M
....H
M.M.H
H.H.H
:BPM=140
:Delay=0
:Beat=4
:Split=2
H.H.H
W.W.W
X....
....X
X....
....X
X....
..X..
....X
..X..
X....
..X..
....X
..X..
X....
..X..
....X
...X.
..X..
.X...
X....
..X..
....X
...X.
..X..
.X...
X....
..X..
X....
....X
X....
....X
X....
...X.
X....
...X.
X....
.X...
X....
.X...
X....
...X.
X....
...X.
X....
..X..
X....
..X..
:BPM=550
:Delay=0
:Beat=4
:Split=2
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
:BPM=140
:Delay=0
:Beat=4
:Split=2
H.H.H
H.H.H
W.W.W
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
