:Format=1
:Mode=D-Performance
:BPM=150
:Delay=-50
:Beat=4
:Split=8
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=2
MM..MM..MM
HH..HH..HH
HH..HH..HH
WH..HH..HW
.HM.HH.MH.
.HH.HH.HH.
.HH.HH.HH.
.WH.HH.HW.
..HMHHMH..
..HHHHHH..
..HHHHHH..
..WHHHHW..
M..HHHH..M
H..HHHH..H
H..HHHH..H
H..WHHW..H
H.M.HH.M.H
H.H.HH.H.H
H.H.HH.H.H
W.H.HH.H.W
.MH.HH.HM.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.WW.HH.HH.
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X..HH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
...XHH.HH.
....HH.HH.
....HHXHH.
....HH.HH.
...XHH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
.X..HH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
X...HH.HH.
....HH.HH.
....HH.HH.
...XHH.HH.
....HH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
.X..HH.HH.
....HH.HH.
....HH.HH.
M...HH.HH.
H...HH.HH.
H...HH.HH.
HM..HH.WW.
HH..HH....
HH..HH..X.
HH..HH....
HH..HH.X..
HH..HH....
HH..HHX...
HH..HH....
HH.XHH....
HH..HH....
HH..HHX...
HH..HH....
HH..HH.X..
HH..HH....
HH..HH..X.
HH..HH....
HH..HH.X..
HH..HH....
HH..HH...X
HH..HH....
HH..HH....
HH..HHX...
HH..HH....
HH..HH....
HH..HH.X..
HH..HH....
HH..HH..X.
HH..HH....
HH..HH....
HH..HH...M
HH..HH...H
HH..HH...H
HH..WW..MH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HHX.....HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
WW..X...WW
..........
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.M..M...M.
MH..HM..HM
HH..HH..HH
WW..HH..HH
....HH..HH
.X..HH..HH
....HH..HH
..X.HH..HH
....HH..HH
...XHH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
..X.HH..HH
....HH..HH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
....HH..HH
....HH..HH
..X.HH..HH
....HH..HH
...MHH..HH
...HHH..HH
...HHHM.HH
...HHHH.HH
...HWWH.HH
...H..H.HH
...HX.H.HH
...H..H.HH
...H..HXHH
...H..H.HH
...HX.H.HH
...H..H.HH
...H.XH.HH
...H..H.HH
..XH..H.HH
...H..H.HH
...HX.H.HH
...H..H.HH
X..H..H.HH
...H..H.HH
...H..H.HH
...H..H.HH
X..H..H.HH
...H..H.HH
..XH..H.HH
...H..H.HH
.X.H..H.HH
...H..H.HH
...H..H.HH
...H..H.HH
..XH..H.HH
...H..H.HH
M..H..H.HH
H..H..H.HH
HM.H..H.HH
HH.H..H.HH
HH.H..H.WW
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H.XH...
HH.H..H...
HH.H..H.X.
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H..H.X.
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H.X.
HH.H..H...
HH.H.XH...
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H.MH...
HH.H.HH...
HH.WMHW...
HH..HH....
HH..HH....
HH..HH....
HH.XHH....
HH..HH....
HH..HHX...
HH..HH....
HH..HH.X..
HH..HH....
HH..HH..X.
HH..HH....
HH..HH.X..
HH..HH....
WW..WW...X
..........
X...X...X.
.X...X...X
X...X...X.
.X...X...X
X...X...X.
.X...X...X
X...X...X.
.X...X...X
X...X...X.
.X...X...X
X...X...X.
.X...X...X
X...X...X.
.X...X...X
X...X...X.
.M...X...M
MH..X...MH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HHX.....HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH.....XHH
HH....X.HH
HH...X..HH
HH......HH
HH..X...HH
HH.X....HH
HHX.....HH
HH......HH
HH..X...HH
HH.X....HH
HH....X.HH
HH......HH
HH..X...HH
HH...X..HH
HH....X.HH
HH.....XHH
HH....X.HH
HH...X..HH
HH..X...HH
HH....X.HH
HH...X..HH
HH.....XHH
HH....X.HH
HH...X..HH
HH..X...HH
HH.X....HH
HHX.....HH
HH..X...HH
HH.X....HH
HH......HH
HH.....XHH
HH....X.HH
HH...X..HH
HH..X...HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH..X...HH
HH.X....HH
HH....M.HH
HH..M.H.HH
HH..H.H.HH
WW..H.H.WW
....H.H...
.X..H.H..X
....H.H...
..X.H.HX..
....H.H...
...XHXH...
....H.H...
X...H.H.X.
....H.H...
.X..H.H..X
....H.H...
..X.H.HX..
....H.H...
...XHXH...
....H.H...
..X.H.HX..
....H.H...
.X..H.H..X
....H.H...
X...H.HX..
..X.H.H.X.
X...H.HX..
....H.H...
...XHXH...
..X.H.HX..
...XHXH...
....H.H...
.X..H.H..X
..X.H.HX..
.X..H.H..X
....H.H...
...XHXH...
..X.H.HX..
.X..H.H..X
X...H.H.X.
..X.H.HX..
X...H.H..X
..X.H.HX..
.X..H.H.X.
...XHXH...
..X.H.HX..
.X..H.H..X
X...H.H.X.
..X.H.HX..
X...H.H..X
.X..H.H.X.
....H.H...
X...W.W..X
..........
.X..X...X.
X.....X..X
.X..X...X.
X.....X..X
.X..X...X.
X.....X..X
.X..X...X.
X.....X..X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....M...M
.X..MH..MH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
....HH..HH
.X..HH..HH
....HH..HH
..X.HH..HH
....HH..HH
...XHH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
..X.HH..HH
.X..HH..HH
....HH..HH
...XHH..HH
..X.HH..HH
...XHH..HH
....HH..HH
X...HH..HH
..X.HH..HH
X...HH..HH
....HH..HH
X...HH..HH
.X..HH..HH
..X.HH..HH
....HH..HH
...XHH..HH
.X..HH..HH
...XHH..HH
....HH..HH
...XHH..HH
.X..HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
..X.HH..HH
...XHH..HH
....HH..HH
....WWX.HH
...M....HH
...H.XM.HH
...HX.H.HH
...H..HXHH
..XH..H.HH
...HX.H.HH
X..H..H.HH
..XH..H.HH
.X.H..H.HH
..XH..H.HH
X..H..H.HH
..XH..H.HH
M..H..H.HH
HM.H..H.HH
HH.H..H.HH
HH.H..H.WW
HH.H..H...
HH.H..H.X.
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..H.X.
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H..H.X.
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H.XH...
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H..H..X
HH.H..HX..
HH.H..H..X
HH.H..H...
HH.H.XH...
HH.H..HX..
HH.H.XH...
HH.H..H...
HH.H..H.X.
HH.H..HX..
HH.H..H.X.
HH.H..H...
HH.H.XH...
HH.H..H..X
HH.H..HX..
HH.H.XH...
HH.H..HX..
HH.H..H..X
HH.H..HX..
HH.H..H.X.
HH.H.XH...
HH.H..H..X
HH.H..HX..
HH.H..H..X
HH.H..HX..
HH.H.MH...
HH.HMHH...
HH.HHHH...
HH.WHHH...
HH..HHH...
HH.XHHW...
HH..HH....
HH..HH.X..
HH..HH....
HH..HHX...
HH..HH....
HH..HH.X..
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...M
HH..HH...H
HH..HH..MH
HH..HH..HH
WW..HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
.M..HH..HH
.H..HH..HH
.H.MWW..HH
.H.H....HH
.H.HX...HH
.H.H....HH
.HXH....HH
.H.H....HH
MH.H....HH
HH.H....HH
HH.HM...WW
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH....M
HH.HH....H
HW.WHM...H
H...HH...H
H.X.HH...H
H...HH...H
H...HHX..H
H...HH...H
H..MHH...H
H..HHH...H
W..HWHM..H
...H.HH..H
...HXHH..H
...H.HH..H
X..H.HH..H
...H.HH..H
.M.H.HH..H
.H.H.HH..H
MH.H.WH..W
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H.MH...
HH.H.HH...
HH.WMHW...
HH..HH....
HH.XHH....
HH..HH....
HH..HH.X..
HH..HH....
HH..HHX...
HH..HH....
WW..WH..X.
.....H....
X...XW.X..
..........
:BPM=900
:Delay=0
:Beat=4
:Split=21
..X.XX...X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=4.6875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=4.6875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
M.X.MX.X.M
H...H....H
H...H....H
H...H....H
H.X.HX.X.H
H...H....H
H...H....H
H...H....H
H.X.HX.X.H
H...H....H
H...H....H
H...H....H
W.M.WM.M.W
..H..H.H..
..H..H.H..
..H..H.H..
:BPM=75
:Delay=0
:Beat=4
:Split=8
.XH.XH.HX.
..H..H.H..
..H..H.H..
..H..H.H..
.XH.XH.HX.
..H..H.H..
..H..H.H..
..H..H.H..
.XH.XH.HX.
..H..H.H..
..H..H.H..
..H..H.H..
.XH.MW.HX.
..H.H..H..
..H.H..H..
..H.H..H..
:BPM=37.5
:Delay=0
:Beat=4
:Split=16
X.H.H.XH.X
..H.H..H..
..H.H..H..
..H.H..H..
X.H.H.XH.X
..H.H..H..
..H.H..H..
..H.H..H..
X.H.H.XH.X
..H.H..H..
..H.H..H..
..H.H..H..
M.W.W.MW.M
H.....H..H
H.....H..H
H.....H..H
H.XX..HX.H
H.....H..H
H.....H..H
H.....H..H
H.XX..HX.H
H.....H..H
H.....H..H
H.....H..H
H.XX..HX.H
H.....H..H
H.....H..H
H.....H..H
W.MM..WM.W
..HH...H..
..HH...H..
..HH...H..
:BPM=75
:Delay=0
:Beat=4
:Split=8
.XHH.X.HX.
..HH...H..
..HH...H..
..HH...H..
.XHH.X.HX.
..HH...H..
..HH...H..
..HH...H..
.XHH.X.HX.
..HH...H..
..HH...H..
..HH...H..
.XHW.M.HX.
..H..H.H..
..H..H.H..
..H..H.H..
:BPM=150
:Delay=0
:Beat=4
:Split=4
X.H.XH.H.X
..H..H.H..
..H..H.H..
..H..H.H..
X.H.XH.H.X
..H..H.H..
..H..H.H..
..H..H.H..
X.H.XH.H.X
..H..H.H..
..H..H.H..
..H..H.H..
X.W.XW.W.X
..........
..........
..........
X....X...X
..........
..X.X..X..
..........
.X....X.X.
..........
..........
..........
.X.X....X.
..........
..X..X.X..
..........
X...X....X
..........
..........
..........
.X...X..X.
..........
X...X....X
..........
.M...M..M.
.H...H..H.
:BPM=900
:Delay=0
:Beat=4
:Split=21
MH..MH..HM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..WW..HH
:BPM=4.6875
:Delay=0
:Beat=4
:Split=128
HH......HH
HH......HH
:BPM=4.6875
:Delay=0
:Beat=4
:Split=128
HH......HH
HH......HH
HH......HH
HH......HH
:BPM=150
:Delay=0
:Beat=4
:Split=4
HHX.....HH
HH......HH
HH..X...HH
HH......HH
HHX.....HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH...X..HH
HH.....XHH
HH......HH
HH.X....HH
HH..X...HH
HHX.....HH
HH......HH
HH....X.HH
HH..X...HH
HH...X..HH
HH......HH
HH..X...HH
HH.X....HH
HHX.....HH
HH.X....HH
HH..X...HH
HH...X..HH
HH....X.HH
HH...X..HH
HH..X...HH
HH...X..HH
HH..X...HH
HH.X....HH
HH..X...HH
HH.X....HH
HHX.....HH
HH..X...HH
HH.X....HH
HH..X...HH
HHX.....HH
HH..X...HH
HH.X....HH
HH.....XHH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH...X..HH
HH..X...HH
HH.M....HH
HHMH....HH
HHHH....HH
HHHH....WH
HHHH.....W
HHHH...X..
HHHH......
HHHH.....X
HHHH......
HHHH..X...
HHHH......
HHHH....X.
HHHH......
HHHH.X....
HHHH......
HHHH..X...
HHHH......
HHHH...X..
HHHH......
HHHH....X.
HHHH......
HHHH.X....
HHHH......
HHHH.....X
HHHH....X.
HHHH...X..
HHHH......
HHHH..X...
HHHH....X.
HHHH...X..
HHHH......
HHHH.....X
HHHH.X....
HHHH...X..
HHHH......
HHHH..X...
HHHH.X....
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHHM.....
HHHHH.....
HHWWHM....
HH..HH....
HHX.HH....
HH..HH....
HH..HHX...
HH..HH....
HHX.HH....
HH..HH....
HH..HHX...
HH..HH....
HH.XHH....
HH..HH....
HH..HH.X..
HH..HH....
HH..HHX...
HH..HH....
HH..HH...M
HH..HH...H
HH..HH..MH
HH..HH..HH
WW..HH..HH
....HH..HH
X...HH..HH
....HH..HH
...XHH..HH
....HH..HH
..X.HH..HH
....HH..HH
....HHX.HH
....HH..HH
...XHH..HH
....HH..HH
....HH.XHH
....HH..HH
....HHX.HH
....HH..HH
....HH.XHH
....HH..HH
...XHH..HH
....HH..HH
....HHX.HH
...XHH..HH
....HHX.HH
....HH..HH
..X.HH..HH
...XHH..HH
..X.HH..HH
....HH..HH
...XHH..HH
..X.HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
..X.HH..HH
.X..HH..HH
....HH..HH
...XHH..HH
..X.HH..HH
...XHH..HH
....HH..HH
X...HH..HH
..X.HH..HH
X...HH..HH
....HH..HH
...XHH..HH
..X.HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
.X..HH..HH
..X.HH..HH
...XHH..HH
.X..HH..HH
..X.HH..HH
.X..HH..HH
...XHH..HH
..X.HH..HH
...XHH..HH
.X..HH..HH
..X.HH..HH
.X..HH..HH
M...HH..HH
HM..HH..HH
HH..HH..HH
HH..WW..HH
HH......HH
HH...X..HH
HH..X...HH
HH...X..HH
HH..X...HH
HH...X..HH
HH..X...HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HHX.....HH
HH......HH
HH.X....HH
HH..X...HH
HH...X..HH
HH......HH
HH.X....HH
HHX.....HH
HH..X...HH
HH......HH
HH....X.HH
HH.....XHH
HH...X..HH
HH......HH
HH....X.HH
HH.X....HH
HH....X.HH
HH.X....HH
HH....X.HH
HH.X....HH
HH....X.HH
HH.X....HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.....XHH
HH......HH
HH..X...HH
HH......HH
HH...X.XHH
HH......HH
HH...X..HH
HH......HH
HHX.X...HH
HH......HH
HH..X...HH
HH......HH
HH...X.XHH
HH......HH
HHX.MM.XHH
HH..HH..HH
HH..HH..HH
HH..HH..WH
HH..HHX..W
HH..HH....
HH..HH.X..
HH..HH....
HH.MHHM...
HH.HHHH...
HH.HWWH...
HH.H..H...
HH.HX.H...
HH.H..H...
HH.H..H..M
HH.H..H..H
HH.H..H.MH
HH.H..H.HH
HW.H..H.HH
W..H..H.HH
..XH..H.HH
...H..H.HH
...HX.H.HH
...H..H.HH
...WMMW.HH
....HH..HH
....HHX.HH
....HH..HH
..X.HH..HH
....HH..HH
...XHH..HH
....HH..HH
X...HH..HH
....HH..HH
....HH..HH
....HH..HH
...XHH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
X...HH..HH
....HH..HH
....HH..WH
....HH...W
.X..HH..X.
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
X...HH...X
....WW....
MM......MM
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH....M.HH
HH....H.HH
HH.M..H.HH
HH.H..H.HH
HW.H..H.WH
W..H..H..W
.X.H..H.X.
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
...HXXH...
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
MM.W..W.MM
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
WW......WW
..........
X...X....X
.X...X..X.
X...X....X
.X...X..X.
X...X....X
.X...X..X.
X...X....X
.X...X..X.
X...X....X
.X...X..X.
X...X....X
.X...X..X.
X...X....X
.X...X..X.
X...X....X
.M...M..M.
MH..MH..HM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
WW..WW..WW
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=128
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
X...XMXXX.
.X.X.H...X
..X..H...X
.X.X.H...X
X...XWXXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
