:Format=1
:Mode=D-Performance
:BPM=122
:Delay=792
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MMX....XMM
HH......HH
HH......HH
HH......HH
HH......WW
HH........
HH.......X
HH........
HH.....X..
HH........
HH.....X..
HH...X....
HH........
HH........
HH........
HH........
HH...X....
HH....X...
HH.....X..
HH...X....
HH....X...
HH.X......
HH..X.....
HH........
HH..X.....
HHX.......
HH.X......
HH........
HH.X......
HHX.......
HH..X.....
HHX.......
HH.X......
HH........
HH........
HH........
HH.X......
HH..X.....
HH...X....
HH....X...
HH.....X..
HH...X....
HH.......X
HH........
HH...X...X
HH........
HH........
HH........
HH.......X
HH.....X..
HH...X....
HH.X......
HHX.......
HH.X......
HH...X....
HH.....X..
HH.......X
HH......X.
WW......MM
........HH
X.......HH
.X......HH
..X.....HH
...X....HH
.XXX....HH
........HH
........HH
........HH
........HH
........HH
.X......HH
........HH
..X.....HH
........HH
..X.....HH
...X....HH
........HH
........HH
........HH
........HH
...X....HH
....X...HH
..X.....HH
...X....HH
....X...HH
.....X..HH
......X.HH
........HH
......X.HH
.......XHH
.....X..HH
........HH
.....X..HH
.......XHH
......X.HH
.......XHH
.....X..HH
........HH
........HH
........HH
.....X..HH
...X....HH
..X.....HH
.X......HH
X.......HH
........HH
..M.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....WH
..H......H
:BPM=61
:Delay=0
:Beat=4
:Split=4
M.W.MM.X.H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
:BPM=122
:Delay=0
:Beat=4
:Split=4
MMMMMXXXXX
HHHHH.....
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
HHHHHX.X.X
HHHHH.....
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
HHHHH.XX.X
HHHHH.....
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
HHHHH..XXX
HHHHH.....
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
HHHHH..XXX
HHHHH.....
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
HHHHH.XX.X
HHHHH.....
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
HHHHH.XXX.
HHHHH.....
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
HHHHH.XXX.
HHHHH.....
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
HHHHH.XX.X
HHHHH.....
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
HHHHHXXX..
HHHHH.....
:BPM=122
:Delay=491.8033
:Beat=4
:Split=4
HHHHH.X...
HHHHH..X..
HHHHHX....
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
HHHHHX....
HHHHH.X...
HHHHH..X..
HHHHH....X
WWWWWX....
..........
XXXXXMMMMM
.....HHHHH
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
.XXX.HHHHH
.....HHHHH
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.XX.XHHHHH
.....HHHHH
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
XXX..HHHHH
.....HHHHH
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
XXX..HHHHH
.....HHHHH
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.XX.XHHHHH
.....HHHHH
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
X.X.XHHHHH
.....HHHHH
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
X.X.XHHHHH
.....HHHHH
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.XX.XHHHHH
.....HHHHH
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.XXX.HHHHH
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
X.X.XHHHHH
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.XXX.WWWWW
..........
..........
..........
..........
..........
...X.....X
..........
.X...X....
..........
..X....X..
..........
X.....X...
..........
:BPM=122
:Delay=245.9016
:Beat=4
:Split=4
M.X.M.XXX.
H...H.....
H...H.....
H...H.....
H...H...M.
H...H...H.
H...H...H.
H...H...H.
H...H..MW.
H...H..H..
H...H.MW..
H...H.H...
H...H.W...
H...H.....
H..XH.....
H.X.H.....
HX..H.....
H.X.H.....
H..XH.....
H...HX....
H...H.X...
H...H..X..
H...H...X.
H...H....X
H...H..X..
H...H.....
H...HM....
H...HH....
H...HH....
H...HH....
H...HWM...
H...H.H...
H...H.W.M.
H...H...H.
H...H...WM
H...H....H
H...H..M.W
H...H..H..
H...HM.W..
H...HH....
H...HWM...
H...H.H...
H...H.WM..
H...H..H..
H...H..WM.
H...H...H.
H...H.M.W.
H...H.H...
H...H.WM..
H...H..H..
H...H..WM.
H...H...H.
H...H...WM
H...H....H
H...HX...W
H...H.....
H...H..X..
H...H.X...
W...W...X.
.......X..
X.X.X....X
..........
:BPM=122
:Delay=245.9016
:Beat=4
:Split=4
.XXX.M.X.M
.....H...H
.....H...H
.....H...H
.M...H...H
.H...H...H
.H...H...H
.H...H...H
.WM..H...H
..H..H...H
..WM.H...H
...H.H...H
...W.H...H
.....H...H
.....HX..H
.....H.X.H
.....H..XH
.....H.X.H
.....HX..H
....XH...H
...X.H...H
..X..H...H
.X...H...H
X....H...H
..X..H...H
.....H...H
....MH...H
....HH...H
....HH...H
....HH...H
...MWH...H
...H.H...H
.M.W.H...H
.H...H...H
MW...H...H
H....H...H
W.M..H...H
..H..H...H
..W.MH...H
....HH...H
...MWH...H
...H.H...H
..MW.W...W
..H.......
.MW......X
.H........
.W.X.X....
..........
:BPM=61
:Delay=0
:Beat=4
:Split=4
.MXM.M.X.M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
:BPM=122
:Delay=0
:Beat=4
:Split=4
.WXW.W.X.W
..........
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
.XX....X.X
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.X..X.X..X
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
XX......XX
..........
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
XX......XX
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
X.X....XX.
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
X..X.X..X.
..........
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
X..X.X..X.
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
..XX.X.X..
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
...XXXX...
..........
:BPM=122
:Delay=491.8033
:Beat=4
:Split=4
....X.X...
..X....X..
X.......X.
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.X.......X
..X....X..
...X.X....
....X.X...
X.......X.
..X....X..
X.X.X.XXX.
..........
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
X.X....XX.
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
X..X.X..X.
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
XX......XX
..........
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
XX......XX
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.XX....X.X
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.X..X.X..X
..........
:BPM=122
:Delay=983.6066
:Beat=4
:Split=4
.X..X.X..X
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
..X.X.XX..
..........
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
..XXXXXX..
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
..XXXXXX..
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
..XXXXXX..
..........
..........
..........
..........
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
X...X.X.X.
..........
:BPM=122
:Delay=245.9016
:Beat=4
:Split=4
X.X.X.XXX.
..........
M.....X...
H.........
W.M.....X.
..H.......
:BPM=122
:Delay=491.8033
:Beat=4
:Split=4
M.W.....X.
H.........
W...M.X...
....H.....
:BPM=122
:Delay=491.8033
:Beat=4
:Split=4
..M.W.X...
..H.......
..W..M..X.
.....H....
....MWX...
....H.....
....W..MX.
.......H..
.....MXW..
.....H....
.....W..XM
.........W
:BPM=122
:Delay=245.9016
:Beat=4
:Split=4
.....XX.XX
..........
........MX
........H.
.....X.MW.
.......H..
:BPM=122
:Delay=491.8033
:Beat=4
:Split=4
.....X.WM.
........H.
......M.WX
......H...
:BPM=122
:Delay=491.8033
:Beat=4
:Split=4
......WM.X
.......H..
...M.X.W..
...H......
...W..M..X
......H...
..M..XW...
..H.......
..WX.....X
..........
.M.M.M...M
.H.H.H...H
:BPM=122
:Delay=245.9016
:Beat=4
:Split=4
.HXHXHXX.H
.H.H.H...H
.HXH.H.X.H
.H.H.H...H
.H.HXHX..H
.H.H.H...H
:BPM=122
:Delay=491.8033
:Beat=4
:Split=4
.H.HXHX..H
.H.H.H...H
.HXH.H.X.H
.H.H.H...H
:BPM=122
:Delay=491.8033
:Beat=4
:Split=4
.H.HXHX..H
.H.H.H...H
.HXH.H.X.H
.H.H.H...H
.HXH.H.X.H
.H.H.H...H
.H.HXHX..H
.H.H.H...H
.W.WXWX..W
..........
.X.X.X...X
..........
..X....X..
..........
X.....X...
..........
....X...X.
..........
..X....X..
..........
...X.....X
..........
:BPM=122
:Delay=491.8033
:Beat=4
:Split=4
X.XX..XX.X
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.XX.XX.XX.
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
X.XX..XX.X
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
.XX.XX.XX.
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
M.XM..MX.M
:BPM=244
:Delay=0
:Beat=4
:Split=2
H..H..H..H
:BPM=122
:Delay=0
:Beat=4
:Split=4
H..H..H..H
:BPM=244
:Delay=0
:Beat=4
:Split=2
H..H..H..H
:BPM=122
:Delay=0
:Beat=4
:Split=4
H..H..H..H
:BPM=244
:Delay=0
:Beat=4
:Split=2
H..H..H..H
:BPM=122
:Delay=0
:Beat=4
:Split=4
H..W..W..W
:BPM=244
:Delay=0
:Beat=4
:Split=2
H.........
:BPM=122
:Delay=0
:Beat=4
:Split=4
HM....XX.X
HH........
HH........
HH........
HH........
HH........
HH....X...
HH........
HH.....X..
HH........
HH.....X..
HH......X.
HH........
HH........
HH........
HH........
HH......X.
HH.....X..
HH....X...
HH......X.
HH.....X..
HH....X...
HH...X....
HH........
HH...X....
HH....X...
HH.X......
HH........
HH.X......
HH..X.....
HHX.......
HH.X......
HH..X.....
HH........
HH........
HH........
HH..X.....
HH...X....
HH....X...
HH.....X..
HH......X.
HH.......X
HH.....X..
HH........
HH...X....
HH........
HH........
HH........
HH...X....
HH....X...
HH.....X..
HH...X....
HH....X...
HH.....X..
HH......X.
HH....X...
HH.....X..
HH......M.
WW......HM
........HH
X.......HH
.X......HH
..X.....HH
...X....HH
.XXX....HH
........HH
........HH
........HH
........HH
........HH
...X....HH
........HH
..X.....HH
........HH
..X.....HH
.X......HH
........HH
........HH
........HH
........HH
.X......HH
..X.....HH
...X....HH
.X......HH
..X.....HH
...X....HH
....X...HH
........HH
....X...HH
...X....HH
......X.HH
........HH
......X.HH
.....X..HH
.......XHH
......X.HH
.....X..HH
........HH
........HH
........HH
.....X..HH
....X...HH
...X....HH
..X.....HH
.M......HH
.H......HH
MH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
XX......XX
..........
X........X
..X....X..
.X......X.
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
...X..X...
..X....X..
....XX....
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
...XXXX...
:BPM=122
:Delay=122.9508
:Beat=4
:Split=4
XXX....XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
