:Format=1
:Mode=Double
:BPM=200
:Delay=750
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
..........
..........
..........
..........
....X..X..
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
......X...
..........
..........
..........
..........
..........
...X...X..
..........
..........
..........
..........
..........
..........
..........
...X......
..........
......X...
..........
...X......
..........
..........
..........
..X...X...
..........
..........
..........
..........
..........
..........
..........
...X......
..........
.....X....
..........
..........
..........
..........
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
.....X....
..........
...X......
..........
..........
..........
...X...X..
..........
..........
..........
..........
..........
..........
..........
......X...
..........
....X.....
..........
..........
..........
..........
..........
....X..X..
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......W..
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
.......M..
.......H..
.......W..
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
..M.......
..H.......
..W.......
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..W....M..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
..M....W..
..H.......
..W..X....
..........
..M.......
..H.......
..W.X.....
..........
..M.......
..H.......
..W..X....
..........
..M.......
..H.......
..W.X.....
..........
..M.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..W....M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..W....M..
.......H..
.......H..
.......H..
...X.X.W..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.X.X...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.....XXH..
.......H..
.......H..
.......H..
....XX.H..
.......H..
.......H..
.......H..
...X.X.H..
.......H..
.......H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..HXX.....
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.......
..H.......
..H.X.X...
..H.......
..H.......
..H.......
..W....M..
.......H..
.......H..
.......H..
.....XXH..
.......H..
.......H..
.......H..
....XX.H..
.......H..
.......H..
.......H..
...X.X.H..
.......H..
.......H..
.......H..
..M.X..W..
..H.......
..W...X...
..........
..M.X.....
..H.......
..W....X..
..........
..M.X.....
..H.......
..W...X...
..........
..M.X.....
..H.......
..W....X..
..........
..M.......
..H.......
..H.......
..H.......
..H.X..X..
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.......
..H.......
..HXX.....
..H.......
..H.......
..H.......
..W....M..
.......H..
.......H..
.......H..
..X..X.H..
.......H..
.......H..
.......H..
....XX.H..
.......H..
.......H..
.......H..
.....XXH..
.......H..
.......H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..H.X..X..
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.......
..H.......
..HXX.....
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..M.X..M..
..H....H..
..H.X..H..
..H....H..
..W.X..W..
..........
..M.XM....
..H..H....
..H.XH....
..H..H....
..W.XW....
..........
..M.X.M...
..H...H...
..H.X.H...
..H...H...
..W.X.W...
..........
..M.X..M..
..H....H..
..H.X..H..
..H....H..
..W.X..W..
..........
..M.XM....
..H..H....
..H.XH....
..H..H....
..W.XW....
..........
..........
..........
..M.X.M...
..H...H...
..H.X.H...
..H...H...
..W.X.W...
..........
..M.XM....
..H..H....
..H.XH....
..H..H....
..W.XW....
..........
..M.X..M..
..H....H..
..W.X..W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X..X..
..........
..........
..X..X....
..........
..........
..X....X..
..........
..M..X.M..
..H....H..
..H..X.H..
..H....H..
..W..X.W..
..........
....MX.M..
....H..H..
....HX.H..
....H..H..
....WX.W..
..........
...M.X.M..
...H...H..
...H.X.H..
...H...H..
...W.X.W..
..........
..M..X.M..
..H....H..
..H..X.H..
..H....H..
..W..X.W..
..........
....MX.M..
....H..H..
....HX.H..
....H..H..
....WX.W..
..........
..........
..........
...M.X.M..
...H...H..
...H.X.H..
...H...H..
...W.X.W..
..........
....MX.M..
....H..H..
....HX.H..
....H..H..
....WX.W..
..........
..M..X.M..
..H....H..
..W..X.W..
..........
..M.......
..W.......
.......M..
.......W..
...M......
...W......
........M.
........W.
....M.....
....W.....
.........M
.........W
.....M....
.....W....
..........
..........
.....M.XM.
.....H..H.
.....H.XH.
.....H..H.
.....W.XW.
..........
....M..XM.
....H...H.
....H..XH.
....H...H.
....W..XW.
..........
......MXM.
......H.H.
......HXH.
......H.H.
......WXW.
..........
...M...XM.
...H....H.
...H...XH.
...H....H.
...W...XW.
..........
....M..XM.
....H...H.
....H..XH.
....H...H.
....W..XW.
..........
..........
..........
....MX.M..
....H..H..
....HX.H..
....H..H..
....WX.W..
..........
..M..X.M..
..H....H..
..H..X.H..
..H....H..
..W..X.W..
..........
.M...X.M..
.H.....H..
.W...X.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X...X....
..........
..........
.X.X......
..........
..........
.X..X.....
..........
.MX.M.....
.H..H.....
.HX.H.....
.H..H.....
.WX.W.....
..........
.MX..M....
.H...H....
.HX..H....
.H...H....
.WX..W....
..........
.MXM......
.H.H......
.HXH......
.H.H......
.WXW......
..........
.MX...M...
.H....H...
.HX...H...
.H....H...
.WX...W...
..........
.MX..M....
.H...H....
.HX..H....
.H...H....
.WX..W....
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W...M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W...M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=200
:Delay=0
:Beat=4
:Split=32
...M....W.
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=12.5
:Delay=0
:Beat=4
:Split=64
..X.XW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
....XH....
.....H....
..X..H....
.....H....
.....H....
.....H....
..X..H....
.....H....
....XW....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....HX....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H..X..
....H.....
....WX....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
....XH....
.....H....
..X..H....
.....H....
.....H....
.....H....
..X..H....
.....H....
....XH....
.....H....
..X..H....
.....H....
:BPM=200
:Delay=0
:Beat=4
:Split=4
....XW....
..........
..........
..........
....MM....
....HH....
....WW....
..........
..........
..........
..........
..........
....MM....
....HH....
....WW....
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.......X..
..........
.....X....
..........
..........
..........
.....X.XX.
..........
..........
..........
.....X.X.X
..........
..........
..........
.........M
.........W
.....M....
.....W....
....M.....
....W.....
M.........
W.........
....M.....
....W.....
..........
..........
.XX.X.....
..........
..........
..........
.MX.......
.H........
.W..XX....
..........
..........
..........
.X..XX....
..........
..........
..........
..MX......
..H.......
..H..X.M..
..H....H..
..W....W..
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
.....X.X..
....X.....
.....X....
..X.X.....
.....X....
....X.....
.....X.X..
....X.....
.....X....
..X....X..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.......
..........
....X.....
..........
.X........
..........
..........
..........
.XX.X.....
..........
..........
..........
X.X.X.....
..........
..........
..........
M.........
W.........
....M.....
....W.....
.....M....
.....W....
.........M
.........W
.....M....
.....W....
..........
..........
.....X.XX.
..........
..........
..........
.......XM.
........H.
.....X..W.
..........
..........
..........
....XX..X.
..........
..........
..........
.....X.M..
.......H..
..MX...H..
..H....H..
..W....W..
..........
..XX......
..........
.....X.X..
..........
..X.X.....
..........
......XX..
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.........M
.........W
........M.
........W.
.....M....
.....W....
...M......
...W......
......M...
......W...
.....M....
.....W....
...M......
...W......
M.........
W.........
....M.....
....W.....
.M........
.W........
M.........
W.........
.M........
.W........
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
........M.
........W.
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
........X.
.........X
........X.
.....X....
......X...
.....X....
...X......
....X.....
...X......
X.........
..X.......
.X........
X.........
.X........
X.........
...X......
....X.....
...X......
.....X....
......X...
.....X....
........X.
.........X
........X.
:BPM=200
:Delay=0
:Beat=4
:Split=4
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=200
:Delay=0
:Beat=4
:Split=16
.....M.X.H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....X...X
..........
..........
..........
.....X..X.
..........
..........
..........
.....X.X..
..........
..........
..........
.....XX...
..........
..........
..........
....X.X...
..........
..........
..........
..X...X...
..........
..........
..........
...X..X...
..........
..........
..........
....X.X...
..........
..........
..........
....XX....
..........
..........
..........
....X.X...
..........
..........
..........
...XX.....
..........
..........
..........
....X.X...
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
X.........
....X.....
X.........
....X.....
X.........
....X.....
..........
X...X.....
..........
..........
..........
.X..X.....
..........
..........
..........
..X.X.....
..........
..........
..........
...XX.....
..........
..........
..........
...X.X....
..........
..........
..........
...X...X..
..........
..........
..........
...X..X...
..........
..........
..........
...X.X....
..........
..........
..........
.....XX...
..........
..........
..........
...X.X....
..........
..........
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..........
..XM......
...H......
...W......
..........
.....M.X..
.....H....
.....W....
..........
..X.M.....
....H.....
....W.....
..........
......MX..
......H...
......W...
..........
.....XXX..
..........
..........
..........
.....X.XX.
..........
..........
..........
.....XXX..
..........
..........
..........
...X.XX...
..........
..........
..........
...XX.X...
..........
..........
..........
..XX..X...
..........
..........
..........
X..X..X...
..........
..........
..........
..XX..X...
..........
..........
..........
..X...XX..
..........
..........
..........
..X..X.X..
..........
..........
..........
..X.XX....
..........
..........
..........
..X..X.X..
..........
..........
..........
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
..........
..XXX.....
..........
..........
..........
.XX.X.....
..........
..........
..........
..XXX.....
..........
..........
..........
...XX.X...
..........
..........
..........
...X.XX...
..........
..........
..........
...X..XX..
..........
..........
..........
...X..X..X
..........
..........
..........
...X..XX..
..........
..........
..........
..XX...X..
..........
..........
..........
..X.X..X..
..........
..........
..........
....XX.X..
..........
..........
..........
..X.X..X..
..........
..........
..........
..XM.M.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..M....X..
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H..X.X..
..H..M....
..H..W.X..
..H.......
..H....X..
..H.......
..H.X..X..
..H.M.....
..H.W..X..
..H.......
..H..X.X..
..H..M....
..H..W.X..
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H.X..X..
..H.M.....
..H.H..X..
..H.H.....
..W.W..M..
.......H..
..X....H..
.......H..
..X....H..
.......H..
..X....H..
.......H..
..X....H..
.......H..
..X....H..
.......H..
..X.X..H..
....M..H..
..X.H..H..
....H..H..
..X.W..H..
.......H..
..X..X.H..
.....M.H..
..X..W.H..
.......H..
..X....H..
.......H..
..X....H..
.......H..
..X.X..H..
....M..H..
..X.H..H..
....H..H..
..X.W..H..
.......H..
..M....W..
..H.......
..H...X...
..H.......
..H...X...
..H.......
..H.X.X...
..H.M.....
..H.H.X...
..H.H.....
..H.W.X...
..H.......
..H...X...
..H.......
..H...X...
..H.......
..H...XX..
..H....M..
..H...XW..
..H.......
..H.X.X...
..H.M.....
..H.W.X...
..H.......
..H...X...
..H.......
..H...XX..
..H....M..
..H...XW..
..H.......
..H...X...
..H.......
..W.X.X...
..........
....X..X..
..........
..........
..........
..X..X....
..........
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
......X...
....X.....
.....X....
..........
...X......
.....X....
....X.....
..........
.....X....
....X.....
.....X....
....X.....
.....X....
..........
..........
..........
..M.X.....
..W.......
.....M....
.....W....
....M.....
....W.....
.....X.M..
.......W..
....M.....
....W.....
......M...
......W...
....XM....
.....W....
.......M..
.......W..
....MX....
....H.....
....W.....
......MX..
......H...
......W...
..M.X.....
..W.......
....M.....
....W.....
.....M....
.....W....
.M..XM....
.H...H....
.W...W....
..........
.XM.......
..W.......
....M.....
....W.....
...M......
...W......
....XM....
.....W....
..M.......
..W.......
......M...
......W...
....MX....
....W.....
.......M..
.......W..
:BPM=200
:Delay=0
:Beat=4
:Split=3
....XX....
......XX..
....XX....
......XX..
..........
..........
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.M.....
....W.....
......M...
......W...
.....M....
.....W....
.......XM.
........W.
.....M....
.....W....
.......M..
.......W..
...M..X...
...W......
.....M....
.....W....
..M.X.....
..H.......
..W.......
.....M.X..
.....H....
.....W....
..XM......
...W......
.....X.M..
.......W..
......M...
......W...
.......XM.
........W.
......M...
......W...
.........M
.........H
........MH
........HH
........WH
.........H
.......M.H
.......H.H
.......W.H
.........H
......M..H
......H..H
......W..H
.........H
.....X...H
.........H
....X....H
.........H
...X.....H
.........H
..X......H
.........H
.X.......H
.........H
..X......H
.......X.H
...X.....H
.......X.H
....X....H
.......X.H
.....X...H
.......X.H
......M..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
