:Format=1
:Mode=D-Performance
:BPM=168
:Delay=80
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
...XXX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XXX...
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX.X..
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..X.XX.X..
..........
..........
..........
..X.XX.X..
..........
..........
..........
....XX....
..........
..........
..........
.....X.X..
..........
..........
..........
....XX.X.X
..........
..........
..........
....XX.X.X
..........
..........
..........
.....X.X..
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
..X.X.XX..
..........
..........
..........
....X.X...
..........
..........
..........
..XX......
..........
..........
..........
.XXX..X...
..........
..........
..........
.XXX..X...
..........
..........
..........
..XX......
..........
..........
..........
..X.X.....
..........
..........
..........
X.X.XX....
..........
..........
..........
X.X.XX....
..........
..........
..........
..X.X.....
..........
..........
..........
...X.X....
..........
..........
..........
..XX.X.X..
..........
..........
..........
..XX.X.X..
..........
..........
..........
...X.X....
..........
..........
..........
......XX..
..........
..........
..........
...X..XXX.
..........
..........
..........
...X..XXX.
..........
..........
..........
......XX..
..........
..........
..........
...X.X....
..........
..........
..........
..XX.X.X..
..........
..........
..X.X.XX..
..........
..........
..X.XX.X..
..........
:BPM=168
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.M.....
..H.H.....
..H.HM....
..H.HH....
..H.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
......XX..
..........
..........
..........
.......XX.
..........
..........
..........
........XX
..........
..........
..........
.......X.X
..........
..........
..........
.....X...X
..........
..........
..........
.....X.X..
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
..XX......
..........
..........
..........
.XX.......
..........
..........
..........
XX........
..........
..........
..........
X.X.......
..........
..........
..........
X...X.....
..........
..........
..........
..X.X.....
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
.....X...X
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
XX........
..........
..........
..........
X...X.....
..........
..........
..........
...XX.....
..........
..........
..........
...X..X...
..........
..........
..........
.....XX...
..........
..........
..........
.....X...X
..........
..........
..........
......X.X.
..........
..........
..........
.....XX...
..........
..........
..........
....XX....
..........
....XX....
..........
....MM....
....HH....
....WW....
..........
....MM.M..
....HH.H..
....WW.W..
..........
..M.MM....
..H.HH....
..W.WW....
..........
....XX....
..........
....MM....
....HH....
....WW....
..........
...X.X....
..........
...MMM....
...HHH....
...WWW....
..........
..MMM.....
..HHH.....
..WWW.....
..........
...XX.....
..........
...XX.....
..........
..M.M.....
..H.H.....
..W.W.....
..........
..M.MM....
..H.HH....
..W.WW....
..........
M.M.M.....
H.H.H.....
W.W.W.....
..........
..X.X.....
..........
..M.M.....
..H.H.....
..W.W.....
..........
..XX......
..........
..MM..M...
..HH..H...
..WW..W...
..........
.MMM......
.HHH......
.WWW......
..........
..XX......
..........
..XX......
..........
M..M......
H..H......
W..W......
..........
M.MM......
H.HH......
W.WW......
..........
.MMM......
.HHH......
.WWW......
..........
.MM.M.....
.HH.H.....
.WW.W.....
..........
..MMM.....
..HHH.....
..WWW.....
..........
..MM.M....
..HH.H....
..WW.W....
..........
...M.M.M..
...H.H.H..
...W.W.W..
..........
....MM.M..
....HH.H..
....WW.W..
..........
....M.MM..
....H.HH..
....W.WW..
..........
.....MMM..
.....HHH..
.....WWW..
..........
.....M.MM.
.....H.HH.
.....W.WW.
..........
......MMM.
......HHH.
......WWW.
..........
......MM.M
......HH.H
......WW.W
..........
.......MMM
.......HHH
.......HHH
.......HHH
.......WWW
..........
..........
..........
.....M.M.M
.....H.H.H
.....H.H.H
.....H.H.H
.....W.W.W
..........
..........
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
..........
..........
....MMM...
....HHH...
....HHH...
....HHH...
....WWW...
..........
..........
..........
...MMM....
...HHH....
...HHH....
...HHH....
...WWW....
..........
..........
..........
..MMM.....
..HHH.....
..HHH.....
..HHH.....
..WWW.....
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
..........
....XX.X..
:BPM=168
:Delay=0
:Beat=4
:Split=3
..........
..X.X.....
.....X.X..
:BPM=840
:Delay=0
:Beat=4
:Split=1
..X.X.....
..........
..........
..........
..........
:BPM=1.3125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
..........
..........
..X.XX.X..
..........
..........
..........
....XX....
..........
..........
..........
..X.X.....
..........
..........
..........
X.X.XX....
..........
..........
..........
X.X.XX....
..........
..........
..........
..X.X.....
..........
..........
..........
...X.X....
..........
..........
..........
..XX.X.X..
..........
..........
..........
..XX.X.X..
..........
..........
..........
...X.X....
..........
..........
..........
......XX..
..........
..........
..........
...X..XXX.
..........
..........
..........
...X..XXX.
..........
..........
..........
......XX..
..........
..........
..........
.....X.X..
..........
..........
..........
....XX.X.X
..........
..........
..........
....XX.X.X
..........
..........
..........
.....X.X..
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
..X.X.XX..
..........
..........
..........
....X.X...
..........
..........
..........
..XX......
..........
..........
..........
.XXX..X...
..........
..........
..........
.XXX..X...
..........
..........
..........
..XX......
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..XX.X.X..
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=16
..M.MM.M..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
.....X...X
..........
..........
..........
.......X.X
..........
..........
..........
.......XX.
..........
..........
..........
......X.X.
..........
..........
..........
...X..X...
..........
..........
..........
.X.X......
..........
..........
..........
.XX.......
..........
..........
..........
X.X.......
..........
..........
..........
X...X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X...X
..........
..........
..........
.......X.X
..........
..........
..........
.......XX.
..........
..........
..........
......X.X.
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
......XX..
..........
..........
..........
......X.X.
..........
..........
..........
.......XX.
..........
..........
..........
.......X.X
..........
..........
..........
.....X...X
..........
..........
..........
.....X.X..
..........
..........
..........
......XX..
..........
..........
..........
.....XX...
..........
..........
..........
....XX....
..........
..........
..........
...XX.....
..........
..........
..........
..XX......
..........
..........
..........
.X.X......
..........
..........
..........
.XX.......
..........
..........
..........
X.X.......
..........
..........
..........
M..M......
H..H......
H..H......
H..H......
H..H......
H..H......
W..W......
..........
.XX.......
..........
..........
..........
.X..X.....
..........
..........
..........
..X.X.....
..........
..........
..........
..X..X....
..........
..........
..........
...X.X....
..........
..........
..........
...X...X..
..........
..........
..........
.....X.X..
..........
..........
..........
.....X..X.
..........
..........
..........
.......XX.
..........
..........
..........
.......X.X
..........
..........
..........
......X..X
..........
..........
..........
......XX..
..........
..........
..........
...X...X..
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
....XX....
..........
..........
..........
..X..X....
..........
..........
..........
..X.X.....
..........
..........
..........
X...X.....
..........
..........
..........
X.X.......
..........
..........
.XX.......
..........
..........
.X.X......
..........
..MM......
..HH......
..WW......
..........
..X...X...
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
...X...X..
..........
..........
..........
......XX..
..........
......X..X
..........
.......M.M
.......H.H
.......W.W
..........
.......MM.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......WW.
..........
.....M..M.
.....H..H.
.....W..W.
..........
.....X.X..
..........
..........
.....X.X..
..........
..........
.....X.X..
..........
....X..X..
..........
..........
....X..X..
..........
..........
....X..X..
..........
....XX....
..........
..........
....XX....
..........
:BPM=168
:Delay=0
:Beat=4
:Split=3
....XX....
...X..X...
....XX....
:BPM=672
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
:BPM=1.3125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
..........
..........
....XX....
..........
..........
..........
..X.X.....
..........
..........
..........
..XX......
..........
..........
..........
..XXX.....
..........
..........
..........
..XX......
..........
..........
..........
.X.X......
..........
..........
..........
.XX.......
..........
..........
..........
.XXX......
..........
..........
..........
.XX.......
..........
..........
..........
X.X.......
..........
..........
..........
X...X.....
..........
..........
..........
X.X.X.....
..........
..........
..........
X...X.....
..........
..........
..........
..X.X.....
..........
..........
..........
..X...X...
..........
..........
..........
..X.X.X...
..........
..........
..........
..X...X...
..........
..........
..........
...X..X...
..........
..........
..........
...X...X..
..........
..........
..........
...X..XX..
..........
..........
..........
...X...X..
..........
..........
..........
.....X.X..
..........
..........
..........
.....X...X
..........
..........
..........
.....X.X.X
..........
..........
..........
.....X...X
..........
..........
..........
.......X.X
..........
..........
..........
.......XX.
..........
..........
..........
.....M.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
..........
....MMM...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....WWW...
..........
...MMM....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...WWW....
..........
.MM.M.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.WW.W.....
..........
...MMM....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...WWW....
..........
....MMM...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....WWW...
..........
....XX....
..........
..........
...X..X...
..........
:BPM=168
:Delay=0
:Beat=4
:Split=3
....XX....
...X..X...
....XX....
:BPM=168
:Delay=0
:Beat=4
:Split=4
..........
......XX..
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=3
..X.X.....
......XX..
..X.X.....
:BPM=168
:Delay=0
:Beat=4
:Split=4
..........
.....X.X..
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=3
..XX......
.....X.X..
..XX......
:BPM=672
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
:BPM=1.3125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
..........
..........
..........
..XX.X.X..
..........
..........
..........
...X.X....
..........
..........
..........
..X.X.....
..........
..........
..........
.XX.XX....
..........
..........
..........
.XX.XX....
..........
..........
..........
..X.X.....
..........
..........
..........
.X.X......
..........
..........
..........
.XXX..X...
..........
..........
..........
.XXX..X...
..........
..........
..........
.X.X......
..........
..........
..........
..X..X....
..........
..........
..........
..XXXX....
..........
..........
..........
..XXXX....
..........
..........
..........
..X..X....
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
..X.X.XX..
..........
..........
..........
....X.X...
..........
..........
..........
.....X.X..
..........
..........
..........
....XX.XX.
..........
..........
..........
....XX.XX.
..........
..........
..........
.....X.X..
..........
..........
..........
......X.X.
..........
..........
..........
...X..XXX.
..........
..........
..........
...X..XXX.
..........
..........
..........
......X.X.
..........
..........
..........
.....X.X..
..........
..........
..........
....XX.X..
..........
..........
....XXX...
..........
..........
...XXX....
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=16
...M......
...H..M...
...HM.H...
...HHMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
