:Format=1
:Mode=Double
:BPM=155
:Delay=60
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..X....X..
..........
M........M
H........H
W..X..X..W
..........
...X.X....
..........
.X.......X
..........
...X.X....
..........
.X.......X
..........
...X.X....
..........
.X.......X
..........
...X.X....
..........
.X.......X
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
X..X..X..X
..........
...M..X...
...H......
X..W......
..........
...X..M...
......H...
......W..X
..........
........MX
........H.
.X......W.
..........
XM........
.H........
.W......X.
..........
.......MX.
.......H..
....X..W..
..........
.XM.......
..H.......
..W..X....
..........
.......M.X
.......H..
...X...W..
..........
X.M.......
..H.......
..W...X...
..........
M........X
H.........
WX........
..........
X........M
.........H
........XW
..........
.M......X.
.H........
XW........
..........
.X......M.
........H.
........WX
..........
.....M...X
.....H....
X....W....
..........
X...M.....
....H.....
....W....X
..........
....XX....
..........
..X....X..
..........
M........M
H........H
W..X..X..W
..........
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
W.......W.
..........
.M.......M
.H.......H
.H.......H
.H.......H
.W.......W
..........
M........M
W..X..X..W
....XX....
..........
XX........
..........
....XX....
..........
........XX
..........
....MX....
....H.....
.X..W.....
..........
....XM....
.....H....
.....W..X.
..........
...X..X...
..........
........XX
..........
...X..X...
..........
XX........
..........
...X..M...
......H...
......W..X
..........
...M..X...
...H......
X..W......
..........
X....X....
..........
....X....X
..........
....XX....
..........
X........X
..........
...X....X.
..........
.X....X...
..........
...X..X...
..........
.X......X.
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
.X.......X
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
X........X
..........
M........M
H........H
W..X..X..W
..........
M........M
H........H
W...XX...W
..........
M........M
W..X.X...W
M........M
W...X.X..W
M........M
W..X.X...W
M........M
W...X.X..W
M........M
W..X..X..W
M........M
W..X..X..W
M........M
W..X..X..W
M........M
W..X..X..W
M........M
W...XX...W
M........M
W...XX...W
M........M
W...XX...W
M........M
W...XX...W
M........M
H........H
W.X....X.W
..........
M........M
H........H
W.X....X.W
..........
M........M
W..X..X..W
M........M
W.X....X.W
M........M
W...XX...W
M........M
W.X....X.W
M........M
W.X...X..W
M........M
W..X...X.W
M........M
W.X..X...W
M........M
W...X..X.W
M........M
W..X.X...W
M........M
W...X.X..W
M........M
W.X....X.W
M........M
W..X..X..W
.....M....
.....H....
.....H....
.....H....
....MH....
....HH....
....HH....
....HH....
....HHX...
...XHH....
....HHX...
...XHH....
....HHX...
...XHH....
....WWX...
...X......
M.........
H.........
H.........
H.........
H........M
H........H
H........H
H........H
H..X..X..H
H..X.....H
H.....X..H
H..X.....H
H.....X..H
H..X.....H
W.....X..W
...X......
X........X
..........
X........X
..........
X........X
..........
M........M
W..X..X..W
....X.X...
..........
X.......X.
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
X.......X.
..........
...X.X....
..........
.X.......X
..........
...X.X....
..........
.X.......X
..........
...X.X....
..........
.X.......X
..........
...X.X....
..........
X..X..X..X
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H..X..X..H
H........H
H...XX...H
H........H
H..X..X..H
H........H
W...XX...W
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H...XX...H
H........H
H..X..X..H
H........H
H...XX...H
H........H
W..X..X..W
..........
X........M
.........H
.....X...W
..........
M........X
H.........
W...X.....
..........
.M......X.
.H........
.W.X......
..........
.X......M.
........H.
......X.W.
..........
........XM
.........H
X........W
..........
MX........
H.........
W........X
..........
..X....X..
..........
.X......X.
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W..X..X..W
M........M
H........H
W...X....W
..........
M........M
H........H
W....X...W
..........
M........M
W..X.....W
M........M
W.....X..W
M........M
W..X.....W
M........M
W.....X..W
M........M
W..X..X..W
M........M
W..X..X..W
M........M
W..X..X..W
M........M
W..X..X..W
M........M
W...XX...W
M........M
W...XX...W
M........M
W...XX...W
M........M
W...XX...W
M........M
H........H
W..X.....W
..........
M........M
H........H
W.....X..W
..........
M........M
W...X....W
M........M
W....X...W
M........M
W...X....W
M........M
W....X...W
M........M
W...XX...W
M........M
W...XX...W
M........M
W...XX...W
M........M
W...XX...W
M........M
W..X..X..W
M........M
W..X..X..W
M........M
W..X..X..W
M........M
W..X..X..W
M........M
W...X.X..W
M........M
W..X.X...W
M........M
W...X.X..W
M........M
W..X.X...W
M........M
W.X..X...W
M........M
W...X..X.W
M........M
W.X...X..W
M........M
W..X...X.W
M........M
W..X..X..W
M........M
W.X....X.W
M........M
W..X..X..W
M........M
W.X....X.W
M........M
W...XX...W
M........M
W.X....X.W
M........M
W...XX...W
M........M
W.X....X.W
M...XX...M
W...X....W
M....X...M
W...X....W
M...XX...M
W....X...W
M...X....M
W....X...W
M..X..X..M
W.....X..W
M..X.....M
W.....X..W
M..X..X..M
W..X.....W
M.....X..M
W..X.....W
M.....X..M
W.X......W
M.....X..M
W.X......W
M.....X..M
W.X......W
M.....X..M
W.X......W
M..X.....M
W......X.W
M..X.....M
W......X.W
M..X.....M
W......X.W
M..X.....M
W......X.W
X..X..X..X
..........
..........
..........
...XXXX...
..........
X..X..X..X
..........
M........M
H........H
H........H
H........H
H........H
H........H
W........W
..........
XX........
..........
........XX
..........
XX........
........XX
..........
..........
....XX....
..........
..X....X..
..........
M..X..X..M
W........W
..........
..........
........XX
..........
XX........
..........
........XX
..........
XX........
..........
....XX....
..........
..X....X..
..........
M..X..X..M
W........W
..........
..........
...X.X....
..........
....X.X...
..........
M.......M.
H.......H.
W.......W.
..........
....X.X...
..........
...X.X....
..........
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.......W
