:Format=1
:Mode=Double
:BPM=100
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=16
.XX.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=10
....XX....
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
......X.X.
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.....
..........
...X......
..........
......X...
..........
..X.......
..........
:BPM=133.3333
:Delay=0
:Beat=4
:Split=6
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......H..
......XW..
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
........X.
..........
.......X..
..........
........X.
.......X..
........X.
..........
.......X..
..........
....M.....
....H.....
:BPM=133.3333
:Delay=0
:Beat=3
:Split=6
....H.....
....H.....
....WX....
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..X.......
..........
...X......
..........
..X.......
....X.....
X.........
..........
..X.......
..........
.....M....
.....H....
.....H....
:BPM=133.3333
:Delay=0
:Beat=4
:Split=6
.....H....
....XW....
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
.......X..
..........
......X...
..........
.........X
.......X..
.........X
..........
.......X..
..........
......M...
......H...
......H...
:BPM=133.3333
:Delay=0
:Beat=4
:Split=6
......H...
......WX..
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
.....X....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....M.....
....H.....
....WX....
..........
.....X....
..........
..X.......
..........
....X.....
..........
.X........
..X.......
.X........
..........
..X.......
..........
.M........
.H........
.H........
.W........
...M......
...W......
..M.......
..W.......
...M......
...W......
....X.....
.....X....
...X......
..........
......X...
....X.....
.......X..
..........
......M...
......W...
.......X..
..........
.....X....
..........
......X...
..........
....X.....
.....X....
....X.....
.......X..
....X.....
.....X....
....X.....
.......X..
....M.....
....W.....
.....X....
..........
..M.......
..H.......
..H....M..
..H....H..
..H..X.H..
..HX...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
..M.......
..W.......
....M.....
....W.....
..........
..........
..M.......
..W.......
....M.....
....W.....
..........
..........
...MM.....
...HH.....
...WW.....
..........
...M......
...W......
....M.....
....W.....
..........
..........
...M......
...W......
....M.....
....W.....
..........
..........
...M..M...
...H..H...
...W..W...
..........
...M......
...W......
......M...
......W...
..........
..........
...M......
...W......
......M...
......W...
..........
..........
.....MM...
.....HH...
.....WW...
..........
.....M....
.....W....
......M...
......W...
..........
..........
.....M....
.....W....
......M...
......W...
..........
..........
.....M.M..
.....H.H..
.....W.W..
..........
.....M....
.....W....
.......M..
.......W..
..........
..........
.....M....
.....W....
.......M..
.......W..
..........
..........
......MM..
......HH..
......WW..
..........
......M...
......W...
.......M..
.......W..
..........
..........
......M...
......W...
.......M..
.......W..
..........
..........
.....MM...
.....HH...
.....WW...
..........
......M...
......W...
.....M....
.....W....
..........
..........
......M...
......W...
.....M....
.....W....
..........
..........
....MM....
....HH....
....WW....
..........
:BPM=100
:Delay=0
:Beat=8
:Split=8
....M.....
....WM....
....MW....
....WM....
....MW....
....W.....
....MM....
....WW....
....M.....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....W.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......H..
.......W..
..........
.......X.X
..........
..........
..........
......M...
......W...
.......M..
.......W..
....M.....
....W.....
......M...
......W...
...M......
...H......
...H......
...H......
...W.X....
..........
..........
..........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
......H...
......H...
......WX..
..........
..........
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.......X..
..X.......
.......X..
..........
....XX....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X..X.
..........
.......X..
..........
........X.
.......X..
........X.
..........
.....X...X
..........
.......X..
..........
......X...
..........
.....X....
..........
...X.X....
..........
...X......
..........
......X...
...X......
......X...
..........
....M.....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....W..M..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
:BPM=100
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..X.......
...X......
..X.......
...X......
..........
....X.....
..........
.....X....
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.......X..
..........
....X.....
..........
...X......
..X.......
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
......X...
.......X..
..........
....X.....
..........
...X......
..X.......
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
......X...
.......X..
......X...
.......X..
..........
...M......
...W......
......M...
......W...
...M......
...W......
......M...
......W...
..X.......
..........
..X.......
....X.....
..X.......
....X.....
..X.......
..........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
......X...
.......X..
......X...
.......X..
......X...
..........
.......M..
.......W..
......M...
......W...
........M.
........W.
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
......M...
......W...
.....M....
.....W....
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
.....X....
....X.....
..........
.....X....
....X.....
.....M....
.....H....
....XW....
..........
.......X..
..........
..X.......
..........
.....X....
..........
....X.....
.....X....
....X.....
..........
.....X....
....X.....
.....M....
.....H....
....XW....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
.....X....
.......X..
..........
.....X....
.......X..
.....M....
.....H....
.....W.X..
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..X.......
....X.....
..........
..X.......
....X.....
..M.......
..H.......
..W.X.....
..........
...X......
..........
.....X....
..........
....X.....
......X...
....X.....
......X...
....X.....
......X...
.....X....
.......X..
......M...
......H...
......WX..
..........
.......X..
..........
......X...
..........
.....X....
...X......
.....X....
...X......
.....X....
...X......
....X.....
..X.......
...M......
...H......
..XW......
..........
..X.......
..........
...X......
..........
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....M.....
....H.....
....W.X...
..........
....X.....
..........
.....X....
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....HM....
:BPM=160
:Delay=0
:Beat=4
:Split=5
....HH....
:BPM=100
:Delay=0
:Beat=4
:Split=8
....HH....
:BPM=80
:Delay=0
:Beat=4
:Split=10
....HH....
:BPM=50
:Delay=0
:Beat=4
:Split=16
....HH....
:BPM=100
:Delay=0
:Beat=4
:Split=8
....WW....
:BPM=800
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
.......M..
.......H..
..M....W..
..H.......
..W.......
..........
.......M..
.......H..
..M....W..
..H.......
..W.......
..........
..........
.......M..
.......W..
..M.......
..W.......
..........
..........
.......M..
.......H..
..M....W..
..H.......
..W....M..
.......H..
.......W..
..........
..........
..M.......
..H.......
..W....M..
.......H..
..M....W..
..H.......
..H....M..
..W....H..
.......W..
..........
..M.......
..H.......
..W....M..
.......H..
.......W..
..........
..M.......
..W.......
.......M..
.......W..
..........
..........
..M.......
..W.......
.......M..
.......W..
..M.......
..W.......
.......M..
.......W..
..M.......
..W.......
..........
..........
.......M..
.......W..
..M.......
..W.......
..........
..........
.......M..
.......W..
..M.......
..W.......
..........
..........
.......M..
.......W..
..M.......
..W.......
.......M..
.......W..
..M.......
..W.......
.......M..
.......H..
..M....W..
..H.......
..W....M..
.......H..
.......W..
..........
..M.......
..W.......
.......M..
.......W..
..M.......
..W.......
.......M..
.......W..
..........
..........
..M.......
..W.......
.......M..
.......W..
..M.......
..W.......
.......M..
.......W..
..M.......
..W.......
.......M..
.......H..
.......W..
..........
..........
..M.......
..W.......
.......M..
.......W..
..M.......
..W.......
.......M..
.......W..
..........
..M.......
..W.......
.......M..
.......W..
..M.......
..W.......
.......M..
..M....W..
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=400
:Delay=0
:Beat=4
:Split=2
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=200
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
:BPM=266.6666
:Delay=0
:Beat=4
:Split=3
..........
..........
..........
....XX....
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..X.......
..........
..........
...X......
..X.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
......WX..
..........
..........
......X...
..........
..........
......X...
.......X..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...H......
..XW......
..........
..........
..X.......
..........
..........
...X......
......X...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......H..
......XW..
..........
..........
......X...
..........
..........
......X...
.......X..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...H......
..XW......
..........
..........
..X.......
..........
..........
.X........
..X.......
.M........
.W........
...M......
...W......
..M.......
..W.......
....M.....
....H.....
...XW.....
..........
..........
....X.....
..........
..........
......X...
.......X..
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.......M..
.......H..
......XW..
..........
..........
.......X..
..........
..........
......X...
.......X..
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
........H.
.......XW.
..........
..........
......X...
..........
..........
......X...
.......X..
......M...
......W...
.......M..
.......W..
....M.....
....H.....
....HM....
....WW....
:BPM=200
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
..XX......
..........
..........
..........
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
.X..X.....
..........
..........
..........
....X.X...
..........
..........
..........
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
..........
...X..X...
..........
..........
..........
......XX..
..........
..........
..........
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
..........
...XX.....
..........
..........
..........
...X..X...
..........
..........
..........
...X......
......X...
...X......
......X...
...X......
......X...
...X......
..........
....XX....
..........
..........
..........
....XX....
.....M....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....H.....
:BPM=133.3333
:Delay=0
:Beat=4
:Split=6
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
:BPM=266.667
:Delay=0
:Beat=4
:Split=3
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
.....X....
....X.....
.....X....
..........
....X.....
.....X....
....X.....
..........
.......X..
.....X....
.......X..
..........
.....X....
.......X..
.....M....
.....H....
.....WX...
..........
...X......
..........
......X...
...X......
......X...
..........
...X......
.....X....
...X......
..........
....X.....
..X.......
....M.....
....H.....
..X.W.....
..........
...X......
..........
..X.......
...X......
..X.......
..........
....X.....
..X.......
....X.....
..........
...X......
..........
......X...
..........
....M.....
....H.....
....WX....
..........
......X...
.......X..
......X...
..........
.......X..
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
..........
.....X....
..........
....X.....
.....X....
....X.....
..........
.......X..
.....X....
.......X..
..........
.....X....
.......X..
.....M....
.....H....
.....WX...
..........
...X......
..........
......X...
...X......
......X...
..........
...X......
.....X....
...X......
..........
....X.....
..X.......
....X.....
..........
...X......
..........
......X...
..........
....M.....
....H.....
....WX....
..........
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
.....M....
....XW....
:BPM=133.3333
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
..X.......
..........
...X......
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
........X.
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
:BPM=88.8888
:Delay=0
:Beat=4
:Split=9
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......HM..
......HH..
......HH..
......HH..
:BPM=80
:Delay=0
:Beat=4
:Split=10
......HH..
......HH..
:BPM=50
:Delay=0
:Beat=4
:Split=16
......HH..
......HH..
......HH..
......HH..
:BPM=32
:Delay=0
:Beat=4
:Split=25
......HH..
......WW..
..........
..........
:BPM=999
:Delay=0
:Beat=4
:Split=1
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=1
......MM..
......HH..
......HH..
......HH..
......WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
