:Format=1
:Mode=Double
:BPM=136
:Delay=52.5
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
.....X.X..
..X.......
.....X.X..
..X.......
.....X.X..
..X.......
.....X.X..
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
...M......
...W...M..
.......H..
.......H..
.......H..
....X.XW..
..........
..........
..........
....X.....
..........
......X...
....X.....
......X...
..........
...X......
....X.....
...X......
..........
.....X....
..X.......
.....X....
..........
....X.....
.......X..
....M.....
....H.....
....H.....
....H.....
....W..M..
.......H..
.......H..
.......H..
...M...W..
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
..X.W.....
..........
......X...
....X.....
......X...
..........
.....X....
.......X..
.....X....
..........
......X...
...X......
......X...
..........
...X......
.....X....
...M......
...H......
...H......
...H......
...W...M..
.......H..
.......H..
.......H..
....M..W..
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
..XW......
..........
.....X....
....X.....
.....X....
..........
......X...
.......X..
......X...
..........
.....X....
...X......
.....X....
..........
..X.......
...X......
..M.......
..H.......
..H.......
..H.......
..W...M...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
......XW..
..........
.....X....
...X......
.....X....
..........
..X.......
....X.....
..X.......
..........
......X...
....X.....
......X...
..........
...X......
.......X..
...M......
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
:BPM=68
:Delay=0
:Beat=4
:Split=8
.......H..
.....X.W..
...X......
..........
....M.....
....H.....
....H.....
....H.....
..X.W.....
.....X....
...X......
..........
......M...
......H...
......H...
......H...
.....XW...
.......X..
....X.....
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
...M......
...W......
..M.......
..W.......
.....M....
.....W....
......M.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
..........
..........
..........
..........
......MM..
......HH..
......HH..
......WW..
..M.M.....
..H.H.....
..H.H.....
..W.W.....
..MM......
..HH......
..HH......
..WW......
.....M.M..
.....H.H..
.....H.H..
.....W.W..
.....X.X..
.......X..
......X...
..........
.....M....
.....H....
.....H....
.....H....
....XW....
...X......
..X.......
..........
....M.....
....H.....
....H.....
....H.....
....W.X...
.....X....
....X.....
..........
......M...
......H...
......H...
......H...
.....XW...
.......M..
.......H..
.......H..
...M...H..
...H...H..
...W.X.W..
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W...
..XX......
..........
..........
..........
.....X.X..
..........
..........
..........
......XX..
..........
..........
..........
..X.X.....
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..X.......
..........
....X.....
...X......
.....X....
..........
....X.....
......X...
.....X....
..........
.......X..
......X...
.....X....
..........
....X.....
...X......
..X.......
..........
....X.....
...X......
..X.......
..........
...X......
.....X....
....X.....
..........
......X...
.....X....
.......M..
.......H..
......MW..
......H...
.....XW...
..........
....X.....
...X......
.....X....
..........
......X...
...X......
....X.....
..........
..X.......
....X.....
...X......
..........
......X...
.....X....
.......X..
..........
......X...
.....X....
.......X..
..........
.....X....
....X.....
......X...
..........
...X......
....X.....
..M.......
..H.......
..WM......
...H......
:BPM=136
:Delay=0
:Beat=4
:Split=4
...WX.....
..........
......X...
.....X....
.......X..
..........
...X......
....X.....
..X.......
..........
......X...
.....X....
.......X..
..........
....X.....
......X...
...X......
..........
.....X....
..X.......
....X.....
..........
...X......
......X...
.....X....
..........
.......X..
....X.....
......M...
......H...
...M..W...
...H......
...W.X....
..........
..X.......
....X.....
...X......
..........
.......X..
.....X....
......X...
..........
..X.......
....X.....
...X......
..........
......X...
.....X....
.......X..
..........
...X......
.....X....
..X.......
..........
......X...
....X.....
.......X..
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....MM...
.....HH...
.....WW...
..........
.....XX...
..........
......X...
...X......
..........
..........
...X..X...
..........
..X...X...
..........
..........
..........
..M.......
..H.......
..H.......
..W...M...
......H...
......H...
.....MW...
.....H....
.....H....
.....W.M..
.......H..
.......H..
......MW..
......H...
....X.W...
..........
..M.M.....
..H.H.....
..W.W.....
..........
..X.X.....
..........
....X.....
...X......
..........
..........
...X..X...
..........
...X...X..
..........
..........
..........
.......M..
.......H..
.......H..
...M...W..
...H......
...H......
...WM.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..WM......
...H......
...W.X....
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
......X...
.....X....
.......X..
......X...
.......X..
......X...
.....X....
...X......
.....X....
...X......
....X.....
..X.......
....X.....
..X.......
...M......
...H......
...H......
...W.M....
.....H....
.....H....
.....W.M..
.......H..
.......H..
......MW..
......H...
......H...
....M.W...
....H.....
..X.W.....
..........
..M.M.....
..H.H.....
..W.W.....
..........
..X.X.....
..........
..X.......
.....X....
..........
..........
....XX....
..........
....X..X..
..........
..........
..........
....X..M..
.......H..
.......H..
......MW..
......H...
......H...
....M.W...
....H.....
....H.....
..M.W.....
..H.......
..H.......
..WM......
...H......
...W.X....
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......WM..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....M.W..
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....WW...
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.....X....
......X...
...X......
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
...X......
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
.......X..
.....X.X..
..........
..........
....XX....
..........
..........
..X.X.....
..........
....X.....
...X......
....X.....
...X......
......X...
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
......X...
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
......X...
...X......
....X.....
..X.......
..X.X.....
..........
..........
....XX....
..........
..........
.....X.X..
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
....X.....
......X...
..X.......
......X...
....X.....
......X...
.....X....
......X...
....X.....
......X...
..X.......
......X...
....X.....
......X...
.....X....
......X...
....X.....
......X...
..X.......
......X...
....X.....
.......X..
.....X.X..
..........
..........
....XX....
..........
..........
..X.X.....
..........
....X.....
...X......
.....X....
...X......
.......X..
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
.......X..
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
.......X..
...X......
.....X....
..X.......
..X.X.....
..........
..........
....XX....
..........
..........
.....X.X..
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
....X.....
.......X..
...X......
.....X....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....X.....
...X......
.....X....
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
......X...
....X.....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
.....X....
......X...
....X.....
...X......
......X...
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
......X...
....X.....
.....X....
......X...
.......X..
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
....X.....
.......X..
..X.......
.......X..
:BPM=136
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
