:Format=1
:Mode=D-Performance
:BPM=150
:Delay=80
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
...X..X...
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
.X......X.
..........
..........
..........
....XX....
..........
..........
..........
M........M
H........H
H........H
H........H
HM......MH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
X....M...M
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....W.X.W
..........
..........
..........
......M.MX
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
......H.H.
......H.H.
...X..W.W.
..........
..........
..........
.M.M...X..
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H......
.H.H..X...
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H..X...
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H......
.H.H....X.
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.W.W.....X
..........
..........
..........
..X....M.M
.......H.H
.......H.H
.......H.H
X......H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
X......H.H
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.......H.H
.......H.H
.......H.H
......XH.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
.X.....H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
X......W.W
..........
..........
..........
M.M..X...X
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H..X..X.
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H...X.X.
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H...XX..
H.H.......
H.H.......
H.H.......
H.H...X...
H.H.......
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H.......
H.H.X.....
H.H.......
H.H.......
H.H.......
H.HX......
H.H.......
H.H.......
H.H.......
H.H.X.....
H.H.......
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H.......
H.H...X...
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.......
W.W.....M.
........H.
........H.
........H.
X...X...HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X..X...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X.X....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..XX....HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....M...WW
....H.....
....H.....
....H.....
M...H..X..
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H.X.H.....
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
HX..H.....
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H.X.H.....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
W...W...X.
..........
..........
..........
..X...M.M.
......H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
......H.HX
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
X.....W.W.
..........
..........
..........
M...M..X..
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
W...H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
..M.H.X...
..H.H.....
..H.H.....
..H.H.....
..H.H..X..
..H.H.....
..H.H.....
..H.H.....
..H.H...X.
..H.H.....
..H.H.....
..H.H.....
..H.H..X..
..H.H.....
..H.H.....
..H.H.....
..H.H.X...
..H.H.....
..H.H.....
..H.H.....
..H.H..X..
..H.H.....
..H.H.....
..H.H.....
..H.H...X.
..H.H.....
..H.W.....
..H.......
..H....X..
..H.......
..H.......
..H.......
..H..MX...
..H..H....
..H..H....
..H..H....
..H..H..X.
..H..H....
..H..H....
..H..H....
..H..H.X..
..H..H....
..H..H....
..H..H....
..H..H...X
..H..H....
..H..H....
..H..H....
..H..HX...
..H..H....
..H..H....
..H..H....
..H..H.X..
..H..H....
..H..H....
..H..H....
..HX.H....
..H..H....
..W..H....
.....H....
.....HX...
.....H....
.....H....
.....H....
..X.MH....
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
.M..HH....
.H..HH....
.H..HH....
.H..HH....
.W..HH....
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
....HHM...
....HHH...
....HWH...
....H.H...
....H.W...
....H.....
....H.....
....H.....
...XH..M..
....H..H..
....H..H..
....H..H..
....H.XH..
....H..H..
....H..H..
....H..H..
..X.H..H..
....H..H..
....H..H..
....H..H..
...XH..H..
....H..H..
....H..H..
....H..H..
.X..H..H..
....H..H..
....H..H..
....H..H..
..X.H..H..
....H..H..
....H..H..
....H..H..
X...H..H..
....H..H..
....W..H..
.......H..
..X....H..
.......H..
.......H..
.......H..
.X...M.H..
.....H.H..
.....H.H..
.....H.H..
X....H.H..
.....H.H..
.....H.H..
.....H.H..
..X..H.H..
.....H.H..
.....H.H..
.....H.H..
X....H.H..
.....H.H..
.....H.H..
.....H.H..
.X...H.H..
.....H.H..
.....H.H..
.....H.H..
X....H.H..
.....H.H..
.....H.H..
.....H.H..
..X..H.H..
.....H.H..
.....H.W..
.....H....
X....H....
.....H....
.....H....
.....H....
.X...H...M
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
.....H...H
.....H...H
....XH...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
....XH...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
...X.W...W
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
.X.X.X...X
..........
:BPM=4.6875
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
.X.X.X...X
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
X...X.X.X.
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
X...X.X.X.
..........
:BPM=4.6875
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
M...M..X..
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
W...H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
..M.H...X.
..H.H.....
..H.H.....
..H.H.....
..H.H..X..
..H.H.....
..H.H.....
..H.H.....
..H.H.X...
..H.H.....
..H.H.....
..H.H.....
..H.H..X..
..H.H.....
..H.H.....
..H.H.....
..H.H...X.
..H.H.....
..H.H.....
..H.H.....
..H.H..X..
..H.H.....
..H.H.....
..H.H.....
..H.H.X...
..H.H.....
..H.W.....
..H.......
..H....X..
..H.......
..H.......
..H.......
..H..M..X.
..H..H....
..H..H....
..H..H....
..H..HX...
..H..H....
..H..H....
..H..H....
..H..H...X
..H..H....
..H..H....
..H..H....
..H..H.X..
..H..H....
..H..H....
..H..H....
..H..H..X.
..H..H....
..H..H....
..H..H....
..H..HX...
..H..H....
..H..H....
..H..H....
..H..H.X..
..H..H....
..W..H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....MHX...
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
X...HH....
....HH....
....HH....
....HH....
...MHH....
...HHH....
...HHW....
...HH.....
...WH.....
....H.....
....H.....
....H.....
X...H..M..
....H..H..
....H..H..
....H..H..
..X.H..H..
....H..H..
....H..H..
....H..H..
.X..H..H..
....H..H..
....H..H..
....H..H..
...XH..H..
....H..H..
....H..H..
....H..H..
..X.H..H..
....H..H..
....H..H..
....H..H..
....H.XH..
....H..H..
....H..H..
....H..H..
..X.H..H..
....H..H..
....W..H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.X...M.H..
.....H.H..
.....H.H..
.....H.H..
..X..H.H..
.....H.H..
.....H.H..
.....H.H..
...X.H.H..
.....H.H..
.....H.H..
.....H.H..
..X..H.H..
.....H.H..
.....H.H..
.....H.H..
....XH.H..
.....H.H..
.....H.H..
.....H.H..
..X..H.H..
.....H.H..
.....H.H..
.....H.H..
X....H.H..
.....H.H..
.....H.W..
.....H....
..X..H....
.....H....
.....H....
.....H....
.X...H...M
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
.....H...H
.....H...H
....XH...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
...X.W...W
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
.X.X.X...X
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
.X.X.X...X
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
X...X.X.X.
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
X...X.X.X.
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X....M..
.......W..
...M.X....
...W......
....X.M...
......W...
..........
..........
..M....X..
..W.......
....X.M...
......W...
...M.X....
...W......
..........
..........
..X....M..
.......W..
...M.X....
...W......
....X.M...
......W...
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
....X.M...
......W...
...M.X....
...W......
..X....M..
.......W..
..........
..........
...M.X....
...W......
....X.M...
......W...
..M....X..
..W.......
..........
..........
....X.M...
......W...
...M.X....
...W......
....X.M...
......W...
..........
..........
:BPM=75
:Delay=0
:Beat=4
:Split=2
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
:BPM=75
:Delay=0
:Beat=4
:Split=4
....X.M...
......W...
....X.M...
......W...
...M.X....
...W......
...M.X....
...W......
.M.......X
.W........
.M.......X
.W........
M.......X.
W.........
M.......X.
W.........
....M.X...
....W.....
....M.X...
....W.....
...X.M....
.....W....
...X.M....
.....W....
.X.......M
.........W
.X.......M
.........W
MM......MM
HH......HH
WW......WW
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
X.....M..M
......H..H
..X...H..H
......H..H
.X....H..H
......H..H
...X..H..H
......H..H
..X...H..H
......H..H
....X.H..H
......H..H
...X..H..H
......H..W
.....XH...
......H...
....X.HM..
......HH..
....X.HH..
......HH..
...X..HH..
......HH..
...X..HH..
......HH..
.X....HH..
......HH..
.X....HH..
......HH..
..X...HH..
......WH..
..X....H..
.......H..
X..M...H..
...H...H..
...HX..H..
...H...H..
..XH...H..
...H...H..
...H.X.H..
...H...H..
...HX..H..
...H...H..
...H.X.H..
...H...H..
..XH...H..
...H...W..
...HX.....
...H......
X..H..M...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...H..H..X
...H..H...
...H.XH...
...W..W...
..........
..........
..X..M...M
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
....XH...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...W
X....H....
.....H....
..X..H.M..
.....H.H..
X....H.H..
.....H.H..
.X...H.H..
.....H.H..
X....H.H..
.....H.H..
..X..H.H..
.....H.H..
X....H.H..
.....H.H..
.X...H.H..
.....W.H..
...X...H..
.......H..
..X.M..H..
....H..H..
...XH..H..
....H..H..
.X..H..H..
....H..H..
..X.H..H..
....H..H..
.X..H..H..
....H..H..
...XH..H..
....H..H..
..X.H..H..
....W..W..
......X...
..........
..M.X.MX..
..W...W...
..........
..........
...MXXM...
...W..W...
..........
..........
..XM.X.M..
...W...W..
..........
..........
...MXXM...
...W..W...
..........
..........
X...X.M.M.
......W.W.
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
....XX....
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
....MM....
....HH....
...MHHM...
...HHHH...
...WWWW...
..........
...X..X...
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
X........X
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
X........X
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
M...MM...M
H...HH...H
H...HH...H
H...HH...H
:BPM=240
:Delay=0
:Beat=4
:Split=5
H...HH...H
H...HH...H
H...HH...H
H...HH...H
:BPM=200
:Delay=0
:Beat=4
:Split=6
H...HH...H
H...HH...H
H...HH...H
H...HH...H
:BPM=171.429
:Delay=0
:Beat=4
:Split=7
H...HH...H
H...HH...H
H...HH...H
H...HH...H
:BPM=150
:Delay=0
:Beat=4
:Split=8
H...HH...H
H...HH...H
H...HH...H
H...HH...H
:BPM=133.33
:Delay=0
:Beat=4
:Split=9
H...HH...H
H...HH...H
H...HH...H
H...HH...H
:BPM=120
:Delay=0
:Beat=4
:Split=10
H...HH...H
W...WH...H
.....H...H
.....H...H
:BPM=133.333
:Delay=0
:Beat=4
:Split=9
.....H...H
.....H...H
.....H...H
.....H...H
:BPM=150
:Delay=0
:Beat=4
:Split=8
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.M...H...H
.H...H...H
.H...W...W
.H........
.H........
.H........
.H........
.H........
.H.....X..
.H........
.H........
.H........
.H....X...
.H........
.H........
.H........
.H......M.
.H......H.
.H......H.
.H......H.
.W......H.
........H.
........H.
........H.
...X....H.
........H.
........H.
........H.
..X.....H.
........H.
........H.
........H.
...X....H.
........H.
........H.
........H.
M.......W.
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
H......X..
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
W........M
.........H
.........H
.........H
....X....H
.........H
.........H
.........H
.X.......H
.........H
.........H
.........H
.M..M....H
.H..H....H
.H..H....H
.H..H....H
.H..H....W
.H..H.....
.H..H.....
.H..H.....
.H..HX....
.H..H.....
.H..H.....
.H..H.....
.H..H...X.
.H..H.....
.H..H.....
.H..H.....
.H..HM..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.W..WH..H.
.....H..H.
.....H..H.
.....H..H.
..X..H..H.
.....H..H.
.....H..H.
.....H..H.
...X.H..H.
.....H..H.
.....H..H.
.....H..H.
.X...H..H.
.....H..H.
.....H..H.
.....H..H.
..M..W..W.
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.....X.
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
.XX....XX.
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
.XX....XX.
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
X.X....X.X
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
X.X....X.X
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
..XX..XX..
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
..XX..XX..
..........
:BPM=4.688
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X......X.
..........
....XX....
..........
X........X
..........
...X..X...
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
:BPM=450
:Delay=0
:Beat=4
:Split=4
M.M....MM.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
:BPM=360
:Delay=0
:Beat=4
:Split=5
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
:BPM=300
:Delay=0
:Beat=4
:Split=6
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
:BPM=257.143
:Delay=0
:Beat=4
:Split=7
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
:BPM=225
:Delay=0
:Beat=4
:Split=8
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
:BPM=200
:Delay=0
:Beat=4
:Split=9
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
:BPM=180
:Delay=0
:Beat=4
:Split=10
H.H....HH.
W.W....WW.
..........
..........
..........
..........
..........
:BPM=163.64
:Delay=0
:Beat=4
:Split=11
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=12
.XXX.X.X.X
..........
..........
..........
