:Format=1
:Mode=Double
:BPM=210
:Delay=120
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XMM....
....HH....
....HH....
....HH....
..M.HH....
..H.HW....
..H.H.....
..H.H.....
..H.H.....
..H.W.....
..H.......
..W.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......W..
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
....MMX...
....HH....
....HH....
....HH....
....HH.M..
....WH.H..
.....H.H..
.....H.H..
.....H.H..
.....W.H..
.......H..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
......X...
..........
........M.
........H.
.......XH.
........H.
.......XW.
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.........M
.........W
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.....M....
.....W....
...M......
...W......
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
....X.....
..X.......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....X....
...X......
.....M....
.....W....
......M...
......W...
...M......
...W......
....X.....
......X...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....X....
.......X..
.....M....
.....W....
.......X..
......X...
.....X....
....X.....
...M......
...W......
..M.......
..W.......
....X.....
..........
....X.....
..........
......M...
......W...
.......M..
.......W..
.....X....
..........
.....X....
..........
......M...
......W...
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
M.........
W.........
X.XX......
..........
..........
..........
X.X.X.....
..........
..........
..........
..XXX.....
..........
..........
..........
...XX.X...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
........M.
........H.
........H.
........H.
......X.H.
........H.
........H.
........H.
.......XW.
..........
..........
..........
........M.
........W.
.....M....
.....W....
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
...M......
...H......
...H......
...H......
...H.M....
...W.H....
.....H....
.....W....
...X......
..........
.....X....
..........
.......X..
..........
......M...
......W...
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
..X.......
.X........
....X.....
..X.......
...X......
..X.......
.....X....
...X......
......X...
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.....X...X
..........
..........
..........
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
.........M
.........H
........XW
..........
......X...
..........
........X.
..........
.......M..
.......H..
.......WX.
..........
.....X....
..........
.......X..
..........
....X.M...
......H...
....X.H...
......H...
......WX..
..........
...X......
..........
....X.M...
......H...
....X.H...
......H...
......WX..
..........
...X......
..........
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
...M......
...W......
..M.......
..W.......
....X.....
X.........
....X.....
X.........
...M......
...W......
....M.....
....W.....
..M.......
..W.......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....H.....
....H.X...
....H.....
....HX....
....H.....
....H.X...
....H.....
....WX....
..........
......X...
..........
.....X....
.........X
.....X....
.........X
:BPM=210
:Delay=0
:Beat=4
:Split=4
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
X.........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...M......
...W......
......X...
.....X....
.......M..
.......W..
......X...
.....X....
...M......
...W......
......X...
.....X....
.......M..
.......W..
......X...
.....X....
....M.....
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
.......X..
......X...
.....X....
......X...
.......M..
.......W..
.....M....
.....W....
.......X..
......X...
.....X....
....X.....
.......X..
......X...
....X.....
..X.......
......X...
...X......
....X.....
..X.......
...M......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
..XW......
..........
..........
..........
...X......
.X........
..X.......
X.........
....X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.....X....
..........
.......X..
..........
......X...
..........
.......M..
.......W..
...M......
...W......
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.....M....
.....W....
........M.
........W.
.....M....
.....W....
......M...
......W...
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
....M.....
....W.....
......M...
......W...
....M.....
....W.....
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.W..
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H......
..MH......
..HH......
..HH......
..HH......
..HH......
..HW......
..H.......
..H.......
..H.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
........X.
......X...
.......X..
.....X....
......M...
......W...
...X......
....X.....
..M.......
..W.......
...X......
....X.....
......M...
......W...
...X......
....X.....
..M.......
..W.......
...X......
....X.....
.....M....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..X.......
...X......
....X.....
...X......
..M.......
..W.......
....M.....
....W.....
..X.......
...X......
....X.....
.....X....
..X.......
...X......
.....X....
.......X..
...X......
......X...
.....X....
.......X..
......M...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......WX..
..........
..........
..........
......X...
........X.
.......X..
.........X
.....X....
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
..M.......
..W.......
......M...
......W...
....M.....
....W.....
..M.......
..W.......
M.........
W.........
....M.....
....W.....
.M........
.W........
....M.....
....W.....
...M......
...W......
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.....M....
.....W....
...M......
...W......
.....M....
.....W....
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...W.H.W..
.....H....
.....H....
....MH....
....HH....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
..M.H.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.W.W...
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..W....H..
.......H..
.......H..
...M.M.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.W..
...H.H....
..MH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
......X...
....X.....
.....X....
...X......
.....X....
..X.......
..........
..........
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
..XXX.....
..........
..........
..........
..XX.X....
..........
..........
..........
..XX..X...
..........
..........
..........
..XX...X..
..........
..........
..........
....XX.X..
..........
..........
..........
.....M....
.....W....
........M.
........W.
.....X.XX.
..........
..........
..........
......XX.X
..........
..........
..........
.........M
.........W
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
..X.XX....
..........
..........
..........
....M.....
....W.....
.M........
.W........
.XX.X.....
..........
..........
..........
X.XX......
..........
..........
..........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.....M....
.....W....
........M.
........W.
.......M..
.......W..
......M...
......W...
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
....M.....
....W.....
..M.......
..W.......
M..X......
H.........
H.........
H.........
W.X.X.....
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H..M...
...W..H...
......H...
......H...
.....MH...
.....HW...
.....H....
.....H....
.....H.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....WXW..
..........
..........
..........
........M.
........W.
.....M....
.....W....
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
........X.
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........M.
........H.
........H.
........H.
.....M..H.
.....H..H.
.....H..H.
.....W..W.
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
.X........
...X......
..X.......
...X......
X.........
....X.....
.X........
..X.......
.X........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
......X...
.....X....
......X...
....XXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........M
.........W
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
..M.......
..W.......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
.........M
.........W
........M.
........W.
.........M
.........W
........X.
.......X..
........X.
.......X..
.........M
.........W
.....M....
.....W....
.......M..
.......W..
......X...
.....X....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
...X......
....X.....
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..X.......
....X.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......X..
......X...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.M........
.W........
..X.......
X.........
..X.......
X.........
...X......
..X.......
....X.....
...X......
......X...
..........
......X...
..........
......X...
..........
......X...
..........
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
......X...
.....X....
.......X..
......X...
.....X....
..........
.....X....
..........
..X.......
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
...X......
.X........
..X.......
M.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
...X......
.X........
..X.......
X.........
....X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.....X....
..........
.......X..
..........
......X...
..........
.......M..
.......W..
...M......
...W......
.....M....
.....W....
.......M..
.......W..
.........X
.....X....
.......M..
.......W..
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
X.........
....X.....
..M.......
..W.......
......M...
......W...
....M.....
....W.....
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.H.W...
....H.....
....H.....
....HM....
....HH....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
...M.H.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...W.W.H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....W..
..H.......
..H.......
..H.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.H.W...
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
.....X.X.X
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
...X......
X.........
..X.......
.X........
....X.....
...X......
.....X....
...X......
....X.....
......X...
.....X....
......X...
.......X..
........X.
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
MM........
HH........
HH........
HW........
H.........
H.........
H.........
H.........
W...MM....
....HH....
....HH....
....HW....
....H.....
....H.....
....W.....
..........
...MXMX...
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
