:Format=1
:Mode=Double
:BPM=175
:Delay=27
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.X.....
..H.......
..H.......
..W.......
.....M.X..
.....H....
.....H....
.....W....
..XM......
...W......
.....X.M..
.......H..
.......H..
.......W..
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
......M...
......W...
:BPM=175
:Delay=0
:Beat=4
:Split=16
.......X..
.....X....
......X...
...X......
..........
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
......X...
...X......
....X.....
..X.......
..........
..........
..........
..........
.......X..
......XM..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..X.......
..M.X.....
..H.......
..H.......
..H.......
..H.......
..W.......
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
.......X..
.....X....
....X.....
..X.......
.......X..
.....X....
....X.....
..X.......
......M...
......H...
......H...
......W...
..X.......
....X.....
......X...
.......X..
..X.......
....X.....
......X...
.......X..
:BPM=175
:Delay=0
:Beat=4
:Split=16
..M.......
..H.M.....
..H.H.M...
..H.H.HM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
X.X.X.....
..........
..........
..........
....X.....
..........
..........
..........
X.XX......
..........
....M.....
....H.....
.X..W.....
..........
...X......
..........
X.X.......
..........
....X.....
..........
.X........
..........
.....X....
..........
..X.X.....
..........
.......X..
..........
....X.....
..........
........X.
..........
.....X.X.X
..........
..........
..........
.....X....
..........
..........
..........
......XX.X
..........
.....X....
..........
........X.
..........
......X...
..........
.......X.X
..........
.....X....
..........
........X.
..........
....X.....
..........
.....X.X..
..........
..X.......
..........
.....X....
..........
.X........
..........
..X.XX....
..........
..........
..........
..X.XX....
..........
..........
..........
..X.X.....
..........
......XX..
..........
...X......
..........
.....X.X..
..........
....XX.X..
..........
..........
..........
....XX.X..
..........
..........
..........
.....X.X..
..........
..XX......
..........
......X...
..........
..X.X.....
..........
:BPM=116.666
:Delay=0
:Beat=4
:Split=6
.....X.X..
..........
....X.....
..........
..X..X.X..
..........
:BPM=116.667
:Delay=0
:Beat=4
:Split=6
....X.....
..........
.....X.X..
..........
....X.....
..........
..X..X.X..
..........
....X.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
M.........
H.........
:BPM=175
:Delay=0
:Beat=4
:Split=4
H.........
H.........
:BPM=262.5
:Delay=0
:Beat=4
:Split=4
H.........
H.........
:BPM=262.5
:Delay=0
:Beat=4
:Split=4
H.........
W.........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
...M......
:BPM=262.5
:Delay=0
:Beat=4
:Split=4
...H......
...H......
...W......
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..M.......
:BPM=262.5
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
..W.......
:BPM=175
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H..X.....
.W........
...M......
...H......
X..H......
...W......
..M.......
..H.......
..H.X.....
..H.......
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..H..M....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..H..H....
..W..W....
:BPM=131.25
:Delay=0
:Beat=4
:Split=4
..X.......
.....X....
...X......
.....X....
......X...
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=3
.......X..
.....X....
......X...
.....X....
...X......
.....X....
:BPM=210
:Delay=0
:Beat=4
:Split=5
..X.......
..........
.......X..
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
:BPM=262.5
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
:BPM=43.75
:Delay=0
:Beat=4
:Split=16
.......M..
.......H..
.......H..
.......H..
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
.......W..
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
.........M
.........W
........X.
..........
.........M
.........W
.......X..
..........
.........M
.........W
......X...
..........
........M.
........W.
.......X..
..........
........M.
........W.
......X...
..........
........M.
........W.
.....X....
..........
.......M..
.......W..
......X...
..........
.......M..
.......W..
.....X....
..........
.......M..
.......W..
....X.....
..........
:BPM=131.25
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
...X......
:BPM=131.25
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
...X......
:BPM=87.5
:Delay=0
:Beat=4
:Split=6
....X.....
..X.......
...X......
....X.....
...X......
..X.......
...X......
.X........
..X.......
...X......
..X.......
.X........
:BPM=175
:Delay=0
:Beat=4
:Split=4
XM........
.H........
.WM.......
..H.......
..H.......
..H.......
X.W.......
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
....XM....
:BPM=262.5
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
.....H....
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
...M.WX...
:BPM=262.5
:Delay=0
:Beat=4
:Split=4
...H......
...H......
...W......
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....H....
.....HX...
.....W....
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
....H.....
....H.X...
....W.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
......MX..
:BPM=175
:Delay=0
:Beat=4
:Split=4
......H...
.....XH...
......W...
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
....H.....
....W.....
:BPM=131.25
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
......X...
.....X....
......X...
....X.....
:BPM=175
:Delay=0
:Beat=4
:Split=3
......X...
..X.......
......X...
....X.....
......X...
.....X....
:BPM=210
:Delay=0
:Beat=4
:Split=5
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=5
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=5
..........
:BPM=262.5
:Delay=0
:Beat=4
:Split=2
.....X....
...X......
.......X..
...X......
.....X....
...X......
:BPM=43.75
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=87.5
:Delay=0
:Beat=4
:Split=2
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
M.........
W.........
.X........
..........
M.........
W.........
..X.......
..........
M.........
W.........
...X......
..........
.M........
.W........
..X.......
..........
.M........
.W........
...X......
..........
.M........
.W........
....X.....
..........
..M.......
..W.......
...X......
..........
..M.......
..W.......
....X.....
..........
..M.......
..W.......
.....X....
..........
:BPM=131.25
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
......X...
.....X....
....X.....
.....X....
......M...
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
..........
..........
...X.X.X..
..........
....X.....
......X...
.....X....
..........
.......X..
..........
....XX....
..........
......X...
...X......
....X.....
..........
..X.......
..........
....XX....
..........
...X......
.....X....
......X...
..........
.......X..
..........
....XX....
..........
......X...
..........
..X.X.X...
..........
..........
..........
..X.X.X...
..........
.....X....
...X......
....X.....
..........
..X.......
..........
....XX....
..........
...X......
.....X....
....X.....
......XX..
....X.....
......XX..
..X.X.....
..........
......X...
....X.....
.....X....
...X......
.....X....
..X.X.....
.....X.X..
..........
.....X....
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
X.........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X...X
..........
......X...
..........
.......X..
.....X....
......X...
..........
....XX....
..........
...X......
..........
..X.......
....X.....
...X......
..........
....XX....
..........
...X......
....X.....
..X.......
...X......
....X.....
......X...
....XX....
......X...
..........
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
....X.XX..
..........
....X.XX..
..........
..X.X.X...
.......X..
...X......
..XX.X....
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..........
..XX.X....
..........
...X.X.X..
..........
..X.X.X...
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
...X......
....X.....
.....X....
......X...
:BPM=262.5
:Delay=0
:Beat=4
:Split=2
.......X..
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....XX....
..........
......X...
..........
....X.....
......X...
...X......
..........
....XX....
..........
...X......
..........
.....X....
...X......
......X...
..........
....XX....
..........
......X...
..........
....X.....
......X...
.....X....
..........
......XX..
..........
....X.....
......X...
..XX......
..........
..........
..........
....XX....
..........
...X......
..........
.....X....
...X......
......X...
..........
..X.X.....
..........
......X...
....X.....
.......X..
..X.X.....
......X...
..X.X.....
......XX..
..........
...X......
.....X....
..X.......
.....X....
...X......
.....X.X..
..XX......
..........
.....X....
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
X.........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X...X
..........
.......X..
......X...
.....X....
..........
....X.....
..........
......XX..
..........
.....X....
......X...
...X......
..........
....X.....
..........
.XX.......
..........
....X.....
...X......
......X...
.....X....
.......X..
....XX....
.......XX.
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
.......X..
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
..........
.....X....
....X.....
......XX..
..........
....X.....
.....X....
..XX......
..........
.....X.X..
..........
....X.....
......X...
..X.X.....
..........
.....X....
...X......
.....X.X..
..........
...X......
.....X....
..XX......
..........
......X...
..........
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
:BPM=43.75
:Delay=0
:Beat=4
:Split=8
....XM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
.....HH...
.....WH...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...WH.....
....H.....
....H.....
..M.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.W.....
..H.......
..H.......
..HM......
..HH......
..HH......
..HH......
..HH......
..WH......
...H......
...H......
...H.M....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
:BPM=43.75
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
:BPM=43.75
:Delay=0
:Beat=4
:Split=8
.....H.M..
.....W.H..
.......H..
.......H..
......MH..
......HW..
......H...
:BPM=43.75
:Delay=0
:Beat=4
:Split=8
......W...
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
....MX....
....W.....
......M...
......W...
.......M..
.......W..
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
....M.....
....W.....
...M......
...W......
....M.....
....W.....
......M...
......W...
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....X....
...X......
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
....X.....
......X...
.....M....
.....W....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...W......
..X.......
...X......
....X.....
...X......
..M.......
..W.......
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......X...
....X.....
.....X....
......X...
:BPM=132.5
:Delay=0
:Beat=3
:Split=8
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
..........
:BPM=132.5
:Delay=0
:Beat=4
:Split=8
..X.......
..........
..........
..X.......
..........
..........
..X.......
..........
..........
..X.......
..........
..........
..X.......
..........
..........
..X.......
..........
..........
..X.......
..........
..........
..X.......
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
....X.....
.....X....
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
..........
....X.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
.X........
..X.......
...X......
.X........
....X.....
..X.......
...X......
....X.....
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.....X....
.......X..
......X...
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=3
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
...X......
..X.......
.....X....
......X...
.......X..
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
...X......
..X.......
.....X....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
......X...
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
......X...
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
......X...
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
...X......
.......X..
.....X....
........X.
.......X..
.........X
.....X....
.......X..
......X...
....X.....
..X.......
....X.....
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
......X...
...X......
....X.....
......X...
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...X......
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
:BPM=350
:Delay=0
:Beat=4
:Split=2
....M.....
....H.....
....H.....
....W.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
....X.....
...X......
..X.......
....X.....
.X........
..X.......
...X......
..X.......
.X........
X.........
..X.......
....X.....
...X......
....X.....
......X...
.....X....
.......X..
.........X
........X.
.......X..
......X...
........X.
.........X
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....X....
...X......
..X.......
....X.....
.X........
X.........
..X.......
....X.....
...X......
......X...
.....X....
.......X..
:BPM=175
:Delay=0
:Beat=4
:Split=4
.........X
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
..X.......
X.........
..X.......
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..X.......
...X......
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
.......X..
.....X....
....X.....
...X......
..X.......
.X........
:BPM=43.75
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
H.........
H.........
H.........
H.........
:BPM=175
:Delay=0
:Beat=4
:Split=4
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=43.75
:Delay=0
:Beat=4
:Split=4
W...XX....
..........
..........
..........
..........
..........
..........
..........
:BPM=43.75
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=43.75
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
