:Format=1
:Mode=Single
:BPM=210
:Delay=120
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.....
.....
.....
.MXM.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.W.
.HXX.
.H...
.HXX.
.H...
.HXX.
.H...
.HXX.
.W...
M.XM.
H..H.
H..H.
H..H.
H..H.
H..H.
H..H.
W..H.
X.XH.
X..H.
..XH.
X..H.
..XH.
X..H.
..XH.
X..W.
X.XX.
.....
.XX.X
.....
.XXX.
.....
X.X.X
.....
..XXX
.....
MMX..
HH...
HH...
HH...
HH...
WW...
.X...
.X...
..X..
..X..
...X.
...X.
....X
....X
....M
....H
...MH
...HH
..MHH
..HHH
..HHH
..WWW
..XXX
.....
XXX..
.....
.XXX.
.....
.XXX.
.....
.MXM.
.H.H.
.HXH.
.H.H.
.HXH.
.H.H.
.HXH.
.W.W.
.M...
.H...
.HM..
.HH..
.HH.M
.HH.H
.HH.H
.HW.H
.HX.H
.H..H
.HX.H
.H..H
.HX.H
.H..H
.HX.H
.W..W
.MM.X
.HH..
.HW..
.H...
.HXX.
.H...
.HX.X
.H...
.H.M.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.W.W.
.X.X.
...X.
..X..
.X...
X....
..X..
.X...
..X..
.M...
.H...
.H..M
.H..H
.H..H
.H..H
.H..H
.W..W
.X..X
.X...
....X
..X..
...X.
..X..
....X
..X..
...M.
...H.
..MH.
..HH.
..HH.
..HH.
..HH.
..WW.
..XX.
.....
..X.X
.....
X.X..
.....
.XX..
.....
MM...
HH...
HH...
WH...
.HX..
.H..M
.H..H
.H..W
.HX..
.H.M.
.H.H.
.H.W.
.HX..
.H..M
.H..H
.H..W
.HX..
.H.M.
.H.H.
.HXH.
.HXH.
.HXH.
.HXH.
.WXW.
..X..
.....
.X.X.
.....
..X..
.....
X...X
.....
..X..
.....
.M.M.
.H.H.
.HXH.
.H.H.
.HXH.
.W.W.
..X..
.....
X..X.
.....
..X..
.....
.X..X
.....
..X..
.....
M..M.
H..H.
H.XH.
H..H.
H.XH.
W..W.
..X..
...X.
..X..
....X
..X..
...X.
..X..
....M
....H
....H
....H
....W
....X
..X..
...X.
..X..
...X.
.X...
..X..
.X...
..X..
X....
..M..
..H..
..H..
..H..
..H..
..W..
X....
..X..
.X...
..X..
..X..
...X.
..X..
.X...
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
...X.
....X
..XMM
...HH
...HH
...WH
.MX.H
.H..H
.H..H
.W..H
M.X.H
H...H
H...H
W...H
..XMH
...HH
...HH
...WH
.MX.H
.H..H
.HX.H
.H..H
.HX.H
.H..H
.HX.H
.H..H
.HM.H
.HH.H
.HH.H
.WW.W
.....
...X.
.X...
...X.
X....
...X.
X....
....X
X....
....X
X....
....M
M...H
H...H
H...H
W...W
.....
X....
....X
X....
..X..
X....
..X..
X....
.X...
X....
.X...
M....
HM...
HH...
HH...
WW...
.....
..X..
..X..
X....
X....
..X..
..X..
...X.
...X.
..X..
..X..
....X
....X
...X.
...X.
.X...
.X...
...X.
...X.
X....
X....
....X
....X
.X...
.X...
..X..
..X..
.X...
.MMM.
.HHH.
.WWH.
...H.
M.MH.
H.HH.
W.WH.
...H.
..MHM
..HHH
..WHW
...H.
.MMH.
.HHH.
.WWH.
...H.
M.MH.
H.HH.
W.WH.
...H.
.MMH.
.WWH.
...H.
..XWX
.....
..XXX
.....
..XXX
.....
..XXX
...X.
..X..
.X...
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
MX...
H..X.
H.X..
H..X.
H.X..
H...X
H.X..
H..X.
H.X..
HX...
H.M.X
H.H..
H.H.X
H.H..
W.W.X
.....
X.X.X
.....
X.X.X
.....
X.X.X
.....
M.M.M
H.H.H
W.W.W
.....
.XXX.
.....
.XXX.
.....
.MMM.
.HHH.
.WWW.
.....
X.XX.
.....
X.XX.
.....
M.MM.
H.HH.
W.WW.
.....
.XX.X
.....
.XX.X
.....
.MM.M
.HH.H
.WW.W
..X..
.X...
..X..
.X...
..X..
...X.
..X..
...X.
..X..
....X
..X..
....X
..X..
X....
..X..
X....
....X
X....
....X
M....
H...M
W...W
M.M.M
H.H.H
H.W.W
H....
HXX..
H....
H.XX.
H....
H.MM.
H.HH.
H.HH.
H.HH.
H.HH.
W.WW.
..X..
...X.
..X..
...X.
..X..
....X
..X..
....X
..X..
M....
H....
H...M
H...H
H...H
H...H
W...W
...X.
..X..
...X.
..X..
.X...
..X..
.X...
..X..
X....
..X..
X....
..M..
..H.M
..H.H
..H.H
..H.H
..H.H
..W.W
X.X.X
.....
..X..
.....
..X..
.....
..X..
.....
.XXX.
.....
..X..
.....
X.XX.
.....
..X..
.....
.XX.X
.....
..X..
.....
..XXX
.....
..X..
.....
XXX..
.....
..X..
.....
..X..
.....
..X..
...X.
..X..
.....
.X...
..X..
.X...
.....
....X
..X..
....M
....H
....H
....H
....W
.....
X....
..X..
X....
.....
X....
....X
X....
.....
...X.
.X...
...M.
...H.
...H.
...H.
...W.
.X...
.X...
....X
....X
..X..
..X..
...X.
...X.
.X...
.X...
.M...
.H...
.H...
.H...
.H...
.W...
.....
..X..
..X..
X....
X....
....X
....X
..X..
..X..
...X.
...X.
...M.
...H.
...H.
...H.
...W.
..X..
..X..
...X.
...X.
.X...
.X...
....X
....X
..X..
..X..
X....
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
MMM..
HWW..
H....
H.MM.
H.HH.
H.WW.
H....
H.M.M
H.H.H
H.W.W
H....
HMM..
HHH..
HWW..
H....
H.M.M
H.H.H
H.W.W
H....
HMM..
HHH..
HWW..
H....
H.XX.
H....
H.XX.
H....
H.XX.
H....
H.XX.
W....
.....
....X
....X
...X.
...X.
..X..
..X..
.X...
.X...
X....
X....
.X...
.X...
..X..
..X..
...X.
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
...X.
..MMM
..WWW
.....
MMM..
WWW..
.....
.....
:BPM=210
:Delay=0
:Beat=4
:Split=12
XM.MX
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.H.H.
.W.W.
