:Format=1
:Mode=Double
:BPM=90.01
:Delay=46
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
....X.....
...X......
..X.......
..........
....X.....
..........
...X..M...
......H...
..X...W...
..........
...M..X...
...H......
...W...X..
..........
....XX....
..........
.....X....
......X...
.......X..
..........
.....X....
..........
......XM..
.......H..
.....X.W..
..........
....X.M...
......H...
...X..W...
..........
....XX....
..........
...X......
....X.....
..X.......
..........
...X......
..........
....XM....
.....H....
..X..W....
..........
....MX....
....H.....
....W..X..
..........
......XX..
..........
.....X.X..
..........
....X..X..
..........
....X.X...
..........
....XX....
..........
...X.X....
..........
...X..X...
..........
....X.X...
..........
:BPM=45.005
:Delay=0
:Beat=4
:Split=24
....M.....
....H.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
.....X....
..........
..X.X.....
..........
..........
..........
.....X....
..........
....X.....
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....H..X..
....W.....
......M...
......W...
.......M..
.......W..
........M.
........H.
.....X..H.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....H....
.....H...X
.....W....
.......M..
.......W..
....M.....
....W.....
.....X.X..
.....M.M..
.....W.W..
..........
....X..X..
....M..M..
....W..W..
..........
..X....M..
.......W..
......M...
......W...
.....M....
.....H....
.....H.X..
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..H.......
.XH.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...X......
......M...
......H...
......W...
..........
..........
....X..X..
....M..M..
....W..W..
..........
..M..X....
..H.......
..H.......
..W.......
.......M..
.......W..
......M...
......W...
....M.....
....H.....
....H..X..
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....H.....
..X.H.....
....W.....
......M...
......W...
....M.....
....W.....
......XX..
......MM..
......WW..
..........
..X.X.....
..M.M.....
..W.W.....
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....X.....
......X...
..........
...X......
.....X....
..........
..X.......
...X......
....X.....
.....X....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.......M.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......W.W
..........
:BPM=45.005
:Delay=0
:Beat=4
:Split=24
.........X
..........
..........
.......X..
..........
.........X
..........
..........
..........
..........
..........
..........
......X...
..........
..........
.......X..
..........
.....X....
..........
..........
..........
......X...
..........
....X.....
..........
..........
..........
.....X....
..........
...X......
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.....X....
....X.....
.....M....
.....W....
......X...
.......M..
.......H..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...X......
.....M....
.....H....
.....W....
....M.....
....W.....
.......M..
.......H..
.......H..
.......H..
....XX.H..
.......H..
.......H..
.......W..
......M...
......H...
......HX..
......W...
........M.
........H.
.......XH.
........W.
......M...
......H...
.....XW...
....M.....
....H.....
....W.X...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.X........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
M.........
W.........
..M.......
..W.......
.M........
.W........
...M......
...W......
....X.....
.....M....
.....W....
......X...
.......M..
.......W..
.....M..M.
.....H..H.
.....H..W.
.....W....
.........M
.........W
.......M..
.......W..
........M.
........W.
......X...
.....M....
.....W....
....X.....
...M......
...W......
..X.......
....X.....
..X.......
....X.....
...M......
...W......
.....X....
....M.....
....H.....
....W.....
......M...
......W...
.....M....
.....W....
......M...
......W...
.......M..
.......W..
...M......
...W......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=45.005
:Delay=0
:Beat=4
:Split=24
..W....X..
..........
..........
.........X
..........
.....X....
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
....X.....
..........
.....X....
..........
..........
..........
..X.......
..........
....X.....
..........
..........
..........
X.........
..........
..X.......
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
.....X....
....M.....
....H.X...
....H..X..
....W.....
.....M....
...X.H....
..X..H....
.....W....
...M...X..
...W......
..X...M...
......W...
....M..X..
....W.....
..X..M....
.....W....
.......X..
......X...
.......X..
......X...
.....X....
......X...
.....X....
......X...
.....X....
....X.....
.....X....
....X.....
...M......
...W......
..X.......
...X......
....M.....
....W.....
.....X....
......M...
......H...
......W...
.......X..
......X...
.....M....
.....W....
....X.....
...M......
...H......
...W......
..X.......
....X.....
...M......
...W......
......M...
......W...
.....X....
.......X..
......X...
.....X....
....M.....
....H.....
....W..X..
.....M....
.....H....
.....H....
..X.XW....
..........
.......M..
.....X.H..
....X..W..
..........
..M.......
..HX......
..W...X...
..........
....XM....
.....W....
......MX..
......W...
..X.M.....
....W.....
...X..M...
......W...
..X.......
...X......
..X.......
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
......X...
.......X..
.....M....
.....W....
......M...
......W...
.......X..
........X.
......X...
.......X..
....X.....
.....X....
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
....XX....
..........
....X.....
...X......
..X.......
..........
....X.....
..........
...X..M...
......H...
..X...W...
..........
...M..X...
...H......
...W...X..
..........
....XX....
..........
.....X....
......X...
.......X..
..........
.....X....
..........
......XM..
.......H..
.....X.W..
..........
....X.M...
......H...
...X..W...
..........
....XX....
..........
...X......
....X.....
..X.......
..........
...X......
..........
....XM....
.....H....
..X..W....
..........
....MX....
....H.....
....W..X..
..........
......XX..
..........
.....X.X..
..........
....X..X..
..........
....X.X...
..........
....XX....
..........
...X.X....
..........
...X..X...
..........
....M.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
