:Format=1
:Mode=D-Performance
:BPM=200
:Delay=750
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
.....X....
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
......M...
......H...
......H...
......W...
..........
..........
..XX..XX..
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
.....X....
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
......M...
......H...
......W...
..........
......X...
..........
..X.X.XX..
..........
......X...
..........
......X...
..........
..........
..X....X..
..........
.......X..
..........
..........
..........
..........
..........
..X..X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..M.......
..H.......
..H.......
..W.......
..........
..........
..X.X..X..
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
.......X..
..........
..........
..........
..........
..........
..X..X.X..
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
.......X..
.....X....
........X.
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.........M
........MH
........HH
........HH
........HH
..X.XX.XHH
........HH
........HH
....X...HH
........HH
.....X..HH
........HH
...X....HH
........HH
......X.HH
........HH
..X.....HH
........HH
....X...HH
........HH
.X......HH
........HH
...X....HH
........HH
..X.....HH
........HH
...X....HH
........HH
X.......HH
........HH
..X.....HH
........HH
.M......HH
.H......HH
.H......HH
.H......HH
.W......HH
..X.....HH
........HH
X.......HH
........HH
...X....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
....X...HH
........HH
...X....HH
........HH
...X....HH
........HH
..X.....HH
.X......HH
...X....HH
..X.....HH
...X....HH
....X...HH
.M......HH
.H......WW
MH.....XXX
HH........
HH.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH......X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH...X....
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH.X......
HH........
HH..X.....
HH........
HHM.......
HHH.......
HHW.......
HH.X......
HH........
HHX.......
HH........
HH..X.....
HH........
HH.X......
HH........
HH....X...
HH........
HH...X....
HH........
HH.....X..
HH........
HH....X...
HH........
HH......X.
HH.....X..
HH.......X
HH....X...
HH.....X..
HH...X....
HH......X.
HH....X...
HH.....X..
HH...M....
HH...H...M
HH...H...H
HH...H...H
HH...H...H
HH...H...H
HH...H...H
WW...H...H
XXX..H...H
.....H...H
X....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....H..XH
.....H...H
.....H.M.H
.....H.H.H
.....H.H.H
.....H.W.H
.....HX..H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
X....H...H
...X.H...H
.X...H...H
...X.H...H
X....H...H
...M.H...H
.M.H.H...H
.H.H.W...W
.H.H.X.X.X
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
XH.H......
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
.H.H....X.
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H....M.
.H.H....H.
.W.W....W.
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.M......M.
MH......HM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HHX.XX.XHH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HHX.....HH
HH......HH
HH..X...HH
HH......HH
HH...M..HH
HH...H..HH
HH...H..HH
HH...H..HH
HH...H..HH
HH..XW..HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HHX.....HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH.....MHH
HH.....HHH
HH.....HHH
HH.....WHH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH......HH
WW......WW
XXX.XX.XXX
..........
..........
.XXXXXXXX.
..........
..........
X.XMXXMX.X
...H..H...
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
...HXXH...
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
...H..H...
..XH..HX..
...H..H...
.X.H..H.X.
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
.X.H..H.X.
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
...H..H...
..MH..HM..
..HH..HH..
..WH..HW..
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
X..H..H..X
..XH..HX..
...W..H...
......W...
..........
.X.X....X.
..X...XX..
.X.X....X.
..X...XX..
.X.X....X.
..X...XX..
.X.X....X.
..X...XX..
.X.X....X.
..X...XX..
.X.X....X.
..X...XX..
.M.X....X.
.HMM..MM..
.HHH..HHM.
.HHW..WHH.
.HH....HH.
.HHX..XHH.
.HH....HH.
.HH...XHH.
.HH....HH.
.HH...XHH.
.HH....HH.
.HHX...HH.
.HH....HH.
.HHX...HH.
.HH....HH.
.HH..X.HH.
.HH....HH.
.HH..X.HH.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HH...XHH.
.HH....HH.
.HH...XHH.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HH..X.HH.
.HH....HH.
.HH..M.HH.
.HH..H.HH.
.HH..W.HH.
.HH....HH.
.HH.X..HH.
.HH..X.HH.
.HH.X..HH.
.HH..X.HH.
.HHX...HH.
.HH...XHH.
.HHX...HH.
.HH...XHH.
.HH.X..HH.
.HH..X.HH.
.HHX...HH.
.HH...XHH.
.HH.M..HH.
.HH.H..HH.
.HH.W..HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH.XX.HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WW....WW.
.XX.XX.XX.
..........
..........
X.XX..XX.X
..........
..........
XX..MM..XX
....HH....
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
...MHHM...
...HHHH...
...WWWW...
..........
.X..X...X.
..........
..X..X.X..
....X.....
.....X....
..........
.X..X...X.
..........
..X..X.X..
..........
.X..X...X.
..........
..X..X.X..
..........
.X..X...X.
..........
..X..X.X..
.X..X...X.
..X..X.X..
.X..X...X.
..X..X.X..
.X..X...X.
..X..X.X..
.X..X...X.
:BPM=200
:Delay=0
:Beat=4
:Split=6
..X..X.X..
.X..X...X.
..X..X.X..
.X..X...X.
..X..X.X..
.X..X...X.
:BPM=200
:Delay=0
:Beat=4
:Split=8
..X..X.X..
.X..X...X.
..X..X.X..
.X..X...X.
..X..X.X..
.X..X...X.
..X..X.X..
.X..X...X.
..M..X.M..
.MH.M..HM.
:BPM=52
:Delay=0
:Beat=4
:Split=7
.HH.HM.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.WH.HH.HW.
M.H.HH.H.M
H.H.HH.H.H
H.W.HH.W.H
HM..HH..MH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HHM.HH
HH..HHH.HH
HH..HHH.HH
HH.MHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
:BPM=10
:Delay=0
:Beat=4
:Split=128
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
WH.HWWH.HW
.W.W..W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
XX.XXXX.XX
MM.XMM..MM
HH..HH..HH
HH..HHX.HH
HH..HH..HH
HH.XHH..HH
HH..HH..HH
HH..HH.XHH
HH..HH..HH
HHX.HH..HH
HH..HH..HH
HH..HH.XHH
HH..HH..HH
HH..HH..HH
HH.XHH..HH
HH..HHX.HH
HH.XHH..HH
HH..HHX.HH
HHX.HH..HH
HH..HHX.HH
HHX.HH..HH
HH..HH.XHH
HH.XHH..HH
HH..HH.XHH
HH.MHH..HH
HH.HHH..HH
HH.HHH..HH
HH.HHHM.HH
HH.WHHW.HH
HH..HH..HH
HH..HH..HH
HH.XHH..HH
HH..HH..HH
HH..HH.XHH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH.XHH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HHX.HH..HH
HH..HH..HH
HH..HH.XHH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HHX.HH..HH
HH..HH..HH
HH..HH.XHH
HH..HH..HH
HH.XHH..HH
HH..HH..HH
HH..HHX.HH
HHX.HH..HH
HH..HH.XHH
HH.XHH..HH
HH..HHX.HH
HHX.HH..HH
HH..HH.XHH
HH.XHH..HH
HH..HHX.HH
HHX.HH..HH
WW..WW..WW
...M..M...
X..HX.H..X
...H..H...
.X.H.XH.X.
...H..H...
X..HX.H..X
...H..H...
..XH.XHX..
...H..H...
X..HX.H..X
...H..H...
.X.H.XH.X.
...H..H...
X..HX.H..X
...H..H...
.X.H.XH.X.
X..HX.H..X
.X.H.XH.X.
...H..H...
X..HX.H..X
.X.H.XH.X.
X..HX.H..X
...H..H...
.X.H.XH.X.
X..HX.H..X
.X.H.XH.X.
X..HX.H..X
.X.H.XH.X.
M..HM.H..M
H..HH.H..H
W..HW.H..W
...H..H...
X..HX.H..X
...H..H...
X..HX.H..X
...H..H...
...H..H...
...H..H...
.X.H.XH.X.
...H..H...
...H..H...
...H..H...
X..HX.H..X
...H..H...
..XH.XHX..
...H..H...
X..HX.H..X
.X.H.XH.X.
X..HX.H..X
.X.H.XH.X.
X..HX.H..X
.X.H.XH.X.
X..HX.H..X
.X.H.XH.X.
X..HX.H..X
.M.HMMH.M.
:BPM=50
:Delay=0
:Beat=4
:Split=10
.H.WWWW.H.
.H......H.
.W......W.
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
M..M..M..M
WMMW..WMMW
MWWM..MWWM
WMMW..WMMW
MWWM..MWWM
WMMW..WMMW
MWWM..MWWM
WMMW..WMMW
MWWM..MWWM
WMMW..WMMW
MWWM..MWWM
WMMW..WMMW
.WW....WW.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
X..X..X..X
.XX....XX.
MMMM..MMMM
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH.MHHHH
HHHHMHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHWWHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
WWWWX.WWWW
X.MMMMMMMM
.XHHHHHHHH
X.HHHHHHHH
..HHHHHHHH
.XHHHHHHHH
M.HHHHHHHH
HMHHHHHHHH
HHWWHHHHHH
HHX.HHHHHH
HH.XHHHHHH
HHX.HHHHHH
HH..HHHHHH
HH.XHHHHHH
HHM.HHHHHH
HHHMHHHHHH
HHHHWWHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
HHHHM.HHHH
HHHHHMHHHH
HHHHHHWWHH
HHHHHHX.HH
HHHHHH.XHH
HHHHHHX.HH
HHHHHH..HH
HHHHHH.XHH
HHHHHHM.HH
HHHHHHHMHH
HHHHHHHHWW
HHHHHHHHX.
HHHHHHHH.X
HHHHHHHHX.
HHHHHHHH..
HHHHHHHH.X
HHHHHHHHX.
HHHHHHHH.X
WWWWWWWW..
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
..XXXXXXXX
X.........
:BPM=15
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=6
.X........
:BPM=15
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=6
..X.......
:BPM=15
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=6
...X......
:BPM=15
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=6
....X.....
:BPM=15
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=6
.....X....
:BPM=15
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=6
......X...
:BPM=15
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=6
.......X..
:BPM=15
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
MM.XX.X.MM
HHX..X.XHH
HH.XX.X.HH
HH......HH
HHX..X.XHH
HH.XX.X.HH
HHX..X.XHH
HH......HH
HH.XX.X.HH
HHX..M.XHH
WW.XMHX.WW
....HH....
..X.HH.X..
...MHHM...
..MHHHHM..
..HHHHHH..
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
..HHHHHH..
.XHHHHHHX.
X.HHHHHH.X
.XHHHHHHX.
..HHHHHH..
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
..HHHHHH..
.XHHHHHHX.
M.HHHHHH.M
HMHHHHHHMH
HHWWHHWWHH
HHX.HH.XHH
HH.XHHX.HH
HHX.HH.XHH
HH..HH..HH
HH.XHHX.HH
HHM.HH.MHH
HHHMHHMHHH
HHHHWWHHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
WWHH..HHWW
..HH.XHH..
..WWX.WW..
.....X....
..........
X.........
.X........
X.........
..X.......
...X......
..X.......
....X.....
.....X....
....X.....
......X...
.......X..
......X...
........X.
.........X
........X.
..........
X.........
.M........
MH........
HH........
HHX.......
HH.M......
HHMH......
HHHH......
HHHHX.....
HHHH.M....
HHHHMH....
HHHHHH....
HHHHHHX...
HHHHHH.M..
HHHHHHMH..
HHHHHHHH..
HHHHHHHHX.
HHHHHHHH.X
HHHHHHHHX.
HHHHHHHH..
HHHHHHHH.X
HHHHHHHHX.
WWWWWWWW.X
..........
........X.
.........M
........MH
.......XHH
......M.HH
......HMHH
......HHHH
.....XHHHH
....M.HHHH
....HMHHHH
....HHHHHH
...XHHHHHH
..M.HHHHHH
..HMHHHHHH
..HHHHHHHH
X.HHHHHHHH
.MHHHHHHHH
MHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........M.
..MMMMMMHM
X.HHHHHHHH
.MHHHHHHHH
MHHHHHHHHH
HHWHHHHHHH
HHXWHHHHHH
HH.MHHHHHH
HHMHHHHHHH
WHHHWWHHHH
XWHHX.HHHH
.MHH.MHHHH
MHHHMHHHHH
HHHWHHWHHH
HHWXHHXWHH
HHM.HH.MHH
HHHMHHMHHH
HWHHWHHHWH
WXHHXWHHXW
M.HH.MHH.M
HMHHMHHHMH
HHHWHHWHHH
HHWXHHXWHH
HHM.HH.MHH
HHHMHHMHHH
WHHHHWHHHW
XWHHWXHHWX
.MHHM.HHM.
MHHHHMHHHM
HHHWHHWHHH
HHWXHHXWHH
HHM.HH.MHH
HHHMHHMHHH
WHHHWHHHHW
XWHHXWHHWX
.MHH.MHHM.
MHHHMHHHHM
HHHWHHWHHH
HHWXHHXWHH
HHM.HH.MHH
HHHMHHMHHH
WHHHWHHHHW
XWHHXWHHWX
.MHH.MHHM.
MHHHMHHHHM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
XXXXXXXXXX
:BPM=50
:Delay=0
:Beat=4
:Split=6
MMMM..MMMM
HHHH..HHHH
:BPM=100
:Delay=0
:Beat=4
:Split=8
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
:BPM=150
:Delay=0
:Beat=4
:Split=4
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
:BPM=200
:Delay=0
:Beat=4
:Split=4
WWWWXXWWWW
..........
M..M.X.MM.
H..H...HH.
H..H.X.HH.
H..H...HH.
H..H.X.HH.
H..H...HH.
H..HXX.HH.
H..H...HH.
WMMWX.MWWM
.HH...H..H
.HH.X.H..H
.HH...H..H
.HH.X.H..H
.HH...H..H
.HH.XXH..H
MWWM..WMMW
H..H.X.HH.
H..H...HH.
H..H.X.HH.
H..H...HH.
H..H.X.HH.
WMMW..MWWM
.HH.XXH..H
.HH...H..H
.WW.X.W..W
..........
MMMMM.MMMM
HHHHH.HHHH
HHHHH.HHHH
HHHHH.HHHH
WWWWWXWWWW
..........
.MM..XM..M
.HH...H..H
.HH..XH..H
.HH...H..H
.HH.XXH..H
.HH...H..H
.HH.X.H..H
.HH...H..H
.HH.X.H..H
.HH...H..H
MWWMXXWMMW
H..H...HH.
H..H.X.HH.
H..H...HH.
H..H.X.HH.
H..H...HH.
H..H.X.HH.
WMMW..MWWM
.HH.XXH..H
.HH...H..H
.HH.X.H..H
.HH...H..H
.WW...H..H
XXXX..W..W
:BPM=4
:Delay=0
:Beat=4
:Split=128
.......HH.
:BPM=200
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=4
:Delay=0
:Beat=4
:Split=128
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
......XXXX
..........
..........
MXMXMXMXMX
H.H.H.H.H.
HXHXHXHXHX
H.H.H.H.H.
WXWXWXWXWX
..........
XMXMXMXMXM
.H.H.H.H.H
XHXHXHXHXH
.H.H.H.H.H
XWXWXWXWXW
..........
XXM.MM.MXX
..HXHHXH..
XXH.HH.HXX
..HXHHXH..
XXW.WW.WXX
..........
MMXM..MXMM
HH.HXXH.HH
HHXH..HXHH
HH.HXXH.HH
WWXW..WXWW
..........
X.X.X.X.X.
.X.X.X.X.X
..........
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
MXMXMXMXMX
H.H.H.H.H.
H.H.H.H.H.
H.H.H.H.H.
H.H.H.H.H.
WXWXWXWXWX
..........
..........
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
..........
..........
..........
..........
..........
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
M.M.M.M.M.
:BPM=50
:Delay=0
:Beat=4
:Split=50
W.W.W.W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
X.X..X.X.X
.X.XX.X.X.
X.X..X.X.X
.X.XX.X.X.
X.X..X.X.X
.M.MX.M.M.
XHXH.XHXHX
.H.HX.H.H.
XHXH.XHXHX
.H.HX.H.H.
XHXH.XHXHX
.W.WX.W.W.
M.M..X.M.M
HXHXX.XHXH
H.H..X.H.H
HXHXX.XHXH
H.H..X.H.H
WXWXX.XWXW
.....X....
.M.MX.M.M.
XHXH.XHXHX
.H.HX.H.H.
XHXH.XHXHX
.H.HX.H.H.
XHXH.XHXHX
.W.WX.W.W.
MXMX.MXMXM
H.H.MH.H.H
HMHMHHMHMH
:BPM=200
:Delay=0
:Beat=4
:Split=15
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
:BPM=200
:Delay=0
:Beat=4
:Split=4
XXXXXXXXXX
X.X.XMX..X
.X.X.H.XX.
X.X.XHX..X
.X.X.H.XX.
X.X.XHX..X
.X.X.H.XX.
X.X.XHX..X
.X.X.W.XX.
X.X.MXX..X
.X.XH..XX.
X.X.HXX..X
.X.XH..XX.
X.X.WXX..X
.X.X...XX.
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
XXXXXXXXXX
MMMMMMMMMM
WWWWWWWWWW
..........
XXXXXXXXXX
MMMMMMMMMM
WWWWWWWWWW
..........
..........
..........
..........
..........
..........
..........
XXXXXXXXXX
MMMMMMMMMM
WWWWWWWWWW
..........
XXXXXXXXXX
MMMMMMMMMM
WWWWWWWWWW
..........
XXXXXXXXXX
MMMMMMMMMM
WWWWWWWWWW
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
:BPM=200
:Delay=0
:Beat=4
:Split=6
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
:BPM=200
:Delay=0
:Beat=4
:Split=8
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
:BPM=200
:Delay=0
:Beat=4
:Split=10
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X.X.X.X
.XX.X.X.X.
X..X...X.X
.XX..XX.X.
X..XX..X.X
.XX..XX.X.
X..XX..X.X
..........
:BPM=50
:Delay=0
:Beat=4
:Split=4
MMMMMMMMMM
:BPM=200
:Delay=0
:Beat=4
:Split=6
HHHHHHHHHH
HWHHHHHHHH
H.WHHHHHHH
H..WHHHHHH
H...WHHHHH
H....WHHHH
H.....WHHH
H......WHH
H.......WH
H.......MH
H......MHH
H.....MHHH
H....MHHHH
H...MHHHHH
H..MHHHHHH
H.MHHHHHHH
HMHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HWWWWWWWWH
:BPM=25
:Delay=0
:Beat=4
:Split=6
H........H
H........H
H........H
W........W
..........
..........
