:Format=1
:Mode=Double
:BPM=1.22
:Delay=792
:Beat=4
:Split=100
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=976
:Delay=0
:Beat=4
:Split=1
......M..M
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......W..W
:BPM=122
:Delay=0
:Beat=4
:Split=2
..........
..........
:BPM=122
:Delay=0
:Beat=4
:Split=2
......X..X
..........
.......X..
..........
.....X..X.
..........
...X.X....
..........
....X.X...
..........
..X.......
..........
X..X......
..........
.X..X.....
..........
....X.X...
..........
.......X..
..........
......X..X
..........
.....X....
..........
....X.....
..........
X.........
..........
....X.....
..........
.....X....
..........
......XX..
..........
.....X.X..
..........
.....XX...
..........
....X.X...
..........
..XX......
..........
.XX.......
..........
X.X.......
..........
..X.X.....
..........
...X......
..........
XX........
..........
...X......
..X.......
....M.....
....H.....
:BPM=30.5
:Delay=0
:Beat=4
:Split=8
M...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
:BPM=122
:Delay=0
:Beat=4
:Split=2
X.........
..........
....X.....
..........
.........X
..........
........X.
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
.......X..
..........
.........X
..........
.....X....
..........
......X...
..........
.........X
..........
.....X....
..........
..X.......
..........
X.........
..........
....X.....
..........
...X......
..........
X.........
..........
....X.....
..........
.....X....
..........
.........X
..........
......X...
..........
.....X....
..........
.........X
..........
.....X....
..........
....X.....
..........
XX........
..........
....X.....
.....M....
.....H...M
.....H...H
.....H...H
.....W...H
.........W
..........
.......X..
..........
...X.X....
..........
..X.......
..........
X..X......
..........
....X.....
..........
.....X.X..
..........
......X...
..........
..X.X.....
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
..........
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
..........
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
..........
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
..........
..........
.X........
..........
....X.....
..........
.....X....
..........
........X.
..........
.....X....
....M.....
M...H.....
H...H.....
H...H.....
H...W.....
W.........
..........
....X.....
..........
.........X
..........
.....X....
..........
X.........
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
...X......
..........
..X.......
..........
X.........
..........
....X.....
..........
...X......
..........
X.........
..........
....X.....
..........
.......X..
..........
.........X
..........
.....X....
..........
......X...
..........
.........X
..........
.....X....
..........
....X.....
..........
X.........
..........
...X......
..........
....X.....
..........
X.........
..........
....X.....
..........
.....X....
..........
.......X..
.....M....
.....H...M
.....H...H
.....H...H
.....W...H
.........W
..........
......X..X
..........
.....X..X.
..........
...X.X....
..........
..X.X.....
..........
..XX......
..........
...XX.....
..........
..X..X....
..........
....X.X...
..........
...XX.....
..........
..X.X.....
..........
..XX......
..........
.XX.......
..........
X.X.......
..........
..X.X.....
..........
X..X......
..........
.X..X.....
..........
X...X.....
..........
...XX.....
..........
..X.......
..........
XX........
..........
..X.X.....
..........
..XX......
..........
X..X......
..........
.X..X.....
..........
....X.X...
..........
.....X..X.
..........
.........X
.....X....
....X.....
..........
...X......
X.........
....X.....
.....M....
.....H...M
.....H...H
.....W...H
.........W
.....X..X.
..........
.....XX...
..........
......XX..
..........
.....X.X..
..........
...X.X....
..........
..XX......
..........
..X.X.....
..........
...XX.....
..........
....X.X...
..........
.....XX...
..........
......XX..
..........
.....X.X..
..........
...X.X....
..........
..XX......
..........
...XX.....
..........
.......X..
..........
.........X
..........
.....X....
..........
...X......
..........
.X........
..........
X.........
..........
....X.....
..........
.........X
..........
........X.
..........
......X...
..........
....X.....
..........
X.........
..........
...X......
..........
.....M....
.....H....
....MH....
....HW....
....H.....
..M.W.....
..H....M..
..H....H..
..W....H..
.......W..
..........
..........
