:Format=1
:Mode=D-Performance
:BPM=144.9
:Delay=963
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
....M....W
....W..M..
.M.....W..
.H........
.W....M...
..M...W...
..W..M....
.....W....
.....M....
..M..W....
..W.....M.
........H.
...M....W.
...W...M..
M......W..
W.........
M.........
W......M..
...M...W..
...H......
...W..M...
......H...
....M.W...
....H.....
....WM....
.....W....
M.........
H.........
H.........
H.........
W.........
..M.......
..H.......
.MW.......
.W....M...
......H...
....M.W...
....WM....
..M..W....
..H.......
..H.......
..W......M
..M......W
..H.......
..W...M...
...M..W...
...W...M..
.......W..
.......M..
....M..W..
....WM....
.....H....
..M..W....
..H.......
..W.M.....
....H.....
M...W.....
W.........
M.........
H.........
H.........
H.........
W.....M...
......H...
......W...
...X......
......X...
...X......
.....X....
....X.....
......M...
......H...
......W...
....X.....
.....M....
.....W....
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
.X.X......
..........
M.X.......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W....M....
.....H....
.....W....
...X......
......X...
.....X....
.......X..
.........X
........M.
........H.
........W.
.......X..
......M...
......W...
.....X....
...X......
....M.....
....H.....
....W.....
.....X....
......X...
....X.....
...X......
M.........
HM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......MX
HH......H.
HH.....XH.
HH......H.
HH......HX
HH......H.
HH.....XH.
HH......H.
HH......HX
HH......H.
HH.....XH.
HH......H.
HH......HX
HH......H.
HH.....XW.
HH........
HH.......M
HH.......H
HH.....X.H
HH.......H
HH......XH
HH.......H
HH.....X.H
HH.......H
HH......XH
HH.......H
HH.....X.H
HH.......H
HH......XH
HH.......H
HH.....X.W
HH........
HH......M.
HH......H.
HH.....XH.
HH......H.
HH......HX
HH......H.
HH.....XW.
HH........
HH.......M
HH.......H
HH.....X.H
HH.......H
HH......XH
HH.......H
HH.....X.W
HH........
HH......M.
HH......H.
HH.....XW.
HH........
HH.......M
HH.......H
HH.....X.W
HH........
HH......M.
HH......H.
HH.....XW.
HH........
HH.......M
HH.......H
HH.....X.W
HH........
HH......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
......M...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..W.X.....
X.........
..X.......
.X........
...X......
..X.......
.....X....
....X.....
.......M..
.......H..
.......H..
.......H..
.....M.W..
.....H....
.....H....
.....H....
.....W...M
.........H
.........H
.........H
.........H
.....X...W
.......X..
......X...
........M.
........H.
........H.
........H.
........H.
........H.
...M....W.
...W.M....
..M..W....
..H.......
..H.......
..H.......
M.W.......
H.........
H.........
H.........
HM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......XM
HH.......H
HH.....X.H
HH.......H
HH....X..H
HH.......H
HH.....X.H
HH.......H
HH......XH
HH.......H
HH.....X.H
HH.......H
HH....X..H
HH.......H
HH.....X.W
HH........
HH......M.
HH......H.
HH.....XH.
HH......H.
HH...X..H.
HH......H.
HH.....XH.
HH......H.
HH......HX
HH......H.
HH.....XH.
HH......H.
HH...X..H.
HH......H.
HH.....XW.
HH........
WW......MM
........HH
..X.....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
..X.....HH
........HH
M.......HW
H.......H.
H.X....XH.
H.......H.
HX......HX
H.......H.
H.X....XH.
H.......H.
HX......HX
H.......H.
H.X....XH.
H.......H.
HX......HX
H.......H.
W.X....XW.
..........
.M.......M
.H.......H
.HX....X.H
.H.......H
XH......XH
.H.......H
.HX....X.H
.H.......H
XH......XH
.H.......H
.HX....X.H
.H.......H
XH......XH
.H.......H
.WX....X.W
..........
M.......M.
H.......H.
H.X....XH.
H.......H.
HX......HX
H.......H.
W.X....XW.
..........
.M.......M
.H.......H
.HX....X.H
.H.......H
XH......XH
.H.......H
.WX....X.W
..........
M.......M.
H.......H.
W.X....XW.
..........
.M.......M
.H.......H
.WX....X.W
..........
M.......M.
H.......H.
W.X....XW.
..........
.M.......M
.H.......H
.WX....X.W
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
