:Format=1
:Mode=Double
:BPM=170
:Delay=0
:Beat=5
:Split=2
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...M..XXM.
...H...XH.
...H...XH.
...H...XH.
...H...XH.
...W...XW.
..X....X..
....M..X.M
....H..X.H
....H..X.H
....H..X.H
....W..X.W
..........
.MXX..M...
.HX...H...
.HX...H...
.HX...H...
.HX...H...
.WX...W...
.X........
.X........
..X.......
..X.......
...X......
...X......
....X.....
....X.....
.....X....
.....X....
......X...
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X...X.
......X...
.......X..
........X.
.........X
.......X..
.....X....
....X.....
...X......
..X.......
.X........
X.........
....XX....
....XX....
...X..X...
....X.....
.....X....
......XX..
.......X..
........X.
.........X
........X.
.........X
.......X..
........X.
.........X
.........X
.......X..
.....X....
.......X.X
.........X
........X.
.......X..
......X...
.....X....
...X......
......X...
....X.....
......X...
.X........
..X.......
....X.....
......X...
..X.......
X.........
..X.......
.....X....
.......X..
.........X
..........
........X.
.......X..
...X......
......X...
....X.....
......X...
...X......
.....X....
...X......
......X...
....X.....
......X...
.......X..
......X...
......X...
.......X..
.........X
.......X..
....XX....
..X.......
X.........
..X.......
....X.....
.....X....
.......X..
.........X
........X.
.......X..
......X...
...X......
..X.......
.X........
..X.......
....X.....
......X...
.......X..
........X.
.........X
.........X
.......X..
.......X..
......X...
......X...
.....X....
.....X....
....X.....
....X.....
...X......
...X......
..X.......
..X.......
.X........
.X........
X.........
X.........
..X.......
..X.......
....MM..X.
....HH....
....WW....
....X.....
.....X....
...XX.....
.....X....
......X...
...XX.....
......X...
....X.....
.......X..
..X.......
........X.
..X.......
.X.....X..
..X.......
.....X....
.......X..
....X.....
........X.
.......X..
.....X....
....X.....
....X.....
.....X....
....X.....
X.........
.X........
..X.......
....X.....
......X...
....X.....
......X...
..X....X..
..X.......
.......X..
..X.......
......X...
.....X....
....X.....
.X........
..X.......
...X......
....X.....
...X......
..X.......
.X........
X.........
.....X....
....X.....
......X...
...X......
.....X....
.........X
.......X..
.....X....
......X...
.......X..
........X.
.........X
.....X....
...X......
..X.......
.X........
X.........
..X.......
....X.....
....XX....
.......X..
...X......
.....X....
..X.......
.X........
.....X....
....X.....
..X.......
X.........
.X........
X.........
.X........
X.........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.......X..
........X.
.........X
........X.
.......X..
...X......
....X.....
.......X..
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.......X..
..........
X.........
..........
.....X....
..........
.........X
..........
........X.
..........
......X...
...X......
X.........
..........
....X.....
..........
.......X..
..........
.........X
........X.
.......X..
........X.
.........X
........X.
.......X..
.....X....
......X...
.....XX...
...X......
.....X....
...XX.....
....X.....
.....X....
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
...X.X....
......X...
....X.....
....X.X...
....X.X...
....X.X...
...X.X....
...X.X....
...X.X....
...X.X....
...X.X....
...X.X....
..X....X..
..........
..X....X..
..........
.MXX..M...
.HX...H...
.HX...H...
.HX...H...
.HX...H...
.W....W...
....X....X
....MX.X.M
....H..X.H
....H..X.H
....H..X.H
....W..X.W
..X....X..
...X..X...
...X..X...
...M..M...
...H..H...
...W..W...
...X..X...
...X..X...
....XX....
....XX....
..........
..M..X.M..
..H.X..H..
..H..X.H..
..H.X..H..
..H.XX.H..
..W.XX.W..
..........
M.........
WM........
.WM.......
..WM......
...WX.....
.....M....
...M.W....
...W.M....
.....WM...
......WM..
.......W.M
.......M.W
......MW..
.....XW...
.....M....
....MW....
...MW.....
..MW......
.MW.......
MW........
W.M.......
..W.M.....
....WM....
.....W.M..
.......W.M
........MW
.......MW.
......MW..
.....MW...
...M.W....
..MW......
.MW.......
XW........
.X........
.X........
...X......
...X......
....X.....
.....X....
........X.
.......X..
......X...
......X...
.......X..
........X.
........X.
.......X..
......X...
.....X....
....X.....
...X......
.....X....
....X.....
:BPM=130
:Delay=0
:Beat=5
:Split=2
.....X....
......X...
....X.....
......X...
...X......
....X.....
.....X....
.......X..
.........X
.........X
.......X..
.....X....
...X......
..X.......
.X........
..X.......
..X.......
....X.....
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
.....X....
........X.
......X...
.....X....
....X.....
......X...
..X.......
......X...
....X.....
......X...
.......X..
.........X
.......XX.
......X...
.....X....
...X.X....
..X.......
.X........
..X.......
X.........
...X......
....X.X...
......X...
.......X..
.........M
........MW
.......MW.
......MW..
.....MW...
....MW....
...MW.....
..MW......
MMW.......
HW........
WM........
.WXM......
...WXM....
.....WX...
.......MX.
.......WM.
........WM
........MW
.......MW.
......MW..
.....MW...
.....WM...
....M.W...
...MW.....
..MW......
..W.......
..X.XX.X..
..X.XX.X..
....XX....
......XXX.
.....X....
......X...
.....X....
...M.M....
...W.W....
......XXX.
.....XX...
X.X.X.....
X.X.X.....
..........
..X.X..X..
..........
.....X.X.X
.....X.X.X
.....X....
...X......
......X...
....X.....
.....X....
..X..X.X..
.XX....XX.
:BPM=138
:Delay=0
:Beat=5
:Split=2
..M....X..
..W.......
..X....M..
.......W..
..M....X..
..W.......
..X....X..
..X.MM.X..
....HH....
....HH....
....HH....
....WW....
