:Format=1
:Mode=Double
:BPM=128
:Delay=877
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=2
.....M....
..M..W....
..W....M..
:BPM=128
:Delay=0
:Beat=4
:Split=1
....M..W..
:BPM=128
:Delay=0
:Beat=4
:Split=1
....W..M..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M....H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..W.X..W..
..........
..X.XX.X..
..........
.....X....
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
.....X....
....X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
M.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..X.......
....X.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=128
:Delay=0
:Beat=4
:Split=1
....MH....
:BPM=128
:Delay=0
:Beat=4
:Split=8
..X.HH.X..
....HH....
....HH....
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=2
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=8
..X.HH.X..
....HH....
....HH....
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=2
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=8
..X.HH.X..
....HH....
....HH....
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=2
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=8
..X.HH.X..
....HH....
....HH....
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=2
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=8
..X.HH.X..
....HH....
....HH....
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=2
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=4
..X.WW.X..
..........
.......X..
......X...
....X.....
...X......
....X.....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..X.......
...X......
.....X....
......X...
.....X....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
......X...
.....X....
.......X..
.....X....
......X...
.....X....
....X.....
.....X....
....X.....
......X...
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.M...
....W.W...
..........
..........
.......X..
.....X....
......X...
....X.....
.....X....
..X.......
...X......
....X.....
.....M....
.....H....
.....H....
...M.W....
...H......
...H......
..MH......
..WW......
..........
..........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...W..
..........
..........
..X...X...
..........
.......X..
..........
...X...X..
..........
...X......
..........
..X..X....
..........
.....X....
..........
.X..X.....
..........
.XX.X.....
..........
X.........
..X.......
.X........
...X......
..X.......
.X........
..X.......
...X......
..M.......
..H.......
..W.......
....M.....
....H.....
....W.....
......M...
......H...
......W...
..........
.......X..
......X...
.........X
.....X....
.......X..
.........X
.......X..
.....X....
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
....X.....
......X...
....X.....
...X......
..X.......
...X......
....X.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
....M.....
....W.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.XX....
..H.......
..HX..M...
..H...H...
..H...H...
..W...W...
..........
..........
..XX......
..........
X.........
....X.....
.X........
...X......
....X.....
......X...
...M......
...H......
...H......
...H......
...H...X..
...H......
...H...X..
...H......
...W...X..
..........
........X.
.....X....
.........X
......X...
........X.
.....X....
......M...
......H...
......H...
......H...
..X...H...
......H...
..X...H...
......H...
..X...W...
..........
.....X....
...X......
..........
....X.....
..........
..........
X.........
..........
X.........
..........
..........
.....X....
..........
..........
...X......
..........
..........
..........
.....X....
..........
......X...
..........
.........X
..........
.....X....
..........
..........
....X.....
..........
..........
.......X..
..........
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
X.........
..X.......
.X........
...X......
..X.......
...X......
....X.....
...X......
..X.......
....X.....
..X.......
...X......
.X........
....X.....
...X......
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..........
..........
..........
:BPM=64
:Delay=0
:Beat=4
:Split=1
..M....M..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..........
..........
.......X..
..........
..........
..X.......
..........
..........
..X.......
..........
....X.....
..........
......X...
.......X..
..........
.......X..
........X.
..........
.....X....
..........
..........
...X......
..........
..........
..X.......
..........
X.........
..........
.X........
....X.....
..........
....X.....
......X...
..........
.......X..
..........
..........
......X...
..........
..........
..X.......
..........
X.........
..........
...X......
....X.....
..........
....X.....
......X...
..........
.......X..
..........
..........
.........X
..........
..........
.......X..
..........
...X......
..........
..X.......
X.........
..........
X.........
..X.......
..........
X..X......
..........
.X..X.....
..........
....X.X...
..........
...X.X....
..........
.....X..X.
..........
......X..X
..........
.....X...X
..........
.....X...X
..........
...X.....X
..........
....X...X.
..........
.X...X....
..........
X.....X...
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
:BPM=64
:Delay=0
:Beat=4
:Split=16
..M.XX.X..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.X.MM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
.MX...WW..
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W..MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=8
...MHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
..XW..WX..
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
......X...
...X......
......X...
...X......
.....X....
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..X.......
...X......
....X.....
..X.......
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
.......X..
......X...
.....X....
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
....X.....
..X.......
X.........
...X......
..X.......
...X......
.X........
..X.......
.X........
...X......
..X.......
.....X....
....X.....
.......X..
......X...
........X.
.........X
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
.......X..
........X.
.........X
.......X..
........X.
....X.....
.....X....
...X......
.......X..
......X...
.....X....
..X.......
......X...
....X.....
.....X....
...X......
.....X....
......X...
.....X....
...X......
....X.....
...X......
..X.......
.X........
...X......
..X.......
.X........
X.........
...X......
..X.......
....X.....
X.........
..X.......
.X........
:BPM=128
:Delay=0
:Beat=4
:Split=1
...M......
:BPM=128
:Delay=0
:Beat=4
:Split=8
..XH......
...H......
...H......
...H......
:BPM=128
:Delay=0
:Beat=4
:Split=2
...H......
:BPM=128
:Delay=0
:Beat=4
:Split=8
..XH......
...H......
...H......
...H......
:BPM=128
:Delay=0
:Beat=4
:Split=2
...H......
:BPM=128
:Delay=0
:Beat=4
:Split=8
..XH......
...H......
...H......
...H......
:BPM=128
:Delay=0
:Beat=4
:Split=2
...H......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..XW......
..........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
...X......
.......X..
...X......
.......X..
...X......
.......X..
...X......
.......X..
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
..X.......
......X...
..X.......
......X...
..X.......
......X...
..X.......
......X...
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
:BPM=128
:Delay=0
:Beat=4
:Split=6
..M.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
