:Format=1
:Mode=Double
:BPM=180
:Delay=95
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H.M....
...H.H....
..XW.W....
..........
......M...
......H...
....M.H...
....H.W...
....WX....
..........
..........
..........
.....X.X..
..........
.......M..
.......H..
.....M.H..
.....H.H..
.....W.WX.
..........
...M......
...H......
...H.M....
...H.H....
..XW.W....
..........
..........
..........
....XX....
..........
....M.....
....H.....
....HM....
....HH....
..X.WW....
..........
.M........
.H........
.H..M.....
.H..H.....
.W..WX....
..........
..........
..........
...X...X..
..........
.......M..
.......H..
...M...H..
...H...H..
..XW...W..
..........
....M.....
....H.....
....H..M..
....H..H..
....W..W.X
..........
..........
..........
...X..X...
..........
...M......
...H......
...H..M...
...H..H...
...W.XW...
..........
....M.....
....H.....
....HM....
....HH....
...XWW....
..........
..........
..........
.....X.X..
..........
.....M....
.....H....
.....H.M..
.....H.H..
..X..W.W..
..........
...M......
...H......
...H..M...
...H..H...
.X.W..W...
..........
..........
..........
..X.X.....
..........
.M........
.H........
.HM.......
.HH.......
.WW..X....
..........
..M.......
..H.......
..H.M.....
..H.H.....
..W.W.X...
..........
..........
..........
....X.X...
..........
......M...
......H...
......HM..
......HH..
X.....WW..
..........
...M......
...H......
..MH......
..HH......
..WW.....X
..........
..........
..........
...X..X...
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..HM......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..WH......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WH.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....W..H..
.......H..
.......H..
.......H..
.......H..
......MH..
......HH..
......HH..
......HW..
......H...
......H...
......H...
......H...
......H.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......W.H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
....M...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...W.
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=180
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
..........
....XX....
..........
..........
..X.X.....
..........
..........
....XX....
..........
..........
..X.X.....
..........
..........
...X...X..
..........
..........
..X.X.....
..........
..........
...X...X..
..........
..........
....XX.X..
..........
..........
....XX.XX.
..........
..........
..X.XX....
..........
..........
.XX.XX....
..........
..........
.....X.XX.
..........
..........
X.X.XX....
:BPM=180
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..X.......
..........
..........
..X.......
..........
..........
.......X..
..........
..........
.......X..
..........
..........
..X.......
..........
..........
.....X....
..........
..........
.X........
..........
..........
..X.......
..........
..........
X.........
M.........
H.........
WXX.......
..........
..........
X.........
M.........
H.........
W.XX......
..........
..........
.X........
..........
..........
..X.......
..........
..........
...X......
..........
..........
....X.....
..........
..........
..X.......
..M.......
..H.......
..W.XX....
..........
..........
...X......
...M......
...H......
...WXX....
..........
..........
.......X..
..........
..........
....X.....
..........
..........
........X.
..........
..........
.....X....
..........
..........
.........X
.........M
.........H
.......XXW
..........
..........
.........X
.........M
.........H
......XX.W
..........
..........
........X.
..........
..........
......X...
..........
..........
.....X....
..........
..........
....X.....
..........
..........
.......X..
.......M..
.......W..
......X...
......M...
......W...
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.......X..
..........
..........
....X.....
..........
..........
........X.
..........
..........
.......X..
..........
..........
.........X
.........M
.........H
.....X.X.W
..........
..........
.........X
.........M
.........H
....XX...W
..........
..........
........X.
..........
..........
.......X..
..........
..........
......X...
..........
..........
.....X....
..........
..........
..X.......
..M.......
..H.......
..H..X.X..
..H.......
..H.......
..H..X.X..
..H.......
..H.......
..W..X.X..
..........
..........
..X.......
..........
..........
.....X....
..........
..........
.X........
..........
..........
....X.....
..........
..........
X.........
M.........
H.........
W..X..X...
..........
..........
X.........
M.........
H.........
W...XX....
..........
..........
X.X.XX....
..........
..........
..........
..........
..........
....XX.X.X
..........
..........
..........
..........
..........
...X..XXX.
..........
..........
..........
..........
..........
.XXX..X...
..........
..........
..........
..........
..........
.....X....
..........
..........
....X.....
..........
..........
.......X..
..........
..........
......X...
..........
..........
....X.....
....M.....
....H.....
....W.XX..
..........
..........
.....X....
..........
..........
..X.......
..........
..........
...M......
...H......
...W......
.....M....
.....H....
.....W....
......M...
......H...
......W...
.........M
.........H
.........W
.......M..
.......H..
.......W..
......M...
......H...
......W...
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..........
..........
..X.......
..........
..........
...X......
..........
..........
.X........
..........
..........
..X.......
..M.......
..H.......
..W.XX....
..........
..........
...X......
..........
..........
....X.....
..........
..........
.....M....
.....H....
.....W....
.......M..
.......H..
.......W..
....M.....
....H.....
....W.....
.M........
.H........
.W........
..M.......
..H.......
..W.......
...M......
...H......
...W......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..........
..........
....X.....
..........
..........
..X.......
..........
..........
.....X....
..........
..........
..X.......
..M.......
..H.......
..W.XX....
..........
..........
.X........
..........
..........
..X.......
..........
..........
...M......
...H......
...W......
.....M....
.....H....
.....W....
......M...
......H...
......W...
.........M
.........H
.........W
.......M..
.......H..
.......W..
......M...
......H...
......W...
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..........
..........
...X......
..........
..........
..X.......
..........
..........
.X........
..........
..........
....X.....
....M.....
....H.....
....W.XX..
..........
..........
..X.......
..........
..........
.X........
..........
..........
.XXX..X...
..........
..........
..........
..........
..........
....XX.X.X
..........
..........
..........
..........
..........
X.X.XX....
..........
..........
..........
..........
..........
...X..XXX.
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
....M.....
....W.....
.....M....
.....W....
..M.......
..W.......
......M...
......W...
...M......
...W......
........M.
........W.
....M.....
....W.....
.....M....
.....W....
.M........
.W........
......M...
......W...
M.........
W.........
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.....M....
.....W....
...M......
...W......
..M.......
..W.......
M.........
W.........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
:BPM=180
:Delay=0
:Beat=4
:Split=8
........X.
........M.
........H.
........W.
.......X..
.......M..
.......H..
.......W..
......X...
......M...
......H...
......W...
.......X..
.......M..
.......H..
.......W..
.........X
.........M
.........H
.........W
.....X....
.....M....
.....H....
.....W....
.......X..
.......M..
.......H..
.......W..
..X.......
..M.......
..H.......
..W.......
...X......
...M......
...H......
...W......
..X.......
..M.......
..H.......
..W.......
.......X..
.......M..
.......H..
.......W..
.....X....
.....M....
.....H....
.....W....
.......X..
.......M..
.......H..
.......W..
.X........
.M........
.H........
.W........
.....X....
.....M....
.....H....
.....W....
....X.....
....M.....
....H.....
....W.....
.......X..
.......M..
.......H..
.......W..
......X...
......M...
......H...
......W...
.....X....
.....M....
.....H....
.....W....
..X.......
..M.......
..H.......
..W.......
...X......
...M......
...H......
...W......
....X.....
....M.....
....H.....
....W.....
.......X..
.......M..
.......H..
.......W..
.........X
.........M
.........H
.........W
........X.
........M.
........H.
........W.
.....X....
.....M....
.....H....
.....W....
...X......
...M......
...H......
...W......
..X.......
..M.......
..H.......
..W.......
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=128
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..W...W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
..X....X..
..........
..........
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
....X..X..
..........
..........
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
.....X.X..
..........
..........
..........
...M..M...
...W..W...
..........
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
..X....X..
..........
..........
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
....X..X..
..........
..........
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.....X.X..
..........
..........
..........
...M..M...
...W..W...
..........
..........
....M..X..
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
..X....X..
..........
..........
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
..X..X....
..........
..........
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
..X.X.....
..........
..........
..........
...M..M...
...W..W...
..........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
..X....X..
..........
..........
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
..X..X....
..........
..........
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
..X.X.....
..........
..........
..........
...M..M...
...W..W...
..........
..........
.X...M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....X.M..
.......W..
..........
..........
...X...M..
.......W..
..........
..........
...X....M.
........W.
..........
..........
.....X.M..
.......W..
..........
..........
...X...M..
.......W..
..........
..........
...X....M.
........W.
..........
..........
....X....M
.........W
..........
..........
..X....M..
.......W..
..........
..........
X....M....
.....W....
..........
..........
.X....M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
...X....M.
........W.
..........
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
.X.M......
...W......
..........
..........
X....M....
.....W....
..........
..........
..XM......
...W......
..........
..........
.X.M......
...W......
..........
..........
X....M....
.....W....
..........
..........
..XM......
...W......
..........
..........
..X...X...
..........
..........
..........
...X...X..
..........
..........
..........
....M....X
....W.....
..........
..........
...M....X.
...W......
..........
..........
..M....X..
..W.......
..........
..........
.M....X...
.W........
..........
..........
X....M....
.....W....
..........
..........
.X....M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
...X....M.
........W.
..........
..........
..M.X.....
..W.......
..........
..........
..M....X..
..W.......
..........
..........
...M...X..
...W......
..........
..........
..M.X.....
..W.......
..........
..........
..M....X..
..W.......
..........
..........
...M...X..
...W......
..........
..........
M....X....
W.........
..........
..........
..M....X..
..W.......
..........
..........
....M....X
....W.....
..........
..........
.M....X...
.W........
..........
..........
..M....X..
..W.......
..........
..........
...M....X.
...W......
..........
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
......M.X.
......W...
..........
..........
....M....X
....W.....
..........
..........
......MX..
......W...
..........
..........
......M.X.
......W...
..........
..........
....M....X
....W.....
..........
..........
......MX..
......W...
..........
..........
...X...X..
..........
..........
..........
..X...X...
..........
..........
..........
M....X....
W.........
..........
..........
.M....X...
.W........
..........
..........
..M....X..
..W.......
..........
..........
...M....X.
...W......
..........
..........
....M....X
....W.....
..........
..........
.....M..X.
.....W....
..........
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
........X.
.......X..
........X.
.......X..
.........X
......X...
.......X..
.....X....
.......X..
.....X....
......X...
...X......
.....X....
..X.......
.......X..
...X......
......X...
....X.....
.......X..
......X...
.......X..
......X...
........X.
.....X....
.........X
.......X..
.........X
.......X..
........X.
.......X..
......X...
.....X....
.......X..
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
..X.......
.....X....
..X.......
....X.....
.X........
...X......
..X.......
....X.....
.X........
....X.....
...X......
......X...
.....X....
.......X..
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
.....X....
....X.....
.....X....
....X.....
......X...
..X.......
......X...
..X.......
....X.....
...X......
.......X..
....X.....
.......X..
....X.....
.....X....
...X......
......X...
..X.......
.....X....
....X.....
......X...
...X......
....X.....
.X........
....X.....
.X........
......X...
...X......
........X.
.....X....
........X.
.....X....
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.....X....
..X.......
.....X....
..X.......
....X.....
...X......
......X...
..X.......
......X...
..X.......
.......X..
.....X....
......X...
...X......
.......X..
..X.......
.......X..
..X.......
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
....X.....
.....X....
.......X..
.........X
........X.
.......X..
......X...
.......X..
......X...
........X.
....X.....
.......X..
.....X....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
.....X....
...X......
....X.....
.X........
....X.....
.X........
.....X....
..X.......
.......X..
....X.....
.......X..
....X.....
.....X....
....X.....
...X......
..X.......
......X...
..X.......
.......X..
....X.....
.......X..
....X.....
......X...
..X.......
.......X..
.....X....
.......X..
.....X....
........X.
.......X..
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
....X.....
.....X....
..X.......
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
....X.....
..X.......
...X......
.X........
....X.....
..X.......
....X.....
..X.......
......XX..
....X.....
......XX..
....X.....
.......XX.
.....X....
.......XX.
.....X....
.......XX.
.....X....
.......XX.
.....X....
.......X..
..........
....X.X...
..........
...X.X....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
.....X....
....X.....
.....X....
....X.....
:BPM=180
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
.....X....
...X......
......X...
....X.....
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
......X...
:BPM=180
:Delay=0
:Beat=4
:Split=32
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=170
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=160
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=150
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=140
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=130
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=120
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=110
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=100
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=90
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=80
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
