:Format=1
:Mode=D-Performance
:BPM=90.01
:Delay=46
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
........MM
........HH
........HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
........WW
..........
.....MM...
.....HH...
.....HH...
.....HH...
XX...HH...
.....HH...
.....HH...
.....HH...
..X..HH...
.....HH...
....XHH...
.....HH...
...X.WW...
..........
..........
..........
...XX.....
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
......X...
..........
...X..X...
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......M..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..HX..XH..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..W.X..W..
..........
..........
..........
.M...M....
.H...H....
.H...H....
.H...H....
XH...H....
.H...H....
.H...H....
.H...H....
.H.X.H....
.H...H....
XH...H....
.H...H....
.W.X.W....
..........
..........
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
..XX......
..........
..........
..........
.X.X......
..........
..........
..........
X..X......
..........
..X.......
..........
.X..X.....
..........
..........
..........
X...X.....
..........
..........
..........
XX........
..........
..........
..........
.X.X......
..........
..........
..........
...XX.....
..........
..........
..........
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
......X.X.
..........
..........
..........
........XX
..........
..........
..........
.....X...X
..........
..........
..........
.....XX...
..........
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...HHXX...
...HH.....
...HH.....
...HH.....
...HHXX...
...HH.....
...HH.....
...HH.....
...HHXX...
...HH.....
...HH.....
...HH.....
...HHXX...
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..X.......
..........
.......X..
..........
..X.......
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
...M.M....
...H.H....
...W.W....
..........
....M.M...
....H.H...
....W.W...
..........
...M.M....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
.XX.......
..........
..........
..........
..X.......
..........
X.........
..........
.X........
..........
..........
..........
MM........
HH........
HH........
HH........
HH.XX.....
HH........
HH........
HH........
WW...XX...
..........
..........
..........
........XX
..........
..........
..........
........MM
........HH
........HH
........HH
XX......HH
........HH
........HH
........HH
...XX...WW
..........
..........
..........
.....XX...
..........
..........
..........
...X..X...
..........
..........
..........
...X..X...
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
...X..X...
..........
..........
..........
...XX.....
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
X.X.......
..........
..........
..........
.......X..
..........
..........
..........
.......X.X
..........
..........
..........
.......X..
..........
..........
..........
......X.X.
..........
..........
..........
.....X..X.
..........
.......X..
..........
......X..X
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H...M.
....H...H.
....H...H.
....H...H.
....H...HM
....H...HH
....H...HH
....H...HH
....H.M.HH
....H.H.HH
....H.H.HH
....H.H.HH
....H.HXHH
....H.H.HH
....H.H.HH
....H.H.HH
....H.HXHH
....H.H.HH
....H.H.HH
....H.H.HH
....H.HXHH
....H.H.HH
....H.H.HH
....H.H.HH
....W.WXWW
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HHX...
....HH....
..X.WW.X..
..........
..........
..........
M...M.....
H...H.....
W...W.....
..........
....MM....
....HH....
....WW....
..........
.....M...M
.....H...H
.....W...W
..........
..........
..........
..........
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
XX........
..........
..........
..........
MM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW........
..........
...XX.....
..........
..........
..........
MM........
HH........
HH........
HH........
HH......X.
HH........
HH.....X..
HH........
HH.......X
HH........
WW........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...HH...XX
...HH.....
...HH.....
...HH.....
...HHX....
...HH.....
...HH..X..
...HH.....
...HH.X...
...HH.....
...WW.....
..........
.....XX...
..........
..........
..........
....XX....
..........
..........
..........
....X.....
..........
.....X....
..........
..X....X..
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.........M
.........H
......M..H
......H..H
.....MH..H
.....HH..H
....MHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....HHH..H
....WWW..W
..........
