:Format=1
:Mode=D-Performance
:BPM=162
:Delay=85
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
M...M.X.X.
H...H.....
H...H.X..X
H...H.....
H...H.X.X.
H...H.....
H...H.X.XX
H...H.....
H...H..X.X
H...H.....
H...H.....
H...H.....
H..MH.M...
H..HH.H...
H..WH.W...
H...H.....
H...H.X...
H...H.....
H..XH.X...
H...H.....
H...H.X...
H...H.....
H..XH.X...
H...H.....
H..XH.X...
H...H.....
H...H.....
H...H.....
H.XXH.....
H...H.....
H...H.....
H...H.....
HM.MH.....
HH.HH.....
HW.WH.....
H...H.....
HX..H.....
H...H.....
H.X.H.....
H...H.....
HX..H.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
HX.XH.....
H...H.....
H...H.....
H...H.....
HXX.H.....
H...H.....
H...H.....
H...H.....
HX.XH.....
H...H.....
H...H.....
H...H.....
H.XXH.....
H...H.....
W...W.....
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
XM.MX.....
.H.H......
.HXHX.....
.H.H......
XH.HX.....
.H.H......
XHXH......
.H.H......
.HXH......
.H.H......
.H.H......
.H.H......
.H.HXX....
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.H.HXX....
.H.H......
.H.H......
.H.H......
.H.H.X.X..
.H.H......
.H.H......
.H.H......
.H.H.X...X
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H.....X
.H.H......
.H.H.X...X
.H.H......
.H.H......
.H.H......
.H.H...X.X
.H.H......
.H.H......
.H.H......
.H.H.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.X.X.M...M
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
..XX.H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....WX..W
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...M.XM..X
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..HX..
...H..H...
...H..H.X.
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H..X
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...H.XHX..
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...WX.W...
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...XMM....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
.X..HH....
....HH....
..X.HH....
....HH....
X...HH....
....HH....
..X.HH....
....HH....
.X..HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HH.X..
....HH....
....HH...X
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....WWX...
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...M.XM...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...XMMX...
....HH....
....HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HHX...
....HH....
....HH....
....HH....
..X.HH....
....HH....
...XHH....
....HH....
..XXHH....
....HH....
....HH....
....HH....
.X.XHH....
....HH....
....HH....
....HH....
.XX.HH....
....HH....
....HH....
....HH....
X...HH....
....HH....
..X.HH....
....HH....
X...HH....
....HH....
..X.HH....
....HH....
.X..HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH...X
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HH...X
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
.X..HH....
....HH....
.M.MHH....
.H.HHH....
.H.HHH....
.H.HHH....
.H.HHH....
.H.HHH....
.W.WHH....
....HH....
.X..HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
.X..HH....
....HH....
.X..HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...MHH....
...HHH....
...HHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWWH...
...H..H...
:BPM=162
:Delay=0
:Beat=4
:Split=4
...HXXH...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H.XHX..
...H..H...
...H..H...
...H..H...
...H.XH..X
...H..H...
...H..H...
...H..H...
...H..HX.X
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..HX..
...H..H...
...H..H.X.
...H..H...
...H..HX..
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
.X.H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
.X.H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..H...
...H.MH..M
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...H.WH..W
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.MH...
...H.HH...
...HMHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WHHW...
....HH....
:BPM=162
:Delay=0
:Beat=4
:Split=4
...XHHX...
....HH....
....HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HHX...
....HH....
....HH....
....HH....
..X.HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
...XHH....
....HH....
.X..HH....
....HH....
..X.HH....
....HH....
.X..HH....
....HH....
..X.HH....
....HH....
X...WW....
..........
M.M.XX....
H.H.......
H.H.......
H.H.......
H.H.X.....
H.H.......
H.H..X....
H.H.......
H.H.X.....
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H..X....
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.......
H.H..X....
H.H.......
H.H......X
H.H.......
H.H....X..
H.H.......
H.H......X
H.H.......
H.H....X..
H.H.......
W.W.....X.
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
X.X....MM.
.......HH.
.......HH.
.......HH.
X...X..HH.
.......HH.
.......HH.
.......HH.
..X.X..HH.
.......HH.
.......HH.
.......HH.
..X....HH.
.......HH.
.....X.HH.
.......HH.
....X..HH.
.......HH.
......XHH.
.......HH.
...X...HH.
.......HH.
.....X.HH.
.......HH.
....X..HH.
.......HH.
.......HH.
.......HH.
....XX.HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.....X.HH.
.......HH.
.......HH.
.......HH.
..X....HH.
.......HH.
....X..HH.
.......HH.
.......HH.
.......HH.
X......HH.
.......HH.
....X..HH.
.......HH.
X......HH.
.......HH.
..X....HH.
.......HH.
.X.....HH.
.......HH.
...X...HH.
.......HH.
..X....HH.
.......HH.
....X..HH.
.......HH.
X......HH.
.......HH.
..X....WW.
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
M.M....XX.
H.H.......
H.H.......
H.H.......
H.H...X.X.
H.H.......
H.H.......
H.H.......
H.H...XX..
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.HX......
H.H.......
H.H...X...
H.H.......
H.H.X.....
H.H.......
H.H..X....
H.H.......
H.HX......
H.H.......
H.H...X...
H.H.......
H.H.......
H.H.......
H.HX..X...
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.HX......
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H...X...
H.H.......
H.H.......
H.H.......
H.H.....X.
H.H.......
H.H...X...
H.H.......
H.H.....X.
H.H.......
H.H....X..
H.H.......
H.H......X
H.H.......
H.H..X....
H.H.......
H.H....X..
H.H.......
H.H...X...
H.H.......
H.H.....X.
H.H.......
W.W....X..
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..X....X..
.X.......X
..X....X..
X.......X.
....X.X...
X.......X.
....X.X...
:BPM=648
:Delay=0
:Beat=4
:Split=64
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=81
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
