:Format=1
:Mode=Double
:BPM=145
:Delay=80
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
W.........
..X.......
....X.....
..........
..........
..M.......
..H.......
..H.......
..W.......
....X.....
.......X..
..........
..........
.....M....
.....H....
.....H....
.....W....
.......X..
.....X....
.......X..
......M...
......H...
......H...
......W...
..........
......X.X.
..........
..........
..........
........M.
........H.
........H.
........W.
.......X..
......X...
..........
..........
.......M..
.......H..
.......H..
.......W..
......X...
..X.......
..........
..........
...M......
...H......
...H......
...W......
..X.......
...X......
..X.......
....M.....
....H.....
....H.....
....W.....
..........
X...X.....
..........
..........
..........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.....X.X..
..........
..........
..........
........M.
........W.
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
..XX......
..........
..........
..........
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
.......X..
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
..M....M..
..H....H..
..W....W..
..........
X.X.......
..........
X..X......
..........
.M........
.H........
.W........
..........
..X.X.....
..........
.X..X.....
..........
...M......
...H......
...W......
..........
....X.X...
..........
....X..X..
..........
..........
..........
.........X
.......X..
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
.......X.X
..........
......X..X
..........
........M.
........H.
........W.
..........
.....X.X..
..........
.....X..X.
..........
......M...
......H...
......W...
..........
...X.X....
..........
..X..X....
..........
..........
..........
....X.....
..X.......
M.........
H.........
H.........
H.........
H.........
W.........
..........
..........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
........M.
........W.
.....XX...
..........
..........
..........
........M.
........W.
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..W.......
M.........
W.........
...XX.....
..........
..........
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
..M....M..
..W....W..
..........
..........
X...X.....
..........
..........
..........
..X.X.....
..........
....MM....
....HH....
....HH....
....WW....
..........
..........
.....X.X..
..........
..........
..........
......X.X.
..........
..........
..........
.......X.X
..........
....M.M...
....H.H...
....H.H...
....W.W...
..........
..........
...X.X....
..........
..........
..........
......X.X.
..........
..........
..........
......XX..
..........
...M..M...
...H..H...
...H..H...
...W..W...
..........
..........
..XX......
..........
..........
..........
X...X.....
..........
..........
..........
.XX.......
..........
....M.M...
....H.H...
....H.H...
....W.W...
..........
..........
...X.X....
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
....MM....
....HH....
....WW....
..........
X.........
..........
..X.......
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
....X.....
..........
......X...
..........
.....X....
..........
......XX..
..........
.........X
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....M.M...
....H.H...
....W.W...
..........
...X......
..........
....X.....
..........
..XX......
..........
..........
..........
..X.......
..........
..X.......
..........
.......X..
..........
.......X..
..........
..X.......
.......X..
..X.......
.......X..
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
...X......
....X.....
......X...
.....X....
..........
..........
....XX....
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....XX....
..........
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
...M......
...W......
......M...
......W...
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
X.X.......
..........
..........
..........
.X.X......
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
...X..X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......W..
..........
.......X.X
..........
..........
..........
......X.X.
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
...X..X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
..X.......
..........
.....X....
..........
...X......
..........
.......X..
..........
..X.......
..........
......X...
..........
....X.....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
.......XX.
..........
.....X..X.
..........
.........M
.........H
.........W
..........
......XX..
..........
......X..X
..........
.....M....
.....H....
.....W....
..........
....X.X...
..........
..X...X...
..........
..........
..........
.X........
..X.......
...M......
...H......
...H......
...H......
...H......
...W......
..........
..........
.XX.......
..........
.X..X.....
..........
M.........
H.........
W.........
..........
..XX......
..........
X..X......
..........
....M.....
....H.....
....W.....
..........
...X.X....
..........
...X...X..
..........
..........
..........
........X.
.......X..
......M...
......H...
......H...
......H...
......H...
......W...
..........
..........
.........M
.........W
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
...XX.....
..........
..........
..........
.M........
.W........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.....XX...
..........
..........
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
.....XX...
..........
....X.....
.....X....
....X.....
.....X....
...X......
......X...
...X......
......X...
....M.....
....H.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...XX.....
..........
.....X....
....X.....
.....X....
....X.....
......X...
...X......
......X...
...X......
.....M....
.....H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
....X.X...
..........
...X.X....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
....XX....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
