:Format=1
:Mode=D-Performance
:BPM=155
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.M.MM.M.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
W.W.WW.W.W
..........
..........
..........
..........
X........X
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..........
..........
X........X
..........
..........
X........X
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....XX....
..........
..........
...X..X...
..........
..........
....XX....
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..........
.X......X.
..........
XX.XX...XX
..........
..........
..........
.XX..XXXX.
..........
..........
..........
X.XX..XX.X
..........
..........
..........
XX..XX..XX
..........
..........
..........
X...X....X
..........
.X...X..X.
..........
X...X....X
..........
.X...X..X.
..........
XX..XX..XX
..........
..........
X.X.XX.X.X
..........
..........
.XX.XX.XX.
..........
X..X.....X
..........
..X...XX..
..........
X..X.....X
..........
.X....X.X.
..........
XX.X..X.XX
..........
..........
.XXX..XXX.
..........
..........
X.XX..XX.X
..........
X........X
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
M..M.....M
H..H.....H
H..H.....H
H..H.....H
H..H.....H
H..H.....H
H..W.M...H
H....H...H
H....H...H
H....H...H
H....H...H
H....H...H
H...MW...H
H...H....H
H...H....H
H...H....H
WM..W.M.MW
.H....H.H.
.H....H.H.
.H....H.H.
.H....H.H.
.H....H.H.
.H..M.W.H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H.MW...H.
.H.H....H.
.H.H....H.
.H.H....H.
.WMW.M.MW.
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..WMH..
..H...HH..
..HM..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
M.WH..HW.M
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..W..W..H
H........H
WM...M..MW
.H...H..H.
.H...H..H.
.H...H..H.
.H...H..H.
.H...H..H.
.H..MW..H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..W.M.H.
.H....H.H.
.H....H.H.
.H....H.H.
.WM..MWMW.
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..WMH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..HM..WH..
..HH...H..
..HH...H..
..HH...H..
M.WWM..W.M
H...H....H
H...H....H
H...H....H
H...H....H
H...H....H
H...W.M..H
H.....H..H
H....MH..H
H....HH..H
H....HH..H
H....HH..H
H....HH..H
H....HH..H
W....WW..W
..........
.MM....MM.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WW....WW.
..........
..........
..........
..........
..........
M..X.....M
H........H
H....X...H
H........H
W..X.....W
..........
.M..X...M.
.H......H.
.H....X.H.
.H......H.
.W...X..W.
..........
M...X....M
H........H
W........W
..........
..MX...M..
..H....H..
..H...XH..
..H....H..
..WX...W..
..........
M....X...M
H........H
H..X.....H
H........H
W...X....W
..........
.M....X.M.
.H......H.
.W......W.
..........
M..X.....M
H........H
W........W
..........
..M..X.M..
..H....H..
M.H.M.MH.M
H.H.H.HH.H
H.H.H.HH.H
H.H.H.HH.H
H.H.H.HH.H
H.H.H.HH.H
H.H.H.HH.H
H.H.H.HH.H
H.H.H.HH.H
H.H.H.HH.H
H.H.H.HH.H
H.H.H.HH.H
H.W.H.HW.H
H...H.H..H
W...W.W..W
..........
..........
..........
.X.X....X.
..........
X.....X..X
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X.X..X..
..........
.X...X..X.
..........
M...X....M
H........H
H..X.....H
H........H
H...X....H
H........H
H.....X..H
H........H
H....X...H
H........H
H..X.....H
H........H
H...X....H
H........H
W........W
..........
.M..X...M.
.H......H.
.H....X.H.
.H......H.
.H..X...H.
.H......H.
.H.X....H.
.H......H.
.H..X...H.
.H......H.
.H...X..H.
.H......H.
.H..XX..H.
.H......H.
.W......W.
..........
..MX...M..
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
..H...XH..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..W..X.W..
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
..........
..........
X..M.M.M.M
...H.H.H.H
..XH.H.H.H
...H.H.H.H
.X.H.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
.X.H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
.X.H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
.X.H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
.X.H.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
.X.H.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
X..H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
.X.H.H.H.H
...H.H.H.H
..XH.H.H.H
...H.H.H.H
.X.W.W.W.W
..........
..X.......
..........
M.M.X..MM.
H.H....HH.
H.H...XHH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H..X.HH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H...XHH.
H.H....HH.
H.HX...HH.
H.H....HH.
H.H..X.HH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H..X.HH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H...XHH.
H.H....HH.
H.HX...HH.
H.H....HH.
H.H...XHH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H..X.HH.
H.H....HH.
H.HX...HH.
H.H....HH.
H.H..X.HH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H...XHH.
H.H....HH.
H.HX...HH.
H.H....HH.
H.H..X.HH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H..X.HH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H...XHH.
H.H....HH.
H.H.X..HH.
H.H....HH.
H.H..X.HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H.X..HH.
H.H....HH.
W.W..X.WW.
..........
......X...
..........
.MM.MM...X
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.WW.WW..X.
..........
.......X..
..........
MM.X....MM
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
WW....X.WW
..........
...X......
..........
X..M..M..X
...H..H...
..XH..HX..
...H..H...
.X.H..H.X.
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
.X.H..H.X.
...H..H...
..XH..HX..
...H..H...
X..W..W..X
..........
..........
..........
.X...X..X.
..........
.X..X...X.
..........
.X...X..X.
..........
..........
..........
.X..X...X.
..........
..X..X.X..
..........
X..X.....X
..........
..X...XX..
..........
.X..X...X.
..........
X.....X..X
..........
.X...X..X.
..........
X..X.....X
..........
.X..X...X.
..........
..X..X.X..
..........
X.....X..X
..........
..........
..........
X..X.....X
..........
X.....X..X
..........
X..X.....X
..........
......X...
..........
X..X.....X
..........
..X..X.X..
..........
.X..X...X.
..........
..XX...X..
..........
X....X...X
..........
.X..X...X.
..........
X.....X..X
..........
.X.X....X.
..........
X...X....X
..........
.X...X..X.
..........
..X...XX..
..........
.X...X..X.
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..........
..........
.X..X...X.
..........
X.....X..X
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X.X..X..
..........
X....X...X
..........
..XX...X..
..........
.X...X..X.
..........
..XX...X..
..........
X...X....X
..........
..XX...X..
..........
.X....X.X.
..........
..X.X..X..
..........
X....X...X
..........
.X..XX..X.
..........
.X..XX..X.
..........
.X..XX..X.
..........
..........
..........
..M.M..M..
..W.W..W..
..........
.M...M..M.
.W...W..W.
..........
X...X....X
..........
..XX...X..
......X...
X..X.....X
......X...
..X.X..X..
.....X....
.X..X...X.
.....X....
..XX...X..
......X...
X...X....X
.....X....
.X..X...X.
..........
..........
..........
.MMM.M.MM.
.HHH.H.HH.
.HHH.H.HH.
.HHH.H.HH.
.HHH.H.HH.
.HHH.H.HH.
.HHH.H.HH.
.HHH.H.HH.
.HHH.H.HH.
.HHH.H.HH.
.HHH.H.HH.
.HHH.H.HH.
.WHH.W.HW.
..HH...H..
..HH...H..
..HH...H..
M.HHM..H.M
H.HHH..H.H
H.HHH..H.H
H.HHH..H.H
H.HHH..H.H
H.HHH..H.H
H.HHH..H.H
H.HHH..H.H
H.HHH..H.H
H.HHH..H.H
H.HHH..H.H
H.HHH..H.H
H.WWH..W.H
H...H....H
H...H....H
H...H....H
HM..H.M.MH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
WW..W.H.WW
......H...
......H...
......H...
M.X..MHX.M
H....HH..H
H....HH..H
H....HH..H
H....HH..H
H....HH..H
HX...HH.XH
H....HH..H
H....HH..H
H....HH..H
H....HH..H
H....HH..H
W.X..WWX.W
..........
..........
..........
..XX...X..
..........
.X...X..X.
..........
..X.X..X..
..........
.X....X.X.
..........
X..X.....X
..........
.X....X.X.
..........
X...X....X
..........
.X...X..X.
..........
..X.X..X..
..........
X.....X..X
..........
..XX...X..
..........
X....X...X
..........
..X.XX.X..
..........
..........
.X..X.X.X.
..........
..........
.XXX..XXX.
..........
X...X....X
..X..X.X..
X...X....X
..X..X.X..
.X.X....X.
..X...XX..
.X.X....X.
..X...XX..
X...X....X
..X..X.X..
.X.X....X.
..X...XX..
X...X....X
..XX.X.X..
.X......X.
..X...XX..
M..M..M..M
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
:BPM=100
:Delay=0
:Beat=4
:Split=4
H..H..H..H
:BPM=999
:Delay=0
:Beat=4
:Split=4
H..H..H..H
:BPM=100
:Delay=0
:Beat=4
:Split=4
H..H..H..H
:BPM=999
:Delay=0
:Beat=4
:Split=4
H..H..H..H
:BPM=100
:Delay=0
:Beat=4
:Split=4
H..H..H..H
:BPM=999
:Delay=0
:Beat=4
:Split=4
W..W..W..W
:BPM=120
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
X..X.....X
..........
..X...XX..
..........
.X.X....X.
..........
..X...XX..
..........
X...X....X
..........
..X..X.X..
..........
X...X....X
..........
..X..X.X..
..........
.X.X....X.
..........
..X.X..X..
..........
X....X...X
..........
..X...XX..
..........
.X....X.X.
..........
..X..X.X..
..........
M...X....M
H........H
W..X.....W
..........
..X...XX..
..........
X..X.....X
..........
..X...XX..
..........
X..X.....X
..........
.X...X..X.
..........
X...X....X
..........
.X...X..X.
..........
X...X....X
..........
..X...XX..
..........
.X...X..X.
..........
X...X....X
..........
.X.X....X.
..........
..XX...X..
..........
.X..X...X.
..........
X....X...X
..........
.X....X.X.
..........
..X..X.X..
..........
X...X....X
..........
.X...X..X.
..........
..X.X..X..
..........
.X....X.X.
..........
X..X.....X
..........
..X...XX..
..........
X..X.....X
..........
..X...XX..
..........
.X...X..X.
..........
..X.X..X..
..........
X..X.....X
..........
..X...XX..
..........
X....X...X
..........
.X..X...X.
..........
X..X.....X
..........
.X....X.X.
..........
..XX...X..
..........
.X....X.X.
..........
X..X.....X
..........
..X..X.X..
..........
.X..X...X.
..........
..X..X.X..
..........
X...X....X
..X..X.X..
X...X....X
..X..X.X..
X...X....X
..X..X.X..
X...X....X
..X..X.X..
X...X....X
..X..X.X..
X...X....X
..X..X.X..
X...X....X
..X..X.X..
X...X....X
..X..X.X..
X...X....X
..X..X.X..
X...X....X
..........
:BPM=300
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=155
:Delay=387.0968
:Beat=4
:Split=4
X...X....X
..X..X.X..
X..X.....X
..X...XX..
.X..X...X.
..X..X.X..
.X.X....X.
..X...XX..
M...M....M
H...H....H
H...H....H
H...H....H
H...H....H
H...H....H
H...H....H
H...H....H
H.M.HM.M.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
W.W.WW.W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
