:Format=1
:Mode=Double
:BPM=158
:Delay=80
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..XX......
..........
..........
X.X.......
..........
..........
...X......
..X.......
..........
...X......
X.........
..X.......
.X........
....X.....
..........
..........
.XX.......
..........
..........
..X.X.....
..........
..........
.X........
..X.......
..........
.M.M......
.H.H......
.W.W......
..........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..H.......
..W.......
.....M....
.....W....
......M...
......W...
.......M..
.......H..
.......H..
.......W..
......X...
..........
..........
.......X.X
..........
..........
......XX..
..........
..........
........X.
.......X..
..........
........X.
.....X....
.......X..
......X...
.........X
..........
..........
......XX..
..........
..........
.......X.X
..........
..........
......X...
.......X..
..........
......M.M.
......H.H.
......W.W.
..........
.........X
.......X..
.........X
......X...
........X.
.....X....
.......X..
......X...
.......X..
.....X....
.........X
......X...
.......X..
.....X....
......X...
...X......
.....X....
...X......
..........
...X.X....
..........
...X......
.....X....
..........
....X.....
......X...
..........
....X.X...
..........
......X...
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
...M......
...H......
...W......
..........
..X.......
..........
..X.......
..........
..X.......
..........
.X........
..........
....X.....
..........
X.........
..........
...M......
...H......
...W......
..........
..X.......
..........
..X.......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........M.
........H.
........W.
..........
.......X..
..........
.....X....
..........
......M...
......H...
......W...
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
...X......
..........
...X......
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
..M.......
..H.......
..W.......
..........
X.........
..........
X.........
..........
X.........
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
...X......
.....X....
....X.....
.......X..
.....X....
.......X..
....X.....
.....X....
...X......
......X...
..X.......
...X......
..X.......
.....X....
...X......
.......X..
..........
.......X..
...X......
......X...
..........
...X..X...
..........
..........
..........
..M...M...
..H...H...
..H...H...
..H...H...
..W...W...
..........
..X.......
..........
..X.......
......X...
...X......
..........
...X..X...
..........
..........
..........
...M...M..
...H...H..
...H...H..
...H...H..
...W...W..
..........
.......X..
..........
.......X..
....X.....
.....X....
..........
..X.......
.....X....
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..X.......
..........
..X.......
.....X....
...X......
..........
...X.X....
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
.......X..
..........
.......X..
....X.....
......X...
..........
....X.X...
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..X....X..
..........
..........
....X.....
..........
..........
..X....X..
..........
..........
.....X....
..........
..........
...X..X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....M....
.....H....
.....W....
..........
..X.......
..........
....X.....
..........
M.........
H.........
W.........
..........
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
......M...
......H...
......W...
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
.......X..
........X.
.......X..
.........X
......X...
.......X..
.....X....
........X.
.......X..
.........X
.......X..
........X.
.....X....
.......X..
......X...
.........X
..........
......X...
..........
........X.
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.M........
.H........
.W........
..........
X.........
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
.....X.X..
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
.....X....
..........
...X......
..........
......X...
..........
....M.....
....H.....
....W.....
..........
.......X..
..........
......X...
..........
.........M
.........H
.........W
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.....X....
..........
.........X
..........
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
......M...
......H...
......W...
..........
...M......
...H......
...H.M....
...H.H....
..MH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
...M......
...H......
...W......
..........
..X.......
..........
.X........
..........
...M......
...H......
...W......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
..........
.....X....
....X.....
......X...
...X......
.....X....
...X......
......X...
....X.....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
.........X
..........
..........
......XX..
..........
..........
.......X.X
..........
..........
......X...
.......X..
..........
......X...
.........X
.......X..
........X.
.....X....
..........
..........
.......XX.
..........
..........
.....X.X..
..........
..........
........X.
.......X..
..........
......M.M.
......H.H.
......W.W.
..........
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....H....
.....H....
.....W....
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....H.....
....W.....
...X......
..........
..........
X.X.......
..........
..........
..XX......
..........
..........
.X........
..X.......
..........
.X........
....X.....
..X.......
...X......
X.........
..........
..........
..XX......
..........
..........
X.X.......
..........
..........
...X......
..X.......
..........
.M.M......
.H.H......
.W.W......
..........
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.....X....
...X......
..........
...X.X....
..........
...X......
.....X....
..........
....X.....
......X...
..........
....X.X...
..........
......X...
....X.....
..........
.......X..
..........
..........
.....X.X..
..........
..........
.......XX.
..........
..........
......X...
.......X..
..........
......X...
.........X
.......X..
........X.
.....X....
..........
..........
.......XX.
..........
..........
......XX..
..........
..........
.........X
.......X..
..........
.....M...M
.....H...H
.....W...W
..........
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
......M...
......W...
...M......
...W......
.....X....
....X.....
......X...
...X......
.......M..
.......H..
.......W..
..........
....X.....
.....X....
...X......
......X...
..M.......
..H.......
..W.......
..........
...X......
..........
..........
X.X.......
..........
..........
..XX......
..........
.X........
..........
..X.......
..........
X.........
...X......
.X........
....X.....
..X.......
..........
..........
.XX.......
..........
..........
..X.X.....
..........
..........
X.........
..X.......
..........
.M.M......
.H.H......
.W.W......
..........
X.........
..X.......
.X........
...X......
X.........
..X.......
X.........
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
..........
...X.X....
..........
.....X....
...X......
..........
......X...
....X.....
..........
....X.X...
..........
....X.....
......X...
..........
...X......
....X.....
..........
...XX.....
..........
....X.....
...X......
..........
......X...
.....X....
..........
.....XX...
..........
.....X....
......X...
..........
...X......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
......X...
...X......
......X...
...X......
......X...
....X.....
.....X....
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
