:Format=1
:Mode=Double
:BPM=170
:Delay=75
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
...X......
..........
.X........
..........
...X......
..........
X.........
M.........
H.........
H.........
W.X.......
..........
..........
..........
X..X......
..........
..........
..........
X..X......
..........
..........
..........
....X.....
....M.....
....H.....
....H.....
..X.W.....
..........
..........
..........
.X..X.....
..........
..........
..........
.X..X.....
..........
..........
..........
X.........
..........
..........
..........
XX........
..........
..........
..........
X.X.......
..........
..........
..........
X..X......
..........
..........
..........
.X..X.....
..........
..........
..........
..X.X.....
..........
..........
..........
...XX.....
...MM.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
......X...
......M...
......H...
......H...
......WX..
..........
..........
..........
......X..X
..........
..........
..........
......X..X
..........
..........
..........
........X.
........M.
........H.
........H.
.......XW.
..........
..........
..........
.....X..X.
..........
..........
..........
.....X..X.
..........
..........
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
......XX..
..........
..........
..........
........X.
..........
.....X....
..........
..........
..........
.........X
..........
......X...
..........
.......X..
..........
......X.X.
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
...X......
...M......
...H......
...H......
...W.X....
..........
..........
..........
...X......
...M......
...H......
...H......
..XW......
..........
..........
..........
....X.....
....M.....
....H.....
....H.....
....W.X...
..........
..........
..........
....X.....
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..X.......
..M.......
..W.......
..........
...X......
...M......
...W......
..........
....X.....
..........
..........
..........
....X.X...
..........
..........
..........
....X..X..
..........
..........
..........
....X...X.
....M.....
....H.....
....H.....
....W.....
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
.....M....
.....H....
.....H....
.....W..X.
..........
..........
..........
.........X
..........
......X...
......M...
......W...
..........
.....X....
..........
........X.
........M.
........W.
..........
.........X
..........
..........
..........
........XX
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
..........
..........
.....XX...
..........
..........
..........
.....X....
..........
......X...
..........
..........
..........
......X...
..........
.....X....
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
......X...
......M...
......H...
......H...
....X.W...
..........
..........
..........
......X...
......M...
......H...
......H...
......WX..
..........
..........
..........
.....X....
.....M....
.....H....
.....H....
...X.W....
..........
..........
..........
.....X....
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.......X..
.......M..
.......W..
..........
......X...
......M...
......W...
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
..X..X....
..........
..........
..........
.X...X....
.....M....
.....H....
.....H....
.....W....
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
....M.....
....H.....
....H.....
.X..W.....
..........
..........
..........
X.........
..........
...X......
...M......
...W......
..........
....X.....
..........
.X........
.M........
.W........
..........
X.........
..........
..........
..........
XX........
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
........X.
..........
......XXX.
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..X.......
..........
X.........
..........
....X.....
..........
..X.......
....X.....
X.........
....X.....
..X.......
..........
...X......
.....X....
......X...
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
.....X....
.........X
.....X....
.......X..
..........
......X...
....X.....
...X......
..........
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......X..
..........
........X.
..........
......X...
..........
.......X..
......X...
..........
..........
......X...
..........
......XXX.
..........
..........
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
.........X
..........
..........
.........X
..........
.....X.X.X
..........
..........
..........
:BPM=680
:Delay=0
:Beat=1
:Split=1
.....XXX..
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
..........
..........
..........
:BPM=680
:Delay=0
:Beat=1
:Split=1
...XXXX...
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
..........
..........
..........
:BPM=680
:Delay=0
:Beat=1
:Split=1
..XXX.....
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
...X.X....
..........
..........
..........
.......X..
..........
..........
..........
....X.X...
..........
..........
..........
.......X..
..........
..........
..........
...X.X....
..........
..........
..........
.......X..
..........
..........
..........
....X.X...
..........
..........
..........
..X.......
..........
..........
..........
...X.X....
..........
..........
..........
..X.......
..........
..........
..........
....X.X...
..........
..........
..........
..X.......
..........
..........
..........
...X.X....
..........
..........
..........
..X.......
..........
..........
..........
....X.X...
....M.....
....H.....
....H.....
....W..X..
..........
..........
..........
...X.X....
.....M....
.....H....
.....H....
..X..W....
..........
..........
..........
....X.X...
....M.....
....H.....
....H.....
....W..X..
..........
..........
..........
...X.X....
.....M....
.....H....
.....H....
..X..W....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
....M.M...
....H.H...
....H.H...
....W.W...
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..XX......
..........
..........
..........
..X...X...
..M...M...
..H...H...
..H...H...
..W...W...
..........
..........
..........
...X...X..
..........
..........
..........
......XX..
..........
..........
..........
....X..X..
..........
..........
..........
......XX..
..........
..........
..........
...X.X.X..
.......M..
.......H..
.......H..
.......W..
..........
..........
..........
....X.....
..........
..........
..........
..X.X.X...
..M.......
..H.......
..H.......
..W.......
..........
..........
..........
.......X..
.......M..
.......W..
..........
..X.......
..M.......
..W.......
..........
......X...
......M...
......H...
......H...
...X..H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
...X..X...
..........
..........
..........
....X...X.
....M...M.
....H...H.
....H...H.
....W...W.
..........
..........
..........
...X.....X
..........
..........
..........
..X....X..
..........
..........
..........
....X...X.
....M...M.
....H...H.
....H...H.
....W...W.
..........
..........
..........
...X.....X
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
..........
..........
...X......
..........
..........
..........
...X.X....
..........
..........
..........
......X...
..........
..........
..........
....XXX...
..........
..........
..........
...X......
..........
..........
..........
...XXX....
..........
..........
..........
......X...
..........
..........
..........
......XX.X
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
X.XX......
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
.X........
.M........
.H........
.H........
.HX.......
.HM.......
.HH.......
.HH.......
.WW.......
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
.......X..
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.........X
.........M
.........W
..........
........X.
........M.
........W.
..........
.......X..
.......M..
.......W..
..........
......X...
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
........X.
........M.
........W.
..........
.....X....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W...X
..........
..........
..........
.......X.X
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
.....X.X..
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..........
..X..X....
..........
..........
..........
.X...X....
..........
..........
..........
X....X....
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
.......X..
.......M..
.......W..
..........
......X...
......M...
......H...
......H...
....XXW...
..........
..........
..........
..........
..........
..........
..........
..X.......
..M.......
..W.......
..........
...X......
...M......
...H......
...H......
...WXX....
..........
..........
..........
......X...
......M...
......H...
......H...
....XXW...
..........
..........
..........
...X......
...M......
...H......
...H......
...WXX....
..........
..........
..........
.......X..
.......M..
.......H..
.......H..
....XX.W..
..........
..........
..........
..X.......
..M.......
..H.......
..H.......
..WXX.....
..........
..........
..........
..........
..........
..........
..........
.XXX......
..........
..........
..........
..........
..........
..........
..........
XXX.......
..........
..........
..........
..........
..........
..........
..........
....X.....
....M.....
....H.....
....H.....
..X.H.....
..M.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.........X
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.......X.H
.......M.H
.......H.H
.......H.H
.......W.W
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
.....X....
.....M....
.....H....
.....H....
.....W....
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
....X.....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
.....XX...
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
...XX.....
..........
..........
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..M.......
..H.......
..H.......
..W.......
..........
..........
..........
X.X.X.....
..........
..........
..........
..X.......
..........
....X.....
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
.....M....
.....H....
.....H....
.....W....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
.......M..
.......H..
.......H..
.......W..
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..M.......
..H.......
..H.......
..W.......
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
M.........
H.........
H.........
W.........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=1
:Split=1
.XX.XX....
:BPM=0.75892
:Delay=0
:Beat=64
:Split=128
..........
:BPM=680
:Delay=0
:Beat=1
:Split=1
....XX.XX.
:BPM=1.77083
:Delay=0
:Beat=64
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...X......
......X...
...X......
......X...
.......X..
..........
.........X
..........
......X...
..........
.......X..
......X...
.........X
......X...
.......X..
....X.....
......X...
...X......
.....X....
X.........
..X.......
..........
X.........
..........
...X......
..........
..X.......
...X......
X.........
...X......
..X.......
.....X....
...X......
......X...
....X.....
.........X
.......X..
..........
........X.
..........
.........X
..........
.......X..
......X...
.....X....
......X...
.......X..
........X.
........XX
..........
..........
..........
:BPM=680
:Delay=0
:Beat=1
:Split=1
....X.....
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
..........
..........
..........
:BPM=680
:Delay=0
:Beat=1
:Split=128
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
..........
..........
..........
:BPM=680
:Delay=0
:Beat=1
:Split=128
..X.......
....X.....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
..........
..........
..........
:BPM=680
:Delay=0
:Beat=1
:Split=128
..X.......
...X......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
X..X......
..........
..........
..........
.X........
..........
..........
..........
.X..X.....
..........
..........
..........
...X......
..........
..........
..........
X..X......
..........
..........
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
....X.....
..........
..........
..........
....X.X...
..........
..........
..........
.........X
..........
..........
..........
......X..X
..........
..........
..........
........X.
..........
..........
..........
.....X..X.
..........
..........
..........
...X......
..........
..........
..........
...X.X....
..........
..........
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
.X........
..........
..........
..........
.X..X.....
..........
..........
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
....X.....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..........
..X..X....
..........
..........
..........
.X..X.....
..........
..........
..........
X.........
..........
..........
..........
X..X......
..........
..........
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
....X.....
..........
..........
..........
....X.X...
..........
..........
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
........X.
..........
..........
..........
.....X..X.
..........
..........
..........
...X......
..........
..........
..........
...X.X....
..........
..........
..........
X.........
..........
..........
..........
X..X......
..........
..........
..........
.....X....
..........
..........
..........
.X...X....
..........
..........
..........
..X..X....
..........
..........
..........
...X.X....
..........
..........
..........
....XX....
..........
..........
..........
....X.X...
..........
..........
..........
....X..X..
..........
..........
..........
....X...X.
..........
..........
..........
....X....X
..........
..........
..........
....XX....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=16
:Split=16
.....M....
.....H....
.....H....
.....W....
......M...
......W...
........M.
........W.
.........M
.........H
.........H
.........W
........M.
........W.
.......M..
.......W..
......M...
......H...
......H...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
..M..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
....M.....
....H.....
....H..M..
....H..H..
....W..W..
..........
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......H...
......H...
......W...
.....M....
.....W....
........M.
........H.
........H.
........W.
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...H......
...H......
...W......
.M........
.H........
.H........
.W........
....M.....
....H.....
....H.....
....W.....
M.........
H.........
H.........
W.........
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
....M.....
....W.....
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
:BPM=48.57142
:Delay=0
:Beat=28
:Split=14
.........X
:BPM=56.66666
:Delay=0
:Beat=24
:Split=12
........X.
:BPM=68
:Delay=0
:Beat=20
:Split=10
.......X..
:BPM=85
:Delay=0
:Beat=16
:Split=8
......X...
:BPM=113.3333
:Delay=0
:Beat=12
:Split=6
.....X....
:BPM=151.1111
:Delay=0
:Beat=18
:Split=9
....X.....
..........
:BPM=194.2857
:Delay=0
:Beat=14
:Split=7
...X......
..........
:BPM=247.2727
:Delay=0
:Beat=22
:Split=11
..X.......
..........
..........
..........
:BPM=0.66406
:Delay=0
:Beat=64
:Split=128
XX........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.........X
.......X..
........X.
.........X
........X.
.......X..
.........X
.....X....
.......X..
......X...
....X.....
..X.......
...X......
X.........
...X......
..X.......
....X.....
.X........
..X.......
...X......
..X.......
.X........
...X......
..X.......
....X.....
......X...
....X.....
..X.......
...X......
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.........X
........X.
.......X..
........X.
.........X
.......X..
........X.
.......X..
.........X
.....X....
.......X..
......X...
....X.....
...X......
......X...
.....X....
...X......
..X.......
....X.....
...X......
.....X....
......X...
........X.
.....X....
.........X
........X.
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
X.........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
.......X..
......X...
...X......
..X.......
.X........
...X......
X.........
....X.....
.X........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.XX.X.....
.MM.M.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.WW.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=16
....XX.XX.
..........
....MM.MM.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....WW.WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
....X.....
..X.......
...X......
.....X....
......X...
...X......
....X.....
......X...
.......X..
.....X....
..XXX.....
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=16
X.........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
.X..W.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
...M......
...H......
...H......
...H......
...H......
...H......
...WX.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
...M......
...H......
...W......
..........
..........
..........
......X...
..........
......M...
......H...
......H...
......H...
......H...
......H...
:BPM=170
:Delay=0
:Beat=4
:Split=8
.....XW...
..........
..........
..........
.....X.X..
..........
..........
..........
.....X.XX.
..........
..........
..........
..........
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
..........
..........
......XXX.
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
..........
..........
......XXX.
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
.....X....
..........
..........
..........
......X...
..........
.......X..
..........
..........
..........
......XXX.
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=16
.........X
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W..X.
..........
..........
..........
..........
..........
..........
..........
......X...
..........
......M...
......H...
......H...
......H...
......H...
......H...
.....XW...
..........
..........
..........
..........
..........
..........
..........
......X...
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
......M...
......H...
......W...
..........
..........
..........
...X......
..........
...M......
...H......
...H......
...H......
...H......
...H......
:BPM=170
:Delay=0
:Beat=4
:Split=8
...WX.....
..........
..........
..........
..X.X.....
..........
..........
..........
.XX.X.....
..........
..........
..........
..........
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..........
..........
.XXX......
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..........
..........
.XXX......
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
:BPM=170
:Delay=0
:Beat=4
:Split=16
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
