:Format=1
:Mode=D-Performance
:BPM=123
:Delay=750
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=123
:Delay=0
:Beat=4
:Split=4
X.X.MM.M.M
....HH.H.H
X.X.HH.H.H
....HH.H.H
X.X.HH.H.H
....HH.H.H
.XX.HH.H.H
....HH.H.H
.XX.HH.H.H
....HH.H.H
.XX.HH.H.H
....HH.H.H
.X.XHH.H.H
....HH.H.H
...XHH.H.H
..X.HH.H.H
...XHH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HHXH.H
....HH.H.H
...XWW.H.H
.......H.H
...MXXMH.H
...H..HH.H
...HXXHH.H
...H..HH.H
...HXXHH.H
...H..HH.H
..XH.XHH.H
...H..HH.H
..XH.XHH.H
...H..HH.H
..XH.XHH.H
...H..HH.H
..XHX.HH.H
...H..HH.H
...HX.HH.H
..XH..HH.H
...HX.HH.H
...H..HH.H
X..H..HH.H
...H..HH.H
..XH..HH.H
...H..HH.H
.X.H..HW.W
...H..H...
.MMH..HX.X
.HHH..H...
.HHH..HX.X
.HHH..H...
.HHH..HX.X
.HHH..H...
.HHH.XH..X
.HHH..H...
.HHH.XH..X
.HHH..H...
.HHH.XH..X
.HHH..H...
.HHH.XHX..
.HHH..H...
.HHH..HX..
.HHH.XH...
.HHH..HX..
.HHH..H...
.HHHX.H...
.HHH..H...
.HHH.XH...
.HHH..H...
.HHWX.W...
.HH.......
.HHXMMX...
.HH.HH....
.HHXHHX...
.HH.HH....
.HHXHHX...
.HH.HH....
.HHXHH.X..
.HH.HH....
.HHXHH.X..
.HH.HH....
.HHXHH.X..
.HH.HH....
.HH.HHXX..
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HHX.X.
.HH.HH....
.HH.HH.MM.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.WW.HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
:BPM=123
:Delay=0
:Beat=4
:Split=4
.X..HH.HH.
..X.HH.HH.
.X..HH.HH.
..X.HH.HH.
.X..HH.HH.
..X.HH.HH.
.X..HH.HH.
...XHH.HH.
.X..HH.HH.
...XHH.HH.
.X..HH.HH.
...XHH.HH.
..X.HH.HH.
...XHH.HH.
..X.HH.HH.
...XHH.HH.
..X.HH.HH.
...XHH.HH.
..X.HH.HH.
....HH.HH.
....HHXHH.
....HH.HH.
...XWW.HH.
.......HH.
...M.XMHH.
...HX.HHH.
...H.XHHH.
...HX.HHH.
...H.XHHH.
...HX.HHH.
...H.XHHH.
..XH..HHH.
...H.XHHH.
..XH..HHH.
...H.XHHH.
..XH..HHH.
...HX.HHH.
..XH..HHH.
...HX.HHH.
..XH..HHH.
...HX.HHH.
..XH..HHH.
...HX.HHH.
...H..HHH.
X..H..HHH.
...H..HHH.
..XH..HWW.
...H..H...
M.MH..H.X.
H.HH..HX..
H.HH..H.X.
H.HH..HX..
H.HH..H.X.
H.HH..HX..
H.HH..H..X
H.HH..HX..
H.HH..H..X
H.HH..HX..
H.HH..H..X
H.HH..HX..
H.HH..H..X
H.HH.XH...
H.HH..H..X
H.HH.XH...
H.HH..H..X
H.HH.XH...
H.HH..HX..
H.HH..H...
H.HHX.H...
H.HH..H...
H.HW.XW...
H.H.......
H.HXMM....
H.H.HHX...
H.HXHH....
H.H.HHX...
H.HXHH....
H.H.HHX...
H.HXHH....
H.H.HH.X..
H.HXHH....
H.H.HH.X..
H.HXHH....
H.H.HH.X..
H.H.HHX...
H.H.HH.X..
H.H.HHX...
H.H.HH.X..
H.H.HHX...
H.H.HH.X..
H.H.HHX...
H.H.HH....
H.H.HH.MM.
H.H.HH.HH.
W.W.HH.HH.
....HH.HH.
:BPM=123
:Delay=0
:Beat=4
:Split=4
M...HH.HH.
H...HH.HH.
W...HH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
.M..HH.HH.
.H..HH.HH.
.W..HH.HH.
....HH.HH.
...XHH.HH.
....HH.HH.
..M.HH.HH.
..H.HH.HH.
..H.HH.HH.
..H.HH.HH.
..W.HH.HH.
....HH.HH.
..XXHH.HH.
....HH.HH.
..X.HHXHH.
....HH.HH.
...XWWXHH.
.......HH.
...MM.MHH.
...HH.HHH.
...HW.HHH.
...H..HHH.
...H.XHHH.
...H..HHH.
..MH..HHH.
..HH..HHH.
..WH..HHH.
...H..HHH.
...HX.HHH.
...H..HHH.
M..H..HHH.
H..H..HHH.
W..H..HHH.
...H..HHH.
..XH..HHH.
...H..HHH.
.X.H..HHH.
...H..HHH.
..XH..HHH.
...H..HHH.
.X.H..HWW.
...H..H...
.MMH..H.M.
.HHH..H.H.
.HHH..H.W.
.HHH..H...
.HHH..HX..
.HHH..H...
.HHH..H..M
.HHH..H..H
.HHH..H..W
.HHH..H...
.HHH.XH...
.HHH..H...
.HHH..HM..
.HHH..HH..
.HHH..HH..
.HHH..HH..
.HHH..HW..
.HHH..H...
.HHHM.H...
.HHHH.H...
.HHHH.H...
.HHHH.H...
.HHWW.W...
.HH.......
.HHXMM....
.HH.HH....
.HH.HHX...
.HH.HH....
.HHXHH....
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HHX...
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH.XX.
.HH.HH....
.HH.HH.M.M
.HH.HH.H.H
.WW.HH.H.H
....HH.H.H
:BPM=123
:Delay=0
:Beat=4
:Split=4
.XX.HH.H.H
....HH.H.H
.XX.HH.H.H
....HH.H.H
.XX.HH.H.H
....HH.H.H
X.X.HH.H.H
....HH.H.H
X.X.HH.H.H
....HH.H.H
X.X.HH.H.H
....HH.H.H
.X..HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HHXH.H
....HH.H.H
...XHH.H.H
....HH.H.H
....WWXH.H
.......H.H
...MXXMH.H
...H..HH.H
...HXXHH.H
...H..HH.H
...HXXHH.H
...H..HH.H
..XH.XHH.H
...H..HH.H
..XH.XHH.H
...H..HH.H
..XH.XHH.H
...H..HH.H
..XHX.HH.H
...H..HH.H
..XHX.HH.H
...H..HH.H
..XHX.HH.H
...H..HH.H
X..H..HH.H
...H..HH.H
..XH..HH.H
...H..HH.H
.X.H..HW.W
...H..H...
.MMH..HXX.
.HHH..H...
.HHH..HXX.
.HHH..H...
.HHH..HXX.
.HHH..H...
.HHH..HX.X
.HHH..H...
.HHH..HX.X
.HHH..H...
.HHH..HX.X
.HHH..H...
.HHH..H..X
.HHH..H...
.HHH.XH...
.HHH..H...
.HHH..HX..
.HHH..H...
.HHHX.H...
.HHH..H...
.HHH.XH...
.HHH..H...
.HHWX.W...
.HH.......
.HHXMMX...
.HH.HH....
.HHXHHX...
.HH.HH....
.HHXHHX...
.HH.HH....
.HHXHH.X..
.HH.HH....
.HHXHH.X..
.HH.HH....
.HHXHH.X..
.HH.HH....
.HH.HHXX..
.HH.HH....
.HH.HHXX..
.HH.HH....
.HH.HHXX..
.HH.HH....
.HH.HH..M.
.HH.HH..H.
.HH.HH.MH.
.HH.HH.HH.
.WW.HH.HH.
....HH.HH.
:BPM=123
:Delay=0
:Beat=4
:Split=4
.X..HH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
.X..HH.HH.
....HH.HH.
...XHH.HH.
....HH.HH.
.X..HH.HH.
....HH.HH.
...XHH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HHMHH.
....HHHHH.
...MHHHHH.
...HHHHHH.
...HHHHHH.
...HHHHHH.
...HWWHHH.
...H..HHH.
...H.XHHH.
...H..HHH.
...HX.HHH.
...H..HHH.
...H.XHHH.
...H..HHH.
..XH..HHH.
...H..HHH.
...HX.HHH.
...H..HHH.
X..H..HHH.
...H..HHH.
X.XH..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
.X.H..HHH.
...H..HHH.
.MMH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HWW.
.HHH..H...
.HHH..H.X.
.HHH..H...
.HHH..HX..
.HHH..H...
.HHH..H.X.
.HHH..H...
.HHH..HX..
.HHH..H...
.HHH..H..X
.HHH..H...
.HHH.XH...
.HHH..H...
.HHH..HX..
.HHH..H...
.HHH..H...
.HHH..H...
.HHHX.H...
.HHH..H...
.HHHMMH...
.HHHHHH...
.HHHHHH...
.HHHHHH...
.HHWHHW...
.HH.HH....
.HHXHH....
.HH.HH....
.HH.HHX...
.HH.HH....
.HHXHH....
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HHX...
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.XX.
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH...X
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH.M.M
.HH.HH.H.H
.WW.HH.H.H
....HH.H.H
:BPM=123
:Delay=0
:Beat=4
:Split=4
.X..HH.H.H
..X.HH.H.H
.X..HH.H.H
..X.HH.H.H
.X..HH.H.H
..X.HH.H.H
.X..HH.H.H
...XHH.H.H
.X..HH.H.H
...XHH.H.H
.X..HH.H.H
...XHH.H.H
..X.HH.H.H
...XHH.H.H
..X.HH.H.H
...XHH.H.H
..X.HH.H.H
...XHH.H.H
..X.HH.H.H
....HH.H.H
....HHXH.H
....HH.H.H
...XWW.H.H
.......H.H
...M.XMH.H
...HX.HH.H
...H.XHH.H
...HX.HH.H
...H.XHH.H
...HX.HH.H
...H.XHH.H
..XH..HH.H
...H.XHH.H
..XH..HH.H
...H.XHH.H
..XH..HH.H
...HX.HH.H
..XH..HH.H
...HX.HH.H
..XH..HH.H
...HX.HH.H
..XH..HH.H
...HX.HH.H
...H..HH.H
X..H..HH.H
...H..HH.H
..XH..HW.W
...H..H...
M.MH..H..X
H.HH..HX..
H.HH..H..X
H.HH..HX..
H.HH..H..X
H.HH..HX..
H.HH..H..X
H.HH.XH...
H.HH..H..X
H.HH.XH...
H.HH..H..X
H.HH.XH...
H.HH..HX..
H.HH.XH...
H.HH..HX..
H.HH.XH...
H.HH..HX..
H.HH.XH...
H.HH..HX..
H.HH..H...
H.HHX.H...
H.HH..H...
H.HW.XW...
H.H.......
H.HXMM....
H.H.HHX...
H.HXHH....
H.H.HHX...
H.HXHH....
H.H.HHX...
H.HXHH....
H.H.HH.X..
H.HXHH....
H.H.HH.X..
H.HXHH....
H.H.HH.X..
H.H.HHX...
H.H.HH.X..
H.H.HHX...
H.H.HH.X..
H.H.HHX...
H.H.HH....
H.H.HH..M.
H.H.HH..H.
H.H.HH.MH.
H.H.HH.HH.
W.W.HH.HH.
....HH.HH.
:BPM=123
:Delay=0
:Beat=4
:Split=4
X.X.HH.HH.
....HH.HH.
X.X.HH.HH.
....HH.HH.
X.X.HH.HH.
....HH.HH.
.XX.HH.HH.
....HH.HH.
.XX.HH.HH.
....HH.HH.
.XX.HH.HH.
....HH.HH.
.X..HH.HH.
..X.HH.HH.
.X..HH.HH.
...XHH.HH.
..X.HH.HH.
...XHH.HH.
..X.HH.HH.
....HH.HH.
....HHXHH.
....HH.HH.
...XWW.HH.
.......HH.
...MXXMHH.
...H..HHH.
...HXXHHH.
...H..HHH.
...HXXHHH.
...H..HHH.
..XH.XHHH.
...H..HHH.
..XH.XHHH.
...H..HHH.
..XH.XHHH.
...H..HHH.
..XH..HHH.
...HX.HHH.
..XH..HHH.
...HX.HHH.
X..H..HHH.
...HX.HHH.
X..H..HHH.
...H..HHH.
..XH..HHH.
...H..HHH.
.X.H..HWW.
...H..H...
.MMH..HXX.
.HHH..H...
.HHH..HXX.
.HHH..H...
.HHH..HXX.
.HHH..H...
.HHH..HX.X
.HHH..H...
.HHH..HX.X
.HHH..H...
.HHH..HX.X
.HHH..H...
.HHH..H..X
.HHH..HX..
.HHH..H..X
.HHH.XH...
.HHH..HX..
.HHH.XH...
.HHH..HX..
.HHH..H...
.HHHX.H...
.HHH..H...
.HHW.XW...
.HH.......
.HHXMMX...
.HH.HH....
.HHXHHX...
.HH.HH....
.HHXHHX...
.HH.HH....
.HHXHH.X..
.HH.HH....
.HHXHH.X..
.HH.HH....
.HHXHH.X..
.HH.HH....
.HH.HHXX..
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HHX...
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.MM.
.HH.HH.HH.
.HH.WW.HH.
.HH....HH.
:BPM=123
:Delay=0
:Beat=4
:Split=4
.HH.X..HH.
.HH....HH.
.HH..X.HH.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HH...XHH.
.HH....HH.
.HHX...HH.
.HH....HH.
.HH...XHH.
.HH....HH.
.HHM..MHH.
.HHH..HHH.
.WWH..HWW.
...H..H...
...H..H...
...H..H...
..MH..HM..
..WH..HW..
...H..H...
...H..H...
M..H..H..M
W..H..H..W
...H..H...
...W..W...
..........
..........
:BPM=123
:Delay=0
:Beat=4
:Split=8
MMM.MM.MMM
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
WWW.WW.WWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
