:Format=1
:Mode=D-Performance
:BPM=140
:Delay=135
:Beat=4
:Split=6
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=6
..X....X..
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
..X....M..
.......H..
X......H.M
.......H.H
.......H.H
.......H.H
X......H.H
.......H.H
.......H.H
.......H.H
.X.....H.H
.......H.H
.......H.H
.......H.H
.X.....H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
.X.....H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
......XH.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.......H.H
.......H.H
.......H.H
.......HXH
.......H.H
.......H.H
.......H.H
......XH.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
X......H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
..X....H.H
.......H.H
X......H.H
.......H.H
.M.....H.H
.H.....H.H
.HM....W.W
.HH.......
.HH.......
.HH.......
.HH......X
.HH.......
.HH.......
.HH.......
.HH......X
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HH.......
.HH.......
.HH.....X.
.HH.......
.HH.......
.HH.......
.HH.....X.
.HH.......
.HH.......
.HH.......
.HH..X....
.HH.......
.HH.......
.HH.......
.HH..X....
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HH.......
.HH.......
.HH.X.....
.HH.......
.HH.......
.HH.......
.HHX......
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.......
.HH......X
.HH.......
.HH..X....
.HH.......
.HH....X..
.HH.......
.HH...M...
.HH...H...
.HW...H.M.
.W....H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
X.....H.H.
......H.H.
..X...W.W.
..........
..........
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=6
..X....X..
..........
..........
..........
....M.M...
....H.H...
M...H.H.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
..M....M..
..H....H..
..W....W..
..........
..........
.M...M....
.H...H....
.H.M.H...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=6
.X.....X..
..........
..........
..........
..X.....M.
........H.
X.......HM
........HH
........HH
........HH
..X.....HH
........HH
....X...HH
........HH
..X.....HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
X.......HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
...M....HH
...H....HH
...W....HH
........HH
....X...HH
........HH
..X.....HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
X.......HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........WW
...X......
..........
..X....MM.
.......HH.
....X..HH.
.......WW.
.X........
..........
..X.....MM
........HH
X.......HH
........WW
...X......
..........
..X....MM.
.......HH.
....X..HH.
.......WW.
.X........
..........
..X.....MM
........HH
X.......HH
........WW
...X......
..........
..X...M.M.
......H.H.
....X.H.H.
......W.W.
X.........
..........
..X...MM..
......HH..
X.....HH..
......WW..
.M........
.H........
MH..MM....
HH..HH....
HH..HH....
HH..WW....
HH........
HH........
HH.M......
HH.H......
HH.W......
HH........
HH.....X..
HH........
HH...X....
HH........
HH.......X
HH........
HH.....X..
HH........
HH...X....
HH........
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH.X......
HH........
HH....X...
HH........
HH...X....
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH.....X..
HH........
HH.......X
WW........
......X...
..........
..X....X..
..........
.X......M.
........H.
...M....HM
...H....HH
...W....HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
.....X..HH
........HH
......X.HH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
.....X..HH
........HH
.......XHH
........HH
......X.HH
........HH
.....X..HH
........HH
....X...HH
........HH
..X.....HH
........HH
X.......HH
........HH
.X......HH
........HH
M.......HH
H.......HH
HM......WW
HH........
HH........
HH........
HH........
HH........
:BPM=140
:Delay=0
:Beat=4
:Split=6
HH.....X..
HH........
HH........
HH........
HH....X...
HH........
HH......M.
HH......H.
HH......W.
HH........
HH.....X..
HH........
HH......X.
HH........
HH....X...
HH........
HH...X....
HH........
HH..X.....
HH........
HHX.......
HH........
HH..X.....
HH........
HH...X....
HH........
HH.....X..
HH........
HH.......X
HH........
HH...X....
HH........
HH....X...
HH........
HH.X......
HH........
HH..X.....
HH........
HHX.......
HH........
HH..X.....
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH.......X
HH........
HH.....X..
WW........
........X.
..........
M.M...X...
H.H.......
H.H..X....
W.W.......
.......X..
..........
MM.......X
HH........
HH...X....
WW........
........X.
..........
M.M...X...
H.H.......
H.H..X....
W.W.......
.......X..
..........
MM.......X
HH........
HH...X....
WW........
........X.
..........
M...M.X...
H...H.....
H...HX....
W...W.....
.......X..
..........
..MM.....X
..HH......
..HH.X....
..WW......
........M.
........H.
....MM.MH.
....HH.HH.
....HH.HH.
....WW.HH.
.......HH.
.......HH.
:BPM=140
:Delay=0
:Beat=4
:Split=6
...M.M.HH.
...H.H.HH.
...H.H.HH.
...W.W.HH.
.......HH.
.......HH.
...X...HH.
.......HH.
......XHH.
.......HH.
...X...HH.
.......HH.
.....X.HH.
.......HH.
....X..HH.
.......HH.
.......HHX
.......HH.
.....X.HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.....M.WWM
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
X...XW...W
..........
..........
..........
..........
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
M........M
H........H
HM......MH
HH......HH
WW......WW
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=6
MM......MM
HH......HH
HH......WW
HH........
HH........
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
HH.....X..
HH........
HH........
WW........
..........
..........
........MM
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
....X...HH
........HH
...X....HH
........HH
......X.HH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
........HH
........WW
..........
..........
XX......XX
..........
..........
..........
...X..X...
..........
....XX....
..........
..........
..........
.X......X.
..........
X........X
..........
..........
..........
..X....X..
..........
....XX....
..........
..........
..........
X........X
..........
..X....X..
..........
..........
..........
.......X..
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........W
H.........
H.........
:BPM=140
:Delay=0
:Beat=4
:Split=6
HM.....X..
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.X......
HH........
HH....X...
HH........
HH.X......
HH........
HH...X....
HH........
HH.....X..
HH........
HH.......X
HH........
HH...X....
HH........
HH........
HH........
HH...X...X
HH........
HH........
WW........
.....M...M
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.X.X.H...H
.....H...H
.....H...H
.....H...H
.M.M.W...W
.H.H......
.H.H......
.H.H......
:BPM=140
:Delay=0
:Beat=4
:Split=6
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H.M....
.H.H.H....
.H.HMH....
.H.HHH....
.H.HHH....
.W.WHH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
...MHH....
...HHH....
...HHHM...
...HHHH...
...HHHH...
...HWWH...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
M..HH.H...
H..HH.H...
H..HH.H...
H..WH.W...
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...H.X...
H...W.....
W.......X.
..........
..........
..........
X.......X.
..........
....X.X...
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
.M.......M
.H.......H
.H.M.M...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.W...W
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.HXH......
.H.H......
XH.H......
.H.H......
.H.H......
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.H....X.
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H....X.
.H.H......
.H.H...X..
.H.H......
.H.H..X...
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H..X...
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H..X...
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H..X...
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H..X...
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H......
.H.H.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....H..XH
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
....XH...H
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.M.M.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X.......X
..........
...X.X....
..........
..........
..........
...X.X....
..........
X.......X.
..........
..........
..........
X.......X.
..........
....X.X...
..........
..........
..........
....X.X...
..........
.X.......X
..........
..........
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.X....XH.
H.......H.
H.......H.
H.......H.
H.X....XH.
H.......H.
H.......H.
H.......H.
H.X....XH.
H.......H.
H.......H.
H.......H.
H.M....XW.
H.H.......
H.H.......
H.H.......
H.H.....X.
H.H.......
H.H.......
H.H.......
H.H...X...
H.H.......
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.X.....
H.H.......
H.HX......
H.H.......
H.H.......
H.H.......
WMHM......
.HWH......
.H.H......
.H.H......
XH.H......
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.HXX....
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H......
.H.H.X...X
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H..M...
.H.H..H...
.W.W.MH...
.....HH...
.....HH...
.....HH...
MM...HH...
HH...HW...
HH...H....
HH...H....
HH...W.X..
HH........
HH.......M
HH.......H
HH...M...H
WW...H...H
.....H...H
.....H...H
...MMH...H
...HHW...H
...HH....W
...HH.....
...HH.X...
...HH.....
...HH....M
...HH....H
...HH...MH
...WW...HH
........HH
........HH
.....MM.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....WW.WW
..........
..........
..........
.....XX.XX
..........
..........
..........
.....XX.XX
..........
..........
..........
...XXXX...
..........
..........
..........
XX.XX.....
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.W.W...H
.H.......H
.H.......H
.H..M.M..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.W..W.W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
