:Format=1
:Mode=D-Performance
:BPM=128
:Delay=658
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=2
.......M..
..M....H..
..H..X.H..
..W.X..W..
..M.MM.M..
..H.HH.H..
..H.WW.H..
..H.XX.H..
..H....H..
..HX..XH..
..H....H..
..HX..XH..
..H....H..
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.WW.H..
..H....H..
..H....H.X
X.H....H..
X.H....H.X
..H....H..
.XH....H..
..H....HX.
..H....H..
..H....H..
X.H....H..
..H....H.X
..H....H..
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.WW.H..
..H....H..
..H.X..H..
..W..X.W..
..M.MM.M..
..H.HH.H..
..W.WW.W..
..MM.M.M..
..HH.H.H..
..WW.W.W..
..MM..MM..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
..XX..XX..
..........
..........
..XX......
......XX..
..........
..XX..XX..
..........
:BPM=128
:Delay=0
:Beat=4
:Split=2
..MM..MM..
..HH..HH..
..WW..WW..
..M.M.MM..
..H.H.HH..
..W.W.WW..
..M.MM.M..
..W.WW.W..
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
..M..X.M..
..W.X..W..
..M..X.M..
..H.X..H..
..H..X.H..
..W.X..W..
..M..X.M..
..W.X..W..
..M..X.M..
..H.X..H..
..H..X.H..
..W.X..W..
..M..X.M..
..W.X..W..
..M..X.M..
..H.X..H..
..H..X.H..
..W.X..W..
..M..X.M..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..W.X..W..
....MM.X..
..X.HH....
....HH.X..
..X.HH....
....HH.X..
..X.HH....
....HH.X..
..X.HH....
....HH.X..
..X.HH....
....HH.X..
..X.HH....
....HH.X..
..X.HH....
....HH.X..
..X.HH....
..X.WW.X..
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=2
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..HMHHMH..
..WHWWHW..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..XHXXHX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
..XH.XH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H.XH...
...HX.H...
...H..HX..
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...HX.H...
...H.XH...
...H..HX..
...H.XH...
...HX.H...
...H.XH...
...H..H...
...H..H...
...H..H...
..XHX.H...
...H..H...
...H..H...
...H..H...
...H.XHX..
...H..H...
...H..H...
...H..H...
..MHM.H...
..HHH.H...
..HHH.H...
..HWHMWM..
..H.HH.H..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HMHH.H..
..HHHH.H..
..HHHH.H..
..WHWWMW..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH.XH...
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..HX..
...HX.H...
...H.XH...
..XH..H...
...H..HX..
...HX.H...
...H.XH...
..XH..H...
...H..HX..
...HX.H...
...H.XH...
..XH..H...
...H..HX..
...HX.H...
...H.XH...
..XH..H...
...H..H...
...H..H...
...H..H...
..XH.XH...
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
..XH.XH...
...H..H...
...H..H...
...H..H...
..XWXXWX..
..........
..........
..........
.....X....
....X.....
.....X....
....X.....
.....X....
..........
....X..X..
..........
..X..X....
..........
....X..X..
..........
..M..M....
..H..H....
..H..H....
..H..H....
X.H.XH....
..H..H....
..H..H....
..H..H....
..H.XH.X..
..H..H....
..H..H....
..H..H....
X.H.XH....
..H..H....
..H..H....
..H.XH.X..
..H..H....
..H..H....
X.H..H.X..
..H..H....
..H..H....
X.H..H....
..H.XH....
X.H..H....
..H.XH....
X.H..H....
..H..H.X..
X.H..H....
..H..H.X..
..H.XH....
..H..H.X..
..H.XH....
..H..H.X..
..H..H....
..H..H....
..H..H....
X.H.XH....
..H..H....
..H..H....
..H..H....
..H.XH.X..
..H..H....
..H..H....
..H..H....
X.H.XH....
..H..H....
..H..H....
..H.MH.M..
..H.HH.H..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..WXWW.W..
..........
..........
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....HX.H.X
....H..H..
....H..H..
....H..H..
..X.HX.H..
....H..H..
....H..H..
....H..H..
..X.H..H.X
....H..H..
....H..H..
....H..H.X
....HX.H..
....H..H.X
....HX.H..
....H..H.X
..X.H..H..
....H..H.X
..X.H..H..
....HX.H..
..X.H..H..
....HX.H..
..X.H..H..
....HX.H..
..X.H..H..
....H..H..
:BPM=128
:Delay=0
:Beat=4
:Split=2
..MXHM.H..
..H.HH.H..
..H.HH.H..
..H.HHMH..
..H.HHHH..
..H.HHHH..
..HMHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..WWWWWW..
..........
..........
..........
..XXXXXX..
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=128
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
X.........
..........
.X........
..........
XX........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
MM........
HH........
HH........
HH........
WW...MM...
.....HH...
.....HH...
.....HH...
...MMWW...
...HH.....
...HH.....
...HH.....
...WW...MM
........HH
........HH
........HH
.....XX.HH
........HH
........HH
........HH
...MM...WW
...HH.....
...HH.....
...HH.....
...WWMM...
.....HH...
.....HH...
.....HH...
XX...WW...
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=128
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=16
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=1
..H.MM.H..
..H.HHXH..
..HXHH.H..
..H.HHXH..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..WXWW.W..
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=16
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
:BPM=128
:Delay=0
:Beat=4
:Split=1
....HM.H.M
....HHXH.H
....HH.HXH
....HHXH.H
:BPM=128
:Delay=0
:Beat=4
:Split=4
....WW.WXW
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
:BPM=128
:Delay=0
:Beat=4
:Split=1
M.H.MH....
H.HXHH....
HXH.HH....
H.HXHH....
:BPM=128
:Delay=0
:Beat=4
:Split=4
WXW.WW....
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=2
M.M.MM....
H.H.HH....
W.W.WW....
..M.MM.M..
..H.HH.H..
..W.WW.W..
....MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
:BPM=128
:Delay=0
:Beat=4
:Split=4
....WWXWXW
..........
..........
..........
.....XM.MX
......H.H.
......H.H.
......H.H.
.....MW.WM
.....H...H
.....H...H
.....H...H
...M.WM..W
...H..H...
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
....HH....
.M.MWW....
.H.H......
.H.H......
.H.H......
MW.WM.....
H...H.....
H...H.....
H...H.....
W..MW.M...
...H..H...
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
....HH....
..MMWW....
..HH......
..HH......
..HH......
..WW.M.M..
.....H.H..
.....H.H..
.....H.H..
...MMW.W..
...HH.....
...HH.....
...HH.....
...WWMM...
.....HH...
.....HH...
.....HH...
..M.MWW...
..H.H.....
..H.H.....
..H.H.....
..W.W.MM..
......HH..
......HH..
......HH..
....MMWW..
....HH....
....HH....
....HH....
...MWWM...
...H..H...
...H..H...
...H..H...
...W.MWM..
.....H.H..
.....H.H..
.....H.H..
..MM.W.W..
..HH......
..HH......
..HH......
..WW.MM...
.....HH...
.....HH...
.....HH...
...MMWW...
...HH.....
...HH.....
...HH.....
...WW.MM..
......HH..
......HH..
......HH..
..M.M.WW..
..H.H.....
..H.H.....
..H.H.....
..WMW.M...
...H..H...
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
....HH....
....WWM.M.
......H.H.
......H.H.
......H.H.
.....MW.WM
.....H...H
.....H...H
.....H...H
...M.WM..W
...H..H...
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
....HH....
.M.MWW....
.H.H......
.H.H......
.H.H......
MW.WM.....
H...H.....
H...H.....
H...H.....
HM.MH.....
HH.HH.....
HH.HH.....
HH.HH.....
WW.WW.....
..........
..........
..........
XM.MX.....
.H.H......
.H.H......
.H.H......
.HXH.X....
.H.H......
.H.H......
.H.H......
XH.HX.....
.H.H......
.H.H......
.H.H......
.HXH.X....
.H.H......
.H.H......
.H.H......
.W.WMM....
....HH....
....HH....
....HH....
...MWWM...
...H..H...
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
....HH....
....WWM.M.
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
....X.HXH.
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
....X.HXH.
......H.H.
......H.H.
......H.H.
....MMW.W.
....HH....
....HH....
....HH....
...MWWM...
...H..H...
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
....HH....
...MWWM...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XHXXHX..
...H..H...
...H..H...
...H..HX..
...HX.H...
...H.XH...
..XH..H...
...H..HX..
...HX.H...
...H.XH...
..XH..H...
...H..HX..
...HX.H...
...H.XH...
..XH..H...
...H..HX..
...HX.H...
...H.XH...
:BPM=128
:Delay=0
:Beat=4
:Split=2
..XW..WX..
..........
..X.XX.X..
..M.MM.M..
..H.HH.H..
..HXHHXH..
..HMHHMH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WHWWHW..
...H..H...
X..W..W..X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
