:Format=1
:Mode=Double
:BPM=130
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
X.........
..........
..........
..........
M.........
H.........
H.........
W.........
....XX....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.XX....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...WXXW...
..........
..........
..........
...XX.X...
..........
...X.XX...
..........
..........
..........
.XX.XX....
..........
..........
..........
.MMM..M...
.HHH..H...
.HHW..W...
.HH.......
.HH.XX....
.HH.......
.WW.MM....
....HH....
....HH....
....HH....
....HH....
....HH....
..XXWW....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..WMM.
.......HH.
.......HH.
.......WW.
...X..XXX.
..........
..........
..........
....XX.XX.
..........
....XX.X.X
..........
..........
..........
....MM.M.M
....HH.H.H
....WW.H.H
.......H.H
....XX.H.H
.......H.H
....MM.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.W.W
....HH....
....WW.MM.
.......HH.
...M..MHH.
...H..HHH.
...W..WWW.
..........
.......MM.
.......HH.
.......HH.
.......HH.
.MM....WW.
.HH.......
.WW....XX.
..........
..........
..........
.XX....XX.
..........
..........
..........
.MM.......
.HH.......
.HH.......
.HH.......
.HH.XX....
.HH.......
.HH.MM....
.HH.HH....
.WW.HH....
....HH....
....HH....
....HH....
...XWWX...
..........
...M..M...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...WXXW...
..........
..........
..........
...X.XX...
..........
...XX.X...
..........
..........
..........
..M.XX.X..
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.XX....
..H.......
..HXX.....
..H.......
..HXX.X...
..H.......
..H.X.XX..
..H.......
..H.X..XX.
..H.......
..H.......
..H.......
..H.X.XX..
..H.......
..H.X..XX.
..H.......
..H.X.XX..
..H.......
..H.X..XX.
..H.......
..H.X.XX..
..H.......
..H.X..XX.
..H.......
..H.......
..H.......
..W.XX.M..
.......H..
.......H..
.......H..
.....XXH..
.......H..
...X.XXH..
.......H..
..XX.X.H..
.......H..
.XX..X.H..
.......H..
X.X..X.H..
.......H..
.MM....H..
.HH....H..
.WW....H..
.......H..
.XX..X.H..
.......H..
..XX.X.H..
.......H..
.XX..X.H..
.......H..
..XX.X.H..
.......H..
.XX..X.H..
.......H..
..X.XX.H..
.......H..
.......H..
.......H..
....MX.W..
....H.....
....H.....
....H.....
....HX....
....H.....
....HXX...
....H.....
...XHXX...
....H.....
...XHXX...
....H.....
....HX.XX.
....H.....
....HX.XX.
....H.....
....H.....
....H.....
....HX.X.X
....H.....
....HX.XX.
....H.....
....HX.X.X
....H.....
....HX.XX.
....H.....
....HX.X.X
....H.....
....HX.XX.
....H.....
....H.....
....H.....
....WM.X..
.....H....
.....H....
.....H....
X.X..H.X..
.....H....
X.X..H.X..
.....H....
.XX..H.X..
.....H....
X.X..H.X..
.....H....
.XX..H.X..
.....H....
X.X..W.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.XX..
..........
..XX.X.X..
..........
..X.X.XX..
..........
..XX.X.X..
..........
..M.XX.M..
..H....H..
..H....H..
..H....H..
..H....HX.
..H....H..
..H.X..H..
..H....H..
..H....HX.
..H....H..
..H.X..H..
..H....H..
..H....HX.
..H....W..
..H.M.....
..H.H.....
..H.H.....
..H.H.....
..HXH.X...
..H.H.....
..HXH.X...
..H.H.....
..HXH.X...
..H.H.....
..HXH.X...
..H.H.....
..H.H.XX..
..H.H.....
..H.H..MX.
..W.W..H..
.......H..
.......H..
...M..MH..
...H..HH..
...W..WH..
.......H..
...X..XHX.
.......H..
...X..XHX.
.......H..
...X..XHX.
.......H..
...X..XHX.
.......H..
...X..XHX.
.......H..
...X..XHX.
.......H..
...M..XWX.
...H......
...H...X.X
...H..X...
...H.X....
...H..X...
...H...X.X
...H..X...
...H.X....
...H......
...H.XXX..
...H......
...H.XXX..
...H......
...H......
...H......
...H.X.M..
...H...H..
...H...H..
...H...H..
..XH.X.H..
...H...H..
..XH.X.H..
...H...H..
..XH.X.H..
...H...H..
..XH.X.H..
...H...H..
..XH.X.H..
...W...W..
..M..M....
..H..H....
..H..H....
..H..H....
..HX.H.X..
..H..H....
..HX.H.X..
..H..H....
..HX.H.X..
..H..H....
..HX.H.X..
..H..H....
..HX.H.X..
..H..H....
..HX.H.X..
..H..H....
..W..W....
..........
..MM.X.X..
..HH......
..HH......
..HW......
..H..X.X..
..H.......
..HXXX....
..H.......
..HX.X.X..
..H.......
..HXXX....
..H.......
..WX.X.X..
..........
..MM......
..HH......
..WW......
..........
....XX....
..X.......
....XX....
...X......
....XX....
......X...
....MM....
....HH....
...XWWX...
..........
...XXXX...
..........
..........
..........
..M....XX.
..W.......
...M...XX.
...H......
...H...XX.
...W......
..M....XX.
..H.......
..H....XX.
..W.......
...M...XX.
...W......
..M....XX.
..H.......
..H....XX.
..H.......
..H..X.X..
..H.......
..H..X.X..
..W.......
...M.X.X..
...W......
..M..X.X..
..H.......
..H..X.X..
..W.......
...M.X.X..
...W......
...M.X.X..
...H......
...H.X.X..
...W......
..M....XX.
..W.......
...M...XX.
...H......
...H...XX.
...H......
...H...XX.
...H......
...H...XX.
...H......
...H...XX.
...H......
...H...XX.
...H......
...W...XX.
..........
..X.......
..........
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..........
..X.......
..........
..X.XX.X..
..........
..........
..........
.XX....M..
.......W..
.XX.....M.
........H.
.XX.....H.
........W.
.XX....M..
.......H..
.XX....H..
.......W..
.XX.....M.
........H.
.XX.....H.
........W.
.XX....M..
.......W..
..X.X...M.
........W.
..X.X..M..
.......H..
..X.X..H..
.......W..
..X.X...M.
........H.
..X.X...H.
........W.
..X.X..M..
.......H..
..X.X..H..
.......W..
..X.X...M.
........W.
....XX.M..
.......W..
....XX..M.
........H.
....XX..H.
........H.
....XX..H.
........H.
....XX..H.
........H.
....XX..H.
........H.
....XX..H.
........H.
....XX..W.
..........
.......XX.
..........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
..........
.......X..
..........
..X.XX.X..
..........
..........
..........
..X.X.XX..
..........
..X.X..XX.
..........
..X.XX.X..
..........
..X.XX.X..
..........
X.X.XX....
..........
X.X.XX....
..........
.XX.XX....
..........
.XX.XX....
..........
..XXXX....
..........
..XXXX....
..........
..XX.X.X..
..........
..XX.X.X..
..........
...XXXX...
..........
...XXXX...
..........
...X.XXX..
..........
...X.XXX..
..........
...X..XXX.
..........
...X..XXX.
..........
...X..XX.X
..........
...X..XX.X
..........
....XX.X.X
..........
....XX.X.X
..........
....XX.XX.
..........
....XX.XX.
..........
..X.......
..........
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..........
..X.......
..........
..X.XX.X..
..........
..........
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
..........
.XX....XX.
..........
.XX....XX.
..........
.XX....XX.
..........
.XX....XX.
..........
..XX..XX..
..........
..XX..XX..
..........
..XX..XX..
..........
..XX..XX..
..........
....XX....
..........
...XXXX...
..........
...XXXX...
..........
...XXXX...
..........
....XX....
...X..X...
....XX....
.......X..
....XX....
........X.
....XX....
...X..X...
....XX....
..X.......
....XX....
...X..X...
....XX....
.......X..
....XX....
........X.
....X.....
:BPM=130
:Delay=0
:Beat=4
:Split=6
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....MM....
:BPM=130
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
..X.WW.X..
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.XX.W..
..H.......
..H.M.....
..H.H.....
..H.H.....
..W.W.....
...M..M...
...H..H...
...H..H...
...W..W...
.....X....
..........
.......XX.
..........
..........
..........
....XX.XX.
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
...XWWX...
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
...XWWX...
..........
.MM.......
.HH.......
.HH.......
.HH.......
.WW..X.X..
..........
..........
..........
..XX......
..........
..........
..........
..XX.X.X..
..........
..XX.X.X..
..........
..........
..........
..M.......
..H.......
..HX......
..H.......
..HM......
..HH......
..HHM.....
..HHH.....
..HHHX....
..HHH.....
..WWWX....
..........
..M.XM....
..H..H....
..H.XH....
..H..W....
..HM......
..HH......
..WWXX....
..........
..M...M...
..H...H...
..HX..HX..
..H...H...
..HX..WX..
..H.......
..HM...M..
..HH...H..
..HH..XH..
..HH...H..
..WW..XW..
..........
.M........
.H........
.HX.......
.H........
.HX.M.....
.H..H.....
.HX.HX....
.H..H.....
.HM.HX....
.HH.H.....
.HH.HX....
.WH.H.....
..H.HX....
..H.H.....
..H.WX....
..H.......
..H.X.....
..H.......
..H.X.X...
..H.......
..H.X.M...
..H...H...
..W.X.WX..
..........
..X.X.XX..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
