:Format=1
:Mode=D-Performance
:BPM=195
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M......M.
.H......H.
XW......WX
..........
..M....M..
..H....H..
X.W....W.X
..........
...M..M...
...H..H...
X..W..W..X
..........
....MM....
....HH....
X...WW...X
..........
...M..M...
...H..H...
X..W..W..X
..........
..MM..MM..
..HH..HH..
:BPM=97.5
:Delay=0
:Beat=4
:Split=4
M.HH..HH.M
H.HH..HH.H
W.WW..WW.W
..........
..........
:BPM=195
:Delay=0
:Beat=4
:Split=4
M........M
H........H
W..X..X..W
..........
.M......M.
.H......H.
.W.X..X.W.
..........
..M....M..
..H....H..
..WX..XW..
..........
....MM....
....HH....
...XWWX...
..........
...MMMM...
...WWWW...
..........
.M..MM..M.
.W..WW..W.
..........
.M.M..M.M.
.W.W..W.W.
..........
M.M....M.M
H.H....H.H
H.H....H.H
W.W....W.W
..........
..........
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..X....X..
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..X....X..
....X.X...
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..X....X..
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..X....X..
...X.X....
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
.X.......X
..X....X..
.X.......X
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
...X.X....
..X....X..
...X.X....
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
....X.X...
..X....X..
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
X.......X.
..........
..X...X...
..........
....X..X..
..........
X.......X.
..X....X..
X.......X.
..........
.X.......X
..........
...X.X....
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
...X.X....
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
...X.X....
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..X....X..
X.......X.
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
.X.......X
..........
..X....X..
..........
...X.X....
..X....X..
...X.X....
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=195
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
:BPM=195
:Delay=0
:Beat=4
:Split=4
....X.X...
..........
X.......X.
..........
..X....X..
..........
X.X....XX.
..........
..........
..........
..XX.X.X..
..........
.X.X.X...X
..........
..........
..........
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..M....M..
..H....H..
..W....W..
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..M....M..
..H....H..
..W....W..
..........
M..M..M..M
H..H..H..H
W..W..W..W
..........
.M..MM..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.W..WW..W.
..........
..M....M..
..H....H..
..W....W..
..........
...M.M....
...H.H....
...W.W....
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..M....M..
..H....H..
..W....W..
..........
..MM.M.M..
..HH.H.H..
..WW.W.W..
..........
...X.X....
..X....X..
...X.X....
..........
.X.......X
..X....X..
.X.......X
..........
....X.X...
..X....X..
....X.X...
..........
X.....MM..
..X...HH..
.X....HH..
..X...HH..
X.....HH..
....X.HH..
..X...HH..
...X..HH..
..X...HH..
....X.HH..
X.....HH..
..X...HH..
.X....HH..
...X..HH..
..X...WW..
..........
..MM..X...
..HH...X..
..HH.X....
..HH...X..
..HH..X...
..HH....X.
..HH...X..
..HH.....X
..HH...X..
..HH....X.
..HH..X...
..HH...X..
..HH.X....
..HH.....X
..WW...X..
..........
...X...M.M
..X....H.H
.X.....H.H
X......H.H
....X..H.H
..X....H.H
....X..H.H
X......H.H
..X....H.H
X......H.H
.X.....H.H
..X....H.H
...X...H.H
..X....H.H
....X..W.W
..........
..M.M....X
..H.H..X..
..H.HX....
..H.H.X...
..H.H...X.
..H.H..X..
..H.H...X.
..H.H.X...
..H.H..X..
..H.H.X...
..H.HX....
..H.H..X..
..H.H....X
..H.H..X..
..W.W...X.
..........
....X..MM.
..X....HH.
...X...HH.
.X.....HH.
..X....HH.
X......HH.
.X.....HH.
..X....HH.
...X...HH.
.X.....HH.
..X....WW.
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
:BPM=195
:Delay=0
:Beat=4
:Split=4
..MM....X.
..HH...X..
..HH.....X
..HH.X....
..HH...X..
..HH..X...
..HH.X....
..HH...X..
..HH.....X
..HH.X....
..WW...X..
..........
:BPM=5.75
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=195
:Delay=0
:Beat=4
:Split=4
....X...X.
..X....X..
....X...X.
X.....X...
..X....X..
X.....X...
...X.....X
..X....X..
...X.....X
.X...X....
..X....X..
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
:BPM=195
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
..........
..........
..........
X.X....XX.
..........
..........
..........
..X.X.XX..
..........
..........
..........
.XX....X.X
..........
..........
..........
....X.X...
..........
M.......M.
H.......H.
W.......W.
..........
...M.M....
...H.H....
...W.W....
..........
.X.......X
..........
...X.X....
..........
.X.......X
..........
:BPM=97.5
:Delay=0
:Beat=4
:Split=4
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
:BPM=195
:Delay=0
:Beat=4
:Split=4
M.M.M.MMM.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
W.W.W.WWW.
..........
X.......X.
..X....X..
X.......X.
..........
....X.X...
..X....X..
....X.X...
..........
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
..........
....X.X...
..X....X..
....X.X...
..........
X.......X.
..X....X..
X.......X.
..........
...X.X....
..X....X..
...X.X....
..X....X..
...X.X....
..X....X..
...X.X....
..........
.X.......X
..X....X..
.X.......X
..........
...X.X....
..X....X..
...X.X....
..........
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..........
...X.X....
..X....X..
...X.X....
..........
.X.......X
..X....X..
.X.......X
..........
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..........
X.......X.
....X.X...
X.......X.
..........
...X.X....
.X.......X
...X.X....
..........
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
..........
...X.X....
.X.......X
...X.X....
..........
X.......X.
....X.X...
X.......X.
..........
...X.X....
.X.......X
...X.X....
.X.......X
...X.X....
.X.......X
...X.X....
..........
.X.......X
....X.X...
.X.......X
..........
...X.X....
X.......X.
...X.X....
..........
.X.......X
....X.X...
.X.......X
..........
...X.X....
X.......X.
...X.X....
..........
.M.M.M...M
.W.W.W...W
.M.M.M...M
.H.H.H...H
.H.H.H...H
.W.W.W...W
.M.M.M...M
.H.H.H...H
.H.H.H...H
.W.W.W...W
.M.M.M...M
.W.W.W...W
.M.M.M...M
.W.W.W...W
.M.......M
.W.......W
.M..M.M..M
.W..W.W..W
.M..M.M..M
.H..H.H..H
.H..H.H..H
.W..W.W..W
.M..M.M..M
.H..H.H..H
.H..H.H..H
.W..W.W..W
.M..M.M..M
.W..W.W..W
.M..M.M..M
.W..W.W..W
....M.M...
....W.W...
M...M.M.M.
W...W.W.W.
M...M.M.M.
H...H.H.H.
H...H.H.H.
W...W.W.W.
M...M.M.M.
H...H.H.H.
H...H.H.H.
W...W.W.W.
M...M.M.M.
W...W.W.W.
M...M.M.M.
W...W.W.W.
M...M.M.M.
W...W.W.W.
X...X.X.X.
..........
X...X.X.X.
..........
X.......X.
....X.X...
X.......X.
....X.X...
.X.......X
...X.X....
.X.......X
...X.X....
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
.X........
X.......X.
.X........
X.......X.
.X........
X.......X.
.X........
X.......X.
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
....X.X...
.X.......X
....X.X...
.X.......X
...X.X....
.X.......X
...X.X....
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
X.......X.
..X....X..
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
....X.X...
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
.X.......X
X.......X.
.X.......X
X.......X.
.X.......X
X.......X.
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
....X.X...
.X.......X
....X.X...
.X.......X
...X.X....
.X.......X
...X.X....
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
X.......X.
.X.......X
X.......X.
.X.......X
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
