:Format=1
:Mode=D-Performance
:BPM=128
:Delay=19.5
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.X.X.
..........
..........
..........
.X.X.X...X
..........
..........
..........
X...X.X.X.
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
X.H....HX.
..H....H..
..H....H..
..H....H..
..H.X.XH..
..H....H..
..H....H..
..H....H..
X.H....HX.
..H....H..
.XH....H.X
..H....H..
X.H....HX.
..H....H..
..H....H..
..H....H..
.XH....H..
..H....H..
..H....HX.
..H....H..
..HX...H..
..H....H..
..H...XH..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
X.H....H..
..H....H..
..H....H.X
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H....H..
..HX..XH..
..H....H..
..H....H..
..H....H..
X.H....H.X
..H....H..
..H....H..
..H....H..
.XH....HX.
..H....H..
..H....H..
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H....H.X
..H....H..
X.H....H..
..H....H..
..H....HX.
..H....H..
.XH....H..
..H....H..
X.H....H.X
..H....H..
..H....H..
..H....H..
..HX..XH..
..H....H..
..H....H..
..H....H..
X.H....H.X
..H....H..
..H....H..
..H....H..
..HX..XH..
..H....H..
..H....H..
..H....H..
.MH....H..
.HH....H..
.HH....H..
.WH....H..
..H....HM.
..H....HH.
..H....HH.
..H....HW.
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..HXHHXH..
..H.HH.H..
..H.WW.H..
..H....H..
..H.XX.H..
..H....H..
..H.XX.H..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H....H..
..HX..XH..
..H....H..
..HX..XH..
..H....H..
..HX..XH..
..H....H..
M.H....H.M
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H.XX.H.H
H.H....H.H
W.W....W.W
..........
M...M....X
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H..X..
H..XH.....
H...H.X...
H...H.....
HX..H.....
H...H.....
W..XW.....
..........
XM.M......
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.H.H..X...
.H.H...X..
.H.H..X...
.H.H......
.H.H....M.
.H.H....H.
.W.W....HM
........HH
.X......HH
........HH
X.......HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
...M....HH
...H....HH
...H..M.HH
...H..H.HH
...H..H.WW
...H..H...
...H..H.X.
...H..H...
...H..H..X
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
MM.H..H...
HH.H..H...
HH.W..W...
HH........
HH........
HH........
HH.X......
HH....X...
HH........
HH..X.....
HH........
HH...X....
HHX.......
HH........
HH.....X..
HH........
HH....M...
HH....H...
WW....H.M.
......H.H.
..X...H.H.
......H.H.
...X..H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
...X..H.H.
......H.H.
......HXH.
......H.H.
.....MH.H.
.....HH.H.
.....HW.WM
.....H...H
.....H...H
.....H...H
...X.H...H
.....HX..H
...X.H...H
.....H...H
....XH...H
.....H...H
X.X..H...H
.....H...H
.....H...H
.....H...H
X.X..H...H
.....H...H
.....W...W
..........
M.X.M.XXX.
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
W...W.....
..........
XX......XX
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
MM....X...
WW......X.
MM.....X..
WW.......X
MM...X....
WW........
MM.....X..
WW...X....
MM....X...
WW.X......
MM..X.....
WWX.......
MM.X......
WW........
MMX.......
WW.X......
MMX.......
WW.X......
MMX.......
WW..X.....
MM.X......
WW........
MM....X...
WW.X......
MM...X....
WW..X.....
MM.....X..
WW....X...
MM......X.
WW........
MM.......M
WW......MH
...X....HH
........WW
..X.....MM
........WW
.X......MM
X.......WW
........MM
.X......WW
X.......MM
........WW
..X.....MM
........WW
...X....MM
....X...WW
........MM
...X....WW
....X...MM
........WW
.....X..MM
........WW
.......XMM
.....X..WW
........MM
.......XWW
.....X..MM
........WW
..X.....MM
........WW
MM......MM
WW......WW
MM......MM
WW......WW
:BPM=128
:Delay=0
:Beat=4
:Split=8
MM....XX..
HH........
WW........
..........
MM........
HH........
WW........
..........
MM.X..X...
HH........
WW........
..........
MM........
HH........
WW.X......
..........
MM....X...
HH........
WW.X......
..........
MM....X...
HH........
WW........
..........
MM........
HH........
WWX.......
..........
MM.X......
HH........
WWX.......
..........
MM.X......
HH........
WW........
..........
MM........
HH........
WW........
..........
MM..XX....
HH........
WW........
..........
MM........
HH........
WW...X....
..........
MM.....X..
HH........
WW...X....
..........
MM.....X..
HH........
WW........
..........
MM......M.
HH......H.
WW......H.
........H.
MM......HM
HH......HH
WW......WW
..........
X.......MM
....X...HH
........WW
..........
........MM
........HH
........WW
....X.....
X.......MM
........HH
........WW
..........
........MM
........HH
........WW
X.........
....X...MM
........HH
........WW
..........
........MM
........HH
........WW
X.........
....X...MM
........HH
........WW
..........
........MM
........HH
........WW
..........
X.......MM
........HH
........WW
..........
....X...MM
........HH
........WW
..........
X.......MM
........HH
........WW
..........
....X...MM
........HH
........WW
..........
X.......MM
........HH
........WW
..........
....M...MM
....H...HH
....H...WW
....H.....
....H...MM
....H...HH
....H...WW
....H.....
....H...MM
....H...HH
....W...WW
..........
:BPM=64
:Delay=0
:Beat=4
:Split=4
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...H.H.W.
...MHMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWHW...
.M.H.H...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.H.H...W
..XW.W.X..
.X......X.
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
:BPM=128
:Delay=0
:Beat=4
:Split=4
.X......X.
..........
...X..X...
..........
....XX....
..........
X........X
..........
.X......X.
..........
...X..X...
..........
..X....X..
.X......X.
..X....X..
..........
X........X
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
.X......X.
..X....X..
.X......X.
..X....X..
M........M
H........H
W...XX...W
..........
:BPM=8
:Delay=0
:Beat=4
:Split=16
X...XX...X
:BPM=16
:Delay=0
:Beat=4
:Split=16
X...XX...X
..........
:BPM=32
:Delay=0
:Beat=4
:Split=32
X...XX...X
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
X...XX...X
..........
..........
..........
..........
..........
..........
..........
:BPM=256
:Delay=0
:Beat=4
:Split=4
X...XX...X
..........
..........
..........
..........
..........
..........
..........
:BPM=512
:Delay=0
:Beat=4
:Split=2
X...XX...X
..........
..........
..........
:BPM=512
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
:BPM=888
:Delay=0
:Beat=4
:Split=4
M...MM...M
:BPM=720
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=512
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=573
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=480
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=360
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=256
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=192
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=128
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=128
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=64
:Delay=0
:Beat=4
:Split=4
H...HH...H
:BPM=512
:Delay=0
:Beat=4
:Split=4
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
:BPM=128
:Delay=0
:Beat=4
:Split=4
X.M....M.X
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H....H..
X.H....H.X
..H....H..
..H.XX.H..
..H....H..
X.H....H.X
..H....H..
..H....H..
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
.XH....HX.
..H....H..
.XH....HX.
..H....H..
.XH....HX.
..H....H..
.XH....HX.
..H....H..
..HX..XH..
..H....H..
..HX..XH..
..H....H..
..HX..XH..
..H....H..
..H....H..
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..H.XX.H..
..H....H..
..H....H..
..H....H..
X.H....H.X
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
X.H....H.X
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H....H..
.XH....HX.
..H....H..
..H.XX.H..
..H....H..
.XH....HX.
..H....H..
..H....H..
..H....H..
..HX..XH..
..H....H..
X.H....H.X
..H....H..
..HX..XH..
..H....H..
..H....H..
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
X.H....H.X
..H....H..
X.H....H.X
..H....H..
.XH....HX.
..H....H..
.XH....HX.
..H....H..
X.H....H.X
..H....H..
X.H....H.X
..H....H..
.XH....HX.
..H....H..
.XH....HX.
..H....H..
..HX..XH..
..H....H..
.XH....HX.
..H....H..
X.H....H.X
..H....H..
.XH....HX.
..H....H..
..HX..XH..
..H....H..
..H.XX.H..
..H....H..
..HX..XH..
..H....H..
..H....H..
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
.XH....HX.
..H....H..
..H....H..
..H....H..
.XH....HX.
..H....H..
..H....H..
..H....H..
..HX..XH..
..H....H..
..H....H..
..H....H..
M.W....W.M
H........H
HM......MH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
...XXXX...
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
X.......MM
........HH
.X......HH
........HH
..X.....HH
...X....HH
........HH
.X......HH
..X.....HH
...X....HH
..X.....HH
........HH
....X...HH
........HH
......X.HH
........HH
.......XHH
........HH
......X.HH
.......XHH
.....X..HH
........HH
......X.HH
.....X..HH
....X...HH
...X....HH
..X.....HH
...X....HH
.X......HH
..X.....HH
M.......HH
HM......WW
:BPM=128
:Delay=0
:Beat=4
:Split=4
HH....M.M.
HH....H.H.
HH....H.H.
HH....W.W.
HH........
HH........
HH....X...
HH......X.
HH....X...
HH......X.
HH...X....
HH.......X
HH...X....
HH.......X
HH....X...
HH.....X..
HH.X......
HH....X...
HH..X.....
HH...X....
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
HH......M.
HH......H.
HH....M.H.
WW....H.H.
:BPM=128
:Delay=0
:Beat=4
:Split=4
X.....H.H.
......H.H.
..X...H.H.
.X....H.H.
...X..H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
...X..H.H.
..X...H.H.
....X.H.H.
......HXH.
......H.H.
....X.H.H.
..X...H.H.
...X..H.H.
......H.H.
.X....H.H.
......H.H.
....X.H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......HXH.
.....XH.H.
......H.HX
.....XH.H.
......HXH.
.....MW.W.
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....H..XM
.....H..XH
.....H.X.H
.....H..XH
.....H.X.H
.....HX..H
.....H.X.H
.....HM..H
.....HH..H
...X.HW..H
.....HX..H
...X.H...H
....XH...H
...X.H...H
.X...H...H
.....H...H
..X..H...H
..X..H...H
X....H...H
..X..H...H
X....H...H
..X..H...H
.X...H...H
..M..H...H
..H..H...H
..WX.H...H
....XH...H
...X.H...H
..X..H...H
.X...H...H
X....H...H
.....W...W
:BPM=128
:Delay=0
:Beat=4
:Split=8
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
..M....X..
..W.......
..........
..........
...M.X....
...W......
..........
..........
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
M.......X.
W.........
..........
..........
....M.X...
....W.....
..........
..........
..M....X..
..W.......
..........
..........
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
..X.......
..........
..........
..........
......M.M.
......W.W.
..........
..........
..X.......
..........
..........
..........
.....M...M
.....W...W
..........
..........
.......M..
.......W..
..........
..........
.X.X......
..........
..........
..........
.......M..
.......W..
..........
..........
X...X.....
..........
..........
..........
......M.M.
......W.W.
..........
..........
X...X.....
..........
..........
..........
.M.M......
.W.W......
..........
..........
.....X...X
..........
..........
..........
M...M.....
W...W.....
..........
..........
......X.X.
..........
..........
..........
.....M...M
.....W...W
..........
..........
.X.X......
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
