:Format=1
:Mode=D-Performance
:BPM=170
:Delay=60
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XX.....
..........
...XX.....
..........
..M.......
..H.......
.MH.......
.HH.......
.HH..XX...
.HH.......
.HH..XX...
.HH.......
.HH....M..
.HH....H..
.HH....HM.
.WW....HH.
XX.....HH.
.......HH.
XX.....HH.
.......HH.
..M....HH.
..H....HH.
..H.M..HH.
..H.H..WW.
..W.W.X.X.
..........
.X.X......
..........
.....XX...
..........
...XX.....
..........
.....X.X..
..........
.....X.X..
..........
......M...
......H...
......H.M.
......H.H.
..X.X.H.H.
......H.H.
..X.X.H.H.
......H.H.
...M..H.H.
...H..H.H.
.M.H..W.W.
.H.H......
.H.H.X...X
.H.H......
.W.W.X...X
..........
X...X.....
..........
X...X.....
..........
..X.X.....
..........
......XX..
..........
..MM......
..HH......
..HH.X.X..
..HH......
..HH..M...
..HH..W...
..HH.M....
..HH.W....
..HH...M..
..HH...W..
..HH..M...
..HH..W...
..HH....M.
..HH....W.
..HH...M..
..HH...W..
..HH.....M
..HH.....H
..HH....MH
..HH....HH
..HH....HH
..HH....WW
..HH....M.
..HH....W.
..HH.....M
..HH.....W
..HH...M..
..HH...W..
..HH.M....
..HH.W....
..HHM.....
..HHW.....
M.HH......
W.HH......
..HHM.....
..WWH.....
..X.HM....
....HH....
...XHH....
....HH....
.X..HH....
....HH....
X...HH....
.X..HH....
....HH....
...XHH....
.X..HH....
....HH....
....HHX...
....HH....
....HHM...
....HHH...
...XHHW...
....HH.X..
...XHH....
....HH....
....HHX...
....HH....
...XHH....
....HHX...
....HH....
....HH.X..
....HH..X.
....HH....
....HHMM..
....HHHH..
....HHHH..
....WWHH..
....M.HH..
....W.HH..
.....MHH..
.....WHH..
....M.HH..
....W.HH..
...M..HH..
...W..HH..
....M.HH..
....W.HH..
.....MHH..
.....WHH..
......HH.M
......HH.H
......HHMH
......HHHH
......HHHH
......HHWW
......HH.X
......HH..
.....XHH..
......HH..
...X..HH..
......HH..
X.....HH..
......HH..
..X...WW..
..........
...M....MM
...H....HH
...H..M.HH
...H..H.WW
...H..H.M.
...H..H.H.
...H..H.WM
...H..H..H
...H..HX.W
...H..H...
...H..H.X.
...H..HX..
...H..H...
...H..H..X
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H.XH...
...HX.H...
...H.XH...
...HX.H...
...H..H...
..XH..H...
...H..H...
X..H..H...
.X.H..H...
...H..H...
X..H..H...
..XW..W...
..........
.X.X..X.X.
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
:BPM=170
:Delay=0
:Beat=4
:Split=4
.MM......X
.HH.......
.HH..X....
.HH.......
.HH....X..
.HH.......
.HH..X....
.HH...X...
.HHX......
.HH.X.....
XHH.......
.HH.......
.HH.X.....
.HH.......
XHH.......
.HH.......
.HHX......
.HH.......
.HH.X.....
.HH.......
.HH..X....
.HH.......
.HH.X.....
.HH..X....
.HH...X...
.HH....X..
.HH...X...
.HH.......
.HH.....M.
.HH.....H.
.HH.....HM
.WW.....HH
:BPM=85
:Delay=0
:Beat=4
:Split=4
M...M...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
W...W...HH
:BPM=170
:Delay=0
:Beat=4
:Split=4
X.......HH
........HH
........HH
........HH
X..X....HH
........HH
........HH
....X...HH
........HH
........HH
....X...HH
........HH
....X..XHH
........HH
........HH
........HH
......X.HH
.......XHH
.....X..HH
........HH
......X.HH
....X...HH
.....X..HH
........HH
...X....HH
....X...HH
..X.....HH
........HH
...X....HH
.M......HH
MH......HH
WW......WW
:BPM=999
:Delay=0
:Beat=4
:Split=4
M........M
H........H
H........H
W........W
:BPM=50
:Delay=0
:Beat=4
:Split=4
..........
:BPM=999
:Delay=0
:Beat=4
:Split=4
.M......M.
.H......H.
.H......H.
.W......W.
:BPM=50
:Delay=0
:Beat=4
:Split=4
..........
:BPM=999
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....WW....
:BPM=50
:Delay=0
:Beat=4
:Split=4
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
:BPM=170
:Delay=0
:Beat=4
:Split=4
....MX....
....W.....
...M..X...
...W......
..M....X..
..W.......
.M......X.
.W........
M........X
W.........
.M......X.
.W........
..M....X..
..W.......
...M..X...
...W......
....MX....
....W.....
...M..X...
...W......
..M....X..
..W.......
.M......X.
.W........
M........X
W.........
.M......X.
.W........
..M....X..
..W.......
...M..X...
...W......
..M....X..
..H.......
.MWX......
.W........
..M....X..
..H.......
..WM....X.
...W......
..M....X..
..H.......
..W..M...X
.....W....
..M....X..
..H.......
M.W..X....
W.........
..M....X..
..H.......
..W..M...X
.....W....
..M....X..
..H.......
..WM....X.
...W......
..M....X..
..H.......
.MWX......
.W........
..M....X..
..H.......
M.W..X....
W.........
M.......X.
W.........
....M.X...
....W.....
.M.......X
.W........
...M.X....
...W......
....X.M...
......W...
X.......M.
........W.
.X.......M
.........W
X.......M.
........W.
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
.M.......X
.W........
M.......X.
W.........
MM.......X
HH........
HH.....X..
HH........
HH....M...
HH....H...
HH.M..H...
WW.H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
...HM.H...
...HH.H...
...HHMH...
...WWWW...
:BPM=42.5
:Delay=0
:Beat=4
:Split=4
...MMMM...
...HHHH...
...WWWW...
.X.X.X...X
:BPM=170
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..WM...WM.
...H....H.
...WM...WM
....H....H
...MW...MW
...H....H.
..MW...MW.
..H....H..
.MW...MW..
.H....H...
MW...MW...
H....H....
WM...WM...
.H....H...
.W....W.M.
........W.
..........
..........
XX......MM
........WW
..........
..........
X...XM...M
.....W...W
..........
..........
...XXMM...
.....WW...
..........
..........
...M.X....
...W......
....X.M...
......W...
..M....X..
..W.......
....X.M...
......W...
...M.X....
...W......
..X....M..
.......W..
...M.X....
...W......
....X.M...
......W...
..M....X..
..W.......
..........
..........
..MM..XX..
..WW......
..........
..........
..M....X..
..W.......
..........
..........
.MM....XX.
.WW.......
..........
..........
M........M
W........W
.M......M.
.W......W.
..M....M..
..W....W..
.M......M.
.W......W.
M........M
W........W
...M..M...
...W..W...
..M....M..
..W....W..
...M..M...
...W..W...
MM......XX
WW........
..........
..........
..M.M.XX..
..W.W.....
..........
..........
...XMMX...
....WW....
..........
..........
..XX.M.M..
.....W.W..
...X.M....
.....W....
..X....M..
.......W..
.X....M...
......W...
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
....X....M
.........W
..X....M..
.......W..
...X.M....
.....W....
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
..X....X..
..........
..........
..........
..X....X..
..........
..........
..........
..X....X..
..........
...X..X...
.X......X.
...X..X...
..........
...X..X...
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...M..X...
...W......
.M......X.
.W........
..M....X..
..W.......
M........X
W.........
.M......X.
.W........
M........X
W.........
....M.X...
....W.....
..M....X..
..W.......
...X.M....
.....W....
....M.X...
....W.....
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
.X......M.
........W.
X........M
.........W
..XX......
..........
......MM..
......WW..
..X...X...
..........
....M..M..
....W..W..
..XX......
..........
......MM..
......WW..
..X..X....
..........
...M...M..
...W...W..
....X.M...
......W...
...M.X....
...W......
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
.M.......X
.W........
M...MX....
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
HM..H.....
HH..H.....
WH.MW.....
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H..X...
.H.H......
.H.H....M.
.H.H....H.
.H.H...MH.
.W.W...WW.
.M.M......
.W.W......
.....X...X
..........
...MM.....
...WW.....
.....XX...
..........
....MM....
....WW....
...X..X...
..........
.....MM...
.....WW...
...XX.....
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=4
MMM....M..
HHH....H..
HHH....H..
WWW....W..
:BPM=170
:Delay=0
:Beat=4
:Split=4
MM....X...
HH.X......
HH...X....
HH........
HH.X......
HH........
HH....X...
HH..X.....
HH...X....
HH..X.....
HH....X...
HH........
HH.....X..
HH........
HH....X...
HH........
HH.X......
HH........
HHX.......
HH........
HH.X......
HH........
HH..X.....
HH.X......
HH....X...
HH...X....
HH.....X..
HH........
HH.......M
HH.......H
HH......MH
WW......HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
...X....HH
......X.HH
.....X..HH
.......XHH
........HH
.....X..HH
........HH
...X....HH
........WW
:BPM=42.5
:Delay=0
:Beat=4
:Split=4
...XX...MM
:BPM=170
:Delay=0
:Beat=4
:Split=4
........WW
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=4
.X.X.M...M
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....W...W
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.MM....X..
.HH.......
.HH...X...
.HH.......
.HH..X....
.HH.......
.HH.X.....
.HHX......
.HH.X.....
.HH...X...
.HH.X.....
.HH.......
.HH..X....
.HH.......
.HHX......
.HH.......
.HH.X.....
.HH.......
XHH.......
.HH.......
.HH.X.....
.HH.......
XHH.......
.HH.X.....
.HHX......
.HH.X.....
.HH...X...
.HH.......
.HH.X.....
.HH.......
.HH....M..
.WW....HM.
..X....HH.
.......HH.
...X...HH.
.......HH.
.....X.HH.
.......HH.
.......HHX
.....X.HH.
.......HHX
.....X.HH.
.......HHX
.....X.HH.
.......HHX
.......HH.
.....X.HH.
.......WW.
..M.M..MM.
..W.W..WW.
..........
..........
M.M...MM..
W.W...WW..
..........
..........
.MM..M.M..
.WW..W.W..
..........
..........
..MM...M.M
..WW...W.W
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.M.......M
.W.......W
...M.M....
...W.W....
.M.......M
.W.......W
...M.M....
...W.W....
..M....M..
..W....W..
....M.M...
....W.W...
..M....M..
..W....W..
....M.M...
....W.W...
M.......M.
W.......W.
..M....M..
..W....W..
M.......M.
W.......W.
..M....M..
..W....W..
.M.......M
.W.......W
...M.M....
...W.W....
.M.......M
.W.......W
...M.M....
...W.W....
..M....X..
..W.......
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
...X.M....
.....W....
....M.X...
....W.....
.X.......M
.........W
...X.M....
.....W....
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...M.X....
...W......
....X.M...
......W...
.M.......X
.W........
...M.X....
...W......
M.......X.
W.........
.M.......X
.W........
..M....X..
..W.......
....M.X...
....W.....
...M.X....
...W......
....M.X...
....W.....
M....X....
W.........
..M....M..
..W....W..
M........M
W........W
.M......M.
.W......W.
M........M
W........W
.M......M.
.W......W.
M........M
W........W
....MM....
....WW....
X........M
.........W
...X..M...
......W...
.X......M.
........W.
....XM....
.....W....
...X...M..
.......W..
..M...X...
..W.......
...X...M..
.......W..
..M...M...
..W...H...
:BPM=42.5
:Delay=0
:Beat=4
:Split=4
..MM..HM..
..HH..HH..
..HH..HH..
..WW..WW..
:BPM=85
:Delay=0
:Beat=4
:Split=4
..M...XM..
..H....H..
..H....H..
..H....H..
..HX...H..
..H....H..
.XH....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....HX.
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
..HX..XH..
..H....H..
..H...XH..
..H....H..
..WX..XW..
..........
..M.X..M..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H.X
..H....H..
..H....HX.
..H....H..
..H....H..
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
.XH....H..
..H....H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H.X..H..
..W....W..
:BPM=170
:Delay=0
:Beat=4
:Split=4
...M.X....
...WX.M...
...M.XW...
...WX.M...
...M.XW...
...WX.M...
...M.XW...
...WM.M...
:BPM=85
:Delay=0
:Beat=4
:Split=4
...MHMH...
...HHHH...
...HHHH...
...WWWW...
:BPM=170
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
...XWWX...
..........
..........
..........
.....M...M
.....H...H
.....H...H
.....H...H
.....WX.XW
..........
..........
..........
....MM....
....HH....
...XWWX...
..........
M...M.....
H...H.....
WX.XW.....
..........
M..XM.....
H...H.....
W...W.X...
..........
M...M..X..
H...H.....
W...W...M.
........H.
..X...M.H.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
.....XH.H.
......W.W.
.....M...M
.....H...H
.....HM.MH
.....WW.WW
....MM....
....HH....
...MHHM...
...WWWW...
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
:BPM=170
:Delay=0
:Beat=4
:Split=4
...M..M...
...W..W...
.M......M.
.W......W.
M........M
W........W
..M....M..
..W....W..
...M..M...
...W..W...
.M......M.
.W......W.
M........M
W........W
..M....M..
..W....W..
.M......M.
.W......W.
M........M
W........W
..M....M..
..W....W..
....MM....
....WW....
.M......M.
.W......W.
M........M
W........W
..M....M..
..W....W..
....MM....
....WW....
...X..X...
..........
.X......X.
..........
...X..X...
..........
.X......X.
..........
..X....X..
X........X
..X....X..
X........X
...X..X...
.X......X.
....XX....
..X....X..
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.MMM...M..
.HHH...H..
.HHH...H..
.HHH...H..
.HHH...H..
.HHH...H..
.HHH...H..
.HHH...H..
.HHH...H..
.HHH...H..
.HHH...H..
.WWW...W..
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..M..M.M.M
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
:BPM=680
:Delay=0
:Beat=4
:Split=4
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
:BPM=95
:Delay=0
:Beat=4
:Split=4
..W..W.W.W
:BPM=170
:Delay=0
:Beat=4
:Split=4
..M..M...M
..W..H...H
.....HM..H
.....HW..H
...M.H...H
...W.H...H
....MH...H
....WH...H
...M.H...H
...W.H...H
.....HM..H
.....HW..H
.....H.M.H
.....H.W.H
.....H..MH
.....H..HH
.....H..HH
.....H..HH
.....HM.WH
.....HW..H
.....H.M.H
.....H.W.H
...M.H...H
...W.H...H
.....HM..H
.....HW..H
..M..H...H
..W..H...H
....MH...H
....HH...H
M...HH...H
H...HW...W
:BPM=170
:Delay=0
:Beat=4
:Split=4
H...H...M.
H...H...H.
H...H..MW.
H...H..H..
H...H.XW..
H...H.....
H...HX....
H...H.X...
H...H.....
H..XH.....
H...H.X...
H...H.....
H...H.X...
H...H.....
H..XH.....
H.X.H.....
HX..H.....
H.X.H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H...X.
H...H.....
H...H..X..
H...H.X...
H...H.....
H...H.M.M.
H...H.H.H.
H...H.H.H.
W...W.H.H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
M.....H.H.
W.....H.H.
....M.H.H.
....W.H.H.
.M....H.H.
.W....H.H.
...M..H.H.
...W..H.H.
..M...H.H.
..W...H.H.
......HMH.
......HWH.
....M.H.H.
....W.H.H.
......H.HM
......H.HH
......H.HH
......H.HH
......HMHW
......HWH.
......H.HM
......H.HW
.....MH.H.
.....WH.H.
......HMH.
......HWH.
..M...H.H.
..W...H.H.
...M..H.H.
...H..H.H.
.M.H..H.H.
.H.H..W.W.
:BPM=170
:Delay=0
:Beat=4
:Split=4
.H.H.M....
.H.H.H....
.H.H.WM...
.H.H..H...
.HXH..W...
.H.H......
.H.HX.....
XH.H......
.H.H......
.HXH......
XH.H......
.H.H......
.H.HX.....
.H.H......
.HXH......
.W.W.X....
....X.M...
..M...WX..
..WM.X....
.M.W.....X
.W.M.X....
...W......
..M....X..
..W.X.M...
......W...
...M.X....
X..W....M.
........W.
..X....M..
.......W..
M........M
H........H
:BPM=170
:Delay=0
:Beat=4
:Split=4
H..M..M..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
W..W..W..W
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
