:Format=1
:Mode=Double
:BPM=158
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
......M...
......W...
.......X..
......X...
.....M....
.....W....
....X.....
...X......
..M.......
..W.......
..........
..........
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
...X......
......X...
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
..........
..MM.M.M..
..HH.H.H..
..WW.W.W..
..........
..M.M.MM..
..H.H.HH..
..W.W.WW..
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H..X....
..H.......
..W..M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
....XH....
.....H....
.....H....
...X.H....
.....H....
...M.W....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XH......
...H......
...H......
...HX.....
...H......
...H......
...W..X...
..........
....M.....
....W.....
.......X..
......X...
.....X....
....X.....
.....X....
....X.....
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H.X.X..
...H......
...H......
...H.X.X..
...H......
...H......
...H...XX.
...H......
...W...MM.
.......HH.
.....X.HH.
.......HH.
....X..HH.
.......HH.
.....X.HH.
.......HH.
....XX.HH.
.......HH.
.......HH.
....XX.HH.
.......HH.
.......HH.
..X.X..WW.
..........
..X.X..XX.
..........
..........
..X.X..XX.
..........
..........
..X.X..XX.
..........
..X.XX.X..
..........
..........
..X.XX.X..
..........
..........
....XX.X.X
..........
....MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....WW.W.W
..........
..........
..........
..........
....XX.X.X
..........
..........
..........
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......X...
...X......
....M.....
....W.....
..........
..........
..X.XX.X..
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...H......
...HX.....
...H......
...H......
...W......
:BPM=158
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.X...
....W.....
..X.X.XX..
..........
..........
..X.X.XX..
..........
..........
..X.X.XX..
..........
..X.XX.X..
..........
..........
..X.XX.X..
..........
..........
....XX.X.X
..........
....MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....WW.W.W
..........
..........
..........
..........
....XX.X.X
..........
..........
..........
......X...
...X......
.....X....
.......X..
.........X
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.....X....
...X......
.....X....
...M......
...W......
..X.......
...X......
....M.....
....W.....
.....X....
......X...
.......M..
.......W..
..........
..........
......X...
........X.
.....X....
.........X
.......X..
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
......X...
...X......
.....X....
......X...
.......X..
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
..X.......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
...X......
....X.....
......X...
.....X....
.......X..
......X...
....X.....
...X......
.....X....
......X...
....X.....
...X......
......M...
.....MH...
.....WW...
..........
..........
......X...
...X......
.....X....
.......X..
.........X
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
....X.....
...X......
.....X.X..
..XX......
.....X.X..
..XX......
.....M.M..
.....W.W..
.......X..
......X...
.....M....
.....W....
....X.....
...X......
..M.......
..W.......
..........
..........
...X......
.X........
....X.....
X.........
..X.......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
..X.......
....X.....
...X......
......X...
....X.....
...X......
..X.......
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
....X.....
..........
...X......
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
.......X..
....X.....
......X...
.....X....
...X......
....X.....
.......X..
...X......
.....X....
......X...
....X.....
...X......
......X...
.....X....
...M......
...HM.....
...WW.....
..........
..........
:BPM=79
:Delay=0
:Beat=4
:Split=4
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.HM.M..
..W.WH.H..
.....H.H..
.....H.H..
..MM.H.H..
..HH.W.W..
..HH......
..HH......
..HH...M.M
..WW...H.H
.......H.H
.......H.H
...M..MH.H
...H..HW.W
...H..H...
...H..H...
...HMMH...
...WHHW...
....HH....
....HH....
M.M.HH....
H.H.WW....
H.H.......
H.H.......
H.HM..M...
W.WH..H...
...H..H...
...H..H...
...HM.H...
...WH.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..M.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
......M...
......W...
.......X..
......X...
.....M....
.....W....
....X.....
...X......
..M.......
..W.......
..........
..........
......X...
...X......
.....X....
.......X..
.........X
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
.X........
..M.......
..H.......
..H.......
..H.......
.MH.M.....
.WW.W.....
..........
..........
.XX.......
....X.....
.XX.......
....X.....
.MM.......
.WW.......
..........
..........
......X...
..........
....X.....
..........
........X.
..........
.....X....
..........
.......XX.
.....X....
.......XX.
.....X....
.......XX.
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
.X........
..X.......
.X........
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
X.........
..X.......
X.........
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...M......
...W......
..........
..........
.XX.......
....X.....
.XX.......
....X.....
.MM.......
.HH.......
.WW.......
..........
......X...
..........
....X.....
..........
........X.
..........
.....X....
..........
.......XX.
.....X....
.......XX.
.....X....
.......XX.
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
.........X
.....X....
.......X..
.........X
.....X....
.........X
.......X..
.....X....
.........X
.....M....
.....H....
.....W....
..........
.......X..
......X...
....X.....
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
....X.....
......X...
.......M..
.......H..
.......W..
..........
....XX....
......X...
....XX....
...X......
....XX....
......X...
...X......
....XX....
..X.......
....XX....
..X.......
....XX....
...X......
......X...
....XX....
..........
.......MM.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
..M.M..HH.
..H.H..WW.
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.HM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
:BPM=158
:Delay=0
:Beat=4
:Split=128
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
