:Format=1
:Mode=D-Performance
:BPM=145
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
X...X.....
..........
..........
..........
.X...X....
..........
..........
..........
..X...X...
..........
..........
..........
...X...X..
..........
..........
..........
.X..X...X.
..........
..........
..........
X....X...X
..........
..........
..........
.X..X...X.
..........
..........
..........
X....X...X
..........
..........
..........
MM..MM..MM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..WW
HH..HH....
:BPM=145
:Delay=0
:Beat=4
:Split=4
HH..HH...X
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...X
HH..HH....
HH..HH.X..
HH..HH....
HH..HH..X.
HH..HH....
HH..HHX...
HH..HH....
HH..HH..X.
HH..HH....
WW..HHX...
....HH....
X...HHM.M.
....HHH.H.
.X..HHH.H.
....HHH.H.
X...HHH.H.
....HHH.H.
..X.HHH.H.
....HHH.H.
.X..HHH.H.
....HHH.H.
...XHHH.H.
....HHH.H.
.X..HHH.H.
....HHH.H.
...XWWH.H.
......H.H.
:BPM=145
:Delay=0
:Beat=4
:Split=4
.M.MX.H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..W.WX
.H.H......
:BPM=145
:Delay=0
:Beat=4
:Split=4
.H.H.M..XM
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.H.H.X.H
.H.H.H...H
.HXH.H...H
.H.H.H...H
.H.HXH...H
.H.H.H...H
XH.H.H...H
.H.H.H...H
XH.HXH...H
.H.H.H...H
.W.W.H...H
.....H...H
MX..MH...H
H...HH...H
H..XHH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H...HH..XH
H...HH...H
H...HHX.XH
H...HH...H
H...HW...W
H...H.....
H...H.M.MX
H...H.H.H.
H...HXH.H.
H...H.H.H.
H...H.H.HX
H...H.H.H.
H...HXH.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H...HXH.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H..XH.H.H.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H..XH.H.H.
H...H.H.H.
HX..H.H.H.
H...H.H.H.
H..XH.H.H.
H...H.H.H.
WX..W.H.H.
......H.H.
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
XM.M..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..W.WX
.H.H......
.H.H.MX..M
.H.H.H...H
.H.H.H..XH
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.H.H.X.H
.H.H.H...H
.HXH.H...H
.H.H.H...H
.H.HXH...H
.H.H.H...H
XH.H.H...H
.H.H.H...H
.W.WXH...H
.....H...H
MX..MH...H
H...HH...H
H..XHH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H...HW..XW
H...H.....
H...H.M.MX
H...H.H.H.
H...HXH.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H..XH.H.H.
H...H.H.H.
WX..W.H.H.
......H.H.
:BPM=145
:Delay=0
:Beat=4
:Split=4
XM.M..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.W.W.XW.W.
..........
...XMMX...
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
M.M.HH.M.M
H.H.HH.H.H
H.H.WW.H.H
H.H....H.H
:BPM=145
:Delay=0
:Beat=4
:Split=4
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H...XH.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H...XH.H
H.H....H.H
H.H..X.W.W
H.H.......
H.H..MM..X
H.H..HH...
H.H..HHX..
H.H..HH...
H.H..HH..X
H.H..HH...
H.H..HHX..
H.H..HH...
H.H..HH.X.
H.H..HH...
H.H..HH..X
H.H..HH...
H.H..HH.X.
H.H..HH...
W.W..HH..X
.....HH...
X....HH.MM
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
..X..WW.HH
........HH
M.M..X..HH
H.H.....HH
H.H...X.HH
H.H.....HH
H.H.X...HH
H.H.....HH
H.H..X..HH
H.H.....HH
H.HX....HH
H.H.....HH
H.H.X...HH
H.H.....HH
H.HX....HH
H.H.....HH
W.W.X...HH
........HH
X..MM...HH
...HH...HH
..XHH...HH
...HH...HH
X..HH...HH
...HH...HH
..XHH...HH
...HH...HH
.X.HH...HH
...HH...HH
X..HH...HH
...HH...HH
.X.HH...HH
...HH...HH
X..HH...WW
...HH.....
MM.HH....X
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH....X
HH.HH.....
HH.WW...X.
HH........
HH.X....MM
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HHX.....HH
HH......HH
HH....X.HH
HH......HH
HHX.....HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH.....XHH
HH......HH
HH.X....HH
HH......HH
HH.....XHH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
WW...X..WW
..........
.X..MM..X.
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
...XHHX...
....HH....
X...HH...X
....HH....
...XHHX...
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
.X..WW..X.
..........
MM..X...MM
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HHX.....HH
HH......HH
HH...X..HH
HH......HH
HHX.....HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.....XHH
HH......HH
HH..X...HH
HH......HH
HH.....XHH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
WW....X.WW
..........
.X.M..M.X.
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
...HXXH...
...H..H...
..XH..HX..
...H..H...
...HXXH...
...H..H...
..XH..HX..
...H..H...
...HXXH...
...H..H...
X..H..H..X
...H..H...
...HXXH...
...H..H...
X..W..W..X
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
M..XMM...M
H...HH...H
H...HHX..H
H...HH...H
HX..HH...H
H...HH...H
W..XWH...H
.....H...H
XM.M.H...H
.H.H.H...H
.H.HXH...H
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.H.W..XW
.H.H......
.H.H.XM.M.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.W.W..H.HX
......H.H.
.X...MH.HM
.....HH.HH
...X.HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
....XHW.WH
.....H...H
M...MHX..H
H...HH...H
H...HH..XH
H...HH...H
H..XHH...H
H...HH...H
H...HWX..W
H...H.....
H..MH.M..X
H..HH.H...
H..HHXH...
H..HH.H...
H..HH.H.X.
H..HH.H...
W..HW.H..X
...H..H...
X..H..H.MM
...H..H.HH
...HX.H.HH
...H..H.HH
.X.H..H.HH
...H..H.HH
X..W..W.HH
........HH
MM.X....HH
HH....X.HH
HH.X....HH
HH....X.HH
WW.M..M.WW
...H..H...
XX.H..H.XX
...H..H...
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X.H..H.MM
...H..H.HH
X..H..H.HH
...H..H.HH
.X.H..H.HH
...H..H.HH
..XH..H.HH
...H..H.HH
X..H..H.HH
...H..H.HH
...HX.H.HH
...H..H.HH
X..H..H.HH
...H..H.HH
...HX.H.WW
...H..H...
M..HM.H.X.
H..HH.H...
H..HH.H..X
H..HH.H...
H..HH.H.X.
H..HH.H...
H..HH.HX..
H..HH.H...
H..HH.H..X
H..HH.H...
H..HHXH...
H..HH.H...
H..HH.H..X
H..HH.H...
H..WHXW...
H...H.....
H...HMX..M
H...HH...H
H..XHH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H...HH..XH
H...HH...H
H...HH.X.H
H...HH...H
H...HH..XH
H...HH...H
H...HHX..H
H...HH...H
H...HH.X.H
H...HH...H
H..XHH...H
H...HH...H
H...HHX..H
H...HH...H
H.X.HH...H
H...HH...H
H..XHH...H
H...HH...H
HX..HH...H
H...HH...H
H..XHH...H
H...HH...H
WX..WH...H
.....H...H
:BPM=145
:Delay=0
:Beat=4
:Split=4
XM.MXH...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.HXH.H.X.H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.HX.XH
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.HX.XH
.H.H.H...H
.H.H.W...W
.H.H......
.H.H.XM.MX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HXXH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
XH.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
XH.HX.H.H.
.H.H..H.H.
.W.W..H.H.
......H.H.
M..XM.H.H.
H...H.H.H.
HX..H.H.H.
H...H.H.H.
H..XH.H.H.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H...HXH.H.
H...H.H.H.
H...H.H.HX
H...H.H.H.
H...HXW.W.
H...H.....
H...HM..XM
H...HH...H
H...HHX..H
H...HH...H
H...HH.X.H
H...HH...H
H..XHH...H
H...HH...H
H...HHX..H
H...HH...H
H.X.HH...H
H...HH...H
H...HHX..H
H...HH...H
W..XWW...W
..........
X..M..M..X
...H..H...
...HXXH...
...H..H...
..XH..HX..
...H..H...
...HXXH...
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
.X.W..W.X.
..........
MM.X....MM
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
WW...X..WW
..........
X...MM...X
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
X...WW...X
..........
MM..X...MM
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH....X.WW
HH........
:BPM=145
:Delay=0
:Beat=4
:Split=4
HH.M..M..X
HH.H..H...
HH.H..H.X.
HH.H..H...
HH.H.XH...
HH.H..H...
WW.H..H..X
...H..H...
X..H.MH..M
...H.HH..H
.X.H.HH..H
...H.HH..H
...HXHH..H
...H.HH..H
X..W.HW..H
.....H...H
M...MHX..H
H...HH...H
H..XHH...H
H...HH...H
H...HH..XH
H...HH...H
H...HWX..W
H...H.....
H...H.M.MX
H...H.H.H.
H...HXH.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
W.X.W.H.H.
......H.H.
X.M...HMH.
..H...HHH.
..H.X.HHH.
..H...HHH.
..H..XHHH.
..H...HHH.
..H...WHWX
..H....H..
..H..M.HXM
..H..H.H.H
..H..HXH.H
..H..H.H.H
..HX.H.H.H
..H..H.H.H
.XW..H.W.H
.....H...H
.MXM.H...H
.H.H.H...H
.H.H.H.X.H
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.H.W..XW
.H.H......
.H.H.XM.M.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.W.W.XW.W.
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=2
.X.XXXX.X.
..........
..........
..........
:BPM=290
:Delay=0
:Beat=4
:Split=2
MM..MM..MM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
WW..WW..WW
..........
..........
..........
XX..XX..XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
