:Format=1
:Mode=D-Performance
:BPM=180
:Delay=85
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...W..X...
..........
..........
..........
......M...
......H...
......H...
......H...
...X..W...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
..X....W..
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..XMMMMX..
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWHH...
...H.HH...
..MH.HH...
..HH.HH...
..WH.HH...
...H.HH...
M..H.HH...
W..H.HH...
...H.HH...
...H.HH...
..MH.HH...
..HH.HH...
..WH.HH...
...H.HH...
...HMHH...
...HHHH...
...HHWH...
...HH.H...
...HH.HM..
...HH.HH..
...HH.HW..
...HH.H...
...HH.H..M
...HH.H..H
...HH.H..W
...HH.H...
...HH.HM..
...HH.HH..
...HH.HW..
...HH.H...
...HHMH...
...HHHH...
...WWWW...
..........
......X...
..........
.....X....
..........
..........
..........
...XXXX...
..........
..........
..........
XX...XX...
..........
..........
..........
...XXXX...
..........
..........
..........
...XX...XX
..........
..........
..........
.....XX.XX
..........
..........
..........
...XX...XX
..........
..........
..........
...XXXX...
..........
..........
..........
XX...XX...
..........
..........
..........
...XXXX...
..........
..........
..........
...XX...XX
..........
..........
..........
...XXXX...
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
....M.....
....W.....
.....M....
.....W....
..M.......
..W.......
....M.....
....W.....
...M......
...H......
...H......
...W......
..M.......
..W.......
.M........
.H........
.H........
.W........
...M......
...W......
M.........
W.........
....M.....
....W.....
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..M.......
..W.......
M.........
W.........
...M......
...W......
..M.......
..W.......
....M.....
....H.....
....H.....
....W.....
.M........
.H........
.H........
.W........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
........M.
........W.
.......M..
.......W..
.........M
.........H
.........H
.........W
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........H
.........H
.........W
.....M....
.....H....
.....H....
.....W....
........M.
........W.
..........
..........
......M...
......W...
.......M..
.......W..
......M...
......H...
......H...
......W...
........M.
........W.
.......M..
.......H..
.......H..
.......W..
......M...
......W...
...M......
...W......
.....M....
.....H....
....XW....
..........
..........
..........
..........
..........
..........
..........
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WHWWHW..
...H..H...
X..H.XH...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...HX.H..X
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
X..H.XH...
...H..H...
...H..H...
...H..H...
...HX.H..X
...H..H...
...H..H...
...H..H...
X..H.XH...
...H..H...
...H..H...
...H..H...
...HX.H..X
...H..H...
...HX.H..X
...H..H...
...H..H...
...H..H...
X..H.XH...
...H..H...
X..H.XH...
...H..H...
...H..H...
...H..H...
..MH..HM..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.......M..
.......W..
.....M....
.....H....
.....H....
.....W....
....M.....
....W.....
...M......
...H......
..MH......
..HH......
..HH......
..HH......
..HH......
..HH......
..WW......
..........
..........
..........
...MM.....
...HH.....
X..HH.....
...HH.....
.X.HH.....
...HH.....
X..WW.....
..........
.....MM...
.....HH...
...X.HH...
.....HH...
....XHH...
.....HH...
...X.WW...
..........
........MM
........HH
.....X..HH
........HH
......X.HH
........HH
.....X..WW
..........
........MM
........HH
........HH
........HH
.....MM.HH
.....HH.HH
.....HH.HH
.....HH.HH
...MMHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...WWHH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
...MMHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...WWHH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
...XXHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
...MMHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...WWWW.WW
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.........X
..........
........X.
..........
.....X....
..........
......M...
......H...
......H...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
X.........
..........
.X........
..........
X.........
..........
.X........
..........
..........
..........
..........
..........
MM........
HH........
HH........
HH........
HH.MM.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHXX...
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHXX...
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHMM...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHWW...
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHXX...
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHMM...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
WW.WWWW...
..........
X.........
..........
.X........
..........
X.........
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
.X........
..........
X.........
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
........X.
..........
.........X
..........
........X.
..........
.........M
.........H
.........H
.........H
.........W
..........
.......X..
..........
.....M....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
...M.HH...
...H.HH...
...W.HH...
.....HH...
..M..HH...
..H..HH...
..W..HH...
.....HH...
.M...HH...
.H...HH...
.W...HH...
.....HH...
M....HH...
H....HH...
W....HH...
.....HH...
..M..HH...
..H..HH...
..W..HH...
.....HH...
.....WW...
..........
.....X....
..........
......X...
..........
...M......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.M...
...HH.H...
...HH.W...
...HH.....
...HH..M..
...HH..H..
...HH..W..
...HH.....
...HH...M.
...HH...H.
...HH...W.
...HH.....
...HH....M
...HH....H
...HH....W
...HH.....
...HH..M..
...HH..H..
...WW..W..
..........
...X......
..........
....X.....
..........
......X...
..........
.....M....
.....H....
....MH....
....HH....
....HH....
....HH....
..M.HH....
..H.HH....
..W.HH....
....HH....
....HH.M..
....HH.H..
....HH.W..
....HH....
.M..HH....
.H..HH....
.W..HH....
....HH....
....HH..M.
....HH..H.
....HH..W.
....HH....
..M.HH....
..H.HH....
..W.HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
...MHHM...
...HHHH...
...WWWW...
..........
.....X....
....X.....
..........
..........
.......X..
..X.......
..........
..........
......X...
...X......
..........
..........
.......M..
.......W..
..M.......
..W.......
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
.......M..
.......W..
..M.......
..H.......
..W....X..
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..WXWWXW..
..........
..........
..........
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
M.........
W.........
....M.....
....W.....
.M........
.W........
...M......
...H......
..XW......
..........
..........
..........
M...M.....
H...H.....
H...H.....
H...H.....
WX.XW.....
..........
..........
..........
M.........
W.........
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..WXWWXW..
..........
..........
..........
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.....M....
.....W....
........M.
........W.
......M...
......H...
......WX..
..........
..........
..........
.....M...M
.....H...H
.....H...H
.....H...H
.....WX.XW
..........
..........
..........
.........M
.........W
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
..........
..........
...XMMX...
....HH....
....HHX...
....HH....
..X.HH....
....HH....
....HH.X..
....HH....
...MHH....
...HHH....
...HHH....
...HHH....
...WHH....
....HH....
....HH..X.
....HH....
....HHXX..
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
..XXHH....
....HH....
.X..HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
..M.HH....
..H.HH....
..W.HH....
....HH....
....HH.M..
....HH.H..
....HH.W..
....HH....
..X.HH.X..
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XHH....
....HH....
...XHHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
..X.HH....
....HH....
....HHM...
....HHH...
....HHH...
....HHH...
....HHW...
....HH....
.X..HH....
....HH....
..XXHH....
....HH....
.X..HH....
....HH....
..X.HH....
....HH....
.X..HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HHXX..
....HH....
....HH..X.
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
...XHH....
....HH....
....HHM...
....HHH...
....HHW...
....HH....
..M.HH....
..H.HH....
..W.HH....
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XWWX...
..........
..........
..........
..........
..........
..........
..........
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WHWWHW..
...H..H...
...HX.H..X
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
X..H.XH...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...HX.H..X
...H..H...
...H..H...
...H..H...
X..H.XH...
...H..H...
...H..H...
...H..H...
...HX.H..X
...H..H...
...H..H...
...H..H...
X..H.XH...
...H..H...
X..H.XH...
...H..H...
...H..H...
...H..H...
...HX.H..X
...H..H...
...HX.H..X
...H..H...
...H..H...
...H..H...
..MH..HM..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
....M.....
....H.....
....H.....
....W.....
.....M....
.....W....
......M...
......H...
......HM..
......HH..
......HH..
......HH..
......HH..
......HH..
......WW..
..........
..........
..........
........M.
........H.
........HM
........HH
......X.HH
........HH
.....X..WW
..........
......M...
......H...
.....MH...
.....HH...
...X.HH...
.....HH...
....XWW...
..........
...M......
...H......
...HM.....
...HH.....
.X.HH.....
...HH.....
X..HH.....
...HH.....
XX.WW.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
