:Format=1
:Mode=Double
:BPM=192
:Delay=85
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=2
..M.......
:BPM=7.68
:Delay=0
:Beat=4
:Split=100
..H.......
..H.......
:BPM=192
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=7.68
:Delay=0
:Beat=4
:Split=100
..H.......
..H.......
:BPM=192
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=7.68
:Delay=0
:Beat=4
:Split=100
..H.......
..H.......
:BPM=192
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=7.68
:Delay=0
:Beat=4
:Split=100
..H.......
..H.......
:BPM=192
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=7.68
:Delay=0
:Beat=4
:Split=100
..H.......
..H.......
:BPM=192
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=7.68
:Delay=0
:Beat=4
:Split=100
..H.......
..H.......
:BPM=192
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=192
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=96
:Delay=0
:Beat=4
:Split=2
..H....M..
..H....H..
:BPM=144
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..W....W..
:BPM=192
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
....M.M...
....H.H...
....H.H...
....W.W...
..........
..........
....X.X...
..........
..........
..........
.....X....
..........
.......X..
..........
..........
..........
......M..M
......H..H
......H..H
......W..W
..........
..........
......X..X
..........
..........
..........
.....X....
..........
........M.
........H.
........W.
..........
...M...M..
...H...H..
...H...H..
...W...W..
..........
..........
...X...X..
..........
..........
..........
...X......
..........
.....X....
..........
..........
..........
....M.....
....H.....
....H.....
....W.....
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
...X.X....
..........
..........
..........
....X.....
..........
..X.......
..........
..........
..........
M..M......
H..H......
H..H......
W..W......
..........
..........
X..X......
..........
..........
..........
....X.....
..........
.M........
.H........
.W........
..........
..M...M...
..H...H...
..H...H...
..W...W...
..........
..........
..X...X...
..........
..........
..........
......X...
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
......X...
..........
...X......
..........
..........
..........
.......X..
..........
..X.......
..........
.....X....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.X...
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
.....X....
..........
..........
..........
.........M
.........H
.........H
.........H
.......M.H
.......H.H
.......H.H
.......W.W
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
.......X.X
..........
..........
..........
.......X.X
..........
..........
..........
.......X.X
..........
..........
..........
.....X....
..........
.........X
..........
..........
..........
......X...
..........
........X.
..........
..........
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
....X.....
..........
..........
..........
M.........
H.........
H.........
H.........
H.M.......
H.H.......
H.H.......
W.W.......
..........
..........
X.X.......
..........
..........
..........
X.X.......
..........
..........
..........
X.X.......
..........
..........
..........
....X.....
..........
X.........
..........
..........
..........
...X......
..........
.X........
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
....X.M...
......H...
......H...
......H...
:BPM=192
:Delay=0
:Beat=4
:Split=1
......H...
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
.....XH...
......H...
......H...
......H...
:BPM=192
:Delay=0
:Beat=4
:Split=1
......H...
:BPM=96
:Delay=0
:Beat=4
:Split=4
....X.W...
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
....X.X...
..........
..........
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
......M..X
......H...
......H...
......H...
:BPM=192
:Delay=0
:Beat=4
:Split=1
......H...
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
.....XH...
......H...
......H...
......H...
:BPM=192
:Delay=0
:Beat=4
:Split=1
......H...
:BPM=96
:Delay=0
:Beat=4
:Split=4
......W..X
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
......X..X
..........
..........
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
..X.M.....
....H.....
....H.....
....H.....
:BPM=192
:Delay=0
:Beat=4
:Split=1
....H.....
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
X...H.....
....H.....
....H.....
....H.....
:BPM=192
:Delay=0
:Beat=4
:Split=1
....H.....
:BPM=96
:Delay=0
:Beat=4
:Split=4
..X.W.....
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
:BPM=96
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=192
:Delay=0
:Beat=4
:Split=4
..W....X..
..........
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
...M.X....
...H......
...H......
...H......
:BPM=192
:Delay=0
:Beat=4
:Split=1
...H......
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
...HX.....
...H......
...H......
...H......
:BPM=192
:Delay=0
:Beat=4
:Split=1
...H......
:BPM=96
:Delay=0
:Beat=4
:Split=4
...W.X....
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
..........
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
X..M......
...H......
...H......
...H......
:BPM=192
:Delay=0
:Beat=4
:Split=1
...H......
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
...HX.....
...H......
...H......
...H......
:BPM=192
:Delay=0
:Beat=4
:Split=1
...H......
:BPM=96
:Delay=0
:Beat=4
:Split=4
X..W......
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
X..X......
..........
..........
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
...X.X....
..........
..........
..........
....X.....
..........
..X.......
..........
..........
..........
M..M......
H..H......
H..H......
W..W......
..........
..........
X..X......
..........
..........
..........
....X.....
..........
.M........
.H........
.W........
..........
..M...M...
..H...H...
..H...H...
..W...W...
..........
..........
..X...X...
..........
..........
..........
......X...
..........
....X.....
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
..........
..........
......X...
..........
...X......
..........
..........
..........
.......X..
..........
..X.......
..........
......X...
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H.X....
...H......
...H......
...H......
...W...X..
..........
..........
..........
......X...
..........
..........
..........
........M.
........H.
........H.
........H.
.......MH.
.......HH.
.......HH.
.......WW.
..........
..........
.......XX.
..........
..........
..........
.......XX.
..........
..........
..........
.......XX.
..........
..........
..........
......X...
..........
........X.
..........
..........
..........
.....X....
..........
.........X
..........
..........
..........
.....X....
..........
......X...
..........
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
....X.H...
......H...
......H...
......H...
..X...W...
..........
..........
..........
...X......
..........
..........
..........
.M........
.H........
.H........
.H........
.HM.......
.HH.......
.HH.......
.WW.......
..........
..........
.XX.......
..........
..........
..........
.XX.......
..........
..........
..........
.XX.......
..........
..........
..........
...X......
..........
.X........
..........
..........
..........
....X.....
..........
X.........
..........
..........
..........
....X.....
..........
...X......
..........
......X...
..........
...X......
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
..........
.......X..
..........
......X...
..........
........M.
........H.
........H.
........W.
.......M..
.......H..
.......H..
.......W..
.........M
.........H
.........H
.........W
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
....M.....
....H.....
....H.....
....W.....
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
....X.....
..........
..X.......
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
M...M.....
H...H.....
H...H.....
W...W.....
..........
..........
..M.X.....
..H.......
..H.......
..W.......
....X.....
..........
......X...
..........
....X.....
..........
..X.......
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
.....M.M..
.....H.H..
.....H.H..
.....W.W..
..........
..........
....M.M...
....H.H...
....H.H...
....W.W...
..........
..........
...X......
.....X....
...X......
.....X....
...X......
..........
......X...
..........
....X.....
......X...
....X.....
......X...
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
....M.X...
....H.....
....H.....
....H.....
:BPM=192
:Delay=0
:Beat=4
:Split=1
....H.....
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
....W...M.
........H.
........H.
........H.
:BPM=192
:Delay=0
:Beat=4
:Split=1
........H.
:BPM=96
:Delay=0
:Beat=4
:Split=4
.....X..W.
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
......X..X
..........
..........
..........
........X.
..........
.......X..
..........
......X...
..........
...X......
..........
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
...X.M....
.....H....
.....H....
.....H....
:BPM=192
:Delay=0
:Beat=4
:Split=1
.....H....
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
.M...W....
.H........
.H........
.H........
:BPM=192
:Delay=0
:Beat=4
:Split=1
.H........
:BPM=192
:Delay=0
:Beat=4
:Split=4
.W..X.....
..........
..........
..........
..........
..........
X..X......
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
X..X......
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
..M...X...
..H.......
..H.......
..H.......
:BPM=192
:Delay=0
:Beat=4
:Split=1
..H.......
:BPM=15.36
:Delay=0
:Beat=4
:Split=100
..W....M..
.......H..
.......H..
.......H..
:BPM=192
:Delay=0
:Beat=4
:Split=1
.......H..
:BPM=96
:Delay=0
:Beat=4
:Split=4
...X...W..
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
...X...X..
..........
..........
..........
.....X....
..........
..X.......
..........
...X......
..........
.....X....
..........
:BPM=96
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=192
:Delay=0
:Beat=4
:Split=4
..X....W..
..........
..........
..........
......X...
...X......
......X...
...X......
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
....X..X..
..........
.......X..
..........
..........
..........
.....X..X.
..........
.....X....
..........
..........
..........
......M..M
......H..H
......H..H
......W..W
..........
..........
.......X..
..........
.....X..X.
..........
..........
..........
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
..X..X....
..........
..X.......
..........
..........
..........
.X..X.....
..........
....X.....
..........
..........
..........
M..M......
H..H......
H..H......
W..W......
..........
..........
..X.......
..........
.X..X.....
..........
..........
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
:BPM=48
:Delay=0
:Beat=4
:Split=4
....M.M...
....H.H...
:BPM=96
:Delay=0
:Beat=4
:Split=4
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=144
:Delay=0
:Beat=4
:Split=4
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=192
:Delay=0
:Beat=4
:Split=4
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
:BPM=192
:Delay=0
:Beat=4
:Split=8
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...W......
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
.....X....
..........
...X......
..........
....X.....
...X......
....X.....
...X......
......X...
..........
....X.....
..........
......X...
.....X....
......X...
.....X....
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
...X......
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
......X...
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
...X......
..........
......X...
..........
..X.......
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
......X...
..........
..X.......
...X......
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
......X...
..........
...X......
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
...X......
..........
.......X..
......X...
........M.
........W.
.......M..
.......W..
......M...
......W...
....X.....
......X...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
...X......
..X.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.X........
..X.......
...M......
...W......
....M.....
....W.....
......M...
......W...
....X.....
......X...
:BPM=192
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=144
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=96
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
.......H..
.......H..
:BPM=48
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=192
:Delay=0
:Beat=4
:Split=4
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
