:Format=1
:Mode=D-Performance
:BPM=180
:Delay=82.5
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X....X.X
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
X.X....X.X
..........
..........
..........
....XX....
..........
..........
..........
X.X....X.X
..........
..........
..........
....XX....
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
X...MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
.X..HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HHXH.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHHXH.H
....HH.H.H
....WW.H.H
.......H.H
...MX.MH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H.XHH.H
...H..HH.H
...H..HH.H
...H..HH.H
X..H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
X..HX.HH.H
...H..HH.H
...H..HW.W
...H..H...
M..HM.H..X
H..HH.H...
H..HH.H...
H..HH.H...
H..HH.HX..
H..HH.H...
H..HH.H...
H..HH.H...
H..HH.H..X
H..HH.H...
H..HH.H...
H..HH.H...
H..HHXH..X
H..HH.H...
H..WH.W...
H...H.....
H..XHM...M
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX.XH
H...HH...H
W...WH...H
.....H...H
....XHM.MH
.....HH.HH
.....HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.X.X.HH.HH
.....HH.HH
.....WH.HW
......H.H.
.M.M.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HXXH.H.
.H.H..H.H.
.H.H..W.W.
.H.H......
.H.HMM..X.
.H.HHH....
.H.HHH....
.H.HHH....
.H.HHH.X..
.H.HHH....
.H.HHH....
.H.HHH....
.H.HHH...X
.H.HHH....
.H.HHH....
.H.HHH....
.H.HHH..XX
.H.HHH....
.W.WHH....
....HH....
.X..HH..MM
....HH..HH
....HH..HH
....HH..HH
...XHH..HH
....HH..HH
....HH..HH
....HH..HH
..X.HH..HH
....HH..HH
....HH..HH
....HH..HH
...XHH..HH
....HH..HH
....HH..HH
....HH..HH
.X..HH..HH
....HH..HH
....HH..HH
....HH..HH
..X.HH..HH
....HH..HH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
....HH..HH
....HH..HH
.X..HH..HH
....HH..HH
....WW..WW
..........
XX..XX..XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
MM..X...MM
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HH......WW
HH........
HH.M..M.X.
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..H...
HH.H..H...
HH.H.XH...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H.XH..X
HH.H..H...
WW.H..H...
...H..H...
.X.H.MH..M
...H.HH..H
...H.HH..H
...H.HH..H
X..H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
...HXHH..H
...H.HH..H
...H.HH..H
...H.HH..H
X..HXHH..H
...H.HH..H
...W.HW..H
.....H...H
M..XMHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHHX..H
H...HH...H
H...HH...H
H...HH...H
H..MHHM..H
H..HHHH..H
H..HHWH..W
H..HH.H...
H..HH.H..X
H..HH.H...
H..HH.H...
H..HH.H...
H..HHXH...
H..HH.H...
H..HH.H...
H..HH.H...
H..HHXH..X
H..HH.H...
H..WH.W...
H...H.....
H..XHMX..M
H...HH...H
H...HH...H
H...HH...H
H..XHHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HHX.XH
H...HH...H
W...WH...H
.....H...H
X....HM.MH
.....HH.HH
.....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.X.X.HH.HH
.....HH.HH
.....WH.HW
......H.H.
.M.M.XH.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HXXH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HMMH.H.
.H.HHHH.H.
.W.WHHW.W.
....HH....
.X.XHH....
....HH....
....HH....
....HH....
....HHX.X.
....HH....
....HH....
....HH....
.X.XHH....
....HH....
....HH....
....HH....
....HHX.X.
....HH....
....WW....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.M.MX.M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.HX
.H.H..H.H.
.H.H..W.W.
.H.H......
.H.H.M..XM
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H.X.H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.HXH.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.HXH...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
XH.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
XH.HXH...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
XH.HXH...H
.H.H.H...H
.W.W.H...H
.....H...H
MX..MH...H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HHX.XH
H...HH...H
H...HH...H
H...HH...H
H...HHX.XH
H...HH...H
H...HW...W
H...H.....
H...H.M.MX
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...HXH.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H..XH.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
HX..H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
HX.XH.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
HX.XH.H.H.
H...H.H.H.
W...W.H.H.
......H.H.
XM.MX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HXXH.H.
.H.H..H.H.
.W.W..W.W.
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.X..MM..X.
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
...XHHX...
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
XX..HH..XX
....HH....
....WW....
..........
MM..X...MM
HH......HH
HH...X..HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
WW......WW
..........
X..M..M..X
...H..H...
.X.H..H.X.
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
..XH..HX..
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
X..HXXH..X
...H..H...
...W..W...
..........
M..XMM...M
H...HH...H
H...HHX..H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H.X.HH.X.H
H...HH...H
H...HH...H
H...HH...H
H.X.HH.X.H
H...HH...H
H...HH...H
H...HH...H
H..XHHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHHX..H
H...HH...H
W...WH...H
.....H...H
...MXHM..H
...H.HH..H
X..H.HH..H
...H.HH..H
..XH.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
X..H.HH..H
...H.HH..H
...H.HH..H
...H.HH..H
XX.H.HH..H
...H.HH..H
...H.WH..W
...H..H...
MM.H..H..X
HH.H..H...
HH.H.XH...
HH.H..H...
HH.H..HX..
HH.H..H...
HH.H..H...
HH.H..H...
HH.HX.H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.HXXH...
HH.H..H...
HH.W..W...
HH........
HH..MMX...
HH..HH....
HH.XHH....
HH..HH....
HH..HH.X..
HH..HH....
HH..HH....
HH..HH....
HH..HHX...
HH..HH....
HH..HH....
HH..HH....
HH..HHX.X.
HH..HH....
WW..HH....
....HH....
.X..HHM.M.
....HHH.H.
X...HHH.H.
....HHH.H.
..X.HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
.X..HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
.X.XHHH.H.
....HHH.H.
....WWH.H.
......H.H.
.M.M.XH.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
XH.HX.H.H.
.H.H..H.H.
.H.H..W.W.
.H.H......
MH.HM...X.
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHX...X
HH.HH.....
HW.WH.....
H...H.....
HX..HM...M
H...HH...H
H..XHH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHHX..H
H...HH...H
W...WW...W
..........
X..MXXM..X
...H..H...
...H..H...
...H..H...
X.XH..HX.X
...H..H...
...H..H...
...H..H...
X..HXXH..X
...H..H...
...H..H...
...H..H...
..XHXXHX..
...H..H...
...H..H...
...H..H...
X..HXXH..X
...H..H...
...H..H...
...H..H...
X.XH..HX.X
...H..H...
...H..H...
...H..H...
..XHXXHX..
...H..H...
...H..H...
...H..H...
X..HXXH..X
...H..H...
...W..W...
..........
M...MMX..M
H...HH...H
H..XHH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX.XH
H...HH...H
H...HW...W
H...H.....
H...H.M.MX
H...H.H.H.
H...HXH.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
HX.XH.H.H.
H...H.H.H.
W...W.H.H.
......H.H.
XM.M..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.HX
.H.H..H.H.
.H.H..W.W.
.H.H......
.H.H.M..XM
.H.H.H...H
.H.H.HX..H
.H.H.H...H
.H.H.H.X.H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.HXH.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
XH.HXH...H
.H.H.H...H
.W.W.H...H
.....H...H
M..XMH...H
H...HH...H
H...HH...H
H...HH...H
HX..HH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHHX..H
H...HH...H
W...WW...W
..........
X..MXXM..X
...H..H...
...H..H...
...H..H...
X.XH..HX.X
...H..H...
...W..W...
..........
M.MX..XM.M
H.H....H.H
H.H....H.H
H.H....H.H
W.W.XX.W.W
..........
..........
..........
M.M.MM.M.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
W.W.WW.W.W
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
X...MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
.X..HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HHXH.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHHXH.H
....HH.H.H
....WW.H.H
.......H.H
...MX.MH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H.XHH.H
...H..HH.H
...H..HH.H
...H..HH.H
X..H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
X..HX.HH.H
...H..HH.H
...H..HW.W
...H..H...
M..HM.H..X
H..HH.H...
H..HH.H...
H..HH.H...
H..HH.HX..
H..HH.H...
H..HH.H...
H..HH.H...
H..HH.H..X
H..HH.H...
H..HH.H...
H..HH.H...
H..HHXH..X
H..HH.H...
H..WH.W...
H...H.....
H..XHM...M
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX.XH
H...HH...H
W...WH...H
.....H...H
....XHM.MH
.....HH.HH
.....HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.X.X.HH.HH
.....HH.HH
.....WH.HW
......H.H.
:BPM=180
:Delay=0
:Beat=4
:Split=4
.M.M.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HXXH.H.
.H.H..H.H.
.W.W..W.W.
..........
.X.XMMX.X.
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....WW....
..........
.MM.XX.MM.
.HH....HH.
.HH....HH.
.HH....HH.
.HHX..XHH.
.HH....HH.
.WW....WW.
..........
.XXM..MXX.
...H..H...
...H..H...
...H..H...
X.XH..HX.X
...H..H...
...W..W...
..........
M.MX..XM.M
H.H....H.H
H.H....H.H
H.H....H.H
H.H.XX.H.H
H.H....H.H
W.W....W.W
..........
X.X.MM.X.X
....HH....
....HH....
....HH....
X..XHHX..X
....HH....
....WW....
..........
M..MX.M..M
H..H..H..H
H..H.XH..H
H..H..H..H
H..HX.H..H
H..H..H..H
H..H.XH..H
H..H..H..H
H..HX.H..H
H..H..H..H
H..H.XH..H
H..H..H..H
H..HX.H..H
H..H..H..H
H..H.XH..H
H..H..H..H
H..HXXH..H
H..H..H..H
W..W..W..W
..........
X..XMMX..X
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....WW....
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
