:Format=1
:Mode=D-Performance
:BPM=145
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
X........X
..........
..........
..........
X.X....X.X
..........
..........
..........
....XX....
..........
..........
..........
..X.XX.X..
..........
..........
..........
.X......X.
..........
..........
..........
.XX....XX.
..........
..........
..........
...X..X...
..........
..........
..........
..XX..XX..
..........
..........
..........
M........M
H........H
H........H
W........W
....MM....
....HH....
....HH....
....WW....
..M....M..
..H....H..
..H....H..
..W....W..
...M..M...
...H..H...
...H..H...
...H..H...
.M.H..H.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..H.H.
......H.H.
.X....H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
......W.W.
..........
.....M..XM
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
X....H...H
.....H...H
.....W...W
..........
M...M....X
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
W...W.....
..........
X..M..M...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...W..W...
..........
....MMX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
....WW....
..........
.MM.X.....
.HH.......
.HH.......
.HH.......
.HH..X....
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.......
.HH......X
.HH.......
.WW.......
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X....M..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......W..
..X.....M.
........H.
........H.
........H.
X.......H.
........H.
........H.
........W.
..X....M..
.......H..
.......H..
.......W..
....X.M...
......H...
......H...
......W...
...M.X....
...H......
...H......
...W......
..M....X..
..H.......
..H.......
..W.......
.M.......X
.H........
.H........
.H........
.H...X....
.H........
.H........
.W........
..M......X
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..W.......
M.......X.
H.........
H.........
W.........
..M....X..
..H.......
..H.......
..W.......
....M.X...
....H.....
....H.....
....W.....
...X.M....
.....H....
.....H....
.....W....
..X....M..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......W..
....X....M
.........H
.........H
.........H
.X.......H
.........H
.........H
.........W
..X....M..
.......H..
.......H..
.......W..
X.......M.
........H.
........H.
........W.
..X....M..
.......H..
.......H..
.......W..
....X.M...
......H...
......H...
......W...
...M.X....
...H......
...H......
...H......
...H...X..
...H......
...H......
...W......
..M......X
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..W.......
.M......X.
.H........
.H........
.W........
..M....X..
..H.......
..H.......
..W.......
M........X
H.........
H.........
W.........
....MX....
....H.....
....H.....
....W.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
X........X
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
..X....X..
..........
..........
..........
.X......X.
..........
..........
..........
.X......X.
..........
..........
..........
...X..X...
..........
..........
..........
...X..X...
..........
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
MM......X.
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH.......X
HH........
HH...X....
HH........
HH.....X..
HH........
HH...X....
HH........
HH.......X
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH..X.....
HH........
HH.....X..
HH........
HH..X.....
HH........
HH...X....
HH........
HH........
HH........
HHX.......
HH........
HH........
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH......X.
HH........
HH.......X
HH........
HH......X.
HH........
WW.......X
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X......MM
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
....X...HH
........HH
X.......HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
.....X..HH
........HH
..X.....HH
........HH
.....X..HH
........HH
....X...HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
......X.HH
........HH
.....X..HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
X.......WH
.........H
.........W
..........
..X....M..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......W..
..X.....M.
........H.
........H.
........H.
X.......H.
........H.
........H.
........W.
..X....M..
.......H..
.......H..
.......W..
....X.M...
......H...
......H...
......W...
...M.X....
...H......
...H......
...W......
..M....X..
..H.......
..H.......
..W.......
.M.......X
.H........
.H........
.H........
.H...X....
.H........
.H........
.W........
..M......X
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..W.......
M.......X.
H.........
H.........
W.........
..M....X..
..H.......
..H.......
..W.......
....M.X...
....H.....
....H.....
....W.....
...X.M....
.....H....
.....H....
.....W....
..X....M..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......W..
....X....M
.........H
.........H
.........H
.X.......H
.........H
.........H
.........W
..X....M..
.......H..
.......H..
.......W..
X.......M.
........H.
........H.
........W.
..X....M..
.......H..
.......H..
.......W..
....X.M...
......H...
......H...
......W...
...M.X....
...H......
...H......
...H......
...H...X..
...H......
...H......
...W......
..M......X
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..W.......
.M......X.
.H........
.H........
.W........
..M....X..
..H.......
..H.......
..W.......
M........X
H.........
H.........
W.........
....MX....
....H.....
....H.....
....W.....
X....M...M
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....W...W
..........
.M.M.X....
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.W.W......
..........
...XMM....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHX...
....HH....
....WW....
..........
.....XM.M.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
......W.W.
..........
.M.M....X.
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.W.W......
..........
...X.M...M
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....W...W
..........
...M.XM...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...W..W...
..........
M...M.X...
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
W...W.....
..........
....X.M.M.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
.X....W.W.
..........
.M.M..X...
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.W.W.....X
..........
.X.X.M...M
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
.....HX.XH
.....H...H
.....W...W
..........
.....XM.MX
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
......W.W.
..........
M...M...X.
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
W...W.....
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
X........X
..........
..X....X..
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X.....MM.
.......HH.
...X...HH.
.......HH.
..X....HH.
.......HH.
.......HH.
.......HH.
.....X.HH.
.......HH.
....X..HH.
.......HH.
.....X.HH.
.......HH.
....X..WW.
..........
....MM..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
....HH....
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....WWX...
..........
...MX.M...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..H...
...W.XW...
..........
.....MX..M
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
X....H...H
.....H...H
....XW...W
..........
M...M....X
H...H.....
H...HX....
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
WX..W.....
..........
XM.M......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.W.W....X.
..........
.X....M.M.
......H.H.
...X..H.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......W.WX
..........
.....M..XM
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
X....W...W
..........
X...XX...X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M..MM..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.W..WW..W.
..........
..........
..........
..X....X..
..........
..........
..........
..........
X..X..X..X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
