:Format=1
:Mode=D-Performance
:BPM=104
:Delay=48
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=104
:Delay=0
:Beat=4
:Split=4
.X.......X
...X.X....
.X.......X
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
.X.......X
....X.X...
.X.......X
....X.X...
X.......X.
....X.X...
X.......X.
..........
.XX....X.X
.XX....X.X
..........
X...X.X.X.
X...X.X.X.
..........
..XX.X.X..
..XX.X.X..
..........
....X.X...
...X.X....
..X....X..
....M.M...
..X.H.HX..
..X.W.WX..
..........
.X.......X
...X.X....
.X.......X
...X.X....
X.......X.
...X.X....
X.......X.
...X.X....
.X.......X
....X.X...
.X.......X
....X.X...
X.......X.
....X.X...
X.......X.
..........
.XX....X.X
.XX....X.X
..........
X...X.X.X.
X...X.X.X.
..........
..XX.X.X..
..XX.X.X..
..........
....X.X...
...X.X....
..X....X..
....M.M...
..X.H.HX..
..X.W.WX..
..........
.X.......X
..X....X..
X.......X.
..X....X..
.X.......X
..X....X..
X.......X.
..X....X..
.X.......X
...X.X....
.X.......X
...X.X....
..X....X..
....X.X...
..X....X..
..........
..XX.X.X..
..XX.X.X..
..........
X..X.X..X.
X..X.X..X.
..........
.X..X.X..X
.X..X.X..X
..........
...X.X....
....X.X...
..X....X..
...M.M....
..XH.H.X..
..XW.W.X..
..........
.X.......X
..X....X..
X.......X.
..X....X..
.X.......X
..X....X..
X.......X.
..X....X..
.X.......X
...X.X....
.X.......X
...X.X....
..X....X..
....X.X...
..X....X..
..........
..XX.X.X..
..XX.X.X..
..........
X..X.X..X.
X..X.X..X.
..........
.X..X.X..X
.X..X.X..X
..........
...X.X....
....X.X...
..X....X..
...M.M....
X..H.H..X.
X..W.W..X.
..........
X...X.X.X.
....X.X...
X.......X.
..X....X..
..........
..........
.X.......X
..........
...X.X....
..X....X..
..........
..........
..XX.X.X..
..........
..........
..........
...XXXX...
...X.X....
..X....X..
....X.X...
..........
..........
X.......X.
..........
..X....X..
.X.......X
..........
..........
.XX....X.X
..........
..........
..........
.X.X.X...X
...X.X....
.X.......X
..X....X..
..........
..........
X.......X.
..........
....X.X...
..X....X..
..........
..........
..X.X.XX..
..........
..........
..........
...XXXX...
..........
..X.X.XX..
..........
...XXXX...
..........
..XX.X.X..
..........
...XXXX...
..........
..XX.X.X..
..........
.X.X.X...X
..........
.XX....X.X
..........
.X.X.X...X
...X.X....
.X.......X
..X....X..
..........
..........
X.......X.
..........
....X.X...
..X....X..
..........
..........
..X.X.XX..
..........
..........
..........
...XXXX...
....X.X...
..X....X..
...X.X....
..........
..........
.X.......X
..........
..X....X..
X.......X.
..........
..........
X.X....XX.
..........
..........
..........
X...X.X.X.
....X.X...
X.......X.
..X....X..
..........
..........
.X.......X
..........
...X.X....
..X....X..
..........
..........
..XX.X.X..
..........
..........
..........
...XXXX...
..........
..XX.X.X..
..........
...XXXX...
..........
..X.X.XX..
..........
...XXXX...
..........
..X.X.XX..
..........
X...X.X.X.
..........
X.X....XX.
..........
...X.X....
..X....X..
...X.X....
..X....X..
....X.X...
..X....X..
....X.X...
..X....X..
...X.X....
.X.......X
..X....X..
X.......X.
....X.X...
.X.......X
....X.X...
..........
.X..X.X..X
.X..X.X..X
..........
..XX.X.X..
..XX.X.X..
..........
..X.X.XX..
..X.X.XX..
..........
..X....X..
...X.X....
X.......X.
..M....M..
.XH....H.X
.XW....W.X
..........
....X.X...
..X....X..
....X.X...
..X....X..
...X.X....
..X....X..
...X.X....
..X....X..
....X.X...
X.......X.
..X....X..
.X.......X
...X.X....
X.......X.
...X.X....
..........
X..X.X..X.
X..X.X..X.
..........
..X.X.XX..
..X.X.XX..
..........
..XX.X.X..
..XX.X.X..
..........
..X....X..
....X.X...
.X.......X
..M....M..
X.H....HX.
X.W....WX.
..........
X.......X.
...X.X....
X.......X.
...X.X....
.X.......X
....X.X...
.X.......X
....X.X...
..X....X..
...X.X....
.X.......X
..X....X..
X.......X.
....X.X...
..X....X..
..........
X..X.X..X.
X..X.X..X.
..........
..X.X.XX..
..X.X.XX..
..........
..XX.X.X..
..XX.X.X..
..........
..X....X..
....X.X...
.X.......X
..M....M..
X.H....HX.
X.W....WX.
..........
.X.......X
....X.X...
.X.......X
....X.X...
X.......X.
...X.X....
X.......X.
...X.X....
..X....X..
....X.X...
X.......X.
..X....X..
.X.......X
...X.X....
..X....X..
..........
.X..X.X..X
.X..X.X..X
..........
..XX.X.X..
..XX.X.X..
..........
..X.X.XX..
..X.X.XX..
..........
..X....X..
...X.X....
X.......X.
..M....M..
.XH....H.X
.XW....W.X
..........
.X...M...M
..X..H...H
...X.H...H
..X..H...H
.X...H...H
.....H...H
.....H...H
.....H...H
.X.X.H...H
.....H...H
..X..HX..H
.....H...H
...X.W.X.W
..........
..........
..........
......M.MX
......HXH.
.....XH.H.
......HXH.
......H.HX
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
....X.HXH.
......H.H.
..X..XW.W.
..........
..........
..........
M...M...X.
H...H..X..
H...H.X...
H...H..X..
H...H...X.
H...H.....
H...H.....
H...H.....
H...H.X.X.
H...H.....
H..XH..X..
H...H.....
W.X.W.X...
..........
..........
..........
XM.M......
.HXH......
.H.HX.....
.HXH......
XH.H......
.H.H......
.H.H......
.H.H......
XH.HX.....
.H.H......
.HXH.X....
.H.H......
.W.WX..X..
..........
..........
..........
...X.MM...
..X..HH...
.X...HH...
X....HH...
.X...HH...
..X..HH...
...X.HH...
.....HH...
X..X.HH...
.....HH...
..X..HH...
.....HH...
.X..XWW...
..........
..........
..........
...MM.X...
...HH..X..
...HH...X.
...HH....X
...HH...X.
...HH..X..
...HH.X...
...HH.....
...HH.X..X
...HH.....
...HH..X..
...HH.....
...WWX..X.
..........
..........
..........
....X...MM
...X....HH
......X.HH
.....X..HH
.......XHH
......X.HH
.....X..HH
....X...HH
....XX..HH
........HH
..X.....HH
........HH
.X..X...WW
..........
..........
..........
MM...X....
HH....X...
HH.X......
HH..X.....
HHX.......
HH.X......
HH..X.....
HH...X....
HH..XX....
HH........
HH.....X..
HH........
WW....X..X
..........
..........
..........
XX......XX
..........
XX......XX
XX......XX
..........
..........
XX......XX
..........
X.......X.
.X.......X
..X....X..
X.......X.
X.X....XX.
..........
X.X....XX.
..........
X...X.X.X.
..........
X...X.X.X.
X...X.X.X.
..........
..........
X...X.X.X.
..........
X.......X.
.X.......X
..X....X..
...X.X....
..XX.X.X..
..........
..XX.X.X..
..........
.X.X.X...X
..........
.X.X.X...X
.X.X.X...X
..........
..........
.X.X.X...X
..........
...X.X....
..X....X..
....X.X...
...X.X....
...XXXX...
..........
...XXXX...
..........
..XX.X.X..
..........
..XX.X.X..
..XX.X.X..
..........
..........
..XX.X.X..
..........
...X.X....
..X....X..
....X.X...
X.......X.
X...X.X.X.
..........
X...X.X.X.
..........
X.......X.
...X.X....
X.......X.
...X.X....
X.......X.
..........
....X.X...
..X....X..
....X.X...
..X....X..
....X.X...
..........
..X.X.XX..
..........
...XXXX...
..........
....X.X...
...X.X....
....X.X...
...X.X....
....X.X...
..........
..X....X..
...X.X....
..X....X..
...X.X....
..X....X..
..........
..XX.X.X..
..........
.X.X.X...X
..........
.X.......X
...X.X....
.X.......X
...X.X....
.X.......X
..........
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
..........
.XX....X.X
..........
XX......XX
..........
.X.X.X...X
..........
...XXXX...
..........
X...X.X.X.
..........
XX......XX
..........
.X.X.X...X
..........
...XXXX...
..........
X...X.X.X.
..........
XX......XX
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
