:Format=1
:Mode=D-Performance
:BPM=91.5
:Delay=47
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.HM.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH....MH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WH....HH.
..H....HH.
..H....HH.
..H....HH.
..H....HH.
..H....HH.
M.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.W....HW.
H......H..
H......H..
H......H..
H......H..
H......H..
H......H.M
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......W.H
H........H
H........H
H........H
H........H
H........H
H...MM...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
..........
..........
:BPM=45.75
:Delay=0
:Beat=4
:Split=4
X.X.XX.X.X
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
.M.....M..
.W.....H..
.......H..
.......H..
..X....H..
.......H..
.M.....H..
.W.....H..
.......H..
.......H..
..X....W..
..........
...X......
..........
....X.....
..........
..M.....M.
..H.....W.
..H.......
..H.......
..H....X..
..H.......
..H.....M.
..H.....W.
..H.......
..H.......
..W....X..
..........
......X...
..........
.....X....
..........
...M...M..
...W...H..
.......H..
.......H..
..X....H..
.......H..
...M...H..
...W...H..
.......H..
.......H..
.X.....W..
..........
..X.......
..........
.X........
..........
....MM....
....WW....
...M..M...
...W..W...
..M....M..
..W....W..
.M......M.
.W......W.
..........
..........
...M..M...
...W..W...
..M....M..
..W....W..
.M......M.
.W......W.
M........M
H........W
H.........
H.........
H......X..
H.........
H........M
H........W
H.........
H.........
W....X....
..........
.......X..
..........
......X...
..........
M.......M.
W.......H.
........H.
........H.
..X.....H.
........H.
M.......H.
W.......H.
........H.
........H.
....X...W.
..........
..X.......
..........
...X......
..........
.M....M...
.H....W...
.H........
.H........
.H.....X..
.H........
.H....M...
.H....W...
.H........
.H........
.W......X.
..........
.......X..
..........
........X.
..........
.XX....XX.
..........
..........
..XX..XX..
..........
..........
...XXXX...
..........
..........
..X.XX.X..
..........
..........
X...XX...X
..........
X.X....X.X
..........
:BPM=91.5
:Delay=0
:Beat=4
:Split=8
X...XX...X
..........
..........
..........
..........
..........
..........
..........
.X......X.
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
.X......X.
..........
X........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X......X.
..X....X..
...X..X...
..........
..........
..........
....XX....
..........
..X....X..
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
...M..M...
...H..H...
.XXW..WXX.
..........
..........
..........
..........
..........
.X......X.
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
X........X
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
.X......X.
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..X....X..
X........X
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
...X..X...
..X....X..
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
X........X
..X....X..
X........X
..........
....XX....
..........
.X......X.
..X....X..
X........X
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
.X......X.
..X....X..
.X......X.
..........
...X..X...
..........
..X....X..
..........
....XX....
..X....X..
....XX....
..........
X........X
..........
..X....X..
..........
.X......X.
..X....X..
.X......X.
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
.X......X.
..........
..........
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..X....X..
.X......X.
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
....XX....
..........
.M......M.
.H......H.
.W......W.
..........
....XX....
..........
..X....X..
..........
....XX....
..........
:BPM=91.5
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=91.5
:Delay=0
:Beat=4
:Split=4
X...XX...X
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=91.5
:Delay=0
:Beat=4
:Split=4
X.X....X.X
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
X........X
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
.X......X.
..........
M........M
H........H
H........H
H........H
H........H
H........H
WX......XW
..........
..........
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...M..M...
...H..H...
X.XH..HX.X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.XXH..HXX.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X.XW..WX.X
..........
..........
..........
...X..X...
..........
X........X
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..........
.X......X.
..........
X........X
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
...X..X...
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
.M......M.
.H......H.
.W......W.
..........
M........M
H........H
H........H
H........H
H........H
H........H
H...MM...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
X.X.XX.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.......M
.W.......H
.........H
.........H
...X.....H
.........H
M........H
W........H
.........H
.........H
..X......W
..........
.X........
..........
...X......
..........
M.......M.
H.......W.
H.........
H.........
H.....X...
H.........
H........M
H........W
H.........
H.........
W......X..
..........
........X.
..........
......X...
..........
M........M
W........H
.........H
.........H
..X......H
.........H
M........H
W........H
.........H
.........H
...X.....W
..........
..X.......
..........
....X.....
..........
...M..M...
...W..W...
..M....M..
..W....W..
.M......M.
.W......W.
M........M
W........W
..........
..........
.M......M.
.W......W.
M........M
W........W
..M....M..
..W....W..
.M......M.
.H......W.
.H........
.H........
.H.....X..
.H........
.H.......M
.H.......W
.H........
.H........
.W...X....
..........
.........X
..........
........X.
..........
....M..M..
....W..H..
.......H..
.......H..
..X....H..
.......H..
M......H..
W......H..
.......H..
.......H..
..X....W..
..........
....X.....
..........
.X........
..........
..M...M...
..H...W...
..H.......
..H.......
..H....X..
..H.......
..H...M...
..H...W...
..H.......
..H.......
..W.....X.
..........
.......X..
..........
........X.
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W........W
..........
..........
..........
.M......MM
.H......HH
.WX.....HH
........HH
...M....HH
...H....HH
..XW....HH
........HH
........HH
........HH
..X.....HH
........HH
....X...WW
..........
...X......
..........
...MM....M
...HH....H
...HH..X.W
...HH.....
...HHM....
...HHH....
...HHW.X..
...HH.....
...HH.....
...HH.....
...HH..X..
...HH.....
...WWX....
..........
......X...
..........
...M.MM...
...H.HH...
..XW.HH...
.....HH...
.M...HH...
.H...HH...
.WX..HH...
.....HH...
.....HH...
.....HH...
.X...HH...
.....HH...
...X.WW...
..........
..X.......
..........
..MM.M....
..HH.H....
..HH.WX...
..HH......
..HH.....M
..HH.....H
..HH....XW
..HH......
..HH......
..HH......
..HH....X.
..HH......
..WW...X..
..........
......X...
..........
...M..MM..
...H..HH..
...WX.HH..
......HH..
.M....HH..
.H....HH..
XW....HH..
......HH..
......HH..
......HH..
..X...HH..
......HH..
X.....WW..
..........
....X.....
..........
M...M.M...
H...H.H...
H...H.W..X
H...H.....
H...H...M.
H...H...H.
H...HX..W.
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
W...W....X
..........
.....X....
..........
M....M...M
H....H...H
W.X..H...H
.....H...H
....MH...H
....HH...H
..X.WH...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
...X.W...W
..........
.X........
..........
.X.X.X...X
..........
..........
.X..XX..X.
..........
..........
X...X.X.X.
..........
..........
X..X.X..X.
..........
..........
...X..X...
..........
..X....X..
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
M...HH...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
X........X
..........
...X...X..
..........
..X.....X.
..........
....X.X...
..........
...X....X.
.......X..
..X.....X.
..........
...X..X...
..........
..X....X..
..........
.X...X....
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
X....X....
.......X..
..X..X....
..........
.M.......M
.W.......W
..........
..........
.X.X.X...X
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
.X......X.
..X.......
.X.....X..
..........
X........X
..........
.X...X....
..........
X......X..
..........
..X...X...
..........
....X...X.
..........
..X....X..
..........
...X....X.
..X.......
...X...X..
..X.......
....X....X
..........
...X..X...
..........
.X......X.
..X....X..
.X......X.
..........
..X....X..
..........
X........X
..X....X..
X........X
..........
....XX....
..........
.X......X.
..X....X..
.X......X.
..........
...X..X...
..........
X........X
..X....X..
X........X
..........
....XX....
..........
.X......X.
..X....X..
...X..X...
..X....X..
.X......X.
...X..X...
..X....X..
.X......X.
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
..X....X..
.X......X.
...X..X...
..X....X..
...X..X...
.X......X.
..X....X..
X........X
....XX....
..X....X..
....XX....
.X......X.
..X....X..
.X......X.
:BPM=183
:Delay=0
:Beat=4
:Split=64
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=50
:Delay=0
:Beat=4
:Split=32
..MHMMHM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
:BPM=50
:Delay=0
:Beat=4
:Split=4
..WWWWWW..
..........
..........
..........
