:Format=1
:Mode=D-Performance
:BPM=85
:Delay=75
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X..M.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
.....XH.HX
......W.W.
..........
..........
.....MX.XM
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.X.X.H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
X...XH...H
.....H...H
.....H...H
.....H...H
X...XH...H
.....W...W
..........
..........
M...M....X
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H.X.H.....
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
HX..H.....
W...W.....
..........
..........
XM.M......
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.HXH......
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H..X...
.H.H......
.H.H......
.H.H......
.H.H....X.
.W.W......
..........
..........
.X....M.M.
......H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
......H.HX
......W.W.
..........
..........
.....M..XM
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.X...W...W
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.W...W
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H.X....
.W.W......
..........
..........
...XMM....
....HH....
....HH....
....HH....
.X..HH....
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
...MHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWWH...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...W..W...
..........
..........
M...M.X...
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...H.X...
W...W.....
..........
..........
M.......X.
H.........
H.........
W.........
....M.X...
....H.....
....H.....
....W.....
.M.......X
.H........
.H........
.W........
...M.X....
...H......
...H......
...W......
..M....X..
..H.......
..H.......
..W.......
....X.M...
......H...
......H...
......W...
...M.X....
...H......
...H......
...W......
..X....M..
.......H..
.......H..
.......W..
....X.M...
......H...
......H...
......W...
X.......M.
........H.
........H.
........W.
..X....M..
.......H..
.......H..
.......W..
.X.......M
.........H
.........H
.........W
...X.M....
.....H....
.....H....
.....W....
..X....M..
.......H..
.......H..
.......W..
....M.X...
....H.....
....H.....
....W.....
...X.M....
.....H....
.....H....
.....W....
..M....X..
..H.......
..H.......
..W.......
....M.X...
....H.....
....H.....
....W.....
M.......X.
H.........
H.........
W.........
..M....X..
..H.......
..H.......
..W.......
.M.......X
.H........
.H........
.W........
...M.X....
...H......
...H......
...W......
..M....X..
..H.......
..H.......
..W.......
....X.M...
......H...
......H...
......W...
...M.X....
...H......
...H......
...W......
..X....M..
.......H..
.......H..
.......W..
....X.M...
......H...
......H...
......W...
X.......M.
........W.
..........
..........
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.W.W.
W...W.....
..........
..........
....X...MM
........HH
........HH
........HH
X...X...HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
X.X.....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
.XX.....HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
.X.X....HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..XX....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
..X.X...HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...XX...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
...X..X.HH
........WW
..........
..........
...M..M..X
...H..H...
...H..H...
...H..H...
...H..H.XX
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..H...
...H..H...
...H..HXX.
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..HX.X
...H..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H..H...
...H..H...
...H.XH..X
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H.XHX..
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WHHW...
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
...XHH.X..
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHXX..
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HHX.X.
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH.XX.
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HH.X.X
....HH....
....HH....
....HH....
....HH...X
....HH....
....HH....
....HH....
....HHX..X
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HHX.X.
....WW....
..........
..........
....X.M.M.
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
..X..XH.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
..X.X.H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......W.W.
..........
..........
X.......X.
..........
..........
..........
..X....X..
..........
..........
..........
.X.......X
..........
..........
..........
...X.X....
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
.X.X.H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
..X..HX..H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
...X.H.X.H
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H...H
.....H...H
.....HX.XH
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....HX.XH
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
......M.MX
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
....X.HXH.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
..X..XH.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
X.....H.H.
......W.W.
..........
..........
X...X.X.X.
..........
..........
..........
X.X....XX.
..........
..........
..........
..X.X.XX..
..........
..........
..........
X...X.X.X.
..........
..........
..........
M.......X.
H.........
H.........
W.........
....M.X...
....H.....
....H.....
....W.....
..M....X..
..H.......
..H.......
..W.......
...X.M....
.....H....
.....H....
.....W....
....M.X...
....H.....
....H.....
....W.....
..X....M..
.......H..
.......H..
.......W..
...X.M....
.....H....
.....H....
.....W....
.X.......M
.........H
.........H
.........W
..X....M..
.......H..
.......H..
.......W..
X.......M.
........H.
........H.
........W.
....X.M...
......H...
......H...
......W...
..X....M..
.......H..
.......H..
.......W..
...M.X....
...H......
...H......
...W......
....X.M...
......H...
......H...
......W...
..M....X..
..H.......
..H.......
..W.......
...M.X....
...H......
...H......
...W......
.M.......X
.H........
.H........
.W........
..M....X..
..H.......
..H.......
..W.......
M.......X.
H.........
H.........
W.........
....M.X...
....H.....
....H.....
....W.....
..M....X..
..H.......
..H.......
..W.......
...X.M....
.....H....
.....H....
.....W....
....M.X...
....H.....
....H.....
....W.....
..X....M..
.......H..
.......H..
.......W..
...X.M....
.....H....
.....H....
.....W....
.X.......M
.........H
.........W
..........
....X.M...
......H...
......W...
..........
X.......M.
........W.
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
......H.H.
......H.H.
..X.X.H.H.
......H.H.
......H.H.
......H.H.
..X.X.H.H.
......W.W.
..........
..........
..M.M.X.X.
..H.H.....
..H.H.....
..H.H.....
..H.H.X.X.
..H.H.....
..H.H.....
..H.H.....
..H.H.XX..
..H.H.....
..H.H.....
..H.H.....
..H.H.XX..
..W.W.....
..........
..........
..X.X.MM..
......HH..
......HH..
......HH..
..X.X.HH..
......HH..
......HH..
......HH..
....XXHH..
......HH..
......HH..
......HH..
....XXHH..
......WW..
..........
..........
....MMXX..
....HH....
....HH....
....HH....
....HHXX..
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
...XHHX...
....WW....
..........
..........
...MXXM...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H.XHX..
...H..H...
...H..H...
...H..H...
...H.XHX..
...W..W...
..........
..........
...X.MXM..
.....H.H..
.....H.H..
.....H.H..
...X.HXH..
.....H.H..
.....H.H..
.....H.H..
..XX.H.H..
.....H.H..
.....H.H..
.....H.H..
..XX.H.W..
.....W....
..........
..........
.X.X.X...X
..........
..........
..........
.XX....X.X
..........
..........
..........
X.X....XX.
..........
..........
..........
X...X.X.X.
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
X.......X.
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.W.W.
W...W.....
..........
..........
X...X...MM
........HH
........HH
........HH
.X.X....HH
........HH
........HH
........HH
...X....HH
........HH
..X.....HH
........HH
......X.HH
........HH
........HH
........HH
...X..X.HH
........HH
........HH
........HH
....XX..HH
........HH
........HH
........HH
....X...HH
........HH
.......XHH
........HH
.....X..HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
...X....HH
........WW
..........
..........
...M..M..X
...H..H...
...H..H...
...H..H...
...H..H.XX
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...W..W...
..........
..........
....MMX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HHM.M.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....WWH.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
X.....H.H.
......W.W.
..........
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
..........
..........
X.......M.
........H.
........H.
........W.
....X.M...
......H...
......H...
......W...
..X....M..
.......H..
.......H..
.......W..
...M.X....
...H......
...H......
...W......
....X.M...
......H...
......H...
......W...
..M....X..
..H.......
..H.......
..W.......
...M.X....
...H......
...H......
...W......
.M.......X
.H........
.H........
.W........
..M....X.X
..H.......
..H.......
..W.......
M......X.X
H.........
H.........
W.........
....MX.X..
....H.....
....H.....
....H.....
..M.WX.X..
..H.......
..H.......
..W.......
...M...XX.
...H......
...H......
...W......
.M....XX..
.H........
.H........
.W........
....M..XX.
....H.....
....H.....
....H.....
M...H.X.X.
W...W.....
..........
..........
X.......M.
........H.
........H.
........W.
....X.M...
......H...
......H...
......W...
..X....M..
.......H..
.......H..
.......W..
...M.X....
...H......
...H......
...W......
....X.M...
......H...
......H...
......W...
..M....X..
..H.......
..H.......
..W.......
...M.X....
...H......
...H......
...W......
.M.......X
.H........
.H........
.W........
..M....X.X
..H.......
..H.......
..W.......
M......X.X
H.........
H.........
W.........
....MX.X..
....H.....
....H.....
....W.....
..M..X.X..
..H.......
..H.......
..W.......
...M...XX.
...H......
...H......
...W......
.M....XX..
.H........
.H........
.W........
..M....XX.
..H.......
..H.......
..W.......
.M....X.X.
.W........
..........
..........
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
..........
..........
..........
..........
..........
..........
