:Format=1
:Mode=Double
:BPM=85
:Delay=75
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
...M......
...H......
:BPM=85
:Delay=0
:Beat=4
:Split=16
...H..M...
...H..H...
:BPM=90.66667
:Delay=0
:Beat=4
:Split=15
...H..H...
...H..H...
:BPM=97.14286
:Delay=0
:Beat=4
:Split=14
...H..H...
...H..H...
:BPM=104.6154
:Delay=0
:Beat=4
:Split=13
...H..H...
...H..H...
:BPM=113.3333
:Delay=0
:Beat=4
:Split=12
...H..H...
...H..H...
:BPM=123.6364
:Delay=0
:Beat=4
:Split=11
...H..H...
...H..H...
:BPM=136
:Delay=0
:Beat=4
:Split=10
...H..H...
...H..H...
:BPM=151.111
:Delay=0
:Beat=4
:Split=9
...H..H...
...H..H...
:BPM=170
:Delay=0
:Beat=4
:Split=8
...W..W...
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
......X...
...X......
......X...
...X......
......X...
..........
...M......
...W......
......M...
......W...
.....M....
.....H....
.....H....
.....W....
....M.....
....W.....
...M......
...W......
......M...
......H...
......H...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...H......
...H......
...W......
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....W....
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
..........
......M...
......W...
...M......
...W......
....M.....
....H.....
....H.....
....W.....
.....M....
.....W....
......M...
......W...
...M......
...H......
...H......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
......H...
......W...
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
....X.....
......X...
....X.....
......X...
....X.....
.....X....
....X.....
.....X....
...X......
.....X....
...X......
.....X....
..X.......
..........
..........
..........
...X.X....
..........
..........
..........
.......X..
..........
..........
..........
....X.X...
..........
..........
..........
..X.......
..........
..........
..........
....XX....
..........
..........
..........
.......X..
..........
..........
..........
....XX....
..........
..........
..........
..X.......
..........
..........
..........
...X..X...
..........
..........
..........
.......X..
..........
..........
..........
...X..X...
..........
..........
..........
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
....X.....
..X.......
...X......
..........
.X........
..........
.X..X.....
..........
....X.....
..........
...X......
..........
......X...
..........
...X..X...
..........
......X...
.....X....
.......X..
..........
......X...
..........
......X.X.
..........
......X..X
..........
.......X..
..........
.....X..X.
..........
........X.
..........
.....X....
..........
.....XX...
..........
..X.......
..........
....X.....
..........
...XX.....
..........
.......X..
..........
.....X....
..........
.....XX...
..........
..X.......
..........
....X.....
..........
....X.....
..........
X.........
..........
X.........
..........
....X.....
X.........
....X.....
X.........
....X.....
X.........
....X.....
X.........
..M.......
..W.......
.M........
.W........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.........M
.........W
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.M........
.W........
M.........
W.........
..M.......
..W.......
.M........
.W........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
.M........
.W........
M.........
W.........
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.........M
.........W
........M.
........W.
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
M.........
W.........
.M........
.W........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
..X.......
X.........
..X.......
X.........
....X.....
..X.......
....X.....
..X.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.....X....
...X......
.....X....
...X......
......X...
....X.....
......X...
....X.....
.......M..
.......W..
.....M....
.....W....
.........M
.........W
......M...
......W...
.......X..
.....X....
.......X..
.....X....
.........X
.......X..
.........X
.......X..
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
..M.......
..W.......
...X......
.X........
...X......
.X........
....X.....
..X.......
....X.....
..X.......
.....X....
....X.....
.....X....
....X.....
.......X..
.....X....
.......X..
.....X....
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
...M......
...W......
....X.....
..X.......
....X.....
..X.......
...X......
.X........
...X......
.X........
..X.......
X.........
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
.....X....
..........
.....M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.......X..
......X...
.....M....
.....W....
....M.....
....W.....
......M...
......W...
...M......
...H......
...H......
...W......
.....M....
.....H....
....XH....
.....H....
....XW....
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
....X.....
.....X....
....X.....
......X...
...X......
......X...
...X......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...MX.....
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....XM...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...MX.....
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....MX...
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...XM.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.....MX...
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...XM.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
X..M......
...W......
M.........
W.........
....M.....
....W.....
..M.......
..W.......
.X..M.....
....W.....
..M.......
..W.......
M..X......
W.........
..M.......
..W.......
.X..M.....
....W.....
..M.......
..W.......
....M.....
....W.....
...M......
...W......
....M.X...
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M..X.
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
......X...
...X......
......X...
....X.....
.....X....
....X.....
.....X....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
.....M....
.....W....
...X......
....X.....
..X.......
.....X....
...X......
....X.....
..X.......
.....X....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
....X.....
......X...
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
......X...
........X.
.......X..
.........X
......X...
........X.
.......X..
.........X
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.....X....
.......X..
......X...
........X.
.....X....
.......X..
......X...
........X.
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
.M........
.W........
...M......
...W......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.....X....
..........
.......X..
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
......X..X
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
.....X...X
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
......X...
....X.....
......X...
.....X....
.......X..
.....X....
......X...
....X.....
......X...
...X......
.....X....
...X......
....X.....
..X.......
....X.....
...X......
.....X....
...X......
......X...
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.....X....
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
