:Format=1
:Mode=Double
:BPM=175
:Delay=220
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
......X...
..........
..........
....X.....
..........
.....X....
..........
..........
...X......
..........
..........
.....X....
..........
....X.....
..........
..........
.......X..
..........
..........
....X.....
..........
.....X....
..........
..........
..X.......
..........
..........
.....X....
..........
...M......
...W......
..........
....X.....
..........
..........
...X......
..........
......M...
......W...
..........
.....X....
..........
..........
......X...
..........
..M.......
..W.......
..........
.....X....
..M.......
..W.......
....X.....
..........
..M.......
..W.......
..........
.....X....
..M.......
..W.......
....X.....
..........
...M......
...W......
..........
.......X..
...M......
...W......
.....X....
..........
...M......
...W......
..........
.......X..
...M......
...W......
.....X....
..........
...M......
...W......
..........
......X...
...M......
...W......
....X.....
..........
...M......
...W......
..........
......X...
...M......
...W......
....X.....
..........
......M...
......W...
..........
.......X..
......M...
......W...
.........X
..........
......M...
......W...
..........
.......X..
......M...
......W...
.........X
..........
......X...
........X.
..........
......X...
........X.
..........
.......X..
..........
........X.
......X...
.......X..
.....X....
.........X
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
.........M
.........H
.........W
:BPM=175
:Delay=0
:Beat=4
:Split=4
......X...
..........
..........
..........
......XX..
..........
..........
..........
.......X..
..........
..........
..........
....X..X..
..........
..........
..........
....X.....
..........
..........
..........
....X.X...
..........
..........
..........
......X...
..........
..........
..........
..X...X...
..........
..........
..........
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
....X.....
..........
..........
..........
.X..X.....
..........
..........
..........
.X........
..........
..........
..........
.X.X......
..........
..........
..........
...X......
..........
..........
..........
X..X......
..........
..........
..........
..M.......
..W.......
X.........
..........
..M.......
..W.......
.X........
..........
....M.....
....W.....
..X.......
..........
....M.....
....W.....
...X......
..........
......M...
......W...
.....X....
..........
......M...
......W...
....X.....
..........
.......M..
.......W..
......X...
..........
.......M..
.......W..
........X.
..........
.........X
..........
.......X..
.........X
.....X....
..........
.......X..
.....X....
......X...
..........
....X.....
......X...
...X......
..........
.....X....
...X......
......X...
...X......
......X...
...X......
......X...
....X.....
......X...
....X.....
.....X....
..X.......
.....X....
..X.......
:BPM=525
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....W.....
:BPM=58.333
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=3
.M..M.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
..........
...X......
X.........
...X......
X.........
...X......
X.........
....X.....
..........
X.........
..........
...X......
..X.......
...X......
..........
X.........
..........
....X.....
..........
.X........
..X.......
.X........
..........
....X.....
..X.......
....X.....
..........
X.........
..X.......
X.........
..........
...M......
...W......
.M........
.W........
..M.......
..W.......
X.........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=1
X.M.......
:BPM=175
:Delay=0
:Beat=4
:Split=4
.XW.......
..........
:BPM=175
:Delay=0
:Beat=4
:Split=1
.M.X......
.W..X.....
...XM.....
....W.X...
.....XX...
:BPM=175
:Delay=0
:Beat=4
:Split=4
......MM..
......HH..
......HH..
......WW..
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
.....M..M.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....W..W.
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......X..
..........
......X...
.........X
......X...
.........X
......X...
.........X
.....X....
..........
.........X
..........
.......X..
........X.
.......X..
..........
.........X
..........
.....X....
..........
.......X..
......X...
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
......X...
.........M
.........W
.......X..
.........X
:BPM=175
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......W...
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=1
......XM..
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X.W..
..........
:BPM=175
:Delay=0
:Beat=4
:Split=1
.....MX...
...X.W....
...M.X....
..XW......
.X.X......
:BPM=175
:Delay=0
:Beat=4
:Split=4
M...M.....
H...H.....
H...H.....
W...W.....
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
M..M......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
W..W......
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X......
..........
X.........
...X......
.X........
..X.......
X.........
..........
....X.....
..........
X.........
..........
.X........
..X.......
.X........
..........
X.........
..........
....X.....
..........
...X......
..X.......
...X......
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
..........
...X......
..........
......X...
..........
.....X....
.......X..
:BPM=175
:Delay=0
:Beat=4
:Split=3
......X...
.......X..
.....X....
......X...
...X......
.....X....
:BPM=87.5
:Delay=0
:Beat=4
:Split=2
....MM....
....HH....
....HH....
....HH....
:BPM=116.667
:Delay=0
:Beat=4
:Split=3
....HH....
..........
....HH....
..........
....HH....
..........
....HH....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=64
....WW....
....MM....
:BPM=175
:Delay=326.7857
:Beat=4
:Split=64
....WW....
:BPM=175
:Delay=0
:Beat=4
:Split=64
....MM....
:BPM=175
:Delay=332.1429
:Beat=4
:Split=64
....WW....
:BPM=175
:Delay=0
:Beat=4
:Split=64
....MM....
:BPM=175
:Delay=332.1429
:Beat=4
:Split=64
....WW....
:BPM=525
:Delay=0
:Beat=4
:Split=24
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.X...
....W.....
..........
......X...
..........
...X......
....X.....
..........
..M.......
..W.......
..........
....X.....
..........
..X.......
...X......
..........
M.........
W.........
..........
.X........
..........
..X.......
...X......
..........
.M........
.W........
....X.....
..X.......
..........
......X...
....X.....
..........
.......M..
.......W..
..........
......X...
..........
.....X....
....X.....
..........
......M...
......W...
..........
.....X....
..........
......X...
.......X..
..........
........M.
........W.
......X...
.......X..
..........
.......X..
........X.
..........
.........M
.........W
......X...
........X.
:BPM=525
:Delay=0
:Beat=16
:Split=4
......M.M.
......H.H.
......W.W.
:BPM=58.334
:Delay=0
:Beat=1
:Split=16
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
......M...
......W...
.......X..
..........
.....X....
......X...
.....X....
..........
......M...
......W...
.......X..
..........
......X...
....X.....
......X...
..........
...M......
...W......
.....X....
..........
...X......
..X.......
...X......
..........
....M.....
....W.....
..X.......
..........
...X......
..X.......
...X......
..........
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
...X......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
:BPM=700
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=350
:Delay=0
:Beat=4
:Split=2
.....H....
:BPM=5.46875
:Delay=0
:Beat=4
:Split=128
.....W....
:BPM=350
:Delay=0
:Beat=4
:Split=2
.....M....
:BPM=5.46875
:Delay=0
:Beat=4
:Split=128
.....W....
:BPM=350
:Delay=0
:Beat=4
:Split=2
.....M....
:BPM=5.46875
:Delay=0
:Beat=4
:Split=128
.....W....
:BPM=350
:Delay=0
:Beat=4
:Split=2
.....M....
:BPM=5.46875
:Delay=0
:Beat=4
:Split=128
.....W....
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....WX...
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
.....XX...
..........
......X...
.......X..
......X...
..........
.........X
..........
.......X..
..........
........X.
.....X....
.......M..
.......H..
.......W..
..........
.....X.X..
..........
..........
..........
...X.X....
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
..........
..........
...XX.....
..........
...X......
..X.......
...X......
..X.......
...X......
..X.......
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
:BPM=175
:Delay=0
:Beat=4
:Split=6
......M...
......H...
......H...
......H...
......H...
......W...
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X......
..........
..........
..........
..X..X....
..........
..........
..........
....X.X...
..........
..........
..........
...X...X..
..........
..........
..........
.......X..
.....X....
.......X..
.....X....
......X...
..........
...X......
..........
.....X....
...X......
.....X....
...X......
....X.....
..X.......
....X.....
..........
..X.......
..........
..........
..........
..X...X...
..........
..........
..........
...X.X....
..........
.....X....
......X...
:BPM=525
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......W..
:BPM=58.333
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
......X...
..........
.........X
.......X..
.........X
..........
......X...
..........
.......X..
..........
.....X....
......X...
.....X....
..........
.......X..
..........
...X......
..........
.....X....
....X.....
.....X....
..........
...X......
..........
....X.....
..........
.X........
..X.......
.X........
..........
....X.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
...M......
...H......
...H......
...H......
...H......
...H......
:BPM=175
:Delay=0
:Beat=4
:Split=4
...W......
..........
..X.......
...X......
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
........X.
..........
.....X....
.......X..
.....X....
..........
.........X
..........
......X...
..........
.........X
.......X..
.........X
..........
.....X....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
......M...
......H...
......H...
......H...
......H...
......H...
:BPM=175
:Delay=0
:Beat=4
:Split=4
......W...
..........
.......X..
......X...
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
X.........
..........
..X.......
X.........
...X......
..........
..X.......
..........
...X......
..........
..X.......
....X.....
.X........
..........
..X.......
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
...M......
...H......
...H......
...H......
...H......
...H......
:BPM=175
:Delay=0
:Beat=4
:Split=4
...W......
..........
.....X....
...X......
......X...
..........
..X.......
..........
.......X..
..........
....X.....
..........
......M...
......W...
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
:BPM=175
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...W......
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
:BPM=175
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......W...
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...M......
...W......
:BPM=175
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....W.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
......M...
......W...
:BPM=175
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....W....
..........
....X.....
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
....XX....
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H..X.
.....H....
.....H....
.....H....
.....H....
.....W....
.......X..
..........
..........
.....X....
..........
..........
...X......
..........
..........
..X.......
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
....H.....
....H.....
....H.....
....W.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
..........
...X......
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
........M.
........H.
........W.
..........
......X...
..........
.....X....
..........
........X.
..........
.........X
..........
.......X..
.........X
.......X..
.........X
:BPM=525
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....W....
:BPM=58.333
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......M..
.......W..
......X...
.....X....
..........
...X......
....X.....
..........
..M.......
..W.......
...X......
....X.....
..........
......X...
.....X....
..........
.......M..
.......W..
.....X....
......X...
..........
....X.....
...X......
..........
..M.......
..W.......
....X.....
...X......
..........
.....X....
......X...
..........
.......M..
.......W..
.....X....
......X...
..........
...X......
....X.....
..........
..M.......
..W.......
...X......
....X.....
..........
.....X....
......X...
..........
.......M..
.......W..
.....X....
......X...
..........
...X......
....X.....
..........
..M.......
..W.......
...X......
....X.....
:BPM=525
:Delay=0
:Beat=4
:Split=12
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
:BPM=58.334
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X......
......X...
...X......
......X...
..........
.....X....
.......X..
..........
......X...
.........X
......X...
.........X
..........
.....X....
......X...
..........
...X......
.....X....
...X......
.....X....
..........
...X......
..X.......
..........
.X........
....X.....
.X........
....X.....
..........
..X.......
......X...
..........
....M.....
....W.....
......M...
......W...
.....M....
.....W....
........M.
........W.
......M...
......W...
....M.....
....W.....
..M.......
..W.......
.....X....
..........
:BPM=700
:Delay=0
:Beat=4
:Split=9
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=0.78125
:Delay=0
:Beat=4
:Split=128
...W.W....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
......X...
..........
....X.....
..........
......XX..
..........
.....X....
..........
......X...
..........
....X.....
..........
......XX..
..........
.....X....
..........
........X.
..........
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.X........
..........
.....X....
..........
.XX.......
..........
....X.....
..........
.X........
..........
.....X....
..........
.XX.......
..........
....X.....
..........
...X......
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
:BPM=175
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....W....
......X...
..........
.......X..
.....X....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=2
........X.
....X.....
.......XX.
.....X....
........X.
....X.....
.......XM.
..........
....MX..H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
....H...H.
....H...H.
....H...H.
....H...H.
:BPM=175
:Delay=0
:Beat=4
:Split=2
....H...H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
....H...H.
....H...H.
....H...H.
....H...H.
:BPM=175
:Delay=0
:Beat=4
:Split=4
....W...W.
..........
.......X..
.....X....
:BPM=700
:Delay=0
:Beat=4
:Split=24
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=1.82292
:Delay=0
:Beat=4
:Split=128
..........
:BPM=175
:Delay=0
:Beat=4
:Split=12
......M...
......H...
......H...
......W...
..........
..........
.......M..
.......H..
.......H..
.......W..
..........
..........
....M.....
....H.....
....H.....
....W.....
..........
..........
......M...
......H...
......H...
......W...
..........
..........
..M.......
..H.......
..H.......
..W.......
..........
..........
.....M....
.....H....
.....H....
.....W....
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=2
.....M..X.
:BPM=175
:Delay=0
:Beat=4
:Split=12
.....H....
.....H....
.....H....
.....W....
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
....X.....
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=2
.X..M.....
:BPM=175
:Delay=0
:Beat=4
:Split=12
....H.....
....H.....
....H.....
....W.....
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
..........
...X......
..........
....X.....
..........
.....X....
....X.....
.......M..
.......W..
....X.....
.....X....
..M.......
..W.......
:BPM=175
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...W......
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
..X.......
..........
..........
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
...X......
..........
.....X....
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
......XX..
..........
..........
..........
......M...
......H...
......W...
..........
.......X..
..........
..........
..........
......X...
..........
.....X....
..........
...X......
..........
..........
..........
......X...
..........
....X.....
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
..XX......
..........
..........
..........
...M......
...H......
...W......
..........
..X.......
..........
..........
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
...X......
..........
.....X....
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
:BPM=58.333
:Delay=0
:Beat=4
:Split=4
..X..X....
:BPM=525
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
M.....M...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
W.....W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
