:Format=1
:Mode=Double
:BPM=200
:Delay=90
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H.....M
...H.....H
...H.....H
...H..X..H
...H..X..H
...H.....H
...H..X..H
...H.....H
...H..X..H
...H..X..W
...H......
...H......
...W..M...
......H...
......H...
......H...
......H.M.
......H.H.
......H.H.
......HXH.
......HXH.
......H.H.
......HXH.
......H.H.
......HXH.
......H.H.
......WXH.
........H.
....M...W.
....H.....
....H.....
....H.....
....H....M
....H....H
....H....H
....H..X.H
....H..X.H
....H....H
....H..X.H
....H....H
....H..X.H
....H..X.W
....H.....
....H.....
....W.M...
......H...
......H...
......H...
M.....H...
H.....H...
H.....H...
H..X..H...
H..X..H...
H.....H...
H.....H...
H.....H...
H..X..H...
W..X..H...
......H...
...X..H...
.M....W...
.H........
.H........
.H........
.H...M....
.H...H....
.H...H....
.H..XH....
.H..XH....
.H...H....
.H..XH....
.H...H....
.H..XH....
.H..XW....
.H........
.H........
.W.M......
...H......
...H......
...H......
...HM.....
...HH.....
...HH.....
...HHX....
...HHX....
...HH.....
...HHX....
...HH.....
...HHX....
...HH.....
...HWX....
...H......
..MW......
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H.X..H..
..H..X.H..
..H....H..
..H..X.H..
..H....H..
..H..X.H..
..W.X..H..
.......H..
.......H..
...M...W..
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..HX..
..XH..H...
...H..H...
...H..HX..
...H..H...
..XH..H...
...H..H...
...W..WX..
..........
..MM..MM..
..HH..HH..
..HH..HH..
..HW..HH..
..H...HH..
..H...HW..
..H...H...
..W...H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
X.........
.X........
..X.......
...X......
..........
..X.......
....X.....
..........
.X........
..X.......
...X......
....X.....
..........
...X......
......X...
..........
..X.......
...X......
....X.....
.....X....
..........
......X...
.......X..
..........
.....X....
......X...
.......X..
........X.
..........
.......X..
.........X
..........
......X...
.......X..
........X.
.........X
..........
........X.
........X.
..........
.........X
........X.
..........
.........X
..........
........X.
..........
..........
.........X
........X.
.......X..
......X...
..........
.......X..
.....X....
..........
........X.
.......X..
......X...
.....X....
..........
......X...
...X......
..........
.......X..
......X...
.....X....
....X.....
..........
...X......
..X.......
..........
....X.....
...X......
..........
......X...
..........
.....X....
..........
..........
...X......
..X.......
.X........
X.........
..........
.X........
.X........
..........
X.........
.X........
..X.......
...X......
..........
..X.......
....X.....
..........
.X........
..X.......
...X......
....X.....
..........
...X......
......X...
..........
...X......
......X...
..........
....X.....
..........
.....X....
..........
..........
..X.......
...X......
....X.....
.....X....
..........
.....X....
....X.....
..........
.......X..
......X...
.....X....
....X.....
..........
....X.....
.....X....
..........
......X...
.....X....
....X.....
...X......
..........
....XX....
....XX....
..........
......M...
...M..H...
...H..H...
...H..H...
...H..H...
..XW..WX..
..........
..........
..MX...M..
..H..X.H..
..HX...H..
..H..X.H..
..HX...H..
..H..X.H..
..HX...H..
..H..X.H..
..HX...H..
..W..X.W..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
..........
..M...XM..
..H.X..H..
..H...XH..
..H.X..H..
..H...XH..
..H.X..H..
..H...XH..
..H.X..H..
..H...XH..
..W.X..W..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
..........
..MX...M..
..H...XH..
..HX...H..
..H...XH..
..HX...H..
..H...XH..
..HX...H..
..H...XH..
..HX...H..
..W...XW..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..MM..MM..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....X....
..........
......X...
..........
..........
..........
.....X....
..........
..........
....X.....
..........
..........
.....X....
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
..M...XM..
X.H....H..
..H...XH..
X.H....H..
..H...XH..
X.H....H..
..H...XH..
X.H....H..
..H...XH..
X.W....W..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
M.M...MM..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
W.W...WW..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
..........
..MX...M..
..H....H.X
..HX...H..
..H....H.X
..HX...H..
..H....H.X
..HX...H..
..H....H.X
..HX...H..
..W....W.X
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..MM...M.M
..HH...H.H
..HH...H.H
..HH...H.H
..HH...H.H
..HH...H.H
..HH...H.H
..HH...H.H
..WW...W.W
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
..........
..M.X..M..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..W..X.W..
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
:BPM=200
:Delay=0
:Beat=4
:Split=2
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.WW.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=200
:Delay=0
:Beat=4
:Split=2
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H.X
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....HX.
..H....H..
..H....HX.
..H....H..
..H....HX.
..H....H..
..H....H..
..H....H..
..H...XH..
..H....H..
..H...XH..
..H....H..
..H...XH..
..H....H..
..H....H..
..H....H..
..HX...H..
..H....H..
..HX...H..
..H....H..
..HX...H..
..H....H..
..H....H..
..H....H..
.XH....H..
..H....H..
.XH....H..
..H....H..
.XH....H..
..H....H..
..H....H..
..H....H..
X.H....H..
..H....H..
X.H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H.X..H..
..H....H..
..H.X..H..
..H....H..
..H..M.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..W.H..
..H....H..
..H....H..
..H....H..
..W.MM.W..
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
...X......
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
......X...
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
...X......
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
......X...
......X...
......X...
..........
...X......
...X......
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...HX.....
...H......
...H......
...H.X....
...H......
...H......
...HX.....
...H......
...H......
...H.X....
...H......
...H......
...H......
...H..X...
...H......
...H......
...HX.....
...H......
...H......
...H..X...
...H......
...H......
...HX.....
...H......
...H......
...H..X...
...H......
...H......
...H......
...H.X....
...H......
...H......
...H...X..
...H......
...H......
...H.X....
...H......
...H......
...H...X..
...H......
...H......
...H.X....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...HX.....
...H......
...H......
...H.X....
...H......
...H......
...HX.....
...H......
...H......
...W.X....
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..M..X.M..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H..X.W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...XM..
..H....H..
..H....H..
..H....HX.
..H....H..
..H....H..
..H...XW..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..X.M..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..W..X.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
.X........
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
