:Format=1
:Mode=D-Performance
:BPM=110
:Delay=52
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
X.........
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
.X.X......
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
......X.X.
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
.....X...X
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X...X.....
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...XX.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
XX........
..........
..........
..........
MM.......X
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH....X.X.
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH..XX....
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HHX.......
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.X..X...
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH..XX....
WW........
..........
..........
X...MM....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
.X..HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH....
....WW....
........X.
..........
....X..MM.
.......HH.
.....X.HH.
.......HH.
....X..HH.
.......HH.
.....X.HH.
.......HH.
..X....HH.
.......HH.
....X..HH.
.......HH.
..X....HH.
.......WW.
....X.....
..........
.X......X.
..........
...X..X...
..........
.X......X.
..........
...X..X...
..........
.X......X.
..........
...X..X...
..........
.X......X.
..........
...X..X...
..........
.M......M.
.H......H.
.W......W.
..........
..M....M..
..H....H..
..W....W..
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
HM......MH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
:BPM=220
:Delay=0
:Beat=4
:Split=4
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
WW......WW
..........
..........
X...MM...X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
X..XHHX..X
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
XX..HH..XX
....HH....
....HH....
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
X...WW...X
..........
..........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
MM..XX..MM
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
WW......WW
..........
..........
.X..MM..X.
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
.X.XHHX.X.
....WW....
..........
..........
.X..XX..X.
..........
..........
..........
..X.XX.X..
..........
..........
..........
.X..XX..X.
..........
..........
..........
XX..XX..XX
..........
..........
..........
MM...X..MM
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HHXX....HH
HH......HH
WW......WW
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
MMMMXX..MM
HHHH....HH
HHHH....WW
HHHH......
HHHH.X..MM
HHHH....HH
HHHH....WW
HHHH......
HHHH..X.MM
HHHH....HH
HHHH....WW
HHHH......
HHHH...XMM
HHHH....HH
WWHH....WW
..HH......
MMHH.X..MM
HHHH....HH
WWHH....HH
..HH....HH
MMHH..X.HH
HHHH....HH
WWHH....HH
..HH....HH
MMHHX...HH
HHHH....HH
WWHH....HH
..HH....HH
MMHH.X..HH
HHHH....HH
WWHH....WW
..HH......
MMHHXX..MM
HHHH....HH
HHHH....WW
HHHH......
HHHHX...MM
HHHH....HH
HHHH....WW
HHHH......
HHHH..X.MM
HHHH....HH
HHHH....WW
HHHH......
HHHH.X..MM
HHHH....HH
WWHH....WW
..HH......
MMHH...XMM
HHHH....HH
WWHH....HH
..HH....HH
MMHH..X.HH
HHHH....HH
WWHH....HH
..HH....HH
MMHH.X..HH
HHHH....HH
WWHH....HH
..HH....HH
MMHH.XX.HH
HHWW....HH
WW......WW
..........
MMXX.MM.MM
HH...HH.HH
HH...HH.WW
HH...HH...
HH.X.HH.MM
HH...HH.HH
HH...HH.WW
HH...HH...
HHX..HH.MM
HH...HH.HH
HH...HH.WW
HH...HH...
HH..XHH.MM
HH...HH.HH
WW...HH.WW
.....HH...
MM.X.HH.MM
HH...HH.HH
WW...HH.HH
.....HH.HH
MM..XHH.HH
HH...HH.HH
WW...HH.HH
.....HH.HH
MMX..HH.HH
HH...HH.HH
WW...HH.HH
.....HH.HH
MMX.XHH.HH
HH...HH.HH
WW...HH.WW
.....HH...
MM..XHH.MM
HH...HH.HH
HH...HH.WW
HH...HH...
HHX..HH.MM
HH...HH.HH
HH...HH.WW
HH...HH...
HH.X.HH.MM
HH...HH.HH
HH...HH.WW
HH...HH...
HH..XHH.MM
HH...HH.HH
WW...HH.WW
.....HH...
MM.X.HH.MM
HH...HH.HH
WW...HH.HH
.....HH.HH
MMX..HH.HH
HH...HH.HH
WW...HH.HH
.....HH.HH
MM.X.HH.HH
HH...HH.HH
WW...HH.HH
.....HH.HH
MM.XXHH.HH
WW...HH.WW
.....HH...
.....HH...
:BPM=220
:Delay=0
:Beat=4
:Split=4
X..MMHH..X
...HHHH...
...HHHH...
...HHHH...
.X.HHHH.X.
...HHHH...
...HHHH...
...HHHH...
.XXHHHHXX.
...HHHH...
...HHHH...
...HHHH...
.XXHHHHXX.
...HHHH...
...HHHH...
...HHHH...
..XHHHHX..
...HHHH...
...HHHH...
...HHHH...
X..HHHH..X
...HHHH...
...HHHH...
...HHHH...
X.XHHHHX.X
...HHHH...
...HHHH...
...HHHH...
X.XHHHHX.X
...HHHH...
...HHHH...
...HHHH...
..XHHHHX..
...HHHH...
...HHHH...
...HHHH...
.X.HHHH.X.
...HHHH...
...HHHH...
...HHHH...
.XXHHHHXX.
...HHHH...
...HHHH...
...HHHH...
.XXHHHHXX.
...HHHH...
...HHHH...
...HHHH...
..XHHHHX..
...HHHH...
...HHHH...
...HHHH...
.X.HHHH.X.
...HHHH...
...HHHH...
...HHHH...
XX.HHHH.XX
...HHHH...
...HHHH...
...HHHH...
XX.HHHH.XX
...WWWW...
..........
..........
MM.XXXX.MM
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HH......HH
HH......HH
HHX....XHH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HHX....XHH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HHX.XX.XHH
HH......HH
HH......HH
HH......HH
HHX....XHH
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HH......HH
HH......HH
HHX....XHH
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HH......HH
HH......HH
HHXX..XXHH
HH......HH
HH......HH
HH......HH
:BPM=220
:Delay=0
:Beat=4
:Split=4
HHMMX.MMHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
WWWW..WWWW
..........
..........
.X.XMMX.X.
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....WW....
..........
..........
MMMM.XMMMM
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
WWWW..WWWW
..........
..........
X.X.MM.X.X
....HH....
.X.XHHX.X.
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....WW....
..........
..........
MMMMX.MMMM
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
WWWW..WWWW
..........
..........
.X.XMMX.X.
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....WW....
..........
..........
MMMM.XMMMM
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHHX.HHHH
WWWW..WWWW
..........
..........
X.X.MM.X.X
....HH....
.X.XHHX.X.
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
.X.XHHX.X.
....WW....
..........
..........
.XMM.XMM.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
..HH..HH..
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..WW..WW..
..........
..........
MM.XMMX.MM
HH..HH..HH
HHX.HH.XHH
HH..HH..HH
HH.XHHX.HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HHX.HH.XHH
HH..HH..HH
HH.XHHX.HH
HH..HH..HH
HHX.HH.XHH
WW..HH..WW
....HH....
....HH....
X.MMHHMMX.
..HHHHHH..
.XHHHHHH.X
..HHHHHH..
X.HHHHHHX.
..WWHHWW..
.X..HH...X
....HH....
X.X.HHX.X.
....HH....
.X.XHH.X.X
....HH....
X.X.HHX.X.
....WW....
.X.X...X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWHHWWHHWW
..HH..HH..
..HH..HH..
:BPM=220
:Delay=0
:Beat=4
:Split=4
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
.XHH.XHH.X
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
X.HHX.HHX.
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..WW..WW..
.X...X...X
..........
MMX.MMX.MM
HH..HH..HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH.XHH.XHH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HHX.HHX.HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
WW..WW..WW
...X...X..
..........
.XMM.XMM.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
X.HHX.HHX.
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..HH..HH..
X.HHX.HHX.
.XHH.XHH.X
X.HHX.HHX.
..HH..HH..
.XHH.XHH.X
..WW..WW..
X...X...X.
..........
MM.XMM.XMM
HH..HH..HH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HHX.HHX.HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
HH..HH..HH
HHX.HHX.HH
HH.XHH.XHH
HHX.HHX.HH
HH..HH..HH
HH.XHH.XHH
WW..WW..WW
..X...X...
..........
XXXXXXXXXX
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
XXXXXXXXXX
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
XXXXXXXXXX
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
XXXXXXXXXX
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
XXXXXXXXXX
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
XXXXXXXXXX
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
.X...X...X
X..XX..XX.
.X...X...X
X.X.X.X.X.
.X...X...X
X..XX..XX.
.X...X...X
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
...X...X..
.XX..XX..X
...X...X..
X.X.X.X.X.
...X...X..
.XX..XX..X
...X...X..
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
.X...X...X
X..XX..XX.
..........
.XX..XX..X
..........
X..XX..XX.
..........
.XX..XX..X
...X...X..
X.X.X.X.X.
..........
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=110
:Delay=0
:Beat=4
:Split=32
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
