:Format=1
:Mode=Double
:BPM=130
:Delay=40
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
X...X.....
..........
M...M.....
H...H.....
H...HX...X
H...H.....
W...WM...M
.....H...H
.X.X.H...H
.....H...H
.M.M.W...W
.H.H......
.H.H..X.X.
.H.H......
.W.W..M.M.
......H.H.
X..X..H.H.
......H.H.
M..M..W.W.
H..H......
H..H..X..X
H..H......
W..W..X..X
..........
.X..XX..X.
..........
X..X..X..X
..........
X........X
..X....X..
X........X
..X....X..
.X........
..........
.M.M......
.H.H......
.H.H..X.X.
.H.H......
.W.W..M.M.
......H.H.
X...X.H.H.
......H.H.
M...M.W.W.
H...H.....
H...HX...X
H...H.....
W...WM...M
.....H...H
X.X..H...H
.....H...H
M.M..W...W
H.H.......
H.H....X.X
H.H.......
W.W....X.X
..........
....XX....
..X....X..
....XX....
..X....X..
....MM....
....HH....
....WW....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.......MM
........HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
...XX...HH
........HH
...XX...HH
........HH
...M....HH
...H....HH
..MH....WW
..HH......
..HH.....X
..HH......
..HH....X.
..HH......
..HH...X..
..HH......
..HH..X...
..HH......
..HH.XX...
..HH......
..HH.XX...
..HH......
..HH..M...
..HH..H...
..WW..HM..
......HH..
...X..HH..
......HH..
..X...HH..
......HH..
.X....HH..
......HH..
X.....HH..
......HH..
XX....HH..
......HH..
XX....HH..
......HH..
M.....HH..
H.....HH..
HM....WW..
HH........
HH....X...
HH........
HH.....X..
HH........
HH......X.
HH........
HH.......X
HH........
HH......XX
HH........
HH......XX
HH........
HH.......M
HH.......H
WW......MH
........HH
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.......HH
........HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
..XX....HH
........HH
..XX....HH
........HH
...M....HH
...H....HH
..MH....WW
..HH......
..HH.....X
..HH......
..HH....X.
..HH......
..HH...X..
..HH......
..HH..X...
..HH......
..HH..XX..
..HH......
..HH..XX..
..HH......
..HH..X...
..HH......
..WW...X..
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
...X..X...
..........
...XXXX...
..........
...XXXX...
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
.X......X.
X........X
..........
..X....X..
..........
.M......M.
.H......H.
.W......W.
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..XX......
..........
......XX..
..........
X.X.......
..........
.......X.X
..........
.X..XX..X.
..........
..X....X..
..........
M..M..M..M
H..H..H..H
W..W..W..W
..........
.......XX.
..........
.XX.......
..........
.....X.X..
..........
..X.X.....
..........
M..M..M..M
H..H..H..H
W..W..W..W
..........
.X..XX..X.
..........
X..X..X..X
..........
X.........
.X........
..M.......
..H.......
..H......X
..H.....X.
..W....X..
..........
...X..X...
..X....X..
....MM....
....HH....
...MHHM...
...HHHH...
...WWWW...
..........
...XXXX...
..........
..X.XX.X..
..........
..XX..XX..
..........
.X.X..X.X.
..........
.MM....MM.
.HH....HH.
.WW....WW.
..........
X.X....X.X
..........
X.X....X.X
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.......M..
.......H..
X......H..
.X.....H..
..X....W..
..........
...X..X...
..X....X..
....MM....
....HH....
...MHHM...
...HHHH...
...WWWW...
..........
...XXXX...
..........
...XXXX...
..........
..X.XX.X..
..........
..X.XX.X..
..........
..MM..MM..
..WW..WW..
..........
..........
...X..X...
..X....X..
....XX....
..........
X........X
..X....X..
X........X
..........
....XX....
..X....X..
....XX....
..........
.X......X.
..X....X..
.X......X.
..........
...X..X...
..X....X..
...X..X...
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..X....X..
....XX....
..........
...X..X...
..........
...MMMM...
...HHHH...
...WWWW...
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
M...M.M.M.
H...H.H.H.
W...W.W.W.
..........
.M.M.M...M
.H.H.H...H
.W.W.H...H
.....H...H
.X...H...H
..X..H...H
.X...H...H
..X..H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....WM.MW
......H.H.
.....MHMH.
.....HHHH.
.....WHWH.
......H.H.
......HMHM
......HHHH
......HWHW
......H.H.
......H.HX
......HXH.
......H.HX
......HXH.
......H.HX
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
.X....W.W.
..........
.M.M.M...M
.H.H.H...H
.W.W.W...W
..........
M...M.M.M.
H...H.H.H.
H...H.W.W.
H...H.....
H...H...X.
H...H..X..
H...H...X.
H...H..X..
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
HX..H.....
H...H.....
H.X.H.....
H...H.....
WM.MW.....
.H.H......
.HMHM.....
.HHHH.....
.HWHW.....
.H.H......
XHXH......
.H.H......
XHXH......
.H.H......
XH.H......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H..M...
.H.H..H...
.W.W..W...
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..M....M..
..H....H..
..W....W..
..........
...M..M...
...H..H...
...W..W...
..........
.M......M.
.H......H.
.H......H.
.H......H.
.W......W.
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
M........M
H........H
H........H
H........H
W........W
..........
.M......M.
.H......H.
.H......H.
.H......H.
.W......W.
..........
M........M
H........H
W........W
..........
..M....M..
..H....H..
..W....W..
..........
.M......M.
.H......H.
.H......H.
.H......H.
.W......W.
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
M........M
H........H
W........W
..........
..M....M..
..H....H..
..W....W..
..........
.M......M.
.H......H.
.HX....XH.
.H......H.
.WX....XW.
..........
...M..M...
...H..H...
..XH..HX..
...H..H...
..XW..WX..
..........
M........M
H........H
H.X....X.H
H........H
W.X....X.W
..........
....MM....
....HH....
..X.HH.X..
....HH....
..X.WW.X..
..........
.M......M.
.H......H.
.W..XX..W.
..........
...M..M...
...H..H...
X..W..W..X
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
.X......X.
..........
..........
..X....X..
..........
..........
X........X
..........
.X......X.
X........X
..........
..X....X..
..........
..........
.X......X.
..........
...X..X...
..........
..........
..X....X..
..........
..........
....XX....
..........
...X..X...
....XX....
..........
..X....X..
..........
..........
...X..X...
..........
X........X
..........
..........
.X......X.
..........
..........
..X....X..
..........
...X..X...
.X......X.
..........
..X....X..
..........
..........
...X..X...
..........
....XX....
..........
..........
...X..X...
..........
..........
..X....X..
..........
.X......X.
...X..X...
..........
..X....X..
..........
..........
.X......X.
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
XX......XX
..........
..........
X.X....X.X
..........
..........
.XX....XX.
..........
..........
.X.X..X.X.
..........
..........
..XX..XX..
..........
..........
..X.XX.X..
..........
..........
...XXXX...
..........
..........
..XX..XX..
..........
..........
.XX....XX.
..........
..........
X.X....X.X
..........
..........
XX......XX
..........
X........X
..........
....XX....
..X....X..
..........
...X..X...
.X......X.
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.....H.M.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
...X..H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
...X..H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
......HXH.
......H.HX
......HXH.
......H.HM
......HMHH
......HHHH
......WHWH
.......H.H
.......HXH
...X...H.H
......XH.H
.......H.H
....X..H.H
......XH.H
....X..H.H
.......H.H
.....X.H.H
...X...H.H
.....X.H.H
.......H.H
..X....H.H
.......H.H
...X...H.H
.......H.H
.X.....H.H
..X....H.H
....X..H.H
.....X.H.H
......XH.H
.....X.H.H
....X..H.H
...X...H.H
M..M...H.H
H..H...H.H
W..W...H.H
.......H.H
.M..M..H.H
.H..H..H.H
.W..W..W.H
.........H
:BPM=130
:Delay=0
:Beat=4
:Split=4
.X.X.M...H
.....H...H
.X.X.H...H
.....H...H
..X..H...H
.....HX..H
...X.H...H
.....H...H
.....H.X.H
.....HX..H
.....H..XH
.....H...H
.....H.XXH
.....H...H
.....HXX.H
.....H...H
.....H.MMH
.....H.HHH
.....H.WWH
.....H...H
.....HX.XH
.....H...H
.....H.MMH
.....H.HHH
.....H.WWH
.....H...H
.....HX.XH
.....H...H
...X.H..XH
.....H...H
.....WM.MW
......H.H.
......HXHX
......H.H.
.....XH.HX
......H.H.
.....XHXH.
......H.H.
.....XH.HX
......H.H.
....M.H.HM
....H.H.HH
....W.H.HW
......H.H.
....X.HXH.
......H.H.
.....XHXH.
......H.H.
......H.HX
......HXH.
.....XH.H.
....X.H.H.
..X...H.H.
X.....H.H.
.X....H.H.
..X...H.H.
...M..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
.M.H..H.H.
.H.H..H.H.
.H.H..W.W.
.H.H......
:BPM=130
:Delay=0
:Beat=4
:Split=4
.H.H...X.X
.H.H......
.H.H...X.X
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H..X...
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H..X...
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
XH.H......
.H.H......
.HXH......
XH.H......
.HXH......
MH.H......
HHMH......
HHHH......
HWHW......
H.H.......
HXH.......
H.H...X...
H.HX......
H.H.......
H.H..X....
H.HX......
H.H..X....
H.H.......
H.H.X.....
H.H...X...
H.H.X.....
H.H.......
H.H....X..
H.H.......
H.H...X...
H.H.......
H.H.....X.
H.H....X..
H.H..X....
H.H.X.....
H.HX......
H.H.X.....
H.H..X....
H.H...X...
H.H...M..M
H.H...H..H
H.H...W..W
H.H.......
H.H..M..M.
H.H..H..H.
W.W..W..W.
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
X........X
..........
.X......X.
..........
..X....X..
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
X........X
..........
.X......X.
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
....XX....
X........X
..X....X..
.X......X.
...X..X...
..X....X..
....XX....
...X..X...
..X....X..
.X......X.
...X..X...
..X....X..
....XX....
...X..X...
....XX....
..X....X..
...X..X...
.X......X.
..X....X..
X........X
.X......X.
X........X
..X....X..
.X......X.
X........X
.X......X.
..X....X..
X........X
.X......X.
..X....X..
...M..M...
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
