:Format=1
:Mode=Double
:BPM=130
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....W.....
.....M....
.....W....
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
....M.....
....W.....
......M...
......H...
......W...
..........
....X.X...
..........
..........
..........
.....M....
.....H....
.....H....
.....W....
....M.....
....W.....
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
.....M....
.....W....
...M......
...H......
...W......
..........
...X.X....
..........
..........
..........
....M.....
....H.....
....H.....
....W.....
.....M....
.....W....
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
....M.....
....W.....
......M...
......H...
......W...
..........
....X.X...
..........
..........
..........
.....M....
.....H....
.....H....
.....W....
....M.....
....W.....
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
.....M....
.....W....
...X......
..........
...X..X...
..........
...X..X...
..........
..........
..........
..M.......
..H.......
..HX......
..H.......
..WX......
..........
...M......
...H......
.X.H......
...H......
.X.W......
..........
.M........
.H........
.H..X.....
.H........
.W..X.....
..........
....M.....
....H.....
X...H.....
....H.....
X...W.....
..........
X..X......
..........
..X.......
..........
.M..M.....
.H..H.....
.W..W.....
..........
..M.......
..H.......
..HX......
..H.......
..WX......
..........
...M......
...H......
...HX.....
...H......
...WX.....
..........
....M.....
....H.....
....HX....
....H.....
....WX....
..........
.....M....
.....H....
.....HX...
.....H....
.....WX...
..........
......X..X
..........
.......X..
..........
.....X..X.
..........
.......X..
..........
.......M..
.......H..
......XH..
.......H..
......XW..
..........
......M...
......H...
......H.X.
......H...
......W.X.
..........
........M.
........H.
.....X..H.
........H.
.....X..W.
..........
.....M....
.....H....
.....H...X
.....H....
.....W...X
..........
......X..X
..........
.......X..
..........
.....M..M.
.....H..H.
.....W..W.
..........
.......M..
.......H..
......XH..
.......H..
......XW..
..........
......M...
......H...
.....XH...
......H...
.....XW...
..........
.....M....
.....H....
....XH....
.....H....
....XW....
..........
....M.....
....H.....
...XH.....
....H.....
...XW.....
..........
X..X......
..........
..X.......
..........
.X..X.....
..........
..X.......
..........
M.........
H.........
H.........
H.........
HX........
H.........
W.X.......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
......X...
.....X....
..........
.......X..
..........
......M...
......H...
......H...
......H...
......HX..
......H...
......W..X
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
.X..W.....
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
.....X....
......X...
..........
.......X..
..........
........M.
........H.
........H.
........H.
.......XH.
........H.
.....X..W.
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
..M.......
..H.......
..H.......
..H.......
..HX......
..H.......
..WX......
..........
.X........
..........
...X......
..X.......
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
X.........
..X.......
..........
.X........
...X......
..X.......
..........
....M.....
....H.....
....H.....
....H.....
...XH.....
....H.....
...XW.....
..........
.....X....
..........
......X...
.......X..
.....X....
..........
......X...
..........
...M......
...W......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.....X.W..
..........
.........X
..........
.....X....
.......X..
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
........X.
.......X..
..........
.........X
.....X....
.......X..
..........
......M...
......H...
......H...
......H...
.....XH...
......H...
.....XW...
..........
...X......
..........
....X.....
..........
..X.......
...X......
....M.....
....H.....
....H.....
....W.....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
...X......
.X........
..X.......
X.........
...X......
..........
X..X......
..........
X.........
....X.....
..X.......
...X......
.X........
..........
.X..X.....
..........
....X.....
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.........X
..........
......X..X
..........
......X...
........X.
.......X..
.........X
.....X....
..........
.....X..X.
..........
.....M....
.....W....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
......X...
.....X....
........X.
.......X..
.........X
.....X....
........X.
..........
.....X..X.
..........
.....X....
........X.
.......X..
.........X
......X...
..........
......X..X
..........
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
.X........
..........
.X..X.....
..........
....X.....
X.........
..X.......
.X........
...X......
..X.......
....M.....
....H.....
....H.....
....W.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..X.......
.X........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
..XX......
..........
...XX.....
..........
....XX....
..........
.....XX...
..........
......XX..
..........
.....X.X..
..........
.....XX...
..........
...X..X...
..........
...XX.....
..........
..X.X.....
..........
..XX......
..........
...XX.....
..........
....XX....
..........
.....XX...
..........
......XX..
..........
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
......X...
....X.....
.....X....
...X......
....X.....
......X...
....X.....
...X......
......X...
.....X....
...X......
.....X....
......X...
.......X..
........X.
......M...
......H...
......H...
......W...
.......M..
.......W..
.....M....
.....H....
.....H....
.....W....
.........M
.........H
.........H
.........W
.......M..
.......H..
.......H..
.......W..
........M.
........H.
........H.
........W.
.....M....
.....W....
......M...
......H...
......W...
..........
..X.X.X...
..........
..........
..........
..M.......
..H.......
..H.......
..W.......
...M......
...W......
.M........
.H........
.H........
.W........
..M.......
..H.......
..H.......
..W.......
M.........
H.........
H.........
W.........
....M.....
....H.....
....H.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......H..
.....X.H..
.......H..
.....X.W..
..........
.....M....
.....H....
.....H...X
.....H....
.....W...X
..........
.........M
.........H
.......X.H
.........H
.......X.W
..........
.......M..
.......H..
.......HX.
.......H..
.......WX.
..........
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......H...
...X..H...
......H...
...X..W...
..........
...M......
...H......
...H.X....
...H......
...W.X....
..........
.....M....
.....H....
....XH....
.....H....
....XW....
..........
....M.....
....H.....
....HX....
....H.....
....W.X...
..........
....X.X...
..........
...X.X....
..........
..X.X.X...
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
