:Format=1
:Mode=D-Performance
:BPM=158
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
XX........
..........
..........
..........
...XX.....
..........
..........
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
X.........
..........
.X........
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
.......X.X
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.X.....M.M
.......H.H
..X....H.H
.......H.H
X......H.H
.......H.H
..X....H.H
.......H.H
....X..H.H
.......H.H
.....X.H.H
.......H.H
....X..H.H
.......H.H
.....X.H.H
.......H.H
X...MM.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
.X..HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
X...HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
.X..WW.W.W
..........
..X.......
..........
X....X...X
..........
..XX...X..
..........
.X....X.X.
..........
X...X....X
..........
.X...X..X.
..........
..XX...X..
..........
X.....X..X
..........
..........
..........
M.MM..MX.M
H.HH..H..H
H.HH..H..H
H.HH..H..H
H.HH..H..H
H.HH..H..H
H.HH..H..W
H.HH..H...
H.HH..HX..
H.HH..H...
H.HH..H...
H.HH..H.X.
H.HW..W...
H.H.......
H.H......X
H.H.......
H.HM..X...
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HW......
H.H.......
H.H...X...
H.H.......
H.H.......
H.H....X..
W.W.......
..........
........X.
..........
X.M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
X.........
..........
..........
....X.....
..........
..........
...X......
..........
......X...
..........
..........
..........
..........
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
XX......MM
........HH
........HH
........HH
...XX...HH
........HH
........HH
........HH
...X.X..HH
........HH
........HH
........HH
....XX..WW
..........
..........
..........
XX..X.X.XX
..........
..........
..........
.XXX..XX.X
..........
..........
..........
X.XX.X.XX.
..........
..........
..........
.XX.XX.X.X
..........
..........
..........
.MM.MM.M.M
.HH.HH.H.H
.HH.HH.H.H
.HH.HH.H.H
.HH.HH.H.H
.HH.HH.H.H
.HH.HH.H.H
.HH.HH.H.H
.HH.WW.H.H
.HH....H.H
.HH....H.H
.HH....H.H
.WWX..XW.W
..........
..........
..........
.M.X...X..
.H........
.H....X...
.H........
.H.X...X..
.H........
.H....X...
.W........
..MX.....X
..H.......
..W..X....
M.........
H..X.....X
W.........
.M...X....
.W........
..MX....X.
..H.......
..H...X...
..H.......
..HX....X.
..H.......
..H...X...
..W.......
.M..X..X..
.H........
.W....X...
M.........
H...X..X..
W.........
..M...X...
..W.......
.M.X....X.
.H........
.H...X....
.W........
M..X....X.
W.........
..M...X...
..H.......
..HX.....X
..H.......
..H..X....
..H.......
..HX.....X
..W.......
M.....X...
W.........
.M.X...X..
.H........
.H....X...
.H........
.H..X..X..
.W........
..M...X...
..W.......
M..X....X.
W.........
.M....X...
.W........
M...X...X.
W.........
..M...X...
..W.......
.M.X...X..
.H........
.H....X...
.H........
.H...X...X
.H........
.H....X...
.W........
M..X....X.
H.........
H...X.....
H.........
H..X....XX
H.........
H....X....
W.........
.M..X.....
.H........
.H.X......
.H........
.H..X.....
.H........
.H...X....
.W........
..M...X...
..H.......
..W....X..
M.........
H.......X.
W.........
.M.......X
.W........
X.........
..........
..........
..X.......
..........
..........
....X.....
..........
.....X....
..........
..........
.......X..
..........
..........
.........X
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.X........
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
.......X..
..........
.........X
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
XX.....MM.
.......HH.
.......HH.
.......HH.
.X.....HH.
.......HH.
...X...HH.
.......HH.
..X....HH.
.......HH.
.......HH.
.......HH.
......XHH.
.......HH.
.....X.HH.
.......HH.
XX..MM.HH.
....HH.HH.
....HH.HH.
....HH.HH.
.XX.HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
.X..HH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
X...WW.WW.
..........
..X.......
..........
.XX.XX.XX.
..........
..........
..........
..........
..........
X........X
..........
..XX...X..
..........
.X....X.X.
..........
X..X.....X
..........
.X....X.X.
..........
..XX..XX..
..........
..........
..........
..........
..........
M.MM..MM.M
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
W.WW..WW.W
..........
..........
..........
..XX...X..
..........
X...X....X
..........
.X.X....X.
..........
..........
..........
X.....X..X
..........
..X..X.X..
..........
.X....X.X.
..........
..........
..........
X...X....X
..........
.X...X..X.
..........
..X.X..X..
..........
..........
..........
X.....X..X
..........
..XX...X..
..........
X.....X..X
..........
..XX...X..
..........
.X...X..X.
..........
X.....X..X
..........
.X...X..X.
..........
X...X....X
..........
.X....X.X.
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
X..X.....X
..........
.X..X...X.
..........
X....X...X
..........
.X..X...X.
..........
X.....X..X
..........
..X.X..X..
..........
X....X...X
..........
..........
..........
..X.X..X..
..........
.X.X....X.
..........
X...X....X
..........
..........
..........
.X...X..X.
..........
..X...XX..
..........
X....X...X
..........
..........
..........
.X.X......
..........
X.....X...
..........
..XX......
..........
..........
..........
.X...X....
..........
..X....X..
..........
.X.......X
..........
..X.....X.
..........
X.........
..........
.X........
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
........XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
XX........
..........
..........
..........
...XX.....
..........
..........
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
X.........
..........
.X........
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
.......X.X
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
X.........
..........
.X........
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.X........
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
........X.
..........
XX.....MM.
.......HH.
.......HH.
.......HH.
.XX....HH.
.......HH.
.......HH.
.......HH.
...X...HH.
.......HH.
..X....HH.
.......HH.
.....X.HH.
.......HH.
....X..HH.
.......HH.
X...MM.HH.
....HH.HH.
.X..HH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
X...HH.HH.
....HH.HH.
.X..HH.HH.
....HH.HH.
X...HH.HH.
....HH.HH.
..X.WW.WW.
..........
.X........
..........
..X..X.X..
..........
X...X...X.
..........
.X.X.....X
..........
X...X...X.
..........
..X..X.X..
..........
.X.X.....X
..........
..X..X.X..
..........
..........
..........
.X..X....X
..........
X....X..X.
..........
..X...XX..
..........
X....X..X.
..........
.X..X....X
..........
..X...XX..
..........
X...X...X.
..........
..........
..........
..X..X.X..
..........
.X...X..X.
..........
..X.X..X..
..........
X...X....X
..........
..X...XX..
..........
.X.X....X.
..........
..X...XX..
..........
..........
..........
.MMM..MMM.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
