:Format=1
:Mode=Double
:BPM=136
:Delay=790
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....WW....
....MM....
....HH....
....HH....
....WW....
:BPM=136
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
.....X....
..X.......
.......X..
..X.......
.......X..
..M.......
..H.......
..H.X.....
..W.......
..M.......
..H.......
..H..X....
..W.......
..M.......
..H.......
..H...X...
..W.......
..M.......
..H.......
..H....X..
..W.......
.......M..
.......H..
......XH..
.......W..
.......M..
.......H..
.......WX.
..........
.........X
........X.
.......X..
........X.
.....X....
......X...
.......X..
......X...
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
M.........
W.........
.....M....
.....W....
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
M.........
W.........
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
..M.......
..W.......
...M......
...W......
......M...
......W...
.M........
.W........
......M...
......W...
.M........
.W........
..M.......
..W.......
...M......
...W......
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
.....M.X..
.....W....
..M.......
..W.......
....MX....
....W.....
...M......
...W......
......XM..
.......W..
....M.....
....W.....
.....M.X..
.....W....
..XM......
...W......
......MX..
......W...
....M.....
....W.....
.....X.M..
.......W..
......M...
......W...
.......XM.
........W.
.....M....
.....W....
......XM..
.......W..
..X.M.....
....W.....
...M..X...
...W......
....M.....
....W.....
.....X.M..
.......W..
......M...
......W...
....XM....
.....W....
..M.......
..W.......
...M..X...
...W......
..X.M.....
....W.....
.....X.M..
.......W..
...M......
...W......
....MX....
....W.....
M.........
W.........
..XM......
...W......
.M........
.W........
....MX....
....W.....
...X..M...
......W...
.....M.X..
.....W....
....M.....
....W.....
.......MX.
.......W..
......M...
......W...
.......X.M
.........W
....M.....
....W.....
...X..M...
......W...
....XM....
.....W....
......XM..
.......W..
...M......
...W......
....MX....
....W.....
M.........
W.........
..MX......
..W.......
.M........
.W........
....XM....
.....W....
..XM......
...W......
......XM..
.......W..
....M.....
....W.....
.......XM.
........W.
.....M....
.....W....
.......M.X
.......W..
......M...
......W...
.......X.X
..........
.....X...X
..........
....M..M..
....H..H..
....H..H..
....H..H..
....HM.H..
....HH.H..
....HH.H..
....WH.H..
..M..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H.MH.H..
..H.HH.H..
..W.WW.W..
..........
.....M.X..
.....W....
..M.......
..W.......
....MX....
....W.....
...M......
...W......
......XM..
.......W..
....M.....
....W.....
...X..M...
......W...
..M.X.....
..W.......
.....M.X..
.....W....
......M...
......W...
....XM....
.....W....
...M......
...W......
.....X....
....X.....
.......X..
....X.....
.....X....
..X.......
.....X....
....X.....
.....X....
..........
..X.......
....X.....
...X......
..........
...X......
......X...
....X.....
..........
....X.....
.....X....
......X...
..........
......X...
.......X..
.....X....
..........
.....X....
......X...
...X......
..........
...X......
....X.....
..X.......
..........
..X.......
....X.....
...X......
..........
...X......
..X.......
.X........
..........
.X........
..X.......
X.........
..........
X.........
..X.......
....X.....
..........
....X.....
.....X....
......X...
..........
......X...
....X.....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
....XX....
..........
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
..........
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
..........
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
..........
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
..........
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
..........
......X...
.....X....
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......W..
........M.
........H.
........H.
........W.
.........M
.........H
.........H
.........W
.......M..
.......H..
.......H..
.......W..
.........M
.........W
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
.X........
X.........
..X.......
X.........
..........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
........X.
.........X
.......X..
.........X
..........
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....M....
.....H....
.....H....
.....W....
..........
..........
....M.....
....W.....
.....M....
.....W....
.......X..
.....X....
....M.....
....W.....
..M.......
..W.......
M.........
H.........
H.........
W.........
.M........
.H........
.H........
.W........
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........X
........X.
.......X..
......X...
.....X....
......X...
....X.....
...X......
..X.......
..........
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
..X.......
X.........
.X........
..X.......
...X......
..X.......
...X......
.X........
..X.......
.X........
....X.....
..X.......
....X.....
X.........
..X.......
X.........
.X........
..X.......
...X......
..X.......
...X......
....X.....
..M.......
..H.......
..H.......
..W.......
M.........
H.........
H.........
W.........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
....M.....
....H.....
....H.....
....W.....
.......X..
..........
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
.......X..
.........X
........X.
.......X..
......X...
.......X..
......X...
........X.
.......X..
........X.
.....X....
.......X..
.....X....
.........X
.......X..
.........X
........X.
.......X..
......X...
.......X..
......X...
.....X....
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
.....X....
....X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
M.........
H.........
H.........
W.........
.X........
X.........
.X........
X.........
..X.......
..........
..X.......
..........
....X.....
...X......
....X.....
...X......
..X.......
..........
..X.......
..........
.....X....
......X...
.....X....
......X...
.......X..
..........
.......X..
..........
........X.
.........X
........X.
.........X
.......X..
..........
.......X..
..........
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
......X...
....X.....
......X...
.....X....
...X......
.....X....
...X......
....X.....
......X...
....X.....
......X...
...X......
.....X....
...X......
.....X....
......X...
....X.....
......X...
....X.....
...X......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
......X...
.....X....
...X......
.....X....
...X......
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
.....X....
...X......
......X...
..X.......
.......X..
...X......
......X...
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
X.........
.X........
..X.......
.X........
....X.....
...X......
..X.......
...X......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
......X...
.......X..
......X...
.........X
........X.
.......X..
........X.
:BPM=23
:Delay=0
:Beat=4
:Split=1
....M.....
:BPM=23
:Delay=0
:Beat=4
:Split=6
..M.H.....
:BPM=23
:Delay=0
:Beat=4
:Split=6
..H.HM....
:BPM=23
:Delay=0
:Beat=4
:Split=1
..H.HH.M..
:BPM=23
:Delay=0
:Beat=4
:Split=3
..HMHH.H..
:BPM=23
:Delay=0
:Beat=4
:Split=8
..HHHHMH..
:BPM=23
:Delay=0
:Beat=4
:Split=1
..HHHHHH..
:BPM=136
:Delay=0
:Beat=4
:Split=4
..WWWWWW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
