:Format=1
:Mode=D-Performance
:BPM=145
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X..X..
..........
..........
..........
..X.X..X..
..........
..........
..........
..X.X..X..
..........
..........
..........
..X.X..X..
..........
..........
..........
X....X...X
..........
..........
..........
X....X...X
..........
..........
..........
X....X...X
..........
..........
..........
X....X...X
..........
..........
..........
..XX...X..
..........
..........
..........
..XX...X..
..........
..........
..........
.X....X.X.
..........
..........
..........
.X....X.X.
..........
..........
..........
.MMM..MMM.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X....X.X.
..........
..XX...X..
..........
.X....X.X.
..........
..XX...X..
..........
X....X...X
..........
..XX...X..
..........
X....X...X
..........
..XX...X..
..........
.X....X.X.
..........
..XX...X..
..........
.X....X.X.
..........
..XX...X..
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
..XX...X..
..........
X....X...X
..........
..XX...X..
..........
.X....X.X.
..........
..XX...X..
..........
X...X....X
..........
..XX...X..
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
..XX...X..
..........
.X....X.X.
..........
X....X...X
..........
.X....X.X.
..........
..XX...X..
..........
.MM..X.MM.
.HH....HH.
.HH...XHH.
.HH....HH.
.HH..X.HH.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HHX...HH.
.HH....HH.
.HH.X..HH.
.HH....HH.
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.WW..X.WW.
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X..MM..X.
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.X..WW..X.
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.MM..X.MM.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HHX...HH.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HH..X.HH.
.HH....HH.
.HH...XHH.
.HH....HH.
.HH..X.HH.
.WW....WW.
....X.....
..........
:BPM=126.875
:Delay=0
:Beat=4
:Split=16
..X...XX..
..........
..........
..........
..........
..........
..........
.X.X....X.
..........
..........
..........
..........
..........
..........
:BPM=108.75
:Delay=0
:Beat=4
:Split=16
X.....X..X
..........
..........
..........
..........
..........
.X.X....X.
..........
..........
..........
..........
..........
:BPM=90.625
:Delay=0
:Beat=4
:Split=16
..X..X.X..
..........
..........
..........
..........
X...X....X
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
..X..X.X..
..........
..........
..........
.X..X...X.
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.MM.MM.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HH.HH...M
.HH.HH...H
.HH.HH...H
.HH.HH...W
.HH.HH.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HH.HH..M.
.HH.HH..H.
.HH.HH..H.
.HH.HH..W.
.HH.HHM...
.HH.HHH...
.HH.HHH...
.HH.HHW...
.HH.HH.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HHMHH....
.HHHHH....
.HHHHH....
.HHHHH....
.HHHHHM...
.HHHWWH...
.HHH..H...
.HHH..H...
.HHH.MH...
.HHH.HH...
.HHH.HH...
.HHH.WH...
.HHHM.H...
.HHHH.H...
.HHHH.H...
.HHHW.H...
.HHH..HM..
.HHH..HH..
.HHH..HH..
.HHH..HW..
.HHH.MH...
.HHH.HH...
.HHH.HH...
.HHH.WH...
.HHH..H..M
.HHH..H..H
.HHH..H..H
.HHH..H..W
.HHH..HM..
.HHH..HH..
.HHH..HH..
.HHH..HW..
.HHH..H..M
.HHH..H..H
.HHH..H..H
.HHH..H..H
.HHH..H.MH
.WWH..H.HH
...H..H.HH
...H..H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
.M.H..H.HH
.H.H..H.HH
.H.H..H.HH
.W.H..H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
M..H..H.HH
H..H..H.HH
H..H..H.HH
W..H..H.HH
...HM.H.HH
...HH.H.HH
...HH.H.HH
...HW.H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
...H.MH.HH
...H.HH.HH
...H.HH.HH
...H.HH.HH
...HMHH.HH
...WHHW.HH
....HH..HH
....HH..HH
...MHH..HH
...HHH..HH
...HHH..HH
...WHH..HH
....HHM.HH
....HHH.HH
....HHH.HH
....HHW.HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
...MHH..HH
...HHH..HH
...HHH..HH
...WHH..HH
.M..HH..HH
.H..HH..HH
.H..HH..HH
.W..HH..HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
M...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
HM..HH..HH
HH..WW..HH
HH......HH
HH......HH
:BPM=145
:Delay=0
:Beat=4
:Split=4
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH....X.HH
HH......HH
HH.....XHH
HH......HH
HH...X..HH
HH......HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HHX.....HH
HH......HH
HH..X...HH
HH......HH
HHX.....HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
WW......WW
.....X....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X..MM..X.
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
..M.HH.M..
..H.WW.H..
..H....H..
..H....H..
:BPM=145
:Delay=0
:Beat=4
:Split=4
.MH.X..HM.
.HH....HH.
.HH..X.HH.
.HH....HH.
.HHX...HH.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HHX...HH.
.HH....HH.
.HH...XHH.
.HH....HH.
.HH..X.HH.
.HH....WW.
.HH...X...
.HH.......
.HH..MM.X.
.HH..HH...
.HH..HHX..
.HH..HH...
.HH..HH..X
.HH..HH...
.HH..HH.X.
.HH..HH...
.HH..HH..X
.HH..HH...
.HH..HHX..
.HH..HH...
.HH..HH.X.
.WW..HH...
.....HH..X
.....HH...
.X...HH.MM
.....HH.HH
..X..HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
X....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....WW.HH
..X.....HH
........HH
.MM...X.HH
.HH.....HH
.HH..X..HH
.HH.....HH
.HH...X.HH
.HH.....HH
.HH.X...HH
.HH.....HH
.HH..X..HH
.HH.....HH
.HHX....HH
.HH.....HH
.HH.X...HH
.WW.....HH
...X....HH
........HH
.X.MM...HH
...HH...HH
..XHH...HH
...HH...HH
X..HH...HH
...HH...HH
.X.HH...HH
...HH...HH
X..HH...HH
...HH...HH
..XHH...HH
...HH...HH
.X.HH...HH
...HH...WW
X..HH.....
...HH.....
MM.HH....X
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH....X
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH..X..
HH.WW.....
HH......X.
HH........
HH.X....MM
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH.....XHH
HH......HH
HH...X..HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HHX.....HH
HH......HH
HH.X....HH
HH......HH
HHX.....HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
WW......WW
.....X....
..........
X...MM...X
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
X...HH...X
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
.X..HH..X.
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....WW....
X........X
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
X.....X..X
..........
..X.X..X..
..........
.X.X....X.
..........
..X.X..X..
..........
X.....X..X
..........
.X..X...X.
..........
X....X...X
..........
..XX...X..
..........
X....X...X
..........
.X....X.X.
..........
X....X...X
..........
..XX...X..
..........
X....X...X
..........
.X..X...X.
..........
..X...XX..
..........
.X..X...X.
..........
..X...XX..
..........
.X.X....X.
..........
X....X...X
..........
.X.X....X.
..........
X....X...X
..........
:BPM=126.875
:Delay=0
:Beat=4
:Split=16
..X.X..X..
..........
..........
..........
..........
..........
..........
X.....X..X
..........
..........
..........
..........
..........
..........
:BPM=108.75
:Delay=0
:Beat=4
:Split=16
..X.X..X..
..........
..........
..........
..........
..........
X.....X..X
..........
..........
..........
..........
..........
:BPM=90.625
:Delay=0
:Beat=4
:Split=16
..XX...X..
..........
..........
..........
..........
.X...X..X.
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
..XX...X..
..........
..........
..........
.X...X..X.
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.MM.MM.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HH.HH...M
.HH.HH...H
.HH.HH...H
.HH.HH...W
.HH.HH.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HH.HH..M.
.HH.HH..H.
.HH.HH..H.
.HH.HH..W.
.HH.HHM...
.HH.HHH...
.HH.HHH...
.HH.HHW...
.HH.HH.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HHMHH....
.HHHHH....
.HHHHH....
.HHHHH....
.HHHHHM...
.HHHWWH...
.HHH..H...
.HHH..H...
.HHH.MH...
.HHH.HH...
.HHH.HH...
.HHH.WH...
.HHHM.H...
.HHHH.H...
.HHHH.H...
.HHHW.H...
.HHH..HM..
.HHH..HH..
.HHH..HH..
.HHH..HW..
.HHH.MH...
.HHH.HH...
.HHH.HH...
.HHH.WH...
.HHH..H..M
.HHH..H..H
.HHH..H..H
.HHH..H..W
.HHH..HM..
.HHH..HH..
.HHH..HH..
.HHH..HW..
.HHH..H..M
.HHH..H..H
.HHH..H..H
.HHH..H..H
.HHH..H.MH
.WWH..H.HH
...H..H.HH
...H..H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
.M.H..H.HH
.H.H..H.HH
.H.H..H.HH
.W.H..H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
M..H..H.HH
H..H..H.HH
H..H..H.HH
W..H..H.HH
...HM.H.HH
...HH.H.HH
...HH.H.HH
...HW.H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
...H.MH.HH
...H.HH.HH
...H.HH.HH
...H.HH.HH
...HMHH.HH
...WHHW.HH
....HH..HH
....HH..HH
...MHH..HH
...HHH..HH
...HHH..HH
...WHH..HH
....HHM.HH
....HHH.HH
....HHH.HH
....HHW.HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
...MHH..HH
...HHH..HH
...HHH..HH
...WHH..HH
.M..HH..HH
.H..HH..HH
.H..HH..HH
.W..HH..HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
M...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
HM..HH..HH
WW..WW..WW
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X..X...X.
..........
X....X...X
..........
.X..X...X.
..........
X....X...X
..........
..XX...X..
..........
.X...X..X.
..........
..XX...X..
..........
.X...X..X.
..........
X...X....X
..........
.X...X..X.
..........
X...X....X
..........
.X...X..X.
..........
..X.X..X..
..........
X.....X..X
..........
..X.X..X..
..........
X.....X..X
..........
.X..X...X.
..........
X....X...X
..........
..XX...X..
..........
.X...X..X.
..........
X.....X..X
..........
.X...X..X.
..........
..XX...X..
..........
X....X...X
..........
.X..X...X.
..........
..X...XX..
..........
.X..X...X.
..........
X..X.....X
..........
..X.X..X..
..........
.X....X.X.
..........
..X.X..X..
..........
X....X...X
..........
M.MX...M.M
H.H....H.H
H.H.X..H.H
H.H....H.H
H.HX...H.H
H.H....H.H
H.H...XH.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H...XH.H
H.H....H.H
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
W.WX...W.W
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
X..M..M..X
...H..H...
..XH..HX..
...H..H...
.X.H..H.X.
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
...H..H...
..XH..HX..
...H..H...
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
X..W..W..X
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
M.MX...M.M
H.H....H.H
H.H...XH.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H...XH.H
H.H....H.H
H.HX...H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.HX...H.H
W.W....W.W
......X...
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.X..X..
..........
X....X...X
..........
..X.X..X..
..........
X....X...X
..........
..XX...X..
..........
.X....X.X.
..........
..XX...X..
..........
.X....X.X.
..........
X..X.....X
..........
.X..X...X.
..........
..X...XX..
..........
X....X...X
..........
..XX...X..
..........
.X..X...X.
..........
X.....X..X
..........
.X...X..X.
..........
..X.X..X..
..........
X..X.....X
..........
.X...X..X.
..........
X.....X..X
..........
..X.X..X..
..........
X..X.....X
..........
.X...X..X.
..........
X.....X..X
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
.X...X..X.
..........
..XX...X..
..........
X.....X..X
..........
..XX...X..
..........
X.....X..X
..........
..X.X..X..
..........
.X...X..X.
..........
..XX...X..
..........
X.....X..X
..........
..X.X..X..
..........
.X...X..X.
..........
..XX...X..
..........
X.....X..X
..........
.X..X...X.
..........
X..X.....X
..........
..X..X.X..
..........
.X....X.X.
..........
..X.X..X..
..........
X..X.....X
..........
.X...X..X.
..........
X.....X..X
..........
..XX...X..
..........
.X..X...X.
..........
X.....X..X
..........
.X...X..X.
..........
..XX...X..
..........
.X..X...X.
..........
X.....X..X
..........
.X...X..X.
..........
..XX...X..
..........
X.....X..X
..........
..X.X..X..
..........
.X...X..X.
..........
..XX...X..
..........
X.....X..X
..........
..X.X..X..
..........
.X...X..X.
..........
..X...XX..
..........
X....X...X
..........
.X..X...X.
..........
..XX...X..
..........
.X..X...X.
..........
X....X...X
..........
..XX...X..
.X....X.X.
..XX...X..
.X....X.X.
..XX...X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.MMM..MMM.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
..........
..........
..........
XX.X..X.XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
