:Format=1
:Mode=D-Performance
:BPM=180.2
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..X....X..
..........
..........
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
X...XX...X
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
.X......X.
..........
..........
..........
.X.X..X.X.
..........
..........
..........
...X..X...
..........
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
..........
.X..XX..X.
..........
..........
..........
..X....X..
..........
..........
..........
X..X..X..X
..........
..........
..........
..X....X..
..........
..........
..........
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..W.W.
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.W.W.X...X
..........
..........
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
.X.X.M...M
.....H...H
.....H...H
.....H...H
.X.X.H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....W...W
..........
......X.X.
..........
.....XM.MX
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
......H.HX
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
X...X.W.W.
..........
..........
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
X...X.M.M.
......W.W.
..........
..........
....X.M...
......H...
......W...
..........
.X.......M
.........H
.........W
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
M.......X.
W.........
..........
..........
M...M.X.X.
W...W.....
..........
..........
....M.X...
....H.....
....W.....
..........
.M.......X
.H........
.W........
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
X.......M.
........W.
..........
..........
X...X.M.M.
......W.W.
..........
..........
....X.M...
......H...
......W...
..........
.X.......M
.........H
.........W
..........
..X....M..
.......H..
.......W..
..........
....X.M...
......H...
......W...
..........
...M.X....
...H......
...W......
..........
..M....X..
..H.......
..W.......
..........
M.......X.
W.........
..........
..........
M...M.X.X.
W...W.....
..........
..........
....M.X...
....H.....
....W.....
..........
.M.......X
.H........
.W........
..........
..M....X..
..H.......
..W.......
..........
....M.X...
....H.....
....W.....
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
X.......M.
........W.
..........
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
X...X.X.X.
..........
..........
..........
X...X.X.X.
..........
..........
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
..........
..........
....X.X...
..........
..........
..........
X.......X.
..........
..........
..........
..X....X..
..........
..........
..........
.X.......X
..........
XX......MM
........HH
........HH
........HH
...XX...HH
........HH
........HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
.....X..HH
........HH
........HH
........HH
....XX..HH
........HH
........WW
..........
..X.......
..........
...X....XX
..........
..........
..........
.X.X...X.X
..........
..........
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
.X.X.X...X
..........
..........
..........
.X.X.X...X
..........
..........
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
.X.......X
..........
..........
..........
..X....X..
..........
..........
..........
X.......X.
..........
MM......XX
HH........
HH........
HH........
HH...XX...
HH........
HH........
HH........
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH..X.....
HH........
HH........
HH........
HH..XX....
HH........
WW........
..........
.......X..
..........
XX....X...
..........
..........
..........
X.X...X.X.
..........
..........
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
X...X.M.M.
......W.W.
..........
..........
....X.M...
......H...
......W...
..........
X.......M.
........H.
........W.
..........
..X....M..
.......H..
.......W..
..........
....X.M...
......H...
......W...
..........
...M.X....
...H......
...W......
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.W........
..........
..........
.M.M.X...X
.W.W......
..........
..........
...M.X....
...H......
...W......
..........
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
....M.X...
....H.....
....W.....
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
.X.......M
.........W
..........
..........
.X.X.M...M
.....W...W
..........
..........
...X.M....
.....H....
.....W....
..........
X.......M.
........H.
........W.
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.W........
..........
..........
.M.M.X...X
.W.W......
..........
..........
...M.X....
...H......
...W......
..........
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
.X.......M
.........W
..........
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
.X.X.M...M
.....H...H
.....H...H
.....H...H
..X..HX..H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....HX..H
.....W...W
..........
...X......
..........
...M.XM..X
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...HX.H...
...W..W...
..........
.....X....
..........
...XMMX...
....HH....
....HH....
....HH....
....HHXX..
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH...X
....WW....
..........
.......X..
..........
....XX.M.M
.......H.H
.......H.H
.......H.H
..X.X..H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.X.....H.H
.......W.W
..........
..X.......
..........
.MM....X..
.HH.......
.HH......X
.HH.......
.HH..X....
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.X.....
.WW.......
..........
.....X....
..........
..X.MM....
....HH....
.X..HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HHX...
....WW....
..........
...X......
..........
...MX.M...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
.X.H..H...
...W..W...
..........
..X.......
..........
.MM...X...
.HH.......
.HHX......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HH.......
.HH.....X.
.WW.......
..........
.......X..
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
.XX.....M.
........H.
........H.
........W.
X.X...M...
......H...
......H...
......W...
..X.X..M..
.......H..
.......H..
.......W..
..XM.X....
...H......
...H......
...W......
....XXM...
......H...
......H...
......W...
..M.X..X..
..H.......
..H.......
..W.......
...M.X.X..
...H......
...H......
...W......
.M.....X.X
.H........
.H........
.H........
MH.......X
HH........
HH...X....
HH........
HH.....X..
HH........
HH........
HH........
HH..X.....
HH........
HH...X....
HH........
HHX.......
HH........
HH........
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH......X.
HH........
WW.....X..
..........
..........
..........
.M.....XX.
.H........
.H........
.W........
...M...X.X
...H......
...H......
...W......
..M..X.X..
..H.......
..H.......
..W.......
....X.MX..
......H...
......H...
......W...
...MXX....
...H......
...H......
...W......
..X..X.M..
.......H..
.......H..
.......W..
..X.X.M...
......H...
......H...
......W...
X.X.....M.
........H.
........H.
........H.
X.......HM
........HH
....X...HH
........HH
..X.....HH
........HH
........HH
........HH
.....X..HH
........HH
....X...HH
........HH
.......XHH
........HH
........HH
........HH
......X.HH
........HH
.....X..HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
....X...HH
........HH
.....X..WW
..........
..........
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
....MM..X.
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
X...HH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
.X..HH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
...XHH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH....
....HH....
...XWWX...
..........
..........
..........
...MX.M...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...W.XW..X
..........
..........
..........
.....MX..M
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
..X..W...W
..........
X.........
..........
M...MX....
H...H.....
H...H....X
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
HX..H.....
H...H.....
H.X.H.....
H...H.....
HX..H.....
H...H.....
H...H.....
H...H.....
WX.XW.....
..........
..........
..........
.M.MX.....
.H.H......
XH.H......
.H.H......
.HXH......
.H.H......
XH.H......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H..X...
.H.H......
.W.W...X..
..........
.....X....
..........
:BPM=180.2
:Delay=0
:Beat=4
:Split=4
.X.......M
.........W
...X...M..
.......W..
..X..M....
.....W....
....M.X...
....W.....
...X.M....
.....W....
....M..X..
....W.....
..M...X...
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..M..X....
..W.......
...M...X..
...W......
....X.M...
......W...
...M.X....
...W......
..X...M...
......W...
....X..M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X...M..
.......W..
..X..M....
.....W....
....M.X...
....W.....
...X.M....
.....W....
..........
..........
...XMMX...
....WW....
..........
..........
M...M.X.X.
W...W.....
..........
..........
.M.M.X...X
.W.W......
..........
..........
....X.M...
......W...
...M.X....
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
