:Format=1
:Mode=D-Performance
:BPM=203
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M..M..
H...H..H..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...H..W..
H...H..M..
H...W..W..
H.........
HM...M.X..
HH...H....
HH...W....
HH...M....
HH...W....
HH...M....
HH...W....
HH...M....
HH...W....
HH...M....
HH...W....
HH........
HH.......M
HH.......W
HH.......M
HH.......W
HH.......M
HH.......W
HH.......M
HH.......W
HH.......M
HH.......W
HH.......M
HH.......W
HH.......M
HH.......W
HH.......M
HW.......W
H........M
H........H
W........W
..........
..M..M...M
..H..H...H
..H..H...H
..H..H...H
..H..H...H
..H..H...H
..H..H...H
..H..H...H
..W..H...H
.....H...H
M....H...H
W....H...H
...M.H...H
...W.H...H
..M..H...H
..W..H...H
.....HM..H
.....HH..H
.....HH..H
.....HH..H
.....HH..H
.....HH..H
.....HW..H
.....H...H
.....H.M.H
.....H.H.H
.....H.W.H
.....H...H
.....H..MH
.....H..HH
.....H..HH
.....H..HH
.....HM.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....WH.HW
......H.H.
.....MH.HM
.....HH.HH
.....HH.HH
.....HH.HH
.....WH.HW
......H.H.
....M.H.H.
....W.H.H.
.....MH.H.
.....WH.H.
..M...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..H...H.H.
..W...H.H.
......H.H.
...M..H.H.
...H..H.H.
...W..H.H.
......H.H.
.M....H.H.
.H....H.H.
.H....W.W.
.H........
MH.......M
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......W
HH........
HH...X.X..
HH........
HH........
HH........
HH..X..X..
HH........
HH........
HH........
HH...X.X..
HH........
HH........
HH........
HH..X..X..
HH........
HH.......M
HH.......H
HH.......W
HH........
HH.....M..
HH.....H..
WW.....W..
..........
M........M
H........H
H........H
H........H
W.......MH
........HH
..M.....HH
..H.....HH
..H.....HH
..H.....HH
..W.....HH
........HH
....M...HH
....W...HH
...M....HH
...W....HH
..M.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..W.....HH
........HH
.M......HH
.H......HH
.W......HH
........HH
M.......HH
H.......HH
W.......WH
.........H
.MM....M.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.WW....W.W
..........
..M....M..
M.W....W.M
W.M....M.W
M.W....W.M
W.M....M.W
M.W....W.M
W.M....M.W
M.W....W.M
W...XX...W
..........
..........
..........
..........
..........
X.X....X.X
..........
..........
..........
..........
..........
.XX....XX.
..........
..........
..........
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.H..H.W.
...H..H...
M..H..H..M
H..H..H..H
H..H..H..H
H..H..H..H
H..W..W..H
H........H
W.M....M.W
..H....H..
.MW....WM.
.H......H.
.H.M..M.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
..........
.X.X..X.X.
..........
..........
..........
.XX....XX.
..........
..........
..........
X..M.M..M.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...W.H..H.
.....H..H.
..M..H..H.
..W..H..H.
....MW..W.
....H.....
.M..H....M
.H..H....H
.H..H....H
.H..H....H
.H..H....H
.H..H....H
.H..H....W
.H..H.....
.H..H..M..
.H..H..H..
.H..H..W..
.H..H.....
.H..H..X.M
.H..H....H
.W..W....W
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.W...W
.H.H......
.H.H.....X
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H..X...
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
XH.H......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H..X...
.H.H......
.W.W....X.
..........
X.....M.M.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
...X..H.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......H.HX
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
...M..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
.M.H..H.H.
.H.H..H.H.
.W.W..W.W.
..........
.X.X..X.X.
..........
..........
..........
M..M....M.
H..H....H.
H..H....W.
H..H......
H..H...M..
H..H...H..
H..H...W..
H..H......
H..H.....X
H..H......
H..H...X..
H..H......
H..H.....X
H..H......
H..H...X..
H..H......
H..H.....X
H..H......
H..H....X.
H..H......
H..H...X..
H..H......
H..H..X...
H..H......
H..H...X..
H..H......
H..H...X..
H..H......
H..H..X...
H..H......
H..H...X..
H..H......
H..H...X..
H..H......
H..H.X....
H..H......
H..H..X...
H..H......
H..H...X..
H..H......
H..H.....X
H..H......
H..H...X..
H..H......
H..H.....X
H..H......
W..W...X..
..........
.......M.M
.......H.H
.......H.H
.......H.H
X......W.W
..........
....X.....
..........
....XM...M
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....W...W
..........
M...MX....
H...H.....
H...HX....
H...H.....
H...H....X
H...H.....
H...HX....
H...H.....
H...HX....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H..M..
H...H..H..
H...H..H..
H...H..H..
H...H..H.M
H...H..H.H
W...W..W.W
..........
M.X......X
H.........
H.X......X
H.........
H.X..X....
H.........
H.X..X....
H.........
H.X.....X.
H.........
H.X...X...
H.........
H.X......X
H.........
H.X......X
H.........
H.X...X...
H.........
H.X....X..
H.........
H.X..X....
H.........
H.X..X....
H.........
H.X......X
H.........
W.X....X..
..........
:BPM=203
:Delay=0
:Beat=4
:Split=3
M........M
H.M.M..XMH
H.W.W...WH
H........H
H.M.M..XMH
H.W.W...WH
H........H
H.M.M..XMH
H.W.W...WH
H........H
W.M.M..XMH
..W.W...HW
:BPM=203
:Delay=0
:Beat=4
:Split=4
....M...HM
....H...HH
M...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H.M.H..MHH
H.H.H..HHH
W.W.W..WWW
..........
M.X..M...M
H....H...H
H....H...H
H....H...H
H....H...H
H....H...H
H....H...H
H....H...H
H....H...H
H....H...H
W....H...H
.....H...H
..M..H...H
..W..H...H
.M...H...H
.W...H...H
.....HM..H
.....HH..H
.....HH..H
.....HH..H
.....HH..H
.....HH..H
.....HW..H
.....H...H
...M.H...H
...H.H...H
...W.H...H
.....H...H
.....H..MH
.....H..HH
.....H..WH
.....H...H
.....H.M.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.W.H
.....H...H
.....HM..H
.....HH..H
.....HH..H
.....HH..H
.....HW..H
.....H...H
...M.H...H
...W.H...H
..M..H...H
..W..H...H
.M...H...H
.H...H...H
.H...H...H
.H...H...H
.H...H...H
.H...H...H
.W...H...H
.....H...H
...M.H...H
...H.H...H
...W.H...H
.....H...H
M....H...H
H....H...H
H....W...W
H.........
H...M..X.M
H...H....H
H...H....H
H...H....H
H...H....H
H...H....H
H...H....H
H...H....H
H...H....H
H...H....H
H...H....W
H...H.....
H...H..M..
H...H..W..
H...H...M.
H...H...W.
H..MH.....
H..HH.....
H..HH.....
H..HH.....
H..HH.....
H..HH.....
H..WH.....
H...H.....
H...H.M...
H...H.H...
H...H.W...
H...H.....
HM..H.....
HH..H.....
HW..H.....
H...H.....
H.M.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.W.H.....
H...H.....
H..MH.....
H..HH.....
H..HH.....
H..HH.....
H..WH.....
H...H.....
H...H.M...
H...H.W...
H...H..M..
H...H..W..
H...H...M.
H...H...H.
H...H...H.
H...H...H.
H...H...H.
H...H...H.
H...H...W.
H...H.....
H...H.M...
H...H.H...
H...H.W...
H...H.....
H...H....M
H...H....H
W...W....W
..........
X.M....M.M
..H....W.W
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
X.H..M.M..
..H..W.W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
.XH....MM.
..H....WW.
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..HX..MM..
..H...WW..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..HMX..M..
..HW...W..
..H.......
..H.......
..H.X.MM..
..H...WW..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..HX...MM.
..H....WW.
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..HX..M.M.
..H...W.W.
..H.......
..H.......
..H.......
..H.......
..H.XM...M
..H..W...W
..H.......
..H.......
..HX..M.M.
..H...W.W.
..H.......
..H.......
.XH..M...M
..H..W...W
..H.......
..H.......
..HX..M.M.
..H...W.W.
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.XM..M.
..H..W..W.
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.X.M..M
..H...W..W
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
M...MX...X
H...H.....
H...H...X.
H...H.....
H...HX....
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...W..X..
H.........
H.M...X...
H.H.......
H.H.....X.
H.H.......
H.H...X...
H.H.......
H.H.....X.
H.H.......
H.H..X....
H.H.......
H.H....X..
H.H.......
H.H.X.....
H.H.......
W.H..X....
..H.......
.MH.X.....
.HH.......
.HH..X....
.HH.......
.HH.X.....
.HH.......
.HH..X....
.HH.......
.HH.X.....
.HH.......
.HH....X..
.HH.......
.HH..X....
.HH.......
.HW...X...
.H........
.H..MX....
.H..H.....
.H..H.X...
.H..H.....
.H..HX....
.H..H.....
.H..H.X...
.H..H.....
.H..HX....
.H..H.....
.H..H.X...
.H..H.....
.H..HX....
.H..H.....
.W..H.X...
....H.....
...MHMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWWH...
...H..H...
...H..H...
...H..H...
..MH..HM..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HW..WH..
..H....H..
..H....H..
..H....H..
.MH....HM.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HW....WH.
.H......H.
.H......H.
.H......H.
MH......HM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
X........M
.........W
..........
..........
.X......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
...X..M...
......W...
....XM....
.....W....
...X..M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
.X......M.
........W.
..........
..........
X........M
.........W
.X......M.
........W.
..........
..........
..........
..........
..X....M..
.......W..
X........M
.........W
.X......M.
........W.
..........
..........
..X....M..
.......W..
...X..M...
......W...
....XM....
.....W....
..........
..........
...X..M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
.X......M.
........W.
X........M
.........W
X.X....M.M
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.X.....H.H
.......H.H
...X...H.H
.......H.H
..X....H.H
.......H.H
......XH.H
.......H.H
...X...W.W
..........
...M..MM.M
...H..HW.W
...H..H...
...H..H...
...H.MH...
...H.WH...
...H..HM..
...H..HW..
...HM.H...
...HW.H...
...H.MH...
...H.WH...
..MH..H...
..WH..H...
...WM.W...
....W.....
..MXM.X...
..H.H.....
..H.H.....
..H.H.....
..H.H..X..
..H.H.....
..H.H.X...
..H.H.....
..H.H...X.
..H.H.....
..H.H..X..
..H.H.....
..H.H....X
..H.H.....
..W.WX....
..........
..M.MM...M
..W.WH...H
.....H...H
.....H...H
....MH...H
....WH...H
..M..H...H
..W..H...H
...M.H...H
...W.H...H
.M...H...H
.W...H...H
.....HM..H
.....HW..H
.M...H...H
.W...H...H
.M...HM..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.H...HH..H
.W...WW..W
..........
.M...XM..X
.W....W...
..........
..........
.M.M..X.X.
.W.W......
..........
..........
M.M.....X.
H.H.......
H.H.....X.
H.H.......
H.H...X...
H.H.......
H.H....X..
H.H.......
H.H.X.....
H.H.......
H.H.X.....
H.H.......
H.H....X..
H.H.......
H.H...X...
H.H.......
H.H..X....
H.H.......
H.H..X....
H.H.......
H.H...X...
H.H.......
H.H....X..
H.H.......
H.H..X....
H.H.......
H.H..X....
H.H.......
H.H...X...
H.H.......
H.HX......
H.H.......
H.H...X...
H.H.......
H.H...X...
H.H.......
H.HX......
H.H.......
H.H...X...
H.H.......
HXH.......
H.H.......
HXH.......
H.H.......
H.H...X...
H.H.......
H.HX......
H.H.......
H.H....X..
H.H.......
H.H...X...
H.H.......
H.H.....X.
H.H.......
H.H..X....
H.H.......
H.H.....X.
H.H.......
H.H....X..
H.H.......
H.H......M
H.H......H
H.H......H
H.H......H
H.H....M.H
H.H....H.H
W.W....H.H
.......H.H
M.MM...H.H
H.WW...H.H
H......H.H
H......H.H
H.MM...H.H
H.WW...H.H
H......H.H
H......H.H
H.MM...H.H
H.WW...H.H
H......H.H
H......H.H
H.MM...H.H
H.WW...H.H
H......H.H
H......H.H
H.MM...H.H
H.WW...H.H
H......H.H
H......H.H
H.MM...H.H
H.WW...H.H
H......H.H
H......H.H
H.MM...H.H
W.WW...H.H
.......H.H
.......H.H
X......H.H
.......H.H
X......H.H
.......H.H
...X...H.H
.......H.H
..X....H.H
.......H.H
......XH.H
.......H.H
......XH.H
.......H.H
.......H.H
.......H.H
......XW.W
.......M.M
...X...W.W
..........
..........
..........
...X..XM.M
.......W.W
..........
..........
.X.X.M...M
.....W...W
..........
..........
.XX..M...M
.....W...W
..........
..........
M..X...X..
H.........
H..X...X..
H.........
H..X....X.
H.........
H..X.....X
H.........
H..X...X..
H.........
H..X...X..
H.........
H..X.....X
H.........
H..X....X.
H.........
H..X...X..
H.........
H..X...X..
H.........
H..X.....X
H.........
H..X....X.
H.........
H.X......X
H.........
H.X....X..
H.........
H..X.....X
H.........
H..X....X.
H.........
H..X...X..
H.........
H..X...X..
H.........
H..X..X...
H.........
H..X.X....
H.........
H..X...X..
H.........
H..X...X..
H.........
H..X.X....
H.........
H..X..X...
H.........
H..X...X..
H.........
H..X...X..
H.........
H..X.X....
H.........
W..X.....M
.........W
M.M....M..
H.H....W..
W.W..M....
.....W....
.......M..
.......W..
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
...X.M....
.....W....
....X.M...
......W...
.....X.M..
.......W..
......X.M.
........W.
.......X.M
.........W
......X.M.
........W.
.....X.M..
.......W..
....X.M...
......W...
...X.M....
.....W....
..X.M.....
....W.....
.X.M......
...W......
X...M.....
....W.....
.X...M....
.....W....
X.....M...
......W...
X.X..MM...
.....WW...
..........
..........
X...X..M.M
.......W.W
..........
..........
X.X.....MM
........WW
..........
..........
M.M.M..MMM
W.W.W..WWW
..........
..........
M...M....X
H...W.....
H...M...X.
H...W.....
H...M....X
H...W.....
H...M...X.
H...W.....
H...M....X
H...W.....
H...M...X.
H...W.....
H...M....X
H...W.....
W...M...X.
....H.....
X.X.W...XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XXX....MMM
.......WHW
........W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
