:Format=1
:Mode=D-Performance
:BPM=162
:Delay=187.5
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
X........X
..........
..........
..........
X........X
..........
..........
..........
X........X
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..X....X..
..........
...X..X...
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.X.X..X.X.
..........
..........
..........
.X......X.
..........
..X....X..
..........
M........M
H........H
H........H
W........W
.X......X.
..........
..X....X..
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..X....X..
..........
....X.X...
..........
X.......X.
..........
M...M.X.X.
W...W.....
..........
..........
.M.M.X...X
.W.W......
..........
..........
...MXXM...
...W..W...
..........
..........
X...X.M.M.
......W.W.
..........
..........
.X.X.M...M
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
..X..W...W
..........
...X.....X
..........
.X...X....
..........
.M.M...X..
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.HXX....
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
XH.H......
.H.H......
.H.H......
.H.H......
XH.HX.....
.H.H......
.W.W......
..........
MX..M.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H....X
H...H.....
H...HX....
H...H.....
H...H..X..
H...H.....
W...WX....
..........
X........X
..........
..X....X..
..........
.X......X.
..........
.X.X..X.X.
..........
..........
..........
...X..X...
..........
..X....X..
..........
....MM....
....HH....
....HH....
....WW....
...X..X...
..........
..X....X..
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
..X....X..
..........
.X.......X
..........
...X.X....
..........
.M.M.X...X
.W.W......
..........
..........
M...M.X.X.
W...W.....
..........
..........
...XMMX...
....WW....
..........
..........
.X.X.M...M
.....W...W
..........
..........
X...X.M.M.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
...X..H.H.
......H.H.
..X...W.W.
..........
....X...X.
..........
X.....X...
..........
M...M..X..
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H..XH.X...
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
HX..H.....
H...H.....
H...H.....
H...H.....
HX.XH.....
H...H.....
W...W.....
..........
XM.M......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H..X...
.H.H......
.H.H...X..
.H.H......
.W.W..X...
..........
...X....X.
..........
.X.....X..
..........
..X......X
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
X.......MM
........HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
......X.HH
........HH
.....X..HH
........HH
....X...HH
........HH
...X....HH
........HH
..X.....HH
........HH
.X......HH
........HH
X.......HH
........HH
.X......WW
..........
MM.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
HH.....X..
HH........
HH......X.
HH........
WW.......X
..........
.....X....
..........
X....M...M
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
....XW...W
..........
M...MX....
H...H.....
H...H....X
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
W...W.X...
..........
...MX.M...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...WX.W...
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...XMMX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHH....
....HH....
....HHX...
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HH.X..
....HH....
....HH...X
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....WW..X.
..........
....XXM.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
X.....W.W.
..........
M...M.X.X.
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H....X
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
WX..W.....
..........
XM.MX.....
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H..X...
.H.H......
.H.H...X..
.H.H......
.W.W..X...
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.X......M.
........W.
..X....M..
.......W..
X.....M...
......W...
.X...M....
.....W....
X......M..
.......W..
..X...M...
......W...
X....M....
.....W....
.X.M......
...W......
X.....M...
......W...
..X.M.....
....W.....
.X.M......
...W......
X...M.....
....W.....
.X...M....
.....W....
..X...M...
......W...
.X.....M..
.......W..
X....M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X....M.
........W.
....X....M
.........W
..X.....M.
........W.
...X...M..
.......W..
....X...M.
........W.
......X..M
.........W
...X....M.
........W.
.....X.M..
.......W..
......X..M
.........W
.....X..M.
........W.
....X....M
.........W
...X...M..
.......W..
..X......M
.........W
....X...M.
........W.
X........M
.........W
..X....M..
.......W..
.X...M....
.....W....
X.....M...
......W...
.X.....M..
.......W..
..X..M....
.....W....
.X....M...
......W...
X...M.....
....W.....
.X...M....
.....W....
..XM......
...W......
X...M.....
....W.....
.X.M......
...W......
X.....M...
......W...
..X..M....
.....W....
X......M..
.......W..
.X....M...
......W...
X.......M.
........W.
..X....M..
.......W..
....X....M
.........W
...X....M.
........W.
..X......M
.........W
....X..M..
.......W..
...X.....M
.........W
.....X..M.
........W.
....X....M
.........W
...X...M..
.......W..
..X.....M.
........W.
....X.M...
......W...
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
X...X.X.X.
..........
..........
..........
..X....X..
..........
..........
..........
.X.X.X...X
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
X...X.X.X.
..........
..........
..........
X.......X.
..........
..X....X..
..........
.M.......M
.H.......H
.H.......H
.W.......W
X.......X.
..........
..X....X..
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
X.X....XX.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
.X.X.M...M
.....W...W
..........
..........
X...X.M.M.
......W.W.
..........
..........
...MXXM...
...W..W...
..........
..........
.M.M.X...X
.W.W......
..........
..........
M...M.X.X.
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H....X
H...H.....
H...HX....
H...H.....
W...W..X..
..........
X.....X...
..........
....X...X.
..........
..X...M.M.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
......H.HX
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......W.W.
..........
.....M..XM
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
...X.W...W
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
X...X.X.X.
..........
..........
..........
X.......X.
..........
..X....X..
..........
.M.......M
.H.......H
.H.......H
.W.......W
X.......X.
..........
..X....X..
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
.XX....X.X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
X...X.M.M.
......W.W.
..........
..........
.X.X.M...M
.....W...W
..........
..........
...XMMX...
....WW....
..........
..........
M...M.X.X.
W...W.....
..........
..........
.M.M.X...X
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H..X...
.H.H......
.W.W...X..
..........
.X...X....
..........
...X.....X
..........
..X..M...M
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....H...H
.....H...H
.....HX.XH
.....H...H
.....W...W
..........
......M.MX
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
...X..H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
......W.W.
..........
X.......M.
........W.
..X....M..
.......W..
:BPM=162
:Delay=0
:Beat=4
:Split=4
.X.......M
.........W
..........
..........
.X.X.M...M
.....W...W
..........
..........
...XMMX...
....WW....
..........
..........
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..........
..........
M...M.X.X.
W...W.....
..........
..........
.M.M.X...X
.W.W......
..........
..........
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
..........
..........
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..........
..........
..X....M..
.......W..
.X.......M
.........W
...X...M..
.......W..
..X..M....
.....W....
....M.X...
....W.....
...X.M....
.....W....
....M..X..
....W.....
..M...X...
..W.......
M.......X.
W.........
....M.X...
....W.....
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
