:Format=1
:Mode=Double
:BPM=23
:Delay=80
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
...X......
..........
..........
...XX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
.....XX...
..........
..........
....X.....
...X......
.....X....
.......X..
.........X
..........
..........
.....X...X
..........
..........
......X...
..........
..........
.....XX...
..........
..........
..........
..X.......
...X......
..........
....X.....
..........
..X.......
..........
X.........
.X........
MM........
HH........
WW........
..........
..MM......
..HH......
..WW......
..........
..M.XX.M..
..H....H..
..W....W..
..........
......MM..
......HH..
......WW..
..........
........M.
........H.
........H.
........H.
......XXW.
..........
..........
..........
.......XX.
..........
.........X
..........
.....X....
.......X..
......X...
.....X....
....M.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
X.........
...X......
..X.......
...X......
..X.......
.....X....
..X.......
.....X....
..X.......
......X...
.....X....
.......X..
.........X
........X.
.......X..
.........X
......X...
:BPM=92
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
.XX.W.....
..........
..........
..........
.XX.......
..........
X.........
..........
....X.....
..X.......
...X......
....X.....
......X...
.......X..
........X.
.......X..
..........
..........
......X.X.
..........
.....XX...
....XX....
...XX.....
..........
...X......
..X.......
..........
..........
...M......
...H......
...H......
...H......
...WX.....
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
.........X
......X...
.......X..
......X...
.......X..
....X.....
.......X..
....X.....
.......X..
...X......
..X.......
.X........
X.........
..X.......
....X.....
.X........
...X......
:BPM=92
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
W.XX......
..........
..........
..........
......M...
......H...
......H...
......H...
..XX..W...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
.........M
.........H
.........H
.........H
......XX.W
..........
..........
..........
...M......
...H......
...H......
...H......
...W..XX..
..........
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
.......XW.
..........
......M...
......H...
.....MW...
.....H....
...M.W....
...H......
...W.X....
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
........M.
........H.
........H.
........H.
....XX.XW.
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....WX.XX.
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
..XX..XW..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..WX..XX..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.XX.XW....
..........
..........
..........
.M........
.H........
.H........
.H........
.WX.XX....
..........
..........
..........
MM........
HH........
WW........
..........
..MM......
..HH......
..WW......
..........
..M.XX.M..
..H....H..
..W....W..
..........
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
........M.
........H.
.......XW.
......M...
......H...
......H...
......WX..
..........
..........
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
...XXXX...
...XXXX...
..........
..........
..........
..........
..X.XX.X..
..X.XX.X..
..X.XX.X..
..X.XX.X..
..........
..........
..XX.X.X..
..X.X.XX..
...XXXX...
..........
..X.X..XX.
.XX..X.X..
..........
..........
..........
..........
..X.XX.X..
..X.XX.X..
....MM....
:BPM=92
:Delay=0
:Beat=4
:Split=128
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
..X.......
.....X....
....X.....
.......X..
..........
..........
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
..........
..........
.......X..
....X.....
.....X....
..X.......
..........
..........
XX........
..........
..XX......
....XX....
......XX..
..........
..........
..........
........XX
..........
......XX..
..........
..........
..XX......
..........
..........
X.........
.X........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
.....X.X..
..........
..X.......
....X.....
..X.X.....
..........
.......X..
.....X....
.........X
...X......
........X.
....X.....
.......X..
..X.......
.....X....
.X........
:BPM=92
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..X.......
..........
...X......
..X.......
.X........
..........
X.........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..X.......
..........
...X......
..........
....X.....
.....X....
..........
..........
......X...
..........
........M.
........H.
........H.
........H.
........W.
..........
.........X
..........
.......X..
..........
.....X....
......X...
.....X....
..........
.......X..
..........
......X...
.....X....
....X.....
...X......
..X.......
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
.X........
..X.......
...X......
..........
..........
..........
..........
..........
.X........
..X.......
.X........
..X.......
.X........
..........
...X......
..........
..X.......
....X.....
..X.......
....X.....
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
........X.
.....X....
........X.
.....X....
........X.
.....X....
........X.
.....X....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
.....X....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
:BPM=92
:Delay=0
:Beat=4
:Split=6
...X......
..X.......
...X......
:BPM=92
:Delay=0
:Beat=4
:Split=8
X.........
..X.......
.X........
...X......
:BPM=92
:Delay=0
:Beat=4
:Split=6
..X.......
.....X....
....X.....
:BPM=92
:Delay=0
:Beat=4
:Split=8
...X......
....X.....
.....X....
......X...
:BPM=92
:Delay=0
:Beat=4
:Split=6
.....X....
.......X..
.........X
:BPM=92
:Delay=0
:Beat=4
:Split=8
......X...
.......X..
.....X....
........X.
:BPM=92
:Delay=0
:Beat=4
:Split=6
.......X..
......X...
....X.....
:BPM=92
:Delay=0
:Beat=4
:Split=8
.....X....
...X......
....X.....
......X...
:BPM=92
:Delay=0
:Beat=4
:Split=6
........X.
.......X..
.........X
:BPM=92
:Delay=0
:Beat=4
:Split=8
.....X....
......X...
.....X....
.......X..
:BPM=92
:Delay=0
:Beat=4
:Split=6
......X...
........X.
.......X..
:BPM=92
:Delay=0
:Beat=4
:Split=8
.....X....
....X.....
......X...
...X......
:BPM=92
:Delay=0
:Beat=4
:Split=6
....X.....
.X........
..X.......
:BPM=92
:Delay=0
:Beat=4
:Split=8
X.........
.X........
..X.......
...X......
:BPM=92
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
..X.......
:BPM=92
:Delay=0
:Beat=4
:Split=8
......X...
....X.....
.....X....
...X......
:BPM=92
:Delay=0
:Beat=4
:Split=6
......X...
.....X....
.......X..
:BPM=92
:Delay=0
:Beat=4
:Split=10
......X...
........X.
.......X..
.........X
......X...
:BPM=92
:Delay=0
:Beat=4
:Split=6
........X.
.......X..
......X...
:BPM=92
:Delay=0
:Beat=4
:Split=10
....X.....
.....X....
...X......
......X...
....X.....
:BPM=92
:Delay=0
:Beat=4
:Split=6
...X......
..X.......
....X.....
:BPM=92
:Delay=0
:Beat=4
:Split=10
X.........
..X.......
.X........
...X......
X.........
:BPM=92
:Delay=0
:Beat=4
:Split=6
..X.......
....X.....
...X......
:BPM=92
:Delay=0
:Beat=4
:Split=10
....X.....
......X...
...X......
.....X....
...X......
:BPM=92
:Delay=0
:Beat=4
:Split=3
...X..X...
...XX.....
X...X.....
XX........
.X.X......
...XX.....
....XX....
.....XX...
......X.X.
........XX
.....X...X
.....XX...
:BPM=92
:Delay=0
:Beat=4
:Split=3
...X..X...
..........
..........
