:Format=1
:Mode=D-Performance
:BPM=180
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.X......X.
..........
..X....X..
..........
.X......X.
..........
..........
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
..........
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
..X....X..
..........
..........
..........
.X.X..X.X.
..........
..........
..........
.X.X..M.M.
......H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
..X..XH.H.
......H.H.
......H.H.
......H.H.
....X.HXH.
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
.....MW.WM
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....XW...W
..........
..........
..........
X........X
..........
....XX....
..........
X...XX...X
..........
..........
..........
M...MX...X
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H..XH..X..
H...H.....
H...H.....
H...H.....
H.X.H.X...
H...H.....
H...H.....
H...H.....
HX.XH.....
H...H.....
H...H.....
H...H.....
WM.MW.....
.H.H......
.H.H......
.H.H......
XH.H......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.W.W.X....
..........
.........X
..........
.X.X.X...X
..........
..........
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
..........
..........
X...X.X.X.
..........
..........
..........
X.X...M.M.
......H.H.
......H.H.
......H.H.
..X.X.H.H.
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
....MMW.W.
....HH....
....HH....
....HH....
....HH.XX.
....HH....
....HH....
....HH....
....HHXX..
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
...MWWM...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...H..H..X
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...WX.W...
..........
..........
..........
....MMX...
....HH....
...XHH....
....HH....
..X.HH....
....HH....
.X..HH....
....HH....
..X.HH....
....HH....
...XHH....
....HH....
....WWX...
..........
..........
..........
...MXXM...
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...H.XH..X
...H..H...
...H..H...
...H..H...
...W.MW..M
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
..X..HX..H
.....H...H
.....H...H
.....H...H
.X.X.H...H
.....H...H
.....H...H
.....H...H
.M.M.W...W
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H......
.H.H......
.H.H..X...
.H.H......
.H.H...X..
.H.H......
.W.W.X....
..........
.......X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
..........
..........
X...XX...X
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
X........X
..........
..X....X..
..........
X........X
..........
..........
..........
....XX....
..........
..X....X..
..........
....XX....
..........
..........
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
..........
..........
X...XX...X
..........
..........
..........
X...XM...M
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..HX..H
.....H...H
.....H...H
.....H...H
...X.H.X.H
.....H...H
.....H...H
.....H...H
.....HX.XH
.....H...H
.....H...H
.....H...H
.....WM.MW
......H.H.
......H.H.
......H.H.
......H.HX
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
...X..W.W.
..........
..........
..........
.X......X.
..........
...X..X...
..........
.X.X..X.X.
..........
..........
..........
.M.M..X.X.
.H.H......
.H.H......
.H.H......
.H.H....X.
.H.H......
.H.H...X..
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.HX..X..
.H.H......
.H.H......
.H.H......
.HXH.X....
.H.H......
.H.H......
.H.H......
XH.HX.....
.H.H......
.H.H......
.H.H......
MW.WM.....
H...H.....
H...H.....
H...H.....
HX..H.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
W...W.X...
..........
........X.
..........
X...X.X.X.
..........
..........
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
..........
..........
.X.X.X...X
..........
..........
..........
.XX..M...M
.....H...H
.....H...H
.....H...H
..XX.H...H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
...M.WM..W
...H..H...
...H..H...
...H..H...
...H..HX.X
...H..H...
...H..H...
...H..H...
...H.XHX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HHX...
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HH.X..
....HH....
....HHX...
....HH....
...XWW....
..........
..........
..........
...M.XM...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
...W.XW...
..........
..........
..........
...XMMX...
....HH....
....HH....
....HH....
...XHH.X..
....HH....
....HH....
....HH....
....HHX.X.
....HH....
....HH....
....HH....
....WWM.M.
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
..X..XH.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
......H.H.
......H.H.
M...M.W.W.
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H....X
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
H...H..X..
H...H.....
W...W.X...
..........
.......X..
..........
....XX....
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..........
..........
.X.X..X.X.
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.M......X.
.H........
.H........
.W........
..M....X..
..H.......
..H.......
..W.......
....M.X...
....H.....
....H.....
....W.....
...X.M....
.....H....
.....H....
.....W....
..X....M..
.......H..
.......H..
.......W..
.X......M.
........H.
........H.
........W.
..X....M..
.......H..
.......H..
.......W..
X........M
.........H
.........H
.........W
..X....M..
.......H..
.......H..
.......W..
.X......M.
........H.
........H.
........W.
..X....M..
.......H..
.......H..
.......W..
...X.M....
.....H....
.....H....
.....W....
....M.X...
....H.....
....H.....
....W.....
..M....X..
..H.......
..H.......
..W.......
.M......X.
.H........
.H........
.W........
..M....X..
..H.......
..H.......
..W.......
M........X
H.........
H.........
W.........
..M....X..
..H.......
..H.......
..W.......
...M.X....
...H......
...H......
...W......
....X.M...
......H...
......H...
......W...
..X....M..
.......H..
.......H..
.......W..
X........M
.........H
.........H
.........W
..X....M..
.......H..
.......H..
.......W..
.X......M.
........H.
........H.
........W.
..X....M..
.......H..
.......H..
.......W..
X........M
.........H
.........H
.........W
..X....M..
.......H..
.......H..
.......W..
....X.M...
......H...
......H...
......W...
...M.X....
...H......
...H......
...W......
..M....X..
..H.......
..H.......
..W.......
M........X
H.........
H.........
H.........
H...MX...X
W...W.....
..........
..........
X....M...M
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....WX..W
..........
........X.
..........
......M.MX
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
X.....H.H.
......H.H.
..X...W.W.
..........
.X........
..........
.M.M....X.
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H...X..
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.W.WX.....
..........
X.........
..........
MX..M.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
W...W.X...
..........
........X.
..........
X.....M.M.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
...X..H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
.X....W.W.
..........
...X......
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.M.M....X.
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H...X..
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.W.WX.....
..........
X.........
..........
MX..M.....
H...H.....
H..XH.....
H...H.....
HX..H.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H...H...X.
H...H.....
W...W..X..
..........
.........X
..........
X....M...M
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....WX..W
..........
........X.
..........
......M.MX
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
....X.W.W.
..........
X.........
..........
M...M.X...
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H....X
H...H.....
H...HX....
H...H.....
H...H..X..
H...H.....
W...W.X...
..........
........X.
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
M...M.X.X.
W...W.....
..........
..........
...XMMX...
....WW....
..........
..........
.X.X.M...M
.....W...W
..........
..........
.X..X.M..M
......W..W
..........
..........
X...X.M.M.
......W.W.
..........
..........
...MXXM...
...W..W...
..........
..........
.M.M.X...X
.W.W......
..........
..........
M..M.X..X.
W..W......
..........
..........
M...M...X.
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
HX..H.....
H...H.....
W..XW.....
..........
..........
..........
XM.M......
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.H.....X
.H.H......
.W.W.X....
..........
..........
..........
.X.X.M...M
.....W...W
..........
..........
...XMMX...
....WW....
..........
..........
M...M.X.X.
W...W.....
..........
..........
.M..M.X..X
.W..W.....
..........
..........
.M.M.X...X
.W.W......
..........
..........
...MXXM...
...W..W...
..........
..........
X...X.M.M.
......W.W.
..........
..........
X..X.M..M.
.....W..W.
..........
..........
...X.M...M
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
..X..W...W
..........
...X......
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..........
..........
X...X.X.X.
..........
..........
..........
M...M.X...
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
H...HX....
H...H.....
W...W..X..
..........
......X...
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
...M..X...
...W......
.M......X.
.W........
..........
..........
.M.M..X.X.
.W.W......
..........
..........
..........
..........
..........
..........
