:Format=1
:Mode=Double
:BPM=210
:Delay=120
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWWH...
...HX.H...
...W.XW...
....X.....
.....X....
...X......
..........
..X.......
..........
.XXX......
..........
..........
..........
...X......
..........
..........
..........
...XXX....
..........
..........
..........
..MMM.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..WWW.....
..........
.....X....
......X...
.......X..
........X.
.........X
........XX
..........
..........
.......XXX
..........
..........
..........
.....XXX..
..........
..........
..........
...XXX....
..........
..........
..........
...M......
...H......
...H......
...W......
....X.....
.....X....
..........
......X...
....X.....
.....X....
......X...
.......X..
........X.
.........X
..........
..........
........M.
........H.
.......XH.
........W.
......M...
......H...
......W...
..........
....X.....
.....XX...
..........
......X...
...XM.....
....HX....
...XH.....
....W.....
..XX......
..........
.XX.......
..........
..........
.X........
..XXX.....
...MM.....
...HH.....
...HH.....
...WH.....
....W.....
...X......
....X.....
...X......
..X.......
....XXXX..
..........
......XXX.
..........
......XXX.
..........
.......XXX
..........
.....X.XX.
..........
.....XX...
..........
..XX.X....
..........
.M........
.H........
.WMX..X...
..H.......
..H.......
..H.......
..HX..M...
..W...H...
......HX..
......H...
......WX..
..........
......XX..
..........
......X...
.......X..
........X.
.......X..
......X...
.....X....
....XX....
.....X....
...MMM....
...HHH....
...HHH....
...HHH....
.MMWWW....
.HH.......
.HH.......
.HH.......
.HH.M.....
.WW.H.....
....H.....
....W.....
.....XX...
..........
......XX..
..........
.......XXX
..........
.......XXX
..........
....XXX...
..........
X.X.X.....
..........
...XX.X...
..........
...XXX....
..........
..........
..........
X.........
.X........
..X.......
.X........
X.........
.X........
X.........
.X........
X.X.......
..X.......
X.........
.X........
..........
..X.......
...MM.....
...HH.....
...HH.....
...WW.....
..M..MM...
..H..HHM..
..H..HHH..
..H..HHH..
..H..HHH..
..W..WWW..
..........
..........
.........X
........X.
..........
.......X..
......X...
..........
..........
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
.X........
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
..........
........X.
.......X..
........X.
.........X
........X.
..........
......X...
..........
..........
...MM.....
..MHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..WWW.....
..........
..........
..........
.X........
..........
..........
X.........
.X........
..X.......
...X......
......X...
..........
.X........
..X.......
...X......
..X.......
X.........
.X........
..X.......
...X......
..........
...MM.M...
...HH.H...
...HH.H...
...HH.H...
...WW.W...
.....X.X.X
.....M.M.M
.....H.H.H
.....H.H.H
.....H.H.H
.....W.W.W
..........
..........
..........
..........
..........
..........
....XXXX..
..........
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
..MWW.....
..H.......
..H.......
..W.......
.....MMM..
.....WWW..
..........
..........
...XXX....
..........
....XXX...
..........
..XXX.....
..........
XXX.......
..........
.X.XM.....
....H.....
....H.....
....W.....
.....X....
......X...
.......XM.
........HM
........WW
..........
.........X
........X.
.......X..
.....X....
....X.....
..........
.....X....
......X...
....X.....
..........
...X......
......X...
....X.....
.....M.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
......X...
.......X..
........X.
.......X..
......X...
.....X....
....XX....
...X......
....X.....
......X...
.......X..
..........
.....X....
......X...
.......X..
......X...
.......X..
..XX.XX...
..........
..........
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
..........
.....X....
..MM..X...
..HH......
..WW......
.....M....
.....H....
.....W.X..
........X.
.........X
........X.
......XXX.
..........
..........
X.X.XX....
..........
..........
M.M..M.M..
H.H..H.H..
H.H..H.H..
W.W..W.W..
..........
..........
.XX....X.X
..........
...X.X....
..........
....X.X...
..........
X.X....XX.
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...WWWW...
..........
.XX.X.....
..........
..........
..X.......
...X......
....X.....
..........
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
...X......
.....X....
....X.X...
...X......
..X.......
...X......
..X.......
....X.....
...X......
..X.......
X.........
.X........
..X.......
....MM.MM.
....HH.HH.
....HH.HH.
....HH.HH.
....WW.WW.
..........
....X.....
..........
...X......
..........
..XXX.....
..........
..X.......
..........
.X........
..........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
.MM.MM....
.HH.HH....
.HH.HH....
.HH.HH....
.WW.WW....
.XX.XX....
..........
..XXX.X...
..........
..........
....X.....
.....X....
......X...
.......X..
........X.
.......X..
......X...
.....X....
....X.....
..........
.XXX..X...
..........
..........
XXX.......
..........
.XXX......
..........
..XXX.....
..........
...XXX....
..........
....XXX...
..........
.....XXX..
..........
.......X..
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
.....X....
....M.....
....WX....
..........
......X...
....X.....
.....X....
...X......
....X.....
......X...
..........
..MMMM....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WWWW....
XXX.X.....
MMM.......
HHH.......
HHH.......
HHH.......
WWW.......
..XX.X.X..
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
....XXXX..
....MMMM..
....HHHH..
....WWWW..
..........
...XXXX...
..........
..........
..........
...MMMM...
...HHHH...
..MWWWWM..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....X.....
..........
.....X....
..........
....X.....
.....X....
....X.....
...X......
.XX.......
.X........
X.........
.XX.......
...X......
....XX....
......X...
.......X..
........X.
.........X
........XX
........X.
.........X
........X.
........X.
.......X..
......X...
......X...
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
....X.....
...X......
....X.....
.....X....
..........
.......X..
..........
...XXX....
...MMM....
...HHH....
...WWW....
..........
.....XX...
.......X..
.......XXX
......X...
....XX....
..........
...X......
.X..X.....
..X.......
...X......
....X.....
..........
.....X....
.....X....
......X...
......XX..
.......X..
........X.
.........X
......X...
.........X
......X...
.......X..
.MXM......
.H.H......
.H.H......
.W.W......
..M.......
..H.......
..W.......
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
.....XX...
......X...
.......X..
........X.
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..........
.X........
..X.......
...X......
......X...
.......XXX
..........
.........X
........X.
.......X..
........X.
.........X
........X.
.......X..
........X.
.........X
........X.
.......X..
.....XXX..
..........
....XXX...
..........
....XXX...
..........
...XXXX...
..........
....X.....
.....X....
....X.....
.....X....
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
....X.....
......X...
.......X..
...M..MMM.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..WWW.
...H......
...H......
..MHMM....
..HWHH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.WW....
MM.M......
HH.H......
HH.H......
HH.H......
HH.H......
WW.W......
..........
..........
....MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....WW.W.W
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..X.X..XX.
..........
...XXX....
..........
....XXX...
..........
..XXX.....
..........
....XXXX..
..........
X.X.XX....
..........
.....XXX..
..........
...XXXX...
..........
...XXXX...
..........
..........
....XX....
..........
..........
..........
....X.....
...X......
....XX....
......X...
.......X..
........XX
.......X..
......X...
.....X....
....X.....
...X......
XXX.......
..X.......
...X..X...
....X.....
.....X....
....X.....
......X...
....X.....
...X......
....X.....
.....X....
......X...
...XXX....
...XX.....
..XX......
..X.......
...XX.....
....X.....
.....X....
......X...
..........
.......X..
......X...
.....X....
..........
......X...
.....X....
..........
.....X....
......X...
.....X....
..XXX.....
..........
..........
.X........
..X.......
..........
..........
...XXX....
..........
....XXX...
..........
......XXX.
..........
..X.XX.X..
..........
..XX.X.X..
..........
..X.XX....
..........
XXX.......
..........
.XXX......
..........
...MM.MM..
...HH.HH..
...HH.HH..
...HH.HH..
...HH.HH..
...WW.WW..
..........
..........
..XX..XX..
..........
..XX..XX..
..........
....MM....
....HH....
....HH....
....WW....
..M.XX.M..
..W....W..
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
..........
..........
.....X....
..........
....XXXM..
.......H..
.......H..
.......H..
.......WXX
..........
...X..XXX.
..........
.XXX......
..........
..X.XX....
..........
.....X.X.X
..........
....XX.X..
..........
....MM.M..
....HH.H..
....HH.H..
....WW.W..
....XX....
...X......
....X.....
.....X....
....X.....
...X......
..X.......
XXX.......
.X........
..X.......
...X......
....X.....
....XX.XX.
..........
.....X.XX.
..........
.......XXX
..........
...XXXX...
..........
...X......
..X.......
..........
.X........
..........
X.........
.XX.......
..........
..XX......
..........
...XX.....
..........
....XX....
..........
.....XXX..
..........
......XXX.
..........
.......XXX
..........
......XXX.
..........
....XXX...
..........
..XXXX....
..........
.X........
..........
X.........
..........
.X........
..........
...MM.MM..
...HH.HH..
...HH.HH..
...WW.HW..
......H...
......H...
......H...
......H...
..MM.MH...
..HH.HH...
..HH.HH...
..HH.HH...
..HH.HW...
..HH.H....
..HH.H....
..WW.W....
..XX.X.X..
..........
..........
..........
....XX.XX.
..........
..........
..........
.M.MM.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
.W.WW.....
..........
..X.X.....
..........
..........
..........
X.........
.X........
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
....XXX...
....X.....
.....X....
......X...
....X.....
.....X....
...X......
.XXX......
..........
.M.M..M...
.H.H..H...
.H.H..H...
.WMWMMW...
..H.HH....
..H.HH....
..W.WW....
...M..M...
...H..H...
...H..H...
...W..W...
...X......
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
......X...
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.........X
........X.
.......X..
...XXXX...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
...M......
...H......
...WM.....
....H.....
....WM....
.....H....
.....W....
......XX..
........X.
..........
..........
.........X
..........
........X.
..........
.....XXX..
..........
..XXXX....
..........
.XXX......
..........
..XXX.X...
..........
....XXXX..
..........
...XXXX...
..........
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
..........
...MMMM...
...HHHH...
...HHHH...
...WWWW...
.XX....XX.
..........
...XXXX...
..........
..XX..XX..
..........
....X.....
..........
.....X....
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
.....X....
......XX..
.......X..
........X.
.....X....
......X...
.......X..
........M.
........H.
........H.
........W.
.......XXX
..........
...XXX....
..........
XXX.......
MMM.......
HHH.......
HHH.......
HHH.......
WWW.......
..........
...XXX....
..........
....XX....
..........
.....X....
..........
..........
.....M....
.....H....
.....H....
.....W....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
....XXX...
..........
....X.....
..XM......
..MH......
..HH......
..HH......
..HH......
.MWW......
.H........
.H........
.H........
.H..X.....
.W........
..........
..........
....X.....
..........
..........
..........
...X......
....X.....
.....X....
......X...
.......XXX
..........
.........X
.......XX.
.........X
.......XX.
.........X
.......XX.
.........X
.......XX.
.........X
.......XX.
........XX
......XX..
......X...
....XX....
...X......
.XX.......
XM........
.H........
.H........
.H........
.H........
.W........
..........
..........
X.........
..........
..........
.X........
..........
..........
..XXX.....
..........
....XX....
...X......
..X.......
...XX.....
.....XX...
.......X..
........X.
.......XXX
..........
.......XXX
..........
..........
..........
..........
..MMMM....
..HHHH....
..HHHH....
..WWWW....
..........
..........
..........
..........
..........
..XX......
.....X....
..XX......
.....X....
..XX......
.....X....
..........
..X.X.....
......X...
..X.X.....
......X...
..........
.....X....
..........
....X.....
..........
..XX......
.X........
..XX......
.X........
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
......XXX.
..........
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
..XX......
.X........
..XX......
....X.....
.....XXX..
......XX..
..........
.......XXX
..........
.......XXX
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....HWW..
.....H....
.....H....
.....H....
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
..MMH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
MMHWW.....
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HWW.......
HM.M......
HH.H......
HH.H......
HW.W......
H.M.......
H.H.......
H.H.......
H.H.......
W.WX......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......XXX
..........
......XXX.
..........
....XXX...
..........
..........
..........
...XXXXX..
..........
..........
...M......
...H......
...H......
...H......
...W......
X.X.......
...X......
..X.X.....
.....X.X..
......X...
.......XX.
.........X
.......XX.
.....X....
...X..X...
....XX....
...X..X...
....XX....
...X......
..X.......
.X........
XXX.......
.X........
..XXX.....
...XX.....
....X.....
.....X....
......XX..
.....X....
......XX..
.....X....
......XX..
....X.....
...X..XX..
..X.......
.X........
X.........
.X........
X.........
..X.......
X.........
...X......
X.........
....X.....
X.........
.....X....
X.........
......X...
X.........
.......X..
X.........
........X.
X.........
.........X
X.........
........X.
X.........
.......X..
X.........
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
..........
..........
..........
:BPM=25
:Delay=0
:Beat=2
:Split=2
M..MMMM..M
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
W..WWWW..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
