:Format=1
:Mode=D-Performance
:BPM=145
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.M..X..
....W.....
..........
..........
..X.M..X..
....W.....
..........
..........
..X.M..X..
....W.....
..........
..........
..X.M..X..
....W.....
..........
..........
X....M...X
.....W....
..........
..........
X....M...X
.....W....
..........
..........
X....M...X
.....W....
..........
..........
X....M...X
.....W....
..........
..........
..XM...X..
...W......
..........
..........
..XM...X..
...W......
..........
..........
.X....M.X.
......W...
..........
..........
.X....M.X.
......W...
..........
..........
.MMM..MMM.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X....M.X.
......W...
..XM...X..
...W......
.X....M.X.
......W...
..XM...X..
...W......
X....M...X
.....W....
..XM...X..
...W......
X....M...X
.....W....
..XM...X..
...W......
.X....M.X.
......W...
..XM...X..
...W......
.X....M.X.
......W...
..XM...X..
...W......
.X....M.X.
......W...
X...M....X
....W.....
.X....M.X.
......W...
X...M....X
....W.....
.X....M.X.
......W...
..XM...X..
...W......
X....M...X
.....W....
..XM...X..
...W......
.X....M.X.
......W...
..XM...X..
...W......
X...M....X
....W.....
..XM...X..
...W......
.X....M.X.
......W...
X...M....X
....W.....
.X....M.X.
......W...
..XM...X..
...W......
.X....M.X.
......W...
X....M...X
.....W....
.X....M.X.
......W...
..XM...X..
...W......
.MM..M.MM.
.HH..W.HH.
.HH...MHH.
.HH...WHH.
.HH..M.HH.
.HH..W.HH.
.HH.M..HH.
.HH.W..HH.
.HHM...HH.
.HHW...HH.
.HH.M..HH.
.HH.W..HH.
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.WW..M.WW.
.....H....
.....W....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X..MM..X.
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.X..WW..X.
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.MM..M.MM.
.HH..W.HH.
.HH.M..HH.
.HH.W..HH.
.HHM...HH.
.HHW...HH.
.HH.M..HH.
.HH.W..HH.
.HH..M.HH.
.HH..W.HH.
.HH...MHH.
.HH...WHH.
.HH..M.HH.
.WW..W.WW.
....M.....
....W.....
..X...MX..
......W...
.X.M....X.
...W......
X.....M..X
......W...
.X.M....X.
...W......
..X..M.X..
.....W....
X...M....X
....W.....
..X..M.X..
.....W....
.X..M...X.
....W.....
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.MM.MM.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HH.HH...M
.HH.HH...H
.HH.HH...H
.HH.HH...W
.HH.HH.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HH.HH..M.
.HH.HH..H.
.HH.HH..H.
.HH.HH..W.
.HH.HHM...
.HH.HHH...
.HH.HHH...
.HH.HHW...
.HH.HH.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HHMHH....
.HHHHH....
.HHHHH....
.HHHHH....
.HHHHHM...
.HHHWWH...
.HHH..H...
.HHH..H...
.HHH.MH...
.HHH.HH...
.HHH.HH...
.HHH.WH...
.HHHM.H...
.HHHH.H...
.HHHH.H...
.HHHW.H...
.HHH..HM..
.HHH..HH..
.HHH..HH..
.HHH..HW..
.HHH.MH...
.HHH.HH...
.HHH.HH...
.HHH.WH...
.HHH..H..M
.HHH..H..H
.HHH..H..H
.HHH..H..W
.HHH..HM..
.HHH..HH..
.HHH..HH..
.HHH..HW..
.HHH..H..M
.HHH..H..H
.HHH..H..H
.HHH..H..H
.HHH..H.MH
.WWH..H.HH
...H..H.HH
...H..H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
.M.H..H.HH
.H.H..H.HH
.H.H..H.HH
.W.H..H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
M..H..H.HH
H..H..H.HH
H..H..H.HH
W..H..H.HH
...HM.H.HH
...HH.H.HH
...HH.H.HH
...HW.H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
...H.MH.HH
...H.HH.HH
...H.HH.HH
...H.HH.HH
...HMHH.HH
...WHHW.HH
....HH..HH
....HH..HH
...MHH..HH
...HHH..HH
...HHH..HH
...WHH..HH
....HHM.HH
....HHH.HH
....HHH.HH
....HHW.HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
...MHH..HH
...HHH..HH
...HHH..HH
...WHH..HH
.M..HH..HH
.H..HH..HH
.H..HH..HH
.W..HH..HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
M...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
HM..HH..HH
HH..WW..HH
HH......HH
HH......HH
:BPM=145
:Delay=0
:Beat=4
:Split=4
HH..M...HH
HH..W...HH
HH...M..HH
HH...W..HH
HH....M.HH
HH....W.HH
HH.....MHH
HH.....WHH
HH...M..HH
HH...W..HH
HH.....MHH
HH.....WHH
HH....M.HH
HH....W.HH
HH...M..HH
HH...W..HH
HH..M...HH
HH..W...HH
HH.M....HH
HH.W....HH
HHM.....HH
HHW.....HH
HH..M...HH
HH..W...HH
HHM.....HH
HHW.....HH
HH.M....HH
HH.W....HH
HH..M...HH
WW..W...WW
.....M....
.....W....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X..MM..X.
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
.MM.HH.MM.
.HH.WW.HH.
.HH....HH.
.HH....HH.
:BPM=145
:Delay=0
:Beat=4
:Split=4
.HH.M..HH.
.HH.W..HH.
.HH..M.HH.
.HH..W.HH.
.HHM...HH.
.HHW...HH.
.HH.M..HH.
.HH.W..HH.
.HHM...HH.
.HHW...HH.
.HH...MHH.
.HH...WHH.
.HH..M.HH.
.HH..W.WW.
.HH...M...
.HH...W...
.HH..MM.X.
.HH..HH...
.HH..HHX..
.HH..HH...
.HH..HH..X
.HH..HH...
.HH..HH.X.
.HH..HH...
.HH..HH..X
.HH..HH...
.HH..HHX..
.HH..HH...
.HH..HH.X.
.WW..HH...
.....HH..X
.....HH...
.X...HH.MM
.....HH.HH
..X..HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
X....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....WW.HH
..X.....HH
........HH
.MM...M.HH
.HH...W.HH
.HH..M..HH
.HH..W..HH
.HH...M.HH
.HH...W.HH
.HH.M...HH
.HH.W...HH
.HH..M..HH
.HH..W..HH
.HHM....HH
.HHW....HH
.HH.M...HH
.WW.W...HH
...M....HH
...W....HH
.X.MM...HH
...HH...HH
..XHH...HH
...HH...HH
X..HH...HH
...HH...HH
.X.HH...HH
...HH...HH
X..HH...HH
...HH...HH
..XHH...HH
...HH...HH
.X.HH...HH
...HH...WW
X..HH.....
...HH.....
MM.HH....X
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH....X
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH..X..
HH.WW.....
HH......X.
HH........
HH.M....MM
HH.W....HH
HH....M.HH
HH....W.HH
HH...M..HH
HH...W..HH
HH.....MHH
HH.....WHH
HH....M.HH
HH....W.HH
HH.....MHH
HH.....WHH
HH...M..HH
HH...W..HH
HH....M.HH
HH....W.HH
HH.M....HH
HH.W....HH
HH..M...HH
HH..W...HH
HHM.....HH
HHW.....HH
HH.M....HH
HH.W....HH
HHM.....HH
HHW.....HH
HH..M...HH
HH..W...HH
HH.M....HH
WW.W....WW
.....M....
.....W....
X...MM...X
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
X...HH...X
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
.X..HH..X.
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....WW....
X........X
..........
..X.M..X..
....W.....
.X...M..X.
.....W....
..X.M..X..
....W.....
X.....M..X
......W...
..X.M..X..
....W.....
.X.M....X.
...W......
..X.M..X..
....W.....
X.....M..X
......W...
.X..M...X.
....W.....
X....M...X
.....W....
..XM...X..
...W......
X....M...X
.....W....
.X....M.X.
......W...
X....M...X
.....W....
..XM...X..
...W......
X....M...X
.....W....
.X..M...X.
....W.....
..X...MX..
......W...
.X..M...X.
....W.....
..X...MX..
......W...
.X.M....X.
...W......
X....M...X
.....W....
.X.M....X.
...W......
X....M...X
.....W....
..XM...X..
...W......
X.....M.X.
......W...
..XM...X..
...W......
.X....M..X
......W...
..X.M..X..
....W.....
X....M..X.
.....W....
..X.M..X..
....W.....
.X...M...X
.....W....
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.MM.MM.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HH.HH...M
.HH.HH...H
.HH.HH...H
.HH.HH...W
.HH.HH.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HH.HH..M.
.HH.HH..H.
.HH.HH..H.
.HH.HH..W.
.HH.HHM...
.HH.HHH...
.HH.HHH...
.HH.HHW...
.HH.HH.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HHMHH....
.HHHHH....
.HHHHH....
.HHHHH....
.HHHHHM...
.HHHWWH...
.HHH..H...
.HHH..H...
.HHH.MH...
.HHH.HH...
.HHH.HH...
.HHH.WH...
.HHHM.H...
.HHHH.H...
.HHHH.H...
.HHHW.H...
.HHH..HM..
.HHH..HH..
.HHH..HH..
.HHH..HW..
.HHH.MH...
.HHH.HH...
.HHH.HH...
.HHH.WH...
.HHH..H..M
.HHH..H..H
.HHH..H..H
.HHH..H..W
.HHH..HM..
.HHH..HH..
.HHH..HH..
.HHH..HW..
.HHH..H..M
.HHH..H..H
.HHH..H..H
.HHH..H..H
.HHH..H.MH
.WWH..H.HH
...H..H.HH
...H..H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
.M.H..H.HH
.H.H..H.HH
.H.H..H.HH
.W.H..H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
M..H..H.HH
H..H..H.HH
H..H..H.HH
W..H..H.HH
...HM.H.HH
...HH.H.HH
...HH.H.HH
...HW.H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
...H.MH.HH
...H.HH.HH
...H.HH.HH
...H.HH.HH
...HMHH.HH
...WHHW.HH
....HH..HH
....HH..HH
...MHH..HH
...HHH..HH
...HHH..HH
...WHH..HH
....HHM.HH
....HHH.HH
....HHH.HH
....HHW.HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
...MHH..HH
...HHH..HH
...HHH..HH
...WHH..HH
.M..HH..HH
.H..HH..HH
.H..HH..HH
.W..HH..HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
M...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
HM..HH..HH
WW..WW..WW
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X..M...X.
....W.....
X....M...X
.....W....
.X..M...X.
....W.....
X....M...X
.....W....
..XM...X..
...W......
.X...M..X.
.....W....
..XM...X..
...W......
.X...M..X.
.....W....
X...M....X
....W.....
.X...M..X.
.....W....
X...M....X
....W.....
.X...M..X.
.....W....
..X.M..X..
....W.....
X.....M..X
......W...
..X.M..X..
....W.....
X.....M..X
......W...
.X..M...X.
....W.....
X....M...X
.....W....
..XM...X..
...W......
.X...M..X.
.....W....
X.....M..X
......W...
.X...M..X.
.....W....
..XM...X..
...W......
X....M...X
.....W....
.X..M...X.
....W.....
..X...MX..
......W...
.X..M...X.
....W.....
X..M.....X
...W......
..X.M..X..
....W.....
.X....M.X.
......W...
..X.M..X..
....W.....
X....M...X
.....W....
M.MM...M.M
H.HW...H.H
H.H.M..H.H
H.H.W..H.H
H.HM...H.H
H.HW...H.H
H.H...MH.H
H.H...WH.H
H.H..M.H.H
H.H..W.H.H
H.H...MH.H
H.H...WH.H
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
W.WM...W.W
...H......
...W......
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
X..M..M..X
...H..H...
..XH..HX..
...H..H...
.X.H..H.X.
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
...H..H...
..XH..HX..
...H..H...
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
X..W..W..X
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
M.MM...M.M
H.HW...H.H
H.H...MH.H
H.H...WH.H
H.H..M.H.H
H.H..W.H.H
H.H...MH.H
H.H...WH.H
H.HM...H.H
H.HW...H.H
H.H.M..H.H
H.H.W..H.H
H.HM...H.H
W.WW...W.W
......M...
......W...
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.M..X..
....W.....
X....M...X
.....W....
..X.M..X..
....W.....
X....M...X
.....W....
..XM...X..
...W......
.X....M.X.
......W...
..XM...X..
...W......
.X....M.X.
......W...
X..M.....X
...W......
.X..M...X.
....W.....
..X...MX..
......W...
X....M...X
.....W....
..XM...X..
...W......
.X..M...X.
....W.....
X.....M..X
......W...
.X...M..X.
.....W....
..X.M..X..
....W.....
X..M.....X
...W......
.X...M..X.
.....W....
X.....M..X
......W...
..X.M..X..
....W.....
X..M.....X
...W......
.X...M..X.
.....W....
X.....M..X
......W...
..X.M..X..
....W.....
.X...M..X.
.....W....
..X.M..X..
....W.....
.X...M..X.
.....W....
..XM...X..
...W......
X.....M..X
......W...
..XM...X..
...W......
X.....M..X
......W...
..X.M..X..
....W.....
.X...M..X.
.....W....
..XM...X..
...W......
X.....M..X
......W...
..X.M..X..
....W.....
.X...M..X.
.....W....
..XM...X..
...W......
X.....M..X
......W...
.X..M...X.
....W.....
X..M.....X
...W......
..X..M.X..
.....W....
.X....M.X.
......W...
..X.M..X..
....W.....
X..M.....X
...W......
.X...M..X.
.....W....
X.....M..X
......W...
..XM...X..
...W......
.X..M...X.
....W.....
X.....M..X
......W...
.X...M..X.
.....W....
..XM...X..
...W......
.X..M...X.
....W.....
X.....M..X
......W...
.X...M..X.
.....W....
..XM...X..
...W......
X.....M..X
......W...
..X.M..X..
....W.....
.X...M..X.
.....W....
..XM...X..
...W......
X.....M..X
......W...
..X.M..X..
....W.....
.X...M..X.
.....W....
..X...MX..
......W...
X....M...X
.....W....
.X..M...X.
....W.....
..XM...X..
...W......
.X..M...X.
....W.....
X....M...X
.....W....
..XM...X..
...W......
.X....M.X.
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.MMM..MMM.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
..........
..........
..........
XX..XX..XX
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=128
MM..MM..MM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
WW..WW..WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
