:Format=1
:Mode=D-Performance
:BPM=90.01
:Delay=46
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
.M.M.X...X
.W.W......
..........
..........
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
....M.X...
....W.....
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
...M.X....
...W......
..........
..........
....X.M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
....X.M...
......W...
..........
..........
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..........
..........
...X.M....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
.X.......M
.........W
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
.X.......M
.........W
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
M........X
W.........
..........
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......WW
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH.....M..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....W..
HH......M.
HH......H.
HH......H.
HH......H.
HH......H.
HH......H.
HH......H.
HH......W.
HH....M...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....W...
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....M...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....W...
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HHM.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHW.......
HH.X......
HH........
HH........
HH........
HH..M.....
HH..H.....
HH..H.....
HH..H.....
HH..H.....
HH..H.....
HH..H.....
HH..W.....
HH...M....
HH...H....
HH...H....
HH...H....
HH...H....
HH...H....
HH...H....
HH...W....
HH....M...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....H...
HH....W...
HH......X.
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH.......X
HH........
HH......X.
HH........
HH........
HH........
HH........
HH........
WW........
..........
..........
..........
........MM
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
..M.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..W.....HH
.M......HH
.H......HH
.H......HH
.H......HH
.H......HH
.H......HH
.H......HH
.W......HH
...M....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...W....HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...M....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...W....HH
......X.HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
.......MHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......WHH
......X.HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
..M.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..W.....HH
....X...HH
........HH
X.......HH
........HH
..X.....HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
..X.....HH
........HH
M.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
HM......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
..........
..........
.M......X.
.W........
...M..X...
...W......
.M......X.
.W........
...M..X...
...W......
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
..M....X..
..W.......
..........
..........
....MX....
....W.....
M........X
W.........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
M........X
W.........
..........
..........
.M......X.
.W........
..........
..........
..M....X..
..W.......
..........
..........
M........X
W.........
..........
..........
.M......X.
.W........
..M....X..
..W.......
..........
..........
..........
..........
...M..X...
...W......
..........
..........
.M......X.
.W........
..........
..........
..........
..........
..........
..........
.M.M..X.X.
.W.W......
..........
..........
..........
..........
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
.XX....MM.
.......WW.
..........
..........
..........
..........
.X.X..M.M.
......W.W.
..........
..........
...X..M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
....XM....
.....W....
..........
..........
X........M
.........W
..X....M..
.......W..
..........
..........
.X......M.
........W.
..X....M..
.......W..
..........
..........
X........M
.........W
..........
..........
....XM....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
...X..M...
......W...
..........
..........
.X......M.
........W.
..........
..........
..X....M..
.......W..
X........M
.........W
..........
..........
.X......M.
........W.
X........M
.........W
..........
..........
..X....M..
.......W..
..........
..........
.X......M.
........W.
..........
..........
...X..M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
....XM....
.....W....
..........
..........
X........M
.........W
..X....M..
.......W..
..........
..........
....XM....
.....W....
..X....M..
.......W..
..........
..........
X........M
.........W
..........
..........
....XM....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
...X..M...
......W...
.X......M.
........W.
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M..X...
...W......
.M......X.
.W........
...M..X...
...W......
.M......X.
.W........
..M....X..
..W.......
..........
..........
M........X
W.........
.M......X.
.W........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
...M..X...
...W......
..........
..........
.M......X.
.W........
..........
..........
..M....X..
..W.......
..........
..........
M........X
W.........
..........
..........
M...MX...X
W...W.....
..........
..........
..........
..........
..........
..........
..MM.X.X..
..WW......
..........
..........
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..........
..........
..X.X.MM..
......WW..
..........
..........
X........M
.........W
..X....M..
.......W..
.X......M.
........W.
..........
..........
...X..M...
......W...
..X....M..
.......W..
..........
..........
..........
..........
....XM....
.....W....
...X..M...
......W...
..X....M..
.......W..
..........
..........
.X......M.
........W.
...X..M...
......W...
..........
..........
..........
..........
..X....M..
.......W..
.X......M.
........W.
X........M
.........W
..........
..........
..X....M..
.......W..
..........
..........
.X......M.
........W.
..........
..........
...X..M...
......W...
..........
..........
..X....M..
.......H..
.......W..
..........
..........
..........
X...XM...M
.....W...W
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
....XM....
.....W....
..........
..........
..X....M..
.......W..
...X..M...
......W...
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
....XM....
.....W....
..........
..........
X........M
.........W
..........
..........
..X....M..
.......W..
..........
..........
.X......M.
........W.
..........
..........
.X.X..M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
M........X
W.........
..........
..........
..M....X..
..W.......
.M......X.
.W........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
...M..X...
...W......
..........
..........
....MX....
....W.....
..........
..........
..M....X..
..W.......
..........
..........
...M..X...
...W......
.M......X.
.W........
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
M...M.X.X.
W...W.....
..........
..........
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
...M.X....
...W......
..........
..........
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
...X.M....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
.X.......M
.........W
..........
..........
...X.M....
.....W....
..........
..........
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..........
..........
....X.M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
..........
..........
