:Format=1
:Mode=Single
:BPM=174
:Delay=-8
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.XXX.
X.X.X
.....
.....
XXX..
..XXX
.....
XX...
..XX.
...XX
.XX..
..XX.
.X.X.
.XXX.
.....
.....
.....
..XXX
XXX..
.....
.....
X..XX
XX..X
.....
X....
....X
.X.X.
..M..
.XW..
..M..
..WX.
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
.XX..
..XX.
X...X
.X.X.
X.XX.
.XX.X
.XXX.
..M..
..H..
..WM.
...W.
..M..
.MW..
MW...
WM...
.WM..
..WM.
...WM
...MW
..MW.
.MW..
MW...
WMMM.
.HHH.
.WWW.
.....
.XX..
...XX
..XX.
X....
.X...
....X
...X.
.XXX.
XXX..
..XXX
.XXX.
X.X.X
X..XX
.X.X.
M....
H....
WM...
.W.M.
...WM
...MW
..MW.
..WM.
...WM
.M..W
MW...
W....
.MMM.
.HHH.
.HHH.
.WWW.
.XXX.
X....
.X...
..XX.
.XX..
....X
...X.
....X
..X..
.X...
X....
...X.
....X
...X.
.M...
.W.M.
M..W.
W...M
....W
.X...
..X..
.X...
..XX.
....X
.X...
..X.X
.X...
...X.
..X..
.X...
..XX.
.XX..
XX..X
.XX.X
.....
.....
.....
.....
.....
.....
.....
.....
M....
W....
.M...
.WM..
..W..
....M
....W
.MMM.
.HHH.
.HHH.
.WWW.
X...X
MMM..
HHH..
HHH..
HHH..
WWW..
.....
..XX.
...XX
..XX.
.XX..
..XX.
.....
.....
.....
M....
WM...
.WM..
..WM.
...WM
...MW
..MW.
.MW..
MW...
WM...
.WMM.
MMWW.
WWM..
..WM.
M..WM
W.M.W
.MW..
.W.M.
...W.
XX...
...XX
X....
.....
.X.X.
X...X
.X...
.....
.....
..M..
..WM.
.M.W.
.H...
.WX..
...X.
X....
.XX..
.XX..
..XX.
XX...
XX...
...XX
.XX..
..XX.
.XXX.
..XXX
XXX..
..XXX
M..XX
W....
.X...
...X.
....X
...X.
..X..
.X...
..M..
..H..
..H..
..W..
X...X
.M...
.W.M.
..MW.
.MWM.
.W.W.
.....
.....
M...M
WX..W
...M.
..MW.
.MW..
.H...
.W.M.
M..W.
H....
W....
.XX..
XX...
..XX.
.XX..
.....
....M
...MH
...HW
..MW.
..W..
XX...
.....
X.XX.
XX..X
.....
.....
XX.X.
.XXX.
X..X.
..M..
..W..
M....
WM...
.W...
...XX
..X..
XX...
.MMM.
.WWW.
MX..M
W...W
X..MX
...W.
..X..
...X.
..M..
.XWX.
.....
.X...
...X.
..X..
.....
..X..
.MXM.
.HXH.
.HXH.
.HXH.
.WXW.
X.X.X
.....
X....
.XX..
...X.
XX...
.....
..M..
..W.M
....W
M....
WMX..
.W.M.
...H.
...WX
X....
.X...
..X..
...X.
....X
...M.
...H.
..MW.
.XW..
...M.
...W.
..M..
..HM.
..WH.
...W.
.....
.....
.....
.....
.....
X....
.X...
..M..
.XW..
...X.
....M
...XW
..X..
X....
.X...
..X..
.X...
..X..
....X
X....
.X...
..X..
...X.
....X
...M.
..MW.
..WM.
...WX
.XX..
.X.X.
M.X.M
H.X.H
H...H
W...W
.....
.....
.....
.....
.....
X....
.X...
X....
.X..X
...X.
....X
...X.
.X...
X....
...X.
....X
...X.
X....
.X...
...X.
....M
....H
....W
.X...
...X.
..X..
.X...
XX...
...XX
..X..
.....
XXX..
.X..X
X..X.
.....
.X..X
..XX.
:BPM=174
:Delay=0
:Beat=4
:Split=2
.XX..
.....
.M...
.WM..
..WM.
...WM
...MW
..MW.
..WM.
...WM
M...W
W..M.
M..W.
W...M
..M.W
..W..
MM.M.
HH.H.
WW.W.
..X..
...X.
...X.
..X..
.X...
.X...
.X...
.XX.X
.....
XX.X.
.....
.X.XX
.....
X..XX
.....
.....
.....
.M...
.WM..
..WXM
..MXW
MXW..
W....
MM...
WWXMM
..XWW
...MM
..XWW
.MM..
.WWX.
..M..
MMW..
WW...
M....
W...M
...MW
.M.W.
.W...
..X..
...X.
....X
....X
....X
....X
.....
.....
.X...
..X..
...X.
..X..
...X.
..X..
...X.
....X
...XX
...XX
...XX
.XXX.
.XXX.
X.XX.
.XX.X
XX...
..XX.
.XX..
...X.
..X..
....X
M....
H....
W.X..
...X.
..X..
.MXM.
.H.H.
.W.W.
.....
.....
.....
.X...
..X..
..X..
..X..
.....
.....
..X..
...X.
....X
...X.
.M...
MW...
HM...
WHM..
.WH..
..W..
.X...
..X..
.X...
...X.
X....
..X..
....X
...X.
..X..
.X...
..M..
..H..
..W..
.XXX.
.XXX.
.....
X....
.X...
X....
..M..
..H..
..HX.
..W.X
.....
..X..
..X..
..X..
.MM..
.WW..
...MM
...WW
.MM..
.WW..
M...M
W...W
.....
.M...
.H...
.WM..
..H..
M.W..
H....
W..M.
...H.
M..W.
WMM..
.HH..
.HH..
.WW..
X..X.
..X..
.X..X
..X..
.....
.X.X.
..X..
.....
X...X
.MX..
.HM..
.WHM.
..WH.
...WM
....W
...X.
..X..
.X...
..X..
M....
W....
.M...
.W...
...M.
...W.
..X..
.....
M.MM.
H.HH.
W.WW.
.....
.....
.....
.....
X....
.X...
..M..
..WX.
.X...
..XX.
.XX..
..X..
...X.
....X
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
.MMM.
.HHH.
.WWW.
.....
.....
.....
.....
.....
M....
HM...
HWM..
H.WM.
W..WM
...MH
..MWH
..W.H
....W
.M...
.HM..
.WWM.
..MW.
M.W..
WM...
.WM.M
..W.W
X....
.X...
X....
....X
...X.
..X..
....X
M....
H....
WX...
....X
...X.
...X.
...X.
...X.
...X.
.M...
.H...
.W.XX
...XX
..M..
..H..
XXW..
...XX
XXX..
..XXX
.XXX.
X.X.X
.X.X.
..X..
..X..
XXX..
.M...
.HM..
.WW.M
...MH
.M.WW
MH...
WW.M.
...HM
...WW
..X..
X....
.X...
..X..
.X...
..X..
....X
...X.
M....
H....
W..XX
..MXX
..H..
XXW..
.XX..
.....
...X.
..X..
...X.
..X..
.X...
..X..
...X.
..X..
M.MM.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
W.WW.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
