:Format=1
:Mode=D-Performance
:BPM=44
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=184
:Delay=0
:Beat=4
:Split=4
X.....M.M.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
.M....H.H.
.H....H.H.
.H....H.H.
.H....H.H.
.H....H.H.
.H....H.H.
.H....H.H.
.H....H.H.
.H.M..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..W.W.
.H.H......
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.HM.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
MH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH...M.
HH.HH...H.
HH.HH...H.
HH.HH...H.
HH.HH.M.H.
HH.HH.H.H.
HH.HH.H.H.
HW.WH.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H.M.H.H.H.
H.H.H.H.H.
H.H.H.H.H.
H.H.H.H.H.
H.H.H.H.H.
H.H.H.H.H.
H.H.H.H.H.
H.H.H.H.H.
H.H.H.HMH.
H.H.H.HHH.
H.H.H.HHH.
W.H.W.HHH.
..H...HHH.
..H...HHH.
..H...HHH.
..H...HHH.
X.H...HHH.
..H...HHH.
..H.X.HHH.
..H...HHH.
..H..MHHH.
..H..HHHH.
..H..HHHH.
..H..HHHH.
..H..HHHHM
..H..HHHHH
..H..HHHHH
..H..HHHHH
..H..HHHHH
..H..HHHHH
..H..HHHHH
..H..HHHHH
..H..HHHHH
..H..HHHHH
..H..HHHHH
..H..HWHWH
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..H.HXH
..H..H.H.H
..H..H.H.H
..H..H.H.H
..HX.H.H.H
..H..H.H.H
..H..H.H.H
..H..H.H.H
..H..HXH.H
..H..H.H.H
..H..H.H.H
..W..H.W.H
.M...H...H
.H...H...H
.H...H...H
.H...H...H
.H.M.H..XH
.H.H.H...H
.H.H.H..MH
.H.H.H..HH
.H.H.H..HH
.H.H.HM.HH
.H.H.HH.HH
.H.H.WH.HW
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..H.H.
M...M.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
HX..H.H.H.
H...H.H.H.
H.X.H.H.H.
H...H.H.H.
H..XH.H.H.
H...H.H.H.
H...HXH.H.
H...H.H.H.
H...H.HXH.
H...H.H.H.
H...H.H.HX
H...H.H.H.
H...H.HXH.
H...H.H.H.
H...HMW.WM
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
W...WH...H
..X..H...H
.....H...H
.M.M.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.HXH.H...H
.H.H.H...H
.H.H.H.X.H
.H.H.H...H
.H.H.HM..H
.H.H.WH..W
.H.H..H.M.
.H.H..H.H.
.H.H..H.H.
.H.H..HMHM
.H.H..HHHH
.H.H..HHHH
.H.H..HHHH
.W.W..HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
...X..HHHH
......HHHH
..X...HHHH
......HHHH
....X.HHHH
......HHHH
X.....HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
......HHHH
MM....WHWH
HH.....H.H
HH.....H.H
HH.....H.H
HH.....HXH
HH.....H.H
HH....XH.H
HH.....H.H
HH...X.H.H
HH.....H.H
HH.X...H.H
HH.....H.H
HH..X..H.H
HH.....H.H
HHM....H.H
HHH....H.H
HHHM...W.W
HHHH......
HHHH......
HHHH......
HHHH......
HHHH....X.
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHHHM.....
HHHHH.....
HHHHWX....
HHHH......
HHHH......
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
WWWW.....X
..........
..........
..........
:BPM=94
:Delay=0
:Beat=4
:Split=4
MMMM.....X
HHHH....M.
HHHH....HM
HHWW....HH
HH......HH
HH......HH
HH..X...HH
HH...X..HH
HH....X.HH
HH.....XHH
HH...M..HH
WW...H..HH
.....H.MHH
.....H.HHH
X....H.HHH
.X...H.HHH
..X..H.HHH
...X.H.HHH
....XH.HHH
.....HXHHH
.M...H.HHH
.H.M.H.HWW
.H.H.H.H..
.H.H.H.H..
.H.H.H.H..
.H.H.H.H.X
.H.H.HXH..
.H.H.H.HX.
.H.HXH.H..
.HXH.H.H..
MH.H.H.H..
HH.H.W.W..
HHMH......
HHHH......
HHHH....X.
HHHH...X..
HHHH.....M
HWHW....MH
H.H.....HH
H.H.....HH
H.H.....HH
HXH.....HH
H.H...X.HH
H.HX....HH
H.H..X..HH
H.H...X.HH
H.H....MHH
W.W..M.HHH
.....H.HHH
.....H.HHH
.....H.HHH
.....H.HHH
X....H.HHH
..X..H.HHH
.X...H.HHH
...X.H.HHH
..X..H.HHH
.....HMHHH
...M.HHHHH
...W.WWWWW
:BPM=184
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
...X..XXXX
......MMMM
....X.HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
...X..HHHH
......HHHH
..X...HHHH
......HHHH
.X....HHHH
......HHHH
X.....HHHH
......HHHH
......HHHH
......WWHH
XX......HH
MM......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HHM.....HH
HHH.....WW
HHHM......
HHHH......
HHHH......
HHHH......
HHHH.....X
HHHH......
HHHH...X..
HHHH......
HHHH.X....
HHHH......
HHHHX.....
HHHH......
HHHH..X...
HHHH......
HHHH......
HHHH......
HHHH......
HHHH......
HHHH......
HHHH......
HHHHX.....
HHHH......
HHHH.X....
HHHH......
HHHH..X...
HHHH......
HHHH...X..
HHHH......
HHHH....X.
HHHH......
HHHH.....X
HHWW......
HH........
HH........
HH........
HH........
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
WW........
..........
..........
..........
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..X.......
..........
.X........
..........
:BPM=94
:Delay=0
:Beat=4
:Split=4
M....M..M.
W.X..H..W.
.....H....
M...MW..M.
W.X.H...W.
....H.....
..MMW..M..
.XWH...W..
.M.W..M..M
XW....H..W
......H...
.M...MW..M
XW...H...W
.....H....
M...MW..M.
W.X.H...W.
..MMW..M..
.XWH...W..
...H......
..MW..MM..
.XW...HW..
......H...
.M...MW..M
XW...H...W
.....H....
M...MW..M.
W.X.H...W.
....H.....
M..MW...M.
W.XH....W.
...H......
..MWM..M..
.XW.H..W..
.M..WM...M
XW...H...W
.....H....
.M...WM..M
XW....H..W
......H...
..MM..WM..
.XWH...W..
M..WM...M.
W.X.H...W.
....H.....
M...WM..M.
W.X..H..W.
.....H....
.M...WM..M
XW....H..W
......H...
..MM..WM..
.XWH...W..
...H......
..MWM..M..
.XW.H..W..
....H.....
M...WM..M.
W.X..H..W.
.M...WM..M
XW....H..W
......H...
..M..MWM..
.XW..H.W..
.....H....
..M.MW.M..
.XW.W..W..
..........
:BPM=184
:Delay=0
:Beat=4
:Split=4
MMMM.....X
HHHH......
HHHH....X.
HHHH......
HHHH...M..
HHHH...H..
HHHH...H..
HHHH...W..
HHHH......
HHHH......
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHWW.M....
HH...H....
HH..MH....
HH..HH....
HH..HH....
HH..HHM...
HH..HHH...
HH..HHH...
HH.XHHW...
HH..HH....
HH..HH....
HH..HH....
HH..HH..X.
HH..HH....
HH..HH.X..
HH..HH....
HH..HH...X
HH..HH....
HH..HH.X..
HH..HH....
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...M
WW..HH...H
....HH..MH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
...XHH..HH
....HH..HH
..X.HH..HH
....HH..HH
....HHX.HH
....HH..HH
....HH..HH
....HH..HH
....HH.XHH
....HH..HH
....WWM.HH
......H.HH
......HMHH
......WWWW
..........
....XXXXXX
....MMMMMM
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....WWHHHH
......HHHH
......HHHH
.....XHHHH
......HHHH
....X.HHHH
......HHHH
...X..HHHH
......HHHH
..X...HHHH
......HHHH
.M....HHHH
.H....HHHH
.H....HHHH
.H....HHHH
MH....WWHH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH...X..HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HHM.....HH
HHH.....HH
HHHM....WW
HHHH......
HHHH......
HHHH......
HHHH.....X
HHHH......
HHHH...X..
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHHH.....M
HHHH.....H
HHHH...M.H
HHHH...H.H
WWHH...H.H
..HH...H.H
..HH...H.H
..HH...H.H
X.HH...H.H
..HH...H.H
..HW.M.H.H
..H..H.H.H
..H.MH.H.H
..H.HH.H.H
..HXHH.H.H
..H.HH.H.H
..W.HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
..X.HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HHMH.H
....HHHH.H
....HHWH.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
...XHH.H.H
....HH.H.H
....HH.HMH
....HH.HHH
....HHMHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....WHHHHH
.....HHHHH
.....HHHHH
.....HHHHH
M....WHHHH
H.....HHHH
H.....HWHW
H.....H.H.
H.....H.H.
H.....H.H.
H.....H.H.
HM....H.HX
HH....H.H.
HH....H.H.
HH....HXH.
HH....H.H.
HH....H.H.
HH....H.H.
HH...XH.H.
HH....H.H.
HH....H.H.
HH....H.H.
HHM...H.H.
HHH...H.H.
HHH...H.H.
HHH...H.H.
HHH...H.H.
HHHM..H.H.
HHHH..H.H.
HHHH..H.H.
HHHH..H.H.
HHHH..H.H.
HHHH..W.W.
HHHH......
HHHH......
HHHH......
HHHH......
HHHH....X.
HHHH......
HHHH.....X
HHHH......
HHHH......
HHHH......
HHHH......
HHHH......
HHHH....XX
HHHH....MM
HHHH....HH
HHWW....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH......HH
HH....MMHH
HH....HHHH
HH....HHHH
HH....HHHH
HH....HHHH
HH....HHHH
HH....HHHH
WW....HHHH
......HHHH
......HHHH
......HHHH
......HHHH
X.....HHHH
......HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
....M.WWHH
....H...HH
....H...HH
....H...HH
...XHM..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HHX.HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
..X.HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
...XHH..HH
....HH..HH
..X.HH..HH
....HH..HH
.M..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..WW
.H..HH....
.H..HH....
.H..HH....
MH..HH...X
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HHX...
HH..HH....
HH..HH....
HH..HH....
HH..HH..X.
HH..HH....
HH..HH....
HH..HH....
HH.XHH....
HH..HH....
HH..HH....
HH..HH....
HH..HHX...
HH..HH....
HH..HH....
HH..HH....
HHM.HH....
HHH.HH....
HHH.HH....
HHH.HH....
HHH.WW....
HHH.......
HHH.......
HHH.......
HHHM.X....
HHHH......
HHHH...X..
HHHH......
HHHH......
HHHH......
HHHH......
HHHH......
HHHH.....M
HHHH.....H
HHHH.....H
WWHH.....H
..HH.....H
..HH.....H
..HH.....H
..HH.....H
..HH.X..MH
..HH....HH
..HHX...HH
..HH....HH
..HH....HH
..HH....HH
..HH....HH
..HH....HH
..HH...MHH
..HH...HHH
..HH...HHH
..HH...HHH
..HH...HHH
..HH...HHH
..HH...HHH
..HH...HHH
..WW..MHHH
......HHHH
......HHHH
......HHHH
.....XHHHH
......HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
......HHHH
.X....WWWW
..........
..........
..........
:BPM=94
:Delay=0
:Beat=4
:Split=4
X.....M.MX
......H.H.
......H.W.
......H...
..X..MWM.X
.....H.H..
.....H.W..
.....W....
.X..MX...X
....H.....
....HM..X.
....HH....
....HW....
....H.....
X..MW..MX.
..XW..MH..
.X...MWW..
.....H.X.M
.....H...H
.....H...W
.....H..XX
XX..MW..MM
MM..H...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH.MW...HH
HH.H....HH
HHMW....HH
HHH.....HH
HHWM....HH
HH.H....HH
HH.WM...HH
HH..H...HH
HH..WM..HH
HH...H..HH
HH...H..HH
HH...W..HH
HH......HH
HH......HH
HH....M.HH
HH.M..W.HH
HH.H....HH
WW.WX...WW
..........
..........
..........
..........
X.X..X....
.X.X..X...
..........
..X.X..X..
..........
...X.X..X.
..........
....X.X..X
..........
...X.X..X.
..........
:BPM=84
:Delay=0
:Beat=4
:Split=4
..X.X..X..
..........
.X.X..X...
..........
X.X..X....
..........
.X.X..X...
..........
:BPM=44
:Delay=0
:Beat=4
:Split=6
..X.X..X..
..........
..........
.X.X..X...
..........
..........
X.X..X....
..........
..........
:BPM=54
:Delay=0
:Beat=4
:Split=6
.X.X..X...
..X.X..X..
...X.X..X.
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=6
....X.X..X
..........
...X...XX.
..........
..X...XX..
.X.X.....X
X...X...X.
.X...X.X..
:BPM=184
:Delay=365
:Beat=4
:Split=4
.M...M.M..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...H.H..
:BPM=1
:Delay=0
:Beat=4
:Split=128
.H...H.H..
:BPM=94
:Delay=0
:Beat=4
:Split=4
.H...H.H..
.W...W.W..
..........
..........
