:Format=1
:Mode=Double
:BPM=400
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
....XM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
..M...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...W...
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...W..
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WH.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..X..M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
...MH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HW.....
...H......
..MH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HW......
..H.......
..H.....M.
..H.....H.
..H.....H.
..H.....H.
..H.....H.
..H.....H.
..W.....H.
........H.
....M...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...W.
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...W..
..........
.....XM...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HW...
.....H....
.....H...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...H
.........H
.......M.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.W
.......H..
.....M.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.W..
.....H....
..M..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..W....
..H.......
M.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.W.......
H.........
H..M......
H..H......
H..H......
H..H......
H..H......
H..H......
W..W......
..........
.MX.......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HM.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.WH.......
..H.......
..HM......
..HH......
..HH......
..HH......
..HH......
..HH......
..WH......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......HM..
......HH..
......HH..
......HH..
......HH..
......HH..
......WH..
.......H..
.......HM.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......WH.
........H.
........HM
........HH
........HH
........HH
........HH
........HH
........WH
.........H
.......M.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......W.W
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
..X..X....
..........
..........
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
.....X....
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..X.......
..........
.X........
..........
....X.....
..........
.....X....
..........
......X...
..........
...X......
..........
.......X..
..........
....X.....
..........
.....X....
..........
.X........
..........
..X.......
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
..........
..........
..XX..X...
..........
..........
..........
....X.....
..........
..........
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
....X.....
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..X.......
..........
..........
..........
..X..X....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..XX......
..........
..........
..........
......X...
..........
..........
..........
......XX..
..........
..........
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
.....X....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
...M.M.M..
...H.H.H..
...H.H.H..
...W.W.W..
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.......XX.
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
...XX.....
..........
..........
..........
......X...
..........
..........
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
...X......
..........
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
..MM..M...
..HH..H...
..WW..W...
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
.......X..
..........
..........
..X.......
..........
..........
......X...
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..HX.X....
..W.......
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.X.X...
..W.......
..........
..........
..M.......
..H.......
..H.......
..H.......
..HX..X...
..W.......
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.XX....
..W.......
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
.......M..
.......H..
.......H..
.......H..
....X.XH..
.......W..
..........
..........
.......M..
.......H..
.......H..
.......H..
...X.X.H..
.......W..
..........
..........
.......M..
.......H..
.......H..
.......H..
...X..XH..
.......W..
..........
..........
.......M..
.......H..
.......H..
.......H..
....XX.H..
.......W..
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
...M......
...H......
...H......
...H......
...H.X.X..
...W......
..........
..........
...M......
...H......
...H......
...H......
...HX..X..
...W......
..........
..........
...M......
...H......
...H......
...H......
...H...XX.
...W......
..........
..........
...M......
...H......
...H......
...H......
...H.XX...
...W......
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
:BPM=50
:Delay=0
:Beat=4
:Split=16
..X.XX....
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=16
....XX.X..
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=16
..X.XX....
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..M.......
..H.......
..H.......
..H.X.....
..H.......
..W...X...
..........
..........
..M.......
..H.......
..H.......
..H..X....
..H.......
..WX......
..........
..........
..M.......
..H.......
..H.......
..H.X.....
..H.......
.XW.......
..........
..........
..M.......
..H.......
..H.......
..H...X...
..H.......
..WX......
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
..........
..........
.......M..
.......H..
.......H..
.....X.H..
.......H..
...X...W..
..........
..........
.......M..
.......H..
.......H..
....X..H..
.......H..
......XW..
..........
..........
.......M..
.......H..
.......H..
.....X.H..
.......H..
.......WX.
..........
..........
.......M..
.......H..
.......H..
...X...H..
.......H..
......XW..
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
.....M....
.....H....
.....H....
...X.H....
.....H....
.X...W....
..........
..........
.....M....
.....H....
.....H....
..X..H....
.....H....
....XW....
..........
..........
.....M....
.....H....
.....H....
...X.H....
.....H....
.....WX...
..........
..........
.....M....
.....H....
.....H....
.X...H....
.....H....
....XW....
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
..X.......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X..X...
..........
....XX....
..........
....XX....
..........
....XX....
..........
....X.X...
..........
....XX....
..........
....XX....
..........
....XX....
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
.X........
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
X.........
..........
..........
..........
..........
..........
.X.X......
..........
..........
..........
..........
.X.X......
..........
..........
..........
..........
..X.......
..........
.....X....
..........
..X.......
..........
....X.....
..........
...X......
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.X...
..........
..X.......
..........
...X......
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.......X..
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
..MMM.M...
..HHH.H...
..HHH.H...
..HHH.H...
..WWW.W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
