:Format=1
:Mode=D-Performance
:BPM=158
:Delay=80
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.......X
.W........
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.X.X.M...M
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
...X.H...H
.....H...H
..M..H...H
..H..H...H
..H..H...H
..W..H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
...M.H...H
...H.H...H
...H.H...H
...W.H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
...M.W...W
...H......
...H......
...H......
.M.H.X...X
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H..X...
.H.H......
.H.H.X....
.H.H......
.H.H...M..
.H.H...H..
.H.H...H..
.H.H...W..
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
XH.H......
.H.H......
.HXH......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H.....X
.W.W......
..........
.....X....
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
..........
..........
.X.......M
.........W
..........
..........
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
...X.M....
.....W....
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
....M.X...
....W.....
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
MM....M...
HH....W...
HH.....M..
HH.....W..
HH...M....
HH...W....
HH....M...
HH....W...
HH........
HH........
HH..M.M...
HH..H.H...
HH..W.W...
HH........
HH........
HH........
HH.M......
HH.W......
HHM.......
HHW.......
HH..M.....
HH..W.....
HH.M......
HH.W......
HH........
HH........
HH.M.M....
HH.H.H....
HH.W.W....
HH........
HH........
HH........
HH....M...
HH....W...
HH.....M..
HH.....W..
HH...M....
HH...W....
HH....M...
HH....W...
HH.M......
HH.W......
HH..M.....
HH..W.....
WW.M......
...W......
......M...
......W...
.X.M..M...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...W..W..X
..........
........X.
..........
...M....MM
...W....HH
......M.HH
......W.HH
.....M..HH
.....W..HH
.......MHH
.......WHH
........HH
........HH
.....M.MHH
.....H.HHH
.....W.WHH
........HH
........HH
........HH
......M.HH
......W.HH
...M....HH
...W....HH
....M...HH
....W...HH
..M.....HH
..W.....HH
........HH
........HH
..M.M...HH
..H.H...HH
..W.W...HH
........HH
........HH
........HH
M...M...HH
H...H...HH
H...H...HH
H...H...HH
H...H...WW
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
H...H...X.
H...H.....
W...W..X..
..........
......X...
..........
M.......X.
W.........
..........
..M....X..
..W.......
..........
.M.......X
.W........
..........
...M.X....
...W......
..........
..M....X..
..W.......
....M.X...
....W.....
..M..X....
..W.......
...M..X...
...W......
....M..X..
....W.....
.....M..X.
.....H....
.....H....
.....W....
......M..X
......W...
.....M..X.
.....W....
....M..X..
....H.....
....H.....
....W.....
...M..X...
...W......
..M..X....
..W.......
.M..X.....
.W........
M..X......
W.........
.M..X.....
.H........
.H........
.W........
..M..X....
..H.......
..H.......
..W.......
...M..X...
...W......
..M....X..
..W.......
....MX....
....H.....
....H.....
....W.....
M........X
W.........
..M....X..
..W.......
.M......X.
.W........
...M..X...
...W......
..M....X..
..W.......
.M......X.
.W........
M........X
W.........
..M....X..
..W.......
.M......X.
.W........
....MX....
....W.....
..M....X..
..W.......
...M..X...
...W......
....M..X..
....W.....
.....M..X.
.....W....
......M..X
......H...
......H...
......W...
.....M..X.
.....W....
....M..X..
....W.....
...M..X...
...H......
...H......
...W......
..M..X....
..W.......
.M..X.....
.W........
M..X......
W.........
.M..X.....
.W........
..M..X....
..W.......
...M..X...
...W......
....M..X..
....H.....
....H.....
....W.....
...M..X...
...W......
.M......X.
.W........
..M....X..
..W.......
M........X
W.........
....MX....
....W.....
..M....X..
..W.......
...M..X...
...W......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X..M....
.....W....
X......M..
.......W..
...X..M...
......W...
..X..M....
.....W....
.X..M.....
....W.....
X..M......
...H......
...H......
...W......
.X..M.....
....W.....
..X..M....
.....W....
...X..M...
......H...
......H...
......W...
....X..M..
.......W..
.....X..M.
........W.
......X..M
.........W
.....X..M.
........W.
....X..M..
.......H..
.......H..
.......W..
...X..M...
......H...
......H...
......W...
.X......M.
........W.
..X....M..
.......W..
X........M
.........H
.........H
.........W
....XM....
.....W....
..X....M..
.......W..
...X..M...
......W...
.X......M.
........W.
..X....M..
.......W..
...X..M...
......W...
....XM....
.....W....
...X..M...
......W...
..X....M..
.......W..
.X......M.
........W.
...X..M...
......W...
..X..M....
.....W....
.X..M.....
....W.....
X..M......
...W......
.X..M.....
....H.....
....H.....
....W.....
..X..M....
.....W....
...X..M...
......W...
....X..M..
.......H..
.......H..
.......W..
.....X..M.
........W.
......X..M
.........W
.....X..M.
........W.
....X..M..
.......W..
...X..M...
......W...
..X..M....
.....W....
.X..M.....
....H.....
....H.....
....W.....
X..M......
...W......
.X..M.....
....W.....
..X..M....
.....W....
...X..M...
......W...
.X......M.
........W.
..X....M..
.......W..
.X.......M
.........H
.X.X.M...H
.....W...W
..........
..........
...XMMX...
....WW....
..........
..........
M...M.X.X.
W...W.....
..........
..........
.M.M.X...X
.W.W......
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.M.M.X...X
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H..X...
.H.H......
.H.H.X....
.H.H......
.H.H...M..
.H.H...H..
.H.H...H..
.H.H...W..
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
XH.H......
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
.H.H.M....
.H.H.H....
.H.H.H....
.H.H.W....
.H.H...X..
.H.H......
.H.H.....X
.H.H......
.W.W.M....
.....H....
.....H....
.....H....
.X.X.H...M
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
...X.H...H
.....H...H
..M..H...H
..H..H...H
..H..H...H
..W..H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.X...H...H
.....W...W
..........
...X......
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
.M.......X
.W........
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
...M.X....
...W......
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.H........
.H........
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
...X.M....
.....W....
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
.X.......M
.........W
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........H
.........H
.........W
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
..........
....M.X...
....W.....
..........
M.......X.
W.........
..M....X..
..W.......
..........
....M.X...
....W.....
..........
...X.M....
.....W....
..X....M..
.......W..
..........
.X.......M
.........W
..........
..X....M..
.......W..
X.......M.
........W.
..........
..X....M..
.......W..
..........
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
....MX....
....W.....
..M....X..
..W.......
...M..X...
...W......
..........
..........
..........
..........
..........
..........
M..M..M..M
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
W..W..W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
