:Format=1
:Mode=Double
:BPM=120
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
X.....X...
..........
..........
..........
..X....X..
..........
..........
..........
....X...X.
..........
..........
..........
..X....X..
..........
..........
..........
.X...X....
..........
..........
..........
..X....X..
..........
..........
..........
...X.....X
..........
..........
..........
..X....X..
..........
..........
..........
.X....X...
..........
..........
..........
X....X....
..........
..........
..........
....X.X...
..........
..........
..........
...X...X..
..........
..........
..........
X..X...X.X
..........
..........
..........
..XX..X.X.
..........
..........
..........
.XX..X.X..
..........
..........
..........
..X.X.X..X
..........
..........
..........
X.X....X.X
..........
..........
..........
..X.XX.X..
..........
..........
..........
.XX....XX.
..........
..........
..........
..XX..XX..
..........
..........
..........
...XXXX...
..........
..........
..........
..XX..XX..
..........
..........
..........
.XX....XX.
..........
..........
..........
XX......XX
..........
..........
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..X....X..
...X..X...
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
.X...X....
..........
...X.....X
..........
.X...X....
..........
...X.....X
..........
.X...X....
..........
...X.....X
..........
.X...X....
...X.....X
.X...X....
...X.....X
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
M.M....MM.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
W.W....WW.
:BPM=175
:Delay=0
:Beat=4
:Split=4
M....M....
H....H....
W..M.W..M.
...H....H.
..MW..M.W.
..H...H...
..W.M.W..M
....H....H
..M.W..M.W
..H....H..
..WM...WM.
...H....H.
.M.W..M.W.
.H....H...
.WM...WM..
..H....H..
M.W..M.W..
H....H....
WM...WM...
.H....H...
.WM...WM..
..H....H..
..WM...WM.
...H....H.
.M.W..M.W.
.H....H...
.WM...WM..
..H....H..
..WM...WM.
...H....H.
...WM...WM
....H....H
X...WX...W
..........
....X....X
..........
X....X....
..........
....X....X
..........
X....X....
..........
....X....X
..........
X....X....
..........
....X....X
..........
..MM..MM..
..HH..HH..
..WW..WW..
..........
M.M....MM.
H.H....HH.
W.W....WW.
..........
..M.MM...M
..H.HH...H
..W.WW...W
..........
.M.M.M.M..
.H.H.H.H..
.W.W.W.W..
..........
X.......X.
..........
..X...X...
..........
...X...X..
..........
..X..X....
..........
X........X
..........
.X......X.
..........
X......X..
..........
..X...X...
..........
.X...X....
..........
...X..X...
..........
..X..X....
..........
....X.X...
..........
...X...X..
..........
..X.....X.
..........
.X.......X
..........
X......X..
..........
..XX...XX.
..........
..X....X..
..........
....XX....
..........
X........X
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
.X....X...
..........
X....X....
..........
....X....X
..........
....X....X
..........
X....X....
..........
X....X....
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...M.M....
...H.H....
.M.W.W..M.
.H......H.
.W..M.M.W.
....H.H...
M...W.W..M
H........H
W.M..M...W
..H..H....
.MW..W.M..
.H.....H..
.W.M..MW..
...H..H...
.X.W.MW...
.....H....
...X.H....
.....H....
.X...H....
.....H....
...X.H....
.....H....
M....W...X
H.........
H....X....
H.........
H........X
H.........
H....X....
H.........
W.X....X..
..........
..X....X..
..........
.X....X...
..........
.X....X...
..........
...X......
..X.......
...X......
..X.......
........X.
.......X..
........X.
.......X..
M......M..
H......H..
W..M...WM.
...H....H.
.M.W..M.W.
.H....H...
.W..M.WM..
....H..H..
..M.WM.W..
..H..H....
..WM.W.M..
...H...H..
..MW.M.W..
..H..H....
..WM.W.M..
...H...H..
..MW..MW..
..H...H...
.MW..MW...
.H...H....
MW...WM...
H.....H...
W..M..WM..
...H...H..
..MW...WM.
..H.....H.
..W.M...WM
....H....H
...MW..M.W
...H...H..
...WM..WM.
....H...H.
...MW...WM
...H.....H
..MW...M.W
..H....H..
.MW..M.W..
.H...H....
MW...W...M
H........H
W.M.....MW
..H.....H.
..W.M..MW.
....H..H..
...MW.MW..
...H..H...
..MW.MW...
..H..H....
.MW..W.M..
.H.....H..
MW.....W.M
H........H
W.M....M.W
..H....H..
.MW...MW..
.H....H...
.WX...WX..
..........
.X....X...
..........
..X....X..
..........
.X....X...
..........
....X....M
.........H
...X....MW
........H.
..X....MW.
.......H..
.......H..
.......H..
...X...WM.
........H.
..X....MW.
.......H..
.......H..
.......H..
.X....MW..
......H...
X....MW...
.....H....
.X...WM...
......H...
..X...WM..
.......H..
.......H..
.......H..
...X...WM.
........H.
....X...WM
.........H
.........H
.........H
..X....M.W
.......H..
..X....WX.
..........
..X.....X.
..........
...X..X...
..........
...X..X...
..........
.X.......X
..........
.X.......X
..........
..X..X....
..........
..X..X....
..........
.X......X.
..X....X..
.X......X.
..........
..X....X..
..........
.X......X.
..........
..X....X..
........X.
.X.....X..
........X.
..X....X..
........X.
.X.....X..
........X.
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
M.M....M.M
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
W.W....W.W
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..X.....X.
..........
..........
..........
.X...X....
..........
.X...X....
..........
.X...X....
..........
..........
..........
...X.....X
..........
...X.....X
..........
...X.....X
..........
..........
..........
....X.X...
..........
....X.X...
..X....X..
..........
..........
..........
..........
X.......X.
..........
X.......X.
..X....X..
.M.M......
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H....X.
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H..X...
.H.H......
.H.H....X.
.H.H....X.
.H.H......
.H.H.X....
.W.W..M.M.
..X...H.H.
..X...H.H.
......H.H.
....X.H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
..X...H.H.
......H.H.
X.....H.H.
X.....H.H.
......H.H.
......H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=4
X.....W.WX
..........
..X...X...
..........
.X.....X..
..........
...X.X....
..........
..X.....X.
..........
....X.X...
..........
..X....X..
..........
...X..X...
..........
....XX....
..........
..X....X..
..........
X........X
..........
...X..X...
..........
.X.....X..
..........
....XX....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..WX..XW..
..........
..X....X..
..........
.X....X...
..........
X....X....
..........
....X..X..
..........
...X.X....
..........
..X...X...
..........
.X.....X..
..........
...X....X.
..........
.X.......X
..........
..X.....X.
..........
X....X....
..........
.X....X...
..........
..M....M..
..H....H..
..HM.M.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
X.WW.WXW..
..........
....X...X.
..........
X.....X...
..........
....X...X.
..........
X.....X...
..........
....X...X.
..........
X.....X...
..........
....X...X.
X.....X...
...X.....X
..........
.X...X....
..........
...X.....X
..........
.X...X....
..........
...X.....X
..........
.X...X....
..........
...X.....X
..........
.X...X....
...X.....X
.X...X....
..........
.X...X....
..........
...X.....X
..........
...X.....X
..........
X.....X...
..........
X.....X...
..........
....X...X.
..........
....X...X.
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
:BPM=43.75
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.X.......X
..........
...X..X...
..........
X.......X.
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
.X......X.
..X....X..
.X......X.
..........
...X..X...
..........
...X..X...
..........
..X......X
..........
..X......X
..........
....X..X..
..........
....X..X..
..........
X.......X.
..........
X.......X.
..........
...X..X...
..........
...X..X...
..........
.X......X.
..........
.X......X.
..........
...X......
.X........
...X......
.X........
........X.
......X...
........X.
......X...
X.......X.
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
.X......X.
..X....X..
.X......X.
..X....X..
X........X
..........
..X....X..
..........
.M......M.
.H......H.
.H.....MW.
.H.....H..
.H....MW..
.H....H...
.H...MW...
.H...H....
.W.M.H....
...H.H....
.M.W.H....
.H...H....
.W.M.H....
...H.H....
.M.W.H....
.H...H....
.WM..WM...
..H...H...
..WM..WM..
...H...H..
...WM..WM.
....H...H.
M...W...WM
H........H
WM...M...W
.H...H....
.WM..WM...
..H...H...
..WM..WM..
...H...H..
...WM..WM.
....H...H.
..M.W...WM
..H......H
M.W....M.W
H......H..
W.M..M.W..
..H..H....
..W.MW.M..
....H..H..
..M.W..W.M
..H......H
.MW.....MW
.H......H.
MW.....MW.
H......H..
W.M...MW..
..H...H...
..W.M.W.M.
....H...H.
..X.H..XH.
....H...H.
....H...H.
....H...H.
..X.H..XH.
....H...H.
M...W.M.W.
H.....H...
H.X...HX..
H.....H...
H.....H...
H.....H...
H.X...HX..
H.....H...
W..M..W..M
...H.....H
..XH...X.H
...H.....H
...H.....H
...H.....H
..XH...X.H
...H.....H
.M.W.M...W
.H...H....
.HX..H.X..
.H...H....
.H...H....
.H...H....
.HX..H.X..
.H...H....
.W..XW...X
..........
X....X....
..........
....X....X
..........
X....X....
..........
....X....X
..........
X....X....
..........
....X....X
..........
X....X....
..........
..M....X..
..H.....X.
..WM...X..
...H....X.
..MW...X..
..H.....X.
..WM...X..
...H....X.
.M.W..M...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.W..M.W.X.
....H.....
....W..X..
..........
..M.M....X
..H.H.....
..W.W.....
..........
M....X....
H.........
W......X..
..........
M.M...X...
H.H.......
W.W....X..
..........
...M..X...
...H...X..
...W..X...
..........
..MM....X.
..HH...X..
..WW....X.
..........
.M...M....
.H...H....
.W...WM...
......H...
.MM...WM..
.HH....H..
.WW....WM.
........H.
....XM..W.
.....H....
..X..W....
..........
...X.M.M..
.....H.H..
.....W.W..
..........
X........M
.........H
..X......W
..........
.X.....M.M
.......H.H
..X....W.W
..........
.X....M...
..X...H...
.X....W...
..........
...X..MM..
......HH..
..X...WW..
..........
....M...M.
....H...H.
...MW...W.
...H......
..MW...MM.
..H....HH.
.MW....WW.
.H........
MW...X....
H.........
H........X
H.........
H..M.X....
H..H......
H..H.....X
H..H......
W.XW.....M
.........H
....X.M..H
......H..H
..X...H..H
......H..H
....X.H..H
......H..H
..M...WX.W
..H.......
..H..X....
..H.......
..HM...X..
..HH......
..HH.X....
..HH......
X.WW...M..
.......H..
....X..H..
.......H..
X.....MH..
......HH..
....X.HH..
......HH..
X.....WW.X
....XX....
X........X
....XX....
X........X
....XX....
X........X
....XX....
X........X
....XX....
X........X
....XX....
X........X
....XX....
X........X
....XX....
M...M..X..
H...H.X...
H...H...X.
H...H..X..
H...H....X
H...H..X..
H...H...X.
H...H..X..
H...H....X
H...H...X.
H...H..X..
H...H.X...
H...H..X..
H...HX....
H...H..X..
H...H.X...
W.M.W.XM..
..H....H..
..H....H..
..H....H..
..HM.X.H..
..HH...H..
..HH...H..
..HH...H..
..HH..XH..
..HH...H..
..HH...H..
..HH...H..
..HH.X.H..
..HH...H..
..HH...H..
..HH...H..
..WH..XH..
...H...H..
...H...H..
...H...H..
M..H.X.H..
H..H...H..
H..H...H..
H..H...H..
H..W..XH..
H......H..
H......H..
H......H..
H....M.H..
H....H.H..
H....H.H..
H....H.H..
H...MH.H..
H...HH.H..
H...HH.H..
H...HH.H..
H...HH.H..
H...HH.H..
H...HH.H..
H...HH.H..
W.M.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H.M
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..W.WW.W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
