:Format=1
:Mode=Double
:BPM=104
:Delay=67
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=104
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
..........
....X.X...
..........
..........
...X.X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..X....W..
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......W...
...M......
...H......
...W......
....M.....
....W.....
.X........
..........
..X.......
..........
.X..X.....
..........
..X.......
...X......
.....X....
..........
.......X..
..........
.....X..X.
..........
.......X..
......X...
....X.....
......X...
.....X....
..........
...XX.X...
..........
.......X..
....XX....
..........
...X......
....X.....
..........
:BPM=104
:Delay=0
:Beat=4
:Split=8
...X.XX...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
:BPM=104
:Delay=0
:Beat=4
:Split=8
.....X.H..
.......W..
....M.....
....H.....
....H..X..
....W.....
......M...
......H...
....X.H...
......W...
...M......
...H......
...H..X...
...W......
.....M....
.....H....
...X.H....
.....W....
..M.......
..H.......
..H..X....
..W.......
....M.....
....H.....
..X.H.....
....W.....
.M........
.H........
.H..X.....
.W........
...M......
...H......
X..H......
...W......
.M........
.H........
.HX.......
.W........
...M......
...H......
.X.H......
...W......
..M.......
..H.......
..HX......
..W.......
....M.....
....H.....
..X.H.....
....W.....
...M......
...H......
...HX.....
...W......
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....HX....
....W.....
......M...
......H...
...X..H...
......W...
....M.....
....H.....
....HX....
....W.....
......M...
......H...
....X.H...
......W...
.....M....
.....H....
.....HX...
.....W....
.......M..
.......H..
.....X.H..
.......W..
......M...
......H...
......HX..
......W...
........M.
........H.
......X.H.
........W.
.......M..
.......H..
.......HX.
.......W..
.........M
.........H
........XH
.........W
.......M..
.......H..
.......H.X
.......W..
........M.
........H.
.......XH.
........W.
......M...
......H...
......H.X.
......W...
.......M..
.......H..
......XH..
.......W..
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
.....XH...
......W...
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
....XH....
.....W....
...M......
...H......
...H..X...
...W......
.....M....
.....H....
....XH....
.....W....
...M......
...H......
...H.X....
...W......
....M.....
....H.....
...XH.....
....W.....
..M.......
..H.......
..H.X.....
..W.......
...M......
...H......
..XH......
...W......
.M........
.H........
.H.X......
.W........
..X.......
..........
X.........
.X........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HX.....
...H......
...H..X...
...H......
...HX.....
...H......
...H......
...H......
...HX.X...
...H......
...H......
...H......
...WX.X...
..........
..........
..........
:BPM=104
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....HX....
....W.....
.......M..
.......W..
.....M....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
.....X....
..........
......M...
......H...
...X..H...
......W...
..M.......
..W.......
...M......
...W......
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
......M...
......W...
...M......
...H......
...H..X...
...W......
.......M..
.......W..
......M...
......W...
...M......
...H......
...H......
...H......
...H......
...W......
......M...
......W...
.....M....
.....H....
....XH....
.....W....
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
......M...
......H...
...X..H...
......W...
..M.......
..W.......
...M......
...W......
......M...
......H...
......H...
......H...
......H...
......W...
...M......
...W......
....M.....
....H.....
....HX....
....W.....
.......M..
.......W..
.....M....
.....W....
...M......
...W......
......M...
......W...
...M......
...W......
....M.....
....W.....
.....M....
.....H....
....XH....
.....W....
..M.......
..W.......
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
....M.....
....W.....
...M......
...H......
...H..X...
...W......
.......M..
.......W..
.....M....
.....W....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
:BPM=104
:Delay=0
:Beat=4
:Split=6
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=104
:Delay=0
:Beat=4
:Split=8
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
:BPM=104
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..........
..........
........X.
..........
.........X
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
X.........
..........
.X........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
..X...X...
..........
..........
..........
.....X....
..........
..........
..........
....X.XX..
..........
..........
..........
.....X....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
.....X....
..........
...X......
..........
...X......
..........
:BPM=104
:Delay=0
:Beat=4
:Split=2
...M......
...H.X....
..XH......
:BPM=104
:Delay=0
:Beat=4
:Split=8
...W..X...
..........
......X...
..........
:BPM=104
:Delay=0
:Beat=4
:Split=2
......M...
....X.H...
......HX..
:BPM=104
:Delay=0
:Beat=4
:Split=8
.....XW...
..........
.....X....
..........
:BPM=104
:Delay=0
:Beat=4
:Split=2
.....M....
....XH....
..X..W....
:BPM=104
:Delay=0
:Beat=4
:Split=8
...X......
..........
......X...
..........
:BPM=104
:Delay=0
:Beat=4
:Split=4
...M......
...W......
:BPM=104
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
:BPM=104
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
:BPM=104
:Delay=0
:Beat=4
:Split=8
.......XX.
..........
.......XX.
..........
:BPM=104
:Delay=0
:Beat=4
:Split=2
.......XM.
......X.H.
....X...H.
:BPM=104
:Delay=0
:Beat=4
:Split=8
.XX.....W.
..........
.XX.......
..........
:BPM=104
:Delay=0
:Beat=4
:Split=2
.MX.......
.H.X......
.H...X....
:BPM=104
:Delay=0
:Beat=4
:Split=8
.W....XX..
..........
......XX..
..........
:BPM=104
:Delay=0
:Beat=4
:Split=2
......MX..
.....XH...
....X.H...
..M...W...
..HX......
..W..M....
....XH....
:BPM=104
:Delay=0
:Beat=4
:Split=8
...X.WM...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......H..X
......H...
......H...
......H...
......WX..
..........
..........
..........
........X.
..........
.......X..
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
..X.......
..........
.X........
..........
.X........
..........
X.........
..........
X.........
..........
.X........
..........
.X........
..........
..X.......
..........
..X.......
..........
...X......
..........
...X......
..........
....X.....
..........
....X.....
..........
.....X....
......X...
.......X..
........X.
.........M
.........H
.........H
.........H
.......X.H
.........H
.........W
..........
......M...
......H...
......H...
......H...
......HX..
......H...
......W...
..........
........M.
........H.
........H.
........H.
.....X..H.
........H.
........W.
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..H....
.....H....
....XH....
.....H....
..X..W....
..........
..........
..........
......X...
...X......
......X...
...X......
......X...
..........
...X......
..........
:BPM=104
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
..X..H....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
....X.....
..........
...M......
...H......
..XH......
...W......
....M.....
....W.....
......M...
......W...
...M......
...W......
......M...
......W...
.....M....
.....W....
....M.....
....W.....
......M...
......H...
..X...H...
......W...
....M.....
....W.....
...M......
...W......
......M...
......H...
......H...
......H...
......H...
......W...
...X......
..........
....M.....
....H.....
....HX....
....W.....
.......M..
.......W..
......M...
......W...
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
...M......
...H......
...H...X..
...W......
.....M....
.....W....
......M...
......W...
...M......
...H......
...H......
...H......
...H......
...W......
......X...
..........
.....M....
.....H....
.....H.X..
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
...M......
...W......
......M...
......W...
....M.....
....H.....
....H..X..
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
.....X....
..........
......M...
......H...
...X..H...
......W...
..M.......
..W.......
....M.....
....W.....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
:BPM=104
:Delay=0
:Beat=4
:Split=6
..X.......
...X......
....X.....
.....X....
......X...
.......X..
:BPM=104
:Delay=0
:Beat=4
:Split=8
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
.X........
..........
X.........
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.........X
..........
........X.
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X..X.
..........
..........
..........
....X.....
..........
..........
..........
...X.X.X..
..........
..........
..........
......X...
..........
..........
..........
.....X..X.
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
:BPM=104
:Delay=0
:Beat=4
:Split=6
.....X....
....X.....
...X......
:BPM=104
:Delay=0
:Beat=4
:Split=8
..X.......
..........
.M........
.H........
:BPM=104
:Delay=0
:Beat=4
:Split=16
MH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
