:Format=1
:Mode=D-Performance
:BPM=92
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
M.MMMMMMM.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
W.WHHHHWW.
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
.MMHHHHM.M
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHWWWWH.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HHMMMMH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.HHHHHHH.H
.WWHHHHW.W
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
M.MHHHHMM.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
W.WWWWWWW.
..........
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.M....MH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
W.H.M.MHW.
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..WMHMHW..
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
..MHWHWM..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
M.HW.W.HM.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.HMMMMHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
W.WWWWWWW.
..........
..........
..........
..........
..........
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.M.M...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.WMH.H.M.W
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HWMWMH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
M.W.H.HWM.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H.M.W.WMH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.HMMMMHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
H.HHHHHHH.
W.WWWWWWW.
..........
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
HM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WHM.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.WHM......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..WH..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...WHMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
..M.HHW...
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH...M
..H.HH...H
..H.HH...H
..H.HH...H
..H.HH...H
..H.HH...H
..H.HH...H
..H.HH...H
..H.HH..MH
..H.HH..HH
..W.HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH..HH
....HH.MHW
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HHMHW.
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
...MHHHW..
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
..MHHHW...
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
M.HWHH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
:BPM=92
:Delay=0
:Beat=4
:Split=4
H.H.HH....
HMH.HH.MM.
HHH.HH.HH.
HHH.HH.HH.
HHH.HH.HH.
HHH.HH.HH.
HHH.HH.HH.
HHH.HH.HH.
HHH.HH.HH.
HHH.HH.HH.
WWW.WW.WW.
..........
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
MM.MMMM.MM
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HHMHHHHMHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
M..M..M..M
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
W..WMMW..W
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.MM.WW.MM.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
MHH.MM.HHM
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
HHH.HH.HHH
WWW.WW.WWW
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW.M..M.WW
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..MWMMWM..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
.MHMHHMHM.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.WWWWWWWW.
..........
..........
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
.MM....MM.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
MWW.MM.WWM
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W.MMWWMM.W
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
MMWW..WWMM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.MMMM.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
WW.WWWW.WW
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
