:Format=1
:Mode=Double
:BPM=140
:Delay=-650
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH...X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH.M..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....WH.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...WMW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.W.....
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
......W...
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....X.....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
:BPM=35
:Delay=0
:Beat=4
:Split=32
XXX.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
XX........
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
..X.......
..........
..........
..........
....X.....
..........
...X......
..........
..........
..........
...X.X....
..........
..........
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........M
.........H
.........H
.........H
........XW
..........
..........
..........
........XX
..........
..........
..........
........X.
..........
.......X..
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
.......X..
..........
..........
..........
.....X....
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..........
..........
XX........
..........
..........
..........
..X.......
..........
...X......
..........
..........
..........
...X......
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........M.
........H.
........W.
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
..X.......
..........
.......X..
..........
....X.....
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=140
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
.....H....
.....H....
:BPM=112
:Delay=0
:Beat=4
:Split=10
.....H....
.....H....
.....H....
.....H....
:BPM=112
:Delay=0
:Beat=4
:Split=10
.....H....
.....H....
:BPM=80
:Delay=0
:Beat=4
:Split=14
.....H....
.....H....
.....H....
.....H....
:BPM=80
:Delay=0
:Beat=4
:Split=14
.....H....
.....H....
.....H....
.....H....
:BPM=70
:Delay=0
:Beat=4
:Split=16
.....W....
..........
:BPM=70
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
:BPM=112
:Delay=0
:Beat=4
:Split=10
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=140
:Delay=0
:Beat=4
:Split=8
......H...
......H...
......H...
......H...
.....MW...
.....H....
:BPM=140
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
......W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
.......M..
.......H..
.......H..
.......H..
..X....W..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
...M......
...H......
...H......
...H......
...WX.....
..........
..........
..........
......M...
......H...
......H...
......H...
.....XW...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
......M...
......H...
......H...
......H...
...X..W...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.....X.XX.
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
.......M..
.......H..
......XH..
.......H..
.....X.W..
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....XX....
..........
..........
..........
....X.....
..........
..........
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
....X.....
..........
X.........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
:BPM=112
:Delay=0
:Beat=4
:Split=10
...X......
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=14
......X...
..........
..........
..........
:BPM=35
:Delay=0
:Beat=4
:Split=32
.....X....
..........
..........
..........
:BPM=40
:Delay=0
:Beat=4
:Split=28
....X.....
..........
..........
..........
:BPM=56
:Delay=0
:Beat=4
:Split=20
.....X....
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=16
....X.....
..........
:BPM=80
:Delay=0
:Beat=4
:Split=14
..........
..........
:BPM=112
:Delay=0
:Beat=4
:Split=10
.....X....
..........
....X.....
:BPM=112
:Delay=0
:Beat=4
:Split=10
..........
.....X....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
......X...
..........
...X......
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.....X.X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.X.....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
........X.
..........
.......X..
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
.....X....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
......X...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
:BPM=140
:Delay=0
:Beat=4
:Split=8
.....W....
..........
..........
..........
....X.....
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
:BPM=112
:Delay=0
:Beat=4
:Split=10
XX........
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=14
..........
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
:BPM=56
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
..........
:BPM=40
:Delay=0
:Beat=4
:Split=28
..........
..........
..........
..........
:BPM=35
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
:BPM=35
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
:BPM=17.5
:Delay=0
:Beat=4
:Split=64
..........
..........
:BPM=8.75
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=560
:Delay=0
:Beat=4
:Split=2
........XX
:BPM=420
:Delay=0
:Beat=4
:Split=3
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=56
:Delay=0
:Beat=4
:Split=20
..........
..........
:BPM=40
:Delay=0
:Beat=4
:Split=28
..........
..........
:BPM=35
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
:BPM=56
:Delay=0
:Beat=4
:Split=20
........X.
..........
.........X
..........
........X.
..........
:BPM=80
:Delay=0
:Beat=4
:Split=14
.........X
..........
:BPM=112
:Delay=0
:Beat=4
:Split=10
........X.
..........
.........X
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
........X.
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
.........X
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..........
..........
........X.
..........
.......X..
..........
.........X
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
......X...
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....X.....
..........
..........
..........
..X.......
..........
....X.....
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..X.......
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.........X
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.....X....
..........
.......X..
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
...M......
...H......
...H......
...H......
:BPM=999
:Delay=0
:Beat=4
:Split=1
...H..M...
...H..H...
:BPM=4.375
:Delay=0
:Beat=4
:Split=128
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=2.1875
:Delay=0
:Beat=4
:Split=128
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=1.09375
:Delay=0
:Beat=4
:Split=128
...H..H...
:BPM=140
:Delay=0
:Beat=4
:Split=8
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
..........
