:Format=1
:Mode=D-Performance
:BPM=135
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X.......
..........
..........
..........
.......X.X
..........
..........
..........
.XX.......
..........
..........
..........
.......XX.
..........
..........
..........
X....X....
..........
..........
..........
....X....X
..........
..........
..........
.X....X...
..........
..........
..........
...X....X.
..........
..........
..........
..X....X..
..........
..........
..........
X...XX...X
..........
..........
..........
..X....X..
..........
..........
..........
.X.X..X.X.
..........
..........
..........
....M.....
....H.....
....H....M
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H.X..H
....H....H
....H...XH
....H....H
....H..X.H
....H....H
....W....W
..........
..........
..........
..........
..........
..........
..........
..........
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
XX........
..........
..........
..........
..XX......
..........
..........
..........
...XX.....
..........
..........
..........
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
XX........
..........
..........
..........
.X.X......
..........
..........
..........
....XX....
..........
..........
..........
......X.X.
..........
..........
..........
....XX....
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.....M...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
HX....H...
H.....H...
H.....H...
H.....H...
H.X...H...
H.....H...
H.....H...
H.....H...
H..X..H...
H.....H...
H.....H...
H.....H...
W...X.W...
..........
..........
..........
.XX...XX..
..........
..........
..........
....X....X
..........
..........
..........
..XX...XX.
..........
..........
..........
X....X....
..........
..........
..........
..XX......
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW..X...WW
..........
..........
..........
..........
..........
..........
..........
M........M
H........H
H........H
H........H
HX.X.....H
H........H
H........H
H........H
H.....X.XH
H........H
H........H
H........H
HX.X.....H
H........H
H........H
H........H
H.....X.XH
H........H
H........H
H........H
HX.X.....H
H........H
H........H
H........H
H.....X.XH
H........H
H........H
H........H
W..XXXX..W
..........
..........
..........
M.........
H.........
H.........
H.........
HM........
HH........
HH........
HH........
HH..M.....
HH..H.....
HH..H.....
HH..H.....
HH.MH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHM....
HH.HHH....
HH.HHH....
HH.HHH....
HH.HHHM...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH..X
HH.HHHH...
HH.HHHH..X
HH.HHHH...
WW.WWWW..X
..........
..........
..........
...XXXX...
..........
..........
..........
XX......XX
..........
..........
..........
...XXXX...
..........
..........
..........
XX......XX
..........
..........
..........
...XXXX...
..........
..........
..........
...XXXX...
..........
..........
..........
...XXXX...
..........
..........
..........
...XXXX...
..........
..........
..........
XX.XX.....
..........
..........
..........
XX.XX.....
..........
..........
..........
.....XX.XX
..........
..........
..........
.....XX.XX
..........
..........
..........
XX.XX.....
..........
..........
..........
.....XX.XX
..........
..........
..........
XX.XX.....
..........
..........
..........
.....XX.XX
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..WXWW.W..
..........
..........
..........
....X.....
..........
.....X....
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M........M
H........H
H........H
H........H
H..X.....H
H........H
H.....X..H
H........H
H...X....H
H........H
H....X...H
H........H
H..X.....H
H........H
H.....X..H
H........H
H...X....H
H........H
H....X...H
H........H
H..X.....H
H........H
H.....X..H
H........H
H...X....H
H....X...H
H...X....H
H....X...H
H...X....H
H....X...H
H...X....H
H........H
H......X.H
H........H
H.X......H
H........H
H.....X..H
H........H
H..X.....H
H........H
H....X...H
H........H
H...X....H
H........H
H......X.H
H........H
H.X......H
H........H
H.....X..H
H........H
H..X.....H
H........H
H....X...H
H........H
H...X....H
H........H
H......X.H
H.X......H
H......X.H
H.X......H
H......X.H
H.X......H
H......X.H
H........H
HX......XH
H........H
H........H
H........H
HX......XH
H........H
H........H
H........H
H...XX...H
H........H
H........H
H........H
H...XX...H
H........H
H........H
H........H
HX.X.....H
H........H
H........H
H........H
H..X..X..H
H........H
H........H
H........H
H.....X.XH
H........H
H........H
H........H
H..X..X..H
H........H
H........H
H........H
HX.......H
H........H
H.X......H
H........H
H..X.....H
H........H
H...X....H
H........H
H....X...H
H........H
H.....X..H
H........H
H......X.H
H........H
H.......XH
H........H
H......X.H
H........H
H.....X..H
H........H
H....X...H
H........H
H...X....H
H........H
H..X.....H
H........H
H.X......H
H........H
WX.......W
..........
..........
..........
MM........
HH........
HH........
HH........
HH...XX...
HH........
HH........
HH........
HH.XX.....
HH........
HH........
HH........
HH...XX...
HH........
HH........
HH........
HH......XX
HH........
HH........
HH........
HH...XX...
HH........
HH........
HH........
HH.XX.....
HH........
HH........
HH........
WW...XX...
..........
..........
..........
........MM
........HH
........HH
........HH
XX......HH
........HH
........HH
........HH
.....XX.HH
........HH
........HH
........HH
XX......HH
........HH
........HH
........HH
.....XX.HH
........HH
........HH
........HH
XX......HH
........HH
........HH
........HH
.....XX.HH
........HH
........HH
........HH
XX......WW
..........
..........
..........
XX.XX.....
..........
..........
..........
...XXXX...
..........
..........
..........
.....XX.XX
..........
..........
..........
...XXXX...
..........
..........
..........
XX.XX.....
..........
..........
..........
...XXXX...
..........
..........
..........
.....XX.XX
..........
..........
..........
...XXXX...
..........
..........
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
.M..MM..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H.XHH..H.
.H..HHX.H.
.H.XHH..H.
.H..HHX.H.
.H.XHH..H.
.H..HHX.H.
.H.XHH..H.
.H..HHX.H.
.H.XHH..H.
.H..HHX.H.
.H.XHH..H.
.H..HHX.H.
.H.XHH..H.
.H..HHX.H.
.H.XHH..H.
.H..HHX.H.
.H.XHH..H.
.H..HHX.H.
.W.XWW..W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
