:Format=1
:Mode=Double
:BPM=180
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.XX..
..........
......X...
..........
...M......
...H......
...W......
..........
..XX.X.X..
..........
...X......
..........
......M...
......H...
......W...
..........
..X.X.XX..
..........
......X...
..........
...X......
..........
.....X....
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
.......X..
......X...
...X......
..X.......
..........
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
..X.......
......X...
....X.....
...X......
..X.......
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
...X......
....X.....
......X...
....X.....
......X...
.....X....
...X......
......X...
....X.....
...X......
.....X....
...X......
.....X....
......X...
....X.....
.....X....
...X......
....X.....
.......X..
....X.....
.......X..
.....X....
...X......
......X...
....X.....
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
..X.......
...X......
......X...
.......X..
..........
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
..X.......
......X...
....X.....
.....X....
...X......
.......X..
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.X...
..........
...X.X....
..........
..X.X.X...
..........
...X.X.X..
..........
....X.XX..
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.XX..
..........
..........
..........
...X.X.X..
..........
...X......
..........
......X...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
.....X....
....X.....
.......X..
..X.......
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....MX.XM.
....W...W.
..........
..........
..M.XX.M..
..W....W..
..........
..........
.MX.MM....
.H..HH....
.H..WH....
.H...H....
.W...H....
.....H....
.....W....
..........
M.X.XM....
W....W....
..........
..........
..M.XX.M..
..W....W..
..........
..........
....MM.X.M
....HH...H
....HH...W
....HH....
....HW....
....H.....
....W.....
..........
........X.
.........M
.........H
.........W
.......XM.
........W.
....MX....
....W.....
......MX..
......W...
..XM......
...W......
....MX....
....H.....
....W.....
..........
.X........
M.........
H.........
W.........
.MX.......
.W........
....XM....
.....W....
..XM......
...W......
......MX..
......W...
....XM....
.....H....
.....W....
..........
.......XMM
........WW
..........
..........
...MMXX...
...WW.....
..........
..........
MMX.......
HH........
WH........
.H........
.W........
..........
..........
..........
.MXX..M...
.W....W...
..........
..........
..XM..MX..
...W..W...
..........
..........
...M..XMM.
...H...HH.
...W...HH.
.......HH.
.......WH.
........H.
........W.
..........
........X.
.........X
.......X..
.........X
........X.
.......X..
........X.
.......X..
.........X
.......X..
........X.
......X...
.......XX.
.....X....
......X...
....X.....
.....X.X..
...X......
......X...
....X.....
......XX..
...X......
.....X....
....X.....
......XX..
..X.X.....
.....X....
..........
..XX.X.X..
..........
..........
..........
.....X.X..
...X......
.....X....
....X.....
......M...
......H...
......W...
..........
..X.X.....
......X...
....X.....
.....X....
...M......
...H......
...W......
..........
.....X.X..
...X......
.....X....
....X.....
.......X..
..X.......
......X...
...X......
.....M....
.....H....
.....H....
.....H....
....MH....
....HH....
....WW....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
..X.......
...X......
......X...
.......X..
..........
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......X...
.......X..
...X......
.....X....
......X...
.......X..
..X.......
....X.....
...X......
.....X....
..X.......
....X.....
...X......
......X...
.....X....
...X......
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
....X.....
......X...
....X.....
...X......
.....X....
....X.....
......X...
.....X....
..X.......
.....X....
..X.......
....X.....
......X...
...X......
.....X....
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
.......X..
......X...
...X......
..X.......
..........
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.......X..
...X......
.....X....
....X.....
......X...
..X.......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
...X.X....
..........
....X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
..XX.X....
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
..XX.X.X..
..........
..........
..........
..X.X.X...
..........
......X...
..........
...X......
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
..X.......
.......X..
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.MX.XM....
.W...W....
..........
..........
..M.XX.M..
..W....W..
..........
..........
....MM.XM.
....HH..H.
....HW..H.
....H...H.
....H...W.
....H.....
....W.....
..........
....MX.M.X
....W..W..
..........
..........
..M.XX.M..
..W....W..
..........
..........
M.X.MM....
H...HH....
W...HH....
....HH....
....WH....
.....H....
.....W....
..........
.X........
M.........
H.........
W.........
.MX.......
.W........
....XM....
.....W....
..XM......
...W......
......MX..
......W...
....XM....
.....H....
.....W....
..........
........X.
.........M
.........H
.........W
.......XM.
........W.
....MX....
....W.....
......MX..
......W...
..XM......
...W......
....MX....
....H.....
....W.....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
MMX.......
WW........
..........
..........
...XXMM...
.....WW...
..........
..........
.......XMM
........HH
........HW
........H.
........W.
..........
..........
..........
...X..MXM.
......W.W.
..........
..........
..XM..MX..
...W..W...
..........
..........
.MMX..M...
.HH...H...
.HH...W...
.HH.......
.HW.......
.H........
.W........
..........
.X........
X.........
..X.......
X.........
.X........
..X.......
.X........
..X.......
X.........
..X.......
.X........
...X......
.XX.......
....X.....
...X......
.....X....
..X.X.....
......X...
...X......
.....X....
..XX......
......X...
....X.....
.....X....
..XX......
.....X.X..
....X.....
..........
..X.X.XX..
..........
..........
..........
:BPM=45
:Delay=0
:Beat=4
:Split=16
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HW.H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.W..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=90
:Delay=0
:Beat=4
:Split=8
..W...M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=120
:Delay=0
:Beat=4
:Split=6
...M.W....
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
:BPM=180
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
.......X..
.....X....
......X...
.....X....
...X......
.....X....
......X...
....X.....
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.......X..
...X......
......X...
....X.....
......X...
.....X....
......X...
.......X..
......X...
.....X....
......XX..
..X.X.....
......XX..
..X.X.....
.....X.X..
..XX......
.....X.X..
..XX......
....X.....
...X......
....X.....
......X...
....X.....
...X......
.....X....
....X.....
...X......
....X.....
..X.......
....X.....
...X......
..X.......
......X...
...X......
.....X....
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
.....X.X..
..XX......
.....X.X..
..XX......
......XX..
..X.X.....
......XX..
..X.X.....
......X...
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
...X......
.....X....
......X...
.....X....
.......X..
....X.....
......XX..
..X.X.....
......XX..
..X.X.....
.....X.X..
..XX......
.....X.X..
..XX......
.....X....
...X......
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X.X..
..XX......
.....X.X..
..XX......
......XX..
..X.X.....
......XX..
..X.X.....
......X...
....XX....
...X......
....XX....
..X.......
....XX....
...X......
....XX....
......XX..
..X.X.....
......XX..
..X.X.....
.......XX.
....XX....
.......XX.
....XX....
.........X
.......X..
.........X
........X.
.........X
.......X..
.........X
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.........X
.....X....
.......X..
.....X....
......X...
.....X....
...X......
.....X....
......X...
.....X....
.......X..
..X.......
......X...
...X......
.....X....
..X.......
....X.....
.X........
...X......
X.........
..X.......
X.........
.X........
X.........
..X.......
X.........
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
X.........
....X.....
..X.......
....X.....
...X......
....X.....
......X...
....X.....
...X......
.......X..
..X.......
.....X....
...X......
......X...
....X.....
.......X..
.....X....
........X.
.......X..
........X.
.........X
........X.
.......X..
........X.
.....X....
.......X..
......X...
.....X....
......X...
.......X..
......X...
........X.
.....X....
.......X..
.....X....
......X...
.....X....
...X......
.....X....
......X...
....X.....
.......X..
..X.......
......X...
...X......
.....X....
..X.......
....X.....
.X........
...X......
X.........
....X.....
.X........
...X......
X.........
....X.....
.X........
......X...
X.........
.....X....
..X.......
......X...
...X......
.......X..
....X.....
........X.
......X...
.........X
.....X....
........X.
......X...
.........X
.....X....
........X.
..X.......
.......X..
...X......
......X...
..X.......
.......X..
.X........
........M.
........H.
........H.
........H.
....M...H.
....H...H.
....H...H.
....H...H.
....HM.XH.
....HH..H.
....HH..W.
....HH....
....HW....
....H.....
....W.....
..........
....MX.M.X
....W..W..
..........
..........
..M.XX.M..
..W....W..
..........
..........
M.X.MM....
H...HH....
W...HH....
....HH....
....WH....
.....H....
.....W....
..........
.X........
M.........
H.........
W.........
.MX.......
.W........
....XM....
.....W....
..XM......
...W......
......MX..
......W...
....XM....
.....H....
.....W....
..........
........X.
.........M
.........H
.........W
.......XM.
........W.
....MX....
....W.....
......MX..
......W...
..XM......
...W......
....MX....
....H.....
....W.....
..........
M.X.XM....
W....W....
..........
..........
..M.XX.M..
..W....W..
..........
..........
....MM.X.M
....HH...H
....HH...W
....HH....
....HW....
....H.....
....W.....
..........
...X..MXM.
......W.W.
..........
..........
..XM..MX..
...W..W...
..........
..........
.MMX..M...
.HH...H...
.HH...W...
.HH.......
.HW.......
.H........
.W........
..........
.XX.X.....
..........
X.XX......
..........
.MX.X.....
.H........
.W........
..........
.XXX......
..........
....X.....
..........
..XX.X....
..........
....X.....
..........
...X..XX..
..........
.....X....
..........
..X.X.XX..
..........
.....X....
..........
..X.XM.X..
.....W....
..........
..........
..MM..MM..
..WW..WW..
..........
..........
.....X.XX.
..........
......XX.X
..........
.....X.XX.
..........
..........
..........
......XXX.
..........
.....X....
..........
....X.XX..
..........
.....X....
..........
..XX..X...
..........
....X.....
..........
..XX.X.X..
..........
....X.....
..........
..X.MX.X..
....W.....
..........
..........
..MM..MM..
..WW..WW..
..........
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
......X...
...X......
.....X....
....X.....
.....X....
....X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
......XX..
..XX......
......XX..
..XX......
......XX..
..XX......
......XX..
..XX......
......XX..
..XX......
......XX..
..XX......
:BPM=180
:Delay=0
:Beat=4
:Split=8
....XM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
