:Format=1
:Mode=Double
:BPM=92
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WH....
.....H....
.....H....
.....H....
M....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....W....
H.........
H.........
H.........
H........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
HM.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH......MH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WH......HW
.H......H.
.H......H.
.H......H.
.H..MM..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H.MHHM.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.W.WWWW.W.
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..M.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
.MH.HH.HM.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.WW.HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HW....WH.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
..........
..........
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
W........H
..M......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......H
..H......W
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....H..
.M.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....W..
.H......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......H.
..M.....H.
..H.....H.
..H.....H.
..H.....H.
..H.....H.
..H.....H.
..H.....H.
..H.....W.
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...W..
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
M........M
H........H
H........H
H........H
H........H
H........H
H........H
W........W
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HM.M.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..MMM.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..WWW.....
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
..........
..........
..XXXXXX..
..........
..........
..XXXXXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XX.....
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH...X.
...HH....X
...HH...X.
...WW....X
..........
..........
..........
..........
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
MM......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
XX......XX
..........
..........
XX......XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
...XXMM...
.....HH...
.....HH...
.....HH...
.....HH...
.X...HH...
X....HH...
.X...HH...
X....WW...
..........
..........
..........
..........
MM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWHW...
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..MH.H.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HW.W.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.M..HM.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..W.H..WH.
....H...H.
....H...H.
....H...H.
....W...W.
..........
..........
..........
.MMMMMMMM.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.WWWWWWWW.
..........
M.MMMMMM.M
H.HHHHHH.H
H.HHHHHH.H
H.HHHHHH.H
H.HHHHHH.H
H.HHHHHH.H
H.HHHHHH.H
H.HHHHHH.H
W.WWWWWW.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
