:Format=1
:Mode=Double
:BPM=157
:Delay=92
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..W.......
..........
..X.X.....
..........
..........
..........
.......M..
.......H..
.......W..
..........
.....X.X..
..........
..........
..........
....M.....
....H.....
....W.....
..........
....X..X..
..........
..........
..........
.....M....
.....H....
.....W....
..........
..X..X....
..........
..........
..........
..M.......
..H.......
..W.......
..........
..XX......
..........
..........
..........
.......M..
.......H..
.......W..
..........
......XX..
..........
..........
..........
...M......
...H......
...W......
..........
...X...X..
..........
..........
..........
......M...
......H...
......W...
..........
..X...X...
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
..M.......
..H.......
..W.......
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
..M....M..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..X.......
..........
.......X..
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
..X.......
..........
.......X..
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....WW....
..........
..........
..........
M...M.....
H...H.....
W...W.....
..........
..........
..........
..........
.M...M....
.W...W....
..........
..........
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....WW....
..........
..........
..........
..........
.....M...M
.....H...H
.....H...H
.....W...W
..........
..........
..........
....M...M.
....W...W.
..........
..........
....M.M...
....H.H...
....H.H...
....W.W...
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
..........
......X...
..........
...M.M....
...H.H....
...W.W....
..........
....M.M...
....H.H...
....W.W...
..........
..........
..........
..........
..........
.....X....
..........
...X......
..........
....M.M...
....H.H...
....W.W...
..........
...M.M....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..X.......
..........
.......X..
..........
...X.X....
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
...X..X...
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
.......X..
.........X
.......X..
........X.
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..X.......
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..X.......
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
..M.M.....
..H.H.....
..W.W.....
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
.....X...X
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
.......X..
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.........X
..........
.......X..
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....M.M..
.....H.H..
.....W.W..
..........
..........
..........
..........
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..X.......
..........
.X........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
.....X....
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
......X...
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
...X......
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
.......X..
..........
........X.
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
....X.....
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
...X......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
.....X....
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
X.........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
.....X....
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
.........X
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
.........X
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
..X.......
..........
....X.....
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
....X.....
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
.........X
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
....X.....
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
....X.....
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
X.........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.......X..
..........
.....X....
..........
.......X..
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
.....X....
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.X.....
..........
..........
..........
...X......
..........
.X........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
X.X.......
..........
..........
..........
.X........
..........
...X......
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
..X.X.....
..........
..........
..........
.....X....
..........
...X......
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
......X...
..........
....X.....
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
......X...
..........
........X.
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
.......X.X
..........
..........
..........
........X.
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
......X...
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
....X.....
..........
.X........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
......X...
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
......X...
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
......X...
..........
........X.
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
...X......
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
...M..M...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
.M.M......
.H.H......
.H.H......
.W.W......
..........
..........
..........
..........
M.....M...
W.....W...
..........
..........
....M.M...
....H.H...
....W.W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M..M...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
......M.M.
......H.H.
......H.H.
......W.W.
..........
..........
..........
..........
...M.....M
...W.....W
..........
..........
...M.M....
...H.H....
...W.W....
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
..........
...X......
..........
....M.M...
....H.H...
....W.W...
..........
...M.M....
...H.H....
...W.W....
..........
..........
..........
..........
..........
....X.....
..........
......X...
..........
...M.M....
...H.H....
...W.W....
..........
....M.M...
....H.H...
....W.W...
..........
..........
..........
..........
..........
.......X..
..........
..X.......
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
..X....X..
..........
..........
..........
...X..X...
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
.X........
...X......
.X........
..X.......
X.........
..X.......
X.........
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
.......X.X
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.M........
.H........
.W........
..........
.XX.......
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.......M..
.......H..
.......W..
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
M.......M.
H.......H.
H.......H.
H.......H.
:BPM=314
:Delay=0
:Beat=4
:Split=2
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
W.......W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
