:Format=1
:Mode=Double
:BPM=153
:Delay=67.5
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
........M.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
..M.MM....
..H.HH....
..H.HH....
..H.HH....
..W.WW....
..........
..........
..........
...MMM....
...HHH....
...HHH....
...HHH....
...WWW....
..........
..........
..........
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...W.W.W..
..........
..........
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
..........
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
.M........
.H........
.H........
.H........
.H........
.H........
.W........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
....MM.M..
....HH.H..
....HH.H..
....HH.H..
....WW.W..
..........
..........
..........
....MMM...
....HHH...
....HHH...
....HHH...
....WWW...
..........
..........
..........
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W...
..........
..........
..........
:BPM=153
:Delay=0
:Beat=4
:Split=8
..MM..M...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..WW..W...
..........
..........
..........
.MMM......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.WWW......
..........
..........
..........
.MM.M.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.WW.W.....
..........
..........
..........
..M.MM....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.WW....
..........
..........
..........
....MM.M..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....WW.W..
..........
..........
..........
.....M.M.M
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....W.W.W
..........
..........
..........
......MM.M
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......WW.W
..........
..........
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
..........
..........
...M..MM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...W..WW..
..........
..........
..........
......MMM.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......WWW.
..........
..........
..........
.....M.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
..........
..........
..........
....MM.M..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....WW.W..
..........
..........
..........
..M.MM....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.WW....
..........
..........
..........
M.M.M.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
W.W.W.....
..........
..........
..........
M.MM......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
W.WW......
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
:BPM=153
:Delay=0
:Beat=4
:Split=8
.MMM..M...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.WWH..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..MHM.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HWH.W...
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.HM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WH.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
...M.HMH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.WHW..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..HMM.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...W..WHH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
..MM...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...WW.
..HH......
..HH......
..HH......
..HH......
..HH......
..HH.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
...M.HMH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.WHW..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..HM.M
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...W..WH.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
..M.M..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..W.W
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..HMH.M...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..WHW.H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..MMM.M...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..WWW.W...
..........
..........
..........
.MMM..M...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.WWW..W...
..........
..........
..........
.MM...MM..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.WW...WW..
..........
..........
..........
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
:BPM=153
:Delay=0
:Beat=4
:Split=8
....MMMM..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHW..
....HHW...
....HW....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....WH.H.H
.....W.H.H
.......W.H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M..MM.M
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.W
...H..HW..
...H..W...
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M.MMM..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...W.HHH..
.....WHH..
......WH..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.W..
..HH.W....
..HW......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..MMMM....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WHHH....
...WHH....
....WH....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.M.MM....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HW....
H.H.W.....
H.W.......
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM.M.M
....WH.H.H
.....W.H.H
.......W.H
.........W
..........
..........
..........
..M.MM.M..
..H.HH.W..
..H.HW....
..H.W.....
..W.......
..........
..........
..........
M.M.MM....
W.H.HH....
..W.HH....
....WH....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=153
:Delay=0
:Beat=4
:Split=8
.MMM..M...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHW..W...
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.MM....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.WW....
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH..M.M..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..W.W..
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH....MM.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WW....HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
...M..MHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...W..WHH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
....MM.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....WW.HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
..M.M..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..W.W..HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.MM....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WW....WW.
..........
..........
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.HH.H..
....WH.H..
.....W.H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.MM....MM.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HW.
.HH....W..
.HW.......
.W........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWHH...
...H.WH...
...H..W...
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.M....M.M
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
W.H....H.H
..W....H.H
.......W.H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWHH...
...H.WH...
...H..W...
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.M....MM.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HW.
H.H....W..
H.W.......
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.MM....M.M
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.WH....H.H
..W....H.H
.......W.H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.MMM..M...
.WHH..H...
..WH..H...
...W..H...
......W...
..........
..........
..........
..MM..MM..
..HH..HW..
..HH..W...
..HW......
..W.......
..........
..........
..........
...M..MMM.
...W..HHH.
......WHH.
.......WH.
........W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=153
:Delay=0
:Beat=4
:Split=8
....MM.MM.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....WW.HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
...M..MHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...W..WHH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
..MM...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..WW...HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.MM....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....WW.
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.MM....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.WW....
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HHM..M...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHW..W...
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH...MM..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...WW..
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH....MM.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WW....WW.
..........
..........
..........
..........
..........
..M.M..MM.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..W.W..HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
..MM...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...HH.
..HH...WW.
..HH......
..HH......
..HH......
..HH......
..HH......
..HH.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.W.W..
..HH......
..HH......
..HH......
..HH......
..HH......
..HHMM....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WWHH....
....HH....
....HH....
....HH....
....HH....
....HH....
.MM.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.WW....
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH..M.M..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.WW..H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
..MM.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HW.H.H..
..W..H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
M.M..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
H.H..H.H..
W.W..W.W..
..........
..........
..........
..........
..........
M.M.MM....
W.H.HH....
..W.HH....
....WH....
.....W....
..........
..........
..........
..MMMM....
..HHHW....
..HHW.....
..HW......
..W.......
..........
..........
..........
..MM.M.M..
..WH.H.H..
...W.H.H..
.....W.H..
.......W..
..........
..........
..........
...M.MMM..
...H.HHW..
...H.WH...
...H..W...
...W......
..........
..........
..........
...M..MMM.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...W..WWW.
..........
..........
..........
..........
..........
...M..MM.M
...W..HH.H
......WH.H
.......W.H
.........W
..........
..........
..........
....MM.M.M
....HH.H.W
....HH.W..
....HW....
....W.....
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..........
..........
..M.M..M.M
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..W.W..W.W
..........
..........
..........
..........
..........
:BPM=153
:Delay=0
:Beat=4
:Split=8
....MM.M.M
....HH.H.W
....HH.W..
....HW....
....W.....
..........
..........
..........
....MMMM..
....WHHH..
.....WHH..
......WH..
.......W..
..........
..........
..........
..M.M.MM..
..H.H.HW..
..H.H.W...
..H.W.....
..W.......
..........
..........
..........
..MMM.M...
..WHH.H...
...HW.H...
...W..H...
......W...
..........
..........
..........
.MMM..M...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.HHH..H...
.WWW..W...
..........
..........
..........
..........
..........
M.MM..M...
H.HH..W...
H.HW......
H.W.......
W.........
..........
..........
..........
M.M.MM....
W.H.HH....
..W.HH....
....WH....
.....W....
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..MMMM....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WWWW....
..........
..........
..........
..........
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HW.W..
..H.H.....
..H.H.....
..H.H.....
..H.H.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.HH..
......HH..
......HH..
......HH..
....MMHH..
....HHHH..
....HHHH..
....HHHH..
....HHWW..
....HH....
....HH....
....HH....
...MHHM...
...HHHH...
...HHHH...
...HHHH...
...HWWH...
...H..H...
...H..H...
...H..H...
...H.MHM..
...H.HHH..
...H.HHH..
...H.HHH..
...W.HWH..
.....H.H..
.....H.H..
.....H.H..
..MM.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.W.W..
..HH......
..HH......
..HH......
..HH..MM..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
