:Format=1
:Mode=D-Performance
:BPM=160
:Delay=150
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
...XX.....
..........
..X.......
..........
XX........
..........
....XX....
..........
.....XX...
..........
.......X..
..........
........XX
..........
....XX....
..........
...XX.....
..........
..X.......
..........
XX........
..........
....XX....
..........
.....XX...
..........
.......X..
..........
........XX
..........
....XX....
..........
X...X.....
..........
X.X.......
..........
XX........
..........
....XX....
..........
.....X...X
..........
.......X.X
..........
........XX
..........
....XX....
..........
X...X.....
..........
X.X.......
..........
XX........
..........
....XX....
..........
.....X...X
..........
.......X.X
..........
........XX
..........
....XX....
..........
X...X.....
..........
X.X.......
..........
XX........
..........
....XX....
..........
.....X...X
..........
.......X.X
..........
........XX
..........
....X.....
....X.....
...X......
...X......
X.........
X.........
.X........
.X........
.....X....
.....X....
......X...
......X...
.........X
.........X
........X.
........X.
....X.....
....X.....
...X......
...X......
X.........
X.........
.X........
.X........
.....X....
.....X....
......X...
......X...
.........X
.........X
........X.
........X.
....X.....
....X.....
..X.......
..X.......
X.........
X.........
.X........
.X........
.....X....
.....X....
.......X..
.......X..
.........X
.........X
........X.
........X.
....X.....
....X.....
..X.......
..X.......
X.........
X.........
.X........
.X........
.....X....
.....X....
.......X..
.......X..
.........X
.........X
........X.
........X.
....X.....
...X......
..X.......
...X......
....X.....
..X.......
X.........
.X........
.....X....
......X...
.......X..
......X...
.....X....
.......X..
.........X
........X.
....X.....
...X......
..X.......
...X......
....X.....
..X.......
X.........
.X........
.....X....
......X...
.......X..
......X...
.....X....
.......X..
.........X
........X.
....X.....
...X......
..X.......
.X........
..X.......
...X......
..X.......
.X........
.....X....
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
....X.....
...X......
..X.......
.X........
..X.......
...X......
..X.......
.X........
.....X....
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
....XX....
..........
...XX.....
..........
...X......
..X.......
.X........
X.........
....XX....
..........
.....XX...
..........
......X...
.......X..
........X.
.........X
....XX....
..........
...XX.....
..........
...X......
..X.......
.X........
X.........
....XX....
..........
.....XX...
..........
......X...
.......X..
........X.
.........X
....X.....
...X......
....X.....
...X......
X.........
.X........
X.........
.X........
.....X....
......X...
.....X....
......X...
.........X
........X.
.........X
........X.
....X.....
...X......
....X.....
...X......
X.........
.X........
X.........
.X........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....XX...
..........
..........
.......X..
..........
..........
........XX
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
..........
....X.....
..........
.....X....
....X.....
..........
.....X....
..........
....X.....
.....X....
..........
....X.....
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..........
..........
XX........
..........
..........
..........
MM...X....
HH..X.....
HH........
HH...X....
HH........
HH..X.....
HH...X....
HH........
HH..X.....
HH........
HH...X....
HH..X.....
HH........
HH...X....
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
HH.....X..
HH........
HH......X.
HH........
HH.......X
HH........
HH........
HH........
HH......XX
HH........
HH........
HH........
HH......MM
HH......HH
HH..X...HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH...X..HH
HH......HH
HH..X...HH
HH.X....HH
HH......HH
HHX.....HH
HH.X....HH
HH......HH
HHX.....HH
HH......HH
HH.X....HH
HHX.....HH
HH......HH
HH.X....HH
HH......HH
HHM.....HH
HHHM....HH
HHHH....HH
HHHH.X..HH
HHHHX...HH
HHHH....HH
HHHH.X..HH
HHHHX...HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
WWHH..X.HH
..HH....HH
..HH..MMHH
XXHH..HHHH
..HH..HHHH
..HH..HHHH
XXHH..HHHH
..HH..HHHH
..WW..HHHH
MM....HHHH
HH....HHHH
HHXX..HHHH
HH....HHHH
HH....HHHH
HHX.X.HHHH
HH....WWHH
HH......HH
HH.MM...HH
HH.HH...HH
HH.HH.XXHH
HH.HH...HH
HH.HH...HH
HH.HHX.XHH
HH.HH...HH
HH.HH...WW
HH.HHMM...
HH.HHHH...
HH.HHHH.XX
HH.HHHH...
HH.HHHH...
HH.HHHH.XX
HH.HHHH...
HH.HHHH...
WW.WWWW.XX
..........
:BPM=160
:Delay=0
:Beat=6
:Split=4
MM.MMMM.MM
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
:BPM=80
:Delay=0
:Beat=4
:Split=4
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
:BPM=40
:Delay=0
:Beat=4
:Split=4
HH.HHHH.HH
HH.HHHH.HH
:BPM=20
:Delay=0
:Beat=4
:Split=4
WW.WWWW.WW
:BPM=80
:Delay=0
:Beat=2
:Split=4
X..MMMM..X
.X.HHHH.X.
..XHHHHX..
.X.HHHH.X.
X..HHHH..X
..XHHHHX..
.X.HHHH.X.
X..HHHH..X
.X.HHHH.X.
..XHHHHX..
X..HHHH..X
.X.HHHH.X.
X..HHHH..X
..XHHHHX..
.X.HHHH.X.
..XHHHHX..
:BPM=80
:Delay=0
:Beat=4
:Split=8
X..HHHH..X
...HHHH...
.X.HHHH.X.
...HHHH...
..XHHHHX..
...HHHH...
.X.HHHH.X.
...HHHH...
M..HHHH..M
H..HHHH..H
H..HHHH..H
HXXHHHHXXH
H..HHHH..H
H..HHHH..H
WXXHHHHXXW
...HHHH...
...HHHH...
...HHHH...
X..HHHH..X
...HHHH...
.X.HHHH.X.
...HHHH...
..XHHHHX..
...HHHH...
...HHHH...
...HHHH...
..XHHHHX..
...HHHH...
.X.HHHH.X.
...HHHH...
X..WWWW..X
..........
:BPM=80
:Delay=0
:Beat=2
:Split=4
MM..XX..MM
HH.X..X.HH
HHX....XHH
HH.X..X.HH
HH..XX..HH
HHX....XHH
HH.X..X.HH
HH..XX..HH
HH.X..X.HH
HHX....XHH
HH..XX..HH
HH.X..X.HH
HH..XX..HH
HHX....XHH
HH.X..X.HH
HHX....XHH
HH..XX..HH
HH.X..X.HH
HHX....XHH
HH.X..X.HH
:BPM=80
:Delay=0
:Beat=2
:Split=8
HH..MM..HH
HH..HH..HH
HH..HH..HH
HHXXHHXXHH
HH..HH..HH
HH..HH..HH
HHXXWWXXHH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH.X..X.HH
HH......HH
HHX....XHH
HH......HH
HH......HH
HH......HH
HHX....XHH
HH......HH
HH.X..X.HH
HH......HH
WW..XX..WW
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
X..MMMM.MM
...HHHH.HH
..XHHHH.HH
...HHHH.HH
.X.HHHH.HH
...HHHH.HH
X..HHHH.HH
...HHHH.HH
..XHHHH.HH
...HHHH.HH
X..HHHH.HH
...HHHH.HH
.X.HHHH.HH
...HHHH.HH
..XHHHH.WW
...HHHH...
M..HHHH..X
H..HHHH...
HM.HHHHX..
HH.HHHH...
HH.HHHH.X.
HH.HHHH...
HH.HHHH..X
HH.HHHH...
HH.HHHHX..
HH.HHHH...
HH.HHHH..X
HH.HHHH...
HH.HHHH.X.
HH.HHHH...
HH.HHHHX..
HH.WWHH...
HH..XHH..M
HH...HH..H
HHX..HH.MH
HH...HH.HH
HH.X.HH.HH
HH...HH.HH
HH..XHH.HH
HH...HH.HH
HHX..HH.HH
HH...HH.HH
HH..XHH.HH
HH...HH.HH
HH.X.HH.HH
HH...HH.HH
HHX..HH.HH
HH...WW.HH
HH.M.X..HH
HH.H....HH
HH.HM..XHH
HH.HH...HH
HH.HH.X.HH
HH.HH...HH
HH.HHX..HH
HH.HH...HH
HH.HH..XHH
HH.HH...HH
HH.HHX..HH
HH.HH...HH
HH.HH.X.HH
HH.HH...HH
HH.HH..XHH
WW.WW...WW
:BPM=160
:Delay=0
:Beat=4
:Split=4
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
..X....X..
...X..X...
..X....X..
...X..X...
..X....X..
...X..X...
..X....X..
...X..X...
..X....X..
...X..X...
..X....X..
...X..X...
..X....X..
...X..X...
..X....X..
...X..X...
..X....X..
.X......X.
..X....X..
.X......X.
..X....X..
.X......X.
..X....X..
.X......X.
..X....X..
.X......X.
..X....X..
.X......X.
..X....X..
.X......X.
..X....X..
.X......X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........X.
:BPM=160
:Delay=0
:Beat=5
:Split=4
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.H........
.H........
.W........
..M.......
..W.......
.M........
.W........
M.........
W.........
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........H.
........H.
........W.
.......M..
.......W..
........M.
........W.
.........M
.........W
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.H........
.H........
.W........
..M.......
..W.......
.M........
.W........
M.........
W.........
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
........M.
........W.
.........M
.........W
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
MM........
HH...X....
HH........
HH....X...
HH........
HH.....X..
HH........
HH......X.
HH........
HH.......X
HH......X.
HH.......X
HH......X.
HH.......X
HH......X.
HH.......X
HH......MM
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HHX.....HH
HH......HH
HH.X....HH
HH......HH
HHX.....HH
HH.X....HH
HHX.....HH
HH.X....HH
HHX.....HH
HH.X....HH
HHX.....HH
HHMM....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH..X.HH
HHHH...XHH
HHHH..X.HH
HHHH...XHH
HHHH..X.HH
HHHH.X..HH
WWWW....WW
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X...XX...X
.X.X..X.X.
X..MMMM.MM
.X.HHHH.HH
..XHHHH.HH
.X.HHHH.HH
X..HHHH.HH
...HHHH.HH
XX.WWHH.HH
.....HH.HH
MM..XHH.HH
HH.X.HH.HH
HHX..HH.HH
HH.X.HH.HH
HH..XHH.HH
HH...HH.HH
HH.XXWW.HH
HH......HH
HH.MMX..HH
HH.HH.X.HH
HH.HH..XHH
HH.HH.X.HH
HH.HHX..HH
HH.HH...HH
HH.HHXX.WW
HH.HH.....
HH.HHMM..X
HH.HHHH.X.
HH.HHHHX..
HH.HHHH.X.
HH.HHHH..X
HH.HHHH...
HH.HHHH.MM
WW.WWWW.WW
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=8
..........
X...XXXXXX
.X.X...X..
..X....X..
.X.X...X..
X...X..X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
