:Format=1
:Mode=Double
:BPM=75
:Delay=85
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W...X.....
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....W...X
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=6
....X.....
..........
......X...
..........
..........
..........
...X......
..........
.....X....
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
.X........
..........
..X.......
..........
..........
..........
...X......
..........
..X.......
..........
..........
..........
X.........
..........
....X.....
..........
..........
..........
..M..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
..........
..........
.......X..
..........
.....X....
..........
..........
..........
.......X..
..........
.........X
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
........X.
..........
.....X....
..........
..........
..........
......X...
..........
.........X
..........
..........
..........
........X.
..........
......X...
..........
..........
..........
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
..........
..........
..M.......
..H.......
..W.X.....
..........
..........
..........
......M...
......H...
...X..W...
..........
..........
..........
....X..X..
..........
..........
..........
..........
..........
.........M
.........H
.......X.W
..........
..........
..........
.....M....
.....H....
.....W..X.
..........
..........
..........
.......M..
.......H..
...X...W..
..........
..........
..........
..M...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..W...W...
..........
..........
..........
..........
..........
M.........
H.........
W..X......
..........
..........
..........
.....X....
..........
...X......
..........
......X...
..........
....M.....
....H.....
....W.....
..........
..........
..........
.......M..
.......H..
.....X.W..
..........
..........
..........
...X......
..........
.....X....
..........
..........
..........
....X.....
..........
...X......
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
:BPM=900
:Delay=0
:Beat=4
:Split=7
.W.X......
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=42
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
X...X.....
..........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
....M.....
....H.X...
....W.....
.....X....
...M......
...H..X...
...W......
....X.....
..M.......
..H...X...
..W.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
..X.X.....
..........
.X........
...X......
..X.......
.....X....
....X.....
.......X..
...X......
......X...
.....X....
.......X..
......X...
........X.
.....X....
.......M..
......XH..
.......W..
....X.....
.....M....
.....HX...
.....W....
..X.......
....M.....
....H.X...
....W.....
...X......
......X...
.....X....
......X...
...X......
.....X....
...X.X....
..........
.......X..
......X...
........M.
........W.
.......X..
.........X
........X.
.......X..
......X...
.......X..
.....M....
.....H....
.....WX...
..........
...XX.....
..........
..M.......
..W.......
...M......
...W......
M.........
W.........
..X.......
....X.....
...X......
..X.......
....X.....
..........
...X.X....
..........
....X.X...
..........
...X......
.....X....
..M.......
..W.......
...X......
..X.......
.X........
X.........
..X.......
.X........
....X.....
...X......
......X...
..M.......
..HX......
..W.......
.......X..
....M.....
....H.X...
....W.....
........X.
.....M....
.....HX...
.....W....
.........X
.......X..
........X.
......X...
.....X....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
.....XX...
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....M.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....W.....
..........
...X......
..........
.....X....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
.....M....
.....H....
.....WX...
..........
..........
..........
..........
..........
...MX.....
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
......M...
......H...
......W...
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
.....X....
..........
......M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
....X.X...
..........
..........
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=6
.....X...X
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
...M......
...H......
...W......
..........
..........
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
X.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
.......X..
..........
..X.......
..........
..........
..........
..........
..........
..X.......
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..........
..........
..........
..........
....M.X...
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
...X..M...
......H...
......H...
......H...
...X..W...
..........
..........
..........
...MX.....
...H......
...H......
...H......
...WX.....
..........
..........
..........
....M.X...
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
.....XM...
......H...
......H...
......H...
.....XW...
..........
..........
..........
....XM....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
....M.X...
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
.....XM...
......H...
......H...
......H...
.....XW...
..........
..........
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
..X.......
..........
...M......
...H......
...W......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
..........
..........
:BPM=900
:Delay=0
:Beat=4
:Split=7
........XX
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=42
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X..X
..........
.........X
.......X..
........X.
.....X....
......X...
.....X....
........X.
.......X..
......X...
.....X....
.......X..
...X......
.....X....
...X......
....X.....
..X.......
...X......
.X........
......X...
X.........
.....X....
..X.......
....X.....
.X........
...X......
X.........
......X...
..X.......
.....X....
.X........
....X.....
..X.......
...X......
.X........
....X.....
...X......
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
........X.
....X.....
.........X
...X......
.......X..
......X...
........X.
.....X....
.........X
....X.....
.......X..
...X......
........X.
......X...
.........X
..........
.....X.X..
..........
....X.X...
..........
.....X....
..X.......
....X.....
..X.......
X.........
.X........
..X.......
.X........
....X.....
..X.......
...X......
..........
..XX......
..........
...X.X....
..........
.....X.X..
..........
.....X....
........X.
.....X....
.......X..
.........X
........X.
.......X..
........X.
.....X....
..........
....X.X...
..........
..X.X.....
..........
X.X.......
..........
X.........
..X.......
.X........
X.........
..X.......
X.........
.X........
..X.......
...M......
...W......
....X.....
...X......
.....X....
...X......
....X.....
......X...
.....X....
......X...
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
.....X...X
..........
..........
..........
......X...
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
....M.....
....H.....
:BPM=400
:Delay=0
:Beat=4
:Split=3
....H....X
....H.....
:BPM=75
:Delay=0
:Beat=4
:Split=16
....H.....
....H.....
:BPM=85.71429
:Delay=0
:Beat=4
:Split=14
....H.....
....H.....
:BPM=100
:Delay=0
:Beat=4
:Split=12
....H.....
....H.....
:BPM=120
:Delay=0
:Beat=4
:Split=10
....H.....
....H.....
:BPM=150
:Delay=0
:Beat=4
:Split=8
....H.....
....H.....
....W.....
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
.....M....
.....H....
:BPM=400
:Delay=0
:Beat=4
:Split=3
X....H....
.....H....
:BPM=75
:Delay=0
:Beat=4
:Split=16
.....H....
.....H....
:BPM=85.71429
:Delay=0
:Beat=4
:Split=14
.....H....
.....H....
:BPM=100
:Delay=0
:Beat=4
:Split=12
.....H....
.....H....
:BPM=120
:Delay=0
:Beat=4
:Split=10
.....H....
.....H....
:BPM=150
:Delay=0
:Beat=4
:Split=8
.....W.X..
..........
..........
..........
......X...
..........
.........X
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.....X....
..........
.......X..
..........
...M......
...H......
:BPM=400
:Delay=0
:Beat=4
:Split=3
...H....X.
...H......
:BPM=75
:Delay=0
:Beat=4
:Split=16
...H......
...H......
:BPM=85.71429
:Delay=0
:Beat=4
:Split=14
...H......
...H......
:BPM=100
:Delay=0
:Beat=4
:Split=12
...H......
...H......
:BPM=120
:Delay=0
:Beat=4
:Split=10
...H......
...H......
:BPM=150
:Delay=0
:Beat=4
:Split=8
...H......
...H......
...W......
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
....X.....
..........
...X......
..........
X.........
..........
......M...
......H...
:BPM=400
:Delay=0
:Beat=4
:Split=3
.X....H...
......H...
:BPM=75
:Delay=0
:Beat=4
:Split=16
......H...
......H...
:BPM=85.71429
:Delay=0
:Beat=4
:Split=14
......H...
......H...
:BPM=100
:Delay=0
:Beat=4
:Split=12
......H...
......H...
:BPM=120
:Delay=0
:Beat=4
:Split=10
......H...
......H...
:BPM=150
:Delay=0
:Beat=4
:Split=8
......WX..
..........
..........
..........
.....X....
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
:BPM=400
:Delay=0
:Beat=4
:Split=3
.XH.......
..H.......
:BPM=75
:Delay=0
:Beat=4
:Split=16
..H.......
..H.......
:BPM=85.71429
:Delay=0
:Beat=4
:Split=14
..H.......
..H.......
:BPM=100
:Delay=0
:Beat=4
:Split=12
..H.......
..H.......
:BPM=120
:Delay=0
:Beat=4
:Split=10
..H.......
..H.......
:BPM=150
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..W.......
..........
.......X..
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......M..
.......H..
:BPM=400
:Delay=0
:Beat=4
:Split=3
.......HX.
.......H..
:BPM=75
:Delay=0
:Beat=4
:Split=16
.......H..
.......H..
:BPM=85.71429
:Delay=0
:Beat=4
:Split=14
.......H..
.......H..
:BPM=100
:Delay=0
:Beat=4
:Split=12
.......H..
.......H..
:BPM=120
:Delay=0
:Beat=4
:Split=10
.......H..
.......H..
:BPM=150
:Delay=0
:Beat=4
:Split=8
..X....W..
..........
..........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......X...
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
..XH......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......M..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...W..
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..X..X....
..........
..........
..........
..X.X.....
..........
..........
..........
...X......
..........
..X.......
..........
...X......
..........
..........
..........
XX........
..........
..........
..........
...X......
..........
..X.......
..........
..........
..........
....X.....
..........
...X......
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
..........
..........
.....X..X.
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..X..X....
..........
..........
..........
.X........
..........
...X......
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
......X...
..........
.....X....
..........
......X...
..........
..........
..........
..XX......
..........
..........
..........
......X...
..........
.....X....
..........
......X...
..........
..........
..........
..X.X.....
..........
..........
..........
......X...
..........
.....X....
..........
......X...
..........
..........
..........
...X......
..........
.......X..
..........
......X...
..........
.....X....
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
.......X..
..........
..........
..........
.....X...X
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
.....X..X.
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
......X..X
..........
..........
..........
.....X....
..........
......X...
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..X.......
..........
....X.....
..........
.X........
..........
..........
..........
..........
..........
..........
..........
M..M......
H..H......
H..H......
H..H......
W..W......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
.....X....
..........
......X...
..........
..........
..........
..X.X.....
..........
..........
..........
..X.......
..........
......X...
..........
.....X....
..........
..........
..........
..XX......
..........
..........
..........
..X.......
..........
.....X....
..........
......X...
..........
..........
..........
..X.X.....
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
:BPM=900
:Delay=0
:Beat=4
:Split=2
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=10
:Delay=0
:Beat=4
:Split=120
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
..........
..........
..........
..........
:BPM=75
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=75
:Delay=0
:Beat=4
:Split=8
...XX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
