:Format=1
:Mode=Double
:BPM=141
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
:BPM=141
:Delay=0
:Beat=4
:Split=6
....HH....
....HH....
....HH....
:BPM=141
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..M.......
..H.......
:BPM=141
:Delay=0
:Beat=4
:Split=2
..H.......
..H.X.....
..W.......
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.X...
....W.....
.......M..
.......W..
.....M....
.....W....
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
:BPM=141
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
:BPM=141
:Delay=0
:Beat=4
:Split=2
.......H..
......XH..
.......W..
:BPM=141
:Delay=0
:Beat=4
:Split=4
.....X....
..........
.....X.X..
..........
.....X....
......X...
....X.....
.....X....
......M...
......W...
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
......X...
.....X....
....X.....
...X......
..X.......
..........
..X.X.....
..........
....M.....
....W.....
......M...
......W...
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
..M.......
..W.......
......M...
......H...
......W...
...X......
....X.....
......X...
....X.....
...M......
...H..M...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
....X.....
.....X....
....X.....
..........
....X.....
.....X....
......X...
.......X..
:BPM=141
:Delay=0
:Beat=4
:Split=2
.....M....
.....W....
.........X
.......X..
.....X....
......X...
.......X..
.....M....
.....WX...
.....X....
.......X..
......M...
.....XW...
...X......
:BPM=141
:Delay=0
:Beat=4
:Split=4
......X...
..........
...X......
......X...
:BPM=141
:Delay=0
:Beat=4
:Split=2
....M.....
....W.....
...X......
..X.......
....X.....
X.........
..X.......
....M.....
...XW.....
..X.......
....X.....
...M......
...WX.....
..X.......
...X......
.....M....
.....HX...
.....W....
......X...
...X......
....X.....
..X.......
....X.....
......M...
.....XH...
......W...
.....X....
....X.....
...X......
..X.......
...X......
.....M....
.....HX...
.....W....
......X...
....X.....
...X......
..X.......
....X.....
......M...
.....XW...
....X.....
......X...
.....M....
:BPM=141
:Delay=0
:Beat=4
:Split=4
.....W.X..
..........
......X...
.....X....
...X......
..........
...X.X....
..........
:BPM=141
:Delay=0
:Beat=4
:Split=2
....XX....
....X.....
......X...
....X.X...
....X.....
.....X....
......X...
.......X..
......XX..
......X...
.....X....
...X.X....
...X......
......X...
....X.X...
....X.....
...XX.....
...X......
..X.......
..M.......
..W.X.....
....M.....
X...W.....
M.........
W..X......
X.........
....X.....
..X.X.....
..X.......
...X......
...XX.....
....X.....
....XM....
.....H....
.....HX...
.....W....
.......M..
.......H..
.......H.X
.......W..
.......X.X
.........X
.....X....
.....X.X..
.......X..
......X...
.....XX...
.....X....
....MX....
....H.....
...XH.....
....W.....
..M.......
..H.......
X.H.......
..W.......
:BPM=141
:Delay=0
:Beat=4
:Split=4
X.........
....X.....
..X.......
...X......
....M.....
....H.....
....H.....
....W.....
.....X....
...X......
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
.........X
.......X..
.........M
.........W
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
.....M....
.....W....
......X...
....X.....
...X......
....X.....
.....M....
.....W....
......X...
.....X....
....M.....
....H.....
....H..M..
....H..H..
....W..W..
..........
....X..X..
..........
....XX....
..........
..X..X....
..........
...X......
..........
....X.....
..........
..X.......
..........
X...X.....
..........
...X......
..........
..X.......
..........
....X.....
...X......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
....X.....
.....X....
...X......
..........
...X......
....X.....
..X.......
...X......
....X.....
..X.......
X.........
..X.......
X.........
..X.......
M.........
W.........
...X......
..X.......
....X.....
..X.......
....X.....
..X.......
....M.....
....W.....
...X......
.....X....
......X...
.....X....
....M.....
....W.....
...X......
....X.....
.....M....
.....H....
..M..H....
..H..H....
..W..W....
..........
..X..X....
..........
....XX....
..........
....X..X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X...X
..........
......X...
..........
.......X..
..........
.....X....
......X...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......X...
.....X....
.......X..
.....X....
......X...
....X.....
...X......
..X.......
...X......
..X.......
...M......
...W......
X.........
..X.......
.X........
..X.......
.X........
..X.......
.M........
.W........
...X......
..X.......
....X.....
...X......
.....M....
.....W....
...X......
....X.....
......M...
......W...
.....M....
.....H....
....XW....
..........
....XX....
..........
....X.X...
..........
...X..X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X...X
..........
.......X..
..........
......X...
..........
.....X....
....X.....
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
...X......
....X.....
..X.......
....X.....
...X......
.....X....
......X...
.......X..
......X...
.......X..
......M...
......W...
.........X
.......X..
........X.
.......X..
........X.
.......X..
........M.
........W.
......X...
.......X..
.....X....
......X...
....M.....
....W.....
......X...
.....X....
...M......
...W......
....X.....
.....X....
....X.....
.....X....
...X......
..........
...X.X....
..........
...X..X...
..........
....X.....
..........
...X......
..........
..X.......
..........
X...X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
....X.....
......X...
....X.....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
.....X....
..X.......
....X.....
..X.......
......X...
....X.....
.....X....
...X......
.....X....
...X......
.......X..
...X......
.....X....
....X.....
......X...
..X.......
......X...
..X.......
...X......
..X.......
......X...
....X.....
.....X....
......X...
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
...X......
....X.....
..X.......
....X.....
...X......
..X.......
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.....X....
......X...
....X.....
...X......
....X.....
......X...
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
....X.....
..X.......
....X.....
..X.......
.....X....
...X......
.....X....
...X......
......X...
....X.....
......X...
....X.....
.......X..
.....X....
.......X..
.....X....
:BPM=141
:Delay=0
:Beat=4
:Split=2
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....H.X..
.....W....
:BPM=141
:Delay=0
:Beat=4
:Split=4
......M...
......H...
:BPM=141
:Delay=0
:Beat=4
:Split=2
......H...
....X.H...
......W...
...M......
...W......
.....M....
.....W....
:BPM=141
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
:BPM=141
:Delay=0
:Beat=4
:Split=2
....H.....
...XH.....
....W.....
..M.......
..W.......
M.........
W.........
:BPM=141
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
.....WH...
......H...
......H...
......H...
......H..M
......H..H
......H..H
......H..H
......H..H
......H..H
......W..W
..........
......X..X
..........
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
..........
..X.X.....
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
M..M......
H..H......
H..H......
H..H......
W..W......
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
..XX......
..........
...XX.....
..........
....XX....
..........
.....XX...
..........
......XX..
..........
.....X.X..
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
..........
.....X....
..........
....X.....
..........
...M......
...H......
...W......
..........
....X.....
..........
.....X....
..........
..M.......
..H.......
..W.......
..........
......X...
..........
...X......
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......H...
......H...
.....MH...
.....HH...
.....HH...
.....HH...
.....HW...
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
:BPM=141
:Delay=0
:Beat=4
:Split=8
....MH....
....HH....
....HH....
....HH....
:BPM=141
:Delay=0
:Beat=4
:Split=6
....HH....
....HH....
....HH....
:BPM=141
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
