:Format=1
:Mode=D-Performance
:BPM=147
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HW......WH
H........H
H........H
H........H
H........H
H........H
W........W
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWHH...
.....HH...
...X.HH...
.....HH...
..X..HH...
.....HH...
....XHH...
.....HH...
..X..HH...
.....HH...
...X.HH...
.....HH...
.X...HH...
.....HH...
..X..HH...
.....HH...
X....HH...
.....HH...
...X.HH...
.....HH...
..X..HH...
.....HH...
....XHH...
.....HH...
.X...HH...
.....HH...
..X..HH...
.....HH...
X....HH...
.....HH...
....XHH...
.....HH...
..X..WW...
..........
.M.M....M.
.H.H....W.
.H.H...M..
.H.H...W..
.H.H.....M
.H.H.....W
.H.H.M....
.H.H.W....
.H.H...M..
.H.H...W..
.H.H..M...
.H.H..W...
.H.H....M.
.H.H....W.
.H.H...M..
.H.H...W..
.H.H.....M
.H.H.....W
.H.H.M....
.H.H.W....
.H.H..M...
.H.H..W...
.H.HM.....
.H.HW.....
.H.H.M....
.H.H.W....
.HMH......
.HWH......
.H.HM.....
.H.HH.....
MW.WH.....
H...H.....
HX..H.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H...HX....
H...H.....
H...H....X
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H....X
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...HM....
H...HH....
W...WH.M..
.....H.H..
..M..H.H..
..W..H.H..
...M.H.H..
...W.H.H..
.M...H.H..
.W...H.H..
.....HMH..
.....HWH..
...M.H.H..
...W.H.H..
.....H.HM.
.....H.HW.
.....HMH..
.....HHH..
.....WHWM.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
X.....W.W.
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
...X..M.M.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
..XX..H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
....M.W.W.
....H.....
....HM.M..
....HH.W..
....HH....
....HH.M..
....HH.W..
....HH....
....HHMM..
....HHWW..
....HH....
....HH.M..
....HH.W..
....HH....
....HH..M.
....HH..H.
....WW..HM
........HH
...X....HH
........HH
...X....HH
........HH
......X.HH
........HH
......X.HH
........HH
..X.....HH
........HH
..X.....HH
........HH
....X...HH
........HH
M.......WW
H.........
HM.....M..
HH.....W..
HH......M.
HH......W.
HH...M....
HH...W....
HH....M...
HH....W...
HH.M......
HH.W......
HH..M.....
HH..W.....
HHM.......
HHW.......
HH.M......
HH.W......
HH..M.....
HH..W.....
HH...M....
HH...W....
HH....M...
HH....W...
HH.....M..
HH.....W..
HH......M.
HH......W.
HH.......M
HH.......W
HH.....M..
HH.....W..
WW......M.
........W.
X.....M...
......W...
.X.....M..
.......W..
X....M....
.....W....
.X.....M..
.......W..
X.....M...
......W...
..X.....M.
........W.
.X.....M..
.......W..
..........
..........
.X.X..M.M.
......H.H.
..X...W.W.
..........
M...MM...M
H...HH...H
H...HW...W
H...H.....
H...H.M...
H...H.W...
H...H..M..
H...H..W..
H..MH.....
H..HH.....
W..HW.M...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...W..W..M
.........H
...M..M.MH
...H..H.HH
...W..W.HH
........HH
...M.M..HH
...H.H..HH
...W.W..HH
........HH
..M.....HH
..W.....HH
...M....HH
...W....HH
.M......HH
.W......HH
..M.....HH
..W.....HH
X.......HH
....X...HH
M.......HH
W.......HH
..M.....HH
..W.....HH
.M......HH
.W......HH
...X....HH
..X.....HH
...M....HH
...W....HH
....M...HH
....H...HH
....HM..WW
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XHH....
....HHX...
...XHH....
....HHX...
...XHH....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
X...HH....
..X.HH....
X...HH....
....HH....
...XHH....
....HH....
.X..HH....
....HH....
..X.HH....
.X..HH....
..M.WW....
..H.......
.MH.M.....
.HH.W.....
.HH....M..
.HH....W..
.HH..M....
.HH..W....
.HH......M
.HH......W
.HH....X..
.HH......X
.HH....X..
.HH......X
.HH....X..
.HH.....X.
.HH....X..
.HH.....X.
.HH..X....
.HH....X..
.HH..X....
.HH....X..
.HH..X....
.HH......X
.HH..X....
.HH......X
.HH....M..
.HH....W..
.HH.....M.
.HH.....W.
.HH...M...
.HH...W...
.WW....M..
.......H..
.MM...MH..
.WH...HH..
..W...HH..
......HH..
..M.M.HH..
..W.H.HH..
....W.HH..
......HH..
....X.HH..
X.....HH..
....X.HH..
X.....HH..
....X.HH..
......HH..
..X...HH..
......HH..
.....XHH..
......HH..
....X.HH..
......HH..
......HH.X
......HH..
.....XHH..
......HH..
......HH.X
......HH..
....X.HH..
......HH..
.....XHH..
......HH..
....M.WW..
....H.....
....H.M..M
....H.W..H
....H..M.H
....H..W.H
...MH....H
...WH....H
....H.M..H
....H.W..H
..M.H....H
..W.H....H
...MH....H
...WH....H
.M..H....H
.W..H....H
..M.H....H
..W.H....H
X...H....H
..X.H....H
X...H....H
..X.H....H
M...H....H
W...H....H
...MH....H
...WH....H
..M.H....H
..W.H....H
...MH....H
...WH....H
.M..H....H
.W..H....H
....W.M..W
......H...
...MX.H..X
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
M..H.MH...
H..H.HH...
W..H.WH...
...H..H...
X..H..H...
...HX.H...
X..H..H...
...HX.H...
X..H..H...
...H..H...
..XH..H...
...H..H...
.X.H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
.M.W..W...
.H........
MH.M..X...
HH.H......
HH.W......
HH........
HH.X...M..
HH.....H..
HH.....W..
HH........
HH....MX..
HH....H...
HH....W...
HH........
HH...X.M..
HH.....H..
HH.....W..
HH........
HH...M...M
HH...W...W
HH........
HH...M.M..
HH...W.W..
HH........
HH...M...M
HH...W...W
HH........
HH.....M.M
HH.....W.W
HH........
HH.....M..
HH.....W..
WW.......M
.........W
X.X....M.M
.......H.H
.......H.H
.......H.H
.......W.W
..........
X...XM...M
.....H...H
.....H...H
.....H...H
.....W...W
..........
..XX..MM..
......HH..
......WW..
..........
...X..M...
......W...
..........
...X..M...
......W...
..........
.X......M.
........W.
..........
.X......M.
........W.
..........
..X....M..
.......W..
X........M
.........W
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
X.X....M.M
.......W.W
..........
.XX....MM.
.......HH.
.......HH.
.......WW.
..........
.X..XM..M.
.....W..W.
..........
..X.XM.M..
.....W.W..
..........
..XX..MM..
......WW..
..........
X..X..M..M
......W..W
..........
....XM....
.....W....
..M....M..
..H....H..
..HM..MH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
M..M..M..M
H..H..H..H
W..W..H..H
......H..H
......H..H
......H..H
......W..W
..........
...X..M...
......W...
..........
...X..M...
......W...
..........
..X....M..
.......W..
..........
..X....M..
.......W..
..........
...X..X...
..X....X..
...X..X...
M........M
H...MM...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
X.X....M.M
.......W.W
..........
X.X....M.M
.......H.H
.......H.H
.......W.W
..........
....XM....
.....W....
..........
....XM....
.....W....
..........
.X......M.
........W.
..........
.X......M.
........W.
..........
..X....M..
.......W..
..X......M
.........H
.X...M...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
..M..H...H
..H..H...H
..HM.W...W
..HH......
..HH.....X
..HH......
..HH...X..
..HH......
..HH.....X
..HH......
..HH.X....
..HH......
..HH...X..
..HH......
..HHX.....
..HH......
..HH.X....
..HH......
X.HH......
..HH......
..HHX.....
..HH......
X.HH......
..HH......
..HH.X....
..HH......
..HHX.....
..HH......
..HH...X..
..HH......
..WW.X....
..........
M...MM...M
H...HH...H
W...WW...W
..........
X........M
.........W
..X...M...
......W...
X......M..
.......W..
.X...M....
.....W....
X.....M...
......W...
..X..M....
.....W....
X......M..
.......W..
.X....M...
......W...
X.......M.
........W.
..X....M..
.......W..
X........M
.........W
.X......M.
........W.
X........M
.........W
..X....M..
.......W..
X.......M.
........W.
.X....M...
......W...
X......M..
.......W..
..X..M....
.....W....
X.....M...
......W...
.X..M.....
....W.....
X....M....
.....W....
..X.M.....
....W.....
X.....M...
......W...
.X...M....
.....W....
X......M..
.......W..
..X...M...
......W...
X.......M.
........W.
.X.....M..
.......W..
X........M
.........W
..X....M..
.......W..
X.......M.
........W.
.X....M...
......W...
M........X
W.........
....M..X..
....W.....
..M......X
..W.......
...M....X.
...W......
.M.......X
.W........
..M....X..
..W.......
M........X
W.........
.M......X.
.W........
M........X
W.........
..M....X..
..W.......
.M.......X
.W........
...M....X.
...W......
....M....X
....W.....
.....M.X..
.....W....
....M....X
....W.....
...M....X.
...W......
....M....X
....W.....
..M....X..
..W.......
M........X
W.........
..M.....X.
..W.......
.M.......X
.W........
...M...X..
...W......
..M......X
..W.......
....M...X.
....W.....
...M.....X
...W......
....M..X..
....W.....
..M......X
..W.......
...M....X.
...W......
..M......X
..W.......
....M..X..
....W.....
..M......X
..W.......
.....M..X.
.....H....
....MH...X
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
X...HH....
....HH....
.X..HH....
....HH....
X...HH....
....WW....
..X.MM....
....HH....
.X..HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH...X
....HH....
....HH.X..
....WW....
....MM..X.
....HH....
...XHH....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XWW....
..........
...XMXM...
....H.H...
....H.H...
...XHXH...
....H.H...
....H.H...
...XHXH...
....H.H...
....H.H...
...XHXH...
....H.H...
....H.W...
...XHX....
....H.....
....W.X...
..........
...MXXM...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H.XHX..
...H..H...
...H..H...
...H.XH..X
...H..H...
...H..H...
...H..HX..
...H..H...
...W..W.M.
........H.
...X..X.HM
........HH
........HH
...X.X..HH
........HH
........HH
..X.X...HH
........HH
........HH
X...X...HH
........HH
........HH
M.......HH
H.......HH
WX......WW
..........
..........
X........X
..X....X..
..........
X........X
....XX....
..........
....XX....
..X....X..
..........
....XX....
..........
..........
....XX....
..X....X..
...X..X...
.X......X.
..X....X..
X........X
....XX....
..X....X..
...X..X...
.X......X.
..X....X..
X........X
....XX....
..X....X..
...X..X...
.M......M.
.H......H.
.HM....MH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WW....WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
