:Format=1
:Mode=Double
:BPM=145
:Delay=117
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=193.333
:Delay=0
:Beat=4
:Split=1
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=58
:Delay=0
:Beat=4
:Split=1
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=1
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=48.333
:Delay=0
:Beat=4
:Split=1
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=1
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
..........
....MM....
....HH....
....HH....
..........
....MM....
....HH....
....HH....
..........
....MM....
....HH....
....HH....
..........
..........
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
.....X....
....X.....
.....X....
..........
..........
..........
..........
....MM....
....HH....
....HH....
..........
....MM....
....HH....
....HH....
..........
....MM....
....HH....
....HH....
..........
....MM....
....HH....
....HH....
..........
..........
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
....X.....
.....X....
..........
..........
..........
..........
....MM....
....HH....
....HH....
..........
....MM....
....HH....
....HH....
..........
....MM....
....HH....
....HH....
..........
....MM....
....HH....
....HH....
..........
..........
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
.....X....
..........
....X.....
.....X....
....X.....
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
..........
..X....X..
..........
..X....X..
..........
..X....X..
..........
...X......
......X...
..........
....X.....
.....X....
....X.....
.....X....
..........
......M...
......H...
......WM..
.......H..
.....M.W..
.....H....
...M.W....
..MW......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
...M......
M..W......
W...M.....
....H.....
...MW.....
...H......
...W.M....
.....H....
.....WM...
......WM..
.......H..
.....M.W..
.....W...M
.........H
......MX.W
......H...
......W.M.
........H.
.....M..W.
.....H....
.....W.M..
.......H..
....M..W..
....H.....
....W.M...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.......M..
......MW..
.....MW...
.....H....
...M.W....
...H......
...W.M....
.....H....
.....WM...
......H...
......H...
....M.W...
...MW.....
...H......
...WMX....
....H.....
.M..W.....
.H........
.W.M......
...H......
..MW......
..H.......
..W.M.....
....H.....
....W.M...
......WM..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
......M...
......W..M
.....M...W
.....H....
.....WM...
......H...
....M.W...
....H.....
...MW.....
..MW......
..H.......
..W.M.....
M...W.....
H.........
W.XM......
...H......
.M.W......
.H........
.W..M.....
....H.....
..M.W.....
..H.......
..W..M....
.....H....
...M.W....
...WM.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..M.......
..WM......
...WM.....
....H.....
....H.....
....W.M...
......H...
......H...
...M..W...
...H......
...H......
...W.M....
....MW....
....W.....
......MX..
......H...
....M.W...
....H.....
:BPM=145
:Delay=0
:Beat=4
:Split=16
....WM....
.....W....
..........
..........
..........
..........
..........
..........
...M......
...W......
..........
..........
..........
..........
..........
..........
......M...
......W...
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
..........
..........
..........
..........
..M.......
..W.......
..........
..........
..........
..........
..........
..........
.M........
.W........
..........
..........
..........
..........
..........
..........
M.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...M......
...H......
.M.W......
.H........
.W..M.....
....H.....
M...W.....
W.M.......
..H.......
.MW.......
.W.M......
...H......
M..W......
H.........
W...M.....
....H.....
:BPM=145
:Delay=0
:Beat=4
:Split=16
.M..W.....
.W........
..........
..........
..........
..........
..........
..........
...M......
...W......
..........
..........
..........
..........
..........
..........
..M.......
..W.......
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
......M...
......W...
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
:BPM=145
:Delay=0
:Beat=4
:Split=4
......MW..
......H...
......W.M.
........H.
.....M..W.
.....H....
.....W...M
.......M.W
.......H..
.......W.M
.....M...W
.....H....
.....W...X
..........
....XX.X..
..........
:BPM=145
:Delay=0
:Beat=4
:Split=16
....M.....
....W.....
..........
..........
..........
..........
..........
..........
......M...
......W...
..........
..........
..........
..........
..........
..........
...M......
...W......
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
......M...
......W...
..........
..........
..........
..........
..........
..........
.......M..
.......W..
..........
..........
..........
..........
..........
..........
........M.
........W.
..........
..........
..........
..........
..........
..........
.........M
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......W.M.
........H.
.....M..W.
.....H....
.....W...M
.......M.W
.......H..
.......WM.
......M.W.
......H...
......W..M
.........H
.....M...W
.....H....
:BPM=145
:Delay=0
:Beat=4
:Split=16
.....W..M.
........W.
..........
..........
..........
..........
..........
..........
......M...
......W...
..........
..........
..........
..........
..........
..........
.......M..
.......W..
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
......M...
......W...
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
...M......
...W......
..........
..........
....M.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
..WM......
...H......
...H......
.M.W......
.H........
.H........
.WM.......
..H.......
..H.......
M.W.......
W...M.....
....H.....
M...W.....
H.........
WM........
.H........
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.WX.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=82.8571
:Delay=0
:Beat=4
:Split=7
.......X..
..........
:BPM=96.6666
:Delay=0
:Beat=4
:Split=6
..........
..........
...M......
...H......
:BPM=116
:Delay=0
:Beat=4
:Split=5
...W..M...
......H...
....M.W...
....H.....
....H.....
....H.....
....WM....
.....H....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
:BPM=145
:Delay=0
:Beat=4
:Split=2
....XW....
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=2
.......X..
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=145
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=145
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=145
:Delay=0
:Beat=4
:Split=2
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=2
........X.
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=2
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=2
....XX....
:BPM=145
:Delay=0
:Beat=4
:Split=2
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=2
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=2
M.........
:BPM=145
:Delay=0
:Beat=4
:Split=2
W...M.....
:BPM=145
:Delay=0
:Beat=4
:Split=2
M...W.....
:BPM=145
:Delay=0
:Beat=4
:Split=2
W.........
:BPM=145
:Delay=0
:Beat=4
:Split=2
...M......
:BPM=145
:Delay=0
:Beat=4
:Split=2
.M.W......
:BPM=145
:Delay=0
:Beat=4
:Split=2
.W.M......
:BPM=145
:Delay=0
:Beat=4
:Split=4
...W......
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=2
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=2
.......X..
:BPM=145
:Delay=0
:Beat=4
:Split=2
......M...
:BPM=145
:Delay=0
:Beat=4
:Split=2
......W.M.
:BPM=145
:Delay=0
:Beat=4
:Split=2
......M.W.
:BPM=193.333
:Delay=0
:Beat=4
:Split=1
......W...
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=2
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=2
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=2
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=116
:Delay=0
:Beat=4
:Split=1
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=2
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=2
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=1
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=193.3333
:Delay=0
:Beat=4
:Split=1
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=2
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=2
.X........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=193.333
:Delay=0
:Beat=4
:Split=1
X.........
:BPM=145
:Delay=0
:Beat=4
:Split=2
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=145
:Delay=0
:Beat=4
:Split=2
..X.......
:BPM=193.333
:Delay=0
:Beat=4
:Split=1
.X........
:BPM=145
:Delay=0
:Beat=4
:Split=2
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=2
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=2
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=16
..M.......
:BPM=193.333
:Delay=0
:Beat=4
:Split=12
..H.......
:BPM=290
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
:BPM=145
:Delay=0
:Beat=4
:Split=16
..H.......
:BPM=193.333
:Delay=0
:Beat=4
:Split=12
..H.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
..WX......
..........
X.........
....X.....
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
..X.......
....X.....
X.........
.X........
..X.......
...X......
.X........
..X.......
X.........
....X.....
...X......
..........
......X...
..........
.....X....
........X.
.......X..
.........X
.....X....
.......X..
.........X
.......X..
.....X....
........X.
.......X..
......X...
.....X....
..........
...X......
..........
..........
..X.......
...X......
..X.......
....X.....
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
....X.....
..........
......X...
..........
..........
.........X
........X.
.......X..
........X.
.....X....
......X...
.......X..
......X...
.........X
........X.
.......X..
......X...
..........
....X.....
..........
..........
X.........
...X......
..X.......
.X........
....X.....
...X......
..X.......
....X.....
.X........
..X.......
...X......
....X.....
..........
......X...
..........
.......X..
.....X....
........X.
.......X..
......X...
.........X
......X...
.......X..
........X.
.....X....
.......X..
......X...
.....X....
..........
...X......
..........
....X.....
..X.......
...X......
....X.....
.X........
X.........
..X.......
.X........
X.........
...X......
....X.....
..X.......
...X......
..........
.....X....
..........
......X...
.......X..
........X.
.....X....
.........X
......X...
.......X..
........X.
.........X
.....X....
........X.
.......X..
......X...
..........
....M.....
....H.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....W.MX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
......H...
......H...
:BPM=145
:Delay=0
:Beat=4
:Split=4
......H...
..M...WX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..H.......
..W..M....
:BPM=145
:Delay=0
:Beat=4
:Split=4
...M.W....
...W...X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
.......X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
....M.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....H.....
....WM.X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
.....H....
....MW....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....W.M...
......WX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
...M......
:BPM=145
:Delay=0
:Beat=4
:Split=4
...H......
...W.M.X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
.....H....
....MW....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....W.M...
......WX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
......MX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
......H...
......H...
:BPM=145
:Delay=0
:Beat=4
:Split=4
......H...
..M...WX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..H.......
..W..M....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....MW....
....W..X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
.......X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
...M......
:BPM=145
:Delay=0
:Beat=4
:Split=4
...H......
...W.M.X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
.....H....
....MW....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....H.....
....WM.X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
.....H....
..M..W....
:BPM=145
:Delay=0
:Beat=4
:Split=4
..H.......
..W..M.X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
.....H....
...M.W....
:BPM=145
:Delay=0
:Beat=4
:Split=4
...W..M...
......WX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
....M.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....H.....
....W.MX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
......H...
......H...
:BPM=145
:Delay=0
:Beat=4
:Split=4
......H...
...M..WX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
...H......
...W.M....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....MW....
....W..X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
.......X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
..M.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
..H.......
..W..M.X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
.....H....
....MW....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....W.M...
......WX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
...M......
:BPM=145
:Delay=0
:Beat=4
:Split=4
...H......
...W.M.X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
.....H....
....MW....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....W.M...
......WX..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
....M.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....H.....
....WM.X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
.....H....
.....W....
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
.......X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
...M......
:BPM=145
:Delay=0
:Beat=4
:Split=4
...H......
...W.M.X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
.....H....
.....W....
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
.......X..
:BPM=36.25
:Delay=0
:Beat=4
:Split=16
..........
....M.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....H.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....W.X...
.....X....
.......X..
......X...
.........X
.......X..
.....X....
......X...
....X.....
...X......
......X...
.....X....
.......X..
......X...
....X.....
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=4
......M...
......H...
..M...W...
..H.......
..W..M....
.....H....
...M.W....
...WM.....
....H.....
....H.....
....W.....
..........
M.........
H.........
H.........
H.........
WM........
.H........
.H........
.H........
.H........
.H........
.WM.......
..H.......
..H.......
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...WM.....
....H.....
....W.M...
......H...
...M..W...
...H......
...W.M....
.....WM...
......H...
......H...
......W...
..........
..........
..........
........X.
.......X..
......X...
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..X.......
...X......
..........
.....X....
..........
......X...
..........
...M......
...H......
...W...M..
.......H..
....M..W..
....H.....
....W.M...
.....MW...
.....H....
.....H....
.....W....
..........
.........M
.........H
.........H
.........H
........MW
........H.
........H.
........H.
........H.
........H.
.......MW.
.......H..
.......H..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......H...
.....MW...
.....H....
...M.W....
...H......
...W..M...
......H...
....M.W...
...MW.....
...H......
...H......
...W......
..........
..........
..........
.X........
..X.......
...X......
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
.......X..
......X...
..........
....X.....
..........
...X......
..........
:BPM=145
:Delay=0
:Beat=4
:Split=16
......M...
......W...
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
......M...
......W...
..........
..........
.......M..
.......W..
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
.........M
.........W
..........
..........
..........
..........
..........
..........
.......M..
.......W..
..........
..........
........M.
........H.
........H.
........H.
.....M..W.
.....H....
.....H....
.....H....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....W...M
.........H
......M..W
......H...
.....MW...
.....H....
...M.W....
...WM.....
....H.....
.M..W.....
.W.M......
...H......
M..W......
H.........
W...M.....
....H.....
:BPM=145
:Delay=0
:Beat=4
:Split=16
...MW.....
...W......
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
...M......
...W......
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
...M......
...W......
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
......M...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
..M.W.....
..H.......
..WM......
...H......
...WM.....
....H.....
....W.M...
.....MW...
.....H....
.....W..M.
......M.W.
......H...
......WX..
..........
..X....X..
..........
:BPM=145
:Delay=0
:Beat=4
:Split=16
...M......
...W......
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
...M......
...W......
..........
..........
..M.......
..W.......
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
M.........
W.........
..........
..........
..........
..........
..........
..........
..M.......
..W.......
..........
..........
.M........
.H........
.H........
.H........
.W..M.....
....H.....
....H.....
....H.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
M...W.....
H.........
W..M......
...H......
...WM.....
....H.....
....W.M...
.....MW...
.....H....
.....W..M.
......M.W.
......H...
......W..M
.........H
.....M...W
.....H....
:BPM=145
:Delay=0
:Beat=4
:Split=16
.....WM...
......W...
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
......M...
......W...
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
......M...
......W...
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
...M......
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....W.M..
.......H..
......MW..
......H...
.....MW...
.....H....
...M.W....
...WM.....
..X.W.....
...X......
....X.....
.....X....
......X...
....X.....
...X......
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
X.........
.X........
..X.......
...X......
X.........
..X.......
....X.....
..........
......X...
...X......
.....X....
......X...
.......X..
.....X....
........X.
.......X..
......X...
.........X
.......X..
.....X....
......X...
.......X..
........X.
..........
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
.X........
X.........
.X........
..X.......
X.........
...X......
..X.......
..........
....X.....
......X...
.....X....
...X......
......X...
.....X....
.......X..
......X...
.........X
........X.
.......X..
......X...
.........X
.......X..
.....X....
..........
......X...
....X.....
...X......
....X.....
..X.......
....X.....
.X........
...X......
....X.....
..X.......
X.........
...X......
.X........
..X.......
...X......
..........
......X...
....X.....
......X...
.....X....
......X...
.......X..
........X.
......X...
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
..........
.....X....
...X......
....X.....
...X......
..X.......
...X......
X.........
.X........
..X.......
...X......
.X........
....X.....
...X......
..X.......
...X......
..........
.....X....
...X......
.....X....
..X.......
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
.....X....
...X......
.....X....
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
..........
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
..........
.......X..
......X...
.....X....
........X.
.......X..
......X...
.........X
........X.
.......X..
........X.
.........X
......X...
.......X..
........X.
.....X....
..........
..X.......
...X......
....X.....
.X........
..X.......
...X......
..X.......
.X........
....X.....
...X......
..X.......
.....X....
...X......
......X...
....X.....
..........
......X...
.....X....
......X...
...X......
....X.....
......X...
....X.....
...X......
.....X....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
......X...
.....X....
......X...
...X......
.....X....
....X.....
......X...
...X......
....X.....
...X......
......X...
....X.....
.....X....
..........
...X......
......X...
.....X....
......X...
...X......
....X.....
......X...
....X.....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
...X......
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
...X......
......X...
....X.....
...X......
....X.....
......X...
...X......
.....M....
:BPM=145
:Delay=0
:Beat=4
:Split=4
..XM.W....
...H......
...H......
...H......
..XW...M..
.......H..
....M..W..
....W.M...
..X...W...
..........
..........
..........
..X.......
..........
.....M....
.....H....
..X.MW....
....H.....
....WM....
...M.W....
..XW......
..........
......M...
......H...
..X.M.W...
....H.....
....WM....
...M.W....
..XW......
..........
..........
..........
..XM......
...H......
...H......
...H......
..XW...M..
.......H..
....M..W..
....WM....
..X..W....
..........
..........
..........
..X.......
..........
......M...
......H...
..X.M.W...
....H.....
....WM....
.....H....
..X.MW....
....H.....
....W..M..
.......H..
..X.M..W..
....H.....
....W.M...
...M..W...
..XW......
..........
.....M....
.....H....
..XM.W....
...H......
...H......
...H......
..XW..M...
......H...
....M.W...
....WM....
..X..W....
..........
..........
..........
..X.......
..........
.......M..
.......H..
..X.M..W..
....H.....
....WM....
...M.W....
..XW......
..........
......M...
......H...
..X.M.W...
....H.....
....WM....
...M.W....
..XW......
..........
.....M....
.....H....
..X.MW....
....H.....
....W.....
..........
..X.......
..........
......M...
......H...
..X.M.W...
....H.....
....W.....
..........
..X.......
..........
.....M....
.....H....
..X.MW....
....H.....
....W.M...
......H...
..XM..W...
...H......
...W...M..
.......H..
..X.M..W..
....H.....
....W.M...
......H...
..XM..W...
...H......
...W..M...
......H...
:BPM=145
:Delay=0
:Beat=4
:Split=4
......WM..
.......H..
......MW..
......H...
.....MW...
.....H....
...M.W....
..MW......
..H.......
..H.......
..W.......
..........
..........
..........
....M.....
.M..W.....
.W.M......
...H......
..MW......
..H.......
..W..M....
.....H....
....MW....
....W.M...
......H...
.....MW...
.....W.M..
.......H..
......MW..
......H...
.....MW...
.....H....
...M.W....
...H......
...W..M...
......H...
....M.W...
....H.....
...MW.....
..MW......
..H.......
..H.......
..W.......
..........
..........
..........
....M.....
M...W.....
W..M......
...H......
...W.M....
.....H....
.....WM...
......H...
....M.W...
....W..M..
.......H..
......MW..
....M.W...
....H.....
..X.W.....
..........
.MX.X.....
.H........
.WM.......
..H.......
..WM......
...H......
...WM.....
....H.....
....W.M...
......WM..
.......H..
.......H..
.......W..
..........
..........
..........
.....M....
.....W..M.
......M.W.
......H...
......WM..
.......H..
....M..W..
....H.....
....WM....
...M.W....
...H......
...WM.....
..M.W.....
..H.......
..WM......
...H......
...WM.....
....H.....
....W.M...
......H...
...M..W...
...H......
...W.M....
.....H....
.....WM...
......WM..
.......H..
.......H..
.......W..
..........
..........
..........
.....M....
.....W...M
......M..W
......H...
....M.W...
....H.....
...MW.....
...H......
...W.M....
..M..W....
..H.......
..W.M.....
.M..W.....
.H........
.W.M......
...H......
:BPM=96.6666
:Delay=0
:Beat=4
:Split=6
...WXX....
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.....M....
.....HM...
......H...
.....M....
.....HM...
......H...
.....M....
.....HM...
......H...
.......X..
.......X..
..........
.....XXX..
..........
..........
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.....X....
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
......X...
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
...X......
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
....X.....
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
...X......
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
...X..X...
..........
..........
....XX....
...X..X...
..........
..........
....XX....
..........
..........
...X......
..........
:BPM=145
:Delay=0
:Beat=4
:Split=16
....X.....
:BPM=36.25
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=16
..X.......
:BPM=36.25
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=16
....X.....
:BPM=36.25
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=16
..X.......
:BPM=36.25
:Delay=0
:Beat=4
:Split=64
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=32
....X.....
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
..........
..........
...M......
...H......
...W..M...
......H...
......H...
......H...
....X.W...
..........
.....X.X..
....X.....
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X..X..
:BPM=18.125
:Delay=0
:Beat=4
:Split=32
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X...X...
:BPM=18.125
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X..X....
:BPM=18.125
:Delay=0
:Beat=4
:Split=32
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X...X..
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
...X......
..........
.....X....
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=8
..X.......
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
...X......
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.X........
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
....X.....
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
..X.......
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
...X......
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
....X.....
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
...X......
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
.....W....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
......X...
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.....X....
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
......X...
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
....W.....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.....X....
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.....X....
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
......X...
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.........X
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.......X..
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.......X..
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.........X
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
......X...
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=16
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....M....
.....H...M
.....H...H
.....M...H
.....H...M
.........H
.....M....
.........M
..........
.....M....
.....W...M
.........W
.....X...X
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
.X........
..........
..........
..........
..........
.M........
.H.M......
.H.H......
.M.H......
.H.M......
...H......
.M........
...M......
..........
.M........
.W.M......
...W......
.X.X......
..........
..........
..........
..X.X.....
..........
...XX.....
..........
...X.X....
..........
....XX....
..........
....X.....
.......X..
......X...
........X.
..........
..........
..........
..........
........M.
......M.H.
......H.H.
......H.M.
......M.H.
......H...
........M.
......M...
..........
........M.
......M.W.
......W...
......X.X.
..........
..........
..........
......X...
.......X..
.....X....
..........
......X...
..........
....X.....
...X......
.....X....
...X......
..X.......
....X.....
..........
..........
..........
..........
X.........
...X......
..X.......
.....X....
....X.....
.......X..
......X...
.........X
......X...
.......X..
....X.....
......X...
..X.......
....X.....
.X........
...X......
..X.......
.....X....
...X......
.......X..
.....X....
.........X
......X...
.......X..
....X.....
.....X....
..X.......
...X......
X.........
.X........
..X.......
..........
:BPM=116
:Delay=0
:Beat=4
:Split=5
..MM..M...
..HH..H...
..HW..W...
..H.......
:BPM=96.6666
:Delay=0
:Beat=4
:Split=6
..H.MM....
..W.HH....
....HH....
:BPM=82.8571
:Delay=0
:Beat=4
:Split=7
...MWWM...
...H..H...
...W..W...
..........
..........
..........
..........
....M.....
....H.....
....WM....
.....H....
....MW....
....W.M...
......W...
..........
...M......
...H......
...W.M....
.....H....
....MW....
....W..M..
.......W..
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
....MM.M..
....HH.H..
....WW.H..
.......H..
:BPM=64.4444
:Delay=0
:Beat=4
:Split=9
...M..MW..
...H..H...
...H..H...
:BPM=58
:Delay=0
:Beat=4
:Split=10
...WMMW...
....HH....
....WW....
..........
..........
..........
..........
...M......
...H......
...W..M...
......H...
....M.W...
....H.....
....W..M..
.......H..
.....M.W..
.....H....
.....W..M.
........H.
......M.W.
....M.W...
....H.....
....H.....
..X.W.....
..........
:BPM=52.7272
:Delay=0
:Beat=4
:Split=11
..M.MM....
..H.HH....
..H.WW....
..H.......
:BPM=48.3333
:Delay=0
:Beat=4
:Split=12
..W..M.M..
.....H.H..
.....H.H..
:BPM=44.6153
:Delay=0
:Beat=4
:Split=13
...M.WMW..
...H..H...
...W..W...
..........
..........
..........
..........
....M.....
....H.....
....W.M...
......H...
..M...W...
..WM......
...W......
..........
.....M....
.....H....
.....WM...
......H...
...M..W...
...WM.....
....W.....
..........
......M...
......H...
....XXW...
..........
..........
..........
:BPM=52.7272
:Delay=0
:Beat=4
:Split=11
....XXX...
..........
.....M....
.....H....
...X.WX...
..........
..........
..........
:BPM=64.4444
:Delay=0
:Beat=4
:Split=9
...XXXX...
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
...X......
......X...
...X......
......X...
:BPM=82.8571
:Delay=0
:Beat=4
:Split=7
...X......
......X...
...X......
......X...
:BPM=96.6666
:Delay=0
:Beat=4
:Split=6
...X......
......X...
...X......
......X...
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=18.125
:Delay=0
:Beat=4
:Split=64
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
...X..X...
:BPM=145
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
......X...
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
...X......
....X.....
......X...
...X......
....X.....
......X...
....X.....
...X......
......X...
.....X....
...X......
.....X....
......X...
....X.....
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
....X.....
...X......
.....X....
....X.....
...X......
.....X....
......X...
...X......
.....X....
......X...
....X.....
...X......
......X...
.....X....
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
.......X..
......X...
.....X....
...X......
......X...
..X.......
...X......
....X.....
.....X....
...X......
.......X..
.....X....
......X...
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
.....X....
...X......
......X...
...X......
.......X..
......X...
.....X....
......X...
.......X..
....X.....
.....X....
..X.......
...X......
....X.....
...X......
..X.......
......X...
...X......
.....X....
......X...
.....X....
...X......
.....X....
....X.....
......X...
....X.....
...X......
....X.....
......X...
....X.....
.....X....
......X...
....X.....
...M......
...H......
...W...M..
.......H..
.....M.W..
.....H....
.....WM...
....M.W...
....H.....
....H.....
....W.....
..........
..........
...M......
..MW......
..W.M.....
...XW.....
..........
...X.X....
..........
....XX....
..........
....X.X...
..........
......X...
.....X....
.......X..
......X...
..........
......M...
......W.M.
.......MW.
......MW..
......H...
...M..W...
...H......
...W.M....
.....H....
.....WM...
....M.W...
....H.....
....H.....
....W.....
..........
..........
.M........
.WM.......
..WM......
...WX.....
..........
...X.X....
..........
....XX....
..........
....X.X...
..........
......X...
....X.....
...X......
..X.......
..........
..M.......
..WM......
...WM.....
....W.M...
......H...
..M...W...
..H.......
..W.M.....
....H.....
...MW.....
...W.M....
.....H....
.....H....
.....W....
..........
..........
......M...
......WM..
.....M.W..
.....WX...
..........
....X.X...
..........
....XX....
..........
...X.X....
..........
...X......
....X.....
..........
..X.......
...X......
.X........
..M.......
..H.......
..WM......
...H......
...W..M...
......H...
....M.W...
....H.....
...MW.....
...W.M....
.....H....
.....H....
.....W....
..........
..........
........M.
.......MW.
......MW..
.....XW...
..........
....X.X...
..........
....XX....
..........
...X.X....
..........
...X......
.....X....
..........
......M...
......WM..
.....M.W..
.....WM...
......W...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
...X......
..X.......
.X........
....X.....
.X........
..X.......
...X......
.....X....
......X...
...X......
....X.....
......X...
....X.....
...X......
......X...
.....X....
...X......
.....X....
......X...
....X.....
......X...
.....X....
...X......
.....X....
......X...
.....X....
........X.
.......X..
.........X
.......X..
........X.
.....X....
......X...
.......X..
......X...
.....X....
........X.
......X...
.......X..
...X......
.....X....
....X.....
...X......
....X.....
.....X....
...X......
.....X....
......X...
.....X....
...X......
.....X....
....X.....
...X......
.....X....
...X......
..X.......
....X.....
.X........
...X......
X.........
..X.......
.X........
..X.......
X.........
...X......
.X........
....X.....
..X.......
...X......
....X.....
......M...
...M..H...
...H..H...
...W..W...
..........
..........
..........
..X....X..
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..X.X.....
..........
..XX......
..........
..X...X...
..........
....X.X...
..........
...XX.....
..........
...X.X....
..........
.....XX...
..........
....X.X...
..........
....X..X..
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=145
:Delay=0
:Beat=4
:Split=8
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=145
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=145
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=145
:Delay=0
:Beat=4
:Split=64
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=145
:Delay=0
:Beat=4
:Split=128
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
