:Format=1
:Mode=Double
:BPM=80
:Delay=0
:Beat=4
:Split=16
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=160
:Delay=0
:Beat=4
:Split=8
..M...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...W...
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=150
:Delay=0
:Beat=4
:Split=8
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
..........
..........
..........
..........
..........
:BPM=105
:Delay=0
:Beat=4
:Split=8
......X...
..........
..........
..........
..........
..........
..........
..........
:BPM=95
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..........
..........
..........
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
.....X....
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=6
..X.......
..........
..........
..X.X.....
..........
..........
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
:BPM=180
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
..........
..XXX.....
..........
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=11.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=11.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=11.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=11.25
:Delay=0
:Beat=4
:Split=128
......H...
:BPM=180
:Delay=0
:Beat=4
:Split=8
......HM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WH..
.......H..
.......H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H.M.H...
..H.H.H...
..H.H.W...
..H.H.....
..H.H.....
..H.H.....
..HXH.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.X...
..H.H.....
..H.H.....
..H.H.....
..H.H..M..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..W.WX.W..
..........
..........
..........
..........
..........
..........
..........
..M...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...W...
..H.......
..H.......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..W....M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H.X.H..
...H...H..
..XH...H..
...H...H..
...H.M.W..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.MM..
....H.HH..
....W.WW..
..........
..........
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
.X........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=90
:Delay=0
:Beat=4
:Split=16
H.M.......
H.H.......
W.H.......
..H.......
..W.......
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
..X.......
..........
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
..........
.......X..
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..........
.......X..
..........
...X......
..........
......X...
..........
..X.......
..........
.......X..
..........
...X......
..........
......X...
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
....X.X...
..........
..........
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
..........
...XX.....
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
......X...
..........
.....X....
..........
...X......
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
..........
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...X..W...
..........
..........
..........
..........
..........
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
...M.W....
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....HX.X..
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
..XHXX....
...H......
...H......
...H......
...W.X.M..
.......H..
.......H..
.......H..
...M..XW..
...H......
...H......
...H......
...WXM....
.....H....
.....H....
.....H....
..M.XW....
..H.......
..H.......
..H.......
..W...MX..
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
....MXW...
....H.....
....H.....
....H.....
...MW.X...
...H......
...H......
...H......
..XWM.....
....H.....
....H.....
....H.....
....HX.X..
....H.....
....H.....
....H.....
....W.XM..
.......H..
.......H..
.......H..
....XX.H..
.......H..
.......H..
.......H..
..M.X..W..
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.......
..H.......
..W....M..
.......H..
.......H..
.......H..
:BPM=180
:Delay=0
:Beat=4
:Split=6
.....X.W..
..........
..........
.....X.X..
..........
..........
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
......X...
..........
..........
.....XX...
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=11.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=11.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=11.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
...M......
:BPM=11.25
:Delay=0
:Beat=4
:Split=128
...H......
:BPM=180
:Delay=0
:Beat=4
:Split=8
..MH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HW......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..W....M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H.M.H..
...H.H.H..
...W.H.H..
.....H.H..
.....H.H..
.....H.H..
.....HXH..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
...X.H.H..
.....H.H..
.....H.H..
.....H.H..
..M..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..W.XW.W..
..........
..........
..........
..........
..........
..........
..........
...M...M..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H.X.H...
..H...H...
..H...HX..
..H...H...
..W.M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....WM.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
..X.XW.W..
..........
..........
..........
..........
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
....M..W..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..M.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.HX....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.X...
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H..X..
..H.H.....
..H.H.....
..H.H.....
..H.H...M.
..H.H...H.
..H.H...H.
..H.H...H.
..H.H...H.
..H.H...H.
..H.H...H.
..H.H...H.
..W.W..XW.
..........
..........
..........
..........
..........
..........
..........
....MX...X
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....HX....
....H.....
....W..M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
......MH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
.....XHH..
......HH..
...X..HH..
......HH..
.....MHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HWH..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
...M.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
..XW.W.W..
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......X..
......X...
....X.....
..X.......
.......X..
......X...
....X.....
..X.......
.......X..
......X...
....X.....
..X.......
.......X..
......X...
....X.....
..X.......
:BPM=165
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
.......X..
.....X....
...X......
..X.......
.......X..
.....X....
...X......
..X.......
.......X..
.....X....
...X......
..X.......
.......X..
.....X....
...X......
..X.......
:BPM=155
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
.......X..
.....X....
....X.....
..X.......
.......X..
.....X....
....X.....
..X.......
.......X..
.....X....
....X.....
..X.......
.......X..
.....X....
....X.....
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
:BPM=135
:Delay=0
:Beat=4
:Split=8
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
.X........
..........
..X.......
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
...X......
..........
:BPM=40
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=560
:Delay=0
:Beat=4
:Split=2
.....M....
:BPM=140
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..M.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
:BPM=150
:Delay=0
:Beat=4
:Split=8
..W.X.....
..........
..........
..........
......M...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
......WX..
..........
..........
..........
:BPM=620
:Delay=0
:Beat=4
:Split=2
....M.....
:BPM=155
:Delay=0
:Beat=4
:Split=8
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.......M..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
:BPM=160
:Delay=0
:Beat=4
:Split=8
.....X.W..
..........
..........
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
..XW......
..........
..........
..........
:BPM=660
:Delay=0
:Beat=4
:Split=2
......M...
:BPM=165
:Delay=0
:Beat=4
:Split=8
......H...
......H...
......H...
......H...
......H...
......W...
..........
..M.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=2
...M......
:BPM=170
:Delay=0
:Beat=4
:Split=8
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
..XW......
..........
..........
..........
:BPM=700
:Delay=0
:Beat=4
:Split=2
.......M..
:BPM=175
:Delay=0
:Beat=4
:Split=8
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
..X....H..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
:BPM=720
:Delay=0
:Beat=4
:Split=2
....M.....
:BPM=180
:Delay=0
:Beat=4
:Split=8
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....W...X.
..........
..........
..........
...X......
..........
..........
..........
:BPM=740
:Delay=0
:Beat=4
:Split=2
.....M....
:BPM=185
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.X...W....
..........
..........
..........
......X...
..........
..........
..........
:BPM=760
:Delay=0
:Beat=4
:Split=2
....M.....
:BPM=11.875
:Delay=0
:Beat=4
:Split=128
....H.....
....H.....
....H.....
:BPM=760
:Delay=0
:Beat=4
:Split=2
....HM....
:BPM=11.875
:Delay=0
:Beat=4
:Split=128
....HH....
....HH....
:BPM=95
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=760
:Delay=0
:Beat=4
:Split=2
....HH....
:BPM=11.875
:Delay=0
:Beat=4
:Split=128
....HH....
....HH....
....HH....
:BPM=760
:Delay=0
:Beat=4
:Split=2
....HH....
:BPM=11.875
:Delay=0
:Beat=4
:Split=128
....HH....
....HH....
....HH....
:BPM=95
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=16
.......X..
.....X....
....X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
..X.X.....
..........
..........
..........
.....X.X..
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
...X.X.M..
.......H..
.......H..
.......H..
....X..W..
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
..M.X.X...
..H.......
..H.......
..H.......
..W..X....
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
...M.X.X..
...H......
...H......
...H......
...W..X...
..........
..........
..........
..X.X.....
..........
..........
..........
..X.X.X...
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
....X.XM..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..XMX.....
:BPM=190
:Delay=0
:Beat=4
:Split=8
...H......
...H......
...H......
...WXX....
..........
..........
..........
...X..X...
..........
..........
..........
..X.X.....
..........
..........
..........
.....X.X..
..........
..........
..........
..XX......
..........
..........
..........
....XX....
..........
..........
..........
.XX.......
..........
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..X.XM....
:BPM=190
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
....MM....
:BPM=190
:Delay=0
:Beat=4
:Split=8
....HH....
....HH....
....HH....
..X.WW....
..........
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
......MM..
:BPM=190
:Delay=0
:Beat=4
:Split=8
......HH..
......HH..
......HH..
..X.X.WW..
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
....X.....
.....X....
....X.....
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
......MX..
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
.....X.X..
..........
..........
..........
..XX......
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....WXW..
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
...XWW....
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..WXW.....
..........
..........
..........
..XXX.....
..........
..........
..........
...X......
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
...X.X.M..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..M.X.X...
:BPM=190
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..W...X...
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
..XX.X....
..........
..........
..........
...X......
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
.....XWX..
..........
..........
:BPM=380
:Delay=0
:Beat=4
:Split=4
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
.....X....
....X.....
.....X....
....X.....
.....X....
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=128
.....M....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
....X.X...
..........
..........
..........
..X..X....
..........
..........
..........
X..X......
..........
..........
..........
.X..X.....
..........
..........
..........
..X...X...
..........
..........
..........
...X.X....
..........
..........
..........
....X..X..
..........
..........
..........
......X..X
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=6
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=12
..........
:BPM=760
:Delay=0
:Beat=4
:Split=3
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.W.WH..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=190
:Delay=0
:Beat=4
:Split=16
..H....H..
:BPM=760
:Delay=0
:Beat=4
:Split=4
..H....H..
:BPM=190
:Delay=0
:Beat=4
:Split=8
..HM.M.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WH.H.W..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=190
:Delay=0
:Beat=4
:Split=16
...H.H....
:BPM=760
:Delay=0
:Beat=4
:Split=4
...H.H....
:BPM=760
:Delay=0
:Beat=4
:Split=128
...HMHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
:BPM=760
:Delay=0
:Beat=4
:Split=8
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
