:Format=1
:Mode=Double
:BPM=13.6
:Delay=95
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=12.6
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
:BPM=68
:Delay=0
:Beat=3
:Split=8
M.........
H.........
H.........
H.........
H...X.....
H.........
H.........
H.........
W....X....
..........
..........
..........
.........M
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
....X....W
..........
..........
..........
.M........
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
.W....X...
..........
..........
..........
........M.
........H.
........H.
........H.
......X.H.
........H.
........H.
........H.
...X....W.
..........
..........
..........
M.........
W.........
....M.....
....W.....
.....M....
.....W....
.........M
.........W
........M.
........H.
........H.
........W.
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.M........
.H........
.H........
.W........
X.........
..........
...X......
..X.......
....X.....
..........
....X.....
...X......
......X...
..........
......X...
.....X....
:BPM=136
:Delay=0
:Beat=3
:Split=4
.....X.XX.
..........
.....X..X.
..........
.....X..X.
..........
...X.X.X..
..........
...X...X..
..........
...X...X..
..........
..X.X.X...
..........
..X...X...
..........
..X...X...
..........
.XX.X.....
..........
.X..X.....
..........
.X..X.....
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
.XM..X....
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..WX.X....
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
....X.XM..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
....X..WX.
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
...X...M.X
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
...X.X.W..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
..M.X.X...
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
X.W...X...
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=2.125
:Delay=0
:Beat=4
:Split=128
..M.XX.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=952
:Delay=0
:Beat=4
:Split=128
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=136
:Delay=0
:Beat=4
:Split=7
..W....W..
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
..X..X....
..........
....X.X...
..........
....X..X..
..........
....X...M.
........H.
........H.
.....X..H.
........H.
........H.
....X...W.
..........
....XX....
......X...
....XX....
..........
......X...
..........
..X.X.....
.......X..
..X.X.....
..........
.......X..
..........
..XX......
.....X....
..XX......
..........
..X....X..
..........
....X..X..
..........
...X.X....
..........
..X..X....
..........
.M...X....
.H........
.H........
.H..X.....
.H........
.H........
.W...X....
..........
..........
..........
...X.X.X..
..........
...X......
.....X....
..........
..X.X.X...
..........
......X...
....X.....
..........
.....X..X.
..........
......XX..
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
...X...M.X
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..X..X.W..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
X.M...X...
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..W.X..X..
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
...X......
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
.......M.X
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..X..X.W..
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
X.....X...
..........
..........
..........
..X..X....
..........
..........
..........
....X..X..
..........
..........
..........
..X..X....
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
X.M...X...
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..W.X..X..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
...X...M.X
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=136
:Delay=0
:Beat=4
:Split=8
..X..X.W..
..........
..........
..........
...X..M...
......H...
......H...
......H...
.MX...H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.W....W...
..........
..........
..........
..........
..........
..X.......
...X......
:BPM=34
:Delay=0
:Beat=4
:Split=32
...MXM....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=272
:Delay=0
:Beat=4
:Split=4
...H.H....
...H.H....
:BPM=136
:Delay=0
:Beat=4
:Split=8
..XWXW....
..........
..........
..........
..........
..........
..........
..........
:BPM=63
:Delay=0
:Beat=4
:Split=18
..M..X....
..H.......
..H.......
..H..X....
..H.......
..H.......
..W..X....
..........
..........
...X.M....
.....H....
.....H....
...X.H....
.....H....
.....H....
...X.W....
..........
..........
...MX.....
...H......
...H......
...HX.....
...H......
...H......
...WX.....
..........
..........
....M.X...
....H.....
....H.....
....H.X...
....H.....
....H.....
....W.X...
..........
..........
:BPM=58
:Delay=0
:Beat=4
:Split=18
.....XM...
......H...
......H...
.....XH...
......H...
......H...
.....XW...
..........
..........
...X.M....
.....H....
.....H....
...X.H....
.....H....
.....H....
...X.W....
..........
..........
...M...X..
...H......
...H......
...H...X..
...H......
...H......
...W...X..
..........
..........
..X....M..
.......H..
.......H..
..X....H..
.......H..
.......H..
..X....W..
..........
..........
:BPM=52
:Delay=0
:Beat=4
:Split=18
..M...X...
..H.......
..H.......
..H...X...
..H.......
..H.......
..W...X...
..........
..........
....X.M...
......H...
......H...
....X.H...
......H...
......H...
....X.W...
..........
..........
...XM.....
....H.....
....H.....
...XH.....
....H.....
....H.....
...XW.....
..........
..........
...M.X....
...H......
...H......
...H.X....
...H......
...H......
...W.X....
..........
..........
:BPM=126
:Delay=0
:Beat=4
:Split=3
...X..X...
....X.....
.......X..
..X.X.....
.....X....
...X......
....XX....
......X...
.....X....
..XX......
.......X..
....X.....
:BPM=136
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
.XX...W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W...XX.
..........
..........
..........
......XX..
....X.....
.....X....
....X.....
......XX..
....X.....
.....X....
....X.....
.....X.X..
...X......
......X...
....XX....
......X...
...X......
.....X....
..X.......
....XX....
..X.......
....XX....
...X......
....XX....
......X...
....XX....
...X......
......X...
....XX....
...X......
....XX....
......X...
....XX....
.......X..
....X.....
.....X.X..
...X......
.....X.X..
..X.......
.....X.X..
...X......
.....X.X..
....X.....
......X...
..X.X.....
...X......
..X.X.....
......X...
..X.X.....
.......X..
....X.....
:BPM=34
:Delay=0
:Beat=4
:Split=16
....X.XX..
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=16
..X.X.XX..
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=16
..XX.X....
..........
:BPM=272
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=12
..X.......
...X......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
..........
.......X..
..........
..X.X.XX..
..........
..X.......
..........
..XX.X.X..
..........
.......X..
..........
..X.X.XX..
..........
..X.......
..........
.....X.X..
..........
..........
.....X.X..
..........
...X......
...X.X....
..........
..X.X.....
..........
..........
..X.X.....
..........
......X...
....X.X...
..........
...X......
.....X....
...X.X....
..........
..........
..........
..........
..........
..........
..........
X.......X.
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
...X.X....
..........
..........
..........
....X.....
..........
..........
..........
...X...X..
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
..X....X..
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
....MX....
....H.....
....H.X...
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H...X.
....H.....
....HX....
....H.....
....H...X.
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H..X..
....H.....
....WX....
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X...X..
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
..X....X..
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=3
....M..X..
....H..X..
....W..X..
......XM..
......XH..
......XW..
....X.M...
....X.H...
....X.W...
..X.M.....
..X.H.....
..X.W.....
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
......X...
....X.....
.....X.X..
...X......
......X...
....X.....
.....X....
...X......
......XX..
....X.....
.....X....
...X......
......X...
....X.....
.....X.X..
...X......
......X...
....X.....
.....X....
...X......
......XX..
....X.....
.....X....
...X......
......X...
....X.....
.....X.X..
...X......
.....X.M..
.......W..
...X......
.....X....
....X.....
......X...
..XX......
.....X....
....X.....
......X...
...X......
.....X....
..X.X.....
......X...
...X......
.....X....
..X.X.....
..........
:BPM=136
:Delay=0
:Beat=4
:Split=3
....XM....
....XH....
....XW....
....M.X...
....H.X...
....W.X...
..X...M...
..X...H...
..X...W...
..M....X..
..H....X..
..W....X..
:BPM=136
:Delay=0
:Beat=4
:Split=8
.X.....M..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
X......H..
.......H..
.....X.H..
.......H..
X......H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.W..
..........
..M.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H.....X.
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H......X
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.X.....
..........
.......X..
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
....X.....
......X...
....X.....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
......X...
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
....X.....
..X.......
..........
...X......
..........
....X.....
..........
.....X....
...X......
.....X....
..........
....X.....
..........
...X......
..........
.X........
..X.......
.X........
..........
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
..........
..X.......
..........
......X...
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
X.M...X...
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..W.X..X..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
...X...M.X
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..X....W..
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
......X...
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
X.M.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..W.X..X..
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
...X.....X
..........
..........
..........
....X..X..
..........
..........
..........
..X..X....
..........
..........
..........
....X..X..
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
...X...M.X
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..X..X.W..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
X.M...X...
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..W.X..X..
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
...X......
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
.......M.X
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..X..X.W..
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
X.....X...
..........
..........
..........
..X..X....
..........
..........
..........
....X..X..
..........
..........
..........
..X..X....
..........
..........
..........
:BPM=816
:Delay=0
:Beat=4
:Split=4
.XX.XX....
:BPM=5.44
:Delay=0
:Beat=4
:Split=120
..........
..........
..........
..........
..........
..........
..........
:BPM=816
:Delay=0
:Beat=4
:Split=4
..........
:BPM=5.44
:Delay=0
:Beat=4
:Split=120
..........
..........
..........
..........
..........
..........
..........
:BPM=816
:Delay=0
:Beat=4
:Split=4
..........
:BPM=68
:Delay=0
:Beat=4
:Split=48
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=8
..XXXX....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
....X.....
..........
......X...
..........
..X.......
..........
......MX..
......H...
...X..H...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
..X...H...
......H...
......HX..
......H...
...X..H...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
..X...H...
......H...
......HX..
......H...
...X..H...
......H...
......WX..
..........
....X.....
..........
.....X.X..
..........
..........
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
.......X..
..........
..XM......
...H......
...H..X...
...H......
..XH......
...H......
...H.X....
...H......
..XH......
...H......
...H...X..
...H......
..XH......
...H......
...H..X...
...H......
..XH......
...H......
...H.X....
...H......
..XH......
...H......
...H...X..
...H......
..XH......
...H......
...H..X...
...H......
..XW......
..........
.....X....
..........
...X......
....X.....
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
.....X....
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
......X...
....X.....
..........
...X......
..........
....X.....
..........
.....X....
...X......
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
......X...
...X......
..........
.....X....
..........
....X.....
..........
......X...
...X......
......X...
..........
....X.....
..........
.....X....
..........
:BPM=36.5
:Delay=0
:Beat=4
:Split=32
..M.XX....
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=292
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=36.5
:Delay=0
:Beat=4
:Split=32
..W.X.X...
..........
..........
..........
..........
..........
:BPM=292
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=36.5
:Delay=0
:Beat=4
:Split=32
..X...MX..
......H...
......H...
......H...
:BPM=292
:Delay=0
:Beat=4
:Split=4
......H...
......H...
:BPM=146
:Delay=0
:Beat=4
:Split=8
....X.H...
......H...
......WX..
..........
..........
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
.......XX.
.....X....
.......XX.
......X...
.......X..
.....X....
......X...
...X......
....XX....
..X.......
....XX....
...X......
......X...
....X.....
...M......
...W......
.XX.......
....X.....
.XX.......
...X......
..X.......
....X.....
...X......
......X...
....XX....
.......X..
....XX....
......X...
...X......
.....X....
......M...
......W...
.....X.X..
..........
...X......
...X.X....
..........
......X...
....X.X...
..........
..X.X.....
..........
......X...
....X.X...
..........
...X......
...X.X....
..........
.....X.X..
..X.X.....
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=876
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
:BPM=915
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
:BPM=3.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=1.42968
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=3.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=732
:Delay=0
:Beat=4
:Split=2
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
.X.......X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
