:Format=1
:Mode=Double
:BPM=90.01
:Delay=60
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
......X...
..........
...X......
..........
..M.......
..H.......
..W.......
..........
...X......
..........
......X...
..........
.......M..
.......H..
.......W..
..........
.....X...X
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
.....X....
..........
.......X..
..........
.........M
.........H
.........W
..........
.....X..X.
..........
..........
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
.........X
..........
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......M..
.......H..
.......W..
..........
.........X
..........
........X.
..........
......M...
......H...
......W...
..........
.....XX...
..........
..........
..........
....X.....
..........
..........
..........
...XX.....
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
......X...
..........
....X.....
..........
..........
..........
..X.......
..........
.......X..
..........
..X....X..
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
....M.M...
....H.H...
....W.W...
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
...X......
..........
..........
..........
.....XX...
..........
..........
..........
.......X..
..........
..........
..........
........MM
........HH
........HH
........HH
........WW
..........
..........
..........
......X..X
..........
..........
..........
.......X..
..........
.....X....
..........
......X...
..........
..X.......
..........
...X......
..........
..........
..........
X..X......
..........
..........
..........
.X..X.....
..........
..........
..........
M.XM......
H..H......
H..H......
H..H......
W..W......
..........
..........
..........
.MX.M.....
.H..H.....
.W..W.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
..........
..........
......X..X
..........
..........
..........
......X.X.
..........
..........
..........
.....X..X.
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
.X..X.....
..........
X.........
..........
..X.......
..........
X.........
..........
....M.....
....H.....
....W.....
..........
...X......
..........
....X.....
..........
M.........
H.........
W.........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.........X
..........
..........
..........
......M..X
......H...
......H...
......H...
......W.X.
..........
..........
..........
.....M..M.
.....H..H.
.....H..H.
.....H..H.
.....W..W.
..........
..........
..........
....XX....
..........
..........
..........
....X.....
..........
.....X....
..........
.X........
..........
...X......
..........
....X.....
..........
..........
..........
...XX.....
..........
..X.......
..........
..X.......
..........
..........
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
......X...
..........
...X......
..........
.......X..
..........
......X...
..........
.........X
..........
..........
..........
......XX.X
..........
..........
..........
........X.
..........
.....X....
..........
.....X..X.
..........
..........
..........
......X..X
..........
..........
..........
.....X..X.
..........
..........
..........
.......M..
.......H..
..M....H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
:BPM=45.005
:Delay=0
:Beat=4
:Split=16
..H.XX.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H..X.H..
..H.X..H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
..W.XX.W..
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....XX....
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
..XX...X..
..........
..........
..........
..X..X.X..
..........
..........
..........
..X.X..X..
..........
..........
..........
..X...XX..
..........
..........
..........
....M.....
....H.....
....W.....
..........
......X...
..........
...X......
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
.......X..
..........
......X...
..........
.....X....
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
.M.M......
.H.H......
.H.H......
.H.H......
.W.W......
..........
..........
..........
M...M.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
.XXX......
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....XX...
..........
..........
..........
......X.X.
..........
..........
..........
........XX
..........
..........
..........
.........X
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
..........
..........
..X.......
..........
..........
..........
.M..M.....
.H..H.....
.W..H.....
....H.....
M...H.....
H...H.....
H...H.....
H...H.....
W.X.W.....
..........
..........
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..........
..........
...X..X...
..........
..........
..........
..X....X..
..........
..........
..........
.....M..M.
.....H..H.
.....H..W.
.....H....
.....H...M
.....H...H
.....H...W
.....H....
.....H..M.
.....H..H.
.....W..W.
..........
.........X
..........
........X.
..........
.....X....
..........
........X.
..........
.........X
..........
..........
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
......X.X.
..........
..........
..........
.....X....
..........
......M...
......H...
......H...
......H...
......W...
..........
....X.....
..........
.....X....
..........
......X...
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..X.......
...X......
..X.......
....X.....
..........
X.........
..........
.X........
..X.......
.X........
..X.......
...X......
..........
...X......
..........
.X........
..X.......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.....XX...
..........
....X.....
...X......
...XX.....
......X...
....X.....
:BPM=90.01
:Delay=0
:Beat=4
:Split=128
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=128
..X.......
....X.....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=128
..X.......
....X.....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=128
..X.......
....X.....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=128
..X.......
....X.....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=128
..X.......
....X.....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..X.......
..........
....X.....
..........
M.........
H.........
H.........
H.........
W.XX......
..........
..........
..........
.XXX......
..........
..........
..........
.XX.X.....
..........
..........
..........
..XXX.....
..........
..........
..........
.....XXX..
..........
..........
..........
.......MMM
.......HHH
.......HHH
.......HHH
.......WWW
..........
..........
..........
......XXX.
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
..........
..........
..XXX.....
..........
..........
..........
X.........
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
....W..X..
..........
....XX.XX.
..........
..........
..........
..........
..........
.........X
..........
.......X..
..........
.....M....
.....H....
.....H....
.....H....
..X..W....
..........
.XX.XX....
..........
..........
..........
..........
..........
.X........
..........
....X.....
..........
..XXX.....
..........
..........
..........
...XXX....
..........
..........
..........
....XXX...
..........
..........
..........
.....XXX..
..........
..........
..........
......MMM.
......HHH.
......HHH.
......HHH.
......WWW.
..........
..........
..........
.....X..X.
..........
.....X....
..........
.....X..X.
..........
........X.
..........
.....X.XX.
..........
..........
..........
.....X....
..........
......X...
..........
..M.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
X.X.......
..........
..........
..........
.X.X......
..........
..........
..........
....X.....
..........
...X......
..........
.......X..
......X...
........X.
..........
.....X..X.
..........
.......X..
..........
......X...
.........X
.......X..
........X.
.....M....
.....H....
.....W....
..........
.....X....
........X.
.......X..
.........X
......X...
..........
......X..X
..........
......X...
.......X..
......X...
........X.
.......M..
.......H..
.......W..
..........
.....X.X.X
..........
..........
..........
.........X
..........
........X.
..........
.......X..
......X...
........X.
..........
.....X....
..........
......X...
..........
...X......
.....X....
....X.....
..........
...X......
..X.......
...X......
..........
.X........
..X.......
.X........
..........
....X.....
..X.......
....X.....
..........
X.........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....M....
.....H....
.....W....
..........
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..........
..........
..........
...XXXX...
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
..X.......
..........
X.........
..........
X.........
..........
.....X....
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
..X.......
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
...XXXX...
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
.......X..
..........
.........X
..........
.........X
..........
....X.....
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
.XX.XX....
..........
..........
..........
.X........
..........
.....X....
..........
...X......
..........
.....X....
..........
X.........
..........
X.........
..........
.....X....
..........
....X.....
..........
.........M
.........H
.........W
..........
....X.....
..........
.....X....
..........
M.........
H.........
W.........
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
.......X..
.....X....
......X...
...X......
....X.....
X.........
.X........
..X.......
...X......
....X.....
.....X....
:BPM=90.01
:Delay=0
:Beat=4
:Split=16
......M...
......H...
......HM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WW..
..........
..........
..........
