:Format=1
:Mode=Double
:BPM=140
:Delay=62
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..M.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..W...X...
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
..X....H..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
...M..X...
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...W.X....
..........
..........
..........
...X..M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
....X.W...
..........
..........
..........
....X..M..
.......H..
.......H..
.......H..
......XW..
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
...XM.....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
.....MX...
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
...XM.....
....W.....
..........
..........
.....XM...
......W...
..........
..........
.....M.X..
.....W....
..........
..........
.....XM...
......W...
..........
..........
...XM.....
....W.....
..........
..........
..M.X.....
..W.......
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....X....
..........
......X...
.......X..
......X...
..........
.....X....
..........
....X.....
..........
...X......
..X.......
...X......
..........
....X.....
..........
......X...
..........
.....X....
.......X..
.....X....
..........
...X......
..........
....M.....
....H.....
....W.....
..M.......
..H.......
..W.......
....X.....
..........
......X...
..........
.....X....
.......X..
.....X....
..........
......X...
..........
...X......
..........
....X.....
..X.......
....X.....
..........
...X......
..........
.....M....
.....H....
.....W....
.......M..
.......H..
.......W..
.....X....
..........
...X......
..........
.....X....
......X...
.....X....
.......X..
.....X....
..........
....X.....
..........
...X......
..X.......
...X......
..........
....X.....
..........
......X...
..........
.....X....
.......X..
.....X....
..........
...X......
..........
....X.....
..........
.....X....
.......X..
.....X....
..........
....X.....
..........
...M......
...H......
...W......
.....M....
.....H....
.....W....
...X......
..........
....X.....
..........
......X...
.......X..
......X...
..........
....X.....
..........
......X...
..........
....X.....
..X.......
....X.....
..........
......X...
..........
.....X....
..........
..........
...X......
..........
..........
....X.....
..........
.....X....
..........
....X.....
.....X....
......X...
....X.....
......X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
......X...
..........
....X.....
...X......
....X.....
..........
...X......
..........
......X...
..........
....X.....
...X......
....X.....
..........
.....X....
..........
......M...
......H...
......W...
.......M..
.......H..
.......W..
......X...
..........
.....X....
..........
...X......
.....X....
...X......
..........
....X.....
..........
.....X....
..........
......X...
....X.....
......X...
..........
.....X....
..........
....X.....
..........
...X......
.....X....
...X......
..........
....X.....
..........
......M...
......H...
......W...
...M......
...H......
...W......
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
...M..X...
...H......
...W.X....
..........
...X.M....
.....H....
.....WX...
..........
.....XM...
......H...
....X.W...
..........
....M.X...
....H.....
...XW.....
..........
...MX.....
...H......
...W.X....
..........
...X.M....
.....H....
.....WX...
..........
.....XM...
......H...
...X..W...
..........
...M..X...
...H......
...WX.....
..........
M.........
WX........
..M.......
..WX......
....M.....
....WX....
......M...
......WX..
........M.
........WX
.......M..
......XW..
...M......
..XW......
M.........
WX........
..M.......
..WX......
....M.....
....WX....
......M...
......WX..
........M.
........WX
.......M..
.....X.W..
....M.....
...XW.....
..M.......
.XW.......
M.........
W...X.....
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
....X.....
..........
.....X....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
...HH.H...
...HH.H...
...HHMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
....XX....
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
....XX....
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
....X.X...
..........
......X...
..........
.......X..
..........
.........X
..........
......X...
..........
.........X
..........
.......X..
..........
......X...
..........
...X..X...
..........
...X......
..........
..X.......
..........
X.........
..........
...X......
..........
X.........
..........
..X.......
..........
...X......
..........
...X.X....
..........
.....X....
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
.....X....
..........
....XX....
..........
....X.....
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
....X.....
..........
....X.X...
..........
......X...
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
......X...
..........
...X..X...
..........
...X......
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
...X......
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
...X......
.......X..
...X......
..........
.....X....
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
.......X..
..........
..X.......
..........
......X...
..X.......
......X...
..........
....X.....
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..X.......
..........
.......X..
..........
...X......
.....X....
....X.....
..........
......X...
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
.......X..
..........
..X.......
..........
......X...
....X.....
.....X....
..........
...X......
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..X.......
..........
.......X..
..........
....X.....
.....X....
......X...
..........
....X.....
..........
...X......
......X...
.....X....
...X......
....X.....
..........
.......X..
..........
..X.......
..........
.....X....
....X.....
...X......
..........
.....X....
..........
......X...
...X......
....X.....
......X...
.....X....
..........
..X.......
..........
.......X..
..........
...X......
......X...
.....X....
..........
...X......
..........
....X.....
.....X....
......X...
....X.....
...X......
..........
.......X..
..........
..X.......
..........
......X...
...X......
....X.....
..........
......X...
..........
.....X....
....X.....
...X......
.....X....
......X...
..........
..X.......
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
......X...
...X......
....X.....
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
...X......
....X.....
..X.......
......X...
...X......
.....X....
......X...
.......X..
....X.....
...X......
..X.......
......X...
...X......
.....X....
...X......
..X.......
....X.....
......X...
.......X..
...X......
......X...
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
....X.....
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
.........X
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
...X......
....X.....
......X...
.....X....
....X.....
..X.......
...X......
.X........
X.........
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.....X....
....X.....
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
....X.....
...X......
......X...
.....X....
......X...
.......X..
........X.
.........X
.......M..
.......H..
.......W..
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.....X....
..........
...X..X...
..........
..........
..........
.....X....
..........
....X.....
..........
...X..X...
..........
..........
..........
..X.......
..........
...X......
..........
....XX....
..........
..........
..........
.......X..
..........
......X...
..........
....XX....
..........
..........
..........
...X......
..........
......X...
..........
....XX....
..........
..........
..........
......X...
..........
...X......
..........
....XX....
..........
..........
..........
..X.......
..........
....X.....
..........
...X..X...
..........
..........
..........
.......X..
..........
.....X....
..........
...X..X...
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
