:Format=1
:Mode=D-Performance
:BPM=157
:Delay=92
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.M.M..X.X.
.W.W......
..........
..........
..........
..........
...M..X...
...W......
..M.....X.
..W.......
.....M.X..
.....W....
....M....X
....W.....
.....M.X..
.....W....
..M.....X.
..W.......
...M..X...
...W......
.M.....X..
.W........
..M.X.....
..W.......
M....X....
W.........
..M.X.....
..W.......
.M.....X..
.W........
...M..X...
...W......
..M.....X.
..W.......
...M...X..
...W......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.M...
......W...
..........
..........
....X.M...
......W...
..........
..........
..X....M..
.......W..
...X.M....
.....W....
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..........
..........
.XX....M.M
.......W.W
..........
..........
....X.M...
......W...
..........
..........
..X.X.MM..
......WW..
..........
..........
X..X.M..M.
.....W..W.
..........
..........
.X..X.M..M
......W..W
..........
..........
.X.......M
.........W
..X....M..
.......W..
X.......M.
........H.
........W.
..........
...X.M....
.....W....
..........
..........
..XX.M.M..
.....W.W..
..........
..........
X.......M.
........W.
..........
..........
X.X....MM.
.......WW.
..........
..........
.X..X.M..M
......W..W
..........
..........
X..X.M..M.
.....W..W.
..........
..........
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
..........
..........
M.M....XX.
W.W.......
..........
..........
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
..........
..........
.XX....M.M
.......W.W
..........
..........
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
...X.M....
.....W....
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
....X.M...
......W...
...X.M....
.....W....
..X....M..
.......W..
..........
..........
X...X.M.M.
......W.W.
..........
..........
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
X........M
.........W
..X....M..
.......W..
.X......M.
........W.
X........M
.........W
.X......M.
........W.
..X....M..
.......W..
X........M
.........W
:BPM=157
:Delay=0
:Beat=4
:Split=4
.X......MM
........HH
..X.....HH
........HH
...X....HH
........HH
........HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
........HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
.....X..HH
........HH
........HH
........HH
...X.X..HH
........HH
........HH
........HH
...X....HH
........HH
......X.HH
........HH
.....X..HH
........HH
........HH
........HH
......X.HH
........HH
...X....HH
........HH
....X...HH
........HH
........HH
........HH
..X.....HH
........HH
...X....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
........HH
........HH
XX......WW
..........
..........
..........
MM......M.
HH......W.
HH.....M..
HH.....W..
HH....M...
HH....H...
HH....W...
HH........
HH......M.
HH......W.
HH.....M..
HH.....W..
HH.......M
HH.......H
HH.......W
HH........
HH...M....
HH...W....
HH.....M..
HH.....W..
HH....M...
HH....W...
HH...M....
HH...W....
HH..M.....
HH..W.....
HH........
HH........
HH..M.M...
HH..W.W...
HH........
HH........
HH....M...
HH....W...
HH.M......
HH.W......
HH..M.....
HH..H.....
HH..W.....
HH........
HH.M......
HH.W......
HH....M...
HH....W...
HH...M....
HH...H....
HH...W....
HH........
HH.....M..
HH.....W..
HH....M...
HH....W...
HH...M....
HH...W....
HH........
HH........
HH..MM....
HH..WW....
HH........
HH........
WW.MM.....
...WW.....
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
X..M......
...H......
...W......
..........
.X..M.....
....H.....
....W.....
..........
..X..M....
.....H....
.....W....
..........
...X..M...
......H...
......W...
..........
....X..M..
.......H..
.......W..
..........
.....X..M.
........H.
........W.
..........
.....XX.MM
........WW
..........
..........
.....XX.MM
........WW
..........
..........
......X.MM
........HH
.......XHH
........HH
....X...HH
........HH
.....X..HH
........HH
..X.....HH
........HH
...X....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
........HH
........HH
.....X..WW
..........
..........
..........
......X..M
.........H
.........W
..........
.....X..M.
........H.
........W.
..........
....X..M..
.......H..
.......W..
..........
...X..M...
......H...
......W...
..........
..X..M....
.....H....
.....W....
..........
.X..M.....
....W.....
..........
..........
XX.MM.....
...WW.....
..........
..........
XX.MM.....
...WW.....
..........
..........
MM.M......
HH.W......
HHM.......
HHW.......
HH...M....
HH...W....
HH..M.....
HH..W.....
HH.....M..
HH.....W..
HH....M...
HH....W...
HH......M.
HH......W.
HH.....M..
HH.....W..
HH.......M
HH.......W
HH...M....
HH...W....
HH.....M..
HH.....W..
HH....M...
HH....W...
HH.....M..
HH.....W..
HH......M.
HH......W.
WW.......M
.........W
..........
..........
XX......MM
........WW
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
.X.X..M.M.
......W.W.
..........
..........
...X....M.
........H.
..X.....H.
........H.
....X...H.
........H.
...X....W.
..........
..X....M..
.......H..
.X.....H..
.......H..
...X...H..
.......H..
..X....W..
..........
....X.M...
......H...
X.....H...
......H...
..X...H...
......H...
....X.W...
..........
...M.X....
...H......
...W...X..
..........
..M......X
..H.......
..W.....X.
..........
.M......MM
.W......HH
..M.....HH
..W.....HH
M.......HH
W.......HH
..M.....HH
..W.....HH
....M...HH
....W...HH
.....M..HH
.....W..HH
......M.HH
......W.HH
.......MHH
.......WHH
.....M..WW
.....W....
......M...
......W...
...M....XX
...W......
..M.......
..W.......
.M.....X.X
.W........
..........
..........
.M.M..X.X.
.W.W......
..........
..........
....M.X...
....W.....
..........
..........
..M.M.XX..
..W.W.....
..........
..........
.M.......X
.W........
..........
..........
.MM....X.X
.WW.......
..........
..........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....H.....
....W.....
..........
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..........
..........
M.M....XX.
W.W.......
..........
..........
...M.X....
...W......
..........
..........
..MM.X.X..
..WW......
..........
..........
.M.......X
.W........
..M....X..
..W.......
M.......X.
H.........
W.........
..........
....M.X...
....W.....
..........
..........
M...M.X.X.
W...W.....
..........
..........
.M....X...
.H........
.H.....X..
.H........
.H...X....
.H........
.W....X...
..........
..M....X..
..H.......
..H.....X.
..H.......
..H...X...
..H.......
..W....X..
..........
...M.X....
...H......
...H.....X
...H......
...H...X..
...H......
...W.X....
..........
....X.M...
......H...
..X...W...
..........
X......M..
.......H..
.X.....W..
..........
MM......M.
HH......W.
HH.....M..
HH.....W..
HH.......M
HH.......W
HH.....M..
HH.....W..
HH...M....
HH...W....
HH..M.....
HH..W.....
HH.M......
HH.W......
HHM.......
HHW.......
HH..M.....
HH..W.....
HH.M......
HH.W......
HH....M...
HH....W...
HH.....M..
HH.....W..
WW......M.
........W.
..........
..........
XX....M.M.
......W.W.
..........
..........
...X.M....
.....W....
..........
..........
..XX.M.M..
.....W.W..
..........
..........
X.......M.
........W.
..........
..........
X.X....MM.
.......WW.
..........
..........
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....H....
.....W....
..........
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..........
..........
.XX....M.M
.......W.W
..........
..........
....X.M...
......W...
..........
..........
..X.X.MM..
......WW..
..........
..........
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
.X.......M
.........H
.........W
..........
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..........
..........
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..........
..........
.XX....M.M
.......W.W
..........
..........
....X.M...
......W...
..........
..........
..X.X.MM..
......WW..
..........
..........
X.......M.
........H.
........W.
..........
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....H....
.....W....
..........
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..........
..........
X.X....MM.
.......WW.
..........
..........
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..........
..........
M.M....XX.
W.W.......
..........
..........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..........
..........
.XX....M.M
.......W.W
..........
..........
..X....M..
.......W..
X.......M.
........W.
.X.......M
.........W
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
X.......M.
........W.
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..........
..........
X...X.M.M.
......W.W.
..........
..........
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
:BPM=157
:Delay=0
:Beat=4
:Split=4
...M....MM
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...W....HH
..M.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..H.....HH
..W.....HH
.....M..HH
.....H..HH
.....H..HH
.....H..HH
.....H..HH
.....H..HH
.....H..HH
.....W..HH
....M...HH
....H...HH
....H...HH
....W...HH
.......MHH
.......HHH
.......HHH
.......WHH
......M.HH
......H.HH
......H.HH
......H.HH
......H.HH
......H.HH
......H.HH
......H.HH
......H.HH
......H.HH
......H.HH
......W.HH
.....M..HH
.....H..HH
.....H..HH
.....W..HH
....M...HH
....H...HH
....H...HH
....H...HH
....H...WW
....W.....
...M......
...W......
..M......X
..H.......
..H.......
..H.......
..H....X.X
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..H....XX.
..H.......
..H.......
..W.......
....M...X.
....H.....
....H.....
....H.....
....H.X.X.
....H.....
....H.....
....W.....
M.....X...
H.........
H.........
H.........
H.....XX..
H.........
H.........
W.........
..M....X..
..H.......
..H.......
..W.......
...XM..X..
....H.....
....H.....
....W.....
...X.M....
.....H....
.....H....
.....H....
...X.HX...
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....W....
..X...XM..
.......H..
.......H..
.......W..
..X......M
.........H
.........H
.........H
...X.....H
.........W
.......M..
.......W..
:BPM=157
:Delay=0
:Beat=4
:Split=4
.X.X....M.
........W.
..........
..........
..........
..........
...X..M...
......W...
.X.....M..
.......W..
..X.M.....
....W.....
X....M....
.....W....
..X.M.....
....W.....
.X.....M..
.......W..
...X..M...
......W...
..X.....M.
........W.
.....X.M..
.......W..
....X....M
.........W
.....X.M..
.......W..
..X.....M.
........W.
...X..M...
......W...
.X.....M..
.......W..
..X...M...
......W...
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
...M..X...
...W......
..........
..........
M..M..M..M
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
W..W..W..W
..........
..........
..........
