:Format=1
:Mode=D-Performance
:BPM=141
:Delay=100
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
..X......H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
..X......H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
..X......H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
..X......H
.........H
.........H
.........H
......M..H
......H..H
......H..H
......H..H
..X...H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
..X...H..H
......H..H
......H..H
......H..H
......H..W
......H...
......H...
......H...
..X...H...
......H...
......H...
......H...
......W.M.
........H.
........H.
........H.
..X.....H.
........H.
........H.
........H.
.......MH.
.......HH.
.......HH.
.......HH.
..X....HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
..X....HH.
.......HH.
.......HH.
.......HH.
.......HW.
.......H..
.......H..
.......H..
..X....H..
.......H..
.......H..
.......H..
..X....W.M
.........H
...X.....H
.........H
..X......H
.........H
....X....H
.........H
...X....MH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
.X......HW
........H.
..X.....H.
........H.
...X....H.
........H.
....X...H.
........H.
..X.....WM
.........H
...X.....H
.........H
....X....H
.........H
...X.....H
.........H
..X....M.W
.......H..
....X..H..
.......H..
.X.....H..
.......H..
..M....W..
..H.......
:BPM=141
:Delay=0
:Beat=4
:Split=8
M.H.....X.
H.H.......
H.H.......
H.H.......
H.H...X...
H.H.......
H.H..X....
H.H.......
H.H.X.....
H.H.......
H.H.......
H.H.......
H.H...X...
H.H.......
H.H..X....
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.......
H.H...X...
H.H.......
H.H.......
H.H.......
H.W..X....
H.........
H.........
H.........
H......X..
H.........
H........X
H.........
HM.....X..
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
WH....X...
.H........
.H...X....
.H........
.H..X.....
.H........
.H....X...
.H........
.WM.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
.MH...X...
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.X.....
.HH.......
.HH...X...
.HH.......
.HH.......
.HH.......
.HH..X....
.HH.......
.HH.......
.HH.......
.HW....X..
.H........
.H........
.H........
.H....X...
.H........
.H...X....
.H........
MW....X...
H.........
H.........
H.........
H......X..
H.........
H.........
H.........
H.M..X....
H.H.......
H.H...X...
H.H.......
H.H.X.....
H.H.......
H.H.......
H.H.......
W.H.X.....
..H.......
..H...X...
..H.......
..H..X....
..H.......
..H...X...
..H.......
.MW.......
.H........
.H..X.....
.H........
.H...X....
.H........
.H..X.....
.H........
.WM...X...
..H.......
..H..X....
..H.......
..H....X..
..H.......
..W...X...
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
.M......M.
.H......H.
.H......H.
.H......H.
.HX....XH.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.HX....XH.
.H......H.
.W......W.
..........
...M..M...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...W..W...
..........
M........M
H........H
H........H
H........H
H.X....X.H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H.X....X.H
H........H
W........W
..........
..X....X..
..........
X........X
..........
..X....X..
..........
..........
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....M..
.......H..
:BPM=141
:Delay=0
:Beat=4
:Split=8
X......H.M
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
.X.....H.H
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
......XH.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
..XX...H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
M.X....H.W
H......H..
H......H..
H......H..
H......H..
H......H..
H......W..
H.........
H.M......X
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.......
H.H.....X.
H.H.......
H.H.......
H.H.......
H.H...X...
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.HX......
H.H.......
H.H.......
H.H.......
H.H.X.....
H.H.......
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H.......
H.H...XX..
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.W....XM.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
W.......H.
........H.
:BPM=141
:Delay=0
:Beat=4
:Split=8
..X.....HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
M.......HH
H.......HH
H.......HH
H.......HH
HM......WH
HH.......H
HH.......H
HH.......H
HH.......H
HH.......H
HH.......W
HH........
HH......X.
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
WH.......M
.H.......H
.H.......H
.H.......H
.H.....X.H
.H.......H
.W.......W
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
.X......X.
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..M....M..
..H....H..
..W....W..
..........
....MM....
....HH....
....WW....
..........
M........M
H........H
W........W
..........
....XX....
..........
X........X
..........
..........
..........
X...XX...X
..........
..........
..........
....XX....
..........
X........X
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H.X....X.H
H........H
H........H
H........H
H........H
H........H
W........W
..........
..M....M..
..H....H..
..W....W..
..........
.M......M.
.H......H.
.W......W.
..........
...M..M...
...H..H...
...W..W...
..........
..M....M..
..H....H..
..W....W..
..........
....MM....
....HH....
....WW....
..........
...M..M...
...H..H...
...W..W...
..........
..M....M..
..H....H..
..W....W..
..........
.M......M.
.H......H.
.W......W.
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
.X.W..W.X.
..........
..........
..........
..........
..........
..........
..........
.X...M...M
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....W...W
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
......M.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.HX
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
....X.W.W.
..........
..........
..........
X.........
..........
..........
..........
M...M.X.X.
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.X.X.
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.X.X.
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.X.X.
..........
..........
..........
..........
..........
..........
..........
:BPM=987
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=2
M.M....X..
H.H....X..
:BPM=141
:Delay=0
:Beat=4
:Split=4
H.H.....M.
H.H.....H.
H.H....MH.
H.H.....W.
H.H...M...
H.H...H...
H.H...HM..
H.H...W...
H.H......M
H.H......H
H.H....M.H
H.H......W
H.H..M....
H.H..H....
H.H..H.M..
H.H..W....
H.H...M...
H.H...H...
H.H..MH...
H.H...W...
H.HM......
H.HH......
H.HHM.....
H.HW......
H.H..M....
H.H..H....
H.H..HM...
H.H..W....
H.H.M.....
H.H.H.....
H.HMH.....
H.H.W.....
H.H..M....
H.H..H....
H.H..H.M..
H.H..W....
H.H...M...
H.H...H...
H.H...HM..
H.H...W...
H.H......M
H.H......H
H.H....M.H
H.H......W
H.H..M....
H.H..H....
H.H..H.M..
H.H..W....
H.H.....M.
H.H.....H.
H.H....MH.
H.H.....W.
H.H...M...
H.H...H...
H.H...HM..
H.H...W...
:BPM=141
:Delay=0
:Beat=4
:Split=2
W.W......M
.........H
:BPM=141
:Delay=0
:Beat=4
:Split=2
..X....M.H
..X....H.H
:BPM=70.5
:Delay=0
:Beat=4
:Split=16
.M.....H.H
.......H.H
.M.....H.H
.......H.H
.MM....H.H
.......H.H
.M.....H.H
.......H.H
...M...H.H
.......H.H
...M...H.H
.......H.H
..MM...H.H
.......H.H
...M...H.H
.......H.H
M......H.H
.......H.H
M......H.H
.......H.H
M.M....H.H
.......H.H
M......H.H
.......H.H
....M..H.H
.......H.H
....M..H.H
.......H.H
..M.M..H.H
.......H.H
....M..H.H
.......H.H
...M...H.H
.......H.H
...M...H.H
.......H.H
...MM..H.H
.......H.H
...M...H.H
.......H.H
......MH.H
.......H.H
......MH.H
.......H.H
.....MMH.H
.......H.H
......MH.H
.......H.H
....M..H.H
.......H.H
....M..H.H
.......H.H
...MM..H.H
.......H.H
....M..H.H
.......H.H
.....M.H.H
.......H.H
.....M.H.H
.......H.H
.....MMH.H
.......H.H
.....M.H.H
.......H.H
....M..H.H
.......H.H
....M..H.H
.......H.H
..M.M..H.H
.......H.H
....M..H.H
.......H.H
...M...H.H
.......H.H
...M...H.H
.......H.H
..MM...H.H
.......H.H
...M...H.H
.......H.H
M......H.H
.......H.H
M......H.H
.......H.H
M.M....H.H
.......H.H
M......H.H
.......H.H
....M..H.H
.......H.H
....M..H.H
.......H.H
..M.M..H.H
.......H.H
....M..H.H
.......H.H
.M.....H.H
.......H.H
.M.....H.H
.......H.H
.MM....H.H
.......H.H
.M.....H.H
.......H.H
...M...H.H
.......H.H
...M...H.H
.......W.H
..MM.....H
.........H
...M.....H
.........H
:BPM=141
:Delay=0
:Beat=4
:Split=2
M....M...W
W....H....
:BPM=141
:Delay=0
:Beat=4
:Split=2
..X..W..M.
..X.....H.
:BPM=141
:Delay=0
:Beat=4
:Split=4
.M....M.H.
.H....H.H.
.HM...H.H.
.W....H.H.
...M..H.H.
...H..H.H.
..MH..H.H.
...W..H.H.
M.....H.H.
H.....H.H.
H.M...H.H.
W.....H.H.
....M.H.H.
....H.H.H.
..M.H.H.H.
....W.H.H.
...M..H.H.
...H..H.H.
...H.MH.H.
...W..H.H.
......HMH.
......HHH.
....M.HHH.
......HWH.
.....MH.H.
.....HH.H.
.....HH.HM
.....WH.H.
......HMH.
......HHH.
....M.HHH.
......HWH.
...M..H.H.
...H..H.H.
...H.MH.H.
...W..H.H.
....M.H.H.
....H.H.H.
..M.H.H.H.
....W.H.H.
M.....H.H.
H.....H.H.
H.M...H.H.
W.....H.H.
...M..H.H.
...H..H.H.
..MH..H.H.
...W..H.H.
.M....H.H.
.H....H.H.
.HM...H.H.
.W....H.H.
....M.H.H.
....H.H.H.
..M.H.H.H.
....W.H.H.
:BPM=141
:Delay=0
:Beat=4
:Split=2
M.....W.W.
W.........
:BPM=141
:Delay=0
:Beat=4
:Split=2
...M...X..
...H...X..
:BPM=70.5
:Delay=0
:Beat=4
:Split=16
.M.H....M.
.H.H......
.H.H....M.
.H.H......
.H.H...MM.
.H.H......
.H.H....M.
.H.H......
.H.H..M...
.H.H......
.H.H..M...
.H.H......
.H.H..MM..
.H.H......
.H.H..M...
.H.H......
.H.H.....M
.H.H......
.H.H.....M
.H.H......
.H.H...M.M
.H.H......
.H.H.....M
.H.H......
.H.H.M....
.H.H......
.H.H.M....
.H.H......
.H.H.M.M..
.H.H......
.H.H.M....
.H.H......
.H.H..M...
.H.H......
.H.H..M...
.H.H......
.H.HM.M...
.H.H......
.H.H..M...
.H.H......
.HMH......
.H.H......
.HMH......
.H.H......
.HMH.M....
.H.H......
.HMH......
.H.H......
.H.HM.....
.H.H......
.H.HM.....
.H.H......
MH.HM.....
.H.H......
.H.HM.....
.H.H......
.HMH......
.H.H......
.HMH......
.H.H......
.HMH.M....
.H.H......
.HMH......
.H.H......
.H.H..M...
.H.H......
.H.H..M...
.H.H......
.H.HM.M...
.H.H......
.H.H..M...
.H.H......
.H.H.M....
.H.H......
.H.H.M....
.H.H......
.H.H.M.M..
.H.H......
.H.H.M....
.H.H......
.H.H.....M
.H.H......
.H.H.....M
.H.H......
.H.H...M.M
.H.H......
.H.H.....M
.H.H......
:BPM=141
:Delay=0
:Beat=4
:Split=8
.W.W..M...
......H...
......H...
......H...
......W...
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
....X....M
.........H
X........H
.........H
....X....H
.........H
X........H
.........H
....X....H
.........H
X........H
.........H
....X....H
.........H
X........H
.........H
....X..M.H
.......H.H
..X....H.H
.......H.H
....X..H.H
.......H.H
..X....H.H
.......H.H
....X..H.W
.......H..
..X....H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
.....X.HM.
.......HH.
..X....HH.
.......HH.
.....X.HH.
.......HH.
..X....HH.
.......HH.
.....X.WH.
........H.
..X.....H.
........H.
.....X..H.
........H.
..X.....H.
........H.
.....XM.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
.....XH.W.
......H...
....X.H...
......H...
.....XH...
......H...
....X.H...
......H...
......HM.X
......HH..
....X.HH..
......HH..
......HH.X
......HH..
....X.HH..
......HH..
......HH.X
......HH..
....X.HH..
......HH..
......HH.X
......HH..
....X.HH..
......HH..
......HH.X
......HH..
....X.HH..
......HH..
......HH.X
......HH..
....X.HH..
......HH..
......WH.X
.......H..
....X..H..
.......H..
.......H.X
.......H..
....X..H..
.......H..
...M...H.X
...H...H..
...H.X.H..
...H...H..
...H...H.X
...H...H..
...H.X.H..
...H...H..
...H...H.X
...H...H..
...H.X.H..
...H...H..
...H...H.X
...H...H..
...H.X.H..
...H...H..
...H...H.X
...H...H..
...H.X.H..
...H...H..
...H...H.X
...H...H..
...H.X.H..
...H...H..
...H...W.X
...H......
...H.X....
...H......
...H.....X
...H......
...H.X....
...H......
:BPM=141
:Delay=0
:Beat=4
:Split=8
...H..M..X
...H..H...
...H.XH...
...H..H...
...H..H.X.
...H..H...
...H..HX..
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
.X.H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
..XW..H...
......H...
....X.H...
......H...
.....XH...
......H...
......HX..
......H...
:BPM=141
:Delay=0
:Beat=4
:Split=8
......H..M
......H..H
......H..H
......H..H
...X..H.XH
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
...X..H.XH
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
...X..H.XH
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
...X..H.XH
......H..H
......W..W
..........
..M....M..
..H....H..
..H....H..
..H....H..
..HX...HX.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...HX.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...HX.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...HX.
..H....H..
..W....W..
..........
....M....M
....H....H
....H....H
....H....H
....H..X.H
....H....H
....H....H
....H....H
..X.H....H
....H....H
....H....H
....H....H
....H..X.H
....H....H
....H....H
....H....H
..X.H....H
....H....H
....H....H
....H....H
....H..X.H
....H....H
....H....H
....H....H
..X.H....H
....H....H
....H....H
....H....H
....H..X.H
....H....H
....W....W
..........
M.....M...
H.....H...
H.....H...
H.....H...
H.X...HX..
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.X...HX..
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.X...HX..
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.X...HX..
H.....H...
W.....W...
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
...M.....M
...H.....H
...H.....H
...H.....H
..XH...X.H
...H.....H
...H.....H
...H.....H
...H.....H
...H.....H
...H.....H
...H.....H
..XH...X.H
...H.....H
...W.....W
..........
.M...M....
.H...H....
.H...H....
.H...H....
.HX..H.X..
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.HX..H.X..
.H...H....
.W...W....
..........
M.....M...
H.....H...
H.....H...
H.....H...
H.X...HX..
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.X...HX..
H.....H...
W.....W...
..........
...M.....M
...H.....H
...H.....H
...H.....H
..XH...X.H
...H.....H
...H.....H
...H.....H
...H.....H
...H.....H
...H.....H
...H.....H
..XH...X.H
...H.....W
...W......
..........
....M...M.
....H...H.
....H...H.
....H...H.
..X.H..XH.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
..X.H..XH.
....H...H.
....W...W.
..........
.M...M....
.H...H....
.H...H....
.H...H....
.HX..H.X..
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.HX..H.X..
.H...H....
.W...W....
..........
M.....M...
H.....H...
H.....H...
H.....H...
H.X...HX..
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
H.X...HX..
H.....H...
W.....W...
..........
.M...M....
.H...H....
.H...H....
.H...H....
.HX..H.X..
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.HX..H.X..
.H...H....
.W...W....
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
...X.....M
.........H
..X......H
.........H
....X....H
.........H
X........H
.........H
..X......H
.........H
.X.......H
.........H
...X.....H
.........H
..X......H
.........H
....X..M.W
.......H..
.......H..
.......H..
.X..X..H..
.......H..
.......H..
.......H..
.X.X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..XX....M.
........H.
........H.
........H.
.X.X....H.
........H.
........H.
........H.
.XX.....H.
........H.
........H.
........H.
.X..X...H.
........H.
........W.
..........
..X.X.M...
......H...
......H...
......H...
X...X.H...
......H...
......W...
..........
M........M
H........H
W........W
..........
..M....M..
..H....H..
..W....W..
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..M....M..
..H....H..
..W....W..
..........
M........M
H........H
W........W
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
X........X
..........
..X....X..
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..M....M..
..H....H..
..W....W..
..........
.M......M.
.H......H.
.H......H.
.H......H.
:BPM=141
:Delay=0
:Beat=4
:Split=128
.W.M..M.W.
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..MM..M...
..WW..WX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
.MX....XM.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.HX.MM.XH.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..W.
.W..HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..XMHHMX..
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
