:Format=1
:Mode=Double
:BPM=157
:Delay=92
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=8
.....X....
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
...MH.....
...WH.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.M...
....H.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
......M...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
.....MH...
.....WH...
......H...
......H...
..X...H...
......H...
......H...
......H...
....M.H...
....W.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......HX..
......H...
......W...
..........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...HM.....
...HW.....
...H......
...H......
...H...X..
...H......
...H......
...H......
...H.M....
...H.W....
...H......
...H......
..XH......
...H......
...W......
..........
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
......M...
......H...
......H...
......H...
...X..W...
..........
..........
..........
..XX..XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...W......
...M......
...W......
......M...
......W...
......M...
......W...
.....M....
.....W....
.....M....
.....W....
...M......
...W......
...M......
...W......
..M.......
..W.......
..M.......
..W.......
....M.....
....W.....
....M.....
....W.....
.....M....
.....W....
.....M....
.....W....
.......M..
.......W..
.......M..
.......W..
......M...
......W...
......M...
......W...
...M......
...W......
...M......
...W......
..M.......
..W.......
..M.......
..W.......
....M.....
....W.....
....M.....
....W.....
.M........
.W........
.M........
.W........
M.........
W.........
M.........
W.........
...M......
...W......
...M......
...W......
....M.....
....W.....
....M.....
....W.....
......M...
......W...
......M...
......W...
.....M....
.....W....
.....M....
.....W....
........M.
........W.
........M.
........W.
.........M
.........W
.........M
.........H
.....X...W
..........
..........
..........
.....X.X.X
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
..XM..MX..
...H..H...
...H..W...
...H......
...H......
...H......
...H......
...H......
..MH.X.M..
..HH...H..
..WH...W..
...H......
...H......
...H......
...H......
...H......
..XWMM....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
X.X.XW....
..........
..........
..........
..........
..........
..........
..........
.MX.MX....
.H..H.....
.H..W.....
.H........
.H........
.H........
.H........
.H........
.WXX..X...
..........
..........
..........
..........
..........
..........
..........
.MX.XM....
.H...H....
.W...W....
..........
..........
..........
..........
..........
..XMXM....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..XM..MX..
...H..H...
...W..H...
......H...
......H...
......H...
......H...
......H...
..M.X.HM..
..H...HH..
..W...HW..
......H...
......H...
......H...
......H...
......H...
....MMWX..
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
....WX.X.X
..........
..........
..........
..........
..........
..........
..........
....MX.XM.
....H...H.
....W...H.
........H.
........H.
........H.
........H.
........H.
...X..XXW.
..........
..........
..........
..........
..........
..........
..........
....MX.XM.
....H...H.
....W...W.
..........
..........
..........
..........
..........
....XXXX..
..........
..........
..........
...XXXX...
..........
..........
..........
..XMM.X...
...HH.....
...HW.....
...H......
...W......
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....M....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..XXXX....
..........
..........
..........
...XXXX...
..........
..........
..........
...X.MMX..
.....HH...
.....WH...
......H...
......W...
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
....XXXX..
..........
..........
..........
...XXXX...
..........
..........
..........
..XMM.X...
...HH.....
...WW.....
..........
..........
..........
..........
..........
..M.XX.M..
..H....H..
..W....W..
..........
..........
..........
..........
..........
...X.MMX..
.....HH...
.....WW...
..........
..........
..........
..........
..........
..M.XX.M..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..X.M.MX..
....H.H...
....W.W...
..........
..........
..........
..........
..........
..XM.M.X..
...H.H....
...W.W....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...M......
...H......
...W......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....M.....
....H.....
...MH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..XXXX....
..........
..........
..........
....M.....
....H.....
....W.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......M...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
.....M....
.....H....
.....W....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
.....WW...
..........
..........
..........
....XXXX..
..........
..........
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...M......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
...X......
..........
....M.....
....H.....
....W.....
..........
..X.......
..........
...X......
..........
.....M....
.....H....
.....W....
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
......X...
..........
.......X..
..........
........M.
........H.
........W.
..........
.........X
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
...X......
..........
..X.......
..........
.M........
.H........
.W........
..........
X.........
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
.X........
..........
..XX......
X.........
..........
..........
..XX......
..........
.X........
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
....XX....
..........
...X......
..........
....XX....
..........
..X.......
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X.X..
..........
......X...
..........
.....X.X..
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......XX..
..........
.....X....
..........
......XX..
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
....M.....
....H.....
....W.....
..........
...X......
..........
......X...
..........
....M.....
....H.....
....W.....
..........
...X......
..........
..X.......
..........
.M........
.H........
.W........
..........
X.........
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.......X..
..........
........M.
........H.
........W.
..........
.........X
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
........X.
..........
......XX..
..........
.........X
..........
......XX..
..........
........X.
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
....XX....
..........
......X...
..........
....XX....
..........
.......X..
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
..X.X.....
..........
...X......
..........
..X.X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
..XX......
..........
.....X....
..........
..XX......
..........
.....X....
..........
..XX......
..........
.....X....
..........
..XX......
..........
..XM.M.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....W....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......XX..
..........
.....X....
..........
......XX..
..........
....X.....
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
..X.......
..........
....XX....
..........
.X........
..........
....XX....
..........
..XX......
..........
....X.....
..........
..XX......
..........
.....X.X..
..........
....X.....
..........
.....X.X..
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......M...
......H...
...X..H...
......H...
......H...
......H...
...X..W...
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
..XX......
..........
....X.....
..........
..XX......
..........
.....X....
..........
..X.X.....
..........
......X...
..........
..X.X.....
..........
.......X..
..........
....XX....
..........
........X.
..........
....XX....
..........
......XX..
..........
.....X....
..........
......XX..
..........
....X.....
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
..X.......
..........
....XX....
..........
.X........
..........
....XX....
..........
..X.......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
..XM..MX..
...H..H...
...W..H...
......H...
......H...
......H...
......H...
......H...
..M.X.HM..
..H...HH..
..W...HW..
......H...
......H...
......H...
......H...
......H...
....MMWX..
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
....WX.X.X
..........
..........
..........
..........
..........
..........
..........
....MX.XM.
....H...H.
....W...H.
........H.
........H.
........H.
........H.
........H.
...X..XXW.
..........
..........
..........
..........
..........
..........
..........
....MX.XM.
....H...H.
....W...W.
..........
..........
..........
..........
..........
....MXMX..
....H.H...
....W.W...
..........
..........
..........
..........
..........
..XM..MX..
...H..H...
...H..W...
...H......
...H......
...H......
...H......
...H......
..MH.X.M..
..HH...H..
..WH...W..
...H......
...H......
...H......
...H......
...H......
..XWMM....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
X.X.XW....
..........
..........
..........
..........
..........
..........
..........
.MX.XM....
.H...H....
.H...W....
.H........
.H........
.H........
.H........
.H........
.WXX..X...
..........
..........
..........
..........
..........
..........
..........
.MX.XM....
.H...H....
.W...W....
..........
..........
..........
..........
..........
..XXXX....
..........
..........
..........
...XXXX...
..........
..........
..........
...X.MMX..
.....HH...
.....WH...
......H...
......W...
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
....XXXX..
..........
..........
..........
...XXXX...
..........
..........
..........
..XMM.X...
...HH.....
...HW.....
...H......
...W......
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....M....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..XXXX....
..........
..........
..........
...XXXX...
..........
..........
..........
...X.MMX..
.....HH...
.....WW...
..........
..........
..........
..........
..........
..M.XX.M..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..XMX.X...
...H......
...W......
..........
..........
..........
..........
..........
..M.XX.M..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..XM.M.X..
...H.H....
...W.W....
..........
..........
..........
..........
..........
..X.M.MX..
....H.H...
....W.W...
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
....H.M...
....H.W...
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
...MH.....
...WH.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
......M...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
.....MH...
.....WH...
......H...
......H...
..X...H...
......H...
......H...
......H...
...M..H...
...W..H...
......H...
......H...
......HX..
......H...
......H...
......H...
....M.H...
....W.H...
......H...
......H...
..X...H...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...W......
..........
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...H..M...
...H..W...
...H......
...H......
...H...X..
...H......
...H......
...H......
...HM.....
...HW.....
...H......
...H......
..XH......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......HX..
......H...
......W...
..........
...M......
...H......
...H......
...H......
..XH......
...H......
...W......
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..X.XX.X..
..........
..........
..........
..X.......
..........
.......X..
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
.......X..
..........
..X.......
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
......X...
..........
..XX......
..........
.....X....
..........
..XX......
..........
.....X....
..........
....X.....
..........
......XX..
..........
....X.....
..........
......XX..
..........
...X......
..........
....XX....
..........
..X.......
..........
....XX....
..........
...X......
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
..X.X.....
..........
...X......
..........
..X.X.....
..........
......X...
..........
...X......
..........
.....X.X..
..........
......X...
..........
.....X.X..
..........
...X......
..........
....XX....
..........
..X.......
..........
....XX....
..........
X.........
..........
....XX....
..........
..XX......
..........
......XX..
..........
..X.X.....
..........
.....X.X..
..........
...X..X...
..........
.......XX.
..........
....XX....
..........
.........X
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
.......MMM
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
:BPM=157
:Delay=0
:Beat=4
:Split=8
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
:BPM=157
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
