:Format=1
:Mode=Double
:BPM=165
:Delay=65
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=165
:Delay=0
:Beat=4
:Split=2
....XX....
..........
..........
..........
..........
..X.......
....X.....
...X......
......X...
..........
..........
.....X....
..........
..........
.........X
..........
.....X...X
..........
..........
..........
........M.
.......XW.
......M...
......WX..
.........X
..........
..........
.....X....
..........
.......M..
.....X.W..
....M.....
....W.X...
..........
..........
..........
..........
..........
......X...
...X......
....X.....
..........
..........
...XX.....
..........
..........
.X..X.....
..........
X..X......
..........
..........
..........
..........
X.........
..X.......
....X.....
:BPM=165
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
:BPM=165
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...M......
...H......
...H......
...H......
..XW......
..........
..........
..........
.M........
.H........
.WX.......
..........
...M......
...H......
..XW......
..........
X.........
..........
..........
..........
....X.....
..........
..X.X.....
..........
..........
..........
......X...
..........
....X.X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
X.........
..........
X.........
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
...X......
..........
..X.......
..........
.....X....
..........
.....X....
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
......X...
..........
.....X....
..........
....X.X...
..........
...X......
..........
.....X....
..........
...X.X....
..........
......X...
..........
....X.....
..........
.....M.M..
.....W.W..
..........
..........
:BPM=165
:Delay=0
:Beat=4
:Split=4
.........M
.........H
.........H
.........H
.......X.W
..........
.....M....
.....H....
.....H....
.....H....
.....W.X..
..........
....M.....
....H.....
....W.X...
..........
...M......
...H......
...W.X....
..........
..M.......
..H.......
..W.X.....
..........
.M........
.H........
.W.X......
..........
M.........
H.........
W.X.......
..........
.M........
.H........
.H........
.H........
.W..X.....
..........
..........
..........
..M.......
..H.......
..W.X.....
..........
......M...
......H...
....X.W...
..........
..M.......
..H.......
..WX......
..........
..X.......
..........
....M.....
....H.....
...XW.....
..........
....X.....
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
.......M..
.......H..
.......H..
.......H..
......XW..
..........
.....M....
.....H....
.....W..X.
..........
.........M
.........H
.........H
.........H
.......X.W
..........
......M...
......H...
......H...
......H...
.....XW...
..........
....M.....
....H.....
...XW.....
..........
..X...M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
........M.
........H.
......X.W.
..........
.......M..
.......H..
......XW..
..........
........M.
........W.
......M...
......H...
.....XW...
..........
...M......
...W......
......M...
......W...
....M.....
....H.....
..X.W.....
..........
..........
..........
:BPM=165
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
W.X.......
..........
....M.....
....H.....
....H.....
....H.....
..X.W.....
..........
.....M....
.....H....
...X.W....
..........
......M...
......H...
....X.W...
..........
.......M..
.......H..
.....X.W..
..........
........M.
........H.
......X.W.
..........
.........M
.........H
.......X.W
..........
........M.
........H.
........H.
........H.
.....X..W.
..........
..........
..........
.......M..
.......H..
.....X.W..
..........
...M......
...H......
...W.X....
..........
.......M..
.......H..
......XW..
..........
.......X..
..........
.....M....
.....H....
.....WX...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..M.......
..H.......
..H.......
..H.......
..WX......
..........
....M.....
....H.....
.X..W.....
..........
M.........
H.........
H.........
H.........
W.X.......
..........
...M......
...H......
...H......
...H......
...WX.....
..........
.....M....
.....H....
.....WX...
..........
.......X..
..........
.......X..
..........
.....X....
..........
.....X....
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
.....X....
...X......
.....X....
...X......
....X.....
..X.......
....X.....
..X.......
...M......
...H......
...H......
...H......
X..W......
..........
..........
..........
:BPM=165
:Delay=0
:Beat=4
:Split=4
.M..M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X..X....
..........
..........
..........
......X...
..........
....X..X..
..........
..........
..........
........X.
..........
......X..X
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
....X.X...
..........
..........
..........
..X.......
..........
...X.X....
..........
..........
..........
......X...
..........
....X.....
..........
...XX.....
..........
..X.......
..........
..........
..........
....X.....
..........
.XX.......
..........
..........
..........
X.........
..........
....X.....
..........
..XX......
..........
.X........
..........
..........
..........
....X.....
..........
..X.......
...X......
..X.......
...X......
X.........
..........
..........
..........
...X......
..........
.X..X.....
..........
..........
..........
..X.......
..........
....X.X...
..........
..........
..........
.......X..
..........
..........
..........
..X.......
..........
....XX....
..........
..........
..........
.......X..
..........
....XX....
..........
..........
..........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
.......M..
.......W..
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
...X......
.....X....
...X......
....X.....
..X.......
....X.....
...X......
.....X....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
:BPM=165
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
......H...
......W...
.........M
.........H
.........H
.........H
.........H
.........W
.......M..
.......W..
........X.
......X...
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
...M......
...H......
...H......
...H......
...H......
...W......
......M...
......H...
......H...
......H...
......H...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...H......
...H......
...H......
...H......
...W......
......M...
......H...
......H...
......H...
......H...
......W...
....M.....
....W.....
..M.......
..W.......
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W...X.....
..........
..........
..........
X...X.....
..........
..........
..........
...X......
.X........
..X.......
X.........
....M.....
....H.....
....H.....
....W.....
:BPM=165
:Delay=0
:Beat=4
:Split=4
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
.....X....
....X.....
..........
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
..........
..X.......
..........
...X......
..........
....X.....
.....X....
....X.....
..........
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
.......X..
..........
....X.....
......X...
....X.....
..........
.....X....
..........
...X......
..........
....X.....
......X...
....X.....
..........
...X......
..........
.....X....
..........
....X.....
......X...
....X.....
..........
.....X....
..........
...X......
..........
....X.....
......X...
....X.....
..........
...X......
..........
.....X....
..........
:BPM=165
:Delay=0
:Beat=4
:Split=4
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
...X......
..........
....X.....
..........
.X........
..X.......
.X........
..........
....X.....
..X.......
....X.....
..........
...X......
.....X....
...X......
..........
......X...
..........
.....X....
..........
........X.
.......X..
........X.
..........
.....X....
.......X..
.....X....
..........
......X...
....X.....
......X...
..........
...X......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.....X....
..........
......X...
..........
......X...
..........
...X......
..........
...X......
..........
....X.....
..........
....X.....
..........
..X.......
.....X....
..X.......
.....X....
....X.....
......X...
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......M..
.......H..
.......H..
.......H..
:BPM=165
:Delay=0
:Beat=4
:Split=4
.......W.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
.....X..X.
..........
..........
..........
.........X
..........
..........
..........
......X..X
..........
..........
..........
....X..X..
..........
..........
..........
..........
..........
..........
..........
......X...
..........
...X......
.....X....
...X......
..........
......X...
..........
....X.....
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
..........
..........
..M.......
..H.......
..WX......
..........
.....M....
.....H....
...X.W....
..........
..M.......
..H.......
..WX......
..........
.....X....
..........
..........
..........
..........
..........
....X.X...
..........
.......M..
.......H..
......XW..
..........
....M.....
....H.....
....W.X...
..........
.......X..
..........
..........
..........
..........
..........
...X.X....
..........
..M.......
..H.......
..W.X.....
..........
......M...
......H...
....X.W...
..........
..X.......
..........
..........
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
:BPM=165
:Delay=0
:Beat=4
:Split=4
XX........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
