:Format=1
:Mode=Double
:BPM=165
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
W.........
....M.....
....W.....
..M.......
..H.......
:BPM=165
:Delay=0
:Beat=4
:Split=4
..WX......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
...XX.....
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
.....X..X.
..........
..........
..........
......X..M
.........H
.........H
.........H
.......X.W
..........
..........
..........
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
......M...
......H...
......H...
......H...
.....XW...
..........
...XX.....
..........
..........
..........
.....M....
.....W....
..M.......
..H.......
..WX......
..........
...XX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...H......
.X.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
..X.......
..........
X...X.....
..........
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
:BPM=165
:Delay=0
:Beat=4
:Split=6
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
:BPM=165
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
........X.
......X...
.......X..
......X...
........X.
.......X..
.........X
.....X....
........X.
.......X..
.........X
......X...
.......X..
......X...
........X.
.....X....
.......X..
.....X....
.......X..
.....X....
.........X
.....X....
.......X..
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
.....X....
...X......
......X...
....X.....
.......X..
....X.....
.....X....
....X.....
.......X..
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
........X.
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
........X.
.....X....
........X.
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
...X......
....X.....
...X......
.....X....
......X...
.......X..
......X...
.......X..
......X...
.........X
......X...
.......X..
......X...
.......X..
......X...
........X.
......X...
.......X..
.....X....
......X...
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.......X..
.....X....
......X...
...X......
.....X....
..X.......
....X.....
..X.......
....X.....
..X.......
......X...
..X.......
....X.....
..X.......
....X.....
..X.......
.....M....
.....H....
.....W....
..........
:BPM=165
:Delay=0
:Beat=4
:Split=8
.MX..X....
.H........
.H........
.W........
....M.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
..XM.X....
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
.X..W.....
..........
..........
..........
.MX..X....
.H........
.H........
.W........
......X...
..........
..X.......
..........
....XM....
.....H....
.....H....
.....W....
...X......
..........
..........
..........
.....X.M..
.......H..
.......H..
.......W..
....X.....
..........
..........
..........
.......XM.
........H.
........H.
........W.
.....X....
..........
..........
..........
.......X.M
.........H
.........H
.........W
......X...
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......W..
..X.......
..........
..........
..........
....XM....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....W....
......X...
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......W..
....X.....
..........
..........
..........
......MX..
......H...
......H...
......W...
.....X....
..........
..........
..........
.......XM.
........H.
........H.
........H.
.....X..H.
........H.
........H.
........W.
....X.....
..........
..........
..........
....MX.X..
....H.....
....H.....
....W.....
......M...
......H...
......H...
......H...
...X..W...
..........
..........
..........
..XX.M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
..M.X.X...
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
...M.X.X..
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
....XMX...
.....H....
.....H....
.....W....
...M......
...H......
...H......
...H......
...W...X..
..........
..........
..........
..M.X.X...
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......W..
...X......
..........
..........
..........
....XM....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..MX......
..H.......
..H.......
..W.......
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
......MX..
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......H..
......XWX.
..........
..........
..........
..........
..........
..........
..........
:BPM=165
:Delay=0
:Beat=4
:Split=8
....X..XM.
........H.
........H.
........W.
.....M....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
....X.MX..
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
.....W..X.
..........
..........
..........
....X..XM.
........H.
........H.
........W.
...X......
..........
.......X..
..........
....MX....
....H.....
....H.....
....W.....
......X...
..........
..........
..........
..M.X.....
..H.......
..H.......
..W.......
.....X....
..........
..........
..........
.MX.......
.H........
.H........
.W........
....X.....
..........
..........
..........
M.X.......
H.........
H.........
W.........
...X......
..........
..........
..........
..M.X.....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..W.......
.......X..
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....W.....
...X......
..........
..........
..........
..M.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..W.......
.....X....
..........
..........
..........
..XM......
...H......
...H......
...W......
....X.....
..........
..........
..........
.MX.......
.H........
.H........
.H........
.H..X.....
.H........
.H........
.W........
.....X....
..........
..........
..........
..X.XM....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...H......
...W..X...
..........
..........
..........
....M.XX..
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
...X.X.M..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
..X.X.M...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
...XMX....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......H...
..X...W...
..........
..........
..........
...X.X.M..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
:BPM=165
:Delay=0
:Beat=4
:Split=8
..M.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
:BPM=165
:Delay=0
:Beat=4
:Split=6
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
:BPM=165
:Delay=0
:Beat=4
:Split=16
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=165
:Delay=0
:Beat=4
:Split=2
....H.....
....H.....
....H.....
:BPM=330
:Delay=0
:Beat=4
:Split=2
....H.....
....H.....
....H.....
....H.....
:BPM=495
:Delay=0
:Beat=4
:Split=2
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=660
:Delay=0
:Beat=4
:Split=2
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=990
:Delay=0
:Beat=4
:Split=2
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=990
:Delay=0
:Beat=4
:Split=4
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=990
:Delay=0
:Beat=4
:Split=8
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=20.625
:Delay=0
:Beat=4
:Split=32
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=165
:Delay=0
:Beat=4
:Split=8
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...M......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
..........
..........
..........
..........
....MXX...
....H.....
....H.....
....H.....
....H.X...
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....H.....
....W..X..
..........
..........
..........
..........
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
..X.XW....
..........
..........
..........
..........
..........
..........
..........
....M.X...
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
....X.M...
......H...
......H...
......H...
..XX..W...
..........
..........
..........
..........
..........
..........
..........
...M.X....
...H......
...H......
...H......
...W..XX..
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
:BPM=165
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H..X
......H...
......H...
......H...
......WX..
..........
..........
..........
........M.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
.....X..W.
..........
..........
..........
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...H.X....
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
M.........
H.........
H.........
H.........
H.X.......
H.........
W.........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
........M.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
........WX
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......WX.
..........
..........
..........
.........M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
......X..W
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H..X.
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
....X.M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
....H.....
....H.....
..X.W.....
..........
..........
..........
...M.X....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
:BPM=165
:Delay=0
:Beat=4
:Split=4
..X.X.....
.....X....
..X.X.....
.....X....
..X.X.....
.....X....
..X.X.....
.....X....
..X.X.....
......X...
..X.X.....
......X...
..X.X.....
......X...
..X.X.....
......X...
:BPM=165
:Delay=0
:Beat=4
:Split=6
...X......
.....X....
.......X..
...X......
.....X....
.......X..
....X.....
.....X....
.......X..
....X.....
.....X....
.......X..
...X......
....X.....
.....X....
..X.......
....X.....
.....X....
X.........
....X.....
.....X....
..X.......
....X.....
.....X....
:BPM=165
:Delay=0
:Beat=4
:Split=4
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
.X........
...X......
.X........
..X.......
.X........
...X......
.X........
....X.....
..X.......
.....X....
..X.......
......X...
..X.......
.....X....
..X.......
....X.....
...X......
.....X....
...X......
......X...
...X......
.......X..
...X......
......X...
....X.....
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
........X.
.....X....
.......X..
......X...
.....X....
......X...
.......X..
....X.....
......X...
.....X....
........X.
.......X..
.........X
......X...
.....X....
....X.....
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
X.........
....X.....
...X......
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
........X.
.....X....
.......X..
....X.....
......X...
....X.....
...X......
.....X....
......X...
.....X....
.......X..
....X.....
...X......
....X.....
......X...
.....X....
........X.
.....X....
.......X..
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
........X.
:BPM=165
:Delay=0
:Beat=4
:Split=4
......XXX.
......X...
.........X
.......X..
.....X....
......X...
....X.....
...X......
.......X..
.....X....
........X.
......X...
.....X....
....X.....
......X...
.....X....
.......X..
...X......
.......X..
.....X....
......X...
....X.....
...X......
..X.......
...X......
.....X....
......X...
.......X..
......X...
.....X....
........X.
......X...
.........X
........X.
.........X
.......X..
.........X
......X...
.........X
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
....X.....
.......X..
...X......
.....X....
....X.....
.....X....
...X......
.....X....
..X.......
.....X....
.X........
....X.....
X.........
....X.....
.X........
....X.....
..X.......
....X.....
...X......
.....X....
....X.....
..X.......
X.........
..X.......
.X........
...X......
X.........
.X........
X.........
...X......
.X........
....X.....
...X......
....X.....
..X.......
......X...
....X.....
.....X....
.......X..
.........X
.......X..
........X.
......X...
.........X
........X.
.........X
......X...
........X.
.....X....
......X...
.....X....
.......X..
......X...
.....X....
...X......
..X.......
.X........
X.........
..X.......
X.........
.X........
..X.......
...X......
.....X....
......X...
.......X..
.....X....
:BPM=165
:Delay=0
:Beat=4
:Split=6
........X.
.....X....
....X.....
.........X
.....X....
....X.....
........X.
.....X....
....X.....
.......X..
.....X....
....X.....
......X...
....X.....
..X.......
.....X....
....X.....
..X.......
......X...
....X.....
..X.......
.......X..
....X.....
..X.......
:BPM=990
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=82.5
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=82.5
:Delay=0
:Beat=4
:Split=8
.....W....
..........
..X.......
..........
...X......
..........
...X......
..........
.X..X.....
..........
..........
..........
..X.......
..........
..........
..........
X..X......
..........
..........
..........
..X.......
..........
..........
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
.....X....
....X.....
......X...
..........
.....X....
..........
......X.X.
..........
..........
..........
..........
..........
.....X...X
..........
..........
..........
.......X..
..........
.....X..X.
..........
......X..X
..........
.....X.XX.
..........
..........
..........
.......X.X
..........
.....X..X.
..........
....X.X...
..........
...X.X....
..........
.X..X.....
..........
X.X.......
..........
..XX......
..........
..........
..........
..........
..........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......H..
.......H.X
.......H..
.......W..
..........
..........
..........
........M.
........W.
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..H.......
.XH.......
..H.......
..W.......
..........
..........
..........
M.........
W.........
....M.....
....W.....
.....M....
.....W....
.........M
.........W
.....M....
.....W....
:BPM=165
:Delay=0
:Beat=4
:Split=12
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
