:Format=1
:Mode=Double
:BPM=160
:Delay=30
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
.....X....
..........
.....X....
..........
.....X....
..........
...X......
..........
.....X....
...X......
..........
...X......
..........
...X......
......X...
....X.....
......X...
..........
......X...
..........
......X...
..........
....X.....
..........
.....X....
....X.....
..........
....X.....
..........
....X.....
.......X..
..........
.......X..
..........
....X.....
..........
....X.....
..........
......X...
..........
......X...
..........
...X......
......X...
...X......
......X...
:BPM=80
:Delay=0
:Beat=4
:Split=8
..M.......
..W.......
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=32
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.M......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.W.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..XX......
X.........
..XX......
X.........
..MM......
..HH......
..WW......
..........
.X........
....X.....
..........
..X..X....
..........
....X.....
.X........
..........
....XX....
..X.......
....XX....
..X.......
....MM....
....HH....
....WW....
..........
..X.......
......X...
..........
....XX....
..........
...X......
.......X..
..........
...X..X...
.......X..
...X..X...
.......X..
...M..M...
...H..H...
...W..W...
..........
.......X..
...X......
..........
......X..X
..........
.......X..
...X......
..........
.....M....
.....H....
.....HX...
.....W....
....M.....
....H.....
...XH.....
....W.....
.......X..
.....X....
..........
.........X
..........
.......X..
........X.
..........
......XX..
........X.
......XX..
.........X
......MM..
......HH..
......WW..
..........
.....X....
....X.....
..........
...X..X...
..........
....X.....
.....X....
..........
...X..X...
.....X....
...X..X...
....X.....
...M..M...
...H..H...
...W..W...
..........
.....X....
..X.......
..........
...XX.....
..........
..X.......
.....X....
..........
....XX....
..X.......
....XX....
.X........
....MM....
....HH....
....WW....
..........
X.........
...X......
..........
..X...X...
..........
...X......
X.........
..........
....X.....
..X.......
......X...
....X.....
.....X....
...X......
.......X..
.....X....
......M...
......H...
....M.H...
....H.H...
....WXWX..
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..........
..........
...X...M..
.......W..
..X.......
...X......
..........
..........
..X.......
..........
X..M......
...W......
..X.......
..........
.M..X.....
.W........
.....X....
..........
...X.M....
.....W....
....X.....
.......X..
..........
..........
.....M....
.....W....
.........M
.........W
...M......
...H..X...
...W......
..........
....M.....
....W.....
M.........
W.........
......M...
...X..H...
......W...
..........
...X..X...
..........
..X.......
.......X..
..........
..X....X..
..........
.......X..
..X.......
..........
........X.
....X.....
........X.
....X.....
..........
........X.
....M.....
....H.....
....W.X...
..........
..........
..........
...M.X....
...W......
..........
..........
....X..M..
.......W..
..X.......
.....X....
..........
..........
...X......
..........
..X...M...
......W...
....X.....
..........
..M...X...
..W.......
....X.....
..........
..X..M....
.....W....
....X.....
...X......
..........
..........
......M...
......W...
.....M....
.....W....
.........M
......X..H
.........W
..........
...M......
...W......
....M.....
....W.....
M.........
H..X......
W.........
..........
..X.......
..........
....X.....
...X......
......X...
.....X....
...X......
.....X....
......X...
...X......
....M.....
....H.....
..X.H.....
....H.....
..XXWX....
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
..X.......
....X.....
..........
..X.......
......X...
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
...X......
....X.....
..........
...X......
......X...
..........
....XX....
..........
..X....X..
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
....X.....
.....X....
..........
...X......
......X...
..........
..X.X.....
.....X....
..........
....XX.X..
..........
.....X.X..
....X.....
..........
......XX..
..X.X.....
......XX..
..X.X.....
:BPM=160
:Delay=0
:Beat=4
:Split=8
..........
..........
......XX..
..........
....MM....
....WW....
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.....XX...
..........
..X...X...
..........
....XX....
..........
...X...X..
..........
...XX.....
..........
....X.....
..X.......
..........
.....X....
...X......
..........
...XX.....
..........
..X..X....
..........
....XX....
..........
....X..X..
..........
.....XX...
..........
....X.....
......X...
..........
...X......
....X.....
..........
..X.X.....
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
.....X.X..
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..X.......
.....X....
...X......
....X.....
......X...
.....X....
..X.......
...X......
.M........
.H........
.H..X.....
.H........
.HM.M.....
.HH.H.....
.WW.W.....
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H...M.....
H...H.....
H...H.....
H...H.....
H.X.H.....
H...H.....
H...H.....
H...H.....
H.X.H.....
H...H.....
H...H.....
H...H.....
W.X.H.....
....H.....
....H.....
....H.....
...MH.....
...HH.....
...HH.....
...HH.....
..XHH.....
...HH.....
...HH.....
...HH.....
..XHH.....
...HH.....
...HH.....
...HH.....
..XHW.....
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...HXH....
...H.H....
...H.H....
...H.H....
...HXH....
...H.H....
...H.H....
...H.H....
...WXH....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
...X.HH...
.....HH...
.....HH...
.....HH...
...X.HH...
.....HH...
.....HH...
.....HH...
...X.WH...
......H...
......H...
......H...
......HM..
......HH..
......HH..
......HH..
.....XHH..
......HH..
......HH..
......HH..
.....XHH..
......HH..
......HH..
......HH..
.....XWH..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....H..H..
....H..H..
....HX.W..
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.HX..
....H.H...
....HXH...
....H.H...
....H.HX..
....H.H...
....H.H...
....H.H...
....WXWX..
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..MX..X...
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H..M....
..H..H....
..H..H....
..H.XW....
..H.......
..H.......
..W..X.X..
..........
..........
..........
..X.X.M...
......H...
......H...
......H...
.....XH...
......H...
...M..H...
...H..H...
...H..H...
..XW..H...
......H...
......H...
....XXW...
..........
..........
..........
..X.M.X...
....H.....
....H.....
....H.....
....HX....
....H.....
...MH.....
...HH.....
...HH.....
...WH.X...
....H.....
....H.....
....W..XX.
..........
..........
..........
.....X.XM.
........H.
........H.
........H.
........HX
........H.
......M.H.
......H.H.
......H.H.
...X..W.H.
........H.
........H.
..X.X...W.
..........
..........
.....M....
.XX.XH....
.....H....
..X..H....
.....H....
..X..H....
.....H....
.....H....
.....H.X..
.....H....
...X.H....
.....H....
.....H....
X.X.XW....
..........
..........
....M.....
....HX.XX.
....H.....
....H..X..
....H.....
....H..X..
....H.....
....H.....
..X.H.....
....H.....
....H.X...
....H.....
....H.....
....WX.X.X
..........
..........
....X.....
.....X....
..........
...X.X....
..........
......X...
..........
....X.X...
..........
...X......
..........
...X.X....
..........
:BPM=160
:Delay=0
:Beat=4
:Split=6
..X.......
...X......
....X.....
.....X....
......X...
.......X..
:BPM=40
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=160
:Delay=0
:Beat=4
:Split=4
...M.HM...
...W.WW...
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
....M.....
....H.....
....H..X..
....H.....
....H...M.
....H...H.
....W...W.
..........
.....X.XX.
..........
..........
..........
........X.
......X...
.......X..
.....X....
........M.
........H.
........H.
........W.
......M...
......W...
.........M
.........W
........M.
........W.
.......X..
......X...
.....X....
....X.....
...X......
.....X....
......M...
......H...
....X.H...
......H...
.M....H...
.H....H...
.W....W...
..........
.XX...X...
..........
..........
..........
......X...
....X.....
...X......
.X........
..M.......
..H.......
..H.......
..W.......
...M......
...W......
......M...
......W...
.......M..
.......W..
......X...
...X......
....X.....
......X...
.....X....
....X.....
..M.......
..H.......
..H.X.....
..H.......
.MH.......
.HH.......
.WW.......
..........
.X..XX....
..........
..........
..........
.X........
..X.......
....X.....
.....X....
......M...
......H...
......H...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....X....
.......X..
.........X
........X.
.......X..
......X...
...M......
...H......
...HX.....
...H......
...H...M..
...H...H..
...W...W..
..........
...X..XM..
.......W..
..........
..........
.M..MX....
.W..W.....
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
....X..M.M
.......H.H
.......W.H
.........W
.......X..
.....X....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
...X......
....M.....
....H.....
..MXWX....
..H.......
..W...XM..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
.....X....
....X.....
......X...
.......X..
........M.
........H.
........H.
........W.
.......X..
.........X
......X...
.......X..
.....X....
...X......
..X.......
...X......
....X.....
......X...
...X......
....X.....
..M.......
..H.......
..W.XM....
.....H....
.MX..W....
.H........
.H........
.H........
.W.X..X...
..........
..........
..........
...X......
..X.......
....X.....
X.........
..M.......
..H.......
..H.......
..W.......
....X.....
.....X....
.......X..
.........X
........X.
.......X..
......X...
.....X....
...X......
.....X....
......X...
.......X..
.....M....
.....H....
...M.WX...
...H......
..MWX.....
..H.......
..H.......
..H.......
..W.X.X...
..........
..........
..........
....X.....
.....X....
......X...
.......X..
...M......
...H......
...H......
...W......
......X...
....X.....
...X......
.....X....
...X......
.....X....
......X...
....X.....
.....X....
......X...
....X.....
...X......
.....X.X..
....X.....
.....X.X..
...X......
......XX..
....X.....
......XX..
...X......
.....X.X..
......X...
........X.
.......X..
.........X
.....X....
......X...
...X......
:BPM=160
:Delay=0
:Beat=4
:Split=4
....XX....
..XX......
....XX....
..XX......
....MM....
....HH....
....WW....
..........
..XX......
....XX....
..........
...XXXX...
..........
...X......
......XX..
..........
....XX....
......XX..
....XX....
......XX..
....MM....
....HH....
....WW....
..........
......XX..
....XX....
..........
...XXXX...
..........
..X.......
...X..X...
..........
.XX.......
....XX....
.XX.......
.....X.X..
..MM......
..HH......
..WW......
..........
..X.X.....
......XX..
..........
...XXXX...
..........
...X..X...
.XX.......
..........
..X.M.....
....H.....
....W.X...
..........
.....M.X..
.....H....
...X.W....
..........
....X.....
......XX..
..........
...X.X.X..
..........
..X.X.....
......X...
..........
..X.X.....
.....X.X..
....XX....
.....X.X..
..M.M.....
..H.H.....
..W.W.....
..........
.....X.X..
....X.....
..........
X...XX....
..........
..X.X.....
.......X..
..........
.....X.X..
..X.X.....
....XX....
..X.X.....
.....M.M..
.....H.H..
.....W.W..
..........
..X.X.....
.....X....
..........
....XX...X
..........
.....X.X..
..X.......
..........
.....X.X..
...X..X...
....XX....
..XX......
......MM..
......HH..
......WW..
..........
..XX......
........X.
..........
.X.X..X...
..........
.......XX.
...X......
..........
.X........
....X.....
..X.......
...X......
.....X....
.......X..
......X...
.........X
:BPM=160
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=160
:Delay=0
:Beat=4
:Split=4
....XW.XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
