:Format=1
:Mode=D-Performance
:BPM=200
:Delay=72.5
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
...X......
....X.....
...X......
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
....X.....
...X......
....X.....
.......M..
.......H..
.......H..
.......H..
.......W..
...X......
....X.....
...X......
.......M..
.......H..
.......H..
.......H..
.......W..
....X.....
...X......
....X.....
.......M..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
.....X....
......X...
.....X....
..M.......
..H.......
..H.......
..H.......
..W.......
......X...
.....X....
......X...
..M.......
..H.......
..H.......
..H.......
..W.......
.....X....
......X...
.....X....
..M.......
..H.......
..H.......
..H.......
..W.......
......X...
.....X....
......X...
..M.......
..H.......
..H.......
..H.......
..W.......
.....X....
......X...
.....X....
..X.......
..........
..........
...X......
..........
..........
....X.....
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
....XX....
......XX..
..X.X.....
.....X.X..
...X..X...
..........
..........
..........
..XX.X.X..
..........
..........
..X.XX.X..
..........
....XX....
..XX......
.....X.X..
..X.X.....
...X..X...
..........
..X.X.XX..
..........
...X..X...
..X.X.....
.....X.X..
..XX......
....XX....
..........
..........
...X..X...
....XX....
.X........
...X..X...
....XX....
........X.
...X..X...
....XX....
.M........
.H........
.H........
.H........
.WM.......
..H.......
..H.......
..H.......
..HX......
.XH.......
..HX......
.XH.......
..HX......
X.H.......
..HX......
X.H.......
..H.X.....
X.H.......
..H.X.....
X.H.......
..H.X.....
.XH.......
..H.X.....
.XH.......
..HX......
.XH.......
..HX......
.XH.......
..H.X.....
X.H.......
..H.X.....
X.W.......
...M......
...H......
...H......
...H......
.M.H......
.H.H......
.H.H......
.H.H......
.H.H..M...
.H.H..H...
.H.H..H...
.H.H..H...
.HMW..H...
.HH...H...
.HH...H...
.HH...H...
.WH...HM..
..H...HH..
..H...HH..
..H...HH..
..H.M.WH..
..H.H..H..
..H.H..H..
..H.H..H..
..W.H..HM.
....H..HH.
....H..HH.
....H..HH.
....HM.HH.
....HH.HH.
....WW.WW.
..........
....XX.XX.
..........
..........
..........
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
.......X..
..........
......X...
........X.
......X...
..........
.........X
..........
....M.....
....H.....
....H.....
....H.....
....H..X..
....H..X..
....H..X..
....H..X..
....H..X..
....H..X..
....H..X..
....H..X..
....H..X..
....H.....
....WM....
.....H....
..X..H....
..X..H....
..X..H....
..X..H....
..X..H....
..X..H....
..X..H....
..X..H....
..X..H....
..X..H....
..X..H....
..X..H....
..X..W....
..........
...X......
..........
:BPM=400
:Delay=0
:Beat=4
:Split=2
......X...
.....X....
.......X..
..........
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
..........
..........
..........
....X.....
...X......
.....X....
..........
..X.......
...X......
....X.....
...X......
..X.......
......X...
....X.....
.....X....
...X......
..........
..........
..........
......X...
.....X....
......X...
..........
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
..........
..........
..........
....X.....
...X......
....X.....
..........
..X.......
...X......
..X.......
....X.....
...X......
.....X....
...X......
......X...
....X.....
..........
..........
..........
.......X..
......X...
.....X....
..........
....X.....
...X......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
..........
..........
..........
.....X....
...X......
.....X....
..........
....X.....
......X...
....X.....
......X...
...X......
....X.....
..X.......
....X.....
...X......
..........
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=1
MMMMMMMMMM
WWWWWWWWWW
:BPM=200
:Delay=0
:Beat=4
:Split=4
.XX.......
..........
X..X......
..........
..X..X....
..........
....X..X..
..........
.....X..X.
..........
......X..X
..........
.....X.X..
..........
......X..X
..........
.......XX.
..........
......X..X
..........
....X..X..
..........
..X..X....
..........
.X..X.....
..........
X..X......
..........
..X.X.....
..........
X..X......
..........
.X.X......
..........
X...X.....
..........
.X.X......
..........
....XX....
..........
...X..X...
..........
....XX....
..........
......X.X.
..........
.....X...X
..........
.........X
.......X..
.........X
.......X..
........X.
..........
..........
..........
.....X....
.......X..
.....X....
.......X..
......X...
..........
..........
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
.X...H....
.....H....
...X.H....
.....H....
....MW....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H.X...
....H.....
....H...X.
....H.....
....H..X..
....H.....
....H...X.
....H.....
....H.X...
....H.....
:BPM=50
:Delay=0
:Beat=4
:Split=12
....WM....
.....H....
...M.W....
...H......
...WM.....
....H.....
....HX....
....H.....
....HX....
....H.....
...MW.....
...H......
...W..M...
......H...
.....MW...
.....H....
....XH....
.....H....
....XW....
..........
..........
..........
..........
..........
:BPM=12.5
:Delay=0
:Beat=4
:Split=64
...X......
..........
.....X....
..........
...X.X....
..........
..........
......X...
....M.....
....H.....
....HX....
....H.....
...XH.....
....H.....
....WX....
..........
......X...
..........
....X.....
..........
....XX....
..........
..........
.....X....
...M......
...H......
...H..X...
...H......
...HX.....
...H......
...W..X...
..........
.....M....
.....H....
....XW....
..........
...M......
...H......
...WX.....
..........
.....M....
.....H....
....XW....
..........
...M......
...H......
...W..X...
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....W....
....X.....
......X...
..........
...X......
..........
....M.....
....H.....
...XH.....
....W.....
......M...
......H...
.....XH...
......W...
.....M....
.....H....
....XH....
.....W....
....M.....
....H.....
...XH.....
....W.....
......M...
......H...
...X..H...
......W...
:BPM=50
:Delay=0
:Beat=4
:Split=1
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.......X..
....X.....
.....X....
..X.......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X.X..
..........
....XX.X..
..........
....X.....
.....X....
..X.......
.....X....
....X.....
.......X..
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..X.X.....
..........
..X.XX....
..........
.....X....
....X.....
.....X....
....X.....
..X.......
X.........
..X.......
X.........
..X.......
....X.....
.....X....
....X.....
.....X.X..
..........
..X..X....
..........
....X.....
.....X....
....X.....
.....X....
.......X..
.........X
.......X..
.........X
.......X..
.....X....
....X.....
.....X....
..X.X.....
..........
....X..X..
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=1
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
...X......
....X.....
......X...
....X.....
......X...
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
....X.....
......X...
....X.....
...X......
......X...
...X......
......X...
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
.....X....
...X......
....X.....
...X......
..X.......
....X.....
.....X....
....X.....
..X.......
...X......
....X.....
.....X....
......X...
...X......
......X...
.....X....
....X.....
...X......
.....X....
....X.....
.....X....
...X......
....X.....
.....X....
......X...
...X......
......X...
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....X....
:BPM=50
:Delay=0
:Beat=4
:Split=1
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
...X......
..X.......
.X........
X.........
..........
..X.X.....
..........
:BPM=50
:Delay=0
:Beat=4
:Split=1
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
......X...
.......X..
........X.
.........X
..........
.....X.X..
..........
.XX.XX....
.XX.XX....
.XX.XX....
.XX.XX....
.XX.XX....
..........
..........
..........
..X.XX.X..
..X.XX.X..
..X.XX.X..
..X.XX.X..
..X.XX.X..
..........
..........
..........
....XX.XX.
....XX.XX.
....XX.XX.
....XX.XX.
....XX.XX.
..........
..........
..........
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
..XX..XX..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=200
:Delay=0
:Beat=4
:Split=16
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=50
:Delay=0
:Beat=4
:Split=1
....MM....
:BPM=50
:Delay=0
:Beat=4
:Split=16
....WW....
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
...X......
....X.....
...X......
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
....X.....
...X......
....X.....
.......M..
.......H..
.......H..
.......H..
.......W..
...X......
....X.....
...X......
.......M..
.......H..
.......H..
.......H..
.......W..
....X.....
...X......
....X.....
.......M..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
.....X....
......X...
.....X....
..M.......
..H.......
..H.......
..H.......
..W.......
......X...
.....X....
......X...
..M.......
..H.......
..H.......
..H.......
..W.......
.....X....
......X...
.....X....
..M.......
..H.......
..H.......
..H.......
..W.......
......X...
.....X....
......X...
..M.......
..H.......
..H.......
..H.......
..W.......
.....X....
......X...
.....X....
..X.......
..........
..........
...X......
..........
..........
....X.....
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
X.........
........X.
X.........
........X.
X.........
........X.
X.........
........X.
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
.X........
.........X
.X........
.........X
.X........
.........X
.X........
.........X
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
..X.......
.......X..
...X......
......X...
....X.....
.....X....
...X......
......X...
..X.......
.......X..
.X........
........X.
X.........
.........X
.X........
........X.
:BPM=200
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
:BPM=50
:Delay=0
:Beat=4
:Split=1
.HMMMMMMH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.WWWWWWWW.
..........
