:Format=1
:Mode=Double
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X......
..........
.X..X.....
..........
X..X......
..........
.....X....
.....X....
.X...X....
..........
...X.X....
..........
....X.X...
..........
....X...X.
..........
......X..X
..........
.....X..X.
..........
......X..X
..........
....X.....
....X.....
....X...X.
..........
....X.X...
..........
...X.X....
..........
.X...X....
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=8
.MX.XX....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
.W....X...
..........
.X........
...X......
..X.......
..........
.XX.XX....
..........
.....X....
...X......
......X...
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=8
....XX.XM.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
...X....W.
..........
........X.
......X...
.......X..
..........
....XX.XX.
..........
....X.....
......X...
...X......
..........
....X.....
...X......
.......X..
...X......
....X.....
..........
......X...
.....X....
..X.......
.....X....
......X...
..........
.......X..
..X.......
.......X..
..........
.....X....
......X...
..X.......
......X...
.....X....
..........
...X......
....X.....
.......X..
....X.....
...X......
..........
..X.......
.......X..
..X.......
..........
......X...
...X......
.....X....
....X.....
.........X
..........
...X......
......X...
....X.....
.....X....
X.........
..........
.....X....
....X.....
.........X
..........
....X.....
.....X....
...X......
......X...
.X........
..........
.....X....
....X.....
......X...
...X......
........X.
..........
...X......
......X...
.X........
..........
...XX.....
..........
..X.X.....
..........
.X..X.....
..........
...X......
X.........
..X.......
X.........
.X........
..X.......
....X.....
......X...
.....X....
.......X..
:BPM=155.3143
:Delay=0
:Beat=4
:Split=7
.......MMM
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......WHH
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
.......MHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HWH
.......HMH
:BPM=217.44
:Delay=0
:Beat=4
:Split=5
.......HHH
.......HHH
.......HHH
.......HHH
.......HHW
.......HHM
.......HHH
.......HHH
:BPM=271.8
:Delay=0
:Beat=4
:Split=4
.......HHH
.......HWH
.......HMH
.......HHH
.......HHH
.......WHH
.......MHH
.......HHH
:BPM=362.4
:Delay=0
:Beat=4
:Split=3
.......HWH
.......HMH
.......HHW
.......HHM
.......HHH
.......HWH
.......HMH
.......HHH
:BPM=271.8
:Delay=0
:Beat=4
:Split=4
.......HHH
.......WHH
.......MHH
.......HHH
.......HHH
.......HHH
.......HWH
.......HMH
:BPM=217.44
:Delay=0
:Beat=4
:Split=5
.......HHH
.......HHH
.......HHH
.......HHH
.......HHW
.......HHM
.......HHH
.......HHH
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
.......HHH
.......HHH
.......HHH
.......HWH
.......HMH
.......HHH
.......HHH
.......HHH
:BPM=155.3143
:Delay=0
:Beat=4
:Split=7
.......HHH
.......HHH
.......HHH
.......WHH
.......MHH
.......HHH
.......HHH
.......HHH
:BPM=135.9
:Delay=0
:Beat=4
:Split=1
.......WWW
:BPM=135.9
:Delay=0
:Beat=4
:Split=8
....XX...X
..........
..........
..........
....XX.X..
..........
..........
..........
....XXX...
..........
..........
..........
.........X
..........
....XX....
..........
.......X..
..........
....XX....
..........
......M...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
X...XX....
..........
..........
..........
..X.XX....
..........
..........
..........
...XXX....
..........
..........
..........
X.........
..........
....XX....
..........
..X.......
..........
....XX....
..........
...M......
...H......
...W......
..........
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
...X..X.X.
..........
..........
..........
...X..XX..
..........
..........
..........
...X.XX...
..........
..........
..........
........X.
..........
...X..X...
..........
.......X..
..........
...X..X...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
...XW.X...
..........
..........
..........
.X.X..X...
..........
..........
..........
..XX..X...
..........
..........
..........
...XX.X...
..........
..........
..........
.X........
..........
...X..X...
..........
..X.......
..........
...X..X...
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
...X.WX...
..........
....XX....
...X......
.....X....
...X......
.....X.X..
...X......
.....X....
...X......
....XX....
...X......
.....X.X..
...X......
....XX....
..........
..XX..XX..
..........
....XX....
......X...
....X.....
......X...
..X.X.....
......X...
....X.....
......X...
....XX....
......X...
..X.X.....
......X...
....XX....
..........
..XX..XX..
..........
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
:BPM=33.975
:Delay=0
:Beat=4
:Split=32
..M.MM.M..
..H.HH.H..
:BPM=36.24
:Delay=0
:Beat=4
:Split=30
..H.HH.H..
..H.HH.H..
:BPM=38.82857
:Delay=0
:Beat=4
:Split=28
..H.HH.H..
..H.HH.H..
:BPM=41.81538
:Delay=0
:Beat=4
:Split=26
..H.HH.H..
..H.HH.H..
:BPM=45.3
:Delay=0
:Beat=4
:Split=24
..H.HH.H..
..H.HH.H..
:BPM=49.41818
:Delay=0
:Beat=4
:Split=22
..H.HH.H..
..H.HH.H..
:BPM=54.36
:Delay=0
:Beat=4
:Split=20
..H.HH.H..
..H.HH.H..
:BPM=60.4
:Delay=0
:Beat=4
:Split=18
..H.HH.H..
..H.HH.H..
:BPM=67.95
:Delay=0
:Beat=4
:Split=16
..H.HH.H..
..H.HH.H..
:BPM=72.48
:Delay=0
:Beat=4
:Split=15
..H.HH.H..
..H.HH.H..
:BPM=77.65714
:Delay=0
:Beat=4
:Split=14
..H.HH.H..
..H.HH.H..
:BPM=83.63076
:Delay=0
:Beat=4
:Split=13
..H.HH.H..
..H.HH.H..
:BPM=90.6
:Delay=0
:Beat=4
:Split=12
..W.WW.W..
..........
:BPM=98.83636
:Delay=0
:Beat=4
:Split=11
..........
..........
:BPM=108.72
:Delay=0
:Beat=4
:Split=10
..........
..........
:BPM=120.8
:Delay=0
:Beat=4
:Split=9
..........
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
.XX..X....
..........
..XX.X....
..........
.XX..X....
..........
.....X....
...X......
.....X....
..........
...X......
..........
...X..X...
..........
...X....X.
..........
....X..XX.
..........
....X.XX..
..........
....X..XX.
..........
....X.....
......X...
....X.....
..........
......X...
..........
...X..X...
..........
.X....X...
..........
.XX.XX....
..........
..XXXX....
..........
.XX.XX....
..........
.....X....
...X......
.....X....
..........
...X......
..........
...X..X...
..........
...X....X.
..........
....XX.XX.
..........
....XXXX..
..........
....XX.XX.
..........
....X.....
......X...
....X.....
..........
......X...
..........
...X..X...
..........
.X....X...
..........
.XX...X...
..........
...X..X...
..........
...X...XX.
..........
...X......
......X...
...X......
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
....X..X.X
..........
....XX....
..........
X.X..X....
..........
.....X....
....X.....
.....X....
..........
....XX....
..........
...X..X...
..........
....XX....
..........
...X.X....
..........
....X.....
..........
....X.X...
..........
.....X....
..........
..XX.X....
..........
....X.X...
..........
....X.XX..
..........
...X.X....
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=8
..MX.X.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
W.........
..........
..X.......
..........
....X.....
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
......M...
......H...
......W...
..........
.M........
.H........
.W........
..........
..X.......
..........
...X......
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
...X......
..X.......
.X........
..X.......
...X......
......X...
.......X..
........X.
:BPM=135.9
:Delay=0
:Beat=4
:Split=8
......MMM.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......WHH.
......MHH.
......HHH.
......HHH.
......HHW.
......HHM.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......WHW.
......MHM.
......HHH.
......HHH.
......HHH.
......WWW.
..........
..........
..........
..........
..........
..........
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.......X..
......X...
....X.....
..X.......
...X......
....X.....
..X.......
X.........
..X.......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
......X...
.....X....
...X......
..X.......
....X.....
..X.......
X.........
.X........
...X......
....X.....
.X........
X.........
....X.....
...X......
:BPM=135.9
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
X.H.......
..H.......
..W.......
..........
.X........
..........
....X.....
..........
...X......
..........
......M...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
..M.H.HM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
...X..X...
..........
..........
..........
:BPM=155.3143
:Delay=0
:Beat=4
:Split=7
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WH.H.H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..MH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HW.H.H..
..HM.H.H..
:BPM=217.44
:Delay=0
:Beat=4
:Split=5
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.W.H..
..HH.M.H..
..HH.H.H..
..HH.H.H..
:BPM=271.8
:Delay=0
:Beat=4
:Split=4
..HH.H.H..
..HH.H.W..
..HH.H.M..
..HH.H.H..
..HH.H.H..
..HH.W.H..
..HH.M.H..
..HH.H.H..
:BPM=362.4
:Delay=0
:Beat=4
:Split=3
..HW.H.H..
..HM.H.H..
..WH.H.H..
..MH.H.H..
..HH.H.H..
..HW.H.H..
..HM.H.H..
..HH.H.H..
:BPM=271.8
:Delay=0
:Beat=4
:Split=4
..HH.H.H..
..HH.W.H..
..HH.M.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.W..
..HH.H.M..
:BPM=217.44
:Delay=0
:Beat=4
:Split=5
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.W.H..
..HH.M.H..
..HH.H.H..
..HH.H.H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HW.H.H..
..HM.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
:BPM=155.3143
:Delay=0
:Beat=4
:Split=7
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WH.H.H..
..MH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
:BPM=135.9
:Delay=0
:Beat=4
:Split=1
..WW.W.W..
:BPM=135.9
:Delay=0
:Beat=4
:Split=8
X.........
..X.......
....X.....
.....X....
.X........
..X.......
....X.....
.....X....
..XX......
..........
..........
..........
.....X.X..
..........
..........
..........
....X.....
..........
......X...
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.........X
.......X..
.....X....
....X.....
........X.
.......X..
.....X....
....X.....
......XX..
..........
..........
..........
..X.X.....
..........
..........
..........
.....X....
..........
...X......
..........
.....X....
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
.X........
..X.......
...X......
......X...
X.........
..X.......
...X......
......X...
..X.X.....
..........
..........
..........
......XX..
..........
..........
..........
...X......
..........
.....X....
..........
...X......
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
.......X..
......X...
...X......
.........X
.......X..
......X...
...X......
.....X.X..
..........
..........
..........
..XX......
..........
..........
..........
......X...
..........
....X.....
..........
......X...
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
..X.......
....X.....
......X...
.......X..
..X.......
...X......
.....X....
.......X..
..X.X.....
..........
..........
..........
..X.......
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.......X..
..........
..X.......
..........
......X...
..........
...X......
..........
.......X..
.....X....
...X......
..X.......
.......X..
......X...
....X.....
..X.......
.....X.X..
..........
..........
..........
.......X..
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
..X.......
..........
.......X..
..........
...X......
..........
......X...
..........
....X.....
.....X....
...X......
......X...
....XX....
..........
..........
..........
.......X..
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..M....M..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..H....H..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..H....H..
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..W....W..
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=181.2
:Delay=0
:Beat=4
:Split=6
..........
:BPM=8.49375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
..XX...X..
..........
..X..X.X..
..........
..X..X.X..
..........
.....X.X..
..XX......
.....X.X..
..........
..X..X.X..
..........
..X..X.X..
..........
..XX...X..
..........
..X...XX..
..........
..X.X..X..
..........
..X.X..X..
..........
..X.X.....
......XX..
..X.X.....
..........
..X.X..X..
..........
..X.X..X..
..........
..X...XX..
..........
.XX..X....
..........
..X.XX....
..........
..X.XX....
..........
....XX....
.XX.......
....XX....
..........
..X.XX....
..........
..X.XX....
..........
.XX..X....
..........
....X..XX.
..........
....XX.X..
..........
....XX.X..
..........
....XX....
.......XX.
....XX....
..........
....XX.X..
..........
....XX.X..
..........
....X..XX.
..........
....X.....
.....X....
...X......
......X...
..X.......
.......X..
...X......
......X...
:BPM=135.9
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
.......X..
...X......
......X...
:BPM=135.9
:Delay=0
:Beat=4
:Split=128
..X.......
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
...X......
.....X....
....X.....
......X...
...X......
.......X..
..X.......
......X...
...X......
:BPM=135.9
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
..X.......
......X...
...X......
:BPM=135.9
:Delay=0
:Beat=4
:Split=128
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
......X...
:BPM=135.9
:Delay=0
:Beat=4
:Split=128
..X.......
....X.....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
.......X..
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
.......X..
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
...X......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..X.......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..X.......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135.9
:Delay=0
:Beat=4
:Split=32
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
