:Format=1
:Mode=Double
:BPM=195
:Delay=3805
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
....X.....
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
.....X....
.......X..
..........
..X.......
..........
..X.......
..........
.....X....
..........
.....X....
..........
....X.....
.......X..
....X.....
..........
.....X....
..X.......
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
.......X..
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
.X........
..X.......
..........
...X......
....X.....
.....X....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..M.M.MM..
..H.H.HH..
..W.W.WW..
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
......X...
.......X..
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..X.......
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
....MM.M.M
....HH.H.H
....WW.W.W
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..X.......
...X......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
.....X....
...X......
..........
...X.X....
..........
...X.X....
..........
...X.X....
..........
...X.X....
..........
....X.X...
..........
....X.X...
..........
....X.X...
..........
....X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
..M....M..
:BPM=195
:Delay=0
:Beat=4
:Split=8
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..X.......
..........
:BPM=195
:Delay=0
:Beat=4
:Split=4
..........
...X......
..........
.....X....
..........
..X.......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
..MM..M...
..HH..H...
..WW..W...
..........
...M..MM..
...H..HH..
...W..WW..
..........
..M.MM....
..H.HH....
..W.WW....
..........
....MM.M..
....HH.H..
....WW.W..
..........
..X.......
..........
...X......
..........
.....X....
..........
..X.......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
..M.MM....
..H.HH....
..W.WW....
..........
....MM.M..
....HH.H..
....WW.W..
..........
..MM..M...
..HH..H...
..WW..W...
..........
...M..MM..
...H..HH..
...W..WW..
..........
...X......
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
M.M.M.....
H.H.H.....
W.W.W.....
..........
..M.MM....
..H.HH....
..W.WW....
..........
....MM.M..
....HH.H..
....WW.W..
..........
..M.MM....
..H.HH....
..W.WW....
..........
......X...
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
......MMM.
......HHH.
......WWW.
..........
...M..MM..
...H..HH..
...W..WW..
..........
..MM..M...
..HH..H...
..WW..W...
..........
...M..MM..
...H..HH..
...W..WW..
..........
..M.......
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H.....X.
..H.......
..W......X
..........
..M......M
..H......H
..W......W
..........
....M....M
....H....H
....W....W
..........
.....M...M
.....H...H
.....W...W
..........
.......M.M
.......H.H
.......W.W
..........
.........M
.........H
........XH
.........H
.......X.H
.........H
......X..H
.........H
.....X...H
.........H
....X....H
.........H
...X.....H
.........H
..X......W
..........
.M......M.
.H......H.
.W......W.
..........
.M....M...
.H....H...
.W....W...
..........
.M.M......
.H.H......
.W.W......
..........
.MM.......
.HH.......
.WW.......
..........
.M........
.H........
.HX.......
.H........
.H.X......
.H........
.H..X.....
.H........
.H...X....
.H........
.H....X...
.H........
.H.....X..
.H........
.W......X.
..........
.M......M.
.H......H.
.W......W.
..........
...M....M.
...H....H.
...W....W.
..........
......M.M.
......H.H.
......W.W.
..........
.......MM.
.......HH.
.......WW.
..........
.....M..M.
.....H..H.
.....W..W.
..........
....M..M..
....H..H..
....W..W..
..........
...M..M...
...H..H...
...W..W...
......M...
..M..MH...
..H..HH...
..W..WH...
......H...
...M..H...
...H..H...
...W..W...
..........
....MM....
....HH....
....WW....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W.XX.W..
..........
..........
..........
..MXX.....
:BPM=195
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
..HXX.....
..H.......
..H.......
..H.......
..H.......
..H.......
..WXX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MXX....
...H......
...H......
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
...H......
...H......
...WXX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....MXX..
.....H....
.....H....
.....H....
.....H....
.....H....
.....HXX..
.....H....
.....H....
.....H....
.....H....
.....H....
.....WXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......MXX
.......H..
.......H..
.......H..
.......H..
.......H..
.......HXX
.......H..
.......H..
.......H..
.......H..
.......H..
.......WXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MXXX..
....H.....
....H.....
....H.....
....H.....
....H.....
....HXXX..
....H.....
....H.....
....H.....
....H.....
....H.....
....WXXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MXXX...
...H......
...H......
...H......
...H......
...H......
...HXXX...
...H......
...H......
...H......
...H......
...H......
...WXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..MXXX....
..H.......
..H.......
..H.......
..H.......
..H.......
..HXXX....
..H.......
..H.......
..H.......
..H.......
..H.......
..WXXX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MXXX...
...H......
...H......
...H......
...H......
...H......
...HXXX...
...H......
...H......
...H......
...H......
...H......
...WXXX...
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..MM......
..HH......
..HH......
..HH......
..HH......
..WW......
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
......MM..
......HH..
......HH..
......HH..
....MMHH..
....HHHH..
....HHWW..
....HH....
....HH....
....WW....
.......M.M
.......H.H
.......H.H
.......H.H
.......H.H
.......W.W
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
.......MM.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......WW.
....MM....
....HH....
....HH....
....WW....
......MM..
......HH..
......HH..
......HH..
......HH..
......WW..
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW.X.X
..........
..........
..........
....MM...M
....HH...H
....WW...W
..........
..........
..........
....MM.M..
....HH.H..
....WW.W..
..........
..........
..........
..M.MM....
..H.HH....
..W.WW....
..........
..........
..........
..........
..........
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
:BPM=195
:Delay=0
:Beat=4
:Split=6
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
.....X....
..........
..X.......
..........
......X...
..........
..X.......
..........
.......X..
..........
..X.......
..........
........X.
..........
...X......
..........
........X.
..........
....X.....
..........
........X.
..........
.....X....
..........
........X.
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
........X.
..........
.....X....
..........
........X.
..........
....X.....
..........
........X.
..........
...X......
..........
........X.
..........
..X.......
..........
........X.
..........
.X........
..........
.......X..
..........
.X........
..........
......X...
..........
.X........
..........
.....X....
..........
.X........
..........
....X.....
..........
.X........
..........
...X......
..........
.X........
..........
..X.......
..........
.X........
..........
...X......
..........
..........
.M........
:BPM=195
:Delay=0
:Beat=4
:Split=8
.H........
.H........
.H........
.H........
.H........
.W........
..........
..........
...M......
...H......
...H......
...H......
...H......
...W......
..........
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
.......X..
..........
.......X..
..........
.......X..
..........
.......X..
..........
.......X..
..........
.......X..
..........
.......X..
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
..........
.M........
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XH......
...H......
..XH......
...H......
..XH......
...H......
..XH......
...H......
..XW......
..........
..X.......
..........
..X.......
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.....X.H..
.......H..
.....X.H..
.......H..
.....X.H..
.......H..
.....X.W..
..........
.....X....
..........
.....X....
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
....XH....
.....H....
....XH....
.....H....
....XH....
.....H....
....XW....
..........
....X.....
..........
....X.....
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XH......
...H......
..XH......
...H......
..XH......
...H......
..XH......
...H......
..XW......
..........
..X.......
..........
..X.......
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H.XH....
..H..H....
..H.XH....
..H..H....
..H.XH....
..H..H....
..H.XH....
..H..H....
..W.XW....
..........
....X.....
..........
....X.....
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H..M
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......HX.H
......H..H
......HX.H
......H..H
......HX.H
......H..H
......HX.H
......H..H
......WX.W
..........
.......X..
..........
.......X..
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....HX.H..
....H..H..
....HX.H..
....H..H..
....HX.H..
....H..H..
....WX.W..
..........
.....X....
..........
.....X....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
.M..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.HX.H.....
.H..H.....
.HX.H.....
.H..H.....
.HX.H.....
.H..H.....
.HX.H.....
.H..H.....
.HX.H.....
.H..H.....
.WX.W.....
..........
..X.......
..........
..........
..M.......
:BPM=195
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.HX....
..H.H.....
..H.HX....
..H.H.....
..H.HX....
..H.H.....
..H.HX....
..H.H.....
..W.WX....
..........
.....X....
..........
.....X....
..........
..........
..........
:BPM=195
:Delay=0
:Beat=4
:Split=8
..X.MM....
....HH....
....WW....
..........
..........
..........
..........
..........
...XMM....
....HH....
....WW....
..........
..........
..........
..........
..........
....MMX...
....HH....
....WW....
..........
..........
..........
..........
..........
...XMM....
....HH....
....WW....
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
:BPM=195
:Delay=0
:Beat=4
:Split=4
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..M.......
:BPM=195
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
:BPM=195
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
