:Format=1
:Mode=D-Performance
:BPM=130
:Delay=100
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.......X
.H........
.W........
..........
...M.X....
...H......
...W......
..........
..M....X..
..H.......
..W.......
..........
....X.M...
......H...
......W...
..........
...M.X....
...H......
...W......
..........
..X....M..
.......H..
.......W..
..........
....X.M...
......H...
......W...
..........
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........H
.........W
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
....M.X...
....H.....
....W.....
..........
...X.M....
.....H....
.....W....
..........
..M....X..
..H.......
..W.......
..........
M...M.X.X.
H...H.....
W...W.....
..........
..........
X...X.X.X.
X...X.X.X.
..........
M.....M.M.
W.....H.H.
....X.H.H.
..X...H.H.
X....XH.H.
......H.H.
..X...H.H.
...X..H.H.
.X....H.H.
..X...H.H.
X.....H.H.
....X.H.H.
..X...H.H.
.....XH.H.
...X..H.H.
.....XH.H.
....M.H.H.
....W.H.H.
......HXH.
.....XH.H.
....X.H.HX
......H.H.
......HXH.
....X.H.H.
.....XH.H.
...X..H.H.
....X.H.H.
..X...H.H.
.....XH.H.
....X.H.H.
......WXW.
.....M....
.....H..XM
.....H...H
.....H.X.H
.....H...H
.....HX.XH
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X.X.H...H
.....H...H
.....W...W
..........
X....X....
..........
...X....X.
..........
..........
X..X.X..X.
X..X.X..X.
..........
....X....X
..........
....X....X
.X....X...
....X....X
.X....X...
..........
...X....X.
..........
..X....X..
.X....X...
X....X....
XX.XX.....
..........
XX.XX.....
..........
X...X.....
..........
X...X.....
..X....X..
X...X.....
..X....X..
..........
.X....X...
..........
..X....X..
.X....X...
...X....X.
.X.X..X.X.
..........
.X.X..X.X.
..........
X....X....
..........
X....X....
...X....X.
X....X....
...X....X.
..........
.X....X...
..........
..X....X..
...X....X.
....X....X
.....XX.XX
..........
.....XX.XX
..........
.....X...X
..........
.....X...X
..X....X..
.....X...X
..X....X..
..........
X...XX...X
:BPM=4.0625
:Delay=0
:Beat=4
:Split=64
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=2
..........
..........
XX......XX
.........X
XX......XX
.........X
:BPM=130
:Delay=0
:Beat=4
:Split=4
M...M..X..
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...HX....
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.X...
H.X.H.....
H...H.....
H...H.X...
H..XH.....
H...H..X..
H...H.....
H...HX....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
HM..H.....
HH..H.....
WH..W.....
.H........
.H.M......
.H.H......
XH.H......
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.W.W...X..
..........
..........
..........
.X.X.X...X
..........
..........
..........
M...M..X..
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H..XH.X...
H...H.....
H...H.....
H...H.....
H..XH.X...
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
HM..H.....
HH..H.....
WH..W.....
.H........
.H.M......
.H.H......
XH.H......
.H.H......
XH.H......
.HXH......
.H.HX.....
.H.H.X....
.H.H...X..
.H.H.....X
.W.W...X..
..........
..........
..........
.X.X..X..X
..........
..........
..........
.M.M...X..
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H......
.H.H......
.H.H..X...
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H.X....
.HXH......
.H.H......
.H.H.X....
.H.HX.....
.H.H...X..
.H.H......
.H.H..X...
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
MH.H......
HH.H......
HW.W......
H.........
H...M.....
H...H.....
HX..H.....
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
W...W..X..
..........
..........
..........
X...X.X.X.
..........
..........
..........
.M.M...X..
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.H....X.
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.HXX....
.H.H......
.H.H......
.H.H......
.H.HXX....
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
MH.H......
HH.H......
HW.W......
H.........
H...M.....
H...H.....
HX..H.....
H...H.....
HX..H.....
H.X.H.....
H..XH.....
H...H.X...
H...H..X..
H...H...X.
W...W..X..
..........
..........
..........
X...X.X.X.
..........
..........
..........
X..M..M...
...H..H...
...H..H...
...H..H...
X.XH..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
X..HX.H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
..XH.XH...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H.XH..X
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H.XHX..
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...HX.HX..
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...WX.W...
..........
..........
..........
...XMMX...
....HH....
....HH....
....HH....
...XHH..X.
....HH....
....HH....
....WW....
....MMX.X.
....HH....
....HH....
....HH....
....HHX..X
....HH....
....HH....
....WW....
....MM.X.X
....HH....
....HH....
....HH....
....HHXX..
....HH....
....HH....
....WW....
...XMMX...
....HH....
....HH....
....WW....
..XXMM....
....HH....
....HH....
....WW....
XX..MM....
....WW....
..X.MM....
....WW....
.XX.MM....
....WW....
...XMM....
....WW....
..XXMM....
....WW....
....MMX...
....WW....
...XMMX...
....WW....
....MM.X..
....WH....
....MWXX..
....WM....
....MW.XX.
....WM....
....MW..XX
....WM....
....MW.XX.
....WM....
....MWX...
....WM.X..
...XMW....
....HMX...
..X.WW....
...X......
.X........
..X.......
:BPM=130
:Delay=0
:Beat=4
:Split=4
XM...X....
.H........
.H........
.H........
XHX.......
.H........
XH.X......
.H........
.H........
.H........
XH.X......
.H........
XH........
.H........
.W..X.....
..........
X.M.......
..H.......
..H.X.....
..H.......
X.H.......
..H.......
X.H..X....
..H.......
..H.X.....
..H.......
.XH.......
..H.......
X.H.XX....
..H.......
X.W.......
..........
X..M...X..
...H......
...H......
...H......
.X.HX.....
...H......
X..H.X....
...H......
...H......
...H......
X..H.X....
...H......
.X.H......
...H......
...W..X...
..........
X...M.....
....H.....
....H.X...
....H.....
.X..H.....
....H.....
X...H..X..
....H.....
....H.X...
....H.....
.X..H.....
....H.....
X...H.XX..
....H.....
.X..W.....
..........
..X..M...X
.....H....
.....H....
.....H....
.X...H.X..
.....H....
..X..H..X.
.....H....
.....H....
.....H....
..X..H..X.
.....H....
.X...H....
.....H....
.....W.X..
..........
..X...M...
......H...
......HX..
......H...
.X....H...
......H...
..X...H..X
......H...
......H.X.
......H...
...X..H...
......H...
..X...H.XX
......H...
...X..W...
..........
....X..M.X
.......H..
.......H..
.......H..
...X...H.X
.......H..
....X..HX.
.......H..
.......H..
.......H..
....X..HX.
.......H..
...X...H..
.......H..
.......H.X
.......H..
....X..H..
.......H..
.......H.X
.......H..
...X...H..
.......H..
....X..H.X
.......H..
.......H..
.......H..
...X.X.HXX
.......H..
....X..HXX
.......H..
....X..W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
