:Format=1
:Mode=Double
:BPM=113
:Delay=100
:Beat=16
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
.....X....
..........
..........
......M...
......H...
......H...
......H...
......WM..
.......H..
.......W..
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.XM.......
..W.......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......MX..
......W...
...M......
...W......
....MX....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....H....
.....H....
.....W....
..X.M.....
....W.....
.....M....
.....W....
..XX......
..........
..........
..........
......X...
..........
....M.....
....H.....
...MH.X...
...HH.....
...WH.....
....H.....
....H.M...
....H.H...
....WXH...
......H...
......HX..
......H...
..M...H...
..H...H...
..H...W...
..H.X.....
..H..M....
..H..H....
..W..H....
.....H....
.....H.X..
.....H....
...M.H....
...H.W....
...H......
..XH......
...H......
...H......
...HXM....
...W.H....
.....H....
.....H....
...X.WM...
......H...
.....MWX..
.....H....
..M..W....
..H.......
..W...XM..
....M..H..
....H..W..
....W.M...
......H...
.....MW...
.....H....
.....WM...
......H...
....M.W...
....H.....
....WM.X..
.....H....
...M.W....
...H......
...W...M..
.......H..
....MX.W..
....H.....
..X.H.....
....H.....
....H.M...
....H.W...
..X.H.....
....H.....
....H..M..
....H..W..
..X.H.....
....H.....
....H...M.
....H...W.
..X.H.....
....H.....
....H..M..
....H..W..
....HX....
....H.....
....H.M...
....H.W...
....HX....
....H.....
...MH.....
...WH.....
....HX....
....H.....
....H.M...
....H.W...
....HX....
....H.....
....H..M..
....H..W..
....HX....
....H.....
....H...M.
....H...W.
..X.H.....
....H.....
....H.X...
....H.....
..X.H.....
....H.....
....H..X..
....H.....
..X.H.....
....H.....
....H....X
....H.....
..X.H.....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
...MW.X...
...H......
...H......
...H......
...H..X...
..MH......
..HW......
..H.......
..W...XM..
.......H..
....MX.W..
....H.....
....H.M...
....W.H...
......H...
......H...
..M...HX..
..H...H...
..HX..W...
..W.......
....XM....
.....H....
..XM.W....
...H......
...H.X.M..
...H...H..
..XW...H..
.......H..
.....X.H..
......MW..
...X..H...
......H...
.....MWX..
.....W....
....M.....
....W.....
...M......
...W......
..X.M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
....XM....
.....H....
.....HM...
....MHH...
....HHW...
....WW....
..........
:BPM=113
:Delay=0
:Beat=16
:Split=64
..M..M.M..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..W..W.W..
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=16
:Split=8
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.....M.H..
.....H.W..
..XM.W....
...H......
...H......
...H......
...H......
..MW......
..H.......
..W..M....
.....H....
....MW....
....H.....
....H.M...
....H.H...
...MH.W...
...HW.....
...W.M....
.....H....
.....W.M..
.......H..
.......H..
......MH..
.....MHW..
...M.HH...
...H.WH...
...W..H...
......H...
......H.M.
......W.H.
........H.
.......MW.
.......H..
....M..H..
....H..W..
....H.....
....H.....
....H.....
....HM....
....WHM...
.....WHM..
......HH..
....M.HH..
..M.H.HW..
..H.H.H...
..W.H.H...
....H.H...
....HXH...
....H.H...
....H.HX..
....H.W...
....HX....
....H.....
....W.M...
......H...
..M...HX..
..H...H...
..HM..H...
..HH..W...
..WH......
...H......
...HM.....
...HHM....
...WHH....
....WH....
.....H....
.....HM...
.....HH...
.....WHM..
......HH..
......HW..
......H...
......H...
.....MH...
.....HW...
.....H....
....MH....
....HH....
....HH....
....HWM...
....H.H...
...MW.W...
...H......
...W.M....
.....H....
....MW....
....H.....
..XMW.....
...H......
...H......
...H......
..MH......
..HH.M....
..HW.H....
..H.XH....
..H..W....
..WM......
...H......
..MHM.....
..HWH.....
..H.H.....
..W.HM....
....WHM...
.....HH...
.....HW...
...M.W....
...H......
...H..M...
...H..HM..
...W.MHH..
.....HHW..
.....HW...
.....H.M..
...M.H.H..
..MH.H.H..
..HW.H.W..
..W..H....
.....H....
...M.W....
...H......
...H......
..XH......
...H.M....
...W.H....
.....H....
....XH....
.....H....
....XHM...
.....HH...
.....WH...
......H...
...X..HM..
......WH..
.......H..
.......H..
.....X.H..
..M....W..
..H.......
..H.......
..H.X.....
..H.......
..HM......
..WHX.....
...H......
...H..X...
...HM.....
...HH.....
...WH.....
....H.....
....H.....
....H.M...
....H.H...
....HXH...
....H.H...
....W.H...
......H...
......HX..
..M...H...
..H...H...
..H...HX..
..H...H...
..H.M.HM..
..H.H.WH..
..H.H..H..
..W.H..H..
....W..H..
.......H..
......XH..
.......H..
....M..W..
....H.....
....HX....
....H.....
....HX..M.
....H...H.
....H..MH.
....W..HH.
.......HW.
.......H..
..M....H..
..H....H..
..H....W..
..H.X.....
..H..M....
..H..H....
..W..H.X..
....MH....
....HW.M..
....H..H..
..X.H..H..
....H..H..
..M.WX.H..
..H....W..
..H..M....
..H..H....
..H.XH.M..
..W..H.H..
....XH.H..
.....W.H..
.......H..
..M....W..
..H..M....
..H.XH....
..H..H....
..H..H.M..
..H..H.H..
..H.XH.W..
..H..H....
..H..H....
..W..W....
..........
..M....M..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H.M..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.HM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HW.H..
..H.H..H..
..H.W..H..
..H....H..
:BPM=28.25
:Delay=0
:Beat=16
:Split=16
....XX....
..........
..........
......XX..
..........
.....XX...
..........
....XX....
..........
..........
..........
...XX.....
..........
....XX....
..........
...X......
....X.....
...X......
..........
...XX.....
..........
.....XX...
.......X..
..........
......XXX.
..........
.....X.XX.
..........
....XX.X..
..........
....X.....
.....X....
....X.....
..........
...XX.....
..........
..XX......
..........
.XX.......
..........
.XX.......
..........
.XXX......
..........
..X.X.....
..........
..M.MM.M..
..W.WW.W..
..........
...X..X...
..........
..........
..........
....XX....
..........
.....XX...
..........
....XX....
..........
...XX.....
..........
:BPM=56.5
:Delay=0
:Beat=16
:Split=16
..M.XX.M..
..H....H..
..W....W..
..........
..........
..........
.....XX...
..........
..........
..........
....XX....
..........
..........
..........
...MX.....
...H......
...H......
...H......
..XW......
..........
..........
..........
.XXX......
..........
..........
..........
.XX.......
..........
..........
..........
.X........
..........
X.........
..........
.X........
..........
..........
..........
X.X.......
..........
..........
..........
...X......
..........
....X.....
..X.......
....X.....
..X.......
....X.....
..........
..........
..........
..XX......
..........
..........
..........
...XX.....
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
.....X.XX.
..........
..........
..........
......MX.X
......H...
......W...
..........
.......X..
..........
..........
..........
.....X.XX.
..........
..........
..........
.......X..
..........
..........
..........
.....MXX..
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....XX.X..
..........
..........
..........
..X.XX....
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.M..X..
....H.....
....H.....
....H.....
....W.....
..........
:BPM=113
:Delay=0
:Beat=16
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
...X..H...
......H...
......H...
......H...
......WM..
.......H..
.....X.H..
.......H..
...X..XH..
.......H..
.......H..
...M...H..
...H...H..
...H...H..
...H.X.H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H.X.W..
...H......
...H......
...H......
...H......
...H.M....
...H.H....
...W.H....
....MH....
....HH....
....HH....
....HH....
....HHM...
....HHH...
....WHH...
.....HH...
...M.WH...
...H..H...
...H..H...
...H..H...
...H..WM..
...H...H..
...H...H..
...W...H..
.......H..
.......H..
.....M.H..
.....H.H..
.....H.H..
.....H.W..
..M..H....
..H..H....
..H..H....
..H..H....
..HM.W....
..HH......
..HH......
..HH......
..HH......
..WH......
...HM.....
...HH.....
...HH.....
...HH.....
...WH.....
....HM....
....HH....
....HH....
....HH....
....HHM...
....HHH...
....WHH...
.....HH...
.....HH...
.....HH...
...M.WH...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..W...
...H...X..
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H.MH...
...W.WH...
......HM..
.....MHW..
.....WH...
......HM..
......HW..
.....XH...
......H...
.....XHM..
......HH..
.....XHH..
......WH..
.....X.H..
.......H..
.M.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....W..
.H........
.H........
.H........
.H........
.H........
.HM.......
.HH.......
.WH.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..M....
..H..H....
..H..H....
..H..H....
..W..H....
.....H....
.....H....
.....H....
.....H....
....MH....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
......H...
......H...
......H...
......HM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
...M..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..WH..
...H...H..
...H...H..
...H.M.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.W..
...H.H....
...H.H....
...W.H....
.....W....
..........
...M......
..XW......
.....M....
....XW....
...X..M...
......W...
.....X.M..
.......W..
...M......
...W..X...
....M.....
....WX....
...M......
..XW......
....M.....
....WX....
......M...
...X..W...
.......M..
.....X.W..
..........
..........
......X.X.
..........
..........
..........
......X.X.
..........
......X.X.
..........
.....X....
..........
.......X..
..........
.....X....
..........
...M......
...H......
...H......
...H......
...H..M...
...H..H...
...W.MH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
....MHW...
....HH....
....HW....
....H.....
...MH.....
...HH.....
...HH.....
...HH.....
..MHH.....
..HWH.....
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
..H.......
.MH.......
.HH.......
.HH.......
.HW.......
.H...M....
.W..XH....
.....H....
.....H....
....XH....
.....H....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
...M.HH...
...H.HH...
...H.WH...
...H..H...
...H.MH...
...HMHH...
...HHHW...
...WHH....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.M..
.....W.H..
.......H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.......H..
.......H..
......MH..
......HH..
......HH..
......HH..
.....MHH..
.....HHW..
.....HH...
....MHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
...MH.H...
...HH.H...
...HH.H...
...HH.H...
..MHH.H...
..HHH.H...
..HHH.H...
..HHH.W...
..HHH.....
..HHH.....
..HHH.....
..HHH.X...
..WHH.....
...WH.....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....HX.H..
....H..H..
....HX.H..
....H..H..
....HX.W..
....W.....
..........
..........
..........
..........
.XM.X.....
..H.......
..H.......
..H.X.....
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.M.....
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
.MH.......
.HH.......
.WH.......
..H.......
..HM......
..HH......
..HH......
..HW......
.MH.......
.HH.......
.HH.......
.WH.......
..H.......
..H.......
..H..X....
..W....M..
.......H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
.......HM.
.......HH.
.......HH.
.......HH.
.......HH.
.......HW.
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
.......HX.
.......H..
.....X.H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
..M....H..
..H....H..
..H.X..H..
..H....W..
..H.X.....
..H.......
..H.......
..H.......
.MH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.X.....
.HH.......
.HH.......
.HH.......
.WH.X.....
..H.......
..H.......
..H.......
..H.M.....
..H.H.....
..H.H..M..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..HM.
..H.H..HH.
..H.W..HW.
..H....H..
..H.X..H..
..H....H..
..H....HX.
..H....H..
..H.X..H..
..W....H..
.......HX.
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..W.XX.W..
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
..X.......
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
...X......
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
........X.
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
..........
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
...X......
..........
.......X..
..........
......X...
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
.........X
..........
.......XM.
........H.
........H.
........H.
........W.
..........
..........
:BPM=56.5
:Delay=0
:Beat=16
:Split=8
......X.M.
........H.
.......XH.
........H.
.....X..H.
........H.
.......XH.
....M...W.
....HX....
...MW.....
...H..X...
..MW......
..H.X.....
..W...M...
...X..H...
....M.W...
....HX..M.
....H..XH.
....HX..H.
....H..MH.
....H..HH.
....HX.HW.
....HX.W..
....W...M.
.......XH.
....XM..W.
.....H....
.....WMX..
......H...
..X.M.W...
....H.....
...MW.....
...H..M...
...H..H...
...HM.W...
...HHM....
...HWH....
...H.W....
...H..X...
...W......
....M.....
....WM....
.....WM...
......HM..
......HH..
......HW..
..M...H...
..H.X.H...
..W...HX..
......H...
......WX..
....M.....
....HX....
....W.....
........M.
....M..MH.
....WX.WW.
..........
....XX.XX.
..........
..........
..X.X.M...
......H...
......H...
....M.H...
..X.H.WX..
....H.....
..X.H.....
....HM....
....WH.X..
...M.W....
..XH......
...W.M....
.....H.X..
.....WM...
...X..H...
......WM..
.....X.H..
...M...W..
..XH......
...W.M....
....XH....
.M...H....
.HX..H....
.W...H....
....XH....
...X.W....
...X......
...X...M..
..M..X.H..
..HX...H..
..W..X.H..
...M...W..
..MH......
..WH.M....
...WXH....
.....H....
....XH....
.....WM...
...X..H...
......WM..
.....X.H..
...M...W..
..XH......
...W....M.
.......XH.
.M......H.
.HX.....H.
.W......H.
.......XH.
....M...W.
....HX....
....W.M...
..M...HX..
..H.X.W...
..WM......
...W..X...
....M.....
...MHX....
...HW.M...
...H..H...
...W..W...
:BPM=113
:Delay=0
:Beat=16
:Split=8
..X....X..
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
..M....X..
..H.......
..H.X.....
..H.......
..W....X..
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
......X...
..........
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
..........
..........
..M.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..W.M..H..
....H..H..
....H.MW..
....H.H...
..M.W.H...
..H...H...
..H...WM..
..H....H..
..W....H..
.......H..
.......HM.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.....M.HW.
.....H.H..
.....H.W..
.....H....
....MW....
....H.....
....H.....
....H.....
..M.H.....
..H.H.....
..H.H.....
..H.H.....
..W.H.M...
....H.H...
....W.H...
......HM..
......HH..
......HH..
......HH..
...M..HH..
...H..HH..
...H..HH..
...H..WH..
...H...H..
..XH...H..
...H...H..
...H...H..
...H.X.H..
..XW...W..
.....X....
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
:BPM=226
:Delay=0
:Beat=16
:Split=8
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..X.......
.....X....
.......X..
....X.....
..X.......
.....X....
.......X..
....X.....
..X.......
.....X....
.......X..
....X.....
..X.......
.....X....
.......X..
..........
....X.....
..........
..X.......
..........
.....X....
..........
.......X..
..........
....X.....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
