:Format=1
:Mode=Double
:BPM=170
:Delay=35
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......W..
....X.....
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......W...
:BPM=85
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...X......
..........
.....M....
.....H....
.....H....
.....W....
..X.......
..........
....M.....
....H.....
....H.....
....W.....
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......W...
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
.........X
..........
.....X....
..........
........X.
..........
......X...
..........
..........
....M.....
....H.....
....H.....
....W.....
..X.......
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..........
..........
.....X....
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......W...
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
.......X..
..........
.....M....
.....H....
.....H....
.....W....
..........
.........M
.........W
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
........M.
........W.
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..W.......
....X.....
..........
..........
:BPM=21.25
:Delay=0
:Beat=4
:Split=64
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
M.M.M.....
H.H.H.....
H.H.H.....
W.W.W.....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
.M.M......
.H.H......
.H.H......
.W.W......
..........
..........
..........
..........
...MM.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=16
..M.M.M...
..H.H.H...
..H.H.H...
..W.W.W...
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
.....M...M
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
......M.M.
......H.H.
......H.H.
......W.W.
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....M.MM.
.....H.HH.
.....H.HH.
.....W.WW.
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
......M..M
......H..H
......H..H
......W..W
..........
..........
..........
..........
.....MM...
.....HH...
.....HH...
.....WW...
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=16
..M.MM....
..H.HH....
..H.HH....
..W.WW....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
...MM.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..........
.M..M.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
M.MM......
H.HH......
H.HH......
W.WW......
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
MM........
HH........
HH........
WW........
..........
..........
..........
..........
M..M......
H..H......
H..H......
W..W......
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=16
..MMM.....
..HHH.....
..HHH.....
..WWW.....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..M...M...
..H...H...
..H...H...
..W...W...
..........
..........
..........
..........
.....M...M
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
......M.M.
......H.H.
......H.H.
......W.W.
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....MMM..
.....HHH..
.....HHH..
.....WWW..
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
....M.M...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=16
....M.MM..
....H.HH..
....H.HH..
....W.WW..
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
....MM....
....HH....
....HH....
....WW....
..........
..........
..........
..........
...M..M...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
...M.M.M..
...H.H.H..
...H.H.H..
...W.W.W..
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
.....MM...
.....HH...
.....HH...
.....WW...
..........
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W...
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
X.........
..........
....X.....
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
..X.......
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
.....X....
..........
.........X
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
:BPM=21.25
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
:BPM=21.25
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.WX.......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.......XW.
..........
..........
..........
..........
..........
..........
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XW......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
..X.......
..........
.....X....
..........
...X......
..........
.......X..
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
.....X....
...X......
.....X....
...X......
..........
.....X....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=32
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
....X.....
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
.....X....
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
.......X..
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
.......X..
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
.....X....
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
......X...
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
....X.....
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..X.......
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=32
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
...M.H....
...H.W....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=85
:Delay=0
:Beat=4
:Split=8
...H...M..
...W...H..
.......H..
.......W..
.....X....
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
.........H
.........H
.........W
.......X..
..........
.....M....
.....H....
.....H....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....W....
....X.....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
:BPM=85
:Delay=0
:Beat=4
:Split=8
..X.......
..........
..........
..........
...X......
..........
.X........
..........
....X.....
..........
X.........
..........
..........
..........
..X.......
..........
..........
.X........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=16
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.X........
..X.......
....X.....
.....M....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..X.......
....X.....
......X...
.......M..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
....X.....
.....X....
.......X..
........M.
........W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
.........X
.......X..
......X...
...M......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
......X...
.....X....
....X.....
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
......X...
.......X..
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.........X
.......X..
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..X.......
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
X.........
..........
...X......
..X.......
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
..........
...X......
..........
.....X....
...X......
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
.......X..
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
.......X..
.....X....
....X.....
.........X
.......X..
.....X....
....X.....
.........X
.......X..
.....X....
....X.....
.........X
.......X..
.....X....
....X.....
.........X
.......X..
.....X....
....X.....
.........X
.......X..
.....X....
....X.....
.........X
.......X..
........X.
..........
......X...
..........
.........X
..........
.....X....
..........
......X...
..........
...X......
......X...
...X......
..........
.....X....
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
....X.....
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
.......X..
.....X....
..........
.........X
..........
.....X....
.......X..
......X...
..........
....X.....
..........
..X.......
...X......
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
.......X..
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
...X......
....X.....
..........
..X.......
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
..XXXX....
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
.X........
..........
..X.......
..........
X.........
..........
...X......
..X.......
...X......
..........
..X.......
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
....M.....
....H.....
....H.....
....W.....
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
...M......
...H......
...H......
...W......
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
.....X....
..........
......X...
..........
.......X..
..........
.....X....
.......X..
.....X....
..........
.......X..
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
.....M....
.....H....
.....H....
.....W....
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
......M...
......H...
......H...
......W...
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
.X........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
....X.....
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
...X..X...
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
.....X.XX.
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
......XX.X
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
.......X..
......X...
..........
.......X..
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
.....M....
.....H....
.....H....
.....W....
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
...M......
...H......
...H......
...W......
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..X.......
....X.....
..........
..X.......
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
....M.....
....H.....
....H.....
....W.....
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=12
...M......
...H......
...H......
...W......
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
....X.....
..........
...X......
..........
.....X....
..........
...X......
.....X....
...X......
.....X....
...X......
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.........X
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
......X...
..........
.........X
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
..X.......
..........
...X......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
......X...
..........
.........X
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
:BPM=21.25
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
:BPM=21.25
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
.....X....
....X.....
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.......XW.
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.WX.......
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......WX..
..........
..........
..........
..........
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.........X
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
X.........
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
..X.......
..........
.....X....
..........
...X......
..........
.....X....
...X......
.....X....
...X......
.....X....
..........
...X......
..........
:BPM=170
:Delay=0
:Beat=4
:Split=32
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
....X.....
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
.....X....
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
.......X..
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
.......X..
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
.....X....
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
......X...
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
....X.....
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..X.......
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=32
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=85
:Delay=0
:Beat=4
:Split=16
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=42.5
:Delay=0
:Beat=4
:Split=2
.....H....
.....H....
:BPM=42.5
:Delay=0
:Beat=4
:Split=2
.....W....
..........
..........
..........
..........
..........
..........
..........
