:Format=1
:Mode=Double
:BPM=13.6
:Delay=95
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=12.6
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
:BPM=68
:Delay=0
:Beat=3
:Split=8
...M......
...H......
...H......
...H......
...H.X.X..
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
......M...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
...M......
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
...WXX....
..........
..........
..........
......M...
......H...
......H...
......H...
....XXH...
......H...
......H...
......H...
....XXW...
..........
..........
..........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......H..
..X.X..W..
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X....
..........
....X.....
..X.......
...X......
..........
....X.....
.....X....
......X...
..........
.....X....
...X......
:BPM=136
:Delay=0
:Beat=3
:Split=4
...X.X.X..
..........
.....X....
..........
....X.....
..........
..X.X.X...
..........
......X...
..........
...X......
..........
..XX.X....
..........
....XX....
..........
....XX....
..........
....X.XX..
..........
...X..X...
..........
...X..X...
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
..MX.X....
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..W..X.X..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
....X.XM..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..X.X..W..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
...X.X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..XX...W..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
..M.X.X...
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..W...XX..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=2.125
:Delay=0
:Beat=4
:Split=128
..M.XX.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=952
:Delay=0
:Beat=4
:Split=128
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=136
:Delay=0
:Beat=4
:Split=7
..W....W..
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....W....
.......X..
......X...
..........
.....X....
..........
..XX......
.....X.X..
..XX......
..........
......X...
..........
..X.X.....
......XX..
..X.X.....
..........
.....X....
..........
..XX......
.....X.X..
..XX......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....W.....
..X.......
...X......
..........
....X.....
..........
.....X....
..........
...X.X.X..
..........
.....X....
....X.....
...X......
.....X....
......X...
...X......
.....X....
..........
....XX.X..
..........
..X.XX....
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
.....X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..MX...W..
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..W...XM..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..X.X..W..
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
..........
..........
.......X..
.....X....
:BPM=34
:Delay=0
:Beat=4
:Split=32
..XM......
...H......
...H......
...H......
...H......
...H......
:BPM=272
:Delay=0
:Beat=4
:Split=4
...H......
...H......
:BPM=34
:Delay=0
:Beat=4
:Split=32
...WXM....
.....H....
.....H....
.....H....
:BPM=136
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
.....H....
.....H....
:BPM=136
:Delay=0
:Beat=4
:Split=8
..XX.W....
..........
..........
..........
.....X.X..
..........
..........
..........
..X.X.....
..........
..........
..........
......XX..
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=272
:Delay=0
:Beat=4
:Split=4
....H.....
....H.....
:BPM=34
:Delay=0
:Beat=4
:Split=32
....W.XM..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=34
:Delay=0
:Beat=4
:Split=32
..XX...W..
..........
..........
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..M.XX.M..
:BPM=136
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
..H....W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
...X......
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
.....X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=136
:Delay=0
:Beat=4
:Split=8
..X.X.XW..
..........
..........
..........
..........
..........
..........
..........
:BPM=63
:Delay=0
:Beat=4
:Split=18
..X.......
..........
..........
....X.....
..........
..........
...X......
..........
..........
......X...
..........
..........
.....X....
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.....X....
..........
..........
......X...
..........
..........
...X......
..........
..........
....X.....
..........
..........
..X.......
..........
..........
:BPM=58
:Delay=0
:Beat=4
:Split=18
..X.......
..........
..........
...X......
..........
..........
....X.....
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
..........
.......X..
..........
..........
......X...
..........
..........
.....X....
..........
..........
....X.....
..........
..........
..X.......
..........
..........
X.........
..........
..........
:BPM=52
:Delay=0
:Beat=4
:Split=18
X.........
..........
..........
..X.......
..........
..........
....X.....
..........
..........
.....X....
..........
..........
.......X..
..........
..........
.........X
..........
..........
.........X
..........
..........
.......X..
..........
..........
.....X....
..........
..........
....X.....
..........
..........
..X.......
..........
..........
X.........
..........
..........
:BPM=126
:Delay=0
:Beat=4
:Split=3
..X.......
.X........
X.........
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.........X
........X.
.......X..
:BPM=136
:Delay=0
:Beat=4
:Split=4
......X.X.
..........
..........
..........
.X.X......
..........
..........
..........
X...X.....
..........
..........
..........
.....X...X
..........
..........
..........
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
X.........
..X.......
.X........
....X.....
...X......
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
:BPM=34
:Delay=0
:Beat=4
:Split=16
X.XX......
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=16
..X.X.X...
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=16
...X.X.X..
..........
:BPM=272
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=12
..........
....X.....
.....X....
.......XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
......X..X
..........
.....X...X
..........
.....X.X..
..........
...X...X..
..........
...X.X....
..........
..X..X....
..........
..X.X.....
..........
X...X.....
..........
X.X.XX....
..........
..........
X.X.XX....
..........
..X.......
.....X....
..........
..X.XX.X..
..........
..........
..X.XX.X..
..........
....X.....
.......X..
..........
.......X.X
....XX....
....XX.X.X
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=8
...M..M...
:BPM=68
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=32
...H..H...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...H......
...H......
:BPM=136
:Delay=0
:Beat=4
:Split=8
...W.X....
..........
..........
..........
....X.....
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
..XX......
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
..X.X.....
..........
..........
..........
......X...
..........
..........
..........
..XX......
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=3
.....X.X..
...X......
......X...
..X.X.....
......X...
...X......
.....X.X..
......X...
.....X....
..X.X.....
...X......
....X.....
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
.....X....
....X.....
......XX..
..X.X.....
......X...
...X......
....X.....
..X.......
....XX....
X.X.......
....X.....
...X......
......X...
.....X....
......XX..
....XX....
......X...
...X......
.....X....
....X.....
.....X.X..
..X.X.....
.....X....
......X...
.......X..
.....X....
.......X.X
....XX....
.......M.M
.......W.W
.....X....
......X...
...X......
.....X....
..XX......
.....X.X..
....X.....
.....X....
..X.......
....X.....
..XX......
....XX....
..X.......
...X......
.XX.......
..........
:BPM=136
:Delay=0
:Beat=4
:Split=3
X..X......
..X.......
...X......
....X.....
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
........X.
:BPM=136
:Delay=0
:Beat=4
:Split=8
.........X
..........
.......X..
..........
.........X
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
....XX....
..........
.X........
..........
....XX....
..........
..X.......
..........
....XX....
..........
X.........
..........
....XX....
..........
..X.......
..........
....XX....
..........
.X........
..........
....XX....
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
........X.
..........
....XX....
..........
.......X..
..........
....XX....
..........
.........X
..........
....XX....
..........
.......X..
..........
....XX....
..........
........X.
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
...M.X.X..
...H......
...H......
...H......
...H......
...H......
:BPM=272
:Delay=0
:Beat=4
:Split=4
...H......
...H......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..XHX.....
...H......
...H......
...H......
...H......
...H......
:BPM=272
:Delay=0
:Beat=4
:Split=4
...H......
...H......
:BPM=34
:Delay=0
:Beat=4
:Split=32
...H..XX..
...H......
...H......
...H......
...H......
...H......
:BPM=272
:Delay=0
:Beat=4
:Split=4
...H......
...H......
:BPM=34
:Delay=0
:Beat=4
:Split=32
..XW.X.X..
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
..........
..........
..X.......
....X.....
:BPM=34
:Delay=0
:Beat=4
:Split=32
......MX..
......H...
......H...
......H...
......H...
......H...
:BPM=272
:Delay=0
:Beat=4
:Split=4
......H...
......H...
:BPM=34
:Delay=0
:Beat=4
:Split=32
....XXW...
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
..X...X...
..........
..........
..........
....X.....
..........
..........
..........
...X...X..
..........
..........
..........
.....X....
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=32
..XX.M....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=272
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
:BPM=34
:Delay=0
:Beat=4
:Split=32
.....HXX..
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=272
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
:BPM=34
:Delay=0
:Beat=4
:Split=32
..X.XH....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=272
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
:BPM=34
:Delay=0
:Beat=4
:Split=32
..XX.W.X..
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
..........
..........
.......X..
......X...
:BPM=34
:Delay=0
:Beat=4
:Split=32
..X.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=272
:Delay=0
:Beat=4
:Split=4
....H.....
....H.....
:BPM=34
:Delay=0
:Beat=4
:Split=32
...XW.X...
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
:BPM=816
:Delay=0
:Beat=4
:Split=4
..M.MM.M..
:BPM=10.88
:Delay=0
:Beat=4
:Split=120
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
:BPM=816
:Delay=0
:Beat=4
:Split=4
..H.HH.H..
:BPM=10.88
:Delay=0
:Beat=4
:Split=120
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
:BPM=816
:Delay=0
:Beat=4
:Split=4
..W.WW.W..
:BPM=68
:Delay=0
:Beat=4
:Split=48
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=8
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..X.X.....
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........XX
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
....X.X...
..........
..........
..........
.....X.X..
..........
..........
..........
......X.X.
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
.X........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
......X...
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
.......X..
........X.
..........
......X...
..........
.........X
..........
.....X....
.......X..
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..X.......
...X......
..........
....M.....
....H.....
....W.....
..........
......X...
..........
...X......
..........
.....M....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
:BPM=36.5
:Delay=0
:Beat=4
:Split=32
X.X.XX....
..........
..........
..........
..........
..........
:BPM=292
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=36.5
:Delay=0
:Beat=4
:Split=32
..XX.X.X..
..........
..........
..........
..........
..........
:BPM=292
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=36.5
:Delay=0
:Beat=4
:Split=32
..X.X.XX..
..........
..........
..........
:BPM=292
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
.......X.X
..........
..........
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
.......XX.
......X...
.......XX.
.....X....
.......XX.
....X.....
.......XX.
.....X....
.......XX.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.XX.......
....X.....
.XX.......
.....X....
.XX.......
....X.....
.XX.......
...X......
.XX.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
......X.X.
..........
........X.
......X...
..........
......X...
...X......
..........
.X.X......
..........
.X........
...X......
..........
...X......
......X...
..........
.....X.X..
..X.X.....
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=876
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
:BPM=915
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
:BPM=3.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=1.42968
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=3.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=732
:Delay=0
:Beat=4
:Split=2
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
