:Format=1
:Mode=Double
:BPM=183
:Delay=2095
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
.....X....
..........
..........
.....X....
..........
....XX....
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
.....X.X..
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
....X.....
..........
..........
....X.....
..........
....XX....
..........
..........
....X.....
.....X....
..........
....X.....
..........
......X...
...X......
......X...
...X......
......X...
..........
...X......
..........
...M.X....
...H......
...H......
...W...M..
.......H..
.......H..
.....X.W..
..........
..........
..........
..........
..........
.....XXX..
..........
..........
..........
....X.M...
......H...
......H...
..M...W...
..H.......
..H.......
..W.X.....
..........
..........
..........
..........
..........
..XXX.....
..........
..........
..........
..M..X....
..H.......
..H.......
..W....M..
.......H..
.......H..
...X...W..
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
....X.....
.....X....
..........
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..........
...X......
..........
.X........
..........
...X......
X.........
...X......
..........
..M.......
..W.......
....M.....
....W.....
......M...
......H...
......H...
......W...
.....X....
..........
....X.....
..........
......X...
....X.....
......X...
..........
.....M....
.....W....
.......M..
.......W..
........M.
........H.
........W.
..........
.........X
..........
.....X....
..........
.........X
......X...
.........X
..........
.......M..
.......W..
.....M....
.....W....
...M......
...H......
...H......
...W......
......X...
..........
....X.....
..........
.....X....
...X......
.....X....
..........
...X.X....
..........
..........
..........
......XX..
..........
..........
..........
......X...
..........
........X.
..........
......X...
.........X
......X...
..........
.......M..
.......W..
.....M....
.....W....
...M......
...H......
...H......
...W......
....X.....
..........
.....X....
..........
...X......
.....X....
...X......
..........
....M.....
....W.....
..M.......
..W.......
.M........
.H........
.W........
..........
X.........
..........
....X.....
..........
X.........
...X......
X.........
..........
..M.......
..W.......
....M.....
....W.....
......M...
......H...
......H...
......W...
...X......
..........
.....X....
..........
....X.....
......X...
....X.....
..........
.......X..
.....X....
........X.
.......X..
.........M
.........W
.....M....
.....W....
.......M..
.......H..
....X..W..
..........
....X..X..
..........
..........
..........
.....X.X..
..........
..........
....X.X...
..........
..........
...X.X....
..........
..M.......
..H.......
..W.X.....
..........
..X.X.....
..........
..........
..........
...M......
...H......
..XH......
...H......
M..H......
H..H......
W..W......
..........
.M........
.H........
.W..X.....
..........
.X..X.....
..........
..........
..........
..XX......
..........
..........
....X.X...
..........
..........
...X.X....
..........
..M.X.....
..H.......
..W..X....
..........
...X.M....
.....H....
.....WX...
..........
......MX..
......H...
......W.X.
..........
.......XM.
........H.
.....X..W.
..........
......M...
......H...
......W..X
..........
......X..X
..........
..........
..........
.....X.X..
..........
..........
...X..X...
..........
..........
..X.X.....
..........
...M......
...H......
X..W......
..........
X..X......
..........
..........
..........
....X.....
..X.......
....X.....
..X.......
....X.....
..........
..........
..........
..X.X.....
..........
.....X....
....X.....
..........
..........
..........
..........
.....X.X..
..........
....X.....
.....X....
..........
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
....X.....
..........
.....X....
....X.....
...X......
..X.......
...M......
...H......
...W......
..........
..X.......
..........
....X.....
...X......
..........
......X...
.....X....
..........
.......X..
......X...
.........X
..........
......X..X
..........
..........
..........
.......X..
..........
.........X
........X.
..........
.......X..
......X...
..........
.....X....
....X.....
......X...
..........
....X.X...
..........
..........
..........
.....X....
..........
......X...
.....X....
..........
....X.....
...X......
..........
..X.......
....X.....
.X........
..........
.X..X.....
..........
..........
..........
X.........
..........
...X......
..........
..X.......
..........
..X.......
..........
....X.....
...X......
......X...
.....X....
.......M..
.......H..
.......W..
..........
.......X..
..........
.....X....
......X...
..........
...X......
....X.....
..........
..X.......
...X......
X.........
..........
X..X......
..........
..........
..........
..X.......
..........
X.........
.X........
..........
..X.......
...X......
..........
....X.....
.....X....
...X......
..........
...X.X....
..........
..........
..........
....X.....
..........
...X......
....X.....
..........
.....X....
......X...
..........
.......X..
.....X....
........X.
..........
.....X..X.
..........
..........
..........
.........X
..........
......X...
..........
.......X..
..........
.......X..
..........
.....X....
......X...
...X......
....X.....
..M.......
..H.......
..W.......
..........
...X......
..........
.X........
..X.......
.X........
..........
...X......
..........
....X.....
..........
....M.....
....W.....
.....X....
..........
.....M....
.....W....
...X......
......X...
...X......
......X...
...X......
..........
.....X....
..........
:BPM=183
:Delay=0
:Beat=4
:Split=8
...M.M....
...W.W....
..........
..........
..........
..........
......MM..
......WW..
..........
..........
..........
..........
......M..M
......W..W
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
.X........
..........
...X......
..........
..X.......
..........
..X.......
..........
....X.....
...X......
......X...
.....X....
.......M..
.......H..
.......W..
..........
......X...
..........
.........X
.......X..
.........X
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
......X...
....X.....
......X...
....M.....
....H.....
....W.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
...X......
..........
X.........
..X.......
X.........
..X.......
M.........
H.........
W.........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=1
X...X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
.X.X......
..........
..X.......
..........
X.........
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
...X..X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
......X.X.
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
.......X..
.....X....
.......X..
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
.......X.X
..........
......X...
..........
......XX..
..........
.....X....
..........
.....X.X..
..........
....X.....
..........
....X.X...
..........
...X......
..........
...X.X....
..........
..X.......
..........
..X.X.....
..........
.X........
..........
.XX.......
..........
X.........
..........
X..X......
..........
.X........
..........
...X......
..X.......
...X......
..X.......
....X.....
..X.......
....X.....
..X.......
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
....X.....
:BPM=183
:Delay=0
:Beat=4
:Split=4
....MM....
....WW....
:BPM=1.429688
:Delay=0
:Beat=4
:Split=128
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
....MM....
....WW....
:BPM=1.429688
:Delay=0
:Beat=4
:Split=128
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
....MM....
....WW....
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
......XH..
.......H..
.....X.H..
.......H..
.....X.W..
..........
.....M....
.....W....
......M...
......W...
...M......
...H......
...W......
..........
.....M....
.....H....
....XH....
.....H....
...X.H....
.....H....
...X.W....
..........
...X......
.....X....
....X.....
...X......
..M.......
..H.......
..W.......
..........
....M.....
....H.....
.X..H.....
....H.....
X...H.....
....H.....
X...W.....
..........
X.........
..X.......
.X........
...X......
..M.......
..H.......
..H.......
..H.......
:BPM=91.5
:Delay=0
:Beat=4
:Split=8
..H.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.H.....
....H.....
:BPM=183
:Delay=0
:Beat=4
:Split=4
M...H.....
W...W.....
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=3
..X.......
..........
X.X.......
...X......
..........
..XX......
....X.....
..........
..X.X.....
.....X....
..........
...X.X....
......X...
..........
....X.X...
.......X..
..........
.....X.X..
........X.
.......X..
........X.
.......X..
..........
..........
.........X
..........
.......X.X
......X...
..........
......XX..
.....X....
..........
.....X.X..
....X.....
..........
......X...
:BPM=183
:Delay=0
:Beat=4
:Split=4
...X......
..........
.....X....
..........
..X.......
..........
..X.......
..........
...X......
X.........
...X......
X.........
...M......
...H......
...W......
..........
X..X......
..........
X.........
..X.......
X.........
....X.....
..X.......
..........
...X......
....X.....
......X...
.....X....
......M...
......H...
......W...
..........
....X.X...
..........
....X.....
......X...
....X.....
.......X..
.....X....
..........
......X...
...X......
.....X....
....X.....
.....M....
.....H....
.....W....
..........
...X.X....
..........
...X......
.....X....
...X......
.......X..
......X...
..........
.....X....
......X...
.......X..
........X.
.......M..
.......H..
.......W..
..........
:BPM=91.5
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
......X..X
..........
.........X
.......X..
.........X
.....X....
.......X..
..........
......X...
.....X....
...X......
....X.....
...M......
...H......
...W......
..........
...X.X....
..........
.....X....
...X......
.....X....
..X.......
....X.....
..........
...X......
......X...
....X.....
.....X....
....M.....
....H.....
....W.....
..........
....X.X...
..........
......X...
....X.....
......X...
..X.......
...X......
..........
....X.....
...X......
..X.......
.X........
..M.......
..H.......
..W.......
..........
...X......
..........
.X........
..........
..X.......
..........
..X.......
..........
X.........
....X.....
X.........
....X.....
M.........
H.........
W.........
..........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........M
.........H
.........W
..........
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.M........
.H........
.W........
..........
...X......
..X.......
......X...
....X.....
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
...X......
.....M....
.....H....
.....H....
.....W....
....X.....
..........
......X...
..........
...X......
..........
...X......
..........
.....X....
....X.....
.....X....
....X.....
.....M....
.....H....
.....W....
..........
...X......
....X.....
...X......
....X.....
......X...
.....X....
......X...
.....X....
...X......
....X.....
..X.......
...X......
....M.....
....H.....
....W.....
..........
......X...
.....X....
......X...
.....X....
...X......
....X.....
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....M....
.....H....
.....W....
..........
....X.....
......X...
....X.....
......X...
...X......
.....X....
...X......
.....X....
....X.....
......X...
..X.......
....X.....
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
......X...
..........
......X...
..........
...X......
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
:BPM=45.75
:Delay=0
:Beat=4
:Split=16
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
