:Format=1
:Mode=Double
:BPM=180
:Delay=225
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
....XX....
:BPM=180
:Delay=0
:Beat=4
:Split=98
..X.XM.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=180
:Delay=0
:Beat=4
:Split=2
.....H....
:BPM=180
:Delay=0
:Beat=4
:Split=1
....XH....
..X..H....
...X.H....
.....HX...
.....H.X..
.....HX...
...X.W....
..XX.X....
....M.XX..
....H.X...
...XW.....
:BPM=180
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.W........
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=1
......M...
...X..H...
..X...H...
....X.H...
.....XH...
......HX..
.....XH...
....X.W...
:BPM=180
:Delay=0
:Beat=4
:Split=4
......XX..
....X.....
.......X..
....X.....
......XX..
..........
..XX......
.......X..
..X.......
.......X..
..XX......
..........
.....X.X..
..X.......
.......X..
..X.......
.....X.X..
..........
...X..X...
....X.....
...X......
....X.....
...X..X...
..........
.....X.X..
....X.....
.....X....
......X...
.....X.X..
......X...
.......X..
........X.
:BPM=180
:Delay=0
:Beat=4
:Split=2
.......M..
:BPM=180
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
:BPM=180
:Delay=0
:Beat=4
:Split=8
.......H..
.......H..
.......H..
.......H..
:BPM=180
:Delay=0
:Beat=4
:Split=16
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=180
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=180
:Delay=0
:Beat=4
:Split=2
.......W..
:BPM=180
:Delay=0
:Beat=4
:Split=2
...X.X.X..
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......H..
.......W..
..........
..........
.....X....
..........
......X...
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
........X.
.......X..
........X.
..........
.........X
.......X..
.........X
..........
.....X....
.......X..
.....X....
..........
......X...
.......X..
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
...X......
....X.....
..........
.....X....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
......X...
..........
..........
..........
......X...
..........
....X.....
..........
..M.......
..H.......
..H.......
..W.......
..........
..........
....X.....
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..........
X.........
..........
.X........
..X.......
.X........
..........
X.........
..X.......
X.........
..........
....X.....
..X.......
....X.....
..........
...X......
..X.......
...X......
..........
..XX......
..........
..X.......
...X......
....X.....
...X......
.....X....
..........
.....X....
...X......
....M.....
....H.....
....H.....
....W.....
:BPM=180
:Delay=0
:Beat=4
:Split=4
.MX.......
.H........
.H........
.H........
.W........
..........
....X.....
..........
...X......
..........
..X.X.....
...X......
....X.....
..........
...X..X...
....X.....
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.M........
.H........
.HX.......
.W........
...M......
...H......
..XH......
...W......
M.........
H.........
H.X.......
W.........
....M.....
....H.....
..X.H.....
....W.....
.M........
.H........
.H.X......
.W........
.....M....
.....H....
...X.H....
.....W....
.M........
.H........
.H.X......
.W........
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
..........
..........
.......X..
..........
.....X....
..........
.......X..
......X...
.....X....
..........
........M.
........H.
........W.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.....X....
..........
......X...
..........
....M.....
....H.....
....H.....
....W.....
...X......
.....X....
....X.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..XXX.....
..........
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
......X...
.....X....
......M...
......W...
....M.....
....W.....
........M.
........H.
........H.
........H.
........W.
..........
.....X....
..........
......X...
..........
.....X.X..
......X...
.....X....
..........
...X..X...
.....X....
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
........M.
........H.
.......XH.
........W.
......M...
......H...
......HX..
......W...
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....H.X..
.....W....
........M.
........H.
......X.H.
........W.
....M.....
....H.....
....H.X...
....W.....
........M.
........H.
......X.H.
........W.
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
..........
..........
..X.......
..........
....X.....
..........
..X.......
...X......
....X.....
..........
.M........
.H........
.W........
..........
..X.......
..........
...X......
..........
.X........
..........
...X......
..X.......
...X......
..........
X.........
..........
....X.....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..XX......
....X.....
..X.......
.....X....
..XX......
..........
.....X.X..
...X......
.....X....
....X.....
.....X.X..
..........
..X.X.....
.....X....
....X.....
......X...
..X.X.....
..........
......XX..
....X.....
.......X..
.....X....
.......X..
......X...
.....X.X..
...X......
.......X..
....X.....
.......X..
.....X....
.......X..
..........
:BPM=180
:Delay=0
:Beat=4
:Split=1
.......M..
.....X.H..
....X..H..
...X...H..
..M....W..
..H...X...
..H..X....
..H.X.....
..WM......
.X.H......
..XH......
...HX.....
...W.X....
......X...
:BPM=180
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
..........
..X.X.X...
..........
..........
...X.X.X..
..........
:BPM=180
:Delay=0
:Beat=4
:Split=1
..M.......
..H.X.....
..H..X....
..H...X...
..W....M..
...X...H..
....X..H..
.....X.H..
......MW..
......H.X.
......HX..
.....XH...
:BPM=180
:Delay=0
:Beat=4
:Split=8
....X.W...
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
......X...
..........
..........
..........
...X......
..........
.....X....
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
........M.
........H.
........H.
........W.
.........M
.........H
.........H
.........W
........M.
........H.
........H.
........W.
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
.M........
.H........
.H........
.W........
M.........
H.........
H.........
W.........
.M........
.H........
.H........
.W........
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
.........M
.........H
.........H
.........W
........M.
........H.
........H.
........W.
.........M
.........H
.........H
.........W
.......M..
.......H..
.......H..
.......W..
.....X....
..........
....M.....
....H.....
....H.....
....W.....
..X.......
..........
M.........
H.........
H.........
W.........
.M........
.H........
.H........
.W........
..X.......
..........
...M......
...H......
...H......
...W......
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
....MX....
....H.....
....H.....
....W.....
..........
..........
....MX.X..
....W.....
..........
..........
....MX..X.
....W.....
..........
..........
....MX.X..
....W.....
..........
..........
..M.XX....
..W.......
..........
..........
..M.X.X...
..W.......
..........
..........
..M.X..X..
..W.......
..........
..........
..M.X.X...
..W.......
..........
..........
..XMX.....
...W......
..........
..........
..XM.X....
...W......
..........
..........
..XM..X...
...W......
..........
..........
..XM.X....
...W......
..........
..........
...XX.M...
......W...
..........
..........
...X.XM...
......W...
..........
..........
...X..MX..
......W...
..........
..........
...X..M...
......W...
....XM....
.....H....
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....H....
.....W....
..........
..........
..X.XM....
.....W....
..........
..........
.X..XM....
.....W....
..........
..........
..X.XM....
.....W....
..........
..........
....XX.M..
.......W..
..........
..........
..X..X.M..
.......W..
..........
..........
...X.X.M..
.......W..
..........
..........
..X..X.M..
.......W..
..........
..........
......MX..
......W...
....X.....
..........
......MX..
......W...
..X.......
..........
......MX..
......W...
...X......
..........
......MX..
......W...
....X.....
..........
.....XXX..
..........
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....X..X..
..........
..X..X....
..........
..X.XX.X..
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X..X.
..........
.....X....
.......X..
.....X....
..........
......X...
.......X..
......X...
..........
.....X....
.......X..
......X...
.....X....
.......X..
..........
..........
..........
.......X..
.....X....
......X...
..........
......X...
.....X....
.......X..
..........
.......X..
.....X....
......X...
..........
.......X..
.....X....
.......M..
.......H..
....X..H..
.....X.W..
....M.....
....H.....
....H..X..
....WX....
.......M..
.......H..
....X..H..
.....X.W..
....X.....
..........
.......X..
.....X....
......X...
....X.....
...X......
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
....X.....
...X......
....XX....
..........
....X.....
...X......
..X.......
..........
..X.......
...X......
....X.....
..........
....X.....
..X.......
...X......
....X.....
..X.......
..........
..........
..........
..X.......
....X.....
...X......
..........
...X......
....X.....
..X.......
..........
..X.......
....X.....
...X......
..........
..X.......
....X.....
..M.......
..H.......
..H..X....
..W.X.....
.....M....
.....H....
..X..H....
....XW....
..M.......
..H.......
..H..X....
..W.X.....
.....M....
.....H....
..M..W....
..H.......
..W.X.....
..........
..X.......
....X.....
...X......
.....X....
......X...
.......X..
........X.
.......X..
......X...
.....X....
...X......
....X.....
..X.......
X.........
.X........
..........
X.........
..X.......
....X.....
..........
....X.....
...X......
..X.......
..........
..X.......
...X......
....X.....
..X.......
X.........
..........
..........
..........
X.........
..X.......
....X.....
..........
....X.....
.X........
...X......
..........
...X......
.X........
....X.....
..........
....X.....
..X.......
....M.....
....H.....
X...H.....
..X.W.....
M.........
H.........
H..X......
W.X.......
...M......
...H......
.X.H......
..XW......
.X........
..........
...X......
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
:BPM=180
:Delay=0
:Beat=4
:Split=4
.........X
..........
.....X....
.......X..
......X...
..........
......X...
.......X..
........X.
..........
........X.
.......X..
......X...
.....X....
.......X..
..........
..........
..........
.......X..
.....X....
......X...
..........
......X...
.......X..
........X.
..........
........X.
.......X..
......X...
..........
......X...
........X.
.....X....
..........
......XX..
.....X....
......XX..
....X.....
......XX..
..........
..X.X.....
......X...
..X.X.....
...X......
..X.X.....
..........
...X..X...
..X.......
...X..X...
....X.....
...X..X...
..........
....XX....
...X......
....X.....
..X.......
....XX....
...X......
.....X....
......X...
....XX....
.......X..
....X.....
.....X....
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
.M........
.H........
.H........
.W........
M.........
W.........
..M.......
..W.......
.M........
.W........
...M......
...W......
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
........M.
........H.
........H.
........W.
....XX....
......X...
..X.......
......X...
....XX....
..........
......XX..
...X......
.....X....
...X......
......XX..
..........
..XX......
.....X....
......X...
.....X....
..XX......
..........
....XX....
...X......
.......X..
...X......
....XX....
..........
...X..X...
.....X....
....X.....
.....X....
...X..X...
..........
..........
..........
....M.M...
....H.W...
....W.....
..........
..........
..........
...M.M.M..
...W.H.H..
.....W.H..
.......W..
..........
..........
..M.M.MM..
..H.H.HW..
..H.H.W...
..H.W.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=180
:Delay=0
:Beat=4
:Split=4
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
