:Format=1
:Mode=Double
:BPM=170
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
...X.X.X..
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
....X.X...
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
...X.X.X..
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
....X.X...
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
...X.X.X..
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
....X.X...
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..M.M.X...
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..H.H.....
..H.H.....
..H.H.....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..W.W..X..
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
...X.M.M..
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
.....H.H..
.....H.H..
.....H.H..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..X..W.W..
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..X.X.X...
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
...X.X....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..X.X.X...
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
...X.X....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=453.3333
:Delay=0
:Beat=4
:Split=3
..M.M.X...
:BPM=3.541667
:Delay=0
:Beat=4
:Split=128
..H.H.....
:BPM=453.3333
:Delay=0
:Beat=4
:Split=3
..WXW.....
:BPM=3.541667
:Delay=0
:Beat=4
:Split=128
..........
:BPM=680
:Delay=0
:Beat=4
:Split=2
..XXX.....
:BPM=3.541667
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
:BPM=151.1111
:Delay=0
:Beat=4
:Split=9
..........
:BPM=136
:Delay=0
:Beat=4
:Split=10
..........
:BPM=113.3333
:Delay=0
:Beat=4
:Split=12
..........
:BPM=90.66666
:Delay=0
:Beat=4
:Split=15
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
..XX.X....
..........
..........
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
..........
..........
..XX.X....
..........
..........
..........
.......M..
.......H..
.......W..
..........
....X.....
..........
......X...
..........
....X.....
..........
..........
..........
....X.XX..
..........
..........
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
..........
..........
....M.XX..
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...W......
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
....X.XX..
..........
..........
..........
....X.....
..........
.......X..
..........
......X...
..........
.......X..
..........
....X.....
..........
..........
..........
....X.X...
..........
..........
..........
....M.....
....H.....
....W.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
:BPM=340
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
:BPM=151.1111
:Delay=0
:Beat=4
:Split=9
..........
:BPM=136
:Delay=0
:Beat=4
:Split=10
..........
:BPM=113.3333
:Delay=0
:Beat=4
:Split=12
..........
:BPM=90.66666
:Delay=0
:Beat=4
:Split=15
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=128
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=16
...M......
...H......
...H......
...W......
..X.......
..........
..........
..........
..XX......
..........
..........
..........
....X.....
..........
..X.......
..........
....X.....
..........
..X.......
..........
....X.....
..........
..........
..........
..X.X.....
..........
..........
..........
.....X....
..........
..........
..........
......M...
......H...
......H...
......W...
.......X..
..........
..........
..........
......XX..
..........
..........
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=128
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=113.3333
:Delay=0
:Beat=4
:Split=12
.....X....
..........
..........
..........
..........
..........
..........
..........
.......XX.
..........
..........
..........
.....X....
..........
......X...
..........
..........
..........
..........
..........
......X...
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
.....X....
..........
...X......
..........
..........
..........
..........
..........
...X......
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=128
..X.......
...X......
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=128
.......X..
......X...
.....X....
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=128
..X.......
...X......
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=128
.......X..
......X...
.....X....
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
.........X
:BPM=272
:Delay=0
:Beat=4
:Split=5
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=272
:Delay=0
:Beat=4
:Split=5
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=272
:Delay=0
:Beat=4
:Split=5
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
X.........
:BPM=272
:Delay=0
:Beat=4
:Split=5
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.........X
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
X.........
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
X.........
:BPM=430
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=340
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..X.......
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..X.......
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......X..
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......X..
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......X..
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......X..
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=2
.XXX..X...
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=2
...X..XXX.
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=2
X.XX..X...
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=2
...X..XX.X
:BPM=85
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=2
....XX.X.X
:BPM=85
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=64
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=128
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=226.6667
:Delay=0
:Beat=4
:Split=6
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
:BPM=151.1111
:Delay=0
:Beat=4
:Split=9
..........
:BPM=136
:Delay=0
:Beat=4
:Split=10
..........
:BPM=113.3333
:Delay=0
:Beat=4
:Split=12
..........
:BPM=90.66666
:Delay=0
:Beat=4
:Split=15
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
:BPM=680
:Delay=0
:Beat=4
:Split=128
..X.......
...X......
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=128
.......X..
......X...
.....X....
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=128
..X.......
...X......
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=128
.......X..
......X...
.....X....
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
......X...
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=20
...X......
..........
..........
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
.......X.X
:BPM=97.14286
:Delay=0
:Beat=4
:Split=14
..........
..........
..........
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
.....X.X..
:BPM=113.3333
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
....XX....
:BPM=136
:Delay=0
:Beat=4
:Split=10
..........
..........
..........
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
..X.X.....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=128
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=170
:Delay=0
:Beat=4
:Split=8
........H.
:BPM=170
:Delay=0
:Beat=4
:Split=128
........HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=170
:Delay=0
:Beat=4
:Split=2
........HH
:BPM=170
:Delay=0
:Beat=4
:Split=8
........WW
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.........X
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
X.........
..........
...X......
..........
..X.......
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
...X......
..........
X.........
..........
...X......
..........
..X.......
..........
......X...
..........
...X......
..........
.......X..
..........
......X...
..........
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
...X......
..........
......X...
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=64
....MMMM..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
:BPM=170
:Delay=0
:Beat=4
:Split=16
....WWWW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=64
....MM.MM.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
:BPM=170
:Delay=0
:Beat=4
:Split=16
....WW.WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=64
..M.M..MM.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
..H.H..HH.
:BPM=170
:Delay=0
:Beat=4
:Split=16
..W.W..WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
....M.X...
....H.....
....H.....
....W.....
.......X..
..........
..........
..........
...X.M....
.....H....
.....H....
.....W....
..X.......
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X....
..........
..........
..........
....X.....
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....W....
..........
...X......
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X....
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......M..
......MH..
....M.HW..
..M.H.W...
..H.W.....
..H.......
..H.......
..W.......
....X.XX..
..........
..........
..........
......M...
......H...
..X.X.W...
..........
..........
..........
....M.....
....H.....
....W.XX..
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
..........
..........
..XX.X....
..........
..........
..........
...M......
...H......
...W.X.X..
..........
..........
..........
.....M....
.....H....
..XX.W....
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=32
..M.......
..H.......
..H.M.....
..W.H.....
....H.M...
....W.H...
......HM..
......WH..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=16
...X.M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..........
..........
..........
..........
..X.M.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
....X.MM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
.....XHH..
......HH..
......HH..
......HH..
......WW..
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..M.......
..H.M.....
..W.H.M...
....W.HM..
......WH..
.......H..
.......H..
.......W..
..X.X.X...
..........
..........
..........
.......M..
.......H..
..X.X.XW..
..........
..........
..........
..M.......
..H.......
..W.X.XX..
..........
..........
..........
....X.XX..
..........
..........
..........
....XX.X..
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=16
......XX..
..........
..........
..........
.....X....
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
..........
..........
.....X.X..
..........
..........
..........
......X...
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
..........
..........
....XX....
..........
..........
..........
..X.......
..........
..........
..........
...X..X...
..........
..........
..........
.X........
..........
..........
..........
..XX......
..........
..........
..........
X.........
..........
..........
..........
:BPM=5.3125
:Delay=0
:Beat=4
:Split=128
.M........
:BPM=999
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=940
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=890
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=850
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=810
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=770
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=740
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=710
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=690
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=670
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=650
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=630
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=610
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=590
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=570
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=550
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=535
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=520
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=505
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=490
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=475
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=460
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=445
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=430
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=415
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=400
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=390
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=380
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=370
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=360
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=350
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=340
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=330
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=320
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=310
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=300
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=290
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=280
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=270
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=260
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=250
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=240
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=230
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=220
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=212
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=204
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=196
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=188
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=180
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=175
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=170
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=165
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=160
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=155
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=150
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=145
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=140
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=136
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=132
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=128
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=124
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=120
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=116
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=112
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=108
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=104
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=100
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=96
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=92
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=88
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=84
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=80
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=77
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=74
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=71
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=68
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=65
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=62
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=59
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=56
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=53
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=50
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=48
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=46
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=44
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=42
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=40
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=39
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=38
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.W........
:BPM=0.1
:Delay=0
:Beat=4
:Split=10
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=10
X........X
.X......X.
..X....X..
...X..X...
..X....X..
.X......X.
X........X
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
