:Format=1
:Mode=Double
:BPM=36.25
:Delay=75
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M....M....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
W....W....
..........
..........
..........
..........
..........
..........
....M....M
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....W....W
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..W.X..W..
..........
..........
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
..........
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
..........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
.....X....
....X.....
......X...
...X......
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
....X.....
.....X....
......X...
.......X..
........X.
..........
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
:BPM=36.25
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.......
.....X....
...X......
......X...
....X.....
.......X..
.....X....
........X.
......X...
.........X
.......X..
.....X....
:BPM=36.25
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
.X........
X.........
...X......
.X........
....X.....
..X.......
...X......
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
..........
..........
..........
XX........
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
........XX
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
XX........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..W....W..
..........
.....X...X
..........
..........
..........
......X.X.
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
X...X.....
..........
..........
..........
.X.X......
..........
..........
..........
....XX....
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..W....W..
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..W....W..
..........
.X......X.
..........
..........
..........
X........X
..........
..........
..........
.X......X.
..........
..........
..........
X........X
..........
..........
..........
.X......X.
..........
..........
..........
X........X
..........
..........
..........
.X......X.
..........
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..W.......
..........
...M......
...W......
....M.....
....H.....
....W.....
......M...
......H...
......W...
.......M..
.......H..
.......W..
.....M....
.....H....
.....W....
........M.
........H.
........W.
.......M..
.......H..
.......W..
.........M
.........H
.........W
......M...
......H...
......W...
.......M..
.......H..
.......W..
.....M....
.....H....
.....W....
...M......
...H......
...W......
..M.......
..H.......
..W.......
....M.....
....H.....
....W.....
.M........
.H........
.W........
..M.......
..H.......
..W.......
M.........
H.........
W.........
...M......
...H......
...W......
..M.......
..H.......
..W.......
....M.....
....H.....
....W.....
......M...
......H...
......W...
.......M..
.......H..
.......W..
.....M....
.....H....
.....W....
...M......
...H......
...W......
..M.......
..H.......
..W.......
....M.....
....H.....
....W.....
......M...
......H...
......W...
.......M..
.......H..
.......W..
.....M....
.....H....
.....W....
........M.
........H.
........W.
..........
..........
......X...
..........
..........
.......X..
..........
..........
........X.
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
W.........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
..........
..........
....X.....
..........
X.........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
....X.....
..........
X.........
..........
....X.....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
X.........
..........
....X.....
..........
X.........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
....X.....
..........
X.........
..........
....X.....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.X........
..........
...X......
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
..........
..........
.....X....
..........
....X.....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
...X......
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......W..
..M.......
..H.......
..W.......
.......X..
..........
..........
..X.......
..........
......X...
..........
..X.......
..........
.....X....
..........
..X.......
..........
......X...
..........
..X.......
..........
....X.....
..........
..X.......
..........
......X...
..........
..X.......
..........
.....X....
..........
..X.......
..........
.......X..
..........
..X.......
..........
......X...
..........
..X.......
..........
......X...
..........
..X.......
..........
......X...
..........
..X.......
..........
...X......
..........
..X.......
..........
.....X....
..........
..X.......
..........
.......X..
..........
...X......
..........
.......X..
..........
..........
..........
..........
......X...
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
........X.
......X...
........X.
......X...
........X.
......X...
........X.
......X...
........X.
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=4
........X.
.....X....
.........X
..........
...X......
......X...
...X......
......X...
...X......
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X......
......X...
...X......
......X...
...X......
......X...
....X.....
.....X....
..........
.......X..
:BPM=145
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.......X..
......X...
.......X..
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
..X.......
....X.....
..X.......
...X......
:BPM=145
:Delay=0
:Beat=8
:Split=8
.....M....
.....H....
.....W....
..........
..........
.......M..
.......H..
.......W..
..........
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
:BPM=145
:Delay=0
:Beat=8
:Split=8
..........
..........
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
:BPM=145
:Delay=0
:Beat=8
:Split=8
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
:BPM=145
:Delay=0
:Beat=8
:Split=8
....W.....
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
:BPM=145
:Delay=0
:Beat=8
:Split=8
.......M..
.......H..
.......H..
.......W..
.........M
.........H
.........H
.........W
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
.M........
.H........
.H........
.W........
..M.......
..H.......
..H.......
..W.......
M.........
H.........
H.........
W.........
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
.M........
.H........
.H........
.W........
M.........
H.........
H.........
W.........
.M........
.H........
.H........
.W........
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
........M.
........H.
........H.
........W.
:BPM=145
:Delay=0
:Beat=8
:Split=8
.......M..
.......H..
.......H..
.......W..
.........M
.........H
.........H
.........W
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
:BPM=145
:Delay=0
:Beat=8
:Split=8
....M.....
....H.....
....H.....
....W.....
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X......
.X........
....X.....
..X.......
.....X....
...X......
......X...
....X.....
.......X..
.....X....
........X.
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
......X...
:BPM=145
:Delay=0
:Beat=4
:Split=4
........M.
......M.H.
......H.W.
......W...
.......M..
.......W..
........X.
..........
......X...
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....X.....
.X........
...X......
:BPM=145
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......M...
......H...
......H...
......H.M.
......W.H.
........H.
........H.
........W.
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
:BPM=145
:Delay=0
:Beat=4
:Split=3
.......X..
.....X....
.......X..
..X.......
....X.....
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
:BPM=145
:Delay=0
:Beat=4
:Split=3
.......X..
......X...
.......X..
..X.......
...X......
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
:BPM=145
:Delay=0
:Beat=4
:Split=3
........X.
.......X..
........X.
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......W...
...M......
...H......
...W......
....M.....
....W.....
..M.......
..H.......
..H.......
..W.......
:BPM=290
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.........X
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X...
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....X.....
.X........
...X......
X.........
..X.......
:BPM=72.5
:Delay=0
:Beat=4
:Split=8
.X........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
:BPM=145
:Delay=0
:Beat=8
:Split=8
.M........
.H........
.HX.......
.H........
.H........
.H........
.H..X.....
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
:BPM=145
:Delay=0
:Beat=8
:Split=4
.HX.......
.H........
:BPM=145
:Delay=0
:Beat=8
:Split=4
XW........
..........
:BPM=36.25
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=145
:Delay=0
:Beat=8
:Split=8
..........
..........
........M.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X..H.
........H.
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X.H.
........H.
:BPM=145
:Delay=0
:Beat=4
:Split=4
.......XW.
..........
:BPM=36.25
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
......X...
....X.....
......X...
....X.....
.......X..
....X.....
......X...
....X.....
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
.......X..
....X.....
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
M.........
H.........
H.........
H.........
W.........
..........
..........
.M........
.H........
.HX.......
.H........
.H.X......
.W........
..M.......
..H.......
..H.X.....
..H.......
..H..X....
..W.......
...M......
...H......
...H.X....
...H......
...H..X...
...W......
....M.....
....H.....
....H.X...
....H.....
....H..X..
....W.....
.....M....
.....H....
.....H.X..
.....H....
.....H..X.
.....W....
..........
.........M
.........W
.....M....
.....W....
...M......
...W......
M.........
W.........
....M.....
....W.....
......M...
......W...
.........M
.........W
..........
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
........X.
.......X..
.........X
........X.
......X...
.......X..
.....X....
.........M
.........H
.........W
..........
........M.
........H.
.......XH.
........H.
......X.H.
........W.
.......M..
.......H..
.....X.H..
.......H..
....X..H..
.......W..
......M...
......H...
....X.H...
......H...
...X..H...
......W...
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....W....
....M.....
....H.....
..X.H.....
....H.....
.X..H.....
....W.....
..........
M.........
W.........
....M.....
....W.....
......M...
......W...
.........M
.........W
.....M....
.....W....
...M......
...W......
M.........
W.........
..........
.X........
...X......
....X.....
X.........
...X......
..X.......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
....X.....
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=12
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
:BPM=145
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=145
:Delay=0
:Beat=4
:Split=8
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=145
:Delay=0
:Beat=4
:Split=3
MM......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
