:Format=1
:Mode=D-Performance
:BPM=176
:Delay=286
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
X........M
.........W
..........
..........
..........
..........
..........
..........
X.X....M.M
.......W.W
..........
..........
..........
..........
..........
..........
....XM....
.....W....
..........
..........
..........
..........
..........
..........
..X.XM.M..
.....W.W..
..........
..........
..........
..........
..........
..........
.X......M.
........W.
..........
..........
..........
..........
..........
..........
.XX....MM.
.......WW.
..........
..........
.XX....MM.
.......WW.
..........
..........
..........
..........
..........
..........
XX......MM
........WW
..........
..........
XX......MM
........WW
..........
..........
..........
..........
..........
..........
....XM....
.....W....
..........
..........
..........
..........
..........
..........
.X..XM..M.
.....W..W.
..........
..........
..........
..........
..........
..........
X........M
.........W
..........
..........
..........
..........
..........
..........
X..X..M..M
......W..W
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=6
X.X...MM..
......WW..
..........
..........
...X...M..
.......W..
..........
..........
..X..M....
.....W....
..........
..........
...XMMX...
....WW....
..........
..........
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
M...M.....
W...W.....
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
......X.X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
.M.M......
.W.W......
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
.....X...X
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
...M..M...
...W..W...
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
....XX....
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
......M.M.
......W.W.
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
X...X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
.......M.M
.......W.W
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
.XX.......
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
.....M.M..
.....W.W..
..........
..........
..XX......
..........
..........
..........
....MM....
....WW....
..........
..........
...X..X...
..........
..........
..........
..M.M.....
..W.W.....
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=64
......XX..
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
M.M.......
W.W.......
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
.......XX.
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
.MM.......
.WW.......
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
.....X..X.
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..MM......
..WW......
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
.....X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
...M..M...
...W..W...
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
X.......M.
........W.
..X....M..
.......W..
X.......M.
........W.
..........
..........
.X...M....
.....W....
..........
..........
X........M
.........W
..........
..........
..........
..........
..........
..........
X.X....M.M
.......W.W
..........
..........
..........
..........
..........
..........
.X....M...
......W...
..........
..........
..........
..........
..........
..........
.XX...MM..
......WW..
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
..X.M.XM..
....W..W..
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
..MX.M.X..
..W..W....
..........
..........
..........
..........
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..........
..........
..........
..........
M...M.X..X
W...W.....
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
..........
..........
.M.M.X..X.
.W.W......
..........
..........
..........
..........
..........
..........
..MM.X.X..
..WW......
..........
..........
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..........
..........
..X.X.MM..
......WW..
..........
..........
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..........
..........
X...X.MM..
......WW..
..........
..........
..........
..........
..........
..........
X.X...M.M.
......W.W.
..........
..........
..........
..........
..........
..........
.XX..M..M.
.....W..W.
..........
..........
..........
..........
..........
..........
X..X...MM.
.......WW.
..........
..........
..........
..........
..........
..........
..X.X.MM..
......WW..
..........
..........
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..........
..........
..M..XMX..
..W...W...
..........
..........
..........
..........
..........
..........
.M.M...X.X
.W.W......
..........
..........
..........
..........
..........
..........
M..M.X...X
W..W......
..........
..........
..........
..........
..........
..........
M...M.X..X
W...W.....
..........
..........
..........
..........
..........
..........
.M..M.XX..
.W..W.....
..........
..........
..........
..........
..........
..........
..M.M.X.X.
..W.W.....
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
.X.X.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
..XX.M...M
.....W...W
..........
..........
..........
..........
..........
..........
X..X...M.M
.......W.W
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
X.......MM
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
X...X...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
X.X.....WW
..........
..........
..........
..........
..........
..........
..........
MM.......M
HH.......W
HH........
HH........
HH.....M..
HH.....W..
HH........
HH........
HH......M.
HH......W.
HH........
HH........
HH....M...
HH....W...
HH........
HH........
HH.....M..
HH.....W..
HH........
HH........
HH...M....
HH...W....
HH........
HH........
HH....M...
HH....W...
HH........
HH........
HH..M.....
HH..W.....
HH........
HH........
HH...M....
HH...W....
HH........
HH........
HH....M...
HH....W...
HH........
HH........
HH.....M..
HH.....W..
HH........
HH........
HH...M....
HH...W....
HH........
HH........
HH...M...M
HH...W...W
HH........
HH........
HH........
HH........
HH........
HH........
WW....M..M
......W..W
..........
..........
..........
..........
..........
..........
X.......MM
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..XX....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
X..X....WW
..........
..........
..........
..........
..........
..........
..........
MM.......M
HH.......W
HH........
HH........
HH.....M..
HH.....W..
HH........
HH........
HH.......M
HH.......W
HH........
HH........
HH...M....
HH...W....
HH........
HH........
HH.....M..
HH.....W..
HH........
HH........
HH....M...
HH....W...
HH........
HH........
HH...M....
HH...W....
HH........
HH........
HH..M.....
HH..W.....
HH........
HH........
HH.M......
HH.W......
HH........
HH........
HH...M....
HH...W....
HH........
HH........
HH.....M..
HH.....W..
HH........
HH........
HH....M...
HH....W...
HH........
HH........
:BPM=176
:Delay=0
:Beat=4
:Split=8
HH.......M
HH.......W
HH........
HH........
:BPM=704
:Delay=0
:Beat=4
:Split=2
WW........
..........
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
X........M
.........W
..........
..........
..........
..........
..........
..........
X..X.M...M
.....W...W
..........
..........
..........
..........
..........
..........
..X.....M.
........W.
..........
..........
..........
..........
..........
..........
.X..X..MM.
.......WW.
..........
..........
..........
..........
..........
..........
..X.X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
X.X...M..M
......W..W
..........
..........
..........
..........
..........
..........
X..X...M.M
.......W.W
..........
..........
..........
..........
..........
..........
.X.X.M...M
.....W...W
..........
..........
..........
..........
..........
..........
....X.M...
......W...
..........
..........
..........
..........
..........
..........
..X.X.MM..
......WW..
..........
..........
..........
..........
..........
..........
X.......M.
........W.
..........
..........
..........
..........
..........
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..X.X.MM..
......WW..
..........
..........
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..........
..........
..MM.X.X..
..WW......
..........
..........
..........
..........
..........
..........
.MM....X.X
.WW.......
..........
..........
..........
..........
..........
..........
....M.X...
....W.....
..........
..........
..........
..........
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..........
..........
..........
..........
M.......X.
W.........
..........
..........
..........
..........
..........
..........
M.M....XX.
W.W.......
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
.M..MX..X.
.W..W.....
..........
..........
..........
..........
..........
..........
.M.M.X...X
.W.W......
..........
..........
..........
..........
..........
..........
M..M..X..X
W..W......
..........
..........
..........
..........
..........
..........
..MM..XX..
..WW......
..........
..........
..........
..........
..........
..........
..M.MX.X..
..W.W.....
..........
..........
..........
..........
..........
..........
.MM....XX.
.WW.......
..........
..........
..........
..........
..........
..........
M.M....X.X
W.W.......
..........
..........
..........
..........
..........
..........
M........X
W.........
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
....MX....
....W.....
..........
..........
...M..X...
...W......
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
M........X
W.........
..........
..........
.M......X.
.W........
..........
..........
..........
..........
..........
..........
MM......XX
WW........
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
..........
..........
..M.MX.X..
..W.W.....
..........
..........
..........
..........
..........
..........
M...MX...X
W...W.....
..........
..........
..........
..........
..........
..........
M.M..X.X..
W.W.......
..........
..........
..........
..........
..........
..........
M..M.X..X.
W..W......
..........
..........
..........
..........
..........
..........
..MM...XX.
..WW......
..........
..........
..........
..........
..........
..........
.M.......X
.W........
..........
..........
..........
..........
..........
..........
.MM....X.X
.WW.......
..........
..........
..........
..........
..........
..........
...M.X....
...W......
..........
..........
..........
..........
..........
..........
..MM.X.X..
..WW......
..........
..........
..........
..........
..........
..........
..M.X.MX..
..W...W...
..........
..........
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..........
..........
..XM.X.M..
...W...W..
..........
..........
..........
..........
..........
..........
..X.X.MM..
......WW..
..........
..........
..........
..........
..........
..........
X.X....M.M
.......W.W
..........
..........
..........
..........
..........
..........
XX...M...M
.....W...W
..........
..........
..........
..........
..........
..........
X...XMM...
.....WW...
..........
..........
..........
..........
..........
..........
.X..XM..M.
.....W..W.
..........
..........
..........
..........
..........
..........
.XX...M..M
......W..W
..........
..........
..........
..........
..........
..........
..XX...M.M
.......W.W
..........
..........
..........
..........
..........
..........
...XX...MM
........WW
..........
..........
..........
..........
..........
..........
X..X...MM.
.......WW.
..........
..........
..........
..........
..........
..........
..X.X..M.M
.......W.W
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
....M...X.
....W.....
..........
..........
...M...X..
...W......
..........
..........
..M...X...
..W.......
..........
..........
.M...X....
.W........
..........
..........
...M.....X
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=176
:Delay=0
:Beat=4
:Split=8
M..W....MM
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
H.......HH
W....M..HH
.....H..HH
.....H..HH
.....H..HH
...M.W..HH
...H....HH
...H....HH
...H....HH
...WM...HH
....H...HH
....H...HH
....H...HH
..M.W...HH
..H.....HH
..H.....HH
..H.....HH
..WX....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
...X....HH
........HH
..X.....HH
........HH
.X......WH
.........H
X........H
.........H
MM.....M.W
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....WM.
HH......H.
HH......H.
HH......H.
HH...M..W.
HH...H....
HH...H....
HH...H....
HH...W...M
HH.......H
HH.......H
HH.......H
HH....M..W
HH....H...
HH....H...
HH....H...
HH....WX..
HH........
HH...X....
HH........
HH.......X
HH........
HH.....X..
HH........
HH.......X
HH........
HH...X....
HH........
HH.....X..
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH......X.
HH........
HH...X....
HH........
HH.....X..
HH........
WW....X...
..........
.........X
..........
........X.
..........
M.......MM
H.......HH
W.......HH
........HH
..M.....HH
..H.....HH
..W.....HH
........HH
.M......HH
.H......HH
.W......HH
........HH
M.......HH
H.......HH
W.......HH
........HH
..M.....HH
..H.....HH
..W.....HH
........HH
....M...HH
....H...HH
....W...HH
........HH
...M....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...W....HH
........HH
.......MHH
.......HHH
.......WHH
........HH
......M.HH
......H.HH
......W.HH
........HH
.....M..HH
.....H..HH
.....W..HH
........HH
....M...HH
....H...HH
....W...HH
........HH
..M.....HH
..H.....HH
..W.....HH
........HH
M.......HH
H.......HH
W.......HH
........HH
....M...HH
....H...HH
....H...HH
....H...HH
....H...WW
....H.....
....H.....
....H.....
.M..H....M
.H..H....H
.H..H....W
.H..H.....
.H..HM....
.H..HH....
.H..HW....
.H..H.....
.H..H...M.
.H..H...H.
.H..H...W.
.H..H.....
.H..H..M..
.H..H..H..
.H..H..W..
.H..H.....
.H..H.M...
.H..H.H...
.H..H.W...
.H..H.....
.H.MH.....
.H.HH.....
.H.WH.....
.H..H.....
.H..H..M..
.H..H..H..
.H..H..H..
.H..H..H..
.H..H..H..
.H..H..H..
.H..H..W..
.H..H.....
.H..H.M...
.H..H.H...
.H..H.W...
.H..H.....
.H..HM....
.H..HH....
.H..HW....
.H..H.....
.H..H..M..
.H..H..H..
.H..H..W..
.H..H.....
.H..H....M
.H..H....H
.H..H....W
.H..H.....
.H..HM....
.H..HH....
.H..HW....
.H..H.....
.H..H.M...
.H..H.H...
.H..H.W...
.H..H.....
.H..H..M..
.H..H..H..
.H..H..W..
.H..H.....
.W..W...M.
........H.
........W.
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
.M..M.....
.W..W.....
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=32
.....X..X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
M..M......
W..W......
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=32
......X..X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
...MM.....
...WW.....
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=32
.....XX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
MM........
WW........
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=32
........XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
M..M......
W..W......
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=32
......X..X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
M...M.....
W...W.....
..........
..........
......X.X.
..........
..........
..........
....MM....
....WW....
..........
..........
...X..X...
..........
..........
..........
.....M...M
.....W...W
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=32
.X.X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
......M..M
......W..W
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=32
.X..X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
.......MM.
.......WW.
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=32
..XX......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
.....M.M..
.....W.W..
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=32
X.X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
.....M...M
.....W...W
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
X...X.....
..........
..........
..........
..........
..........
..........
..........
....X....M
.........W
..........
..........
.X....M...
......W...
..........
..........
....X....M
.........W
.X....M...
......W...
....X....M
.........W
..........
..........
X....M....
.....W....
..........
..........
..X.....M.
........W.
..........
..........
..........
..........
..........
..........
.XX....MM.
.......WW.
..........
..........
..........
..........
..........
..........
...X..M...
......W...
..........
..........
..........
..........
..........
..........
..XX..MM..
......WW..
..........
..........
..........
..........
..........
..........
X..X..M..M
......W..W
..........
..........
..........
..........
..........
..........
X.X....M.M
.......W.W
..........
..........
.XX....MM.
.......WW.
..........
..........
..........
..........
..........
..........
..X.XM.M..
.....W.W..
..........
..........
..XX..MM..
......WW..
..........
..........
..........
..........
..........
..........
.XX..M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
.X..XM..M.
.....W..W.
..........
..........
..........
..........
..........
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
X..X..M..M
......W..W
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
....M.X...
....W.....
...X.M....
.....W....
....M.X...
....W.....
...X.M....
.....W....
....M.X...
....W.....
..........
..........
...X.M....
.....W....
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..........
..........
..........
..........
.M.......X
.W........
..........
..........
..........
..........
..........
..........
.MM....X.X
.WW.......
..........
..........
..........
..........
..........
..........
M.M...X..X
W.W.......
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
...MMXX...
...WW.....
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
MM......XX
WW........
..........
..........
..........
..........
..........
..........
M.M....X.X
W.W.......
..........
..........
..........
..........
..........
..........
..MM...XX.
..WW......
..........
..........
..........
..........
..........
..........
.MM...XX..
.WW.......
..........
..........
..........
..........
..........
..........
..M.MX.X..
..W.W.....
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=6
M...M.XX..
H...H.....
H...H.....
H...H.....
H..XH..X..
H...H.....
H...H.....
H...H.....
W..MW.M...
...H..H...
...H..H...
...H..H...
..MHM.H...
..WHW.H...
...H..H...
...H..H...
...HMMH...
...HWWH...
...H..H...
...H..H...
...W.MWM..
.....H.H..
.....H.H..
.....H.H..
..XX.H.H..
.....H.H..
.....H.H..
.....H.H..
.X..XH.H..
.....H.H..
.....H.H..
.....H.H..
M...MW.W..
H...H.....
H...H.....
H...H.....
H...H..M.M
H...H..W.W
H...H.....
H...H.....
H...H.M..M
H...H.W..W
H...H.....
H...H.....
H...H.M.M.
W...W.H.H.
......H.H.
......H.H.
:BPM=176
:Delay=0
:Beat=4
:Split=8
.M.M..H.H.
.H.H..W.W.
.H.H......
.H.H......
.H.H.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
..........
..........
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
.X.X.X...X
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
...XXXX...
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
:BPM=176
:Delay=0
:Beat=4
:Split=128
W...H.W.H.
....H...H.
....W...W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
XXXXXXXXXX
XXXXXXXXXX
.XXXXXXXX.
..XXXXXX..
...XXXX...
....XX....
....XX....
..........
..........
..........
..........
..........
..........
..........
