:Format=1
:Mode=Double
:BPM=144.9
:Delay=963
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
W...X.....
..X.......
...M......
...H......
.X.W......
..X.......
....M.....
....H.....
X...W.....
..X.......
.M........
.H........
.W..X.....
..X.......
....M.....
....H.....
..X.W.....
....X.....
.....X....
..........
....XX....
..........
......XX..
..........
.......XX.
..........
........MM
........HH
........HH
........HH
........WW
.......X..
.......X..
.........X
........M.
........H.
.......XW.
......X...
.....M....
.....H....
.....W....
......X...
....M.....
....H.....
....WX....
...X......
....M.....
....H.....
..X.W.....
...X......
M.........
H.........
W..X......
..........
..XX......
..........
....XX....
..........
......MM..
......HH..
......HH..
......WW..
........X.
........X.
......X...
......X...
.......X..
.....X....
......X...
....X.....
.....M....
.....H....
.....W....
....X.....
...M......
...H......
...W......
....X.....
..X.X.....
..........
...X.X....
..........
....X.X...
..........
.....X.X..
..........
.......M.M
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......W.W
.........X
......X...
......X...
......X...
........X.
.....X....
......X...
...X......
....X.....
..X.......
..X.......
..X.......
...X......
.X........
...X......
.X........
..X.......
....M.....
....H.....
....W.....
X.........
..X.......
...X......
.X........
..X.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=144.9
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.X.....
..H.......
..W.M.....
....H.....
X...H.....
....H.....
M...W.....
H.........
H..X......
H.........
W..M......
...H......
.X.H......
...H......
.M.W......
.H........
.H..X.....
.H........
.W..M.....
....H.....
...XH.....
....H.....
...MW.....
...H......
...H..X...
...H......
...W..M...
......H...
.....XH...
......H...
.....MW...
.....H....
.....H..X.
.....H....
.....W..M.
........H.
......X.H.
........H.
......M.W.
......H...
......H..X
......H...
......W..M
.........H
.......X.H
.........H
.......M.W
.......H..
.......HX.
.......H..
.......WM.
........H.
......X.H.
........H.
......X.W.
..........
......X...
.......X..
.....M....
.....W....
......X...
.......X..
........M.
........H.
......X.H.
........H.
......M.W.
......H...
......HX..
......H...
......WM..
.......H..
.....X.H..
.......H..
.....M.W..
.....H....
.....HX...
.....H....
.....WM...
......H...
...X..H...
......H...
...M..W...
...H......
...HX.....
...H......
...WX.....
..........
..X.......
....X.....
...M......
...W......
....X.....
...X......
.....M....
.....H....
...X.H....
.....H....
...M.W....
...H......
...HX.....
...H......
...WM.....
....H.....
..X.H.....
....H.....
..M.W.....
..H.......
..HX......
..H.......
..WX......
.X........
...X......
..........
.X........
...X......
.X........
..........
X.........
...X......
..X.......
...X......
.X........
..X.......
....X.....
...X......
:BPM=72.45
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
....XW....
.....X....
...M......
...H......
...W.X....
....X.....
......M...
......H...
....X.W...
.....X....
...M......
...H......
...WX.....
......X...
.......M..
.......H..
.....X.W..
......X...
......XX..
..........
.......XX.
..........
.....X.X..
..........
....XX....
..........
..M.M.....
..H.H.....
..H.H.....
..W.W.....
..X.X.....
..........
.X........
..X.......
X.X.......
..........
...X......
..X.......
..X.X.....
..........
...X......
.....X....
...X.X....
..........
......X...
....X.....
....X.X...
..........
.......X..
.....X....
.....X.X..
..........
.......X.X
..........
.....XX...
..........
...XX.....
..........
....MM....
....HH....
....HH....
....WW....
...M......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
M..W......
H.........
W..X......
..X.......
...X......
......X...
.....X....
.......X..
........M.
........H.
........H.
........H.
......M.W.
......H...
......H...
......H...
......WM..
.......H..
.......H..
.......H..
.......H..
.....X.W..
.......X..
......X...
...M......
...H......
...H......
...H......
...H......
...W..X...
...X......
......X...
....M.M...
....H.H...
....W.W...
..........
...M.M....
...H.H....
...W.W....
..........
...X......
....X.....
.....X....
......X...
....X.....
...X......
..X.......
.X........
:BPM=144.9
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.X.......
H.........
H..X......
H.........
H.X.......
H.........
HX........
H.........
H.X.......
H.........
H.X.......
H.........
W..X......
..........
.M........
.H........
.H.X......
.H........
.W.M......
...H......
.X.H......
...H......
..MW......
..H.......
..H.X.....
..H.......
..W.M.....
....H.....
..X.H.....
....H.....
M...W.....
H.........
H.X.......
H.........
H..X......
H.........
H.X.......
H.........
W...M.....
....H.....
..X.H.....
....H.....
.X..H.....
....H.....
..X.H.....
....H.....
.M..W.....
.H........
.H.X......
.H........
.H..X.....
.H........
.H.X......
.H........
.W.M......
...H......
...HX.....
...H......
..XH......
...H......
.X.H......
...H......
..MW......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.X.....
..........
...M......
...H......
...H.X....
...H......
...H...X..
...H......
...H.X....
...H......
...H...X..
...H......
...H.X....
...H......
...HX.....
...H......
...H..X...
...H......
...W..M...
......H...
....X.H...
......H...
....X.H...
......H...
...X..H...
......H...
...X..H...
......H...
....X.H...
......H...
...X..H...
......H...
....X.H...
......H...
....X.W...
......X...
....X.....
..........
.....X....
...X......
.....X....
..........
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
...M......
...H......
...H.X....
...H......
...W.M....
.....H....
....XH....
.....H....
....MW....
....H.....
....H.X...
....H.....
....W.M...
......H...
.....XH...
......H...
.....MW...
.....H....
.....H.X..
.....H....
.....W.M..
.......H..
......XH..
.......H..
......MW..
......H...
......H.X.
......H...
......W.M.
........H.
.......XH.
........H.
.......MW.
.......H..
.......H.X
.......H..
.......W.M
.........H
......X..H
.........H
......M..W
......H...
......H.X.
......H...
......W.M.
........H.
.....X..H.
........H.
.....M..W.
.....H....
.....HX...
.....H....
.....WM...
......H...
.....XW...
......X...
.....M....
.....W....
......X...
....X.....
......X...
....X.....
.....X....
...X......
...M......
...H......
...HX.....
...H......
...WM.....
....H.....
..X.H.....
....H.....
..M.W.....
..H.......
..HX......
..H.......
..WM......
...H......
.X.H......
...H......
.M.W......
.H........
.HX.......
.H........
.WM.......
..H.......
X.W.......
..X.......
M.........
W.........
...X......
.X........
..X.......
....X.....
X.........
....X.....
.M........
.H........
.H.X......
.H........
.W.M......
...H......
..XH......
...H......
..MW......
..H.......
..H.X.....
..H.......
..W.M.....
....H.....
...XH.....
....H.....
...XW.....
....X.....
...X......
..........
......X...
.....X....
......X...
..........
....X.....
.....X....
...X......
......X...
...X......
......X...
.....X....
....X.....
:BPM=72.45
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
....XW....
.....X....
...M......
...H......
...W..X...
...X......
....M.....
....H.....
....W.X...
.....X....
.......M..
.......H..
......XW..
........X.
.......M..
.......H..
.......WX.
......X...
......XX..
..........
.....X.X..
..........
.....XX...
..........
...XX.....
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
......X...
......X...
....X.....
.......M..
.......H..
.....X.W..
......X...
...M......
...H......
...H......
...H.X....
...WX.....
:BPM=72.45
:Delay=0
:Beat=4
:Split=8
......X...
....X.....
......X...
..........
:BPM=72.45
:Delay=0
:Beat=4
:Split=4
....X.....
..M.......
..H.......
..W.X.....
.....X....
.......M..
.......H..
.....X.W..
..........
..X.X.....
..........
.....X.X..
..........
..X.MM.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
