:Format=1
:Mode=D-Performance
:BPM=195
:Delay=3805
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
.X........
....X.....
...X......
.....X....
......X...
.........X
........X.
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
.X........
....X.....
...X......
.....X....
......X...
.........X
........X.
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
.X........
....X.....
...X......
.....X....
......X...
.........X
........X.
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
.X........
X.........
...X......
....X.....
......X...
.....X....
........X.
.........X
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
.X........
..X.......
...X......
....X.....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
.X........
..X.......
...X......
....X.....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
.X........
..X.......
...X......
....X.....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
.X........
..X.......
...X......
....X.....
......X...
.......X..
........X.
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
X.........
.X........
..X.......
...X......
....X.....
......X...
.....X....
.......X..
XX.......X
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
.X........
..X.......
...X......
....X.....
......X...
.....X....
.......X..
XX.......X
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
.X........
..X.......
...X......
....X.....
......X...
.....X....
.......X..
XX.......X
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
..X.......
....X.....
...X......
.....X....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
..X.......
....X.....
...X......
.....X....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....XX...
..........
........XX
..........
X.........
..X.......
....X.....
...X......
.....X....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....XX...
..........
........XX
..........
.X........
X.........
...X......
....X.....
......X...
.....X....
........X.
.........X
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
.X........
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.........X
XX......X.
..........
...XX.....
..........
.....XX...
..........
........XX
..........
MM........
HH........
HH........
HH........
HH........
WW........
..........
..........
MM.MM.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
WW.WW.....
..........
..........
MM.MMMM...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
WW.WWWW...
..........
..........
...MMMM.MM
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...WWWW.WW
..........
..........
M.M.MM.M.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
W.W.WW.W.W
..........
..........
MM.M..M.MM
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
WW.H..H.WW
...H..H...
...H..H...
M.MH..HM.M
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
W.WW..WW.W
..........
..........
MM.X....MM
HH....X.HH
HH.X....HH
HH....X.HH
HH..X...HH
HH...X..WW
HH..X.....
HH...X....
HH..MM...X
HH..HH..X.
HH..HH.X..
HH..HHX...
HH..HH.X..
WW..HH..X.
....HH...X
....HH..MM
X...HH..HH
.X..HH..HH
..X.HH..HH
...XHH..HH
..X.HH..HH
.X..WW..HH
X.......HH
MM..X...HH
HH...X..HH
HH....X.HH
HH.....XHH
HH....X.HH
HH...X..HH
HH..X...HH
HH.X....HH
HHX.....HH
HH.X....HH
HH..X...HH
HH...X..HH
HH....X.HH
HH.....XHH
HH....X.HH
HH...X..HH
WW..X...WW
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
XX........
..........
...XX.....
..........
.....X....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....X....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....X....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....X....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....X....
......X...
.......X..
........X.
XX.......X
..........
...XX.....
..........
.....X....
......X...
.......X..
........X.
XX.......X
..........
XX........
..........
X.........
.X........
..X.......
...X......
....X.....
..........
...XX.....
..........
....X.....
...X......
.....X....
......X...
XX...X....
..........
XX...XX...
..........
X....X....
.X....X...
..X....X..
...X....X.
....X....X
..........
...XX.....
..........
....X.....
...X......
.....X....
......X...
XX...X....
..........
XX...XX...
..........
X....X....
.X....X...
..X....X..
...X....X.
....X....X
..........
...XX.....
..........
....X.....
...X......
.....X....
......X...
XX...X....
..........
XX...XX...
..........
X....X....
.X....X...
..X....X..
...X....X.
.....X..MM
........HH
....M...HH
....H...HH
....H...HH
....WX..WW
..........
..........
MM..MM..MM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
WW..WW..WW
..........
XX..XX..XX
..........
XX..XX..XX
..........
X.X.XX.X.X
..........
X.X.XX.X.X
..........
M...XX...M
W........W
..M.XX.M..
..W....W..
M...X....M
W........W
..M.X..M..
..W....W..
.M..X...M.
.W......W.
X.M.X..M..
..W....W..
XM......M.
.W......W.
X.M....M..
..W....W..
X..M..M...
...W..W...
XXM....M..
..W....W..
.X.M..M...
...W..W...
.XM....M..
..W....W..
.X..MM....
....WW....
.XMX...M..
..W....W..
...XMM....
....WW....
..MX..XM..
..W....W..
M.....X..M
W........W
..M..XXM..
..W....W..
M....X...M
W........W
..M..X.M..
..W....W..
.M...X..M.
.W......W.
..M..X.M.X
..W....W..
.M......MX
.W......W.
..M....M.X
..W....W..
...M..M..X
...W..W...
..M....MXX
..W....W..
...M..M.X.
...W..W...
..M....MX.
..W....W..
....MM..X.
....WW....
..M...XMX.
..W....W..
....MMX...
....WW....
..M...XM..
..W....W..
M..MMMM..M
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
W..WWWW..W
..........
..........
..........
..........
..........
..........
..........
..........
