:Format=1
:Mode=D-Performance
:BPM=120
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..XX..XX..
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
X.........
.X........
..X.......
...X......
....X.....
...X......
..M.......
..H.......
..H.......
..H......X
..H.....X.
..H....X..
..H...X...
..H..X....
..H.X.....
..H..X....
..W...X...
.......M..
.......H..
.X.....H..
..X....H..
...X...H..
..X....H..
.X.....H..
..X....H..
...X...W..
..M.......
..H.......
..H.......
..H...X...
..H....X..
..H.....X.
..H....X..
..H...X...
..H....X..
..W.....X.
.......M..
.......H..
.......H..
.......H..
.XX....H..
..XX...H..
X.X....H..
..X.X..H..
..M....H..
..H.X..H..
..H..X.H..
..HX...H..
..H...XH..
..HX...H..
..H...XH..
..H.X..H..
..H....H.X
..HX...H..
..H...XH..
X.H....H..
..H...XH..
..HX...H..
..H..X.H..
..H.X..W..
..H.MM...X
..H.HH..X.
..H.HH.X..
..H.HHX...
..H.HH.X..
..H.HH..X.
..H.HH...X
..H.HH..X.
..H.HH.X..
..H.HHX...
..H.HH.X..
..H.HH..X.
..H.HH...X
..H.HH..X.
..H.HH.X..
..H.HHX...
..H.HH.X..
..H.WW..X.
..H.....MM
..H.....HH
..HX....HH
..H.X...HH
..H..X..HH
..H...X.HH
..H..X..HH
..H.X...HH
..HX....HH
..H.X...HH
..H..X..HH
..H...X.HH
..H.X...HH
..H..X..HH
..H.X...HH
..H..X..HH
..H.X...HH
..H..X..HH
..H...X.HH
..HX....HH
..H...X.HH
..WX....WW
...M..M...
...H..H..X
...H..HX..
...H.XH...
...HX.H...
..XH..H...
X..H..H...
..XH..H...
...HX.H...
..XH..H...
X..W..W...
MM......MM
HH....X.HH
HH.X....HH
HH....X.HH
HH.X....HH
HH....X.HH
HHX.....HH
HH.....XHH
HH......HH
HHX.XX.XHH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HHXX.X.XHH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HHX.X.XXHH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HHXX..XXHH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..XXX.HH
HH......HH
HH......HH
HH......HH
HH......HH
HHXXX...HH
HH......HH
HH......HH
HH......HH
HH......HH
HHX.XX.XHH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH..X...HH
HH...X..HH
HH..X...HH
HH...X..HH
HH..X...HH
HH.X....HH
HH..X...HH
HH...X..HH
HH....X.HH
HH.....XHH
HH....X.HH
HH...X..HH
HH..X...HH
HH.X....HH
HHX.....HH
HH.X....HH
HH..X...HH
HH...X..HH
HH....X.HH
HH.....XHH
HH....X.HH
HH...X..HH
HH..X...HH
HH.X....HH
HH..X...HH
HH...X..HH
HH.M..M.HH
HH.H..H.HH
HH.H.XH.HH
HH.HX.H.HH
HH.H.XH.HH
HH.HX.H.HH
HH.H..HXHH
HHXH..H.HH
HH.H..HXHH
HHXH..H.HH
WW.WXXW.WW
.......X..
..X.......
....X.....
.....X....
.......X..
.....X....
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
M.........
H.........
H.........
H.........
W.........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
..........
..........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
..........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
..........
..........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
........M.
.......XH.
........H.
.......XH.
........W.
.....M....
.....H....
.....H.X..
.....H....
.....H.X..
.....W....
.......MMM
.....X.HHH
....X..HHH
.......HHH
..X....HHH
....X..HHH
.....X.HHH
......XHHH
.....MMHHH
...X.HHHHH
..X..HHHHH
.X...HHHHH
..X..HHHHH
...X.HHHHH
..X..HHHHH
.X...HHHHH
..X..HHHHH
...X.HHHHH
...MMHHHHH
X..HHHHHHH
..XHHHHHHH
X..HHHHHHH
..XHHHHHHH
X..HHHHHHH
..XHHHHHHH
X..HHHHHHH
..XHHHHHHH
X..HHHHHHW
MMMHHHHHWX
HHHHHHHWX.
HHHHHHHX..
HHHHHWWMX.
HHHHH.XHMX
HHHHHX.HHM
HHHHH.XHHH
HHHHHX.HHH
HHHHH.XHHH
HWWWWXMHHH
H.X.XMHHHH
HX.X.HHHHH
H.X.XHHHHH
HX.X.HHHHH
H.X.XHHHHH
WX.X.WWWWW
XXXXXXXXXX
..........
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
XXXXXXXXXX
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
..........
..........
..........
..........
