:Format=1
:Mode=D-Performance
:BPM=160
:Delay=98
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..........
..........
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
M...M.X.X.
W...W.....
..........
..........
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
..........
..........
...MMXX...
...WW.....
..........
..........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..........
..........
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
..........
..........
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....X.M...
......W...
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..........
..........
XX......MM
........WW
..........
..........
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
X.......M.
........W.
.X.......M
.........W
..........
..........
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..........
..........
..X.X.MM..
......WW..
..........
..........
...MXXM...
...W..W...
..........
..........
..M....X..
..W.......
...M.X....
...W......
M........X
W.........
..M....X..
..W.......
M........X
W.........
...M..X...
...W......
M........X
W.........
..........
..........
MM......XX
WW........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
MM......X.
HH........
HH.......X
HH........
HH.....X..
HH........
HH......X.
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH.......X
HH........
HH.....X..
HH........
HH...X....
HH........
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH..X.....
HH........
WW.X......
..........
..........
..........
.M....X...
.W........
M...X.....
W.........
..M..X....
..W.......
M...X.....
W.........
.M....X...
.W........
M....X....
W.........
..M....X..
..W.......
M....X....
W.........
....M....X
....W.....
..........
..........
..M.M..X.X
..W.W.....
..........
..........
.M....X...
.W........
..M....X..
..W.......
...M....X.
...W......
....M....X
....W.....
..M.....MM
..W.....HH
...M....HH
...W....HH
....M...HH
....W...HH
......M.HH
......W.HH
....M...HH
....W...HH
.......MHH
.......WHH
......M.HH
......W.HH
.....M..HH
.....W..HH
...M....HH
...W....HH
.....M..HH
.....W..HH
..M.....HH
..W.....HH
...M....HH
...W....HH
M.......HH
W.......HH
..M.....HH
..W.....HH
.M......WW
.W........
..........
..........
MM......XX
WW........
..........
..........
.MM....X.X
.WW.......
..........
..........
..M.M.XX..
..W.W.....
..........
..........
...XMMX...
....WW....
..........
..........
..X....M..
.......W..
...X.M....
.....W....
.X......M.
........W.
..X....M..
.......W..
X........M
.........W
..........
..........
XX......MM
........WW
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.X......MM
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
X.......HH
........HH
..X.....HH
........HH
....X...HH
........HH
.....X..HH
........HH
........HH
........HH
......X.HH
........HH
.......XHH
........HH
.....X..WW
..........
......X...
..........
...X....M.
........W.
.....X...M
.........W
....X..M..
.......W..
.....X...M
.........W
...X....M.
........W.
....X....M
.........W
..X....M..
.......W..
....X....M
.........W
X....M....
.....W....
..X....M..
.......W..
.X....M...
......W...
..........
..........
...X....M.
........W.
..X....M..
.......W..
.X....M...
......W...
X....M....
.....W....
MM.....M..
HH.....W..
HH....M...
HH....W...
HH...M....
HH...W....
HH.M......
HH.W......
HH...M....
HH...W....
HHM.......
HHW.......
HH.M......
HH.W......
HH..M.....
HH..W.....
HH....M...
HH....W...
HH..M.....
HH..W.....
HH...M....
HH...W....
HH........
HH........
HH....M...
HH....W...
HH.....M..
HH.....W..
WW...M....
.....W....
.......M..
.......W..
.X.......M
.........W
X.......M.
........W.
..X....M..
.......W..
X.......M.
........W.
...X.M....
.....W....
X.......M.
........W.
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..........
..........
...MXXM...
...W..W...
..........
..........
..M....X..
..W.......
..........
..........
.M.M.X...X
.W.W......
..........
..........
..M....X..
..W.......
..........
..........
...MXXM...
...W..W...
..........
..........
..X....M..
.......W..
..........
..........
X...X.M.M.
......W.W.
..........
..........
..X....M..
.......W..
..........
..........
.X.X.M...M
.....W...W
..........
..........
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..........
..........
...XMMX...
....WW....
..........
..........
..M....X..
..W.......
..........
..........
M...M.X.X.
W...W.....
..........
..........
..M....X..
..W.......
..........
..........
...XMMX...
....WW....
..........
..........
..X....M..
.......W..
..........
..........
.X.X.M...M
.....W...W
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
...MXXM...
...W..W...
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
...MXX....
...W......
......M...
......W...
..M.XX....
..W.......
...M......
...W......
M...X..X..
W.........
..M.......
..W.......
.M...X...X
.H........
.H........
.W........
..M....X.X
..W.......
M.........
W.........
.M...X.X..
.W........
M.........
W.........
..M.XX....
..W.......
.M........
.W........
...MXX....
...W......
..M.......
..W.......
....XXM...
......W...
...M......
...W......
....XX.M..
.......W..
......M...
......W...
..X..X...M
.........W
.......M..
.......W..
X...X...M.
........H.
........H.
........W.
X.X......M
.........W
........M.
........W.
..X.X..M..
.......W..
......M...
......W...
...MXX....
...W......
..........
..........
...MXXM...
...W..W...
..........
..........
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..........
..........
.XX....M.M
.......W.W
..........
..........
....X.M...
......W...
..........
..........
..X.X.MM..
......WW..
..........
..........
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.X.X.M...M
.....W...W
..........
..........
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..........
..........
...XXMM...
.....WW...
..........
..........
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..........
..........
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...M.X....
...W......
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..........
..........
MM......XX
WW........
..........
..........
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
.M.......X
.W........
M.......X.
W.........
..........
..........
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..........
..........
..MM.X.X..
..WW......
..........
..........
...MXXM...
...W..W...
..........
..........
..X....M..
.......W..
....X.M...
......W...
X........M
.........W
..X....M..
.......W..
X........M
.........W
...X..M...
......W...
X........M
.........W
..........
..........
XX......MM
........WW
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
X.X.....MM
........HH
........HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
........HH
........HH
.X.X....HH
........HH
........HH
........HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...WW
..........
.....X....
..........
....MM..M.
....HH..W.
....HH...M
....HH...W
....HH.M..
....HH.H..
....HH.H..
....HH.W..
....HH..M.
....HH..H.
....HH..H.
....HH..W.
....HHM...
....HHW...
....HH..M.
....HH..W.
....HH.M..
....HH.W..
....HHM...
....HHW...
...MHH....
...WHH....
..M.HH....
..W.HH....
.M..HH....
.W..HH....
..M.HH....
..W.HH....
M...WW....
W.........
.M........
.W........
MM..XX....
HH........
HH........
HH........
HHX.......
HH........
HH..X.....
HH........
HH.X......
HH........
HH........
HH........
HH.X..X...
HH........
HH........
HH........
HH....X...
HH........
HH.....X..
HH........
HH......X.
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
WW....X...
..........
...X......
..........
.M.M..M...
.W.H..H...
M..H..H...
W..H..H...
..MH..H...
..WH..H...
...HM.H...
...HW.H...
...H.MH...
...H.WH...
...H..HM..
...H..HW..
...H..H..M
...H..H..W
...H..H.M.
...H..H.W.
...H..H..M
...H..H..W
...H..HM..
...H..HW..
...H.MH...
...H.WH...
...HM.H...
...HW.H...
...W.MW...
.....W....
..........
..........
...XMMX...
....WW....
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
....MMX...
....WW....
...X......
..........
....MM.X..
....WW....
......X...
..........
..M..M...X
..W..W....
.......X..
..........
M...M...X.
W...W.....
..........
..........
M.M....X..
W.W.......
.........X
..........
..M.M...X.
..W.W.....
.........X
..........
....MM.X..
....WW....
........X.
..........
....MMX...
....WW....
.......X..
..........
...XMM....
....WW....
......X...
..........
..X.MM....
....WW....
...X......
..........
X...M..M..
....W..W..
..X.......
..........
.X...M...M
.....W...W
..........
..........
X......M.M
.......W.W
.X........
..........
..X..M.M..
.....W.W..
...X......
..........
....MMX...
....WW....
..........
..........
...XMMX...
....WW....
..........
..........
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..........
..........
X.X....MM.
.......WW.
..........
..........
...X.M....
.....W....
..........
..........
..XX.M.M..
.....W.W..
..........
..........
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
