:Format=1
:Mode=Double
:BPM=141
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
.....H.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.H..
.......H..
.......H..
.......H..
.......W..
.....X....
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
........X.
......X...
.......X..
......X...
.......X..
.....X....
......X...
.....X....
......X...
....M.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H.X...
....H.....
....H.....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H..X..
....W.....
.....X....
..........
...X...X..
..........
....X.....
..........
..X...X...
..........
......XX..
....X.....
......XX..
....X.....
......XX..
..........
..........
..........
...X......
..........
....X.....
..X.......
...X......
..........
....X.....
..........
......X...
..........
.....X....
.......X..
......X...
..........
.....X....
..........
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
......X...
....X.....
......X...
....M.....
....H.....
....H.....
....W.....
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=35.25
:Delay=0
:Beat=4
:Split=16
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...W..
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=94
:Delay=0
:Beat=4
:Split=6
...H.H....
...H.H....
...W.W....
..........
:BPM=282
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
...X......
..........
.....X....
..........
...X.X....
..........
...X......
..........
......X...
..........
....X.....
..........
....X.X...
..........
......X...
..........
.....X....
..........
.......X..
..........
.....M.X..
.....H....
.....W..X.
..........
.......XM.
........H.
......X.W.
..........
......MM..
......HW..
......W...
..........
.........X
..........
.......X..
..........
.......X.X
..........
.........X
..........
.....X....
..........
.......X..
..........
.....X.X..
..........
.....X....
..........
......X...
..........
....X.....
..........
....X.X...
..........
......M...
......H...
...X..W...
..........
..M.......
..H.......
..W..M....
.....W....
..........
..........
.XX.M.....
....H.....
.XX.H.....
....W.....
...X......
..........
......X...
..........
.....X....
..........
.........M
.........H
.......X.W
..........
..........
..........
.....M.XX.
.....H....
.....H.XX.
.....W....
......X...
..........
...X......
..........
....X.....
..........
M.........
H.........
W.X.......
..........
..........
..........
X..M......
...H......
..XW......
..........
.M..X.....
.H........
.WX.......
..........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
.......XW.
..........
......X..X
..........
.......M..
.....X.W..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
......X.X.
..........
..........
..........
.....X...X
..........
..........
..........
....M..M..
....H..W..
....W.....
..........
......X...
..........
.....X....
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
....X.....
..........
.X........
..........
..M.......
..H.......
..H.......
..H.......
X.H.......
..H.......
..H.......
..H.......
X.H.......
..H.......
..H.......
..H.......
X.W.......
..........
..........
..........
.X..X.....
..........
..X.......
..........
X.........
..........
...X......
..........
.....X....
..........
.........X
..........
......X...
..........
........X.
..........
.......M..
.......H..
.......H..
.......H..
.......H.X
.......H..
.......H..
.......H..
.......H.X
.......H..
.......H..
.......H..
.......W.X
..........
..........
..........
:BPM=94
:Delay=0
:Beat=4
:Split=6
.....M...M
.....H...H
:BPM=141
:Delay=0
:Beat=4
:Split=4
.....H...H
.....H...H
:BPM=188
:Delay=0
:Beat=4
:Split=3
.....H...H
.....H...H
:BPM=282
:Delay=0
:Beat=4
:Split=64
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
:BPM=141
:Delay=0
:Beat=4
:Split=4
.....W...W
..........
..........
..........
........M.
........H.
......X.H.
........W.
.....M....
.....H..X.
.....W.X..
........X.
....XX....
..........
.......X..
......X...
.......M..
.....X.H..
....X..W..
.....X....
....X..X..
..........
..M.......
..W..X....
....M.....
....HX....
..X.W.....
..........
..M.X.....
..W.......
...M......
...W......
.XM.......
..H.......
..W.......
..........
.MX.......
.W........
.M..X.....
.W........
...M......
...H......
X..W......
..........
.X..M.....
....W.....
..X.M.....
....W.....
M.........
H.........
H..X......
H.........
W.X.M.....
....W.....
.M........
.WM.......
..W.M.....
....W.....
..X.......
...X......
..X.......
....X.....
...M......
...H.M....
...W.W....
..........
..........
..........
..MX......
..W..X....
...X......
....X.....
..M.......
..H..X....
..W.X.....
.....X....
..X.X.....
..........
..M.......
..W..X....
.......M..
....X..H..
.....X.W..
..X.......
....X..X..
..........
....M.....
....WX....
......M...
.....XW...
.......X..
.....X....
......M...
....X.W...
.....M....
.....W.X..
....M.X...
....H.....
....W.....
..........
....X.XM..
.......H..
.....X.W..
..........
.....M.X..
.....H....
.....W....
..........
.....X.XM.
........H.
......X.W.
..........
......M..M
......H..H
......H..W
......H...
......W...
..........
.........M
.......X.W
......M...
......H...
.....XH...
......W...
.........M
.........W
.......X..
..........
.......X.M
.........W
.....X....
..........
.....M...X
.....W....
.......XM.
........W.
......M...
......HX..
......W.X.
.......X..
......X.X.
..........
.....X....
.......X..
......M...
......HX..
.....XW...
.......X..
.....XX...
..........
.....X....
......X...
.....M.X..
.....W....
......M...
......H...
....XXW...
..........
...M......
...H......
...W.X.M..
.......H..
.......W..
..........
...X.X....
.......X..
....X.....
......X...
...M......
...H...X..
...W.X....
..........
...X.M....
....XW....
..M.......
..W..X....
....M.....
..X.H.....
....WX....
..X.......
....XX....
..........
...X......
....XX....
..XX......
....X.....
..XX......
....X.....
.XX.......
...X......
.M........
.WM.......
..WM......
...W......
..........
..........
M.........
H.X.......
H..X......
W.........
......M...
.X....H...
...X..W...
.X........
..XX......
..........
...X..X...
..X.......
....X.X...
..........
..X.X.....
......X...
..X.X..X..
..........
.......X..
...X......
.......X..
......X...
.......X..
.....X....
......M...
......HM..
.....XWH..
.......W..
.....MX...
.....H....
.....W....
..........
.......X..
.....X....
.......M..
....M..W..
....WX....
..........
..........
..........
...X......
.....X....
...M......
...W...M..
.....X.W..
..........
..........
..........
....XM.X..
.....H....
...X.W....
..........
.......M..
.......H..
...X...H..
.....X.H..
......XH..
.....X.H..
...X...H..
.....X.W..
..M.X.....
..H.......
..H...X...
..H.X.....
..HX......
..H.X.....
..H...X...
..W.X.....
......MX..
......H...
....X.H...
......HX..
.....XH...
......HX..
....X.H...
......WX..
..XM......
...H......
...H.X....
..XH......
...HX.....
..XH......
...H.X....
..XW......
.....M.X..
.....H....
.....HX...
.....H.X..
.....HX...
.....H.X..
.....HX...
.....H.X..
.....HX...
.....H.X..
.....HX...
.....H.X..
.....HX...
.....H.X..
.....HX...
.....W.X..
..XM......
...H......
...HX.....
..XH......
...HX.....
..XH......
...HX.....
..XH......
...HX.....
..XH......
...HX.....
..XH......
...HX.....
..XH......
...HX.....
..XW......
......MX..
......H...
.....XH...
......HX..
....X.H...
......HX..
....X.H...
......HX..
...X..H...
......HX..
...X..H...
......HX..
..X...H...
......HX..
..X...H...
......HX..
.X....H...
......HX..
.X....H...
......HX..
..X...H...
......HX..
..X...H...
......HX..
...X..H...
......HX..
...X..H...
......HX..
....X.H...
......HX..
....X.H...
......HX..
...X..H...
......HX..
..X...H...
......HX..
.X....H...
......HX..
X.....H...
......HX..
.X....H...
......HX..
..X...H...
......HX..
...X..H...
......HX..
..X...H...
......WX..
:BPM=35.25
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H....X
....H.....
....H.....
....H.....
X...H.....
....H.....
....H.....
....H.....
....H....X
....H.....
....H.....
:BPM=70.5
:Delay=0
:Beat=4
:Split=2
....W.....
:BPM=141
:Delay=0
:Beat=4
:Split=4
......M...
......H...
..X...H...
......H...
...X..H...
......H...
..X...H...
......H...
......H...
......H...
..X...H...
......H...
....X.H...
......H...
..X...H...
......W...
...M......
...H......
...H...X..
...H......
...H..X...
...H......
...H...X..
...H......
...H......
...H......
...H...X..
...H......
...H.X....
...H......
...H...X..
...W......
.....M....
.....H....
.X...H....
.....H....
..X..H....
.....H....
.X...H....
.....H....
.....H....
.....H....
X....H....
.....W....
..M.......
..H.......
..W.......
..........
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
.M.M......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.W.W......
..........
X.........
...X......
..X.......
...X......
.X........
..X.......
.X........
....X.....
..X.......
...X......
....X.....
...X......
..X.......
..........
..........
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=16
.....M....
....MH....
...MHH....
..MHHH....
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..HHHH....
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
..WWWW....
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
..X.......
..........
....X.....
..........
......X...
..........
..........
..........
.......X..
..........
....M.....
....H.....
....W.XX..
..........
..........
..........
......X...
....X.....
......X...
....X.....
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
.M........
MW........
H.M.M.....
H.H.H.....
W.W.W.....
