:Format=1
:Mode=D-Performance
:BPM=120
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.M.X...X
.W.W......
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
:BPM=120
:Delay=0
:Beat=4
:Split=4
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.......M.
........W.
..X....M..
.......W..
:BPM=120
:Delay=0
:Beat=4
:Split=4
....X.M...
......W...
..........
..........
...MXXM...
...W..W...
..........
..........
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
..........
..........
...MXXM...
...W..W...
..........
..........
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..........
..........
.X.X.M...M
.....W...W
..........
..........
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..........
..........
.M.M.X...X
.W.W......
..........
..........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
M.......X.
W.........
.M.......X
.W........
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
:BPM=120
:Delay=0
:Beat=4
:Split=4
..X..M...M
.....H...H
.....H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....WX..W
..........
...M.MM...
...H.WH...
...H..H..M
...H..H..W
...H..HM..
...H..HW..
...H..H...
...H..H...
...H..H..M
...H..H..W
...H.MH...
...H.WH...
...H..HM..
...H..HW..
...H..H...
...H..H...
...HM.H...
...HW.H...
...H.MH...
...H.WH...
..MH..H...
..WH..H...
...H..H...
...H..H...
...HM.H...
...HW.H...
M..H..H...
W..H..H...
..MH..H...
..WH..H...
...H..H...
...H..H...
.M.H..H...
.W.H..H...
..MH..H...
..WH..H...
M..H..H...
W..H..H...
...HM.H...
...HW.H...
..MH..H...
..WH..H...
...H.MH...
...H.WH...
...HM.H...
...HW.H...
...H..HM..
...H..HW..
...H.MH...
...H.WH...
...H..H.M.
...H..H.W.
...H..HM..
...H..HW..
...H..H..M
...H..H..W
...H.MH...
...H.WH...
...H..HM..
...H..HW..
...HM.H...
...HW.H...
...W.MW...
.....W....
:BPM=120
:Delay=0
:Beat=4
:Split=4
...XMMX...
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..XXHH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HHXX..
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X.XHH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WWX.X.
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
....MMM.M.
....HHH.H.
....WWH.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
.....MH.H.
.....HH.H.
.....WH.H.
......H.H.
..M...H.H.
..H...H.H.
..W...H.H.
......H.H.
....M.H.H.
....H.H.H.
....W.H.H.
......H.H.
.M....H.H.
.H....H.H.
.W....H.H.
......H.H.
..M...H.H.
..H...H.H.
..W...H.H.
......H.H.
M.....H.H.
W.....H.H.
......H.H.
......H.H.
M..M..H.H.
W..W..H.H.
......H.H.
......H.H.
......H.H.
......H.H.
..MM..H.H.
..WW..H.H.
......H.H.
......H.H.
......H.H.
......H.H.
..M.M.H.H.
..W.W.H.H.
......H.H.
......H.H.
......H.H.
......H.H.
.M..M.H.H.
.W..W.H.H.
......H.H.
......H.H.
.MM...H.H.
.WW...H.H.
......H.H.
......H.H.
......H.H.
......H.H.
M.M...W.W.
W.W.......
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
M...M.X.X.
W...W.....
..........
..........
M.......X.
W.........
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
....M.X...
....W.....
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
:BPM=120
:Delay=0
:Beat=4
:Split=4
...M.X....
...W......
..........
..........
...MXXM...
...W..W...
..........
..........
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
..........
..........
...MXXM...
...W..W...
..........
..........
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..........
..........
M...M.X.X.
W...W.....
..........
..........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..........
..........
X...X.M.M.
......W.W.
..........
..........
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
.X.......M
.........W
X.......M.
........W.
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
:BPM=120
:Delay=0
:Beat=4
:Split=4
.M.......X
.W........
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
.M.......X
.W........
....M.X...
....W.....
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..X..M....
.....W....
.X.....M..
.......W..
X..M......
...W......
.X.....M..
.......W..
..X.M.....
....W.....
X......M..
.......W..
..X...M...
......W...
.X.......M
.........W
....X..M..
.......W..
..X.....M.
........W.
......X..M
.........W
..X.....M.
........W.
.....X.M..
.......W..
..X......M
.........W
...X...M..
.......W..
X.......M.
........W.
:BPM=120
:Delay=0
:Beat=4
:Split=4
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....W....
X.......M.
........W.
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..........
..........
...XMMX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.M..HH..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.W..WW..W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
