:Format=1
:Mode=Double
:BPM=157
:Delay=50
:Beat=8
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.W.W.
H...H.....
H...H.....
H...H.....
H...H.....
H...H.XX..
H...H.....
H...H.....
H..XH.X...
H...H.....
H...H.....
H.XXH.....
H...H.....
HM.MH.....
:BPM=39.25
:Delay=0
:Beat=4
:Split=4
HH.HH.....
HH.HH.....
HH.HH.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
WW.WW.....
..........
..........
MM.MM.....
HH.HH.....
HH.HH.....
HH.HH.....
WH.HW.....
.H.H......
.H.H......
.H.H......
.HXHX.....
.H.H......
.H.H......
.H.HXX....
.H.H......
.H.H......
.H.H.X.X..
.H.H......
.H.H.M...M
:BPM=39.25
:Delay=0
:Beat=4
:Split=4
.H.H.H...H
.H.H.H...H
:BPM=157
:Delay=0
:Beat=4
:Split=4
.W.W.W...W
..........
..........
..X....X..
..........
.X.......X
..X....X..
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H..X.X..H
.H.......H
.H.......H
.HX....X.H
.H.......H
.HM.M.MM.H
:BPM=39.25
:Delay=0
:Beat=4
:Split=4
.HH.H.HH.H
.WW.W.WW.W
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
X...X.X.X.
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..XX.X.X..
..........
..........
.X.X.X...X
..........
..........
.XX....X.X
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
:BPM=314
:Delay=0
:Beat=4
:Split=4
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
:BPM=78.5
:Delay=0
:Beat=4
:Split=4
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
.....MM...
.....HH...
.....HH...
.....HH...
.....WW...
..........
..........
..........
.....X.X..
..........
..........
..........
.......XX.
..........
..........
..........
.X......XX
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
XX..HH....
....HH....
....HH....
....HH....
..M.HH....
..H.HH....
.XW.HH....
....HH....
....HH....
....HH....
.M..HH....
.H..HH....
.W.XHH....
....HH....
....HH....
....HH....
..M.HH....
..H.HH....
..W.HHX...
....HH....
....HH....
....HH....
....HHM...
....HHH...
...XHHW...
....HH....
....HH....
....HH....
...MHH....
...HHH....
...WHH.X..
....HH....
....HH....
....HH....
....HH.M..
....HH.H..
....HHXW..
....HH....
....HH....
....HH....
...XHHX...
....HH....
...XHHX...
....HH....
....HH....
....HH....
..M.HH....
..H.HH....
..WXHH....
....HH....
....HH....
....HH....
..XXHH....
....HH....
..XXHH....
....HH....
....HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
.X..HH....
....HH....
X...WW....
..........
..........
..........
....M.....
....H.....
....WX....
..........
..........
..........
.....M....
.....H....
.....WX...
..........
..........
..........
......M...
......H...
......W.X.
..........
..........
..........
........M.
........H.
.......XW.
..........
..........
..........
.......M..
.......H..
.......W.X
..........
..........
..........
.........M
.........H
.....X...W
..........
..........
..........
.....X.X..
..........
.....X.X..
..........
..........
..........
....XX....
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
.........X
..........
........X.
..........
.......X..
:BPM=157
:Delay=0
:Beat=8
:Split=4
..........
......X...
..........
.....X....
..........
..........
..........
..........
.....XX...
..........
..........
..........
....X.....
..........
..........
..........
...X.X....
..........
..........
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.......X.
..........
.......X..
..........
.........X
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
XX......XX
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....MM....
....HH....
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
:BPM=157
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
..........
.....XX...
..........
..........
...XX.....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
..........
....X.....
..........
..........
....XX....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
.........X
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
..X.X.....
..........
..........
....XX....
..........
..........
.....X.X..
..........
:BPM=75.5
:Delay=0
:Beat=8
:Split=4
.......M.M
.......H.H
.......H.H
.......H.H
.......H.H
.......W.W
:BPM=157
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
:BPM=19.625
:Delay=0
:Beat=4
:Split=64
XX........
..........
..........
..........
:BPM=78.5
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=19.625
:Delay=0
:Beat=4
:Split=64
...XX.....
..........
..........
..........
:BPM=78.5
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=19.625
:Delay=0
:Beat=4
:Split=64
.....XX...
:BPM=157
:Delay=0
:Beat=8
:Split=4
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
......X...
..........
........X.
..........
.........X
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
........X.
..........
.........X
..........
:BPM=19.625
:Delay=0
:Beat=4
:Split=64
........XX
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
..........
..........
:BPM=19.625
:Delay=0
:Beat=4
:Split=64
.......XX.
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
..........
..........
:BPM=19.625
:Delay=0
:Beat=4
:Split=64
.....X.X..
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
..........
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
....MM....
....HH....
....HH....
:BPM=157
:Delay=0
:Beat=8
:Split=4
.X..HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HH.X..
....HH....
....WW...M
.........H
....XX..MH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
X.......HH
........HH
.X......HH
........WW
..X.......
..........
...X.....X
..........
.X...X....
..........
...X.....X
..........
.X...X....
..........
....X...X.
..........
X.....X...
..........
....X...X.
..........
X.....X...
..........
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..........
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
.XM...XM..
..H....H..
..H....H..
..H....H..
..HX...HX.
..H....H..
..H....H..
..H....H..
..H.X..H.X
..H....H..
..H....H..
..H....H..
X.H..X.H..
..H....H..
..H....H..
..H....H..
.XW...XW..
..........
..........
..........
..XX..XX..
..........
..........
..........
X.X....X.X
..........
..........
..........
X..X..X..X
..........
..........
..........
...M..M.X.
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
.MXH..HXM.
.H.H..H.H.
.H.H..H.H.
.H.H..W.W.
.H.H......
.H.H......
.H.H......
.H.H..X...
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.W.W......
.........X
..........
..XX....MM
........HH
........HH
........HH
...X..X.HH
........HH
........HH
........HH
......XXHH
........HH
........HH
........HH
.....X.XHH
........HH
........HH
........HH
....XX..HH
........HH
........HH
........HH
...XX...HH
........HH
........HH
........HH
..X.X...HH
........HH
........HH
........HH
X...X...HH
........HH
........WW
..........
MM......XX
HH........
HH........
HH........
HH......XX
HH........
HH........
HH........
HH...XX...
HH........
HH........
HH........
HH...XX...
HH........
HH........
HH........
HH.MM.....
HH.HH.....
:BPM=78.5
:Delay=0
:Beat=4
:Split=4
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
:BPM=157
:Delay=0
:Beat=8
:Split=4
WW.WW.....
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.M........
.H........
.H........
:BPM=157
:Delay=0
:Beat=8
:Split=4
MH......X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
WW....M...
......H...
X.....HM..
......HH..
...X..HH..
......HH..
X.....HH..
......HH..
...X..HH..
......HH..
..X...HH..
......HH..
....X.HH..
......HH..
..X...HH..
......HH..
...X..HH..
......HH..
..M.M.HH..
..W.W.HH..
......HH..
......HH..
....MMHH..
....WWHH..
......HH..
......HH..
.....MHH.M
.....WHH.W
......HH..
......HH..
....MMHH..
....WWHH..
......HH..
......HH..
..M.M.HH..
..H.H.HH..
:BPM=78.5
:Delay=0
:Beat=4
:Split=4
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
:BPM=157
:Delay=0
:Beat=8
:Split=4
..W.W.WW..
..........
..........
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
....MM....
:BPM=628
:Delay=0
:Beat=8
:Split=4
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
....HH....
:BPM=628
:Delay=0
:Beat=8
:Split=4
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
....HH....
:BPM=157
:Delay=0
:Beat=8
:Split=4
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
