:Format=1
:Mode=Double
:BPM=130
:Delay=40
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=2
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
:BPM=130
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=130
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
:BPM=130
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=130
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
:BPM=130
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=130
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
:BPM=130
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=130
:Delay=0
:Beat=4
:Split=8
..H....M..
..H....H..
..H....H..
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=2
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=8
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=2
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=8
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=4.0625
:Delay=0
:Beat=4
:Split=128
..W....W..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
..........
.......X..
..........
..XX.X.X..
..........
.......X..
..........
..X.X.XX..
..........
.......X..
..........
..XX.X.X..
..........
.......X..
..........
.XX..X.X..
..........
.......X..
..........
..X.X..XX.
..........
.......X..
..........
.XX..X.X..
..........
.......X..
..........
..X.X.....
.......XX.
..X.X.....
......XX..
..X.X.....
..........
...X.X....
..........
....X.X...
..........
.....X.X..
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
.X.X......
..........
..X.X.....
..........
...X.X....
..........
....X.X...
..........
.....X.X..
..........
......X.X.
..........
.....X.X..
..........
....X.X...
..........
...X.X....
..........
..X.......
...X......
.X........
..X.......
X.........
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...M......
...H......
...W..X...
..........
.....X....
.......X..
......X...
........X.
.....X....
.......X..
......X...
.........X
.....X....
.......X..
......X...
.....X....
....M.....
....H.....
....WX....
..........
..XX......
.....X....
....X.....
......X...
....XX....
......X...
...X......
....X.....
.XX.......
...X......
....X.....
.....X....
...M......
...H......
...WX.....
..........
......XX..
....X.....
.....X....
...X......
....XX....
...X......
......X...
.....X....
.......XX.
......X...
.....X....
....X.....
......M...
......H...
:BPM=4.0625
:Delay=0
:Beat=4
:Split=128
...X..W...
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
....X.....
...X......
.....X....
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
......X...
.....X....
.......X..
......M...
......WX..
........M.
.......XW.
.....M....
.....W.X..
......M...
....X.W...
...M......
...W.X....
....M.....
..X.W.....
.M........
.W.X......
..M.......
X.W.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......M...
......H...
......WX..
..........
......XXX.
..........
.....X.XX.
..........
.....X....
.......X..
......X...
.....X....
....M.....
....W.XX..
......M...
..X.X.W...
.....M....
.....H....
...X.W....
..........
..XX.X....
..........
..XX..X...
..........
..X.X.M...
.....XW...
.....M....
.....WX...
......M...
.....XW...
.....M....
.....WX...
....M.....
....H.....
....WX....
....X.....
......X...
.....X....
.......X..
......X...
....X.....
..X.......
...X......
....X.....
.....M....
.....H....
...XXH....
.....W....
..XXXX....
..........
....X.....
..........
..X.......
..........
...X......
..........
.M........
.WX.......
....M.....
...XW.....
..M.......
..WX......
....X.....
.....X....
......X...
......X...
.......X..
..........
.....X....
.....X....
.......X..
..........
....X.....
.....X....
....X.....
.....X....
...M......
...H......
...WXX....
..........
..X.......
..X.......
...X......
..........
.....X....
.....X....
......X...
..........
....X.....
......X...
.....X....
.......X..
......M...
......HX..
......W.X.
..........
.......X..
.........X
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
X.........
....X.....
..X.......
.....X....
....X.....
.......X..
....X.....
..........
:BPM=97.5
:Delay=0
:Beat=4
:Split=6
....X.....
..........
:BPM=65
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=32.5
:Delay=0
:Beat=4
:Split=16
....X.....
....X.....
:BPM=130
:Delay=0
:Beat=4
:Split=4
......X...
......X...
......X...
......X...
......X...
..........
..........
..........
..X.X.....
.....X....
....X.....
..........
......XX..
.....X....
......X...
..........
...M......
...H......
...WXX....
...X......
......X...
....XX....
.......X..
......X...
....XX....
...X......
......X...
..........
....XX....
......X...
...X......
..........
.....X.M..
.......W..
....X.....
.....X....
..XX......
....X.....
.XX.......
...X......
X.MX......
.XW.X.....
X.MX......
.XW.X.....
X.MX......
.XW.X.....
X.MX......
.XW.X.....
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....M....
.....H....
.....W.X..
......X...
.....X....
....X.....
.....X....
...X......
....M.....
...XW.....
....M.....
....W.X...
....M.....
....WX....
....M.....
....W.X...
...X......
.....X....
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......M...
......H...
......WX..
......X...
.....X....
....X.....
...X......
..X.......
...M......
...H......
..XW......
.M........
.H........
.WX.......
...X......
..........
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
X.........
..M.......
..W.X.....
..M.......
..WX......
..M.......
.XW.......
..M.......
X.W.......
.XM.......
..WX......
..M.X.....
..WX......
.XM.......
X.W.......
.XM.......
..WX......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
.......X..
...X..X...
.....X....
...X..X...
....X.....
..XX......
.....X....
..X.X.....
......X...
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
..X.XX.X..
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..XM......
...H......
...H......
...H......
...WXX....
..........
..........
..........
..X.......
...X......
..........
..........
..........
..........
....X.....
.....X....
..........
..........
..........
..........
......X...
.......X..
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
...X..X...
....X.....
...X..X...
.....X....
...X..X...
....X.....
...X..X...
.....X....
......XX..
..........
..........
..........
......XX..
..........
..........
..........
..X.X.XX..
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
........X.
.......X..
.....X....
....X.....
..........
..........
.....X....
..........
..........
....X.....
..........
..........
......X...
..........
..........
.....X....
..........
..........
.......X..
..........
..........
......X...
..........
..........
.....X....
..........
..........
....X.....
..........
..........
...X......
..........
..........
..X.......
..........
..........
...X......
..........
..........
.X........
..........
..........
..X.......
..........
..........
X.........
..........
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
..X.......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XX.XX....
..........
..........
..........
...X..XXX.
..........
..........
..........
...X......
......X...
.....X....
.......X..
......M...
......H...
......WXX.
..........
.....X.XX.
..........
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......M...
......H...
......WXX.
..........
....XXXX..
..........
......X...
......X...
...M......
...H......
...W..M...
....X.H...
....XXW...
..........
......X...
.....X....
.......X..
......X...
.....X....
.......X..
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.......X..
......X...
.....X....
....X.....
...X..M...
......H...
....XXW...
..........
..M.......
..H.......
..W..X.X..
..........
...M......
...W......
.....X....
....X.....
.......X..
......X...
.....X....
.....X....
...M......
...H......
...WX.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
......M...
......H...
....XXW...
..........
.......M..
.......H..
....XX.W..
..........
........M.
........H.
...X....W.
......X...
.........M
.........H
...X.....W
......X...
...X......
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......M...
......WX..
.......M..
......XW..
.....M....
.....WX...
.......X..
..........
....XX.X..
..........
.......X..
..........
...X......
....X.....
..X.......
...X......
....M.....
....H.....
....WX....
......X...
.......X..
.....X....
......X...
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
......X...
..X.......
.......X..
...X......
......X...
....X.....
.....M....
.....W....
..X.M.....
....W.....
.....M....
.....W....
..XM......
...W......
....X.....
..X.......
....X.....
......X...
.......M..
.......H..
....X.XW..
..........
...M......
...H......
...WX.....
.....X....
..X.......
...X......
....X.....
.....X....
......XX..
..........
....X.....
..........
......XX..
..........
.....X....
..........
.......XM.
........W.
......X...
.......X..
..........
.....X....
.......X..
..........
......X...
..........
....X.....
..........
...X......
.....X....
...X......
.....X....
...X......
....X.....
....X.....
.....X....
...X......
....X.....
....X.....
.....X....
..M.......
..H.......
..WX......
..........
.....M....
.....H....
...X.W....
..........
..X.......
...X......
....M.....
....W.....
.....X....
......X...
.......M..
.......W..
........X.
.........X
........M.
........W.
.......X..
......X...
.....M....
.....W....
....X.....
...X......
..M.......
..W.......
.X........
X.........
.M........
.W........
..X.......
...X......
....M.....
....W.....
.....X....
....X.....
.....X....
....X.....
:BPM=0.1
:Delay=0
:Beat=4
:Split=128
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
