:Format=1
:Mode=Double
:BPM=136
:Delay=120
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
...X..W...
..........
..........
..........
...M......
...H......
...H......
...H......
...WX.....
..........
..........
..........
......M...
......H...
......H...
......H...
......WX..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
...M......
...H......
...H......
...H......
..XW......
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
......X...
..........
....M.....
....H.....
....H.....
....H.....
....WM.M..
.....H.H..
.....W.W..
..........
......M...
......H...
......W...
..........
.....X....
..........
....X.....
......X...
.....X....
..........
.......X..
......X...
.....X....
..........
...X......
......X...
...X..X...
...X......
....X.....
..X.......
...X......
....X.....
....XX....
.......X..
......X...
.....X....
....X.....
.......X..
......XX..
........X.
.......X..
.........X
.....X....
.......X..
....X..X..
......X...
...X......
..X.......
.X........
...X......
.XXX......
..........
..........
..........
X.XX......
..........
..........
..........
X.X.X.....
..........
..........
..........
..XXX.....
..........
..........
..........
....X..XX.
..........
..........
..........
......XXX.
..........
..........
..........
......XX.X
..........
..........
..........
.....X.X.X
..........
..........
....M.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
...X......
......X...
....X.....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
....X..W..
..........
.....X....
..........
..X.......
...X......
..X.......
..........
..XX......
..........
.....X....
.......X..
......X...
..........
......XX..
..........
.....X....
....X.....
...X......
..........
..XX......
..........
.X.X......
..........
.XX.......
..........
X.X.......
..........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
..........
.......X..
......X...
.......X..
.....X....
.........X
........X.
.......X..
......X...
.....X....
....X.....
.....X....
..........
....X.....
..........
.....X....
X.........
..........
..........
X....X....
..........
..........
..........
X.........
........X.
..........
..........
X.......X.
..........
..........
.X........
.........X
..........
..........
..........
.X.......X
..........
..........
..........
..X.......
.......X..
....X.....
......X...
...X......
.....X....
..X.......
.......X..
....X.....
.....X....
..........
..........
....XX....
..........
..........
..........
....X.....
.......X..
..........
..........
..X....X..
..........
...X.X....
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
...X......
.....X....
..X.......
..........
..........
..........
..X....X..
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
..X.......
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
..........
.......X..
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
X.........
..........
..........
.X........
..........
..........
..X.......
..........
...X......
..........
..........
....X.....
..........
..X.......
..........
..........
X.........
..........
..........
..X.......
..........
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..M.......
..H.......
..W.......
..........
....M.....
....W.....
..........
..........
X.........
..........
..........
...X......
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
:BPM=136
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
......X...
.......X..
.....X....
......X...
...X......
.....X....
....X.....
...X......
..X.......
...X......
..X.......
....X.....
X.........
..X.......
M.........
H.........
H.........
H.........
W.XX......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
.XX.W.....
..........
..........
..........
.X........
..X.......
.X........
...X......
..X.......
...X......
....X.....
.....X....
....X.....
......X...
...X......
.......X..
......X...
........X.
.......X..
.........X
:BPM=170
:Delay=0
:Beat=4
:Split=7
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....W.XX..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
..XX.W....
..........
..........
..........
....X.....
.....X....
....X.....
......X...
.....X....
......X...
...X......
....X.....
...X......
......X...
...X......
......X...
.....X....
........X.
.......X..
.........X
........X.
..........
.......X..
......X...
..........
.....X....
....X.....
..........
...X......
..........
..X.......
....X.....
..........
X.........
..X.......
..........
.X........
...X......
..X.......
..........
..........
..........
..........
..........
..........
..........
:BPM=1360
:Delay=0
:Beat=4
:Split=4
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=8.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=68
:Delay=50
:Beat=4
:Split=8
........M.
........H.
......X.H.
........H.
.......XW.
..........
......X...
..........
.......M..
.......H..
.....X.W..
..........
........M.
........H.
.......XW.
..........
........X.
......X...
.......X..
..........
......X...
.....X....
....X.....
..........
...X......
..X.......
....X.....
..........
..X.......
....X.....
..X.......
...X......
.M........
.H........
.H.X......
.H........
.WX.......
..........
...X......
..........
..M.......
..H.......
..W.X.....
..........
.M........
.H........
.WX.......
..........
......X...
...X......
......X...
....X.....
.....X....
....X.....
......X...
.....X....
......X...
...X......
....X.....
...X......
......X...
.....X....
.......X..
......X...
:BPM=34
:Delay=0
:Beat=4
:Split=8
.......M..
......XH..
......XW..
........X.
......M...
......WX..
......X...
........M.
.......XW.
........X.
......X...
.......X..
.....X....
......X...
...X......
.....X....
..M.......
..HX......
..WX......
.X........
...M......
..XW......
...X......
.M........
:BPM=102
:Delay=0
:Beat=4
:Split=8
.WX.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
.....X....
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
......X...
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
......XH..
.......H..
...X...W..
..........
..X.......
...X......
.M........
.H........
.HX.......
.H........
.W...X....
..........
......X...
....X.....
.....M....
.....H....
...X.H....
.....H....
X....W....
..........
X.........
.....X....
....M.....
....H.....
....H...X.
....H.....
....H....X
....H.....
....WX....
..........
....XX....
..........
..X.......
..........
....XX....
..........
.......X..
..........
....XX....
..........
..X.......
..........
.......X..
..........
....XX....
..........
....X..X..
..........
....X.....
..........
....X...X.
..........
....X.....
..........
....X.X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
..X..X....
..........
.....X....
..........
.X...X....
..........
.....X....
..........
...X.X....
..........
.....X....
..........
....X.....
..........
.....X....
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..W.......
..........
...M......
...W......
..........
....X.....
.....M....
.....H....
.....W....
..........
......X...
..........
..........
........X.
.......M..
.......H..
.......H..
.......H..
.......W.X
..........
..........
..........
.....X...X
..........
......X.X.
..........
.....X.XX.
..........
......XX.X
..........
......M...
......H...
......W...
.....X....
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..X.......
....M.....
....H.....
....W.....
..........
.M........
.H........
.W........
..X.......
X.........
..........
..........
..........
..XX......
..........
X.X.......
..........
....X.X...
..........
...X.X....
..........
:BPM=204
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=204
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
...X......
..........
..........
.....X....
..........
..........
..X.......
..........
..........
.....X....
..........
..........
..........
...X......
..........
......X...
..........
..........
..........
.....X....
..........
..........
.......X..
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
..........
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
..........
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
..M.......
..H.......
..H.......
..H.......
:BPM=136
:Delay=0
:Beat=4
:Split=8
..H.......
..W.......
..........
X.........
..........
..X.......
..........
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
:BPM=204
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..X.......
..........
....X.....
..........
..X.......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
......X...
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
........X.
..........
......X...
..........
........M.
........H.
......XXW.
..........
..........
..........
......X...
..........
........X.
..........
......M...
......H...
......WXX.
..........
........X.
..........
......X...
..........
........M.
........H.
......XXW.
..........
......X...
..........
........X.
..........
......M...
......H...
......WXX.
..........
......X...
..........
........X.
..........
......X...
..........
........M.
........H.
......XXW.
..........
......M...
......H...
......WXX.
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
......X...
..........
...X..X...
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
.....X....
...X......
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
..........
:BPM=204
:Delay=0
:Beat=4
:Split=8
...X..X...
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
......X.X.
..........
..........
..........
..........
..........
..........
.......XX.
..........
..........
..........
..........
..........
.......X.X
..........
..........
..........
..........
.....X...X
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
.X.X......
..........
..........
..........
..........
.XX.......
..........
..........
..........
..........
X.X.......
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..X...X...
..........
..........
..........
..........
...X......
..........
..........
......X...
..........
...X......
..........
..........
..........
.....X....
..........
....X.....
..........
..........
.....X....
..........
..........
...X......
..........
..........
.......X..
..........
......X...
..........
.......X..
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.M...W....
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=34
:Delay=0
:Beat=4
:Split=8
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.WXX......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
