:Format=1
:Mode=D-Performance
:BPM=175
:Delay=75
:Beat=4
:Split=2
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=175
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=175
:Delay=0
:Beat=4
:Split=3
..H....H..
..H....H..
..H....H..
:BPM=175
:Delay=0
:Beat=4
:Split=2
..H....H..
..H....H..
:BPM=175
:Delay=0
:Beat=4
:Split=1
..H....H..
..H....H..
:BPM=175
:Delay=0
:Beat=4
:Split=16
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
M...M.X.X.
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H....X
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
HX..H.....
H...H.....
H.X.H.....
H...H.....
HX..H.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
HX..H.....
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
W...H...X.
....H.....
....WX....
..........
X.....X...
..........
..X....X..
..........
....X.M.M.
......H.H.
.....XH.H.
......H.H.
...X..H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
...X..H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
...X..H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
...X..H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
...X..H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
....X.H.W.
......H...
..X...W...
..........
X.......M.
........W.
..X....M..
.......W..
X.......M.
........W.
.X.......M
.........W
X.......M.
........W.
..X....M..
.......W..
X.......M.
........W.
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
M.......X.
W.........
..........
..........
M.......X.
W.........
:BPM=175
:Delay=0
:Beat=4
:Split=16
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
MM....X..X
HH........
HH........
HH........
HH........
HH........
HH..X...X.
HH........
HH........
HH........
HH........
HH........
HH.X.....X
HH........
HH........
HH........
HHX.......
HH........
HH..X.....
HH........
HH.X......
HH........
HH....X...
HH........
HH...X....
HH........
HH...X....
HH........
WW.....X..
..........
.........M
.........H
X..X....MH
........HH
........HH
........HH
........HH
........HH
.X...X..HH
........HH
........HH
........HH
........HH
........HH
X.....X.HH
........HH
........HH
........HH
.......XHH
........HH
....M...HH
....H...HH
....W.X.HH
........HH
..X.....HH
........HH
....M...HH
....H...HH
.X..W...HH
........HH
..X.....WW
..........
.M........
.H........
MH...X..X.
HH........
HH........
HH........
HH........
HH........
HH.X.....X
HH........
HH........
HH........
HH........
HH........
HHX....X..
HH........
HH........
HH........
HHX.......
HH........
HH...X....
HH........
HH.X......
HH........
HH...X....
HH........
HH....X...
HH........
HH....X...
HH........
WW.....X..
..........
........M.
........H.
.X..X...HM
........HH
........HH
........HH
M.......HH
H.......HH
W.....X.HH
........HH
........HH
........HH
.......MHH
.......HHH
..X....WHH
........HH
........HH
........HH
.......XHH
........HH
......X.HH
........HH
.....X..HH
........HH
....X...HH
........HH
...X....HH
........HH
..X.....HH
........HH
.X......WW
..........
X.........
..........
MM......XX
HH........
HH........
HH........
HH........
HH........
:BPM=175
:Delay=0
:Beat=4
:Split=2
HH....X...
:BPM=175
:Delay=0
:Beat=4
:Split=2
HH......X.
HH......X.
HH....X...
HH....X...
HH.....X..
HH.....X..
HH.X......
HH.X......
:BPM=175
:Delay=0
:Beat=4
:Split=16
HH.M..M...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H...
:BPM=175
:Delay=0
:Beat=4
:Split=8
WW.H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=175
:Delay=0
:Beat=4
:Split=4
XX.H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=175
:Delay=0
:Beat=4
:Split=2
X..H..H...
:BPM=175
:Delay=0
:Beat=4
:Split=2
...HX.H...
...HX.H...
..XH..H...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..XH..H...
...H.XH...
:BPM=175
:Delay=0
:Beat=4
:Split=2
...HX.H...
...HX.H...
...H.XH...
...H.XH...
:BPM=175
:Delay=0
:Beat=4
:Split=16
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
:BPM=175
:Delay=0
:Beat=4
:Split=8
...WHHW...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=175
:Delay=0
:Beat=4
:Split=4
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=175
:Delay=0
:Beat=4
:Split=2
....HHX...
:BPM=175
:Delay=0
:Beat=4
:Split=2
.X..HH....
.X..HH....
...XHH....
:BPM=175
:Delay=0
:Beat=4
:Split=4
...XHH....
.X..HH....
:BPM=175
:Delay=0
:Beat=4
:Split=2
..X.HH....
..X.HH....
X...HH....
X...HH....
:BPM=175
:Delay=0
:Beat=4
:Split=16
MM..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
:BPM=175
:Delay=0
:Beat=4
:Split=8
HH..WW....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
:BPM=175
:Delay=0
:Beat=4
:Split=4
HH..XX....
HH........
HH........
HH........
HH....M...
HH....H...
HHX...W...
HH........
HH........
HH........
HH.M......
HH.H......
HH.W....X.
HH........
HH........
HH........
HHX.......
HH........
HH..X.....
HH........
HH.X......
HH........
HH....X...
HH........
HH...X....
HH........
HH.....X..
HH........
WW....X...
..........
.........X
..........
X.......MM
........HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
.....X..HH
........HH
....X...HH
........HH
...X....HH
........HH
..X.....HH
........HH
.X......HH
........HH
X.......HH
........HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
..X.....HH
........HH
.......XHH
........HH
......X.HH
........HH
.....X..HH
........HH
....X...HH
........HH
...X....HH
........HH
..X.....WW
..........
.M........
.H........
MH.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
HH.....X..
HH........
HH......X.
HH........
HH.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH.....X..
HH........
HHX.......
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
WW.....X..
..........
........M.
........H.
XX......HM
........HH
........HH
........HH
M.......HH
H.......HH
W.X.....HH
........HH
X.......HH
........HH
....M...HH
....H...HH
..X.W...HH
........HH
....X...HH
........HH
.M......HH
.H......HH
.W.X....HH
........HH
.X......HH
........HH
......M.HH
......H.HH
...X..W.HH
........HH
......X.HH
........HH
.....X..HH
........HH
.......XHH
........HH
......XXHH
........HH
........HH
........HH
.......MHH
.......HHH
.....X.WHH
........HH
.......XHH
........HH
..M.....HH
..H.....HH
..W..X..HH
........HH
..X.....HH
........HH
......M.HH
......H.HH
...X..W.HH
........HH
......X.HH
........HH
.M......HH
.H......HH
.W.X....HH
........HH
.X......HH
........HH
..X.....WW
..........
M.........
H.........
HM......XX
HH........
HH........
HH........
HH.......M
HH.......H
HH.....X.W
HH........
HH.......X
HH........
HH...M....
HH...H....
HH...W.X..
HH........
HH...X....
HH........
HH......M.
HH......H.
HH....X.W.
HH........
HH......X.
HH........
HH.M......
HH.H......
HH.W..X...
HH........
HH.X......
HH........
HH..X.....
HH........
HHX.......
HH........
HHXX......
HH........
HH........
HH........
HHM.......
HHH.......
HHW.X.....
HH........
HHX.......
HH........
HH.....M..
HH.....H..
HH..X..W..
HH........
HH.....X..
HH........
HH.M......
HH.H......
HH.W.X....
HH........
HH.X......
HH........
HH....M...
HH....H...
HH..X.W...
HH........
HH....X...
HH........
WW...X....
..........
........M.
........H.
X.....M.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.HX
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.HX
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
.....MH.W.
.....HH...
.....HW..M
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
...M.H...W
...H.H....
.M.H.W....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
XH.H......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
XH.H......
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
XH.H......
.H.H......
.H.H.X....
.H.H......
.HXH......
.H.H......
.W.HM.....
...HH.....
M..WH.....
H...H.....
HX..H.....
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
:BPM=87,5
:Delay=0
:Beat=4
:Split=4
W...W.X.X.
..........
..........
..........
:BPM=87,5
:Delay=0
:Beat=4
:Split=32
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=87,5
:Delay=0
:Beat=4
:Split=4
X....M....
.....W....
.X....M...
......W...
..X....M..
.......W..
...X....M.
........W.
..X....M..
.......W..
.X....M...
......W...
..X....M..
.......W..
...X....M.
........W.
.X....M...
......W...
X....M....
.....W....
..X....M..
.......W..
....X....M
.........W
..X....M..
.......H..
.......W..
...X....X.
.X....M...
......W...
..X....X..
X....X....
.X....M...
......W...
..X....M..
.......W..
...X....M.
........W.
..X....M..
.......W..
....X....M
.........W
..X....M..
.......W..
X....M....
.....W....
..X....M..
.......W..
.X....M...
......W...
..X....M..
.......W..
...X....M.
........W.
..X....M..
.......W..
....X....M
.........W
X....X....
...X....M.
.X....M.H.
......H.H.
......W.H.
........H.
:BPM=175
:Delay=0
:Beat=4
:Split=4
.X..X...HM
........HH
..X.....HH
........HH
X.......HH
........HH
...X....HH
........HH
..X.....HH
........HH
.....X..HH
........HH
...X....HH
........HH
.......XHH
........HH
....X...HH
........HH
......X.HH
........HH
..X.....HH
........HH
.....X..HH
........HH
...X....HH
........HH
..X.....HH
........HH
.X......WW
..........
X.........
..........
MM...X..X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH....X...
HH........
HH.....X..
HH........
HH..X.....
HH........
HH....X...
HH........
HHX.......
HH........
HH...X....
HH........
HH.X......
HH........
HH.....X..
HH........
HH..X.....
HH........
HH....X...
HH........
HH.....X..
HH........
WW......X.
..........
.........X
..........
.X..X...MM
........HH
..X.....HH
........HH
...X....HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
...X....HH
........HH
.....X..HH
........HH
.......XHH
........HH
......X.HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....WW
..........
X.........
..........
MM...X..X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH....X...
HH........
HH..X.....
HH........
HHX.......
HH........
HH.X......
HH........
HH...X....
HH........
HH.....X..
HH........
HH.X......
HH........
HH...X....
HH........
HH.....X..
HH........
HH.......X
HH........
HH......X.
HH........
WW.....X..
..........
......X...
..........
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
....M.M...
....H.H...
M...H.H.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
