:Format=1
:Mode=Double
:BPM=145
:Delay=0
:Beat=6
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
...X......
..X.......
..........
....M.....
....H.....
....W.....
..........
......X...
.......X..
.....X....
..........
......M...
......H...
......W...
..........
....X.....
.....X....
......X...
..........
....M.....
....H.....
....W.....
..........
......X...
.....X....
....X.....
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....W.....
.......X..
....X.....
.......X..
....X.....
:BPM=145
:Delay=0
:Beat=6
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=580
:Delay=0
:Beat=6
:Split=2
.....H....
.....W....
:BPM=72.5
:Delay=0
:Beat=6
:Split=8
..........
:BPM=36.25
:Delay=0
:Beat=6
:Split=16
..........
..........
:BPM=145
:Delay=0
:Beat=6
:Split=4
..X.XX....
..........
..........
..........
....X.....
..X.......
...X......
..........
.X.X......
..........
..........
..........
..X.......
......X...
...X......
..........
...X..X...
..........
..........
..........
...X......
.......X..
......X...
..........
......X.X.
..........
..........
..........
......M...
......W...
........M.
........W.
...X..X...
..........
..........
..........
....XX.X..
..........
.....X....
.......X..
......M...
......H...
......W...
..........
........X.
..........
.......X..
..........
.........X
......X...
.......X..
......X...
.........X
.......X..
........M.
........H.
......X.W.
..........
.......X..
..........
.....X...X
..........
..........
..........
...M......
...H......
...H......
...H......
...W.X....
..........
...X......
.....X....
..M.......
..H.......
..H.......
..H.......
..WX......
..........
.X........
..X.......
M.........
H.........
H.........
H.........
W...X.....
..........
...X......
.....X....
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
....X.....
.....X....
......X...
....X.....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
......X...
.........X
.....M....
.....H....
.....H....
.....H....
.....W..X.
..........
..........
..........
.......X..
..........
.....M..M.
.....W..W.
..........
..........
.......X..
..........
...X..X...
..........
....MM....
....HH....
....WW....
..........
.......X..
..........
....XX....
..........
...M..M...
...H..H...
...W..W...
..........
..X.......
..........
.M..M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..X.......
..........
.M..M.....
.W..W.....
..........
..........
..X.......
..........
...X..X...
..........
....MM....
....HH....
....WW....
..........
..X.......
..........
....XX....
..........
...M..M...
...H..H...
...W..W...
..........
.......X..
..........
.....M..M.
.....H..H.
.....H..H.
.....H..H.
.....W..W.
..........
..........
..........
.......X..
..........
.........X
......X...
.......X..
......X...
.....X....
....X.....
...M......
...H......
...H......
...H......
...W......
..........
..X.......
..........
....M.M...
....H.H...
....W.W...
..........
...X.X....
..........
.....X....
....X.....
...M......
...H......
...H......
...H......
..XW......
..........
..........
..........
...X......
....X.....
.....X....
...X......
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
.....X....
....X.....
...X......
.....X....
......X...
....X.....
...X......
..X.......
.X........
X.........
...X......
X.........
....M.....
....H.....
....H.....
....H.....
.X..W.....
..........
..........
..........
.XX.X.....
..........
..........
..........
..........
..........
..XXX.....
..........
..........
..........
..........
..........
..XX.X....
..........
..........
..........
..........
....XX....
..........
....X.X...
..........
..........
....X.....
.....X....
....X.....
......X...
.....X....
.......X..
......X...
..........
..........
..........
.....X.XX.
..........
..........
..........
..........
..........
.....XXX..
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
...X..X...
..........
....X.X...
..........
......X...
...X......
......X...
....X.....
...X......
..X.......
....X.....
.X........
..........
..........
..........
.X........
..........
..X.......
..........
.X..X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
.X.X......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X.X....
..........
....X.....
..........
.......X..
..........
......X...
..........
......X.X.
..........
........X.
..........
.......X..
..........
.........X
..........
......X..X
..........
......X...
..........
........X.
..........
.....X....
..........
.....X..X.
..........
.......X..
..........
......X...
..........
.........X
..........
......X..X
..........
.......X..
..........
.....M....
.....H....
.....H....
.....W....
..........
..........
..........
..........
.....XX...
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
...XX.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
XX........
..........
..........
..........
..X.......
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=6
:Split=8
...XX.....
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=6
:Split=4
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
....X.....
.X........
...X......
X.........
....X.....
..X.......
:BPM=145
:Delay=0
:Beat=6
:Split=32
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=580
:Delay=0
:Beat=6
:Split=4
...H......
...W......
..........
..........
:BPM=72.5
:Delay=0
:Beat=6
:Split=16
..........
..........
..........
:BPM=36.25
:Delay=0
:Beat=6
:Split=32
..........
..........
..........
:BPM=145
:Delay=0
:Beat=6
:Split=4
X.........
..X.......
.X........
....X.....
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
........X.
.......X..
......X...
.........X
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..M.......
..H.......
..W.......
..........
.X.X......
..........
..........
..........
.X........
..........
...X......
..........
.X.X......
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
X...X.....
..........
..........
..........
M.........
W.........
..M.......
..W.......
....M.....
....H.....
....W.....
..........
...X......
..X.......
...X......
.X........
....X.....
...X......
......X...
.....X....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
......X...
.......X..
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
.......X..
........X.
.....X....
.......X..
......X...
.....X....
....X.....
:BPM=145
:Delay=0
:Beat=10
:Split=12
......X...
.......X..
..........
....X.....
.....X....
..........
......X...
.......X..
..........
....X.....
.....X....
..........
......X...
.......X..
..........
..X.......
....X.....
..........
...X......
......X...
..........
..X.......
....X.....
..........
...X......
......X...
..........
..X.......
....X.....
..........
......X...
.......X..
..........
....X.....
.....X....
..........
......X...
.......X..
..........
....X.....
.....X....
..........
......X...
.......X..
..........
..X.......
....X.....
..........
:BPM=145
:Delay=0
:Beat=6
:Split=4
......MM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
....XXWW..
..........
......X...
..........
....X.....
......X...
....X.....
..........
.....M....
.....H....
.....H....
.....W....
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...H......
...W......
M.........
H.........
W.........
..........
....X.....
.M........
.W........
..........
..........
....X.....
.X........
..X.......
...X......
......X...
.......X..
........X.
..........
..........
..........
....M.....
....H.....
....H.....
....W.....
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......H...
......W...
.........M
.........H
.........W
..........
.....X....
........M.
........W.
..........
..........
.....X....
........X.
.......X..
......X...
...X......
..X.......
.X........
..........
..........
..........
.X..X.....
..........
.X........
..........
..X.......
..........
X.X.......
..........
X.........
..........
..X.......
..........
.X.X......
..........
..X.......
..........
.X..X.....
..........
...X......
..........
.....X....
..........
...X.X....
..........
....X.....
..........
.....X....
..........
....XX....
..........
.......X..
..........
.....X.X..
..........
.....X....
..........
.........X
..........
.....X...X
..........
.......X..
..........
........X.
..........
......X.X.
..........
......X...
.......X..
......X...
........X.
.....X....
..........
.........X
..........
......XX..
..........
:BPM=145
:Delay=0
:Beat=6
:Split=32
......M.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
:BPM=145
:Delay=0
:Beat=6
:Split=4
......W.W.
..........
..........
.......X..
..........
.....M..M.
.....H..H.
.....W..W.
..........
..........
.......X..
..........
......X..X
..........
.....M.M..
.....H.H..
.....W.W..
..........
....XX....
..........
...X..X...
..........
.....M.M..
.....H.H..
.....W.W..
..........
...X..X...
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
..X.......
..........
.M..M.....
.H..H.....
.W..W.....
..........
..X.......
..........
X..X......
..........
..M.M.....
..H.H.....
..W.W.....
..........
....XX....
..........
...X..X...
..........
.....M.M..
.....H.H..
.....W.W..
..........
....X.....
......X...
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
..X..X....
..........
....X.....
..X.......
.....X....
....X.....
......X...
.......X..
........M.
........H.
........H.
........H.
........W.
..........
......XX..
..........
.....M..M.
.....W..W.
..........
..........
.......X..
..........
......X...
.......X..
.....M....
.....H....
.....H....
.....H....
.....W.X.X
..........
..........
..........
.........X
.......X..
......X...
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
.X........
..X.......
....X.....
.X........
..X.......
X.........
....M.....
....W.....
M.........
H.........
W.XX......
..........
..........
..........
XX........
..........
..........
..........
X.........
.X........
..X.......
...X......
.X........
..X.......
....X.....
.....X....
...X......
......X...
....X.....
.....X....
.......X..
........X.
......X...
.......X..
........X.
.........X
......X...
.......X..
.....M....
.....W....
.........M
.........H
......XX.W
..........
..........
..........
.......XXX
..........
..........
..........
......X..X
..........
......XX.X
..........
..........
..........
.....X..X.
..........
.....X.XX.
..........
..........
:BPM=145
:Delay=0
:Beat=39
:Split=8
..........
......M..M
......H..H
......H..H
......H..H
......H..H
:BPM=290
:Delay=0
:Beat=39
:Split=4
......H..H
......H..H
.....XW.XW
..........
..........
..........
..........
..........
..........
..........
