:Format=1
:Mode=Double
:BPM=160
:Delay=150
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
....X.....
.....X....
..........
..........
..........
....XX....
....X.....
.....X....
..........
....XX....
..........
..........
..........
...X..X...
......X...
...X......
..........
...X..X...
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.......X..
..X.......
...X......
....X.....
...X......
..X.......
.....X....
..........
...X......
..........
.......X..
......X...
.....X....
......X...
.......X..
..........
....X.....
..........
......X...
....X.....
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.......X..
..........
......X...
.....X....
....X.....
..........
....X..X..
..........
.....X....
..........
..X..X....
..........
...X......
..........
...X...X..
..........
......X...
..........
..X...X...
..........
...X......
..........
...X.X....
..........
....X.....
..........
....X.X...
..........
..X.......
..........
..X....X..
..........
.......X..
..........
..X....X..
..........
..X.......
..........
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
...X......
......X...
.....X....
...X......
....X.....
.....X....
......X...
.......X..
..........
......XX..
..........
...X...X..
..........
......XX..
..........
..X....X..
..........
..........
....XX....
..........
..........
...X..X...
..........
..X.X.....
..........
..........
...X..X...
..........
..........
.....X.X..
..........
...X..X...
..........
..........
..X.X.....
..........
..........
...X..X...
..........
.....X.X..
..........
..........
...X..X...
..........
..........
....XX....
..........
..X.XX....
..........
..........
....XX.X..
..........
..........
..X.XX.X..
..........
.....X....
..X.......
....X.....
..........
M.........
W.........
..M.......
..W.......
.X........
...X......
..X.......
....X.....
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....H....
.....WX...
..........
.......M..
.......H..
.......WX.
.........X
......X...
.......X..
.....M....
.....H....
.....WX...
..........
...M......
...H......
...WX.....
..........
..M.......
..H.......
..W..X....
..........
....M.....
....H.....
....W.X...
..........
.....M....
.....H....
...X.W....
..........
..X.......
....X.....
...X......
..X.......
...X......
.....X....
....X.....
......X...
.....X....
...X......
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X.X....
..........
.....X....
...X......
.....X....
..........
..X.......
..........
...X......
....X.....
.....X....
......X...
.......M..
.......W..
......M...
......H...
.....XW...
..........
...X......
....X.....
..M.......
..W.......
...M......
...W......
X.........
...X......
..X.......
....X.....
...M......
...H......
...W..X...
..........
.....M....
.....H....
.....W.X..
..........
....X.X...
..........
....X.....
..........
....XX....
..........
.....X....
..........
...X.X....
..........
...X......
..........
.....M....
.....H....
..X..W....
..........
......M...
......H...
..X...W...
..........
.....M....
.....H....
..X..W....
..........
......M...
......H...
..X...W...
..........
......X...
....X.....
......X...
..........
.....M....
.....H....
.....W.X..
..........
......X...
.....X....
....X.....
...X......
..X.......
..........
....M.....
....H.....
...XW.....
..........
.....M....
.....H....
....XW....
..........
......M...
......H...
....X.W...
.....X....
......X...
.......X..
........X.
..........
.........M
.........H
........XW
..........
.......M..
.......H..
......XW..
..........
........M.
........H.
.....X..W.
..........
......M...
......H...
...X..W...
..........
...X.X....
..........
.......X..
......X...
....X.....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
...X......
.....X....
..........
....X.....
...X......
..M.......
..W.......
....M.....
....W.....
X.........
...X......
..X.......
...X......
M.........
W.........
..X.......
..........
.M........
.W........
....X.....
...X......
..X.......
..........
.M........
.W........
X.........
..X.......
....X.....
.X........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...X......
..........
...X.X....
..........
....X.....
..........
....X.X...
..........
.....X....
..........
...X.X....
..........
....X.....
..........
......M...
......H...
......WX..
..........
........M.
........H.
.....X..W.
..........
.......M..
.......H..
......XW..
..........
.....M....
.....H....
....XW....
..........
......X...
....X.....
.....X....
...X......
....X.....
..X.......
....X.....
...X......
..X.......
.X........
..X.......
...X......
.....X....
....X.....
...X......
..X.......
....M.....
....H.....
..X.W.....
..........
..X.X.....
..........
..X.......
..........
..XXX.....
..........
..X.......
..........
..XXXX....
..........
..X.......
..........
....X.....
..X.......
...X......
.X........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
........X.
..........
......X...
..........
.........X
........X.
.......X..
..........
......X...
........X.
.......X..
..........
......X...
.....X....
.......X..
..........
......X...
.....X....
....X.....
..........
.....X....
..........
...X......
.....X....
...X......
....X.....
..X.......
..........
..X.......
..........
..X.X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
......X...
.....X....
......X...
..X.......
..........
..X.......
..........
...X......
..........
...X......
..X.......
....X.....
...X......
..X.......
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
...X......
....X.....
.....X....
:BPM=320
:Delay=0
:Beat=4
:Split=2
......XX..
..........
:BPM=80
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=40
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
......XX..
..........
..........
......XX..
..........
..........
......XX..
..........
.........X
......X...
..........
......X..X
..........
......X...
.......X..
..........
......XX..
..........
.........X
......X...
..........
.......X..
.....X....
..........
.....X.X..
..........
...X..X...
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
M.........
H.........
W.........
..........
X.........
...X......
..........
X..X......
..........
...X......
..X.......
..........
..XX......
..........
X.........
...X......
..........
..X.......
....X.....
..........
...X..X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
.........M
.........H
.........W
..........
.......X.X
..........
.......X..
.........X
..........
......XX..
..........
........X.
......X...
..........
.....X.X..
..........
......X...
...X......
..........
.....X....
....X.....
..........
...X......
..X.......
..........
.X..X.....
..........
..X.......
X.........
..........
..XX......
..........
.X........
...X......
..........
..X.......
....X.....
..........
...X......
......X...
..........
....XX....
..........
......X...
...X......
..........
....XX....
..........
....X.....
.....X....
...X......
..........
.....X....
....X.....
......X...
..........
....X.....
.....X....
......X...
..........
.....X....
....X.....
...X......
..........
....X.....
..........
......X...
..........
..X.......
...X......
....X.....
..........
.....X....
..........
......X...
..........
.....X....
....X.....
...X......
..........
..X.......
..........
.......X..
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=106.6667
:Delay=0
:Beat=4
:Split=6
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=80
:Delay=0
:Beat=4
:Split=8
...M.W....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=53.33333
:Delay=0
:Beat=4
:Split=12
...W..M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
:BPM=53.33333
:Delay=0
:Beat=4
:Split=12
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
....X.....
..........
.......X..
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..........
.....X....
..........
..X.......
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
:BPM=80
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
....XXH...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
....XXH...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
...H.X.X..
...H......
...H......
...H......
...HXX....
...H......
...W......
..........
...X.X....
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
:BPM=106.6667
:Delay=0
:Beat=4
:Split=6
.X........
...X......
.X........
...X......
..X.......
....X.....
..X.......
....X.....
...X......
......X...
...X......
......X...
.....X....
.......X..
.....X....
.......X..
:BPM=128
:Delay=0
:Beat=4
:Split=5
.....X....
..........
.....X....
..........
.......X..
..........
.......X..
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
..X.......
..........
..X.......
..........
...X......
..........
...X......
..........
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.........X
.......X..
.....X....
......X...
.......X..
....X.....
.....X....
...X......
....X.....
..X.......
X.........
..X.......
....X.....
.X........
..X.......
X.........
....X.....
..M.......
..W.......
...M......
...W......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.M........
.W........
..M.......
..W.......
...M......
...W......
......M...
......W...
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
........M.
........W.
.......M..
.......W..
......M...
......W...
...X......
......X...
...X......
.....X....
...X......
......X...
...X......
....X.....
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
........W.
.......M..
.......W..
......M...
......W...
...M......
...W......
....M.....
....W.....
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
....X.....
......X...
.......X..
.....X....
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
........X.
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
......X...
.....X....
....X.....
...X......
.M........
.H........
.W........
..........
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
......X...
...X......
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
...M......
...W......
..M.......
..H.......
..H....M..
..W....H..
.....M.W..
.....W....
..X.......
...X......
....X.....
.....X....
......M...
......H...
......W...
..........
.........X
.......X..
.........X
........X.
.......X..
......X...
........X.
.......X..
........X.
.....X....
......X...
...X......
....X.....
.....X....
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
......X...
...X......
......X...
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
..X.......
....X.....
......X...
...X......
..X.......
.X........
...X......
....X.....
..X.......
....X.....
......X...
....X.....
.....X....
......X...
.......X..
........X.
.........X
......X...
.......X..
.....X....
.......X..
......X...
.........X
.......X..
.....X....
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
......X...
....X.....
.....X....
....X.....
...X......
..X.......
.X........
....X.....
..X.......
...X......
X.........
...X......
..X.......
.X........
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
:BPM=160
:Delay=0
:Beat=4
:Split=16
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
