:Format=1
:Mode=D-Performance
:BPM=43.75
:Delay=80
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
........M.
........H.
........H.
........H.
........HM
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
......M.HH
......H.HH
......H.HH
......H.HH
.....MH.HH
.....HH.HH
.....HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.M...HH.HH
.H...HH.HH
.H...HH.HH
.H...HH.HH
MH...HH.HH
HH...HH.HH
HH...WW.HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH....M.HH
HH....H.HH
WH....H.WH
.H....H..H
.HMM..HM.H
.HHH..HH.H
.HHH..HH.H
.HHH..HH.H
.WWW..WW.W
..........
..........
..........
X...MM...X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
..X.HHX...
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
...MHHM...
...HHHH...
...HWWH...
...H..H...
.M.H.XH.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.W.W..W.W.
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
...X.X..X.
.X..X.X...
...X.X..X.
.X..X.X...
...X.X..X.
.X..X.X...
:BPM=21.875
:Delay=0
:Beat=4
:Split=1
...X.X..X.
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
.MM.MM..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.HH.X..
.HH.HH....
.HH.HH..X.
.HH.HH....
.HH.WW.X..
.HH.......
.HH..X..X.
.HH.......
.HH.X..X..
.HH.......
.HH..X..X.
.HH.......
.HH.X..X..
.HH.......
.HH..X..X.
.HH.......
.HH.X..X..
.HH.......
.HH..X..X.
.HH.......
.HH.X..X..
.HH.......
.HH..X..X.
.HH.......
.HH.X..X..
.HH.......
.HH..X..X.
.HH.......
.HH.X..X..
.HH.......
.HH..X..X.
.HH.......
.HH.X..X..
.HH.......
.HH..X..X.
.HH.......
.WW.X..X..
..........
..X..X..X.
..........
.X..X..X..
..........
..X..X..X.
..........
.X..X..X..
..........
..X..X..X.
..........
.X..X..X..
..........
..X..X..X.
..........
.X..X..X..
..........
..X..X..X.
..........
.X..X..X..
..........
..X..X..X.
..........
.X..X..X..
..........
..X..X..X.
..........
.X..X..X..
..........
..X..X..X.
..........
.X..X..X..
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
..X..X..X.
.X..X..X..
..X..X..X.
.X..X..X..
..X..X..X.
.X..X..X..
..X..X..X.
.X..X..X..
..X..X..X.
.X..X..X..
..X..X..X.
.X..X..X..
..X..X..X.
.X..X..X..
..X..X..X.
.X..X..X..
..X..X..X.
.X..X..X..
.MM.MM.MM.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.WW.WW.WW.
..........
:BPM=175
:Delay=0
:Beat=4
:Split=128
...M....X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M....X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M....X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M....X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M....X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M....X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M....X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M....X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M....X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M....X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M....X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M....X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M....X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M....X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M....X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
...M....M.
...H....H.
...H....H.
...H....H.
.M.H..M.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.W.W..W.W.
..........
.M.M.XM.M.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.H..H...
.H.H..H...
.HXH..H.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.H....H.
.H.H....H.
.HXH..M.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H....H.H.
.H....H.H.
XH.M..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
...H..H.H.
...H..H.H.
.M.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H....H.H.
.H....H.H.
.HXM..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.H....H.
.H.H....H.
XH.H..M.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.H..H...
.H.H..H...
.HXH..H.M.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.H....W.
.H.H......
.H.H.XM.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H....W.W.
.H........
.H.M..MXM.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
...W..W.W.
..........
.M.M..MXM.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
...H..H...
...H..H...
.M.H..H.MX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H......H.
.H......H.
.H.M.XM.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
...H..H...
...H..H...
.M.H..H.MX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.HX
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H......H.
.H......H.
.H.M..MXH.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
...H..H...
...H..H...
.M.HX.H.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
.X..X.X...
..........
...X.X..X.
..........
.X..X.X...
..........
...X.X..X.
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
.X..X.X...
...X.X..X.
.X..X.X...
:BPM=175
:Delay=0
:Beat=4
:Split=8
.M.MMMM.M.
.H.HHHH.H.
.W.WWWW.W.
..........
:BPM=175
:Delay=0
:Beat=4
:Split=128
...X....M.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....M...
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X....M.
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X....M....
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....M...
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X....M.
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....M...
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X....M.
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X....M
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X....M....
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....M...
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X....M....
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X....M
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X....M.
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....M...
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X....M.
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....M...
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X....M
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X....M....
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X....M....
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....M...
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
:BPM=175
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
...M....M.
...H....H.
...H....H.
...H....H.
.M.H..M.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.HX.H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
...H.XH.H.
...H..H.H.
.M.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H..X.H.H.
.H....H.H.
.H.M..H.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.H.X..H.
.H.H....H.
.H.H..M.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.H..H..X
.H.H..H...
.H.H..H.M.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.H....HX
.H.H....H.
.H.H..M.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H....HXH.
.H....H.H.
.H.M..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
...HX.H.H.
...H..H.H.
.M.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.HX...H.H.
.H....H.H.
.H.M..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.HX...H.
.H.H....H.
.H.H..M.H.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.HXH..H...
.H.H..H...
.H.H..H.M.
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.HX...H.
.H.H....H.
.H.H..M.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.HX...H.H.
.H....H.H.
.H.M..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
...HX.H.H.
...H..H.H.
.M.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H.....XH.
.H......H.
.H.M..M.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
...H..H...
...H..H...
.M.H..H.M.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H...X..H.
.H......H.
.H.M..M.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
..XH..H...
...H..H...
.M.H..H.M.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.H..X...H.
.H......H.
.H.M.XM.H.
.H.H..H.H.
:BPM=175
:Delay=0
:Beat=4
:Split=8
.M.MX.M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.W.W..W.W.
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
.X.XXXX.X.
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
.M.MMMM.M.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.HHHH.H.
.H.WHHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HHH.H.
.H..HWH.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.H.H.
.H..H.W.H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..H...H.
.H..W...H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X......X.
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
X........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X......X.
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
M........M
H........H
H........H
H........H
H.M....M.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
W.W.X..W.W
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
X....X...X
..........
..X.X..X..
..........
X....X...X
..........
..X.X..X..
..........
X....X...X
..........
..X.X..X..
..........
X....X...X
..........
..X.X..X..
..........
X....X...X
..........
..X.X..X..
..........
X....X...X
..........
..X.X..X..
..........
X....X...X
..........
..X.X..X..
..........
X....X...X
..........
..X.X..X..
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
X....X...X
..X.X..X..
:BPM=175
:Delay=0
:Beat=4
:Split=8
M.M..X.M.M
H.H....H.H
H.H....H.H
H.H....H.H
H.HX...H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H...XH.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....HMH
H.H....HHH
H.H....HHH
H.H....HHH
W.W...MHHH
......HHHH
......HHHH
......HHHH
X.....HHHH
......HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
......HHHH
....X.HHHH
......HHHH
......HHHH
......HHHH
..M...HHHH
..H...HHHH
..H...HHHH
..H...HHHH
..HM..HWHW
..HH..H.H.
..HH..H.H.
..HH..H.H.
..HH..H.HX
..HH..H.H.
..HH..H.H.
..HH..H.H.
..HH.XH.H.
..HH..H.H.
..HH..H.H.
..HH..H.H.
..HH..HXH.
..HH..H.H.
..HH..H.H.
..HH..H.H.
..HHX.H.H.
..HH..H.H.
..HH..H.H.
..HH..H.H.
..HH.XH.H.
..HH..H.H.
..HH..H.H.
..HH..H.H.
X.HH..H.H.
..HH..H.H.
..HH..H.H.
..HH..H.H.
..HHM.H.H.
..HHH.H.H.
..HHH.H.H.
..HHH.H.H.
M.HHH.W.W.
H.HHH.....
H.HHH.....
H.HHH.....
H.HHH...X.
H.HHH.....
H.HHH.....
H.HHH.....
H.HHH..X..
H.HHH.....
H.HHH.....
H.HHH.....
H.HHH....X
H.HHH.....
H.HHH.....
H.HHH.....
H.HHH.X...
H.HHH.....
H.HHH.....
H.HHH.....
:BPM=175
:Delay=0
:Beat=4
:Split=6
H.HHH..X..
H.HHHX....
H.HHH..X..
H.HHHX....
H.HHH..X..
H.HHHX....
H.WHH....X
H..HHX....
H..HH....X
H..HHX....
H..WH....X
H...HX....
:BPM=175
:Delay=0
:Beat=4
:Split=8
H.X.HM...M
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
W...WW...W
..........
X.....X..X
..........
...XXX....
..........
X.....X..X
..........
...XXX....
..........
X.....X..X
..........
...XXX....
..........
X.....X..X
..........
...XXX....
..........
X.....X..X
..........
...XXX....
..........
X.....X..X
..........
...XXX....
..........
X.....X..X
..........
...XXX....
..........
X.....X..X
..........
...XXX....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
X.....X..X
...XXX....
:BPM=175
:Delay=0
:Beat=4
:Split=8
M..MMMM..M
H..HHHH..H
:BPM=175
:Delay=600
:Beat=4
:Split=8
H..HHHH..H
H..HHHH..H
:BPM=175
:Delay=600
:Beat=4
:Split=8
H..HHHH..H
H..HHHH..H
:BPM=175
:Delay=600
:Beat=4
:Split=8
H..HHHH..H
H..HHHH..H
:BPM=175
:Delay=600
:Beat=4
:Split=8
H..HHHH..H
H..HHHH..H
:BPM=175
:Delay=600
:Beat=4
:Split=8
H..HHHH..H
H..HHHH..H
:BPM=175
:Delay=600
:Beat=4
:Split=8
H..HHHH..H
H..HHHH..H
:BPM=175
:Delay=600
:Beat=4
:Split=8
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
H..WHHW..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
HX..HH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
HX..HH...H
H...HH...H
H...HH...H
H...HH...H
H.X.HH...H
H...HH...H
H...HH...H
H...HH...H
HX..HH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H...HH.X.H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H...HHM..H
H...HHH..H
H..MHHH..H
H..HHHH..H
H..HHHH..H
H..HHHH..H
W..HWWH..W
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
M..H..H..M
H..H..H..H
H..H..H..H
H..H..H..H
HM.H..W.MH
HH.H....HH
HH.H....HH
HH.H....HH
HH.W..X.HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
WH.X....HW
.H......H.
.H......H.
.H......H.
XH..X...HX
.H......H.
.H......H.
.H......H.
XH...X..HX
.H......H.
.H......H.
.H......H.
XH..X...HX
.H......H.
.H......H.
.H......H.
XH...X..HX
.H......H.
.H......H.
.H......H.
XH..X...HX
.H......H.
.H......H.
.H......H.
XH...X..HX
.H......H.
.H......H.
.H......H.
XH..X...HX
.H......H.
.H......H.
.H......H.
XH...X..HX
.H......H.
.W......W.
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
X...X....X
..........
.X...X..X.
..........
X...X....X
..........
.X...X..X.
..........
X...X....X
..........
.X...X..X.
..........
X...X....X
..........
.X...X..X.
..........
X...X....X
..........
.X...X..X.
..........
X...X....X
..........
.X...X..X.
..........
X...X....X
..........
..........
..........
..........
..........
..........
..........
XXX.XX.XXX
..........
..........
..........
..........
..........
..........
..........
XXXX..XXXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.....X..M
W........W
..........
..........
..MX...M..
..W....W..
..........
..........
.M...X..M.
.W......W.
..........
..........
M...X....M
W........W
..........
..........
..MX...M..
..W....W..
..........
..........
M...X....M
W........W
..........
..........
.M...X..M.
.W......W.
..........
..........
..M...XM..
..W....W..
..........
..........
M...X....M
W........W
..........
..........
.M.X....M.
.W......W.
..........
..........
M.....X..M
W........W
..........
..........
XXXXXXXXXX
..........
..........
..........
..........
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
..........
..........
..........
..........
.M..X...M.
.W......W.
..........
..........
M....X...M
W........W
..........
..........
..M...XM..
..W....W..
..........
..........
.M..X...M.
.W......W.
..........
..........
M..X.....M
W........W
..........
..........
..M..X.M..
..W....W..
..........
..........
M.....X..M
W........W
..........
..........
.M...X..M.
.W......W.
..........
..........
..MX...M..
..W....W..
..........
..........
M...X....M
W........W
..........
..........
.M.X....M.
.W......W.
..........
..........
M....X...M
W........W
..........
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
..........
.X....X.X.
..........
X...X....X
.X...X..X.
..XX...X..
X.....X..X
.X..X...X.
..X..X.X..
X..X.....X
.X....X.X.
..X.X..X..
X....X...X
.X.X....X.
..X...XX..
X...X....X
.X...X..X.
..XX...X..
X.....X..X
.X..X...X.
..X..X.X..
X..X.....X
.X....X.X.
..X.X..X..
X....X...X
.X.X....X.
..X...XX..
X...X....X
.X...X..X.
..XX...X..
X.....X..X
.X..X...X.
..X..X.X..
X..X.....X
.X....X.X.
..X.X..X..
X....X...X
.X.X....X.
..X...XX..
X...X....X
.X...X..X.
..XX...X..
X.....X..X
.X..X...X.
..X..X.X..
X..X.....X
.X....X.X.
..X.X..X..
X....X...X
.X.X....X.
..X...XX..
X...X....X
.X...X..X.
..XX...X..
X.....X..X
.X..X...X.
..X..X.X..
X..X.....X
.X....X.X.
..X.X..X..
X....X...X
.X.X....X.
..X...XX..
X...X....X
.X...X..X.
..XX...X..
X.....X..X
:BPM=175
:Delay=0
:Beat=4
:Split=4
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
