:Format=1
:Mode=D-Performance
:BPM=150
:Delay=70
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.M.M.X...X
.W.W......
..........
..........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
..........
..........
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
..........
..........
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..........
..........
.XX....M.M
.......W.W
..........
..........
.X.X.M...M
.....W...W
..........
..........
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..........
..........
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
..........
..........
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..........
..........
.MM....X.X
.WW.......
..........
..........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
:BPM=150
:Delay=0
:Beat=4
:Split=4
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
X...X.M.M.
......W.W.
..........
..........
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
..........
..........
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..........
..........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
..........
..........
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
..........
..........
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..........
..........
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
..........
..........
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..........
..........
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..........
..........
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
..........
..........
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
..........
..........
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...WHHW...
....HH....
....HH....
....HH....
:BPM=150
:Delay=0
:Beat=4
:Split=4
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HH.X..
....HH....
....WW...X
..........
........X.
..........
....M...MM
....W...HH
.....M..HH
.....W..HH
..M.....HH
..W.....HH
....M...HH
....W...HH
.M......HH
.W......HH
..M.....HH
..W.....HH
M.......WW
W.........
.M........
.W........
MM......X.
HH........
HH.......X
HH........
HH.....X..
HH........
HH......X.
HH........
HH...X....
HH........
HH.....X..
HH........
WW..X.....
..........
.....X....
..........
.M..MM....
.W..HH....
M...HH....
W...HH....
..M.HH....
..W.HH....
.M..HH....
.W..HH....
...MHH....
...WHH....
..M.HH....
..W.HH....
....WWM...
......W...
...M......
...W......
...MX.M...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
.X.W..W...
..........
X.........
..........
MM....M...
HH....W...
HH.M......
HH.W......
HH.....M..
HH.....W..
HH....M...
HH....W...
HH.......M
HH.......W
HH.....M..
HH.....W..
WW......M.
........W.
.........M
.........W
.X......M.
........W.
..X....M..
.......W..
X........M
.........W
...X..M...
......W...
..X....M..
.......W..
...X..M...
......W...
.X......M.
........W.
..X....M..
.......W..
X........M
.........W
....XM....
.....W....
..X....M..
.......W..
...X..M...
......W...
X........M
.........W
..........
..........
XX......MM
........WW
..........
..........
:BPM=60
:Delay=0
:Beat=4
:Split=10
MM.......M
HH.......W
HH......M.
HH......W.
HH.....M..
HH.....W..
HH....M...
HH....W...
:BPM=75
:Delay=0
:Beat=4
:Split=8
HH......M.
HH......W.
HH.....M..
HH.....W..
HH....M...
HH....W...
HH...M....
HH...W....
:BPM=100
:Delay=0
:Beat=4
:Split=6
HH.....M..
HH.....W..
HH....M...
HH....W...
HH...M....
HH...W....
HH..M.....
HH..W.....
:BPM=120
:Delay=0
:Beat=4
:Split=5
HH.M......
HH.W......
HH........
HH........
:BPM=150
:Delay=0
:Beat=4
:Split=4
WW.MM.....
...WW.....
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
X..M......
...W......
.X..M.....
....W.....
..X..M....
.....W....
...X..M...
......W...
....X..M..
.......W..
.....X..M.
........W.
......X..M
.........W
.....X..M.
........W.
......X..M
.........W
.....X..M.
........W.
....X..M..
.......W..
...X..M...
......W...
..X..M....
.....W....
.X..M.....
....W.....
X..M......
...W......
.X..M.....
....W.....
X..M......
...W......
.X..M.....
....W.....
..X..M....
.....W....
...X..M...
......W...
....X..M..
.......W..
.....X..M.
........W.
......X..M
.........W
.....X..M.
........W.
......X..M
.........W
.....X..M.
........W.
....X..M..
.......W..
...X..M...
......W...
..X..M....
.....W....
.X..M.....
....W.....
X..M......
...W......
.X..M.....
....W.....
MM...M....
HH...W....
HH....M...
HH....W...
HH.....M..
HH.....W..
HH...M....
HH...W....
HH.......M
HH.......W
HH.....M..
HH.....W..
WW......M.
........W.
......M...
......W...
.X....M.M.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
.....XW.W.
..........
....X.....
..........
....MMM...
....HHW...
....HH..M.
....HH..W.
....HH.M..
....HH.W..
....HHM...
....HHW...
...MHH....
...WHH....
..M.HH....
..W.HH....
.M..WW....
.W........
...M......
...W......
.M.M.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.W.W....X.
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.M.M..X.X.
.W.W......
..........
..........
M.M....X.X
W.W.......
..........
..........
M........X
W.........
.M......X.
.W........
M........X
W.........
..M....X..
..W.......
.M......X.
.W........
..........
..........
.M.M..X.X.
.W.W......
..........
..........
...M..X...
...W......
..M....X..
..W.......
....MX....
....W.....
..........
..........
M...MX...X
W...W.....
..........
..........
.MM....XX.
.WW.......
..........
..........
.M......X.
.W........
M........X
W.........
.M......X.
.W........
..M....X..
..W.......
M........X
W.........
..........
..........
M...MX...X
W...W.....
..........
..........
....MX....
....W.....
..M....X..
..W.......
...M..X...
...W......
..........
..........
.M.M..X.X.
.W.W......
..........
..........
.M......X.
.W........
..M....X..
..W.......
...M..X...
...W......
....MX....
....W.....
...M..X...
...W......
..M....X..
..W.......
.M......X.
.W........
..........
..........
...M..X...
...W......
..M....X..
..W.......
.M......X.
.W........
M........X
W.........
.M......X.
.W........
..M....X..
..W.......
...M..X...
...W......
..........
..........
.M......X.
.W........
..M....X..
..W.......
M........X
W.........
....MX....
....W.....
..M....X..
..W.......
...M..X...
...W......
.M......X.
.W........
..........
..........
..M....X..
..W.......
M........X
W.........
.M......X.
.W........
..M....X..
..W.......
...M..X...
...W......
:BPM=150
:Delay=0
:Beat=4
:Split=8
.M......X.
.W........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.M.M..X.X.
.W.W......
..........
..........
..M.M.XX..
..W.W.....
..........
..........
...XMMX...
....WW....
..........
..........
..XX.M.M..
.....W.W..
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X.X.M...M
.....W...W
..........
..........
.X.......M
.........W
..X....M..
.......W..
..........
..........
X.......M.
........W.
.X.......M
.........W
X.......M.
........W.
..X....M..
.......W..
..........
..........
.X.......M
.........W
...X.M....
.....W....
..........
..........
..X....M..
.......W..
....X.M...
......W...
...X.M....
.....W....
....X.M...
......W...
..........
..........
..X....M..
.......W..
...X.M....
.....W....
..........
..........
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..........
..........
X.......M.
........W.
..X....M..
.......W..
..........
..........
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..........
..........
...M.X....
...W......
..M....X..
..W.......
..........
..........
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..........
..........
M.......X.
W.........
.M.......X
.W........
..........
..........
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
..........
..........
..MM.X.X..
..WW......
..........
..........
...MXXM...
...W..W...
..........
..........
..X.X.MM..
......WW..
..........
..........
X...X.M.M.
......W.W.
..........
..........
X.X....MM.
.......WW.
..........
..........
.XX....M.M
.......W.W
..........
..........
..XX.M.M..
.....W.W..
..........
..........
...XMMX...
....WW....
..........
..........
..M....X..
..W.......
....M.X...
....W.....
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
..........
..........
...X.M....
.....W....
..X....M..
.......W..
..........
..........
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..........
..........
X.......M.
........W.
..X....M..
.......W..
..........
..........
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..........
..........
...M.X....
...W......
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..........
..........
..M....X..
..W.......
M.......X.
W.........
..........
..........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
..........
..........
.X.......M
.........W
..X....M..
.......W..
..........
..........
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
M...M.X.X.
W...W.....
..........
..........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
..........
..........
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
..........
..........
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..........
..........
X.X....MM.
.......WW.
..........
..........
X...X.M.M.
......W.W.
..........
..........
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
..........
..........
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..........
..........
M.M....XX.
W.W.......
..........
..........
....M.X...
....W.....
..M....X..
..W.......
....M.X...
....W.....
...M.X....
...W......
....M.X...
....W.....
..M....X..
..W.......
....M.X...
....W.....
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....W....
....X.M...
......W...
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
