:Format=1
:Mode=D-Performance
:BPM=170
:Delay=150
:Beat=3
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
M...M...X.
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.X...
W...W.....
..........
..........
...MM.M...
...HW.H...
M..H..H...
W..H..H...
..MH..H...
..WH..H...
...HM.H...
...HW.H...
...H.MH...
...W.WW...
..........
..........
...XMM....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
.X..WW....
..........
..........
..........
..X.M.....
....W.....
X......M..
.......W..
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
X........M
.........W
M...M..M..
H...H..W..
H...H...M.
H...H...W.
H...H..M..
H...H..W..
H...H.M...
H...H.W...
H..MH.....
W..WW.....
..........
..........
X..M..M...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...W..W...
..........
..........
....MMM...
....HHW...
...MHH....
...WHH....
..M.HH....
..W.HH....
.M..HH....
.W..HH....
...MHH....
...WWW....
..........
..........
.M.M.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H....X.
.W.W......
.......X..
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..........
..........
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
...XMMX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHX...
....WW....
..........
..........
...XMMX...
....WW....
..........
..........
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..........
..........
.X.X.M...M
.....W...W
..........
..........
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..........
..........
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
....X.M...
......W...
.X.......M
.........W
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
X.......M.
........W.
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..........
..........
..M....X..
..W.......
..........
..........
.M.M.X...X
.W.W......
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..........
..........
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
..........
..........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..........
..........
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
..........
..........
:BPM=68
:Delay=0
:Beat=3
:Split=10
...XMMX...
....HH....
....HH....
....HH....
:BPM=85
:Delay=0
:Beat=3
:Split=8
....WW....
..........
..........
..........
:BPM=136
:Delay=0
:Beat=3
:Split=5
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..........
..........
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..........
..........
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
X.X....MM.
.......WW.
..........
..........
..XX.M.M..
.....W.W..
..........
..........
...XMMX...
....WW....
..........
..........
..M.M.XX..
..W.W.....
..........
..........
M.M....XX.
W.W.......
..........
..........
.MM....X.X
.WW.......
..........
..........
..MM.X.X..
..WW......
..........
..........
...MXXM...
...W..W...
..........
..........
..X.X.MM..
......WW..
..........
..........
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
.X.......M
.........W
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
X.......M.
........W.
...X.M....
.....W....
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
..........
..........
.M.M.X...X
.W.W......
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
.M.......X
.H........
.W........
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
....X.M...
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
X.......M.
........H.
........W.
..........
....X.M...
......H...
......W...
..........
..X....M..
.......W..
..........
..........
.X.X.M...M
.....W...W
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
.X.......M
.........H
.........W
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
M.......X.
H.........
W.........
..........
....M.X...
....H.....
....W.....
..........
..M....X..
..W.......
..........
..........
.M.M.X...X
.W.W......
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
:BPM=42.5
:Delay=0
:Beat=3
:Split=16
.M.M.X...X
.W.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=3
:Split=8
..........
..........
..........
..........
:BPM=127.5
:Delay=0
:Beat=3
:Split=4
..........
..........
..........
:BPM=148.75
:Delay=0
:Beat=3
:Split=8
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
.M.......X
.W........
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
.M.......X
.W........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
M.......X.
W.........
...M.X....
...W......
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
:BPM=170
:Delay=0
:Beat=3
:Split=8
..X....M..
.......H..
.......W..
..........
X.......M.
........W.
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
X...X.M.M.
......W.W.
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
...MXXM...
...W..W...
..........
..........
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
..........
..........
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
..........
..........
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
M.......X.
W.........
.M.......X
.W........
..........
..........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..........
..........
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..........
..........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
...M.X....
...W......
M.......X.
W.........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
.M.......X
.W........
....M.X...
....W.....
..M....X..
..W.......
....M.X...
....W.....
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..........
..........
..M....X..
..W.......
....M.X...
....W.....
:BPM=170
:Delay=0
:Beat=3
:Split=8
..M....X..
..H.......
..W.......
..........
...M.X....
...W......
..........
..........
.M.M.X...X
.H.H......
.W.W......
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
.M.M.....X
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.W.W......
..........
..........
...MMM....
...WHH....
.M..HH....
.W..HH....
..M.HH....
..W.HH....
...MHH....
...WHH....
....HHM...
....WWW...
..........
..........
...MX.M...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..W..W...
..........
..........
..........
..XM......
...W......
.X.....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X......M.
........W.
.M.M...M..
.H.H...W..
.H.H.....M
.H.H.....W
.H.H...M..
.H.H...W..
.H.H.M....
.H.H.W....
.H.HM.....
.W.WW.....
..........
..........
.X..MM....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....WW....
..........
..........
...M.MM...
...H.WH...
...HM.H...
...HW.H...
..MH..H...
..WH..H...
M..H..H...
W..H..H...
...HM.H...
...WW.W...
..........
..........
M...M.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H...H...X.
W...W.....
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
....M.X...
....H.....
....W.....
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...H......
...W......
..........
.M.......X
.H........
.W........
..........
..M....X..
..W.......
..........
..........
M...M.X.X.
W...W.....
..........
..........
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
.M.......X
.H........
.W........
..........
..M....X..
..H.......
..W.......
..........
...M.X....
...W......
..........
..........
...MXXM...
...W..W...
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..........
..........
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
..........
..........
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..........
..........
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
..........
..........
..X....M..
.......W..
..........
..........
.X.X..M.M.
......W.W.
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
...X..M...
......W...
..........
..........
..X....M..
.......W..
....XM....
.....W....
X........M
.........W
..X....M..
.......W..
.X......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
X........M
.........W
..........
..........
....XM....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
...X..M...
......W...
..........
..........
....X..M..
.......W..
.....X..M.
........W.
......X..M
.........W
.....X..M.
........W.
....X..M..
.......W..
..........
..........
...X..M...
......W...
..........
..........
.X......M.
........W.
..X....M..
.......W..
X........M
.........W
.X......M.
........W.
X........M
.........W
..........
..........
..X....M..
.......W..
..........
..........
.X......M.
........W.
..........
..........
....XM....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
...X..M...
......W...
..........
..........
..X..M....
.....W....
.X..M.....
....W.....
X..M......
...W......
.X..M.....
....W.....
..X..M....
.....W....
..........
..........
:BPM=170
:Delay=0
:Beat=3
:Split=4
..XXMM....
....HH....
....HH....
....HH....
..X.HHX...
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HHXX..
....HH....
....HH....
....HH....
...XHH.X..
....HH....
....HH....
....HH....
...XHHX...
....WW....
..........
..........
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..........
..........
...MMMM...
...WHHW...
....HH....
....HH....
....HHMM..
....HHWW..
....HH....
....HH....
...MHH.M..
...WHH.W..
....HH....
....HH....
...MHHM...
...WHHW...
....HH....
....HH....
..MMHH....
..WWHH....
....HH....
....HH....
..M.HHM...
..W.WWW...
..........
..........
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
....X.M...
......W...
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
...X.M....
.....W....
....M.X...
....W.....
..........
..........
..........
..........
..........
..........
...XMMX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..WW..X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
