:Format=1
:Mode=Double
:BPM=87.5
:Delay=115
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
.....X....
....X.....
......X...
.....X....
...X......
..X.......
....X.....
:BPM=131.25
:Delay=0
:Beat=4
:Split=4
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
X...X.....
..........
..........
..........
..X.X.....
..........
..........
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....W.....
..........
....X.X...
..........
..........
..........
....X..X..
..........
..........
..........
.......X..
..........
......X...
..........
........M.
........H.
........W.
..........
.......XX.
..........
..........
..........
.......X.X
..........
..........
..........
.......X..
..........
.........X
..........
......M...
......H...
......W...
..........
......X..X
..........
..........
..........
.....X.X..
..........
..........
..........
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...X......
..........
.....X....
..........
..X.......
..........
.....X....
..........
.X........
..........
.....X....
..........
..X.X.....
..........
..........
..........
......X...
..........
....X.....
..........
.......X..
..........
....X.....
..........
........X.
..........
....X.....
..........
.....X.X..
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
....X.....
..X.......
....X.....
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
.......X..
..........
....X.....
......X...
...X......
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
..........
...X......
..........
.....X....
..........
..X.......
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..........
.....X....
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.........X
..........
.....X....
..........
........X.
..........
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
..........
..X....X..
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=2
..M....M..
:BPM=131.25
:Delay=0
:Beat=4
:Split=16
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..XM......
...W......
.....X....
..........
....X.....
..........
......MX..
......W...
....X.....
..........
.....X....
..........
..X.M.....
....W.....
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.....M....
.....W....
.......M..
.......W..
...M......
...W......
.....M....
.....W....
..MX......
..H.......
..W.X.....
..........
..X.......
..........
....XM....
.....H....
...X.W....
..........
.....X....
..........
.XM.......
..H.......
..W.X.....
..........
.X........
..........
.XX.......
..........
...X......
..........
..XX......
..........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.....X.M..
.......W..
...X......
..........
......X...
..........
..M.X.....
..W.......
......X...
..........
...X......
..........
....XM....
.....W....
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..XX......
..........
.X........
..........
.XX.......
..........
M..M......
H..H......
H..W......
W.........
..X.......
..........
.M..M.....
.H..H.....
.W..H.....
....W.....
..X.......
..........
...M.M....
...H.H....
...W.W....
..........
....X.X...
..........
....X.X...
..........
...X.X....
..........
...X.X....
..........
......X...
....X.....
...X......
....X.....
......X...
...X......
.....X....
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......W..
..........
..........
......XX..
..........
.....X..X.
..........
......XX..
..........
.....X..X.
..........
......XX..
..........
...X.X....
..........
..X.X.....
..........
...X.X....
..........
..X.X.....
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....W....
..M.......
..H.......
..H.......
..W.......
..........
..........
..XX......
..........
.X..X.....
..........
..XX......
..........
.X..X.....
..........
..X.......
...X......
....X.....
..........
..X...X...
..........
...X.X....
..........
..X...X...
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...W......
......M...
......H...
......H...
......W...
..........
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
...X.X....
..........
......X...
....X.....
.......X..
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
M.M.......
H.H.......
H.H.......
H.H.......
H.H.......
H.W.......
H.........
W.........
..XM......
...H......
...W......
..........
M.........
W.........
..X.M.....
....H.....
....W.....
..........
.M........
.W........
...M......
...W......
..M.......
..W.......
....X.....
..........
..X.X.....
..........
...X......
..........
...X.X....
..........
:BPM=700
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=7.292
:Delay=0
:Beat=4
:Split=128
..........
:BPM=700
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=7.292
:Delay=0
:Beat=4
:Split=128
..........
:BPM=700
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=7.292
:Delay=0
:Beat=4
:Split=128
..........
:BPM=700
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=7.292
:Delay=0
:Beat=4
:Split=128
..........
:BPM=700
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=7.292
:Delay=0
:Beat=4
:Split=128
..........
:BPM=700
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=7.292
:Delay=0
:Beat=4
:Split=128
..........
:BPM=700
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=7.292
:Delay=0
:Beat=4
:Split=128
..........
:BPM=700
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=7.292
:Delay=0
:Beat=4
:Split=128
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....XM....
.....W....
.......X..
..........
....MX....
....W.....
........X.
..........
....XM....
.....W....
.......X..
..........
....MX....
....W.....
......X...
...X......
....MX....
....W.....
..X.......
..........
....XM....
.....W....
.X........
..........
....MX....
....W.....
..X.......
..........
...X......
....X.....
.....X....
......X...
.......M..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
...X...W..
..........
.....X....
...X......
......X...
..........
..M.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..W...X...
..........
....X.....
......X...
...X......
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..M.......
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...M......
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..W.......
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...W......
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....W.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....W....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......M..
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....W.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
......W...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....W....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......W..
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......M..
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
........M.
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
........W.
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......W..
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
......W...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....XW....
..........
......X...
...X......
....X.....
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
......XM..
.......H..
.......H..
.......W..
..M.M.....
..W.W.....
.....M.X..
.....H....
.....H....
.....W....
..MM......
..WW......
....MX....
....H.....
....H.....
....W.....
.MM.......
.WW.......
...X..M...
......H...
......H...
......W...
M.M.......
W.W.......
....XM....
.....H....
.....H....
.....W....
...X......
.....X....
....X.....
......X...
..MX......
..H.......
..H.......
..W.......
.....M.M..
.....W.W..
..X.M.....
....H.....
....H.....
....W.....
......MM..
......WW..
....XM....
.....H....
.....H....
.....W....
.......MM.
.......WW.
...M..X...
...H......
...H......
...W......
.......M.M
.......W.W
....MX....
....H.....
....H.....
....W.....
......X...
....X.....
.....X....
...X......
....X.....
..........
..X.......
..........
.M..X.....
.H........
.WX.......
..........
X.........
..........
..XM......
...H......
...WX.....
..........
......X...
..........
.....X..M.
........H.
.......XW.
..........
.........X
..........
......MX..
......H...
.....XW...
..........
...X......
..........
....X.....
..X.......
...X......
....X.....
......X...
..........
....X.....
..........
.....M.X..
.....H....
.....W..X.
..........
......X...
..........
.......X.M
.........H
.....X...W
..........
.......X..
..........
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
...X......
:BPM=700
:Delay=0
:Beat=4
:Split=8
.M........
.W........
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
..M.......
..W.......
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
...M......
...W......
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
.M........
.W........
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
...M......
...W......
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
..M.......
..W.......
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
...M......
...W......
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
.......M..
.......W..
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H...M.
....H...H.
....HM..H.
....HH..H.
....WW.XW.
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
........M.
........W.
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
.......M..
.......W..
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
......M...
......W...
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
........M.
........W.
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
......M...
......W...
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
.......M..
.......W..
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
......M...
......W...
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=700
:Delay=0
:Beat=4
:Split=8
..M.......
..W.......
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.M...H....
.H...H....
.H..MH....
.H..HH....
.WX.WW....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X....
..X.......
...M......
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
...H......
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=175
:Delay=0
:Beat=4
:Split=4
...H......
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
...W......
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
.......X..
......M...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
......H...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=175
:Delay=0
:Beat=4
:Split=4
......H...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
......W...
...X......
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
:BPM=131.25
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H......
...H......
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..MHM.....
..HHH.....
..WWW.....
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..XXX.....
..........
..XXX.....
..........
....X.....
..........
.....X....
..........
.....XXX..
..........
.....XXX..
..........
......X...
..........
........X.
..........
......XXX.
..........
......XXX.
..........
.........X
..........
.....X....
..........
.....X.X.X
..........
..........
....X.....
....XX.X..
..........
...X......
......X...
..X.X.X...
..........
..X.X.X...
..........
..X.......
..........
....X.....
..........
.XX.X.....
..........
.XX.X.....
..........
X.........
..........
...X......
..........
:BPM=131.25
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
........X.
......X...
.......X..
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
...M......
...W......
......X...
....X.....
......M...
......W...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
......X...
....X.....
......X...
.....X....
.......X..
.....X....
.......X..
....X.....
......X...
....X.....
......X...
..M.......
..H..X....
..H.X.....
..H..X....
..W.X.....
......X...
...M......
...W......
......X...
.....X....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
...X......
.....X....
...X......
....X.....
..X.......
....X.....
..X.......
.....X....
....X.....
.....X....
....X.....
.......M..
....X..H..
.....X.H..
....X..H..
.....X.W..
...X......
......X...
.....X....
.......X..
.....X....
.......X..
.....X....
........X.
.....X....
........X.
.....X....
.........X
.....X....
.........X
.....X....
.........X
.......X..
.....M....
.....W....
..X.......
....X.....
..X.......
....X.....
.X........
....X.....
.X........
....X.....
X.........
....X.....
X.........
....X.....
X.........
..X.......
....X.....
......X...
.....X....
.......X..
......X...
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
....X.....
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
......X...
........X.
.......X..
.........X
.....X....
.......X..
...X......
.....X....
..X.......
....X.....
X.........
..X.......
....X.....
......X...
.....X....
.........X
.......X..
.....X....
...X......
.......X..
.....X....
...X......
..X.......
....X.....
.X........
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....M....
:BPM=175
:Delay=0
:Beat=4
:Split=8
M.M..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
W.W..W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
