:Format=1
:Mode=Double
:BPM=120
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=2
...M......
...H......
...W.X....
..........
......M...
......H...
....X.W...
..........
..M.......
..H.......
..WX......
..........
.......M..
.......H..
......XW..
..........
...M......
...H......
...WX.....
..........
......M...
......H...
.....XW...
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
.....XX...
..........
..........
..........
.....X.X..
..........
..........
..........
.......X.X
..........
..........
......XX..
..........
..........
...X..X...
..........
..MX......
..H.......
..H.......
..W.......
....M.....
....W.....
.X........
..M.......
..H.......
..W.......
M.........
W.........
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.........M
.........W
.......X..
........M.
........H.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
........X.
.......X..
.........X
......X...
.....X....
..X.......
...X......
M.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=16
.M..M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
.....X....
:BPM=120
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......W...
.......M..
.......W..
.....X....
........M.
........H.
........W.
.......M..
.......W..
.........X
.......X..
.....X....
...X......
....M.....
....H.....
....H.....
....W.....
..M.......
..W.......
...X......
.M........
.H........
.W........
..M.......
..W.......
X.........
..X.......
....X.....
......X...
...M......
...H......
...H......
...W......
....M.....
....W.....
..X.......
......M...
......H...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........X.
.......X..
.........X
......X...
.......X..
.....X....
...X......
..M.......
..H.......
..W.......
...M......
...W......
.X........
..M.......
..W.......
X.........
....M.....
....H.....
....H.....
....W.....
...M......
...W......
......X...
.....M....
.....H....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
.......X..
......M...
......H...
......W...
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
...X......
.....X....
..X.......
...X......
.X........
..X.......
X.........
....M.....
....H.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......X...
....X.....
.......X..
......X...
........X.
.......X..
.........X
.....M....
.....H....
.....W....
.......M..
.......W..
......X...
.....M....
.....W....
...X......
:BPM=120
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....W.....
..X.......
..........
...X......
..........
M.........
H.........
H.........
W.........
..X.......
..........
.X........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
.......X..
........X.
..........
.........X
..........
......M..M
......H..H
......W..W
..........
.....M..M.
.....H..H.
.....H..W.
.....W....
.......X..
..........
.....X....
..........
......M...
......H...
......H...
......W...
.....X....
..........
.......X..
..........
......X...
.....X....
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....M....
.....W....
........M.
........W.
.......M..
.......W..
.........X
......X...
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..X.......
....X.....
.M........
.W........
..M.......
..W.......
M.........
W.........
...X......
..X.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....X....
........X.
.......M..
.......W..
.........M
.........H
.....M...H
.....H...H
.....W...W
..........
.....X...X
..........
.....X....
..........
.......X..
..........
......X...
.....X....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.....M....
.....W....
......X...
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
...X......
.....X....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
:BPM=120
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......H...
......H...
......W...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
.H........
.H........
.W........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.W...
..........
..........
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
...W.W....
..........
...X.X....
..........
....X.....
..........
....X.X...
..........
.....X....
..........
..X..X....
..........
....X.....
..........
....X..X..
..........
..........
......XX..
..........
..........
.......X.X
..........
..........
.....X.X..
..........
.....X.X..
..........
..........
....X.X...
..........
..MM......
..HH......
..WW......
..........
..X.......
..........
...X......
..........
.X........
..........
....X.....
..........
......X...
..........
.......X..
..........
.....M....
.....W....
........M.
........W.
.......X..
.........M
.........W
......X...
.....X....
.......X..
.....M....
.....W....
...X......
.....X....
....X.....
......X...
:BPM=120
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....W....
..........
.....X.X..
..........
.....X....
........M.
........W.
..........
.......XX.
..........
......X...
.......X..
.....X....
......X...
....M.....
....H.....
....W.....
..........
....X.X...
..........
...X......
.....M....
.....W....
..........
...X.X....
..........
..X.......
...X......
....X.....
.....X....
......M...
......H...
......W...
..........
......X.X.
..........
.......X..
.........M
.........W
..........
.....X...X
..........
....XX....
..........
X...X.....
..........
X.........
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......M..
.......H..
.......W..
......M...
......W...
.....X....
...M......
...W......
.......X..
.....M....
.....H....
.....W....
..........
.....X.X..
..........
....X.....
.....X....
..........
..........
..X.X.....
..........
.XX.......
..........
.XX.......
..........
M.........
W.........
...M......
...W......
..M.......
..W.......
....X.....
......M...
......H...
......W...
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
....M.....
....W.....
..........
..X.X.....
..........
X...X.....
..........
X.X.......
..........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....M....
.....H....
.....W....
.......M..
.......W..
......X...
........X.
.....X....
.......X..
:BPM=120
:Delay=0
:Beat=4
:Split=4
......M...
......W...
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..X.......
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
........M.
........H.
........H.
........H.
........W.
.......X..
.........X
.......X..
.........X
......X...
.........X
......X...
.........X
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.........X
.......X..
........M.
........H.
........H.
........H.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...W......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
.........M
.........H
.........H
.........H
.........W
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
......X...
....X.....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
.......X..
.....X....
....X.....
..X.......
:BPM=120
:Delay=0
:Beat=4
:Split=1
M.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=32
....M...M.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....W...W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
