:Format=1
:Mode=D-Performance
:BPM=158
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX......MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=158
:Delay=0
:Beat=4
:Split=4
....X...HH
........HH
.....X..HH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
........HH
........HH
...X....HH
........HH
....X...HH
........HH
.....X..HH
........HH
........HH
........HH
..X.....HH
........HH
....X...HH
........HH
M...M...HH
H...H...HH
H...H...HH
H...H...HH
H...H...WW
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H..X..
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H.X.H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H..MH.M...
H..HH.H...
H..HH.H...
H..HH.H...
W..HW.H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H..X
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H.X.
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H..X
...H..H...
...H.MH..M
...H.HH..H
...H.HH..H
...H.HH..H
...W.HW..H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
...X.H...W
.....H....
..X..H....
.....H....
.X...W...X
..........
..........
.X.....X.X
..........
..........
X......XX.
..........
..X...X.X.
..........
..........
..........
..........
..........
..........
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..........
..........
....X..X..
..........
..X.....X.
..........
...X.....X
..........
..........
..........
XX......MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=158
:Delay=0
:Beat=4
:Split=4
....XX..HH
........HH
.....X..HH
........HH
....X...HH
........HH
.....X..HH
........HH
...X....HH
........HH
........HH
......X.HH
........HH
........HH
....X...HH
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
.X......HH
........HH
.M.M....HH
.H.H....HH
.H.H....HH
.H.H....HH
.H.H....WW
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H....X.
.H.H......
.H.H...X..
.H.H....X.
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.H.H......
.H.H......
.H.H....X.
.H.H......
.H.H..X...
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H.X....
.H.H......
.H.HX.....
.H.H.M....
.H.HMH....
.H.HHH....
.H.HHH....
.H.HHH....
.H.HHH....
.W.WHH....
....HH....
....HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HH...X
....HH.M..
....WW.H.M
.......H.H
.......H.H
.......H.H
....XX.H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
......XH.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
...X...W.W
..........
..X.......
..........
.X.....X.X
..........
..........
XX.....XX.
..........
..........
X.X...X.X.
..........
M..M..XX..
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H.X.X..
H..H......
H..H......
H..H..X...
H..H......
H..H......
H..HX.....
H..H......
H..H......
H..H.X....
H..H......
H..H......
H..H..X...
H..H......
H..H.X....
H..H......
H..HMM....
W..WHH....
....HH....
....HH....
.X.XHH....
....HH....
....HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HHX.X.
....HH....
....WW....
..........
.....X.MM.
....X..HH.
.....X.HH.
....X..HH.
.......HH.
.....X.HH.
.......HH.
..X....HH.
.......HH.
....X..HH.
.......HH.
.......HH.
.X.....HH.
.......HH.
...X...HH.
.......HH.
..X....HH.
...X...HH.
..X....HH.
...X...HH.
.......HH.
.X.....HH.
.......HH.
..X....HH.
.......HH.
X......HH.
.......HH.
.......HH.
.X.....WW.
..........
X.........
..........
MM.....X..
HH........
HH......X.
HH........
HH.......X
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
:BPM=158
:Delay=0
:Beat=4
:Split=4
HH..X.....
HH........
HH...X....
HH........
HH..X.....
HH........
HH.....X..
HH........
HH....X...
HH........
HH......X.
HH........
WW.....X..
..........
........X.
..........
.X....M.M.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
M.....W.W.
H.........
H.M...X...
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.....X.
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H....X..
H.H.......
W.W......X
..........
..X.....MM
........HH
.X......HH
........HH
X.......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=158
:Delay=0
:Beat=4
:Split=4
.....X..HH
........HH
........HH
.....X..HH
....X...HH
........HH
........HH
....X...HH
...X....HH
........HH
........HH
...X....HH
.X......WW
..........
..X.......
..........
.MM......X
.HH.......
.HH.......
.HH...X...
.HH....X..
.HH.......
.HH.X.....
.HH.......
.HH..X....
.HH.......
.HH.......
.HH...X...
.WW....X..
..........
........X.
..........
MM.......X
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH..XX....
HH........
HH........
HH........
:BPM=158
:Delay=0
:Beat=4
:Split=4
WW..MM....
....HH....
.X..HH....
....HH....
X...HH....
....HH....
.X..HH....
....HH....
.XX.HH....
....HH....
....HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HHM..M
....HHH..H
....HHH..H
....HHH..H
....WWH..H
......H..H
......H..H
......H..H
....XXH..H
......H..H
......H..H
....X.H..H
......H..H
......H..H
......HX.H
......H..H
....X.H..H
......H..H
......HX.H
......H..H
..X...H..H
......H..H
......HX.H
......H..H
....X.H..H
......H..H
.....XH..H
......H..H
...X..H..H
......H..H
....X.H..H
......H..H
..X...H..H
......H..H
....X.H..H
.M....H..H
.H..M.W..W
.H..H.....
.H..H.....
.H..H.....
.H..H.XX..
.H..H.....
.H..H.....
.H.XH.....
.H..H.....
.H..H.....
.H..H.X...
.H..H.....
.H..H.....
.HX.H.....
.H..H.....
.H..H.....
.H..H.X...
.H..H.....
.H.XH.....
.H..H.....
.H..H..X..
.H..H.....
.H..H.....
.H..H.XX..
.H..H.....
.W..H.....
....W.....
..........
X.......X.
..X....X..
X.......X.
..X....X..
.X.......X
...X.X....
.X.......X
..........
:BPM=999
:Delay=0
:Beat=4
:Split=4
.X.X.X...X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=0.418378
:Delay=0
:Beat=4
:Split=128
..........
:BPM=156.7656
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.X..X.X..X
..........
..........
..X.X.XX..
..........
..........
X.X....XX.
..........
X..X.M..M.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
X....H..H.
.....H..H.
....XH..H.
..X..H..H.
....XH..H.
.....H..H.
.X...W..W.
..........
.M..M...X.
.H..H.....
.H..H.X...
.H..H..X..
.H..H.X...
.H..H.....
.W..W....X
..........
.X....X...
..........
.X....X...
..........
.X....X...
..........
.X....X...
..X....X..
.X....X...
..........
...X....X.
..X....X..
...X....X.
M....X....
H.........
H.........
H..M.....X
H..H......
H..H..X...
H..H...X..
H..H..X...
H..H......
W..W....X.
..........
.X...M..M.
.....H..H.
...X.H..H.
..X..H..H.
...X.H..H.
.....H..H.
X....W..W.
..........
....X....X
..X....X..
....X....X
..........
..........
.X....X...
..X....X..
.X....X...
..........
...X....X.
.X....X...
..........
..X.....X.
X......X..
.X.......X
M.........
HM......XX
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
:BPM=158
:Delay=0
:Beat=4
:Split=4
HH...X....
HH..X.....
HH........
HH....X...
HH...X....
HH........
HH.....X..
HH...X....
HH........
HH......X.
HH....X...
HH........
WW.......X
..........
........X.
..........
XX......MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
:BPM=158
:Delay=0
:Beat=4
:Split=4
.....X..HH
........HH
....X...HH
.....X..HH
....X...HH
.....X..HH
........HH
..X.....HH
........HH
........HH
...X....HH
.X......HH
..X.....WW
X.........
.X........
..........
MM......XX
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.X...X....
..........
X...X.....
.X...X....
X...X.....
.X...X....
..........
..X...X...
..........
.......X..
...X..X...
.X......X.
..X....X..
X........X
..X....X..
..........
:BPM=79
:Delay=0
:Beat=4
:Split=4
M.M....M.M
:BPM=158
:Delay=0
:Beat=4
:Split=4
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
:BPM=316
:Delay=0
:Beat=4
:Split=4
W.W....W.W
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
X......M.M
..X....H.H
X......H.H
..X....H.H
X......H.H
..X....H.H
X......H.H
..X....H.H
X......H.H
.......H.H
....X..H.H
.......H.H
...X...H.H
.....X.H.H
...X...H.H
.......H.H
......XH.H
.......H.H
....X..H.H
......XH.H
....X..H.H
.......H.H
.......HXH
......XH.H
......MHMH
......HHHH
......HHHH
......HHHH
......HWHW
......H.H.
......H.H.
......H.H.
......HXHX
......H.H.
......H.H.
.....XH.HX
......H.H.
......H.H.
.....XHXH.
......H.H.
....X.HXH.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
..X..XH.H.
......H.H.
....X.H.H.
..X...H.H.
...X..H.H.
......H.H.
.X....H.H.
..X...H.H.
X.....H.H.
....X.H.H.
M...M.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.W.W.
H...H.....
H...H.....
H...H.....
H...H.X...
H...H...X.
H...H..X..
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.....
HX..H.....
H...H.....
H...H.....
H..XH.....
H...H.....
HX.XH.....
H...H.....
H...H.....
H..XH.X...
H...H.....
H...H.....
H...H.XX..
H...H.....
H...H...M.
H...H..MH.
H...H..HH.
H...H..HH.
W...W..HH.
.......HH.
.......HH.
.......HH.
X...X..HH.
.......HH.
.......HH.
..X....HH.
.......HH.
.......HH.
.....X.HH.
.......HH.
.......HH.
...X...HH.
.......HH.
.......HH.
..X....WW.
..........
.X........
..........
X..X..X.X.
..........
..........
X.X....X.X
..........
..........
..XX..XX..
..........
M.M....M.M
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
:BPM=158
:Delay=0
:Beat=4
:Split=4
H.H.XX.H.H
H.H....H.H
H.H....H.H
H.H...XH.H
H.H....H.H
H.H....H.H
H.HX...H.H
H.H....H.H
H.H....H.H
H.H.X..H.H
H.H....H.H
H.H....H.H
H.HX...H.H
W.W....W.W
...M..M...
...H..H...
X.XH..HX.X
...H..H...
...H..H...
.XXH..HXX.
...H..H...
...H..H...
X.XH..HX.X
...H..H...
XX.H..H.XX
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
XX.M..M.XX
...W..W...
..........
X.X.MM.X.X
....WW....
..........
X.X.XX.X.X
..........
:BPM=158
:Delay=0
:Beat=4
:Split=3
MM..X...MM
HH...X..HH
HH..X...HH
HH....X.HH
WW.X....WW
......X...
:BPM=158
:Delay=0
:Beat=4
:Split=4
XX.X....XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
