:Format=1
:Mode=Double
:BPM=180
:Delay=-138
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=990
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=2.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...HMH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...WWW....
..........
..........
..........
..........
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....WWW...
..........
..........
..........
..........
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
........M.
........H.
........W.
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
......X...
..........
.......X..
..........
........M.
........H.
........W.
..........
.....X....
..........
......M...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
..X.......
..........
...X......
..........
.M........
.H........
.W........
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....W.....
..........
...X......
..........
..X.......
..........
.X........
..........
..........
..........
....X.....
..........
...M......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.M...
....H.H...
....WMH...
.....HH...
:BPM=720
:Delay=0
:Beat=4
:Split=1
....XHHX..
.....WW...
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
..........
.....M....
.....H....
...M.H....
...H.H....
...HMW....
...HH.....
:BPM=720
:Delay=0
:Beat=4
:Split=1
..XHHX....
...WW.....
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
..........
......M...
......H...
....M.H...
....H.H...
....H.WM..
....H..H..
:BPM=360
:Delay=0
:Beat=4
:Split=2
..X.H.XH..
....W..W..
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
..MX.X.M..
..W....W..
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..MM..MM..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......W..
..........
..M.......
..H.......
..W.......
..........
.....M....
.....H....
.....H....
.....H....
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
....W.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
..X.......
..........
.......X..
..........
...X......
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.M...
....H.H...
....WMH...
.....HH...
:BPM=720
:Delay=0
:Beat=4
:Split=1
...XXHH...
.....WW...
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
..........
...M......
...H......
..MH......
..HH......
..HWM.....
..H.H.....
:BPM=720
:Delay=0
:Beat=4
:Split=1
..HXHX....
..W.W.....
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
..........
.....M....
.....H....
...M.H....
...H.H....
...HMW....
...HH.....
:BPM=360
:Delay=0
:Beat=4
:Split=2
...HHXX...
...WW.....
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
.M..MM....
.W..WW....
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
M..M..M...
W..W..W...
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
...MM.M...
...WW.W...
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
....MM..M.
....WW..W.
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
...M..M..M
...W..W..W
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
....MM...M
....WW...W
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X....
.........X
.......X..
........X.
......X...
..........
.........X
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
..X.......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
..X.......
..........
.......X..
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
.....X....
....X.....
...X......
..X.......
..........
.....X....
..........
X.........
..........
......X...
..........
.X........
..........
.......X..
..........
..X.......
..........
........X.
..........
...X......
..........
.........X
..........
....X.....
..........
.......X..
..........
..X.......
..........
......M...
......H...
....M.H...
....H.H...
...MH.W...
...HH.....
:BPM=720
:Delay=0
:Beat=4
:Split=1
...HHXX...
...WW.....
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=720
:Delay=0
:Beat=4
:Split=1
..M.X.XM..
..W....W..
:BPM=45
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
M.........
H.........
H.........
:BPM=90
:Delay=0
:Beat=4
:Split=2
H.........
..........
H.........
..........
HX........
HX........
HX........
H.X.......
H..X......
H...X.....
H....X....
H.....X...
H......X..
W.......M.
.X......H.
..X.....H.
...X....H.
....X...H.
.....X..H.
......X.H.
.......MW.
.......W.M
........XH
.......X.H
......X..H
.....X...H
....X....H
...X.....H
..X......H
.M.......W
.H......X.
.H.....X..
.H....X...
.H...X....
.H..X.....
.H.X......
.WM.......
M.W.......
HX........
H.X.......
H..X......
H...X.....
H....X....
H.....X...
H......X..
W.......M.
.M......W.
.W.....M..
:BPM=100
:Delay=0
:Beat=4
:Split=9
..M....H..
..H....W..
..H.......
..H.......
..H.......
..H......M
..W......H
.........H
.........H
.........H
M...XX...H
H........W
H.........
H.........
H.........
H......M..
W......H..
.......H..
.......H..
.......H..
:BPM=112.5
:Delay=0
:Beat=4
:Split=8
..M....H..
..H....W..
..H.......
..H.......
..H.......
..H.....M.
..W.....H.
........H.
........H.
........H.
.M.X..X.H.
.H......W.
.H........
.H........
.H........
.H.....M..
.W.....H..
.......H..
.......H..
.......H..
:BPM=120
:Delay=0
:Beat=4
:Split=6
..M....H..
..H....W..
..H.......
..H.......
..H......M
..W......H
.........H
.........H
M...XX...H
H........W
H.........
H.........
H......M..
W......H..
.......H..
.......H..
:BPM=128.5714
:Delay=0
:Beat=4
:Split=7
..M....H..
..H....W..
..H.......
..H.......
..H.......
..H.....M.
..W.....H.
........H.
........H.
........H.
.M.X..X.H.
.H......W.
.H........
.H........
.H........
.H.....M..
.W.....H..
.......H..
.......H..
.......H..
:BPM=150
:Delay=0
:Beat=4
:Split=6
..M....H..
..H....W..
..H.......
..H.......
..H.......
..H..M....
..W..H....
.....H....
.....H....
.....H....
....MH....
....HW....
....H.....
....H.....
....H.....
....H.M...
....W.H...
......H...
......H...
......H...
:BPM=180
:Delay=0
:Beat=4
:Split=8
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...H......
...H......
...W......
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....X....
.....M....
..........
..........
.....H.X..
.......M..
..........
..........
....X..H..
....M.....
..........
..........
....H.X...
......M...
..........
..........
......H.X.
........M.
..........
..........
.......XH.
.......M..
..........
..........
.......H.X
.........M
..........
..........
........XH
........M.
..........
..........
.....X..H.
.....M....
..........
..........
.....H.X..
.......M..
..........
..........
....X..H..
....M.....
..........
..........
....H.X...
......M...
..........
..........
......HX..
.......M..
..........
..........
.......H.X
.........M
..........
..........
........XH
........M.
..........
..........
.....X..H.
.....M....
..........
..........
...X.H....
...M......
..........
..........
...H...X..
.......M..
..........
..........
......XH..
......M...
..........
..........
...M..H...
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....W....
..........
...X......
..........
.....X....
..........
..........
..........
.....X....
..........
....X.....
..........
..........
..........
....X.....
..........
......X...
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....X.....
....M.....
..........
..........
..X.H.....
..M.......
..........
..........
..H..X....
.....M....
..........
..........
...X.H....
...M......
..........
..........
.X.H......
.M........
..........
..........
.HX.......
..M.......
..........
..........
X.H.......
M.........
..........
..........
HX........
.M........
..........
..........
.H..X.....
....M.....
..........
..........
..X.H.....
..M.......
..........
..........
..H..X....
.....M....
..........
..........
...X.H....
...M......
..........
..........
..XH......
..M.......
..........
..........
X.H.......
M.........
..........
..........
HX........
.M........
..........
..........
.H..X.....
....M.....
..........
..........
....H.X...
......M...
..........
..........
..X...H...
..M.......
..........
..........
..HX......
...M......
..........
..........
...H..M...
......H...
......H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....W.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
.........X
..........
.......X..
..........
........M.
........H.
......M.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.W.
......H...
......W...
..........
........X.
..........
......X...
..........
..........
..........
......X...
..........
.......X..
..........
..........
..........
.......X..
..........
...X......
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
.X........
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W.XX.W..
..........
..........
..........
.......X..
..........
..........
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
X.........
..........
..........
..........
......X...
..........
..........
..........
.X........
..........
..........
..........
.......X..
..........
..........
..........
..X.......
..........
..........
..........
........X.
..........
..........
..........
...X......
..........
..........
..........
.........X
..........
..........
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
..X.XX.W..
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
...X......
..........
..........
..........
........X.
..........
..........
..........
....X.....
..........
..........
..........
.........X
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
X.........
..........
..........
..........
.....X....
..........
..........
..........
.X........
..........
..........
..........
......X...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.M.....
..H.H.....
..H.HM....
..H.HH....
:BPM=720
:Delay=0
:Beat=4
:Split=1
..HXHHX...
..W.WW....
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.....M.H..
.....H.H..
....MH.H..
....HH.H..
:BPM=720
:Delay=0
:Beat=4
:Split=1
...XHHXH..
....WW.W..
:BPM=45
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
........M.
........H.
M.......H.
H.......H.
H.M....MH.
H.H....HH.
:BPM=180
:Delay=0
:Beat=4
:Split=1
H.HM.M.HH.
..........
H.HH.H.HH.
..........
H.HH.H.HH.
..........
H.HH.H.HH.
..........
:BPM=180
:Delay=0
:Beat=4
:Split=2
W.HH.H.HW.
..HH.H.H..
..HH.H.H..
..HH.H.H..
:BPM=180
:Delay=0
:Beat=4
:Split=4
..WH.H.W..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
