:Format=1
:Mode=Double
:BPM=170
:Delay=475
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...X......
..........
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
..........
...X.X....
..........
....X.X...
..........
.....XX...
..........
...X..X...
..........
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
..........
....X.X...
..........
...X..X...
..........
....X.X...
..........
..X.X.X...
..........
.......X..
..........
..XX.X....
..........
.......X..
..........
....X.XX..
..........
..X.......
..........
...X.X.X..
..........
..X.......
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.......
.......X..
......X...
.....X....
....X.....
..X.......
....X.....
.....X....
...X......
....X.....
...X......
....X.....
..M.......
..H.......
..W.XX....
..........
......X...
.....X....
......X...
.....X....
.......M..
.......H..
....XX.W..
..........
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
..M.......
..H.......
..WX..X...
..........
.....X....
......X...
.....X....
......X...
.......M..
.......H..
...X..XW..
..........
....X.....
...X......
....X.....
...X......
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.........X
........X.
.......X..
......X...
.....X....
..........
.....X.X..
..........
....XX.X..
..........
..X.XX.X..
..........
..X.X.XX..
..........
....XXXX..
..........
....XX.XX.
..........
...X..XXX.
..........
...X.XXX..
.......X..
......X...
.....X....
....M.....
....H.....
....W.....
..........
..........
..........
.....X....
..........
...X.M....
.....H....
.....W.X..
..........
..XX.M....
.....H....
.....H....
.....H....
..X.XW....
..........
..X.X.X...
..........
....M.XX..
....H.....
....H.....
....H.....
....WX.X..
..........
...X.X.X..
..........
..X.X.X...
..........
.....X....
..........
....X.....
..........
......X...
.....X....
.......X..
......X...
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
...X......
..X.......
..........
....X.....
..........
......X...
..........
.....XXX..
..........
...X......
..........
.....XXX..
..........
....X.....
..........
...M.MMM..
...W.HHH..
.....WHH..
......WH..
.......W..
..........
..........
..........
..X.......
..........
...X......
..........
.X........
....X.....
..X.......
....X.....
...X......
.....X....
...X......
..........
....X.X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
.......X..
.....X....
........X.
......X...
.......X..
.....X....
..........
......X...
..........
....X.X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
..M.M.....
..W.W.....
......MM..
......WW..
..MM......
..WW......
.....M.M..
.....W.W..
...M..M...
...W..W...
....MM....
....WW....
......MM..
......WW..
..M.M.....
..W.W.....
...M......
...H......
...H......
...H......
...W.M....
.....H....
.....W....
..........
.....X....
..........
....X.....
..........
....M.X...
....H.....
..X.W.....
..........
....M.XX..
....H.....
....H.....
....H.....
....WX.X..
..........
...X.X.X..
..........
..XX.M....
.....H....
.....H....
.....H....
..X.XW....
..........
..X.X.X...
..........
...X.X.X..
..........
....X.....
..........
.....X....
..........
...X......
....X.....
..X.......
...X......
....X.....
..........
..X.......
..........
....X.....
..........
.....X....
......X...
.......X..
..........
.....X....
..........
...X......
..........
..XXX.....
..........
......X...
..........
..XXX.....
..........
.....X....
..........
..MMM.M...
..HHH.W...
..HHW.....
..HW......
..W.......
..........
..........
..........
.......X..
..........
......X...
..........
........X.
.....X....
.......X..
.....X....
......X...
....X.....
......X...
..........
...X.X....
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..X.......
....X.....
.X........
...X......
..X.......
....X.....
..........
...X......
..........
...X.X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....M.M..
.....W.W..
..MM......
..WW......
......MM..
......WW..
..M.M.....
..W.W.....
...M..M...
...W..W...
....MM....
....WW....
..MM......
..WW......
.....M.M..
.....W.W..
......M...
......H...
......H...
......H...
..M.M.W...
..W.W.....
..........
..........
..XX.X.X..
..........
.......X..
......X...
.....X....
..........
.......X..
..........
.........M
.........W
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
........M.
........W.
.......M..
.......W..
......M...
......W...
...M......
...W......
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
..M.......
..W.......
...M......
...W......
......M...
......W...
.......M..
.......W..
........M.
........W.
.....M....
.....W....
.......M..
.......W..
........M.
........W.
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
...M......
...W......
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
....M.....
....W.....
......M...
......W...
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
.......X..
..........
..XX.X....
..........
.......X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.XX..
..........
..XXX.X...
..........
...XXXX...
..........
....XXXX..
..........
..X.X.XX..
..........
..X.XX.X..
..........
..XX.X.X..
..........
..XXXX....
..........
..X.X.X...
..........
.......X..
..........
...X.X.X..
..........
..X.......
..........
..X.X.X...
..........
...XX.X...
..........
..XX..X...
..........
....X.XX..
..........
..X.X.XX..
..........
..XX.X.X..
..........
..XXXX....
..........
...XXXX...
..........
...X.XXX..
..........
..XX.X.X..
..........
..X.X.XX..
..........
....XXXX..
..........
..X.X.XM..
.......H..
.......W..
..........
....XX....
..........
......X...
...X......
....XX....
......X...
....XX....
...X......
......X...
....XX....
...X......
....XX....
......XM..
.......W..
..M.......
..W.X.....
.....X.M..
.......W..
..MX......
..W.......
.......M..
.....X.W..
...M..X...
...W......
....XM....
.....W....
..MX......
..W.......
.....M.X..
.....H....
.....W....
..........
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
......X...
...X......
....X.....
.....X....
...X..X...
.....X....
...X..X...
....X.....
......X...
....XX....
...X......
......X...
....XX....
...X......
....XX....
......X...
...X......
....XX....
......X...
....XX....
......XM..
.......H..
.......H..
.......H..
....X..W..
..........
.....X....
....X.....
......X...
.....X....
...X......
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
......X...
....X.....
...X......
.....X....
......X...
....X.....
...X......
.....X....
......X...
....X.....
...X......
......M...
......W...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
....X.....
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..W..X.X..
..........
.......X..
......X...
........X.
.......X..
.....X....
.......X..
........X.
......X...
.......X..
.....X....
...X......
..........
.XM.......
..H.......
..W.XM....
.....W....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
.....X....
.......X..
......X...
.....X....
.......X..
.....X....
....X.....
..X.......
.X........
...X......
..X.......
X.........
.X........
..X.......
...X......
....X.....
...X..X...
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
.......M..
.......H..
..X.XX.W..
..........
..X.X.XX..
..........
..XX.X....
..........
.......M..
.......H..
....XX.W..
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....W.X...
..........
.....X....
..........
.......X..
..........
......X...
.....X....
....X.....
..........
......X...
..........
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
...X......
.X........
....XX....
...X......
..........
........X.
....XX....
......X...
..........
...M......
...H......
...H......
...H......
...W...M..
.......H..
.......H..
.......H..
...X...W..
..........
....X.X...
..........
.....X....
....X.....
...X......
.....X....
.......M..
.......H..
.......H..
.......H..
...X..XW..
..........
..........
..........
......X...
..........
.....X....
..........
...X......
....X.....
......X...
...X......
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
...X..X...
..........
..........
..........
.......X..
..........
......X...
..........
......XX.X
..........
....X.XX..
..........
..XX.X....
..........
.XX.X.....
..........
X.XX......
..........
.XX.X.....
..........
..X.X.X...
..........
...X.X.X..
..........
.....X.XM.
........H.
........H.
........H.
........W.
..........
..........
..........
..........
..........
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M.X..
.....H....
..XX.W....
..........
..XX.X.X..
..........
..X.X.XX..
..........
..X.XX.M..
.......H..
.....X.W..
..........
..XX.X.X..
..........
...X.XXX..
..........
.......X..
......X...
.....X....
..........
........X.
.....X....
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
.....X....
.......X..
...M......
...WXX....
......M...
....XXW...
...M......
...WXX....
......M...
....XXW...
....M.....
...XW.X...
.....M....
...X.WX...
....M.....
...XW.X...
.....M....
...X.WX...
....M.....
....H.....
....H.....
....H.....
....WX..X.
..........
..........
..........
....X.....
..........
.......X..
..........
.....X....
......X...
.....X....
......X...
....M.....
....H.....
....W..X..
..........
...X..XX..
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
.....X....
...X......
.....X....
......M...
......H...
....X.W...
..........
..X.X.X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
.X........
..........
X.X.......
....X.....
..XX......
..........
....XX....
..........
...X..X...
..........
.......X.X
.....X....
......XX..
..........
....XX....
..........
...X..X...
..........
..M.......
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
....X.....
..........
....X.....
..........
......X...
.....X....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.....X....
.........X
.......X..
........X.
......X...
.....X....
....X.....
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
....X.....
.X........
...X......
X.........
..X.......
...X......
......X...
.......X..
........X.
......X...
.......X..
.....X....
.........X
.......X..
.....X....
....X.....
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.......X..
......X...
........X.
.......X..
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
MX........
H.........
W.X.......
..........
X.X.......
..........
X.XX......
..........
.XX.XX....
..........
..XXXX....
..........
...XXXX...
..........
...X.XXX..
..........
.........M
.........H
.......X.W
..........
.......X.X
..........
......XX.X
..........
....XX.XX.
..........
....XXXX..
..........
...XXXX...
..........
..XXX.X...
..........
..M.......
..H.......
..W..X.M..
.......H..
..MX...W..
..H.......
..W..X.M..
.......H..
..M.X..W..
..H.......
..W...XM..
.......H..
....MX.W..
....H.....
....W..XM.
........H.
...X..M.W.
......H...
......H...
......H...
......W...
..........
..........
..........
.......X.M
.........H
.........H
.........H
.........W
..........
..........
..........
..XM......
...H......
...H......
...H......
...W......
..........
..........
..........
.......MX.
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
X.XX..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
