:Format=1
:Mode=D-Performance
:BPM=140
:Delay=-650
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W..X....H
.........H
.........H
.........H
....M....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....W....H
.........H
.........H
.........H
....X....H
.........H
.........H
.........H
...M..M..H
...H..H..H
...H..H..H
...H..H..H
...W..H..H
......H..H
......H..H
......H..H
..X...H..H
......H..H
......H..H
......H..H
.M....H..H
.H....H..H
.H....H..H
.H....H..H
.H....H..H
.H....H..H
.H....H..H
.H....H..H
.H....H..H
.H....H..H
.H....H..H
.H....H..H
.W.M..H..H
...H..H..H
...H..H..H
...H..H..H
...H..H..W
...H..H...
...H..H...
...H..H...
M..W..H.M.
H.....H.H.
H.....H.H.
H.....H.H.
H.....H.H.
H.....H.H.
H.....H.H.
H.....H.H.
H.....W.H.
H.......H.
H.......H.
H.......H.
H...MM..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HW..H.
H...H...H.
H...H...H.
H...H...H.
H...H...H.
H...H...H.
H...H...H.
H...H...H.
H...H...W.
H...H.....
H...H.....
H...H.....
H...H..M..
H...H..H..
H...H..H..
H...H..H..
H...H..W..
H...H.....
H...H.....
H...H.....
H...H.M...
H...H.H...
H...H.H...
H...H.H...
H...H.W...
H...H.....
H...H.....
H...H.....
H..MH.....
H..HH.....
H..HH.....
H..HH.....
H.MWH.....
H.H.H.....
H.H.H.....
H.H.H.....
H.W.H.....
H...H.....
H...H.....
H...H.....
HM..H.....
HH..H.....
HH..H.....
HH..H.....
HW..H.....
H...H.....
H...H.....
H...H.....
H..MH.....
H..HH.....
H..HH.....
H..HH.....
H..WH.....
H...H.....
H...H.....
H...H.....
H.M.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.W.H.....
H...H.....
H...H.....
H...H.....
H..MH.....
H..HH.....
H..HH.....
H..HH.....
H..HH.....
H..HH.....
H..HH.....
H..HH.....
HM.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
WH.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
MH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HW.....
HH.H......
HH.H......
WH.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.HXH......
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.HM.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HH.....
.H.HW.....
.H.H......
.H.H......
.H.H......
.H.H.....M
.H.H.....H
.H.H.....H
.H.H.....H
.H.H...M.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.W.W...W.W
..........
..........
..........
M..M..M..M
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
W..W..W..W
..........
..........
..........
.M..MM..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.W..WW..W.
..........
..........
..........
....X...MM
........HH
........HH
........HH
..X.....HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
.....X..HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
......X.HH
........HH
.....X..HH
........HH
........HH
........HH
.......XHH
........HH
......X.HH
........HH
........HH
........HH
........HH
........HH
.....X..HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
.X......HH
........HH
........HH
........HH
...X....HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
.X......HH
........HH
X.......HH
........HH
........HH
........HH
..X.....HH
........HH
....X...HH
........HH
........HH
........HH
X.......HH
........HH
.X......HH
........HH
........HH
........HH
..X.....HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
......X.HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
.M......WW
.H........
.H........
.H........
MH....X...
HH........
HH........
HH........
HH..X.....
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH......X.
HH........
HH.....X..
HH........
HH........
HH........
HH.......X
HH........
HH......X.
HH........
HH........
HH........
HH........
HH........
HH.....X..
HH........
HH....X...
HH........
HH........
HH........
HH...X....
HH........
HH..X.....
HH........
HH........
HH........
HH....X...
HH........
HH...X....
HH........
HH........
HH........
HH.X......
HH........
HH..X.....
HH........
HH........
HH........
HH...X....
HH........
HH..X.....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.X......
HH........
HH..X.....
HH........
HH........
HH........
HHX.......
HH........
HH....X...
HH........
HH........
HH........
HHX.......
HH........
HH........
HH........
HH.X......
HH........
HH..X.....
HH........
HH........
HH........
HH...X....
HH........
WW....X...
..........
..........
..........
..M.M..M.M
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..H.H..H.H
..W.W..W.W
..........
..........
..........
M...M....X
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
W...HX....
....H.....
....H.....
....H.....
...MH...X.
...HH.....
...HH.....
...HH.....
...HWX....
...H......
...H......
...H......
..MH...X..
..HH......
..HH......
..HH......
..HH.X....
..HH......
..HH......
..HH......
..HW...X..
..H.......
..H.......
..H.......
.MH..X....
.HH.......
.HH.......
.HH.......
.HH......X
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HH.......
.HH.......
.WW......X
..........
..........
..........
...X..X...
..........
..........
..........
.M.......X
.H........
.H........
.H........
MH......X.
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HHX.......
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
WW......M.
........H.
........H.
........H.
.X......HM
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....WH
.........H
.........H
.........H
.X.....M.H
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
.X.....H.H
.......H.H
.......H.H
.......H.H
X......H.H
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
.....X.H.W
.......H..
.......H..
.......H..
......XHM.
.......HH.
.......HH.
.......HH.
.....X.HH.
.......HH.
.......HH.
.......HH.
....X..HH.
.......HH.
.......HH.
.......HH.
..X....HH.
.......HH.
.......HH.
.......HH.
X......HH.
.......HH.
.......HH.
.......HH.
.......WW.
..........
..........
..........
XX......XX
..........
..........
..........
..........
..........
..........
..........
.X......X.
..........
..........
..........
X........X
..........
..........
..........
.X......X.
..........
..........
..........
..X....X..
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
..X....X..
..........
..........
..........
....X...X.
..........
..........
..........
...X.X....
..........
..........
..........
....X....X
..........
..........
..........
...X..X...
..........
..........
..........
..X..X....
..........
..........
..........
.X....X...
..........
..........
..........
..X....X..
..........
..........
..........
...X....X.
..........
..........
..........
....X....X
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
.X....X...
..........
..........
..........
..X.....X.
..........
..........
..........
.X.....X..
..........
..........
..........
...X..X...
..........
..........
..........
..X..X....
..........
..........
..........
....X....X
..........
..........
..........
X......X..
..........
..........
..........
.X......X.
..........
..........
..........
..X...X...
..........
..........
..........
...X.X....
..........
..........
..........
.X....X...
..........
..........
..........
..X.....X.
..........
..........
..........
...X...M..
.......H..
.......H..
.......H..
....X..H.M
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
......XH.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.......H.H
.......H.H
.......H.H
...M...W.W
...H......
...H......
...H......
...H..M..X
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
M..W..W...
H.........
H.........
H.........
H.MM......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HW......
H.H.......
H.H.......
H.H.......
H.H...M...
H.H...H...
H.H...H...
H.H...H...
H.H...H...
H.H...H...
H.H...H...
H.H...H...
H.H...W...
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.......
W.W......X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
...X...X..
..........
..........
..........
..X..X....
..........
..........
..........
.X....M...
......H...
......H...
......H...
M..M..H...
H..H..H...
H..H..H...
H..H..H...
W..H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
.M.H..H...
.H.H..H...
.H.H..H...
.H.H..H...
.W.H..H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H.MH...
...H.HH...
...H.HH...
...H.HH...
...H.WH...
...H..H...
...H..H...
...H..H...
...H..H.M.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.W.
...H..H...
...H..H...
...H..H...
...H..HM..
...H..HH..
...H..HH..
...H..HH..
...H..HH.M
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...W..WH.H
.......H.H
.......H.H
.......H.H
......MH.H
......HH.H
......HH.H
......HH.H
......WH.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.......H.H
.......H.H
.......H.H
...M...H.H
...H...H.H
...H...H.H
...H...H.H
...W...H.H
.......H.H
.......H.H
.......H.H
M......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
W......W.H
.........H
.........H
.........H
....MM...H
....HH...H
....HH...H
....HH...H
....HH...H
....HH...H
....HH...H
....HH...H
....HH...W
....HH....
....HH....
....HH....
...MHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWHH...
.....HH...
.....HH...
.....HH...
M....HH...
H....HH...
H....HH...
H....HH...
H....HH...
H....HH...
H....HH...
H....HH...
W....HH...
.....HH...
.....HH...
.....HH...
..M..HH...
..H..HH...
..H..HH...
..H..HH...
..W..WW...
..........
..........
..........
.X....X...
..........
..........
..........
X....X....
..........
..........
..........
..X....X..
..........
..........
..........
....M....M
....H....H
....H....H
....H....H
....W....W
..........
..........
..........
.M......M.
.H......H.
.H......H.
.H......H.
.W......W.
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..H...
...H..H...
.M.H..H.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..H.H.
......H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
...X..H.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
......WXW.
..........
.........M
.........H
.....M..XH
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
....XH...H
.....H...H
X....H...H
.....H...H
..X..W...W
..........
.X........
..........
...M.....M
...H.....H
...H.....H
...H.....W
...H......
...H......
...H...M..
...H...H..
...W...H..
.......W..
..........
..........
X....X....
..........
..........
..........
M.......M.
H.......H.
H.......H.
H.......W.
H.........
H.........
H......M..
H......H..
W......H..
.......W..
..........
..........
..X...X...
..........
..........
..........
.M......M.
.H......H.
.H......H.
.H......W.
.W........
..........
.......M..
.......H..
X......H..
.......W..
..........
..........
..M...X...
..H.......
..H.......
..H.......
..H......M
..H......H
..H......H
..H......W
..W.......
..........
.......M..
.......H..
....M..H..
....H..W..
....H.....
....H.....
....WX....
..........
..........
..........
.M......M.
.H......H.
.H......H.
.W......H.
........H.
........H.
..M.....H.
..H.....H.
..H.....H.
..W.....H.
........H.
........H.
...X....HM
........HH
........HH
........HH
M.......HH
H.......HH
H.......HH
W.......HH
........HH
........HH
..M.....HH
..H.....HH
..H.....HH
..W.....HH
........HH
........HH
....X...HH
........HH
........HH
........HH
........WH
.........H
M........H
H........H
W........H
.........H
.........H
.........H
..X....M.W
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
.M.......M
.H.......H
.H.......H
.W.......H
.........W
..........
..M.......
..H.......
..H....X..
..W.......
..........
..........
...M....M.
...H....H.
...H....H.
...H....H.
...W....H.
........H.
........H.
........W.
...X......
..........
.......M..
.......H..
.......H..
.......W..
..........
..........
.M....X...
.H........
.H........
.H........
.W.......M
.........H
.........H
.........W
.X........
..........
.......M..
.......H..
.......H..
.......W..
..........
..........
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....H....M
....H....H
M...W....W
H.........
H.........
H.........
W......X..
..........
..........
..........
X....X....
..........
..........
..........
....X...M.
........H.
........H.
........W.
..X.......
..........
.......M..
.......H..
...X...H..
.......W..
..........
..........
.X....M...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
.X......X.
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
X........X
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..X....X..
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
M........M
H........H
H........H
H........H
H........W
H.........
H.........
H.........
H...M...X.
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
HX..H.....
H...H.....
H...H.....
H...H.....
W..MW.....
...H......
...H......
...H......
XM.H......
.H.H......
.H.H......
.H.H......
.HXH......
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.H..X...
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H....X.
.H.H......
.H.H......
.H.H......
.W.W.....M
.........H
.........H
.........H
.X...M...H
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
....XH...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....H...H
.....H...H
.....W..MW
........H.
........H.
........H.
......M.HX
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
M.....W.W.
H.........
H.........
H.........
HM......X.
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
WWX.......
..........
..........
..........
.X.X......
..........
..........
..........
..X.X.....
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
.....X.X..
..........
..........
..........
......X.X.
..........
..........
..........
.......X.X
..........
..........
..........
......X.X.
..........
..........
..........
.....X.X..
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..X.X.....
..........
..........
..........
.X.X......
..........
..........
..........
X.X.......
..........
..........
..........
.X.X......
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..HMHM....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WWHH....
....HH....
....HH....
....HH....
...MHH....
...HHH....
...HHH....
...HHH....
...WHH....
....HH....
....HH....
....HH....
....HHM...
....HHH...
....HHH...
....HHH...
....HHW...
....HH....
....HH....
....HH....
....HH..M.
....HH..H.
....HH..H.
....HH..H.
....HH..H.
....HH..H.
....HH..H.
....HH..H.
....HH..HM
....HH..HH
....HH..HH
....HH..HH
....WW..HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
....M...HH
....H...HH
....H...HH
....H...HH
....W...HH
........HH
........HH
........HH
M.......HH
H.......HH
H.......HH
H.......HH
W.......HH
........HH
........HH
........HH
.M......HH
.H......HH
.H......HH
.H......HH
.W......HH
........HH
........HH
........HH
...M....WW
...H......
...H......
...H......
...H.....X
...H......
...H......
...H......
...H.MM...
...H.HH...
...H.HH...
...H.HH...
...H.WH...
...H..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
...HH.H...
...HH.H...
...HW.H...
...H..H...
...H..H...
...H..H...
M..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
HM.W..W...
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH......M.
HH......H.
HH......H.
HH......H.
HH......W.
HH........
HH........
HH........
HH.......M
HH.......H
HH.......H
HH.......H
HH.......W
HH........
HH........
HH........
HH...M....
HH...H....
HH...H....
HH...H....
HH...H....
HH...H....
HH...H....
HH...H....
WW..MH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
....HH....
....HH....
...MHH....
...HHH....
...HHH....
...HHH....
...WHH....
....HH....
....HH....
....HH....
....HHM...
....HHH...
....HHH...
....HHH...
....HHW...
....HH....
....HH....
....HH....
....HH..M.
....HH..H.
....HH..H.
....HH..H.
....HH..H.
....HH..H.
....HH..H.
....HH..H.
....WW..HM
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
M.......HH
H.......HH
H.......HH
H.......HH
W.......HH
........HH
........HH
........HH
.M......HH
.H......HH
.H......HH
.H......HH
.W......HH
........HH
........HH
........HH
...M....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H....HH
...H..M.WW
...H..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H..H...
...H..H...
...H.MH...
...H.HH...
...H.HH...
...H.HH...
...H.WH...
...H..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
...HH.H...
...HH.H...
...WW.W...
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...HMHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
