:Format=1
:Mode=Double
:BPM=145
:Delay=183,4483
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9,0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9,0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9,0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9,0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XW.W.X..
..........
..........
..........
..........
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.........X
..........
..........
..........
......XM.X
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.........X
..........
..........
..........
.....M.X.X
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.......X..
..........
......X...
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.M..X.....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
..X.......
..........
...X......
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....H....
.....H....
.....W..X.
..........
..........
..........
......MX.X
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
.....M.XX.
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
......X...
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
....X.....
..........
..........
..........
....XX.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
..X..X....
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
......MM..
......HH..
......HH..
......HH..
......WW..
..........
..........
..........
......XX..
..........
..........
..........
.....X..X.
..........
..........
..........
......M..M
......H..H
......H..H
......H..H
......W..W
..........
..........
..........
.......X.X
..........
.....X....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
....X.X...
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
...X.X....
..........
..........
..........
...XX.....
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
..X.X.....
..........
..........
..........
X..X......
..........
..........
..........
.M..M.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
.XX.......
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
....X.X...
..........
..........
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
......X...
..........
..........
..........
......XXM.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..........
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
........X.
..........
.....X....
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
...X.X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
....X..XM.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..........
..........
....X..X.M
.........H
.........H
.........H
.........H
.........H
.........W
..........
.....X....
..........
..........
..........
.....X.XM.
........H.
........H.
........H.
........H.
........H.
........W.
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
..MX.X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
M.X...X...
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
.MX...X...
.H........
.H........
.H........
.H........
.H........
.W........
..........
...X......
..........
..........
..........
M.XX......
H.........
H.........
H.........
H.........
H.........
W.........
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
...X......
..........
X.........
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
.....X....
..........
.........X
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....H....
.....H....
.....H..X.
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..XX......
..........
..........
..........
.X........
..........
..........
..........
.X..X.....
..........
..........
..........
..X.......
..........
..........
..........
X.X.......
..........
..........
..........
.X........
..........
...X......
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
....XXX...
..........
..........
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
.....X....
..........
..........
..........
.....X..X.
..........
..........
..........
.......X..
..........
..........
..........
.......X.X
..........
..........
..........
........X.
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
....XXX...
..........
..........
..........
..........
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
..X.MM.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
......XXX.
..........
..........
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=32
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
:BPM=145
:Delay=0
:Beat=4
:Split=16
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.W...
..H.H.....
..H.H.....
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
......M.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.W.
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
X.........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
.......X..
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
:BPM=145
:Delay=0
:Beat=4
:Split=6
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
....X.....
...X......
..X.......
....X.....
.X........
..X.......
.X........
....X.....
..X.......
...M......
:BPM=145
:Delay=0
:Beat=4
:Split=32
M..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..W......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=145
:Delay=0
:Beat=4
:Split=8
H.........
H.........
H.........
H.........
W.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
......X..M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
....X....W
..........
..........
..........
...X....M.
........H.
........H.
........H.
.....X..H.
........H.
........H.
........H.
.......XH.
........H.
........W.
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.....XXX..
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.M..X.....
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
.W....X...
..........
..........
..........
M....X....
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H.X.......
H.........
W.........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..XXX.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.......X..
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
.....X.X.M
.........H
.........H
.........H
......X..H
.........H
.........W
..........
....X.....
..........
..........
..........
....X.XM..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......W..
..........
.....X....
..........
..........
..........
....XXM...
......H...
......H...
......H...
...X..W...
..........
..........
..........
..XX.M....
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
.X........
..........
..........
..........
.XXM......
...H......
...H......
...H......
X..H......
...H......
...W......
..........
....X.....
..........
..........
..........
...XX.M...
......H...
......H...
......H...
.....XW...
..........
..........
..........
....XXXM..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......W..
..........
....X.....
..........
..........
..........
..XMX.X...
...H......
...H......
...H......
.X.H......
...H......
...W......
..........
X.........
..........
..........
..........
M.X.XX....
H.........
H.........
H.........
W..X......
..........
..........
..........
.XX.......
..........
..........
..........
.XX.......
..........
..........
..........
..XX......
..........
..........
..........
X..X......
..........
..........
..........
.MX.M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
X...X.....
..........
..........
..........
M....M....
H....H....
H....H....
H....H....
W....W....
..........
..........
..........
..X..X....
..........
..........
..........
....X..X..
..........
..........
..........
.....M..M.
.....H..H.
.....H..H.
.....H..H.
.....W..W.
..........
..........
..........
......X..X
..........
..........
..........
....X..X..
..........
..........
..........
..M...M...
..H...H...
..H...H...
..H...H...
..W...W...
..........
..........
..........
....XX....
..........
...X......
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
......X.X.
..........
..........
..........
...M....M.
...H....H.
...H....H.
...H....H.
...W....W.
..........
..........
..........
...X...X..
..........
..........
..........
..X...X...
..........
..........
..........
.M..M.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
X..X......
..........
..........
..........
..X...X...
..........
..........
..........
....M..M..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
...X..X...
..........
.....X....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
.XX.X.....
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
.......X..
..........
..........
..........
.....M.XX.
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
......X...
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
.......X..
..........
.....X....
..........
...X......
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......XX.X
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=16
.....M.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..........
..........
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
..........
..........
..........
..........
..........
..........
..........
.XX.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
X...WX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
