:Format=1
:Mode=Double
:BPM=71
:Delay=0
:Beat=4
:Split=2
..........
:BPM=142
:Delay=0
:Beat=8
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...H......
...H......
...W..M...
......H...
......WM..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=142
:Delay=0
:Beat=4
:Split=4
.......W..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
...X......
.M........
.W........
..X.......
.X........
...M......
...W......
..X.......
...X......
....X.....
..........
....X..X..
..........
....X.XX..
..........
..........
..........
.......X..
......X...
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
.......X..
.....X....
......X...
....X.....
:BPM=142
:Delay=0
:Beat=4
:Split=8
...M......
..MH......
..HH......
..HH......
..HH......
..WW......
..........
..........
:BPM=142
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
...X......
..X.......
....M.....
....W.....
...X......
....X.....
..M.......
..W.......
.....X....
..X.......
......M...
......W...
....X.....
......X...
.....X....
.......X..
......X...
.....X....
.......X..
.....X....
......X...
.......X..
....X.....
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....M....
:BPM=71
:Delay=0
:Beat=1
:Split=4
.....HM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....WW...
..........
:BPM=142
:Delay=0
:Beat=8
:Split=4
..........
.....X....
......X...
.....X....
..........
....X.....
...X......
....X.....
...X......
..M.......
..H.......
..W.X.....
..........
..X.X.....
..........
......X...
..........
....M.....
....H.....
....W..X..
..........
....X..X..
..........
........X.
..........
......M...
......H...
......W..X
..........
......X..X
..........
.......M..
.......H..
....X..W..
.....X....
....X.....
..........
.....X....
....X.....
.....X....
....X.....
...M......
...H......
.X.W......
..........
.X.X......
..........
....X.....
..........
..M.......
..H.......
..W...X...
..........
..X...X...
..........
.X........
..........
.....M....
.....H....
..X..W....
..........
..X..X....
..........
X.........
..........
..X.......
X.........
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
.........M
.........H
.........H
.........H
......XX.W
..........
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.M........
.H........
.WX.X.....
:BPM=1.4
:Delay=0
:Beat=4
:Split=128
..........
:BPM=142
:Delay=0
:Beat=8
:Split=4
....M.....
....H.....
..XXW.....
..........
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......H..
....XX.W..
:BPM=1.4
:Delay=0
:Beat=4
:Split=128
..........
:BPM=142
:Delay=0
:Beat=8
:Split=4
....M.....
....H.....
....W.XX..
..........
......M...
......H...
..X.X.W...
..........
..M.......
..H.......
..H.XX....
..H.......
..W..X.X..
..........
........M.
........H.
....XX..H.
........H.
.....X.XW.
..........
......X...
.......X..
..........
...X..X...
..........
..X.......
...X......
..........
.M........
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.W.M......
...H......
...H......
...H......
...HX.....
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..H.......
..H.......
..W.......
......M...
......W...
...M......
...W......
.......M..
.......W..
.....M....
.....H....
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....H....
.....H....
.....W.X.M
.........H
.........H
.........H
......MX.W
......H...
......H...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....W.....
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.....M....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....W....
:BPM=999
:Delay=0
:Beat=25
:Split=4
..........
.....MMM..
.....HHW..
.....HHM..
.....HWH..
.....HMH..
.....HHW..
.....HHM..
.....HWH..
.....HMW..
.....HHM..
.....HHH..
.....HWH..
.....HMH..
.....HWH..
.....HMW..
.....HHM..
.....HWH..
.....HMH..
.....HHH..
.....HHW..
.....HHM..
.....HHH..
.....HWH..
.....HMW..
.....HWM..
.....HMH..
.....HHH..
.....HWH..
.....HMH..
.....HHW..
.....HHM..
.....HHH..
.....HWH..
.....HMW..
.....HWM..
.....HMW..
.....HWM..
.....HMW..
.....HHM..
.....HWH..
.....HMW..
.....HHM..
.....HHH..
.....HWH..
.....HMH..
.....HHW..
.....HHM..
.....HHW..
.....HWM..
.....HMH..
.....HHH..
.....HHH..
.....HHW..
.....HHM..
.....HHH..
.....HWH..
.....HMH..
.....HHH..
.....HHW..
.....HWM..
.....HMH..
.....HHW..
.....HHM..
.....HWH..
.....WMH..
......WH..
.......W..
:BPM=71
:Delay=0
:Beat=10
:Split=4
..........
..........
....X.....
....X..X..
:BPM=142
:Delay=0
:Beat=8
:Split=4
.....X....
..........
.......X..
..........
......XX..
..........
......X...
.....X....
....X.....
..........
...X......
..........
..X.X.....
..........
.X........
..X.......
M.........
H.........
HX........
H.........
W..M......
...H......
...HX.....
...H......
...W.M....
.....H....
.....HX...
.....W....
.....X.X..
..........
....X..X..
..........
..M..M.X..
..H..W....
..W.......
:BPM=4
:Delay=0
:Beat=4
:Split=128
..........
:BPM=142
:Delay=0
:Beat=8
:Split=4
...X.X....
..........
....X.X...
..........
...X.M.M..
.....W.H..
.......W..
..........
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...M......
..MH......
..HH......
..WW......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
X..X......
..........
..X.......
.....X....
...X......
..........
.......X..
..........
...X...X..
..........
....X.....
.....X....
......M...
......H...
......HX..
......H...
.....MW...
.....H....
....XH....
.....H....
...M.W....
...H......
...H..X...
...W......
.......X..
..........
...X...X..
..........
..M...MX..
..H...W...
..W.......
:BPM=3
:Delay=0
:Beat=4
:Split=128
..........
:BPM=142
:Delay=0
:Beat=8
:Split=4
..X...X...
..........
.X...X....
..........
X.M.M.....
..W.H.....
....W.....
..........
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
......X...
.......X..
........X.
.........X
.....X....
.......X..
.....X....
.......X..
......X...
..........
......XX..
..........
........X.
.......X..
........X.
.......X..
.........X
..........
.......X.X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
........X.
..........
.....X.XX.
:BPM=4
:Delay=0
:Beat=4
:Split=128
..........
:BPM=142
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
......X...
..........
....X.XX..
:BPM=4
:Delay=0
:Beat=4
:Split=128
..........
:BPM=142
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
...X......
.....X....
...X......
.....X....
......X...
.......X..
......X...
.....X....
......X...
....X.....
......X...
...X......
......X...
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X.X....
..........
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
....X..X..
..........
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
..X.......
....X.....
......X...
...X......
....X.....
......X...
.....X....
....X.....
.......X..
....XX....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....XX....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
.X........
..X.......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
.......X..
........X.
......X...
.......X..
........X.
.........X
.......X..
.........X
......X...
.........X
.......X..
......X...
.....X....
...X......
.....X....
....X.....
.....X....
...X......
....X.....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
:BPM=142
:Delay=0
:Beat=8
:Split=8
......X...
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
:BPM=142
:Delay=0
:Beat=8
:Split=4
...X......
....X.....
...X......
....X.....
......M...
......H...
......H...
......W...
...X......
.....X....
...X......
.....X....
......M...
......H...
......H...
......W...
....X.....
......X...
....X.....
......X...
.....M....
.....H....
.....H....
.....W....
....X.....
...X......
....X.....
...X......
..X.......
..X.......
....X.....
....X.....
...X......
...X......
......X...
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
:BPM=71
:Delay=0
:Beat=4
:Split=4
M.........
H...X.....
H.........
H...X.....
H.........
H...X.....
H.........
H...X.....
W.....M...
..X...H...
......H...
..X...H...
......H...
..X...H...
......H...
..X...H...
....M.W...
....H..X..
....H.....
....H..X..
....H.....
....H..X..
....H.....
....H..X..
....W...M.
........H.
........H.
........W.
......M...
......W...
.........M
.........H
......MM.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......WW.H
.....M.M.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....W.H.H
....MM.W.W
....WW....
....M...M.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H..MH.
....H..HH.
:BPM=35.5
:Delay=0
:Beat=4
:Split=16
....WM.HW.
.....H.H..
.....H.H..
.....H.W..
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=142
:Delay=0
:Beat=4
:Split=4
....XX.X..
..........
...X......
.....X....
..X.X.....
..........
......X...
....X.....
.....X.X..
..........
...X.X.X..
..........
..X.X.X...
..........
..........
..........
:BPM=142
:Delay=0
:Beat=4
:Split=8
.......X..
......X...
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
...X......
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
...X......
..X.......
..........
......X...
..........
...X......
..........
.......X..
..........
.....X....
..........
.........X
..........
........X.
..........
.......X..
......X...
.......X..
..........
....X.....
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
:BPM=142
:Delay=0
:Beat=4
:Split=16
....X.....
.....X....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
......X...
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X..X..
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
....X..X..
......X...
........X.
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=35.5
:Delay=0
:Beat=1
:Split=16
.....M.M.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.W
.....H.H..
.....H.W..
.....H....
.....W....
..........
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=142
:Delay=0
:Beat=4
:Split=4
.XXX..XXX.
X....X....
X.XX.X.XX.
X..X.X..X.
.XXX..XXX.
