:Format=1
:Mode=Double
:BPM=160.81
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...XW.....
..........
..X.......
..........
.....M....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....WX...
..........
.......X..
..........
.....M....
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
......XW..
..........
..........
..........
......X..M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.....X...W
..........
..........
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H......
...H......
...WX.....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
X...W.....
..........
..........
..........
X..M......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
.M.W......
.H........
.H........
.H........
.W..M.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
.....XW...
..........
....X.....
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...WX.....
..........
..........
..........
..XX......
..........
..........
...X......
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
....X.....
...X......
..X.......
..........
..........
..X.......
....X.....
..........
......X...
..........
....X.....
..........
..X.......
..........
....X.....
...X......
......X...
.....X....
.....X.X..
..........
..........
.....X....
.......X..
..........
......X...
..........
......X.X.
..........
..........
........X.
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
.......X..
.....X....
..........
...X......
..........
.....X....
..........
......X...
.....X....
...X......
..X.......
.X........
..........
..........
X.........
..X.......
..........
.X........
..........
....X.....
..........
...X......
..........
..X.......
...X......
....X.....
..........
.X........
..........
...X......
..........
X.........
..X.......
.X........
..........
...X......
..........
.X........
..........
....X.....
..X.......
...X......
....X.....
....XX....
..........
..........
.......X..
.....X....
..........
.....X.X..
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
.....X....
..........
.........X
..........
.......X..
..........
.........X
......X...
.......X..
......X...
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
..M.......
..W.......
.....M....
.....H....
..X..H....
.....H....
....MW....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.....M....
.....H....
..X..H....
.....H....
....XH....
.....H....
.MX..W....
.W........
...M......
...W......
....M.....
....W.....
..M.......
..W.......
.....M....
.....W....
..M.......
..W.......
....M.....
....W.....
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
.........M
.........W
......M...
......W...
........M.
........W.
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
.X........
...X......
.X........
...X......
X..X......
..........
..........
..X.......
....X.....
..........
..X.X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
.M........
.H........
.WX.X.....
..........
..X.......
...X......
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
......X...
......XX..
..........
..........
.........X
......X...
..........
...X.X....
..........
...X......
..........
.....X....
..........
....X.....
..........
........M.
........H.
.....X.XW.
..........
.......X..
......X...
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
....X.....
...X......
..X.......
..X.X.....
..........
..........
.X........
....X.....
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
...M......
...H......
...WXX....
..........
.....X....
......X...
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
.......X..
.....X.X..
..........
..........
........X.
.....X....
..........
.........X
..........
.....X....
..........
.......X..
..........
....X.....
..........
......M...
......H...
....XXW...
..........
....X.....
...X......
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
.....X....
...X......
......X...
:BPM=20.10125
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160.81
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=160.81
:Delay=0
:Beat=4
:Split=4
X.X.X.....
..........
...X......
.X........
..X.......
..........
...X......
..........
..X.......
..........
.X........
..........
....X.....
..X.......
.....X....
...X......
......X...
..........
.......X..
......X...
.....X....
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.....X....
....X.....
...X......
..........
....X.....
......X...
....X.....
..........
...X......
..........
.....X....
...X......
.....X....
..........
.......X..
.....X....
...X......
..X.......
....X.....
..........
...X......
....X.....
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
....X.....
......X...
.....X....
.......X..
..........
........X.
.....X....
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
.....X....
...X......
....X.....
......X...
..........
....X.....
.....X....
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
.....X....
....X.....
...X......
.....X....
..........
......X...
.....X....
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
....X.....
.....X....
......X...
......X.X.
..........
..........
......X...
....X.....
..........
.......X..
..........
....X.....
..........
...X......
..........
..X.......
..........
.M........
.H........
.WXX......
..........
...X......
....X.....
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
......X...
........X.
.....X....
.....X...X
..........
..........
.....X....
...X......
..........
.......X..
..........
...X......
..........
....X.....
..........
..X.......
..........
M.........
H.........
W.X.X.....
..........
..X.......
.X........
...X......
..........
...XX.....
..........
....M.....
....H.....
....WX.X..
..........
.......X..
.....X....
...X......
..X.......
..X.X.....
..........
..........
..X.......
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
.......X..
..........
......M...
......H...
......WXX.
..........
.......X..
.....X....
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
X.........
...X......
..X.......
..X.X.....
..........
..........
..X.......
....X.....
..........
......X...
..........
...X......
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....W.X..
......X...
.....X....
.......X..
....X.....
......X...
.....X....
....X.....
...X......
.....X....
..X.......
....X.....
...X......
..X.......
....X.....
...X......
.....X....
..X.......
.....X....
..X.......
....X.....
...X......
....X.....
...X......
.......X..
......X...
.....X....
....X.....
...M......
...H......
...W.X....
..........
....X.....
.......X..
....X.....
.......X..
.....X....
......X...
.....X....
......X...
..X.......
...X......
....X.....
.....X....
......M...
......H...
....X.W...
..........
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
...M......
...H......
..XW......
..........
..X.......
....X.....
...X......
.....X....
......M...
......H...
......WX..
..........
.......X..
.....X....
........X.
......X...
.....X....
.......X..
.....X....
......X...
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..M.......
..W.......
.X........
...X......
X.........
...X......
..X.......
....X.....
...X......
..X.......
.X........
..X.......
...X......
....X.....
..X.......
...X......
.....X....
......X...
.....X....
.......X..
......X...
.......X..
........X.
.........X
......X...
.......X..
.....X....
........X.
.......X..
......X...
.....X....
.......X..
......X...
........X.
......X...
........X.
.....X....
.........X
.....X....
.........X
......X...
.......X..
.....X....
.......X..
......X...
.....X....
...X......
....X.....
.X........
...X......
.X........
...X......
X.........
....X.....
X.........
....X.....
.X........
..X.......
...X......
.....X....
....X.....
...X......
.....X....
......X...
.......X..
......X...
.....X....
...X......
.....X....
......X...
...X......
....X.....
......X...
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
.....X....
......X...
.....X....
.......X..
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
....X.....
......X...
.....X....
....X.....
......X...
.......X..
........X.
......X...
.......X..
.....X....
......X...
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
.X........
..X.......
X.........
....X.....
..X.......
.....X....
...X......
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
....X.....
.....X....
..X.......
....X.....
.X........
..X.......
...X......
....X.....
.X........
..X.......
...X......
....X.....
.X........
..X.......
...X......
....X.....
.X........
..X.......
...X......
....X.....
......X...
.......X..
........X.
.........X
....X.....
.....X....
......X...
.......X..
..X.......
...X......
....X.....
.....X....
X.........
.X........
..X.......
...X......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HW....
....H.....
....H.....
....H.M...
....H.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..W..
....H.....
....H.....
....H.M...
....H.W...
....H.....
....H.....
...MH.....
...WH.....
....H.....
....H.....
..M.H.....
..W.H.....
....H.....
....H.....
...MH.....
...WH.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
