:Format=1
:Mode=D-Performance
:BPM=144.9
:Delay=963
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X....M....
.....H....
.....W....
..........
..X...X...
..........
.......X..
..........
X....M....
.....H....
.....W....
..........
..X...X...
..........
.......X..
..........
.X...M....
.....H....
.....W....
..........
..X...X...
..........
.......X..
..........
.X...M....
.....H....
.....W....
..........
..X...X...
..........
.......X..
..........
X....M....
.....H....
.....W....
..........
....X.X...
..........
.......X..
..........
X....M....
.....H....
.....W....
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
..X..X...X
..........
..........
..........
..X..M...M
.....H...H
.....H...H
.....H...H
.M.M.H...H
.H.H.H...H
.W.W.W...W
..........
......M...
......H...
X.....W...
..........
.......X..
..........
...X....X.
..........
X.....M...
......H...
......W...
..........
....X..X..
..........
X.......X.
..........
....M.M...
....H.H...
....W.W...
..........
.......X..
..........
X.......X.
..........
....M.M...
....H.H...
....W.W...
..........
.X.....X..
..........
...X....X.
..........
.M....M...
.H....H...
.W....W...
..........
....X..X..
..........
X.......X.
..........
..X...M...
......H...
......W...
..........
X......M..
.......H..
.......W..
..........
X...X...XX
..........
..........
..........
X...X.X.X.
..........
..........
..........
M...MMM...
H...HHH...
H...HHH...
H...HHH...
W...WWW...
..........
..........
..........
MM..MM....
HH..HH....
WW..HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X...HH....
....HH....
.X..HH....
....HH....
X...HH....
....HH....
.X..HH....
....HH....
M...HH....
H...HH....
W...HH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
.M..HH....
.H..HH....
.H..HH....
.H..HH....
.H..HH....
.H..HH....
.W..HH....
....HH....
.X.XHH....
....HH....
....HH....
....HH....
.X.XHH....
....HH....
....HH....
....HH....
X.X.HH....
....HH....
....HH....
....HH....
X.X.HH....
....HH....
....HH....
....HH....
.M.MHH....
.H.HHH....
.H.HHH....
.H.HHH....
.H.HHH....
.H.HHH....
.W.WHH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..M.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.HH....
....HH....
....HH....
....HHM...
....HHH...
....HHH...
....HHH...
....HHH...
....HHW...
....HH....
....HH....
...MHH....
...HHH....
...HHH....
...HHH....
...HHH....
...WHH....
....HH....
....HH....
....HH.M..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.W..
....HH....
....HH....
....HHM...
....HHH...
....HHH...
....HHH...
....HHH...
....HHW...
....HH....
....HH....
....HH..M.
....HH..H.
....HH..H.
....HH..H.
....HH..H.
....WW..W.
..........
..........
.....XM.M.
....X.H.H.
.....XH.H.
....X.H.H.
.....XH.H.
..X...H.H.
.....XH.H.
..X...H.H.
....X.H.H.
..X...H.H.
....X.H.H.
..X...H.H.
...X..H.H.
X.....H.H.
...X..W.W.
X.........
....X...MM
.X......HH
...X....HH
.X......HH
..X.....HH
X.......HH
....X...HH
..X.....HH
.....X..HH
...X....HH
......X.HH
....X...HH
.......XHH
.....X..HH
......X.HH
....X...HH
.....X..HH
..X.....HH
....X...HH
.X......HH
...X....HH
..X.....HH
...X....HH
X.......HH
..X.....HH
.X......HH
....X...HH
..X.....HH
....X...HH
..X.....HH
....X...HH
..X.....HH
......X.HH
...X....HH
.....X..HH
....X...HH
......X.HH
....X...HH
.....X..HH
......X.HH
.....X..HH
....X...HH
...X....HH
....X...HH
.....X..HH
......X.HH
.....X..HH
....X...HH
...X....HH
.X......HH
..X.....HH
X.......HH
....X...HH
..X.....HH
...X....HH
.X......HH
.....X..HH
..X.....HH
....X...HH
..X.....HH
.....X..HH
...X....HH
.....X..HH
...X....HH
......X.HH
.....X..HH
......X.HH
.....X..HH
.......XHH
.....X..HH
.......XHH
.....X..HH
......X.HH
....X...HH
......X.HH
....X...HH
.....X..HH
...X....HH
.....X..HH
...X....HH
......X.HH
...X....HH
......X.HH
...X....HH
.......XHH
...X....HH
.......XHH
...X....HH
...M...MHH
...H...HHH
...H...HHH
...H...HHH
...H...HHH
...H...HHH
...W...WHH
........HH
...X....HH
.....X..HH
..X.....HH
....X...HH
.X......HH
...X....HH
.X......HH
....X...HH
..X.....HH
.....X..HH
..X.....HH
....X...HH
.X......HH
..X.....HH
X.......HH
....X...HH
......X.HH
......X.HH
.....X..HH
....X...HH
...X....HH
..X.....HH
.X......HH
X.......HH
.X......HH
..X.....HH
...X....HH
....X...HH
.....X..HH
......X.HH
.......XWW
..........
.....MM.MM
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....WW.WW
..........
..........
...MM...MM
...HH...HH
...HH...HH
...HH...HH
...HH...HH
...WW...WW
..........
..........
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
..........
..........
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
...XXXX...
..........
..........
..........
..X.XX.X..
..........
..........
..........
X...XX...X
..........
..........
..........
..........
..........
..........
..........
.M...M...M
.H...H...H
.W...H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....HM..H
.....HH..H
.....HW..H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
...M.H...H
...H.H...H
...W.H...H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H..MH
.....H..HH
.....H..WH
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H.M.H
.....H.H.H
.....H.W.H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....H.M.H
.....H.H.H
.....H.W.H
.....H...H
...M.H...H
...H.H...H
...W.H...H
.....H...H
...M.HM..H
...H.HH..H
...W.HW..H
.....H...H
.M.M.H...H
.H.H.H...H
.W.W.H...H
.....H...H
MM...H...H
HH...H...H
HH...H...H
HH...H...H
HH...H...H
HH...H...H
WW...W...W
..........
.MMM..X.X.
.HHH......
.HHH......
.HHH......
.HHH..X.X.
.HHH......
.WWW......
..........
MMM..X...X
HHH.......
HHH.......
HHH.......
HHH..X...X
HHH.......
WWW.......
..........
M.M.M..X.X
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H..X.X
H.H.H.....
W.W.W.....
..........
..MMMX.X..
..HHH.....
..HHH.....
..HHH.....
..HHHX.X..
..HHH.....
..WWW.....
..........
....X.M.M.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
X.....H.H.
......W.W.
....X.....
.......MM.
....X..HH.
.......HH.
X......HH.
....X..HH.
.......HH.
X......WW.
..........
..MM..M...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HW..W...
..H.......
.MH......M
.HH......H
.HH......H
.HH......H
.HH......H
.HH......H
.WW......W
..........
.MMM.M...M
.HHH.H...H
.HHH.H...H
.HHH.H...H
.HHH.H...H
.HHH.H...H
.WWW.W...W
..........
..........
..........
.X........
..........
...X.X....
..........
.X.......X
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
X........X
..........
.X.....X..
..........
..M....M.M
..H....H.H
..H....H.H
..H....H.H
..H....H.H
..H....H.H
..W....W.W
..........
.M.....MM.
.H.....HH.
.H.....HH.
.H.....HH.
.H.....HH.
.H.....HH.
.W.....WW.
..........
M......M.M
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
H......H.H
W......W.W
..........
..........
..........
..........
..........
X.......MM
.X......HH
..X.....HH
...X....HH
.X......HH
..X.....HH
...X....HH
....X...HH
..X.....HH
...X....HH
....X...HH
.....X..HH
...X....HH
......X.HH
...X....HH
......X.HH
..X.....HH
......X.HH
...X....HH
.....X..HH
....X...HH
......X.HH
...X....HH
.....X..HH
....X...HH
......X.HH
....X...HH
......X.HH
...X....HH
......X.HH
..M.....HH
..W.....HH
....X...HH
...X....HH
......X.HH
....X...HH
.....X..HH
..X.....HH
....X...HH
.X......HH
...X....HH
..X.....HH
....X...HH
.X......HH
...X....HH
..X.....HH
....X...HH
..X.....HH
.....X..HH
...X....HH
......X.HH
....X...HH
.....X..HH
...X....HH
.....X..HH
...X....HH
....X...HH
..X.....HH
...X....HH
..X.....HH
.....M..HH
.....H..HH
.....W..HH
........HH
......X.HH
.....X..HH
....X...HH
...X....HH
..X.....HH
...X....HH
....X...HH
.....X..HH
......X.HH
.......XHH
......X.HH
.....X..HH
....X...HH
...X....HH
..X.....HH
...X....HH
....X...HH
.....X..HH
....X...HH
.....X..HH
...X....HH
......X.HH
...X....HH
......X.HH
...X....HH
.....X..HH
...X....HH
.....X..HH
....X...HH
......X.HH
....M...HH
....W...HH
......X.HH
....X...HH
.....X..HH
...X....HH
....X...HH
..X.....HH
...X....HH
.X......HH
...X....HH
.X......HH
..X.....HH
X.......HH
...X....HH
.X......WW
..X.......
.X........
X.....X.X.
.X........
X.........
.X........
..X...X.X.
.X........
..X.......
.X........
...X..X.X.
.X........
...X......
.X........
....X.X.X.
..X.......
....X.....
..X.......
...X.....X
.X........
..X.......
.X........
....XX....
X.........
...X......
.X........
..X.....X.
X.........
..X.......
X.........
...X.X....
.X........
....X.....
..X.......
...X....X.
.X........
..X...X...
X.........
...X....X.
..X.......
....X.X...
.X........
..X.....M.
X.......H.
...X....W.
.X........
..X...X...
X.........
....X.....
..X.......
...X.....X
.X........
..X.......
X.........
..X...X...
.X........
..X.......
X.........
...X.....X
..X.......
....X.....
.X........
...X..X...
..X.......
...X......
.X........
..X.....X.
X.........
....X.X...
...X......
....X...X.
..X.......
...X..X...
.X........
..X.....M.
X.......H.
.X......H.
X.......H.
..M.....H.
..W.....H.
.M......W.
.W........
...X.X....
..X.......
...X.X....
.X........
....X....X
..X.......
...X......
.X........
..X..X....
X.........
..X..X....
X.........
...X.....X
.X........
...X......
..X.......
....X.X...
...X......
..X.....X.
.X........
..X...X...
X.........
...X....X.
.X........
..X....M..
.X.....H..
....X..W..
..X.......
...M....M.
...W....H.
.M......W.
.W........
....X.X...
...X......
..X...X...
.X........
..X.....X.
X.........
..X.....X.
.X........
...X..M...
..X...H...
....X.W...
..X.......
...M....M.
...W....H.
..M.....W.
..W.......
....X.X.X.
...X......
..X.......
.X...X....
X.....X.X.
.X........
..X.......
...X......
....XX...X
...X......
..X.......
.X........
X....X...X
.X........
..X.......
...X......
....MM...M
....HH...H
....WH...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....MH...H
....HH...H
....WH...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....MH...H
....HH...H
....WH...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....MH...H
....HH...H
....WH...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....MH...H
....HH...H
....WH...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....MH...H
....HH...H
....WH...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
X...XH...H
.....H...H
.....H...H
.....H...H
M...MH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
...XX.M.M.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.HM
......H.HH
......H.HW
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.HM
......H.HH
......H.HW
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.HM
......H.HH
......H.HW
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.HM
......H.HH
......H.HW
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.HM
......H.HH
......H.HW
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
......H.HX
......W.W.
..........
..........
.....MMMMM
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....WWWWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
