:Format=1
:Mode=D-Performance
:BPM=160
:Delay=85
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=32
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=32
...MHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=32
..MHHHHM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=32
.MHHHHHHM.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=40
:Delay=0
:Beat=4
:Split=2
MHHHHHHHHM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
:BPM=40
:Delay=0
:Beat=4
:Split=16
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WHHHHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
.HHHHHHHHH
.WHHHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
M.HHHHHHHH
H.WHHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
HM.HHHHHHH
HH.WHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
HHM.HHHHHH
HHH.WHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
HHHM.HHHHH
HHHH.WHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
HHHHM.HHHH
HHHHH.WHHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
HHHHHM.HHH
HHHHHH.WHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
HHHHHHM.HH
HHHHHHH.WH
:BPM=80
:Delay=0
:Beat=4
:Split=8
HHHHHHHM.H
HHHHHHHH.W
HHHHHHHHM.
HHHHHHHHW.
HHHHHHHH.M
HHHHHHHW.H
HHHHHHH.MH
HHHHHHW.HH
HHHHHH.MHH
HHHHHW.HHH
HHHHH.MHHH
HHHHW.HHHH
HHHH.MHHHH
HHHW.HHHHH
HHH.MHHHHH
HHW.HHHHHH
HH.MHHHHHH
HW.HHHHHHH
H.MHHHHHHH
W.HHHHHHHH
.MHHHHHHHH
.HHHHHHHHH
MHHHHHHHHH
WWWWWWWWWW
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=128
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=2
M.........
H.........
HM........
HH........
HHM.......
HHH.......
HHHM......
HHHH......
HHHHM.....
HHHHH.....
HHHHHM....
HHHHHH....
HHHHHHM...
HHHHHHHM..
HHHHHHHHM.
HHHHHHHHHM
:BPM=160
:Delay=0
:Beat=4
:Split=2
WHHHHHHHHH
.HHHHHHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
MWHHHHHHHH
H.HHHHHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
HMWHHHHHHH
HH.HHHHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
HHMWHHHHHH
HHH.HHHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
HHHMWHHHHH
HHHH.HHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
HHHHMWHHHH
HHHHH.HHHH
:BPM=160
:Delay=0
:Beat=4
:Split=4
HHHHHMWHHH
HHHHHH.HHH
:BPM=160
:Delay=0
:Beat=4
:Split=4
HHHHHHMWHH
HHHHHHH.HH
:BPM=160
:Delay=0
:Beat=4
:Split=4
HHHHHHHMWH
HHHHHHHH.H
:BPM=160
:Delay=0
:Beat=4
:Split=4
HHHHHHHHMW
WWWWWWWWW.
:BPM=160
:Delay=0
:Beat=4
:Split=4
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
M.M.M.M.M.
H.H.H.H.H.
H.H.H.H.H.
W.W.W.W.W.
.M.M.M.M.M
.H.H.H.H.H
.H.H.H.H.H
.W.W.W.W.W
M.M.M.M.M.
H.H.H.H.H.
H.H.H.H.H.
W.W.W.W.W.
.M.M.M.M.M
.H.H.H.H.H
.H.H.H.H.H
.W.W.W.W.W
:BPM=640
:Delay=0
:Beat=4
:Split=4
MMM.......
HHH.......
HHH.......
WWW.......
..........
..........
..........
..........
.....MMM..
.....HHH..
.....HHH..
.....WWW..
..MMM.....
..HHH.....
..HHH.....
..WWW.....
..........
..........
..........
..........
.......MMM
.......HHH
.......HHH
.......WWW
....MMM...
....HHH...
....HHH...
....WWW...
..........
..........
..........
..........
MMM.......
HHH.......
HHH.......
HHH.......
HHHMMMM...
HHHHHHH...
HHHHHHH...
HHHHHHH...
HHHHHHHMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=32
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
MMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
WWW.......
..........
..........
..........
..........
.....MMM..
.....HWW..
.....H..M.
.....H..H.
.....H..W.
.....HMM..
.....HWW..
.....H..M.
.....H..H.
.....H..WM
.....H...H
.....W...W
..........
..........
..........
..........
MMMM......
WHHW......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
MHHM......
WWWW......
..........
..........
..........
..........
.....M...M
.....H...H
.....HM..H
.....HW..H
.....H.M.H
.....H.H.H
.....H.H.H
.....H.W.H
.....H..MH
.....H..WH
.....H...H
.....W...W
..........
..........
..........
..........
...MM.....
...WWM....
..M..W....
..H.......
..H.......
..H.MMM...
..H.WHW...
..H..H....
..H..H....
..W..H....
...MMW....
...WW.....
..........
..........
..........
..........
MMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
WWW.......
..........
..........
..........
..........
.......M..
.......H..
......MWM.
......H.H.
......H.H.
......H.H.
.....MHMHM
.....HWWWH
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
.MMM......
.HWH......
MW.WM.....
H...H.....
H...W.....
H.........
H.........
H...M.....
H...H.....
WM.MW.....
.HMH......
.WWW......
..........
..........
..........
..........
.....M...M
.....H...H
.....H..MW
.....H..H.
.....H..W.
.....HMM..
.....HWW..
.....H..M.
.....H..H.
.....H..WM
.....H...H
.....W...W
..........
..........
..........
..........
MMMMM.....
HHHHH.....
WWHWW.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
......M..M
......H..H
......H..H
......H..H
......HMMH
......HHHH
......HHHH
......HWWH
......H..H
......H..H
......H..H
......W..W
..........
..........
..........
..........
...MMMM...
...HWWW...
...H......
...H......
...H......
...HMMM...
...HWWW...
...H......
...H......
...H......
...HMMM...
...WWWW...
..........
..........
..........
..........
MMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
WWW.......
..........
..........
..........
..........
.....MMMM.
.....HWWW.
.....H....
.....H....
.....H....
.....HMMM.
.....HWWW.
.....H....
.....H....
.....H....
.....HMMM.
.....WWWW.
..........
..........
..........
..........
...M......
...H......
..MWM.....
..H.H.....
..H.H.....
..H.H.....
.MHMHM....
.HWWWH....
.H...H....
.H...H....
.H...H....
.W...W....
..........
..........
..........
..........
....MMMMM.
....HHHHH.
....WWHWW.
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
M...M.M.M.
H...H.H.H.
W...W.W.W.
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
..M...M...
..H...H...
..W...W...
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
M...M...M.
H...H...H.
W...W...W.
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
..M...M...
..H...H...
..W...W...
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
M...M...M.
H...H...H.
W...W...W.
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
..M...M...
..H...H...
..W...W...
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
M...M...M.
H...H...H.
W...W...W.
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
..M...M...
..H...H...
..W...W...
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
M..M..M..M
H..H..H..H
WM.WMMW.MW
.H..HH..H.
.WM.WW.MW.
..H....H..
..WM..MW..
...H..H...
...WMMW...
....HH....
...MWWM...
...H..H...
..MW..WM..
..H....H..
.MW.MM.WM.
.H..HH..H.
:BPM=80
:Delay=0
:Beat=4
:Split=2
MHMMHHMMHM
HHHHHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=64
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
HHHHHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=2
WWWWWWWWWW
:BPM=160
:Delay=0
:Beat=4
:Split=4
M.........
W.........
.M........
.W........
..M.......
..W.......
M..M......
W..W......
.M..M.....
.W..W.....
..M..M....
..W..W....
M..M..M...
W..W..W...
.M..M..M..
.W..W..W..
..M..M..M.
..W..W..W.
...M..M..M
...W..W..W
....M..M..
....W..W..
.....M..M.
.....W..W.
......M..M
......W..W
.......M..
.......W..
........M.
........W.
.........M
.........W
........M.
........W.
.......M..
.......W..
......M..M
......W..W
.....M..M.
.....W..W.
....M..M..
....W..W..
...M..M..M
...W..W..W
..M..M..M.
..W..W..W.
.M..M..M..
.W..W..W..
M..M..M...
W..W..W...
..M..M....
..W..W....
.M..M.....
.W..W.....
M..M......
W..W......
..M.......
..W.......
.M........
.W........
M.........
H.........
:BPM=640
:Delay=0
:Beat=4
:Split=8
HMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
:BPM=20
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=40
:Delay=0
:Beat=4
:Split=4
M.........
WM........
.WM.......
..WM......
...WM.....
....WM....
.....WM...
......WM..
:BPM=80
:Delay=0
:Beat=4
:Split=8
.......WM.
........W.
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
:BPM=160
:Delay=0
:Beat=4
:Split=4
....M.....
...MW.....
..MW......
.MW.......
:BPM=320
:Delay=0
:Beat=4
:Split=8
MW........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.M.M..MM.
H.H.H..WW.
H.H.H.M..M
H.HMH.H..H
H.HHH.HMMH
H.HWH.HWWH
H.H.H.H..H
H.W.W.W..W
H.........
H.........
H.........
H.........
H.M.M..MM.
H.H.H..WW.
H.H.H.M..M
H.HMH.H..H
H.HHH.HMMH
H.HWH.HWWH
H.H.H.H..H
W.W.W.W..W
..........
..........
..........
..........
M.M..MM..M
H.H..WW..H
H.H.M..M.H
HMH.H..H.H
HHH.HMMH.H
HWH.HWWH.H
H.H.H..H.H
W.W.W..W.H
.........H
.........H
.........H
.........H
M.M..MM..H
H.H..WW..H
H.H.M..M.H
HMH.H..H.H
HHH.HMMH.H
HWH.HWWH.H
H.H.H..H.H
W.W.W..W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H....M...M
H....H...H
HMMM.H...H
WWWW.H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
......MMM.
......WWW.
M...M.....
H...H.....
HM..H.....
HW..H.....
H.M.H.....
H.H.H.....
H.H.H.....
H.W.H.....
H..MH.....
H..WH.....
H...H.....
W...W.....
.......M..
.......H..
......MWM.
......H.H.
......H.H.
......H.H.
.....MHMHM
.....HWWWH
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
MMMMM.....
HHHHH.....
WWHWW.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H..MMMM.
..H..WHHW.
..H...HH..
..W...HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
.....MHHM.
.....WWWW.
..........
..........
..........
..........
.MMM......
.HWH......
MW.WM.....
H...H.....
H...W.....
H.........
H.........
H...M.....
H...H.....
WM.MW.....
.HMH......
.WWW......
..........
..........
..........
..........
......MMM.
.....MWWWM
.....H...H
.....H...W
.....WM...
......WM..
.......WM.
........WM
.....M...H
.....H...W
.....WMMM.
......WWW.
..........
..........
..........
..........
.MMM......
.HWH......
MW.WM.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
WM.MW.....
.HMH......
.WWW......
.....M...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
......MMM.
......WWW.
..........
..........
M...M.....
H...H.....
HM..H.....
HW..H.....
H.M.H.....
H.H.H.....
H.H.H.....
H.W.H.....
H..MH.....
H..WH.....
H...H.....
W...W.....
..........
..........
..........
..........
.....MMM..
.....HWWM.
.....H..W.
.....H...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...W
.....H..M.
.....HMMW.
.....WWW..
..........
..........
..........
..........
.MMM......
MWWWM.....
H...H.....
H...W.....
WM........
.WM.......
..WM......
...WM.....
M...H.....
H...W.....
WMMM......
.WWW......
..........
:BPM=160
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
....MM....
....HHM...
...MWWH...
...H..WM..
...H...H..
...H...H..
...H...H..
...H...W..
...WM.M...
....H.H...
....WMW...
.....H....
.....W....
....M.M..M
....H.H.MW
...MW.W.H.
...H...MW.
...H...H..
...H...H..
...W..MWM.
....MMH.WM
....WWW..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
MMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
WWW.......
.....MMM..
.....HWW..
.....H..M.
.....H..H.
.....H..W.
.....HMM..
.....HWW..
.....H..M.
.....H..H.
.....H..W.
.....HMM..
.....WWW..
MMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
HWW.......
H..M......
H..H......
H..W......
HMM.......
WWW.......
......MMM.
......HWW.
......H..M
......H..H
......H..W
......HMM.
......HWW.
......H..M
......H..H
......H..W
......HMM.
......WWW.
.MMM......
.HWW......
.H..M.....
.H..H.....
.H..W.....
.HMM......
.HWW......
.H..M.....
.H..H.....
.H..W.....
.HMM......
.WWW......
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
M.........
W.........
.M........
.W........
..M.......
..W.......
M..M......
W..W......
.M..M.....
.W..W.....
..M..M....
..W..W....
M..M..M...
W..W..W...
.M..M..M..
.W..W..W..
..M..M..M.
..W..W..W.
...M..M..M
...W..W..W
....M..M..
....W..W..
.....M..M.
.....W..W.
......M..M
......W..W
.......M..
.......W..
........M.
........W.
.........M
.........W
........M.
........W.
.......M..
.......W..
......M..M
......W..W
.....M..M.
.....W..W.
....M..M..
....W..W..
...M..M..M
...W..W..W
..M..M..M.
..W..W..W.
.M..M..M..
.W..W..W..
M..M..M...
W..W..W...
..M..M....
..W..W....
.M..M.....
.W..W.....
M..M......
W..W......
..M.......
..W.......
.M........
.W........
M.........
H.........
H.........
W.........
:BPM=160
:Delay=0
:Beat=4
:Split=8
M...M.M.M.
H...H.H.H.
W...W.W.W.
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
..M...M...
..H...H...
..W...W...
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
M...M...M.
H...H...H.
W...W...W.
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
..M...M...
..H...H...
..W...W...
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
M...M...M.
H...H...H.
W...W...W.
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
..M...M...
..H...H...
..W...W...
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
M...M...M.
H...H...H.
W...W...W.
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
..M...M...
..H...H...
..W...W...
..........
.M.M.M.M.M
.H.H.H.H.H
.W.W.W.W.W
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
M..M..M..M
H..H..H..H
WM.WMMW.MW
.H..HH..H.
.WM.WW.MW.
..H....H..
..WM..MW..
...H..H...
...WMMW...
....HH....
...MWWM...
...H..H...
..MW..WM..
..H....H..
.MW.MM.WM.
.H..HH..H.
:BPM=80
:Delay=0
:Beat=4
:Split=2
MHMMHHMMHM
HHHHHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=64
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=4
HHHHHHHHHH
:BPM=80
:Delay=0
:Beat=4
:Split=2
WWWWWWWWWW
:BPM=160
:Delay=0
:Beat=4
:Split=2
M.........
H.........
HM........
HH........
HHM.......
HHH.......
HHHM......
HHHH......
HHHHM.....
HHHHH.....
HHHHHM....
HHHHHH....
HHHHHHM...
HHHHHHHM..
HHHHHHHHM.
HHHHHHHHHM
:BPM=160
:Delay=0
:Beat=4
:Split=2
WHHHHHHHHH
.HHHHHHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
MWHHHHHHHH
H.HHHHHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
HMWHHHHHHH
HH.HHHHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
HHMWHHHHHH
HHH.HHHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
HHHMWHHHHH
HHHH.HHHHH
:BPM=160
:Delay=0
:Beat=4
:Split=2
HHHHMWHHHH
HHHHH.HHHH
:BPM=160
:Delay=0
:Beat=4
:Split=4
HHHHHMWHHH
HHHHHH.HHH
:BPM=160
:Delay=0
:Beat=4
:Split=4
HHHHHHMWHH
HHHHHHH.HH
:BPM=160
:Delay=0
:Beat=4
:Split=4
HHHHHHHMWH
HHHHHHHH.H
:BPM=160
:Delay=0
:Beat=4
:Split=4
HHHHHHHHMW
WWWWWWWWW.
:BPM=160
:Delay=0
:Beat=4
:Split=4
MMMMM.....
HHHHH.....
HHHHH.....
WWWWW.....
.....MMMMM
.....HHHHH
.....HHHHH
.....WWWWW
MMMMM.....
HHHHH.....
HHHHH.....
WWWWW.....
.....MMMMM
.....HHHHH
.....HHHHH
.....WWWWW
M.........
HM........
WHM.......
.WHM......
..WHM.....
M..WHM....
WM..WHM...
.WM..WHM..
..WM..WHM.
M..WM..WHM
WM..WM..WH
.WM..WM..W
..WM..WM..
M..WM..WM.
WM..WM..WM
.HM..HM..H
.HW..HW..H
MW..MW..MW
W..MW..MW.
..MW..MW..
.MW..MW..M
MW..MW..MW
W..MW..MW.
..MW..MW..
:BPM=160
:Delay=0
:Beat=4
:Split=8
.MW..MW..M
MW..MW..MW
W..MW..MW.
..MW..MW..
.MW..MW..M
MW..MW..MW
W..MW..MW.
..MW..MW..
.MW..MW..M
MW..MW..MW
W..MW..MW.
..MW..MW..
:BPM=160
:Delay=0
:Beat=4
:Split=16
.MW..MW...
MW..MW....
W..MW.....
..MW......
.MW.......
MW........
W.........
..........
:BPM=640
:Delay=0
:Beat=4
:Split=4
.......MMM
.......HHH
.......HHH
.......WWW
..........
..........
..........
..........
..MMM.....
..HHH.....
..HHH.....
..WWW.....
.....MMM..
.....HHH..
.....HHH..
.....WWW..
..........
..........
..........
..........
MMM.......
HHH.......
HHH.......
WWW.......
...MMM....
...HHH....
...HHH....
...WWW....
..........
..........
..........
..........
.......MMM
.......HHH
.......HHH
.......HHH
...MMMMHHH
...HHHHHHH
...HHHHHHH
...HHHHHHH
MMMHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
:BPM=40
:Delay=0
:Beat=4
:Split=32
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
