:Format=1
:Mode=D-Performance
:BPM=150
:Delay=67.5
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
X.........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
.........X
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
..........
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
..........
...X......
..........
..........
.....X....
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
.....X....
..........
..........
..X.......
..........
..........
...X......
..........
.X.X......
..........
..........
..........
X...X.....
..........
..........
..........
:BPM=37.5
:Delay=0
:Beat=4
:Split=16
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
XX........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
........XX
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
..X.X.....
..........
..........
..........
X.X.......
..........
..........
..........
..X.X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
.....X...X
..........
..........
..........
......X.X.
..........
..........
..........
....XX....
..........
..........
......X...
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
XX........
..........
..........
..........
..XX......
..........
..........
..X.X.....
..........
..........
....XX....
..........
....X.....
..........
.......X..
..........
......XX..
..........
..........
..........
.......XXX
..........
..........
..........
......XXX.
..........
..........
..........
.....XXX..
..........
..........
..........
...XXX....
..........
..........
..........
..XXX.....
..........
..........
..........
.XXX......
..........
..........
..........
XXX.......
..........
..........
..........
X.X.X.....
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=2
.M........
.H........
.H.M......
.H.H......
MH.H......
HH.H......
HH.HM.....
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.XX..
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH..XX.
HH.HH.....
HH.HH.....
HH.HH.....
WW.WW..X.X
..........
..........
..........
....XX....
..........
..........
..........
.....MMMMM
.....HHHHH
....XHHHHH
.....HHHHH
...X.HHHHH
.....HHHHH
.X...HHHHH
.....HHHHH
X....HHHHH
.....HHHHH
.X...HHHHH
.....HHHHH
...X.HHHHH
.....HHHHH
....XHHHHH
.....HHHHH
...X.HHHHH
.....HHHHH
..X..HHHHH
.....HHHHH
.X...HHHHH
.....HHHHH
X....HHHHH
.....HHHHH
.X...HHHHH
.....HHHHH
...X.HHHHH
.....HHHHH
....XHHHHH
.....HHHHH
..X..HHHHH
.....HHHHH
..XX.HHHHH
.....HHHHH
..X.XHHHHH
.....HHHHH
X.X..HHHHH
.....HHHHH
.XX..WWWWW
..........
MMM....XXX
HHH.......
HHH..XXX..
HHH.......
HHH....XXX
HHH.......
HHH..XXX..
HHH.......
WWW....XXX
..........
..........
....XX....
..........
..........
..........
..........
...X..X...
..........
..........
....XX....
..........
..........
..M.......
..H.......
..WXXX....
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
M........H
H........H
H........H
H........H
H...M....H
H...H....H
H...H....H
H...H....H
H...HM...H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH.X.H
H...HH...H
H...HHX..H
H...HH...H
H..XHH...H
H...HH...H
H.X.HH...H
H...HH...H
HX..HH...H
H...HH...H
H.X.HH...H
H...HH...H
H..XHH...H
H...HH...H
W..XWWX..W
..........
..........
..........
...XXXX...
..........
..........
..........
.......X..
..........
.......X..
..........
..X.......
..........
.....X....
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
...X......
.....X....
.....X....
....X.....
......X...
....X.....
.....X....
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=128
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
:BPM=75
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
:BPM=18.75
:Delay=0
:Beat=4
:Split=4
....HH....
:BPM=150
:Delay=0
:Beat=4
:Split=2
M..XHHX..M
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H.X.HH.X.H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H..XHHX..H
H...HH...H
HX..HH..XH
H...HH...H
H.XXHHXX.H
H...HH...H
HXX.HH.XXH
H...HH...H
H.XXHHXX.H
H...HH...H
HXX.HH.XXH
H...HH...H
H..MHHM..H
H..HHHH..H
H..WHHW..H
H.M.HH.M.H
H.H.HH.H.H
H.W.HH.W.H
HM..HH..MH
WW..HH..WW
...XHHX...
....HH....
.XXMHHMXX.
...HHHH...
.X.WHHW.X.
....HH....
.MXXHHXXM.
.H..HH..H.
.W.XHHX.W.
....HH....
.XXMHHMXX.
...HHHH...
.X.WHHW.X.
....HH....
.MXXHHXXM.
.H..HH..H.
.W.XHHX.W.
....HH....
..XMHHMXX.
...HHHH...
..XWHHWX..
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
...XWWX...
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
........X.
..........
......X...
.........M
.........H
.........H
........MH
........HH
........HH
........HH
........HH
.......MHH
.......HHH
.......HHH
.....MMHHH
.....HHHHH
.....HHHHH
...MMHHHHH
...HHHHHHH
..MWWWWWWW
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
