:Format=1
:Mode=D-Performance
:BPM=158
:Delay=-1320
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=2
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
X.........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
X.........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
XX......XX
..........
..........
..........
..........
..........
X........X
..X....X..
.X......X.
..........
X.X....X.X
..........
..........
..........
X........X
X........X
...M..M...
...W..W...
X........X
X........X
..M....M..
..W....W..
X........X
X........X
...M..M...
...W..W...
X........X
X........X
..M....M..
..W....W..
X........X
X........X
....XX....
..........
....MX....
....W.....
..M....X..
..W.......
...M..X...
...W......
.M......X.
.W........
..M....X..
..W.......
...M..X...
...W......
M........X
W.........
....M..X..
....HX....
....H..X..
....HX....
....H..X..
....HX....
....H..X..
....HX....
....W..X..
..........
X.....X...
..........
..X.....X.
..........
....X..X..
..........
M........X
H......X..
H........X
H......X..
H........X
H......X..
H........X
H......X..
W........X
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
....MX....
....H..X..
....HX....
....H..X..
....HX....
....H..X..
....HX....
....W..X..
.....X....
..........
......X...
..........
........X.
.......X..
.........X
.........X
..........
..........
....XM....
.....W....
..X....M..
.......W..
...X..M...
......W...
.X......M.
........W.
..X....M..
.......W..
...X..M...
......W...
X........M
.........W
..X..M....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..W....
..........
...X.....X
..........
.X.....X..
..........
..X..X....
..........
X........M
..X......H
X........H
..X......H
X........H
..X......H
X........H
..X......H
X........W
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
....XM....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XW....
..........
....X.....
..........
..X.......
..........
.X........
..........
.MX...X...
.H........
.W....X...
..........
X......XX.
..........
X.M..X....
..H.......
..H..X....
..H.......
..W.X..XX.
..........
..X...X...
..........
.M....XXX.
.H........
.WXM.X....
...H......
...H.X....
...H......
X..W..XX..
..........
.X..M....X
....H.....
....H....X
....H.....
...XW.XX..
..........
..XX.X....
..........
.X...XXX..
..........
M....X....
H.........
H....X....
H.........
W.X....XX.
..........
X.X...X...
..........
......X...
..........
.X.....XX.
..........
...X.X....
..........
..X..X.XX.
..........
X...M.M..M
....H.H..H
....W.H..H
......H..H
..X...WX.W
..........
.X.X..XXX.
..........
M...XM..M.
H....H..H.
W....H..H.
.....H..H.
..X..W.XW.
..........
.X.X..XXX.
..........
X..X.M....
.....H.M..
..X..W.WX.
..........
.X..X.M...
......HM..
..X...WW.X
..........
X.XX....M.
.......MH.
.XX.XX.WW.
..........
X.XX.....M
.......M.H
.XX.X.XW.W
..........
X.MM.X.MM.
..HH...HH.
..WH...WH.
...H....H.
...W....W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X....X.X
..........
M........M
W........W
..M....M..
..W....W..
.M......M.
.W......W.
...M..M...
...W..W...
..M....M..
..W....W..
.M......M.
.W......W.
....MM....
....WW....
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W........W
..........
....XX....
..........
..X....X..
..........
X........X
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
X........X
..........
..X....X..
..........
....XX....
..........
:BPM=79
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
:BPM=158
:Delay=0
:Beat=4
:Split=6
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
X........X
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
..X....X..
..X....X..
..X....X..
..........
.X......X.
.X......X.
.X......X.
..........
...X..X...
...X..X...
...X..X...
..........
X........X
X........X
X........X
..........
..X....X..
..X....X..
..X....X..
..........
X........X
X........X
X........X
..........
....XX....
....XX....
....XX....
..........
..X....X..
..X....X..
..X....X..
..........
..XX..XX..
..XX..XX..
.X.X..X.X.
..........
.X......X.
..........
.X......X.
...X..X...
..X....X..
...X..X...
.X......X.
..........
..X....X..
X........X
..X....X..
X........X
..XX..XX..
.X......X.
..........
..........
.XXX..XXX.
..........
.X......X.
...X..X...
....XX....
..X....X..
X........X
..........
..XX..XX..
..........
..........
..........
.X......X.
..X....X..
.X......X.
..X....X..
...X..X...
..X....X..
.X......X.
..X....X..
.X......X.
...X..X...
..X....X..
.X......X.
..X....X..
...X..X...
..X....X..
...X..X...
.X......X.
..X....X..
X........X
..X....X..
X........X
..X....X..
....XX....
..X....X..
....XX....
...X..X...
..X....X..
...X..X...
.X......X.
...X..X...
....XX....
..X....X..
....XX....
..X....X..
X........X
...X..X...
..X....X..
...X..X...
..X....X..
.X......X.
....XX....
..X....X..
....XX....
..X....X..
X........X
...X..X...
..X....X..
....XX....
.XX....XX.
..........
..........
..........
..........
..........
X........X
..XX..XX..
.X......X.
..........
.XXX..XXX.
..........
..........
..........
X........X
X........X
...M..M...
...W..W...
X........X
X........X
..M....M..
..W....W..
X........X
X........X
...M..M...
...W..W...
X........X
X........X
..M....M..
..W....W..
X........X
X........X
..M.MM.M..
..W.WW.W..
X........X
X........X
..MM..MM..
..WW..WW..
X........X
X........X
.MM....MM.
.WW....WW.
X........X
X........X
..MM..MM..
..WW..WW..
X........X
X........X
....XX....
..X....X..
....XX....
..X....X..
X........X
..X....X..
X........X
..X....X..
.X......X.
..X....X..
.X......X.
..X....X..
...X..X...
..X....X..
...X..X...
..X....X..
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
....XX....
..........
....MX....
....W.....
..M....X..
..W.......
...M..X...
...W......
.M......X.
.W........
..M....X..
..W.......
...M..X...
...W......
M........X
W.........
....M..X..
....HX....
....H..X..
....HX....
....H..X..
....HX....
....H..X..
....HX....
....W..X..
..........
X.....X...
..........
..X.....X.
..........
....X..X..
..........
M........X
H......X..
H........X
H......X..
H........X
H......X..
H........X
H......X..
W........X
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
....MX....
....H..X..
....HX....
....H..X..
....HX....
....H..X..
....HX....
....W..X..
.....X....
..........
......X...
..........
........X.
.......X..
.........X
.........X
..........
..........
....XM....
.....W....
..X....M..
.......W..
...X..M...
......W...
.X......M.
........W.
..X....M..
.......W..
...X..M...
......W...
X........M
.........W
..X..M....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..W....
..........
...X.....X
..........
.X.....X..
..........
..X..X....
..........
X........M
..X......H
X........H
..X......H
X........H
..X......H
X........H
..X......H
X........W
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
....XM....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XW....
..........
....X.....
..........
..X.......
..........
.X........
..........
.MX...X...
.H........
.W....X...
..........
X......XX.
..........
X.M..X....
..H.......
..H..X....
..H.......
..W.X..XX.
..........
..X...X...
..........
.M....XXX.
.H........
.WXM.X....
...H......
...H.X....
...H......
X..W..XX..
..........
.X..M....X
....H.....
....H....X
....H.....
...XW.XX..
..........
..XX.X....
..........
.X...XXX..
..........
M....X....
H.........
H....X....
H.........
W.X....XX.
..........
X.X...X...
..........
......X...
..........
.X.....XX.
..........
...X.X....
..........
..X..X.XX.
..........
X...M.M..M
....H.H..H
....W.H..H
......H..H
..X...WX.W
..........
.X.X..XXX.
..........
M...XM..M.
H....H..H.
W....H..H.
.....H..H.
..X..W.XW.
..........
.X.X..XXX.
..........
X..X.M....
.....H.M..
..X..W.WX.
..........
.X..X.M...
......HM..
..X...WW.X
..........
X.XX....M.
.......MH.
.XX.XX.WW.
..........
X.XX.....M
.......M.H
.XX.X.XW.W
..........
X.MM.X.MM.
..HH...HH.
..WH...WH.
...H....H.
...W....W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X....X.X
..........
M........M
W........W
..M....M..
..W....W..
.M......M.
.W......W.
...M..M...
...W..W...
..M....M..
..W....W..
.M......M.
.W......W.
....MM....
....WW....
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W........W
..........
....XX....
..........
..X....X..
..........
X........X
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
X........X
..........
..X....X..
..........
....XX....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
X.XX..XX.X
..........
.XX.XX.XX.
..........
..........
..........
.XXX..XXX.
..........
..........
..........
X.MM..MM.X
..WH..HW..
...H..H...
...H..H...
.XXW..WXX.
..........
:BPM=158
:Delay=0
:Beat=4
:Split=6
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
:BPM=158
:Delay=0
:Beat=4
:Split=4
.XX.XX.XX.
..........
X.XX..XX.X
..........
..........
..........
.XXX..XXX.
..........
..........
..........
.MM.XX.MM.
.HW....WH.
.H......H.
.H......H.
.WXX..XXW.
..........
:BPM=158
:Delay=0
:Beat=4
:Split=6
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
:BPM=158
:Delay=0
:Beat=4
:Split=4
X.XX..XX.X
..........
X.XX..XX.X
..........
..........
..........
.XX.XX.XX.
..........
..........
..........
.XXX..XXX.
..........
..........
..........
XXX....XXX
..........
X.XX..XX.X
..........
X.XX..XX.X
..........
..........
..........
.XX.XX.XX.
..........
..........
..........
.XXX..XXX.
..........
..........
..........
X.X.XX.X.X
..........
X.XX..XX.X
..........
X.XX..XX.X
..........
..........
..........
.XX.XX.XX.
..........
..........
..........
.XXX..XXX.
..........
..........
..........
X.X.XX.X.X
..........
X.XX..XX.X
..........
X.XX..XX.X
..........
.XX.XX.XX.
..........
X.XX..XX.X
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
X......X..
..X......X
X......X..
..X......X
X......X..
..X......X
X......X..
..X......X
X......X..
..X......X
X......X..
..X......X
X......X..
..X......X
X......X..
..X......X
:BPM=158
:Delay=0
:Beat=4
:Split=6
M......M..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
W......W..
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
