:Format=1
:Mode=D-Performance
:BPM=155
:Delay=60
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
....M.X...
....H.....
....H..X..
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
....MH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
..X.HH....
....HH....
....HHX...
..X.HH....
....HH.X..
...XHH....
....HHX...
....HH....
...XHHX...
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
..X.HH....
....HH....
....HH.X..
...XHH....
....HHX...
..X.HH....
....HHX...
....HH....
...XHHX...
....HH....
..XXHH....
....HH....
X.X.HH....
....HH....
..XXHH....
....HH....
...XHHX...
....HH....
....HHXX..
....HH....
....HH.X.X
....HH....
....HHXX..
....HH....
...XHHX...
....HH....
..X.HHX...
....HH....
...XHHX...
....HH....
...XHH.X..
....HH....
...XHHX...
....HH....
..XXHH....
....HH....
...XHHX...
....HH....
....HHXX..
....HH....
...XHHX...
....HH....
:BPM=38.75
:Delay=0
:Beat=4
:Split=2
..X.WW.X..
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
.....M...M
.....W...H
........XH
.........H
....M....H
....H....W
....H.X...
....H.....
....HM....
....WH....
.....H.X..
.....H....
M....H....
H....W....
H.X.......
H.........
H...M.....
H...W.....
HX........
H.........
H....M....
W....H....
.....HX...
.....H....
....MH....
....HW....
..X.H.....
....H.....
....H....M
....W....H
.........H
.........H
......XX.H
.........H
.....X.X.H
.........H
......XX.H
.........W
.....M....
.....H....
.....H.XX.
.....H....
.....H.X.X
.....H....
.....H.XX.
.....H....
.....H.X.X
.....H....
.....WXM..
.......W..
..X.M.....
....W.....
.....M.X..
.....W....
..MX......
..W.......
X.........
.X........
..X.......
....X.....
......X...
..........
...X..X...
..........
.....M.X..
.....H....
.....W....
..........
..X.M.....
....H.....
....W.....
..........
.......M..
.......W..
..M.......
..H.......
..H.M.....
..H.H.....
..H.H.....
..H.H.....
.XH.H.....
..HXH.....
X.H.H.....
..H.H.X...
.XH.H.....
..H.HX....
X.H.H.....
..HXH.....
.XH.H.....
..H.H.X...
X.H.H.....
..H.HX....
.XW.W.....
..........
..........
..........
......XM..
.......H..
.......W..
..........
..X.M.....
....H.....
....W.....
..........
........M.
........W.
......M...
......H...
......HM..
......HH..
......HH..
......HH..
......HH.X
.....XHH..
......HHX.
....X.HH..
......HH.X
..X...HH..
.....XHH..
..X...HH..
......HH.X
....X.HH..
......HHX.
.....XHH..
......HH.X
....X.HH..
.....XHH..
...X..HH..
:BPM=38.75
:Delay=0
:Beat=4
:Split=2
......WWX.
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
........M.
........W.
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
.M........
.W........
M.........
W.........
..X.......
..........
:BPM=38.75
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
M.........
W.........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
........M.
........W.
.........X
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
........XX
..........
.....XX...
..........
...XX.....
..........
XX........
..........
X.X.......
..........
X...X.....
..........
..X.X.....
..........
...XX.....
..........
...X.X....
..........
...X..X...
..........
....X.X...
..........
.....XX...
..........
.....X.X..
..........
.....X...X
..........
.......X.X
..........
........XX
..........
.......XX.
..........
......XX..
..........
...X..X...
..........
..X....X..
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
...MH.M...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.HX..
...HH.H...
...HH.H...
...HH.H...
...HH.H..X
...HH.H...
...HH.H...
...HH.H...
...HH.HX..
...HH.H...
...HH.H...
...HH.H...
...WWXW...
..........
..........
..........
....XX....
....MM....
....HH....
....HH....
....HH....
....HH....
....WH....
.....H....
...X.HX...
...M.HM...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
..XH.HH...
...H.HH...
...H.HH...
...H.HH...
X..H.HH...
...H.HH...
...H.HH...
...H.HH...
..XH.HH...
...H.HH...
...H.HH...
...H.HH...
...HXWH...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...WX.W...
..........
..........
..........
....XX....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
....M.....
....H.....
...XH..X..
....W.....
.....M....
.....H....
..X..HX...
.....H....
X....H....
.....H....
....MW....
....W.....
.........M
.........H
....M....H
....H....H
....H.X.XH
....H.X..H
....H.XX.H
....H.X..H
...XH...XH
...XH....H
...XH..X.H
....H....H
....H.X.XH
....H...XH
....H..XXH
....H...XH
....W.X.XW
..........
..........
..........
....M.....
....H.....
...XW..X..
..........
.....M....
.....H....
..X..WX...
..........
M.........
H.........
H...X.....
H.........
H....M....
H....H....
H....H....
H....H....
H.XX.H....
H.X..H....
H.X..HX...
H.X..H....
W.X..W.X..
..X.......
..X...X...
..X.......
.X.X......
.X........
.XX.......
.X........
.X.X......
.X........
.X....X...
..........
M.........
H.........
W.........
..........
.....M....
.....H....
.....W....
..........
..X.......
..........
......X...
..........
....M.....
....H.....
....H.....
....H.....
...XH..X..
..X.H.....
...XH....X
..X.H.....
...XH..X..
..X.H.....
...XH....X
..X.H.....
...XH..X..
..X.H.....
...XH....X
..X.H.....
...XW..X..
..........
..........
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....H....
.....H....
..X..HX...
.....H.X..
X....HX...
.....H.X..
..X..HX...
.....H.X..
X....HX...
.....H.X..
..X..HX...
.....H...X
X....HX...
.....H...X
..X..HX...
.....H...X
X....HX...
.....H...X
..X..WX...
..........
..........
..........
..........
..........
..........
..........
:BPM=77.5
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
........MM
........HH
........HH
........HH
.....MM.HH
.....HH.HH
.....HH.HH
.....HH.HH
...XXHH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
:BPM=77.5
:Delay=0
:Beat=4
:Split=2
XX...WW.WW
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
.....MM...
.....HH...
.....HH...
.....HH...
.....HH.MM
.....HH.HH
.....HH.HH
.....HH.HH
XX...HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
:BPM=77.5
:Delay=0
:Beat=4
:Split=2
...XXWW.WW
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
........MM
........HH
.....MM.HH
.....HH.HH
:BPM=77.5
:Delay=0
:Beat=4
:Split=2
...XXHH.HH
.....HH.HH
:BPM=155
:Delay=0
:Beat=4
:Split=2
...XXHH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
:BPM=999
:Delay=0
:Beat=4
:Split=2
MM...HH.HH
:BPM=999
:Delay=2000
:Beat=4
:Split=2
HH...HH.HH
HH...HH.HH
HH...HH.HH
WW...WW.WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
