:Format=1
:Mode=Double
:BPM=180
:Delay=-138
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..........
..........
......X...
..........
..........
..........
...M......
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
..M.......
..H.......
..W.......
..........
......M...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
....XX....
..........
.......X..
..........
......X...
..........
........X.
..........
.......M..
.......H..
.......H..
.......W..
.........M
.........H
.........H
.........W
.....M....
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....H....
.....H....
.....W.XX.
..........
..........
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....M.....
....H.....
....H.....
....W.....
..X.......
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
....XX....
..........
..X.......
..........
...X......
..........
.X........
..........
..M.......
..H.......
..H.......
..W.......
M.........
H.........
H.........
W.........
....M.....
....H.....
....H.....
....H.....
.XX.H.....
....H.....
....H.....
....H.....
.XX.H.....
....H.....
....H.....
....H.....
.XX.W.....
..........
..........
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....HXX..
.....H....
.....H....
.....H....
.....HXX..
.....H....
.....H....
.....H....
.....WXX..
..........
..........
..........
....MM.M..
....HH.H..
....HW.H..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
...WXX....
..........
..........
..........
..M.MM....
..H.HH....
..H.WH....
..H..H....
..H..H....
..H..H....
..H..W....
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
....XXH...
......H...
......H...
......H...
....XXW...
..........
..........
..........
....MM.M..
....HH.H..
....HW.H..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..MM.M....
..HH.H....
..HW.H....
..H..H....
..H..H....
..H..H....
..H..W....
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
....M.....
....H.M...
....H.HM..
....H.HH..
....H.HH..
....H.HH..
....W.HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WH..
.......H..
...X...H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
:BPM=180
:Delay=0
:Beat=4
:Split=8
..MM.M.W..
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.W....
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..WH......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H.X....
...H......
...W......
..........
.....X....
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
....XX....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
...X..X...
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....XX....
..........
..X.......
..........
...X......
..........
..X.......
..........
....XX....
..........
...X......
..........
..X.......
..........
...X......
..........
....MM....
....HH....
....HH....
....WH....
...X.H....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
.......M..
.......H..
.......W..
..........
....XX....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
...X..X...
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....XX....
..........
.......X..
..........
......X...
..........
.......X..
..........
....XX....
..........
......X...
..........
.......X..
..........
......X...
..........
....MM....
....HH....
....HH....
....HW....
....H.X...
....H.....
....H.....
....W.....
...M......
...H......
...H......
...W......
..M.X.....
..H.......
..H.......
..H.......
:BPM=180
:Delay=0
:Beat=4
:Split=8
..H..M.M..
..H..H.H..
..W..W.H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..M...
......H...
......W...
..........
.....X.M..
.......H..
.......W..
..........
..M.X.....
..H.......
..H.......
..H.......
..H...MM..
..H...HH..
..W...HW..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MX....
....H.....
....W.....
..........
......MX..
......H...
......W...
..........
..XM......
...H......
...W......
..........
....XM....
.....H....
.....W....
..........
...X..M...
......H...
......W...
..........
.....X.M..
.......H..
.......W..
..........
..M.X.....
..H.......
..W.......
..........
...M..X...
...H......
...W......
..........
....MX....
....H.....
....W.....
..........
......MX..
......H...
......W...
..........
..XM......
...H......
...W......
..........
....XM....
.....H....
.....W....
..........
.MX.......
.H........
.W........
..........
...X..M...
......H...
......W...
..........
..M.X.....
..H.......
..W.......
..........
.....X.M..
.......H..
.......W..
..........
...M..X...
...H......
...W......
..........
.......XM.
........H.
........W.
..........
....MX....
....H.....
....W.....
..........
.......M.X
.......H..
.......W..
..........
..M.X.....
..H.......
..W.......
..........
......MX..
......H...
......W...
..........
..XM......
...H......
...W......
..........
.....X.M..
.......H..
.......W..
..........
.MX.......
.H........
.W........
..........
....XM....
.....H....
.....W....
..........
M.M.......
H.H.......
W.H.......
..H.......
..W.XX....
..........
..........
..........
..........
..........
..........
..........
..XXXX....
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.XX.XX....
..........
.XX.......
..........
.XXX......
..........
..XX......
..........
..XXX.....
..........
...XX.....
..........
...XXX....
..........
....XX....
..........
....XXX...
..........
.....XX...
..........
.....XXX..
..........
......XX..
..........
......XXX.
..........
......X..X
..........
.......X.X
......X...
.......X.X
.....X....
.....X.X.X
..........
.....X.X..
..........
.....XXX..
..........
......XX..
..........
...X..XX..
..........
...X..X...
..........
..XX..X...
..........
..XX......
..........
..XXX.....
..........
..X.X.....
..........
X.X.X.....
..........
X.X.......
..........
XXX.......
..........
X..X......
..........
X.X.......
...X......
X.X.......
....X.....
X.X.X.....
..........
..X.X.....
..........
..X.XX....
..........
....XX....
..........
....XX.X..
..........
.....X.X..
..........
.....X.XX.
..........
.......XX.
..........
......XXX.
..........
......XX..
..........
...X..XX..
..........
...X..X...
..........
..XX..X...
..........
..XX......
..........
.XXX......
..........
.XX.......
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.XX.X.....
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....XX.XX.
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H...M..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
:BPM=90
:Delay=0
:Beat=4
:Split=16
..X..X.W..
..........
..........
..........
...X......
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
....M.XX..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..XM.
........H.
........H.
........H.
........H.
........H.
........W.
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
......X...
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..........
..........
..XX.M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.MX..W....
.H........
.H........
.H........
.H........
.H........
.W........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=12
....XX....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
:BPM=90
:Delay=0
:Beat=4
:Split=16
.......X..
..........
..........
..........
...X......
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
.......XX.
..........
..........
..........
..........
..........
..........
..........
......MXX.
......H...
......H...
......H...
......H...
......H...
......W...
..........
.......X.X
..........
..........
..........
......X...
..........
..........
..........
.......X.X
..........
..........
..........
.....X....
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
..........
..........
....XX....
..........
..........
..........
..X.......
..........
..........
..........
....XX....
..........
..........
..........
.X........
..........
..........
..........
..XM......
...H......
...W......
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
X.X.......
..........
..........
..........
...X......
..........
..........
..........
X.X.......
..........
..........
..........
....X.....
..........
..........
..........
..XX......
..........
..........
..........
.....X....
..........
..........
..........
..X.X.....
..........
..........
..........
......X...
..........
..........
..........
....XX....
..........
..........
..........
.......X..
..........
..........
..........
....XX....
..........
..........
..........
........X.
..........
..........
..........
......MX..
......H...
......W...
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.......XM.
........H.
........W.
..........
.....X....
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
:BPM=90
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..M.X.....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
.....X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..M.X.....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
......MX..
......H...
......H...
......H...
....X.H...
......H...
......W...
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
..M.X.MX..
..H...H...
..H...W...
..H.......
..H.......
..H.......
..W.......
..........
.....X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..XM......
...H......
...H......
...H......
...H.X....
...H......
...W......
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
..XM.X.M..
...H...H..
...W...H..
.......H..
.......H..
.......H..
.......W..
..........
..M.X.....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
.....X.M..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......W..
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
..XM.X.M..
...H...H..
...H...W..
...H......
...H......
...H......
...W......
..........
.......XM.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..M.X.....
..H.......
..H.......
..H.......
..H...X...
..H.......
..W.......
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
....X.XX..
..........
:BPM=90
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
.XX..X....
..........
:BPM=90
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
..M.X.MX..
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...W...
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
......XX..
..........
..X.X.....
..........
......XX..
..........
..X.X.....
..........
......MX..
......H...
......H...
......W...
....XX....
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
.......XX.
..........
.....X....
..........
.......XX.
..........
.....X....
..........
.......XM.
........H.
........W.
..........
......X...
..........
..........
..........
.......X.X
..........
......X...
..........
.......X.X
..........
......X...
..........
.......M.X
.......H..
.......W..
..........
....X.....
..........
..........
..........
......XX..
..........
....X.....
..........
......XX..
..........
....X.....
..........
......MX..
......H...
......W...
..........
...X......
..........
..........
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
...X......
..........
.....X.M..
.......H..
.......W..
..........
..X.......
..........
..........
..........
....XX....
..........
...X......
..........
....XX....
..........
...X......
..........
....XX....
..........
..X.......
..........
....XX....
..........
..X.......
..........
..M.MM....
..H.HH....
..H.WH....
..H..H....
..H..H....
..H..H....
..W..H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..XM......
...H......
...WXX....
..........
..........
..........
....XM....
.....H....
.XX..W....
..........
..........
..........
.MX.......
.H........
.W..XX....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.M........
.H........
.H........
.H........
.W..X.....
..........
..........
..........
.XX.......
..........
....X.....
..........
.XX.......
..........
....X.....
..........
.XX.......
..........
....X.....
..........
..X.......
..........
...X......
..........
X.X.......
..........
...X......
..........
X.X.......
..........
...X......
..........
X.X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
..XX......
..........
.....X....
..........
..XX......
..........
.....X....
..........
..XX......
..........
.....X....
..........
....X.....
..........
......X...
..........
..X.X.....
..........
......X...
..........
..X.X.....
..........
......X...
..........
..X.X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
....XX....
..........
......X...
..........
....XX....
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
.......X..
..........
....MM.M..
....HH.H..
....HW.H..
....H..H..
....H..H..
....H..H..
....H..W..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
......MX..
......H...
....XXW...
..........
..........
..........
....MX....
....H.....
....W..XX.
..........
..........
..........
.......XX.
..........
.....X....
..........
.........X
..........
.....X.X..
..........
.........X
..........
.....X.X..
..........
.........M
.........H
.........H
.........H
......M..H
......H..H
......H..H
......H..H
......HM.H
......HH.H
......HH.W
......HH..
......HH..
......HW..
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
......XX..
..........
........X.
..........
.......X..
..........
.........X
..........
.....X.X..
..........
........X.
..........
......X...
..........
.......X..
..........
....XX....
..........
.......X..
..........
......X...
..........
........X.
..........
...X..X...
..........
.......X..
..........
....X.....
..........
......X...
..........
..X.X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..XX......
..........
.....X....
..........
....X.....
..........
......X...
..........
..X.X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
.XX.......
..........
....X.....
..........
..X.......
..........
...M......
...H......
M.MH......
H.HH......
H.HH......
H.HH......
H.HW......
H.H.......
W.H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
...X......
..........
X.X.......
..........
..........
..........
....X.....
..........
.XX.......
..........
..........
..........
...X......
..........
..X.......
..........
....XX....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
...X..X...
..........
.XX.......
..........
....X.....
..........
..X.......
..........
....XX....
..........
X.X.......
..........
...X......
..........
.X........
..........
...X..X...
..........
.XX.......
..........
....X.....
..........
...X......
..........
....XX....
..........
..XX......
..........
.....X....
..........
....X.....
..........
.....X.X..
..........
..X.X.....
..........
......X...
..........
....X.....
..........
......XX..
..........
....XX....
..........
.......X..
..........
......X...
..........
.......XX.
..........
...X..X...
..........
.......X..
..........
.....X....
..........
.......X.X
..........
....XX....
..........
.......X..
..........
......X...
..........
:BPM=180
:Delay=0
:Beat=4
:Split=12
.........X
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
X.........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
....XX....
..........
..........
..........
.XX.......
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.MM.XM....
.HH..H....
.HH..H....
.HH..H....
.HH..H....
.HH..H....
.HH..H....
.HH..H....
.HW..H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...W....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H....X...
.H........
.H....X...
.H........
.W....X...
..........
.XXX..X...
..........
...X..M...
......W...
.MX.......
.W........
....XM....
.....W....
..XM......
...W......
......MX..
......W...
....MX....
....W.....
...M..X...
...W......
..M.X.....
..W.......
.....X.M..
.......W..
...X..M...
......W...
.......XM.
........W.
....MX....
....W.....
.......X.X
....XX....
.......X.X
....XX....
.......X.X
....XX....
:BPM=180
:Delay=0
:Beat=4
:Split=8
....MX.M.X
....H..H..
....H..W..
....H.....
:BPM=90
:Delay=0
:Beat=4
:Split=16
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
X.X.......
..........
....XX....
..........
X.X.......
..........
....XX....
..........
X.X.......
..........
....XX....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
X.M.XM....
..H..H....
..W..H....
.....H....
:BPM=90
:Delay=0
:Beat=4
:Split=16
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
........X.
.......X..
......X...
...X......
........X.
.......X..
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
:BPM=180
:Delay=0
:Beat=4
:Split=8
......M...
...X..H...
..X...H...
.M....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
:BPM=90
:Delay=0
:Beat=4
:Split=64
.H....W...
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=45
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=45
:Delay=0
:Beat=4
:Split=4
.W........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
