:Format=1
:Mode=Double
:BPM=40.5
:Delay=187.5
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=54
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=54
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=54
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=54
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=8
...X.X....
..........
:BPM=54
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=8
....X.X...
..........
:BPM=54
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
......M...
......W...
....M.....
....W.....
.....M....
.....W....
:BPM=162
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.X.....
..W.......
...M......
...W......
M.........
H.........
H.........
H.........
H.X.......
W.........
.M........
.W........
..M.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..WX......
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
:BPM=324
:Delay=0
:Beat=4
:Split=4
......XX..
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
.......X.X
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
.....X.X..
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
.......XX.
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=16
.....M.X.M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
:BPM=162
:Delay=0
:Beat=4
:Split=4
.....W...W
..........
..........
..........
.......M..
.......W..
.........M
.........W
:BPM=162
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
......WX.X
..........
..........
..........
......XX.X
..........
..........
..........
.......M..
.......W..
........M.
........W.
.....M....
.....H....
.....H....
.....H....
.....W.XX.
..........
..........
..........
.....X.XX.
..........
..........
..........
.....M....
.....W....
.......M..
.......W..
..MX......
..H.......
..H.......
..H.......
..W..X....
..........
....X.....
..........
......XM..
.......H..
.......H..
.......W..
....X.....
..........
.....X....
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
...X..X...
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=162
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...HX.....
...W......
......M...
......W...
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....W....
........M.
........W.
......M...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......WX..
..........
......X...
.......X..
.....X....
......X...
....X.....
.....X....
:BPM=324
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
....X.X...
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
..X..X....
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
...XX.....
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=16
.MX.M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
:BPM=162
:Delay=0
:Beat=4
:Split=4
.W..W.....
..........
..........
..........
..M.......
..W.......
...M......
...W......
:BPM=162
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
W.X.X.....
..........
..........
..........
X.X.X.....
..........
..........
..........
.M........
.W........
...M......
...W......
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
..X.XX....
..........
..........
..........
....M.....
....W.....
..M.......
..W.......
...X..M...
......H...
......H...
......W...
.....X....
..........
.......X..
..........
...M..X...
...H......
...H......
...W......
.....X....
..........
....X.....
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
....X..X..
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
M.........
W.........
....M.....
....W.....
.M........
.W........
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
........M.
........W.
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..H.......
..H.......
..W.X.X...
..........
..........
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...H......
...H......
...H......
X.XW......
..........
..........
..........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
:BPM=648
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=162
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=162
:Delay=0
:Beat=4
:Split=4
.........W
..........
.......X..
.........X
......M...
......H...
......HX..
......W...
........M.
........H.
.......XH.
........W.
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
....M.....
....H.....
..X.H.....
....W.....
:BPM=162
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=162
:Delay=0
:Beat=4
:Split=4
W.........
..........
..X.......
X.........
...M......
...H......
..XH......
...W......
....M.....
....H.....
...XH.....
....W.....
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
.......M..
.......H..
.....X.H..
.......W..
......M...
......H...
......HX..
......W...
:BPM=162
:Delay=0
:Beat=4
:Split=16
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.......X..
.........X
........X.
.........X
.......X..
.........X
......X...
.........X
.....X....
.........X
:BPM=162
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
.......X..
......X...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
...M......
...W......
..M.......
..W.......
:BPM=162
:Delay=0
:Beat=4
:Split=16
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
M.........
W.........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
X.........
.X........
..X.......
...X......
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
....X.....
.....X....
...X......
....M.....
:BPM=486
:Delay=0
:Beat=4
:Split=8
.XX.W.....
..........
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
:BPM=486
:Delay=0
:Beat=4
:Split=8
..X.X.X...
..........
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
:BPM=486
:Delay=0
:Beat=4
:Split=8
...X.X.X..
..........
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
..X.......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
..X.......
X.........
...X......
.X........
....X.....
..X.......
.....X....
...X......
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
.....X....
:BPM=486
:Delay=0
:Beat=4
:Split=8
.....X.XX.
..........
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
......X...
...X......
.....X....
:BPM=486
:Delay=0
:Beat=4
:Split=8
..XX.X....
..........
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
....X.....
..........
.....X....
...X......
......X...
....X.....
:BPM=162
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
.......X..
.....X....
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
X.........
..X.......
....X.....
......X...
...X......
.....X....
.......X..
:BPM=810
:Delay=0
:Beat=5
:Split=32
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
:BPM=81
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=54
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=54
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.....X...X
..........
.........M
.........W
.......M..
.......W..
.....M....
.....W....
:BPM=162
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...W......
..........
...X.X.X..
..........
....M.....
....W.....
......M...
......H...
......W...
..........
..X.X.X...
..........
.....M....
.....W....
...M......
...H......
...W......
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
.....X....
...X......
....X.....
..X.......
...X......
....M.....
:BPM=324
:Delay=0
:Beat=4
:Split=4
....W.X...
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
....X.XX..
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
..XX.X....
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=16
..M.X.XM..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=162
:Delay=0
:Beat=4
:Split=4
..W....W..
..........
..........
..........
...X......
.....X....
...X......
.....X....
:BPM=162
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
....M.....
....W.....
.X........
...X......
X.........
..X.......
....M.....
....W.....
......M...
......W...
....X.....
......X...
....X.....
......X...
.....M....
.....W....
.......M..
.......W..
.........X
.......X..
.....X....
.........X
.......M..
.......W..
.....M....
.....W....
...X......
.....X....
....X.....
......X...
:BPM=486
:Delay=0
:Beat=4
:Split=8
..X.X.X...
..........
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.......X..
..........
....X.....
......X...
...X......
.....X....
:BPM=486
:Delay=0
:Beat=4
:Split=8
...X.X.X..
..........
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
..X.......
..........
.....X....
....X.....
......X...
...X......
:BPM=162
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
:BPM=162
:Delay=0
:Beat=4
:Split=64
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=162
:Delay=0
:Beat=4
:Split=4
.......H..
.......H..
.......H..
:BPM=162
:Delay=0
:Beat=4
:Split=64
.....X.H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
:BPM=162
:Delay=0
:Beat=4
:Split=4
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
....XX.XX.
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
.XX.XX....
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
....X..XX.
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.XX..X....
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
:BPM=324
:Delay=0
:Beat=4
:Split=4
.....XXX..
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
...X.XXX..
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
..XXX.....
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
..XXX.X...
..........
:BPM=108
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=243
:Delay=0
:Beat=4
:Split=4
.MM....MM.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WW....WW.
:BPM=162
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
....X.....
..........
.....X....
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
..MX......
..H.......
..H..X....
..H.......
..WX......
..........
.....X....
..........
..XX.X.X..
..........
..........
..........
.....X....
..........
....X.....
..........
......XM..
.......H..
....X..H..
.......H..
......XW..
..........
....X.....
..........
..X.X.XX..
..........
..........
..........
...X......
..........
......X...
..........
....XXX...
..........
..........
..........
......X...
..........
...X......
..........
...XXX....
..........
..........
..........
...X......
..........
......X...
..........
..MX..XM..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W.XX.W..
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=648
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=6.75
:Delay=0
:Beat=4
:Split=128
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.....X....
...X......
......X...
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.........X
........X.
.......X..
.....X....
...X......
....X.....
......X...
...X......
..X.......
.X........
....X.....
X.........
..X.......
.X........
...X......
.X........
...X......
..X.......
...X......
.....X....
.......X..
......X...
........X.
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
....X.....
..X.......
.....X....
......X...
.......X..
....X.....
......X...
.......X..
........X.
.....X....
.........X
:BPM=162
:Delay=0
:Beat=4
:Split=6
........X.
.......X..
......X...
.....X....
....X.....
...X......
:BPM=648
:Delay=0
:Beat=4
:Split=32
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=162
:Delay=0
:Beat=4
:Split=4
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
