:Format=1
:Mode=D-Performance
:BPM=141
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M..M..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
H...H..H..
W...W..W..
..........
..........
..........
X......M.M
.......H.H
..X....H.H
.......H.H
M......H.H
H......H.H
W......H.H
.......H.H
....X..H.H
.......H.H
..X....H.H
.......H.H
....M..H.H
....H..H.H
....W..H.H
.......H.H
.X.....H.H
.......H.H
..X....H.H
.......H.H
.M.....H.H
.H.....H.H
.W.....H.H
.......H.H
...X...H.H
.......W.W
..X.......
..........
...M...M.M
...H...W.W
...W......
..........
X....M...M
.....H...H
...X.H...H
.....H...H
..M..H...H
..H..H...H
..W..H...H
.....H...H
....XH...H
.....W...W
.X........
..........
..M..M...M
..H..W...W
..W.......
..........
.X.X.X...X
..........
..........
..........
...XXXX...
..........
..........
..........
X...X.X.X.
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X...M...M
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....W...W
...X......
..........
.X...X..X.
..........
..X.......
..........
X....M..M.
.....H..H.
...X.H..H.
.....H..H.
X....H..H.
.....H..H.
..X..H..H.
.....H..H.
.X...H..H.
.....W..W.
...X......
..........
..X....M.M
.......W.W
....X.....
..........
.M.....MM.
.H.....WW.
.H........
.H........
.WX...M.M.
......W.W.
..........
..........
...M..MM..
...H..WW..
...H......
...H......
..XW.M.M..
.....W.W..
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
M.M....M.M
H.H....H.H
H.H....H.H
H.H....H.H
W.W....W.W
..........
..........
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH....M.HH
HH....H.HH
HH....W.HH
HH......HH
HH.M....HH
HH.H....HH
HH.W....HH
HH......HH
HH.....XHH
HH......HH
HH..M...HH
HH..H...HH
HH..HM..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..WW..HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH....X.HH
HH......HH
HH.....MHH
HH.....HHH
HH.....WHH
HH......HH
HH...M..HH
HH...H..HH
HH...W..HH
HH......HH
HH.....XHH
HH......HH
HH..M...HH
HH..H...HH
HH..HM..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..WW..HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH..MM..HH
HH..HH..HH
HH..WW..HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH.....XHH
HH......HH
HHX.....HH
HH......HH
HHX.....HH
HH......HH
HH......HH
HH......HH
HHM....MHH
HHH....HHH
HHW....WHH
HH......HH
HH......HH
HH......HH
HHX.....HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH..MM..HH
HH..HH..HH
HH..WW..HH
HH......HH
HH...X..HH
HH......HH
HH..M...HH
HH..H...HH
HH..HM..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
WW..HH..WW
....HH....
X...HH....
....HH....
.M..HH..MM
.H..HH..HH
.W..HH..HH
....HH..HH
X...HH..WW
....HH....
..M.HH.M.M
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..H.HH.H.H
..W.HH.H.H
....HH.H.H
X...HH.W.W
....HH....
..X.HH.M..
....HH.H..
.X..HH.H..
....HH.H..
...XHH.W.X
....HH....
.M..HH...M
.H..HH...H
.W..HH...W
....HH....
...XHH.X..
....HH....
..X.HH..X.
....HH....
...MHHX...
...HHH....
...WHHX...
....HH....
....HH....
....HH....
..XXHHXX..
....HH....
....HH....
....HH....
.X.XHHX.X.
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
..X.HH..X.
....HH....
X...HHX...
....HH....
.M..HH.X..
.H..HH....
.W..HHX...
....HH....
X...HH..X.
....HH....
..X.HH.X..
....HH....
.M..HH...M
.H..HH...H
.HM.HH..MH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.WW.HH..WW
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
..X.HH...X
....HH....
X...HH.X..
....HH....
.M..HH...M
.H..HH...H
.W..HH...W
....HH....
X...HH..X.
....HH....
..X.HH...X
....HH....
.M..HH..M.
.H..HH..H.
.HM.HH..HM
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..WW
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH..MM
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.HH..HH
.HH.WW..WW
.HH.......
.HH.......
.HH.......
.HH.X....X
.HH.......
.HH.X..X..
.HH.......
.HH..X...M
.HH......H
.HH.X....H
.HH......H
.HH..X...W
.HH.......
.HH..X.X..
.HH......X
.HH.X..M..
.HH....H..
.HH..X.H..
.HH....H..
.HH.X..W..
.HH.......
.HH.X....X
.HH....X..
.HH..X...X
.HH.......
.HHX...X..
.HH.......
.HH..X..X.
.HH.......
.HH.X..X..
.HH.......
.HH...M..M
.HH...H..H
.HH...W..W
.HH.......
.HH.X....X
.HH.......
.HH..X.X..
.HH.......
.HHX.....M
.HH......H
.HHX.....W
.HH.......
.HH...XX..
.HH.......
.HH...X.X.
.HH.......
.HH.X..M..
.HH....H..
.HH.X..H..
.HH....H..
.HH..X.W..
.HH.......
.HH..X..X.
.HH....X..
.HHX....X.
.HH.......
.HH..X.X..
.HH.......
.HH.X....X
.HH.......
.HH...MX..
.HH...H...
.HHM..HX.X
.HHH..H...
.WWH..H...
...H..H...
.X.H..H..X
...H..H...
..XH..HX..
...H..H...
.MMH..HM.M
.HHH..HH.H
.HHH..HH.H
.HHH..HH.H
.WWH..HW.W
...H..H...
.X.H..H..X
..XH..HX..
.M.H..H..M
.H.H..H..H
.H.H..H..H
.H.H..H..H
.W.H..H..W
...H..H...
..XH.XH...
X..H..HX..
..XH.XH...
...H..H...
X..H..HX..
...H..H...
...HXXH...
...H..H...
..XH..H..X
...H..H...
...HM.HM..
...HH.HH..
...HW.HW..
...H..H...
..XH..H..X
...H..H...
..XH..HX..
...H..H...
...HM.H..M
...HH.H..H
...HW.H..W
...H..H...
X..H.XH...
...H..H...
X..H..HX..
...H..H...
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...HWWH...
...H..H...
...HXXH...
X..H..H..X
...HMMH...
...HHHH...
...HWWH...
...H..H...
..XH..H..X
...H..H...
...HX.HX..
...H..H...
X..H..HX.X
...H..H...
...W..W...
..........
X.XX....XX
..........
......X...
..........
MM.M..M.MM
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.W..W.HH
HH......HH
HH....X.HH
HH.X....HH
HH....M.HH
HH....H.HH
HH....W.HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH...X..HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH..M...HH
HH..H...HH
HH..W...HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH...M..HH
HH...H..HH
HH...W..HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH.M....HH
HH.H....HH
HH.W....HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH..X...HH
HH...X..HH
HH..X...HH
HH...X..HH
HH......HH
HH.X....HH
HH......HH
HH...M..HH
HH...H..HH
HH..MH..HH
HH..HH..HH
WW..HH..WW
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
..M.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.HH.W..
....HH....
.X..HH...X
....HH.X..
...MHH...M
...HHH...H
...HHH...H
...HHH...H
...WHH...W
....HH....
..X.HHX...
....HH...X
...XHH.X..
....HH....
.X..HH...X
....HH....
..X.HHX...
....HH....
X...HH..X.
....HH....
..M.HH.M..
..H.HH.H..
..W.HH.W..
....HH....
.X..HH..X.
....HH....
...XHHX...
....HH....
M...HH.M..
H...HH.H..
W...HH.W..
....HH....
..X.HHX...
....HH....
.X..HH...X
....HH....
...MHH.M..
...HHH.H..
...WHH.W..
....HH....
X...HH...X
....HH....
..X.HHX...
....HH....
.M..HH...M
.H..HH...H
.H..HH...H
.H..HH...H
.H..HH...H
.H..HH...H
.H..HH...H
.H..HH...H
.W.MHHM..W
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
M..WHHW.M.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
H...HH..H.
W.M.HH.MW.
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
M.H.HH.H.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.WW.H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H.MM.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.WW.H.H
H.H....H.H
H.H....H.H
H.H....H.H
W.WM..MW.W
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
M.MH..HM.M
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
W.WH..HW.W
...H..H...
...H..H...
...H..H...
MM.H..H.MM
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
WW.H..H.WW
...H..H...
...H..H...
...H..H...
M.MH..HM.M
H.HH..HH.H
H.HH..HH.H
H.HH..HH.H
W.WH..HW.W
...H..H...
...H..H...
...H..H...
MM.H..H.MM
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
WW.H..H.WW
...H..H...
...H..H...
...H..H...
XX.W..W...
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
X........X
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..X......X
..........
..........
..........
...X...X..
..........
..........
..........
.X.......X
..........
..........
..........
..X...X...
..........
..........
..........
M........M
H........H
H........H
H........H
HM......MH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..MM..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..WW..HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH....M.HH
HH....H.HH
HH....H.HH
HH....H.HH
HH....W.HH
HH......HH
HH..X...HH
HH...X..HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH.M....HH
HH.H....HH
HH.H....HH
HH.H....HH
HH.H..M.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
WW.H..H.HH
...H..H.HH
...H..H.HH
...H..H.HH
...H..H.HH
...H..H.HH
...H..H.HH
...H..H.HH
:BPM=35.25
:Delay=0
:Beat=4
:Split=4
...W..W.HH
........HH
........HH
........HH
........WW
