:Format=1
:Mode=D-Performance
:BPM=145
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...MM...X
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
X...HH...X
....HH....
....WW....
..........
X...M....X
....H.....
....H.....
....W.....
X....M...X
.....W....
...M......
...H......
X..H.....X
...W......
......M...
......H...
X.....H..X
......H...
......H...
......W...
X...M....X
....H.....
....H.....
....H.....
X...H....X
....H.....
....H.....
....H.....
X...H....X
....H.....
....H.....
....H.....
X...H....X
....H.....
....H.....
....H.....
MM..HM..MM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..WW..HH
HH......HH
:BPM=145
:Delay=0
:Beat=4
:Split=3
WW..XX..HH
....XX..HH
....XX..HH
:BPM=145
:Delay=0
:Beat=4
:Split=4
X...MM..HH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
X...HH..WW
....HH....
.X..HH....
....HH....
MM..HH...X
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...X
HH..HH....
HH..HH.X..
HH..HH....
HH..HH...X
HH..HH....
HH..HH.X..
HH..HH....
HH..WW...X
HH........
HH......X.
HH........
HH...X..MM
HH.X....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH....X.HH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH..X...HH
HH....X.HH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH.X....HH
HH..X...HH
HH.X....HH
HH....X.HH
HH..X...HH
HH.X....HH
HH..X...HH
HH....X.HH
HH.X....HH
HH...X..HH
HH....X.HH
HH...X..WW
HH.X......
HH...X....
HH..X.....
HH..MM...X
HH..HH....
HH..HH..X.
HH..HH....
HH..HH.X..
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...X
HH..HH....
HH..HH..X.
HH..HH....
WW..HH..MM
....HH..HH
....HH..WW
....HH....
X...HH..MM
....HH..HH
.X..HH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
....HH..HH
.X..HH..HH
....HH..HH
MM..WW..HH
HH......HH
WW......HH
........HH
MM..X...HH
HH....X.HH
HH...X..HH
HH....X.HH
HH.X....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH...X..HH
HH....X.HH
HH...X..HH
HH..X...HH
HH.X....HH
HH..X...HH
HH....X.HH
HH.X....HH
HH..X...HH
HH....X.HH
HH...X..HH
HH..X...HH
HH.X....HH
HH...X..HH
HH....X.HH
HH.X....HH
HH..X...HH
HH....X.HH
HH...X..HH
HH..X...HH
HH.X....HH
WW..X...HH
.....X..HH
M...MM..HH
H...HH..HH
H...HH..HH
W...HH..HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
.M..HH..HH
.H..HH..HH
.H..HH..HH
.W..HH..HH
...MHH..HH
...HHH..HH
...HHH..HH
...WHH..HH
..M.HH..HH
..H.HH..HH
..H.HH..HH
..W.HH..HH
....HHM.HH
....HHH.HH
....HHH.HH
....HHW.HH
...MHH..HH
...HHH..HH
...HHH..HH
...HHH..HH
...HHHM.HH
...HHHH.HH
...HWWH.HH
...H..H.HH
...HM.H.HH
...HH.H.HH
...HH.H.HH
...HW.H.HH
...H.MH.HH
...H.HH.HH
...H.HH.HH
...H.WH.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
...HM.H.HH
...HH.H.HH
...HH.H.HH
...HW.H.HH
.M.H..H.HH
.H.H..H.HH
.H.H..H.HH
.W.H..H.HH
..MH..H.HH
..HH..H.HH
..HH..H.HH
..WH..H.HH
M..H..H.HH
H..H..H.HH
H..H..H.HH
H..H..H.HH
HM.H..H.HH
HH.H..H.HH
HH.H..H.WW
HH.H..H...
HH.H..H..M
HH.H..H..H
HH.H..H..H
HH.H..H..W
HH.H..HM..
HH.H..HH..
HH.H..HH..
HH.H..HW..
HH.H..H.M.
HH.H..H.H.
HH.H..H.H.
HH.H..H.W.
HH.H.MH...
HH.H.HH...
HH.H.HH...
HH.H.WH...
HH.H..HM..
HH.H..HH..
HH.H..HH..
HH.H..HW..
HH.HM.H...
HH.HH.H...
HH.HH.H...
HH.HW.H...
HH.H.MH...
HH.H.HH...
HH.H.HH...
HH.H.HH...
HH.HMHH...
HH.HHHH...
HH.WHHW...
HH..HH....
HH..HHM...
HH..HHH...
HH..HHH...
HH..HHW...
HH.MHH....
HH.HHH....
HH.HHH....
HH.WHH....
HH..HH.M..
HH..HH.H..
HH..HH.H..
HH..HH.W..
HH..HHM...
HH..HHH...
HH..HHH...
HH..HHW...
HH..HH..M.
HH..HH..H.
HH..HH..H.
HH..HH..W.
HH..HH.M..
HH..HH.H..
HH..HH.H..
HH..HH.W..
HH..HH...M
HH..HH...H
HH..HH...H
HH..HH...H
WW..HH..MH
....HH..HH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
.X..HH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
....HH..HH
.X..HH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
....HH..HH
.X..HH..HH
....HH..HH
..X.HH..HH
....HH..HH
...XHH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..WW
....HH....
.X..HH....
....HH....
MM..HH...X
HH..HH....
HH..HH..X.
HH..HH....
HH..HH.X..
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...X
HH..HH....
HH..HH..X.
HH..HH....
HH..HH.X..
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...X
HH..HH..X.
HH..HH.X..
HH..HHX...
HH..HH...X
HH..HH..X.
HH..HH.X..
HH..HHX...
HH..HH...X
HH..HH..X.
HH..HH.X..
HH..HHX...
WW..HH...M
....HH...H
....HH...H
....HH...H
X...HH..MH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
X...HH..WW
....HH....
.X..HH....
....HH....
MM..HH...X
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...X
HH..HH....
HH..HH.X..
HH..HH....
HH..HH...X
HH..HH....
HH..HH.X..
HH..HH....
HH..WW...X
HH........
HH......X.
HH........
HH..X...MM
HH....X.HH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH.X....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH...X..HH
HH.X....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH....X.HH
HH...X..HH
HH....X.HH
HH.X....HH
HH...X..HH
HH....X.HH
HH...X..HH
HH.X....HH
HH....X.HH
HH..X...HH
HH.X....HH
HH..X...WW
HH....X...
HH..X.....
HH...X....
HH..MM...X
HH..HH....
HH..HH..X.
HH..HH....
HH..HH.X..
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...X
HH..HH....
HH..HH..X.
HH..HH....
WW..HH...X
....HH....
....HH..X.
....HH....
X...HH..MM
....HH..HH
.X..HH..HH
....HH..HH
..X.HH..HH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
....HH..HH
.X..HH..HH
....HH..HH
X...WW..HH
........HH
.X......HH
........HH
MM...X..HH
HH.X....HH
HH..X...HH
HH.X....HH
HH....X.HH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH..X...HH
HH.X....HH
HH..X...HH
HH...X..HH
HH....X.HH
HH...X..HH
HH.X....HH
HH....X.HH
HH...X..HH
HH.X....HH
HH..X...HH
HH...X..HH
HH....X.HH
HH..X...HH
HH.X....HH
HH....X.HH
HH...X..HH
HH.X....HH
HH..X...HH
HH...X..HH
HH....X.HH
HH...X..WW
HH..X.....
HH..MM...M
HH..HH...W
HH..HH.M..
HH..HH.W..
HH..HH..M.
HH..HH..W.
HH..HHM...
HH..HHW...
HH..HH.M..
HH..HH.W..
HH.MHH....
HH.WHH....
HH..HHM...
HH..HHH...
HH.MWWH...
HH.H..H...
HH.H.MH...
HH.H.WH...
HH.HM.H...
HH.HW.H...
HH.H..HM..
HH.H..HW..
HH.H.MH...
HH.H.WH...
HH.H..H.M.
HH.H..H.W.
HH.H..HM..
HH.H..HW..
HH.H..H..M
HH.H..H..H
WW.H..H.MH
...H..H.HH
M..H..H.HH
W..H..H.HH
..MH..H.HH
..WH..H.HH
.M.H..H.HH
.W.H..H.HH
...HM.H.HH
...HW.H.HH
..MH..H.HH
..WH..H.HH
...H.MH.HH
...H.WH.HH
...HM.H.HH
...HH.H.HH
...WHMW.HH
....HH..HH
...MHH..HH
...WHH..HH
....HHM.HH
....HHW.HH
..M.HH..HH
..W.HH..HH
...MHH..HH
...WHH..HH
.M..HH..HH
.W..HH..HH
..M.HH..HH
..W.HH..HH
M...HH..HH
H...HH..HH
HM..HH..WW
HH..HH....
HH..HH...M
HH..HH...W
HH..HH.M..
HH..HH.W..
HH..HH..M.
HH..HH..W.
HH..HHM...
HH..HHW...
HH..HH.M..
HH..HH.W..
HH.MHH....
HH.WHH....
HH..HHM...
HH..HHH...
HH.MWWH...
HH.H..H...
HH.H.MH...
HH.H.WH...
HH.HM.H...
HH.HW.H...
HH.H..HM..
HH.H..HW..
HH.H.MH...
HH.H.WH...
HH.H..H.M.
HH.H..H.W.
HH.H..HM..
HH.H..HW..
HH.H..H..M
HH.H..H..H
WW.H..H.MH
...H..H.HH
M..H..H.HH
W..H..H.HH
..MH..H.HH
..WH..H.HH
.M.H..H.HH
.W.H..H.HH
...HM.H.HH
...HW.H.HH
..MH..H.HH
..WH..H.HH
...H.MH.HH
...H.WH.HH
...HM.H.HH
...HH.H.HH
...WHMW.HH
....HH..HH
...MHH..HH
...WHH..HH
....HHM.HH
....HHW.HH
..M.HH..HH
..W.HH..HH
...MHH..HH
...WHH..HH
.M..HH..HH
.W..HH..HH
..M.HH..HH
..W.HH..HH
M...HH..HH
H...HH..HH
HM..HH..WW
HH..HH....
:BPM=145
:Delay=0
:Beat=4
:Split=12
HH..HH...M
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...W
HH..HH....
HH..HH....
HH..HH..M.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..W.
HH..HH....
HH..HH....
HH..HH...X
HH..HH....
HH..HH....
HH..HH....
HH..HH..X.
HH..HH....
HH..HH....
HH..HH....
HH..HH.X..
HH..HH....
HH..HH....
HH..HH....
HH..HH..X.
HH..HH....
HH..HH....
HH..HH....
HH..HH...X
HH..HH....
HH..WW....
HH........
HH......X.
HH........
HH........
HH........
HH..MM..MM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..WW..HH
HH......HH
HH......HH
HH.M..M.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.W..W.HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
WW......HH
........HH
....XX..HH
........HH
........HH
........HH
M...MM..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
W...HH..HH
....HH..HH
....HH..HH
.M..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.W..HH..HH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
....HH..HH
....HH..HH
.X..HH..HH
....HH..HH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
....HH..HH
....HH..HH
.M..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.W..WW..HH
........HH
........HH
........HH
........HH
........HH
:BPM=145
:Delay=0
:Beat=4
:Split=4
MM....M.HH
HH....H.HH
HH....W.HH
HH.M....HH
HH.H....HH
HH.W....HH
HH....M.HH
HH....W.HH
HH..M...HH
HH..H...HH
HH..H...HH
HH..W...HH
HH...M..HH
HH...H..HH
WW...H..HH
.....W..HH
:BPM=145
:Delay=0
:Beat=4
:Split=12
M...MM..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
H...HH..HH
W...HH..HH
....HH..HH
....HH..HH
.M..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.H..HH..HH
.W..HH..HH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
....HH..HH
....HH..HH
.X..HH..HH
....HH..HH
....HH..HH
....HH..HH
..X.HH..HH
....HH..HH
....HH..HH
....HH..HH
.X..HH..HH
....HH..HH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
....WW..HH
........HH
.X......HH
........HH
........HH
........HH
MM..MM..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..WW..HH
HH......HH
HH......HH
HH.M..M.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.W..W.HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......HH
HH......HH
HH..XX..HH
HH......HH
HH......WW
HH........
HH..XX....
HH........
HH........
HH........
HH..MM...M
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...H
HH..HH...W
HH..HH....
HH..HH....
HH..HH..M.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..W.
HH..HH....
HH..HH....
HH..HH...X
HH..HH....
HH..HH....
HH..HH....
HH..HH..X.
HH..HH....
HH..HH....
HH..HH....
HH..HH...X
HH..HH....
HH..HH....
HH..HH....
HH..HH..M.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..HH..H.
HH..WW..W.
HH........
HH........
HH........
HH........
HH........
:BPM=145
:Delay=0
:Beat=4
:Split=4
HH.X....MM
HH....X.HH
HH......HH
HH......HH
HH.X..X.HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH...X..HH
HH......HH
HH......HH
WW..XX..HH
........HH
........HH
........HH
X...MM..HH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
X...HH..WW
....HH....
.X..HH....
....HH....
MM..HH...X
HH..HH....
HH..HH..X.
HH..HH....
HH..HH...X
HH..HH....
HH..HH.X..
HH..HH....
HH..HH...X
HH..HH....
HH..HH.X..
HH..HH....
HH..WW...X
HH........
HH......X.
HH........
HH...X..MM
HH.X....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH....X.HH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH..X...HH
HH....X.HH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH.X....HH
HH..X...HH
HH.X....HH
HH....X.HH
HH..X...HH
HH.X....HH
HH..X...HH
HH....X.HH
HH.X....HH
HH...X..HH
HH....X.HH
WW...X..HH
...X....HH
.....X..HH
....X...HH
X...MM..HH
....HH..HH
..X.HH..HH
.X..HH..HH
..X.HH..HH
....HH..HH
X...HH..HH
....HH..HH
.X..HH..HH
....HH..HH
X...HH..HH
....HH..HH
MM..HH..HH
HH..HH..HH
WW..HH..WW
....HH....
MM..HH...X
HH..HH.X..
HH..HH....
HH..HH.X..
HH..HH..X.
HH..HH....
HH..HH.X..
HH..HH....
HH..HH...X
HH..HH....
HH..HH..X.
HH..HH....
HH..HH..MM
HH..HH..HH
HH..WW..WW
HH........
HH..X...MM
HH....X.HH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH.X....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH...X..HH
HH.X....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH....X.HH
HH...X..HH
HH....X.HH
HH.X....HH
HH...X..HH
HH....X.HH
HH...X..HH
HH.X....HH
HH....X.HH
HH..X...HH
HH.X....HH
WW..X...WW
......X...
....X.....
.....X....
X...MM...X
.X..HH..X.
..X.HH.X..
...XHHX...
X...HH...X
...XHHX...
..X.HH.X..
.X..HH..X.
X...HH...X
.X..HH..X.
..X.HH.X..
...XHHX...
X...HH...X
...XHHX...
..X.HH.X..
.X..HH..X.
X...HH...X
..X.HH.X..
.X..HH..X.
...XHHX...
..X.HH.X..
...XHHX...
.X..HH..X.
..X.HH.X..
X...HH...X
...XHHX...
..X.HH.X..
.X..HH..X.
X...WW...X
.X......X.
X........X
.X......X.
MM..X...MM
HH...X..HH
HH....X.HH
HH.....XHH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH.X....HH
HH..X...HH
HHX.....HH
HH.X....HH
HH..X...HH
HH...X..HH
HH....X.HH
HH...X..HH
HH..X...HH
HH.X....HH
HHX.....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH....X.HH
HH...X..HH
HH.....XHH
HH....X.HH
HH...X..HH
WW..X...WW
...X......
....X.....
.....X....
X...MM...X
.X..HH..X.
..X.HH.X..
...XHHX...
.X..HH..X.
X...HH...X
..X.HH.X..
...XHHX...
X...HH...X
.X..HH..X.
..X.HH.X..
...XHHX...
.X..HH..X.
X...HH...X
..X.HH.X..
X...HH...X
.X..HH..X.
..X.HH.X..
X...HH...X
.X..HH..X.
..X.HH.X..
.X..HH..X.
X...HH...X
..X.HH.X..
.X..HH..X.
X...HH...X
..X.HH.X..
X...HH...X
.X..WW..X.
..X....X..
X........X
.X......X.
MM...X..MM
HH..X...HH
HH....X.HH
HH...X..HH
HH.....XHH
HH....X.HH
HH...X..HH
HH.X....HH
HH.....XHH
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH.X....HH
HH..X...HH
HHX.....HH
HH.X....HH
HH..X...HH
HH....X.HH
HHX.....HH
HH..X...HH
HH.X....HH
HH...X..HH
HH..X...HH
HH.X....HH
HH..X...HH
HH....X.HH
HH..X...HH
HH...X..HH
HH....X.HH
HH...X..HH
WW.X....WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MM..MM..MM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
WW..WW..WW
..........
..........
..........
..........
XX..XX..XX
..........
..........
..........
..........
MM..MM..MM
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
HH..HH..HH
WW..WW..WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
