:Format=1
:Mode=Double
:BPM=170
:Delay=90
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....X.X.
..........
..........
..........
...X...X..
..........
..........
..........
..X......X
..........
..........
..........
....XX....
..........
........X.
..........
X.........
..........
..........
..........
.....X..X.
..........
..........
..........
X...X.MX.M
......H..H
......H..H
......H..H
......W..W
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
X....X....
..........
..........
..........
..X...X...
..........
..........
..........
.X.....X..
..........
..........
..........
...X.X....
..........
..........
..........
.X......X.
..........
..........
..........
...X.....X
..........
..........
..........
..X...X...
..........
..........
..........
....X..X..
..........
..........
..........
..X.....X.
..........
..........
..........
....XX....
..........
..........
..........
...X.....X
..........
..........
..........
..X...X...
..........
..........
..........
...X...X..
..........
..........
..........
..X.....X.
..........
..........
..........
.X.......X
..........
..........
..........
..X....X..
..........
..........
..........
.X......X.
..........
..........
..........
..X......X
..........
..........
..........
X......X..
..........
..........
..........
..X..X....
..........
..........
..........
X.....X...
..........
..........
..........
....X..X..
..........
..........
..........
..X.....X.
..........
..........
..........
...X..X...
..........
..........
..........
.X.....X..
..........
.....X....
..........
..X......X
..........
..........
..........
X....X...X
..........
..........
..........
..........
..........
...X..X.X.
..........
..........
..........
..........
..........
.X....XX.X
..........
..........
..........
.X..X...M.
........H.
........W.
..........
....X.M...
......H...
......W...
..........
X......X..
..........
.....X....
..........
...X....M.
........H.
........W.
..........
.X.....M..
.......H..
.......W..
..........
..X......M
.........H
.........W
..........
X.......X.
..........
.......X..
..........
.X....M...
......H...
......W...
..........
..X......M
.........H
.........W
..........
...X...M..
.......H..
.......W..
..........
.X...X....
..........
......X...
..........
..X....M..
.......H..
.......W..
..........
...X.M....
.....H....
.....W....
..........
....X...M.
........H.
........W.
..........
..X....X..
..........
.........X
..........
...X..X...
..........
..........
..........
X.....XX..
..........
..........
..........
..........
..........
..X....XX.
..........
..........
..........
..........
..........
.X.....X.X
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
..........
..........
M...M.M..M
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
H...H.H..H
W...W.WM.W
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.X.X.X.XX.
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.XX..X...X
..........
..........
..........
.........X
..........
..........
..........
..X.....X.
..........
..........
..........
X......X..
..........
..........
..........
.X....X...
..........
..........
..........
..M...X..X
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
...X....X.
..........
..........
..........
.M...X....
.H........
.H........
.H........
.W.....X..
..........
..........
..........
..M...X.X.
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..W......X
..........
..........
..........
X.X..X...X
..........
..........
..........
........X.
..........
..........
..........
X.....X.X.
..........
..........
..........
.......X..
..........
..........
..........
....XM....
.....H....
.....H....
.....H....
..M..WX...
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
...M..X.X.
...H......
...H......
...H......
...W...X..
..........
..........
..........
.M....X..X
.H........
.H........
.H........
.W.....X..
..........
..........
..........
....MX..X.
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
M....M...M
H....H...H
H....H...H
H....H...H
H....H...H
H....H...H
H....H...H
H....H...H
W....W...W
..........
..........
..........
X...XX....
.......X..
........X.
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
..X.X..X.X
..........
..........
..........
......X...
..........
..........
..........
..X.....X.
..........
..........
..........
X......X..
..........
..........
..........
.X....X...
..........
..........
..........
..M..X..X.
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
X........M
.........H
.........H
.........H
.M......XW
.H........
.H........
.H........
.W.....X..
..........
..........
..........
..M...X..X
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
..XX.X...X
..........
..........
..........
........X.
..........
..........
..........
...X..X...
..........
..........
..........
.M.....X..
.H........
.H........
.H........
.W...X.X..
..........
..........
..........
....X...X.
..........
..........
..........
M........X
H.........
H......X..
H.........
W........X
..........
.......X..
..........
...X.X..X.
..........
..........
..........
..........
..........
..XX..XX..
..........
..........
..........
..........
..........
X......XX.
..........
..........
..........
..X....X..
..........
..........
..........
......X..X
..........
.MX.......
.H........
.H....X...
.H........
.W.....X..
..........
....X.X...
..........
.......X..
..........
..X..M....
.....H....
.....W....
..........
...X..M...
......H...
......W...
..........
.X.....M..
.......H..
.......W..
..........
..X.....M.
........H.
........W.
..........
X.....X...
..........
.......X..
..........
...X....M.
........H.
........W.
..........
.M.......M
.H.......H
.H.......W
.H........
.W.....M..
.......H..
.......W..
..........
..X..M....
.....H....
.....W....
..........
X.....M...
......H...
......W...
..........
....X..M..
.......H..
.......W..
..........
..X..M....
.....H....
.....W....
..........
...X....X.
..........
.......X..
..........
X........M
.........H
.........W
..........
..M...M...
..H...H...
..H...W...
..H.......
..W....M..
.......H..
.......W..
..........
.X......M.
........H.
........W.
..........
...X.M....
.....H....
.....W....
..........
..X...M...
......H...
......W...
..........
....X..M..
.......H..
.......W..
..........
.X...X....
..........
........X.
..........
..X....M..
.......H..
.......W..
..........
...M.....M
...H.....H
...H.....W
...H......
...W....M.
........H.
........W.
..........
....X..M..
.......H..
.......W..
..........
..X...M...
......H...
......W...
..........
...X.M....
.....H....
.....W....
..........
.X.....X..
..........
.........X
..........
..X...X...
..........
X........X
..........
..X....X..
..........
.........X
..........
.X......X.
..........
.......X..
..........
...X..X...
..........
........X.
..........
..X....M..
.......H..
.......W..
..........
....X....M
.........H
.........W
..........
...X.M....
.....H....
.....W....
..........
..X....X..
..........
..........
..........
.X....MX..
......H...
......W...
..........
...X....M.
........H.
........W.
..........
..M....M..
..H....H..
..H....W..
..H.......
..W......M
.........H
.........W
..........
....X...M.
........H.
........W.
..........
.X.....M..
.......H..
.......W..
..........
..X..M....
.....H....
.....W....
..........
X.....X...
..........
..........
..........
.X....XM..
.......H..
.......W..
..........
..X.....M.
........H.
........W.
..........
...M.M....
...H.H....
...H.W....
...H......
...W.....X
..........
..........
..........
.X.....M.X
.......H..
.......W..
..........
....X...M.
........H.
........W.
..........
....X....X
..........
..........
..........
X.......MX
........H.
........W.
..........
..X....M..
.......H..
.......W..
..........
..X...X...
..........
..........
..........
.X...MX...
.....H....
.....W....
..........
...X...M..
.......H..
.......W..
..........
...X.....X
..........
..........
..........
..X.....MX
........H.
........W.
..........
.X.....M..
.......H..
.......W..
..........
.X.......X
..........
..........
..........
X.....M..X
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
....XX....
..........
......X...
..........
...X...X..
..........
........X.
..........
.M....M...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.WX...WX..
..........
..........
..........
.......X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
X..X..X..X
..........
..........
..........
.......X..
..........
..........
..........
X....X....
..........
..........
..........
.....XX...
..........
..........
..........
....X..X..
..........
..........
..........
..X.....X.
..........
..........
..........
...X..X...
..........
..........
..........
.........X
..........
..........
..........
...X..X..X
..........
..........
..........
.......X..
..........
..........
..........
X.......X.
..........
..........
..........
..X...X.X.
..........
..........
..........
.X.....X..
..........
..........
..........
.....X....
..........
..........
..........
.X......X.
..........
..........
..........
.......X..
..........
..........
..........
.XX...X..X
..........
..........
..........
........X.
..........
..........
..........
.X..X..XX.
..........
..........
..........
.....X....
..........
..........
..........
....XX.X..
..........
..........
..........
..X......X
..........
..........
..........
......X...
..........
..........
..........
.XX...X.X.
..........
..........
..........
.......X..
..........
..........
..........
X.X..X...X
..........
..........
..........
......X...
..........
..........
..........
XX....XX..
..........
..........
..........
.........X
..........
..........
..........
X..X...X.X
..........
..........
..........
......X...
..........
..........
..........
..X.....X.
..........
..........
..........
.M..MX....
.H..H..X..
.H..H...X.
.H..H.....
.W..W.X...
..........
..........
..........
.........X
..........
..........
..........
M..M...X.X
H..H......
H..H......
H..H......
W..W..X...
..........
..........
..........
...X...X..
..........
..........
..........
..X..X....
..........
..........
..........
....X.X...
..........
..........
..........
...M..XX..
...H......
...H......
...H......
...W....X.
..........
..........
..........
..X...X...
..........
..........
..........
.M....X..X
.H........
.H........
.H........
.H......X.
.H........
.H........
.H........
.H.M...XX.
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.W.W...X..
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..X.....X.
..........
..........
..........
X........X
..........
..........
..........
....X...XX
..........
..........
..........
..X.....X.
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
.......X..
..........
..X...X...
..........
.......X..
..........
X....X..X.
..........
..........
..........
..........
..........
...X..X.X.
..........
..........
..........
..........
..........
.X....X..X
..........
..........
..........
....XX...X
..........
..........
..........
..........
..........
M...M.MXM.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
..........
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
..........
..X...X..X
..........
..........
..........
..........
..........
..X...X..X
..........
..........
..........
..........
..........
..X..X..X.
..........
..........
..........
X...XX.X.M
.........H
.........H
.........H
.........H
.........H
.........W
..........
....X..X..
..........
..........
..........
..M...M.M.
..H...H.H.
..H...H.H.
..H...H.H.
..W...W.W.
..........
..........
..........
...X.X..X.
..........
..........
..........
....X..X..
..........
..........
..........
..M..XM...
..H...H...
..H...H...
..H...H...
..W...H...
......H...
......W...
..........
....X..M..
.......H..
.......W..
..........
...X.....M
.........H
.........H
.........H
..X......H
.........H
.........W
..........
....X...X.
..........
.......X..
..........
...X..X...
..........
.....X....
..........
..X.....X.
..........
.......X..
..........
.X....X...
..........
.........X
..........
...M....M.
...H....H.
...H....H.
...H....H.
...W....H.
........H.
........W.
..........
..X....X..
..........
..........
..........
.M....XX.X
.H........
.H........
.H........
.W........
..........
..........
..........
XX...X.X.X
..........
..........
..........
.........X
..........
..........
..........
X.....X...
..........
..........
..........
..X....X..
..........
..........
..........
....XM..X.
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...XXX...M
.........H
.........H
.........H
.........W
..........
..........
..........
.X.X..X..X
..........
..........
..........
..X...X...
..........
.......X..
..........
X.......X.
..........
.......X..
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
......W...
..........
.X......X.
..........
..........
..........
..X....X..
..........
..........
..........
...X..X..X
..........
..........
..........
..X...X...
..........
..........
..........
.X.....X..
..........
..........
..........
...X.X..X.
..........
..........
..........
..X.....X.
..........
..........
..........
....X....X
..........
..........
..........
.X......XX
..........
..........
..........
..X.....X.
..........
..........
..........
X.....X...
..........
..........
..........
.X...XX...
..........
..........
..........
..X...X...
..........
..........
..........
...X....X.
..........
..........
..........
.X...X....
..........
..X....X..
..........
.X....M...
......H...
......W...
..........
....X....X
..........
.......X..
..........
..X.....M.
........H.
........W.
..........
X.....X...
..........
.......X..
..........
.X...M....
.....H....
.....W....
..........
..X.....X.
..........
.......X..
..........
X........M
.........H
.........W
..........
...X....X.
..........
..X....X..
..........
...X..X...
..........
.......X..
..........
....XX....
..........
.......X..
..........
..X......X
..........
........X.
..........
X......X..
..........
.........X
..........
........X.
..........
...X...X..
..........
........X.
..........
.........X
..........
.X.....X..
..........
.....X....
..........
.X.X..M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
.X.....X..
..........
..........
..........
..M..M...M
..H..H...H
..H..H...H
..H..H...H
..W..W...W
..........
..........
..........
X.....X..X
..........
..........
..........
.X.....X..
..........
..........
..........
..M.....XM
..H......H
..H......H
..H......H
..W......H
.........H
.........W
..........
.X.....M..
.......H..
.......W..
..........
X.....M...
......H...
......H...
......H...
..X...H...
......H...
......W...
..........
.X...X....
..........
.......X..
..........
X........X
..........
........X.
..........
..X..X....
..........
.......X..
..........
....X....X
..........
......X...
..........
M....M....
H....H....
H....H....
H....H....
W....H....
.....H....
.....W....
..........
.X.....X..
..........
..........
..........
..X...XX.X
..........
..........
..........
..........
..........
..........
..........
X..X..XXX.
..........
..........
..........
........X.
..........
..........
..........
...X...X..
..........
..........
..........
..X......X
..........
..........
..........
....XM...X
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.X..XX..M.
........H.
........H.
........H.
........W.
..........
..........
..........
...XX.X.X.
..........
..........
..........
...X....X.
..........
.......X..
..........
..X...X...
..........
.......X..
..........
.M......M.
.H......H.
.H......H.
.H......H.
.W......H.
........H.
........W.
..........
...X..M...
......H...
......W...
..........
..X....M..
.......H..
.......W..
..........
....XM....
.....H....
.....W....
..........
..X...M...
......H...
......W...
..........
X........M
.........H
.........W
..........
.X......M.
........H.
........W.
..........
..X...M...
......H...
......W...
..........
X....M....
.....H....
.....W....
..........
...X....M.
........H.
........W.
..........
..X......M
.........H
.........W
..........
.X.....X..
..........
........X.
..........
X......X..
..........
......X...
..........
..X..X....
..........
.......X..
..........
.X....X...
..........
.........X
..........
....M...M.
....H...H.
....H...H.
....H...H.
....W...H.
........H.
........W.
..........
...X...M..
.......H..
.......W..
..........
..X...M...
......H...
......W...
..........
.X.......M
.........H
.........W
..........
...X...M..
.......H..
.......W..
..........
....XM....
.....H....
.....W....
..........
..X...X...
..........
..........
..........
X.....X..X
..........
..........
..........
...M.X..X.
...H......
...H......
...H......
...W...X..
..........
..........
..........
.M...M...M
.H...H...H
.H...H...H
.H...H...H
.W...W...W
..........
..........
..........
..X..X....
..........
..........
..........
X..X...XX.
..........
......X...
..........
.........M
.........H
.........W
..........
...X..X...
..........
.......X..
..........
..X..M....
.....H....
.....W....
..........
....X.X...
..........
.......X..
..........
..X.....M.
........H.
........W.
..........
...X..X...
..........
.......X..
..........
..X.....M.
........H.
........W.
..........
....X....X
..........
.......X..
..........
..X.....M.
........H.
........W.
..........
...X.....X
..........
X......X..
..........
...X.X....
..........
......X...
..........
..X....X..
..........
........X.
..........
.X....X...
..........
.........X
..........
X....X....
.......X..
........X.
..........
..X..X....
.......X..
........X.
..........
.X....X...
.......X..
.........X
..........
....X.X...
.......X..
.........X
..........
M...MM.M.M
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.W.W
H...HH....
H...HH....
H...HH....
H...HH.X..
H...HH....
H...HH....
H...HH....
W...WW.X..
..........
..........
..........
........M.
........H.
........H.
........H.
.X.X..MXW.
......H...
......W...
..........
.X.......M
.........H
.........W
..........
..M.....M.
..H.....H.
..H.....W.
..H.......
..W....M..
.......H..
.......W..
..........
X.....X...
..........
........X.
..........
.X.....M..
.......H..
.......W..
..........
..M...M...
..H...H...
..H...W...
..H.......
..W..M....
.....H....
.....W....
..........
...X....M.
........H.
........W.
..........
.X.......M
.........H
.........W
..........
..M....M..
..H....H..
..H....W..
..H.......
..W..M....
.....H....
.....W....
..........
...X..X...
..........
.......X..
..........
....X...M.
........H.
........W.
..........
..M...M...
..H...H...
..H...W...
..H.......
..W..M....
.....H....
.....W....
..........
...X....M.
........H.
........W.
..........
....X....M
.........H
.........W
..........
..M..M....
..H..H....
..H..W....
..H.......
..W.....M.
........H.
........W.
..........
X.....X...
..........
.......X..
..........
.X...X....
..........
......X...
..........
..M....X..
..H.......
..H.....X.
..H.......
..W......X
..........
......X...
..........
...X...X..
..........
........X.
..........
.X...X....
..........
.......X..
..........
..X......X
..........
........X.
..........
...X...X..
..........
.........X
..........
....X.M...
......H...
......H...
......H...
......W...
..........
X.......M.
........H.
........H.
........H.
........W.
..........
X...XM....
.....H....
.....W....
..........
....M..X..
....H.....
....W.X...
..........
..M..X....
..H.......
..W....X..
..........
M........X
H.........
W......X..
..........
...M....X.
...H......
...W.....X
..........
..M....X..
..H.......
..W..X....
..........
.M....X...
.H........
.W.....X..
..........
...M....X.
...H......
...W..X...
..........
....M..X..
....H.....
....WX....
..........
.M.......X
.H........
.W.....X..
..........
M.......X.
H.........
W........X
..........
....M.X...
....H.....
....W..X..
..........
...M....X.
...H......
...W.X....
..........
M.....X...
H.........
W......X..
..........
.M......X.
.H........
.W.......X
..........
..M....X..
..H.......
..W..X....
..........
...M..X...
...H......
...W...X..
..........
....M....X
....H.....
....H...X.
....H.....
....W..X..
..........
.M......X.
.H........
.H.....X..
.H........
.W...X....
..........
..M...X...
..H.......
..H....X..
..H.......
..W...X...
..........
M......X..
H.........
H........X
H.........
H.......M.
H.......H.
H..M.M..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
H..H.H..H.
W..W.W..W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
