:Format=1
:Mode=D-Performance
:BPM=200
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=1
.X.X.M...M
...X.H...H
..X..H...H
.....HX..H
...X.H...H
.....H.X.H
.....HX..H
.....W..XW
.....XM.MX
.....XH.H.
......HXH.
....X.H.H.
.....XH.H.
..X...H.H.
....X.H.H.
X.....W.W.
M...M.X.X.
H...H...X.
H...H.X...
H...H..X..
H..XH.....
H...H.X...
H..XH.....
W...W.X...
X..M..M...
...HX.H...
..XH..H...
...H.XH...
...HX.H...
...H..HX..
...HX.H...
...H.XH...
:BPM=200
:Delay=0
:Beat=4
:Split=4
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWWH...
...H..H...
:BPM=200
:Delay=0
:Beat=4
:Split=4
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
...W..W...
..........
M...M.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
W...W.X...
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.M.M.
......H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
.....XH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
......W.W.
..........
.....M..XM
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.X...W...W
..........
.M.M.X....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.W.W......
..........
MX..M.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.X...
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
H.X.H.....
H...H.....
H...H.X...
H...H.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
H..XH.....
H...H.....
H...H.X...
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
HX..H.....
H...H.....
W...W.....
..........
XM.M......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.HX.....
.H.H......
.HXH......
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.W.W.....X
..........
...X.M...M
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....W...W
..........
......M.MX
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
......H.H.
......H.H.
..X..XH.H.
......H.H.
......H.H.
......H.H.
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.H.H.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
......H.H.
X.....H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
....X.W.W.
..........
....MM..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XWW....
..........
...M.XM...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..H...
...H..HX..
...H..H...
...H..H..X
...H..H...
...W..WX..
..........
...X.M...M
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
...X.W...W
..........
.M.M...X..
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.W.W...X..
..........
.X..MM....
....HH....
..X.HH....
....HH....
.X..HHX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
.X..HH....
....HH....
...XWW....
..........
.M.M.X....
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.H......
.H.H...X..
.H.H......
:BPM=200
:Delay=0
:Beat=4
:Split=4
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H...X..
.H.H......
.H.HX.....
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.W.W.X....
..........
...XMM....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XWW....
..........
...MX.M...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
..XW..W...
..........
M.M...X...
H.H.......
H.HX......
H.H.......
H.H....X..
H.H.......
W.W...X...
..........
..X...M.M.
......H.H.
X.....H.H.
......H.H.
..X...H.H.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.W.W.
..........
....MMX...
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HH.X..
....HH....
....HH..X.
....HH....
....HH.X..
....HH....
....WW..X.
..........
....X.M.M.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
X.....W.W.
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...W.H.W.
H.....H...
H.....H...
H.....H...
H.M...HM..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
H.H...HH..
W.W...WW..
..........
..........
..........
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
M.M.M.MMM.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
W.W.W.WWW.
..........
X...X..X..
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
.X.X.X...X
..........
..........
..........
.XXX.X.X.X
..........
..........
..........
.M.M.X....
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.H.X....
.H.H......
.W.W......
..........
...XMM....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....WW....
..........
...M.XM...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...W..W...
..........
M..XM.....
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H...H.X.X.
H...H.....
W...W.....
..........
X.....M.M.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......W.W.
..........
M...M...X.
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
W...W.....
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
X.....M.M.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......H.HX
......H.H.
:BPM=200
:Delay=0
:Beat=4
:Split=4
......HXH.
......H.H.
......H.HX
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
X.....H.H.
......H.H.
......W.W.
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.W.W.
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H.X...
H...H.....
W...W.....
..........
....X...MM
........HH
..X.....HH
........HH
....X...HH
........HH
X.......HH
........HH
..X.....HH
........HH
X.......HH
........HH
....X...HH
........HH
........WW
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
MM.......X
HH........
HH.....X..
HH........
HH.......X
HH........
HH.....X..
HH........
HH......X.
HH........
HH....X...
HH........
HH......X.
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH.....X..
HH........
HH...X....
HH........
HH....X...
HH........
HH..X.....
HH........
HH...X....
HH........
HH.X......
HH........
HH..X.....
HH........
HHX.......
HH........
HH..X.....
HH........
HHX.......
HH........
HH.X......
HH........
HHX.......
HH........
HH.X......
HH........
HHX.......
HH........
HH...X....
HH........
HH.X......
HH........
HH...X....
HH........
HH.X......
HH........
HH....X...
HH........
HH..X.....
HH........
HH.....X..
HH........
HH....X...
HH........
HH......X.
HH........
HH.....X..
HH........
HH......X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH...X....
HH........
HH.......X
HH........
HH...X....
HH........
HH.....X..
HH........
HH..X.....
HH........
HH.....X..
HH........
HH..X.....
HH........
HH...X....
HH........
HHX.......
HH........
HH...X....
HH........
HHX.......
HH........
HH.X......
HH........
HH..X.....
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH....X...
HH........
HH...X....
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH.......X
HH........
HH.....X..
HH........
HH......X.
HH........
HH........
HH.....X..
HH........
HH........
WW.......X
..........
.X......MM
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
...X....HH
........HH
.....X..HH
........HH
....X...HH
........HH
......X.HH
........HH
.....X..HH
........HH
.......XHH
........HH
......X.HH
........HH
.....X..HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
.....X..HH
........HH
......X.HH
........HH
....X...HH
........HH
.....X..HH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
.X......HH
........HH
..X.....HH
........HH
X.......HH
........HH
.X......HH
........HH
X.......HH
........HH
MM......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......WW
HH........
HH......X.
HH........
HH.......X
HH........
HH......X.
HH........
HH.......X
HH........
HH.....X..
HH........
HH......X.
HH........
HH.....X..
HH........
HH......X.
HH........
HH....X...
HH........
HH.....X..
HH........
HH.X......
HH........
WW....X...
..........
...MX.M...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
..XH..H...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..W...
...WX.....
..........
...XMM....
....HH....
....HHX...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
.X..HH....
....HH....
..X.HH....
....HH....
.X..HH....
....HH....
...XWW....
..........
.M.M.X....
.H.H......
.H.HX.....
.H.H......
.H.H...X..
.H.H......
.H.H.X....
.H.H......
.H.H.....X
.H.H......
.H.H...X..
.H.H......
.H.H....X.
.H.H......
.W.W..X...
..........
...X...M..
.......W..
..X...M...
......W...
.X...M....
.....W....
X...M.....
....W.....
.X.M......
...W......
X...M.....
....W.....
.X.M......
...W......
X...M.....
....W.....
.X...M....
.....W....
..X...M...
......W...
...X...M..
.......W..
....X...M.
........W.
.....X...M
.........W
......X.M.
........W.
.....X...M
.........W
......X.M.
........W.
.....X...M
.........W
....X...M.
........W.
...X...M..
.......W..
..X...M...
......W...
.X...M....
.....W....
X.....M...
......W...
.X.....M..
.......W..
X.......M.
........W.
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
