:Format=1
:Mode=Double
:BPM=155
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=0.4036
:Delay=0
:Beat=4
:Split=128
..........
:BPM=77.5
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...X......
..........
.....X....
..........
...X......
..........
.......X..
..........
...X......
..........
.....X....
..........
...X......
..........
.......X..
..........
....X.....
..........
......X...
..........
..X.......
..........
......X...
..........
....X.....
..........
......X...
..........
..X.......
..........
......X...
..........
...X......
..........
.....X....
..........
..X.X.....
..........
......X...
....X.....
.......X..
..........
......X...
..........
:BPM=155
:Delay=0
:Beat=4
:Split=12
.....M.X..
.....W....
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
:BPM=155
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......W..
...M......
...H......
...W......
.....M....
.....H....
.....W....
..M.......
..H.......
..W.......
......X...
..........
....X.....
..........
:BPM=77.5
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
...H.H....
...H.H....
:BPM=155
:Delay=0
:Beat=4
:Split=4
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=155
:Delay=0
:Beat=4
:Split=32
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
......M...
......W...
....X.....
.......M..
.......W..
......X...
.....M....
.....W....
...X......
....M.....
....W.....
..X.......
...X......
..........
.X.X......
..........
M.........
W.........
...X......
.M........
.W........
....X.....
..M.......
..W.......
...X......
....M.....
....W.....
......X...
...X......
..........
...X.X....
..........
.......M..
.......W..
.....X....
........M.
........W.
.......X..
.........M
.........W
......X...
........X.
.....X....
.......X..
......X...
.....X....
...X......
....X.....
:BPM=155
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
....M.....
....W.....
..X.......
...M......
...W......
X.........
..M.......
..W.......
.X........
....M.....
....W.....
...X......
......X...
..........
....X.X...
..........
..M.......
..W.......
.....X....
...M......
...W......
......X...
.....M....
.....W....
.......X..
......M...
......W...
........X.
.......X..
..........
.......X.X
..........
.....M....
.....W....
.......X..
......M...
......W...
.....X....
...M......
...W......
....X.....
..M.......
..W.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
..........
..........
.......XX.
..........
..........
.....M.XM.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....W..W.
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
....M..X..
....H.....
....H.....
....H.X...
....H.....
....H.....
....HX....
....H.....
....H.....
....H.X...
....H.....
....W.....
.......M..
.......W..
..M.......
..W.......
.....M....
.....H....
.....H....
...X.H....
.....H....
.....H....
..X..W....
..........
.M........
.H........
.H........
.H..X.....
.H........
.H........
.WX.......
..........
...M......
...H......
...H......
X..H......
...H......
...H......
.X.W......
..........
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....M.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....WM....
.....H....
...X.H....
.....H....
..X..H....
.....H....
:BPM=155
:Delay=0
:Beat=4
:Split=16
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
.....XH...
......H...
......H...
....X.H...
......H...
......H...
..X...H...
......H...
......W...
...M......
...W......
.....M....
.....W....
..M.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..W..X....
..........
......X...
....X.....
......X...
....X.....
.......M..
.......W..
.....M....
.....W....
........M.
........H.
........H.
.......XH.
........H.
........H.
.....X..W.
..........
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
.....X....
...X......
.....X....
..XX......
..........
.....X....
....X.....
..........
......X...
....X.....
..........
....X.XX..
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...M......
...W......
.....M....
.....W....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......X..
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
......X...
....X.....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
:BPM=155
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
X.........
...X......
X.........
..X.......
X.........
...X......
:BPM=155
:Delay=0
:Beat=4
:Split=4
.M........
.W........
....M.....
....W.....
M.........
W.........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.M........
.W........
...M......
...W......
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
X.........
..........
..........
X.X.......
..........
..........
..X.X.....
..........
..........
....XX....
..........
..........
.....X.X..
..........
.......XX.
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
......M...
......W...
.........M
.........W
.......X..
........X.
.....X....
.......X..
......M...
......W...
.....M....
.....W....
...X......
....X.....
..X.......
...X......
....X.....
......X...
..........
..X....X..
..........
......X...
....X.....
......X...
...X......
.....X....
..........
..X....X..
..........
....X.....
.....X....
...X......
....M.....
....W.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..M.......
..W.......
...X......
.X........
..X.......
...X......
....M.....
....W.....
.MX.......
.H........
.H.X......
.H........
.HX.......
.H........
.H..X.....
.H........
.HX.......
.H........
.H...X....
.H........
.WX.X.....
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...M......
...W......
M.........
W.........
..X.......
.X........
...X......
..X.......
....M.....
....W.....
...M......
...W......
......X...
.....X....
.......X..
......X...
.....X....
...X......
..........
..X....X..
..........
...X......
.....X....
...X......
......X...
....X.....
..........
..X....X..
..........
.....X....
....X.....
......X...
.....M....
.....W....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
......M...
......H...
....X.H...
......H...
......HX..
......H...
.....XH...
......HX..
......H...
....X.H...
......HX..
.....XH...
......HX..
......H...
....X.WX..
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
...X......
..........
......X...
....X.....
......X...
..X.......
...X......
.....X....
...X......
..........
.....X....
...X......
..X.......
.....X....
...X......
......X...
..........
..X....X..
..........
......X...
...X......
......X...
....X.....
.....X....
..........
..X....X..
..........
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
.....X....
..........
....X.....
......X...
..........
.....X....
.......M..
.......W..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
...M......
...W......
..X.......
....M.....
....W.....
.M........
.W........
...X......
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
..........
........M.
........W.
.......X..
.........M
.........W
.....X....
.......M..
.......W..
......X...
.....X....
...X......
.....X....
..X.......
....X.....
.XX.......
..........
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
.......X.X
..........
.......X..
........X.
......X...
.......X..
...M......
...H..M...
:BPM=155
:Delay=0
:Beat=4
:Split=8
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
....X.....
......M...
......W...
.....X....
.......M..
.......W..
...X......
.....M....
.....W....
..X.......
...M......
...W......
....X.....
......X...
.....X....
.......X..
......X...
........M.
........W.
.......X..
.........M
.........W
.....X....
......M...
......W...
...X......
.....X....
..........
....X.X...
..........
....X.X...
..........
......X...
...M......
...W......
....X.....
..M.......
..W.......
...X......
M.........
W.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.......X..
.....M....
.....H....
.....H....
.....H....
.....HXX..
.....H....
.....H....
.....H....
.....H.X.X
.....H....
.....H....
.....H....
.....W.XX.
..........
..........
..........
.........X
......M...
......W...
.......X..
.....M....
.....W....
......X...
...M......
...W......
....X.....
..M.......
..W.......
...X......
X.........
..X.......
.X........
...X......
M.........
W.........
....X.....
..M.......
..W.......
......X...
....M.....
....W.....
.......X..
......M...
......W...
........X.
.......X..
.........X
.....X....
.......X..
......M...
......W...
....X.....
..M.......
..W.......
.......X..
.....M....
.....W....
...X......
..M.......
..W.......
....X.....
..X.......
.....X....
....X.....
.......M..
..M....H..
..H..X.H..
..H....H..
:BPM=155
:Delay=0
:Beat=4
:Split=64
..H.X..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=155
:Delay=0
:Beat=4
:Split=4
..H....H..
..H..X.H..
:BPM=155
:Delay=0
:Beat=4
:Split=64
..H.X..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=155
:Delay=0
:Beat=4
:Split=4
..H....H..
..H..X.H..
:BPM=155
:Delay=0
:Beat=4
:Split=64
..H.X..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=155
:Delay=0
:Beat=4
:Split=4
..H....H..
:BPM=155
:Delay=0
:Beat=4
:Split=128
..W.MM.W..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....WW....
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
...X......
......X...
.....X....
.......X..
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
..XM......
...H......
...HX.....
...H......
..XH......
...H.X....
...H......
..XH......
...HX.....
...H......
..XH......
...H.X....
...W......
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.....X....
........X.
......X...
.......X..
.....X....
.........X
........X.
.......X..
......X...
.....X....
..........
..........
..M.M.....
..H.H.....
..H.H.....
:BPM=155
:Delay=0
:Beat=4
:Split=16
..H.H.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
