:Format=1
:Mode=Double
:BPM=152
:Delay=38
:Beat=4
:Split=1
..........
:BPM=38
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=152
:Delay=0
:Beat=4
:Split=8
..M.XW....
..H.......
..H.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...H......
...H......
...H......
:BPM=76
:Delay=0
:Beat=4
:Split=8
.XXW......
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=8
....XX.M..
.......H..
.......H..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......H...
......H...
......H...
:BPM=76
:Delay=0
:Beat=4
:Split=8
......WXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=8
...X.M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
..M.XW....
..H.......
..H.......
..H.......
..H.......
..H.......
..WX..M...
......H...
......H...
......H...
......H...
......H...
....XXW...
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..X.M.XX..
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
......X...
..........
.........M
.........H
.........H
.........H
......XX.W
..........
..........
..........
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=8
.........X
..........
.....X....
..........
.......X..
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
........X.
..........
.....X....
..........
.......X..
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
........M.
........H.
........H.
........H.
........W.
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
......X...
..........
....X.....
..........
...X......
..........
..........
..........
..X.......
..........
....X.....
..........
...X......
..........
..........
..........
.....X....
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
..X.W.....
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
.M........
.H........
.H........
.H........
XH........
.H........
.H........
.H........
.HX.......
.H........
.W........
..........
...M......
...H......
...H......
...W......
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
.....XH...
......H...
......W...
..........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....W.....
..........
......M...
......H...
......H...
......H...
......HX..
......H...
......W...
..........
........M.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
........HX
........H.
........W.
..........
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....HX...
.....H....
.....W....
..........
........M.
........H.
........W.
..........
.......X..
..........
.........X
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.XX.
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.......X..
..........
...X......
..........
.....X....
..........
..X.......
..........
....X.....
..........
..X.......
..........
:BPM=152
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
.X.H......
...H......
...H......
...H......
.XXH......
...H......
...W......
..........
..M.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.XX....
..H.......
..W.......
..........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...H.X.X..
...H......
...W......
..........
......M...
......H...
......H...
......H...
..X.X.H...
......H...
......W...
..........
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....W....
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
......X...
..........
.......X..
..........
:BPM=152
:Delay=0
:Beat=4
:Split=8
.....X....
..........
..........
..........
....M.....
....H.....
....W..X..
..........
..........
..........
..X...X...
..........
..........
..........
.....M....
.....H....
...X.W....
..........
..........
..........
..M.......
..H.......
..W.XX....
..........
..........
..........
...M......
...H......
.XXW......
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
M..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..W......
H.........
W.........
..........
..........
..........
..........
..........
X.XX......
..........
..........
..........
..........
..........
.XX.X.....
..........
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=32
M.M.M.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.W.....
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.W.......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=152
:Delay=0
:Beat=4
:Split=4
W.........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=1
.....M....
...X.WX...
:BPM=152
:Delay=0
:Beat=4
:Split=8
...X......
..........
....XX....
..........
..X.......
..........
....XX....
..........
..X.......
..........
....XX....
..........
...X......
..........
......X...
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
........X.
..........
.....X....
..........
.......XX.
..........
......X...
..........
.......XX.
..........
......X...
..........
.......XX.
..........
.....X....
..........
.......XX.
..........
.....X....
..........
.......XX.
..........
.........X
..........
.......XX.
..........
.........X
..........
.......XX.
..........
.....X....
..........
.......XX.
..........
.....X....
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
...X......
..........
.....X....
..........
..X.X.....
..........
......X...
..........
..X.X.....
..........
.......X..
..........
..X.X.....
..........
......X...
..........
..X.X.....
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
......X...
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
....M.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
..X.W.WX..
..........
..........
..........
..........
..........
..........
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
...X......
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
.X........
..........
....X.....
..........
.XX.......
..........
...X......
..........
.XX.......
..........
...X......
..........
.XX.......
..........
....X.....
..........
.XX.......
..........
....X.....
..........
.XX.......
..........
X.........
..........
.XX.......
..........
X.........
..........
.XX.......
..........
....X.....
..........
.XX.......
..........
....X.....
..........
...X......
..........
....XX....
..........
..X.......
..........
....XX....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X.X
..........
.....X....
..........
.......X.X
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X.X..
..........
..X.......
..........
.....X.X..
..........
..X.......
..........
.....X.X..
..........
...X......
..........
......M...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
..X.W.WX..
..........
..........
..........
...X......
..........
.....X....
..........
..M.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..W.X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...M......
...H......
...W......
..........
......X...
..........
....X.....
..........
.....X.M..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.W..
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......M...
......H...
......W...
..........
...X......
..........
.....X....
..........
..X.X.....
..........
..........
..........
..X.X.X...
..........
..........
..........
..XXX.....
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
.....XXX..
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
......XX..
..........
....XX....
..........
......XX..
..........
..X.X.....
..........
.....X.X..
..........
..XX......
..........
....XX....
..........
..XX......
..........
.....X.X..
..........
..M.M.....
..H.H.....
..W.W.....
..........
......XX..
..........
....MM....
....HH....
....WW....
..........
.......XX.
..........
......X...
..........
:BPM=152
:Delay=0
:Beat=4
:Split=16
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=152
:Delay=0
:Beat=4
:Split=2
.........H
:BPM=152
:Delay=0
:Beat=4
:Split=16
......X..H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=152
:Delay=0
:Beat=4
:Split=2
.........H
:BPM=152
:Delay=0
:Beat=4
:Split=16
......X..H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=152
:Delay=0
:Beat=4
:Split=2
.........H
......X..W
..........
:BPM=152
:Delay=0
:Beat=4
:Split=16
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=152
:Delay=0
:Beat=4
:Split=2
....H.....
:BPM=152
:Delay=0
:Beat=4
:Split=16
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=152
:Delay=0
:Beat=4
:Split=2
....H.....
:BPM=152
:Delay=0
:Beat=4
:Split=16
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=152
:Delay=0
:Beat=4
:Split=2
....H.....
....W.X...
..........
:BPM=152
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=152
:Delay=0
:Beat=4
:Split=2
.....H....
:BPM=152
:Delay=0
:Beat=4
:Split=16
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=152
:Delay=0
:Beat=4
:Split=2
.....H....
:BPM=152
:Delay=0
:Beat=4
:Split=16
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=152
:Delay=0
:Beat=4
:Split=2
.....H....
...X.W....
..........
:BPM=152
:Delay=0
:Beat=4
:Split=16
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=152
:Delay=0
:Beat=4
:Split=2
.H........
:BPM=152
:Delay=0
:Beat=4
:Split=16
.H..X.....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=152
:Delay=0
:Beat=4
:Split=2
.H........
:BPM=152
:Delay=0
:Beat=4
:Split=16
.H..X.....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=152
:Delay=0
:Beat=4
:Split=2
.H........
:BPM=152
:Delay=0
:Beat=4
:Split=64
.H..M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
:BPM=152
:Delay=0
:Beat=4
:Split=2
.W..W.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
.XX.......
..........
....X.....
..........
X.........
..........
..XX......
..........
X.........
..........
....X.....
..........
.XX.......
..........
....X.....
..........
X.........
..........
..XX......
..........
X.........
..........
....X.....
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
.....X.X..
..........
...X......
..........
......X...
..........
....XX....
..........
......X...
..........
...X......
..........
....XX....
..........
...X......
..........
......X...
..........
..X.X.....
..........
......X...
..........
...X......
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
....XX....
..........
.......X..
..........
......X...
..........
.......XX.
..........
.....X....
..........
.........X
..........
......XX..
..........
........X.
..........
......X...
..........
.....X.X..
..........
...X......
..........
......X...
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
.....X....
..........
...M......
...H......
...W......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
:BPM=152
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....HX....
....H.....
....W.....
..........
......M...
......H...
.....XH...
......H...
......W...
..........
.......X..
..........
..........
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......M...
......H...
....X.H...
......H...
......W...
..........
...M......
...H......
...H.X....
...H......
...W......
..........
..X.......
..........
..........
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
.X........
..........
...X......
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....HX....
....H.....
....W.....
..........
......M...
......H...
.....XH...
......H...
......W...
..........
.......M..
.......H..
.......HX.
.......H..
.......W..
..........
.........M
.........H
......X..H
.........H
.........W
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....HX...
.....H....
.....W....
..........
...M......
...H......
...HX.....
...H......
...W......
..........
..M.......
..H.......
..H..X....
..H.......
..W.......
..........
....M.....
....H.....
...XH.....
....H.....
....W.....
..........
.M........
.H........
.H........
.H........
.WX.......
..........
..........
..........
X..X......
..........
..........
..........
..........
..........
.XX.X.....
..........
..........
..........
..........
..........
X..M..X...
...H......
...H......
...H......
...H......
...H......
.XXH......
...H......
...H......
...H......
...W......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X..X
..........
..........
..........
..........
..........
.....X..X.
..........
..........
..........
..........
..........
...X..M..X
......H...
......H...
......H...
......H...
......H...
......HXX.
......H...
......H...
......H...
......W...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
....MM....
....HH....
....WW....
..........
.......X..
..........
......X...
..........
.......MM.
.......HH.
.......WW.
..........
......X...
..........
.........X
..........
.......M..
.......W..
.........M
.........W
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.........M
.........W
......M...
......W...
........M.
........W.
:BPM=76
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
:BPM=76
:Delay=0
:Beat=4
:Split=8
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
M.........
H.........
H.........
H.........
W.........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
.......M..
.......H..
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
....XX.W..
..........
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
..........
....XX.X..
..........
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
..........
....XX.X..
..........
:BPM=101.3333
:Delay=0
:Beat=4
:Split=6
..........
..........
...X......
..........
......M...
......H...
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
....X.W...
..........
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
..........
..X.X.X...
..........
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
..........
..X.X.X...
..........
:BPM=101.3333
:Delay=0
:Beat=4
:Split=6
..........
..........
......X...
..........
....X.....
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
.....X....
..........
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
..........
...X.X....
..........
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
..........
..XX.X.X..
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
..XX.X.X..
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
..XX.X.X..
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
..XX.X.X..
:BPM=202.6667
:Delay=0
:Beat=4
:Split=3
..........
:BPM=152
:Delay=0
:Beat=4
:Split=128
..XM.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...W.H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=152
:Delay=0
:Beat=4
:Split=8
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=152
:Delay=0
:Beat=4
:Split=4
.......W..
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=1
....M.....
..X.W.XX..
:BPM=152
:Delay=0
:Beat=4
:Split=8
..X.X.....
..........
.......X..
..........
..X.X.....
..........
......X...
..........
..X.X.....
..........
...X......
..........
..X.X.....
..........
......X...
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.XX..
..........
..........
..........
......XX..
..........
....X.....
..........
......XX..
..........
.....X....
..........
......XX..
..........
.....X....
..........
........X.
..........
......XX..
..........
........X.
..........
......XX..
..........
........X.
..........
.....X....
..........
......XX..
..........
.....X....
..........
.........X
..........
......XX..
..........
.........X
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
......X...
..........
....XX....
..........
......X...
..........
...X......
..........
.....X.X..
..........
..X.......
..........
.....X.X..
..........
...X......
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
...X......
..........
....XX....
..........
..X.......
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.XX.WW....
..........
..........
..........
.....X....
..........
..X.......
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
......X...
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
..X.......
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
..XX.W.W..
..........
..........
..........
..XX......
..........
....X.....
..........
X.........
..........
..XX......
..........
X.........
..........
..XX......
..........
X.........
..........
....X.....
..........
..XX......
..........
....X.....
..........
..XX......
..........
....X.....
..........
.X........
..........
..XX......
..........
.X........
..........
....X.....
..........
..XX......
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...W.W.W..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.X...
..H.H.....
..W.W.....
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...WXXW...
..........
..........
..........
....XX....
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
......XX..
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
......XX..
..........
..X.X.....
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
....XX....
..........
..XX......
..........
....XX....
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
......XX..
..........
..X.X.....
..........
.....X.X..
..........
..XX......
..........
....XX....
..........
...X..X...
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
....XX....
..........
...X.X.X..
..........
..X.X.X...
..........
....XXX...
..........
..X.X.X...
..........
...X.X.X..
..........
...XXX....
..........
..XX.X.X..
..........
:BPM=304
:Delay=0
:Beat=4
:Split=4
.....X.X..
:BPM=9.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=304
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=9.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=304
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=9.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=304
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=9.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=304
:Delay=0
:Beat=4
:Split=4
.....X.X..
:BPM=9.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=304
:Delay=0
:Beat=4
:Split=4
.XX.......
:BPM=9.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=304
:Delay=0
:Beat=4
:Split=4
.....X.X..
:BPM=9.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=304
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=9.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=152
:Delay=0
:Beat=4
:Split=8
......XX..
..........
....XX....
..........
......XX..
..........
..X.X.....
..........
.....X.X..
..........
..XX......
..........
....XX....
..........
.XX.......
..........
:BPM=152
:Delay=0
:Beat=4
:Split=128
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=152
:Delay=0
:Beat=4
:Split=1
...W......
:BPM=152
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
