:Format=1
:Mode=D-Performance
:BPM=140
:Delay=70
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
...X.M....
.....W....
..........
..........
X.......M.
........W.
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
.X.......M
.........W
..........
..........
....X.M...
......W...
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
....X.M...
......W...
..........
..........
X.......M.
........W.
..........
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
X.........
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM..M.
....HH..W.
....HH....
....HH....
....HHM...
....HHW...
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
....HHM...
....HHW...
....HH....
....HH....
....HH..M.
....HH..W.
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
....HHM...
....HHH...
....HHH...
....HHH...
....WWH...
......H...
......H...
......H...
...MX.H...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H..HM..
...H..HH..
...H..HH..
...H..HH..
...W..WH..
.......H..
.......H..
.......H..
......MH.M
......WH.H
.......H.H
.......H.H
..M....H.H
..W....H.H
.......H.H
.......H.H
...M...H.H
...W...H.H
.......H.H
.......H.H
..M....H.H
..W....H.H
.......H.H
.......H.H
......MH.H
......WH.H
.......H.H
.......H.H
...M...H.H
...W...H.H
.......H.H
.......H.H
..M....H.H
..H....H.H
..H....H.H
..H....H.H
..H....W.W
..H.......
..H.......
..H.......
.MH....X..
.HH.......
.HH.......
.HH.......
.HH.....X.
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.......
.HH...X...
.HH.......
.HH.......
.HH.......
.HH.....X.
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.......
.WW...M...
......H...
......H...
......H...
..MM..H...
..WH..H...
...H..H...
...H..H...
M..H..H...
W..H..H...
...H..H...
...H..H...
...HM.H...
...HW.H...
...H..H...
...H..H...
..MH..H...
..WH..H...
...H..H...
...H..H...
...HM.H...
...HW.H...
...H..H...
...H..H...
M..H..H...
W..H..H...
...H..H...
...H..H...
..MH..H...
..WH..H...
...H..H...
...H..H...
...WM.W...
....H.....
....H.....
....H.....
....HMX...
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
..X.HH....
....HH....
....HH....
....HH....
.M..WW....
.H........
.H........
.H........
.H.MM.....
.H.HW.....
.H.H......
.H.H......
.H.H...M..
.H.H...W..
.H.H......
.H.H......
.H.H.M....
.H.H.W....
.H.H......
.H.H......
.H.H...M..
.H.H...W..
.H.H......
.H.H......
.H.HM.....
.H.HW.....
.H.H......
.H.H......
.H.H.M....
.H.H.W....
.H.H......
.H.H......
.H.H...M..
.H.H...W..
.H.H......
.H.H......
.W.W.....M
.........H
.........H
.........H
:BPM=140
:Delay=0
:Beat=4
:Split=8
.X...M...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.XX..H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
..XX.H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
X....H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
X.X..H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
....X....M
.........W
..........
..........
X....M....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
....X....M
.........H
.........H
.........H
.....X..MH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.....XX.HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.....X.XHH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
...X..X.HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
M.......WW
H.........
H.........
H.........
H...M..M..
H...H..W..
H...H.....
H...H.....
H...H...M.
H...H...W.
H...H.....
H...H.....
H...H..MM.
H...H..WW.
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...HM....
H...HW....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...HM.M..
H...HW.W..
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H....M
H...H....W
H...H.....
H...H.....
H...H..M..
H...H..W..
H...H.....
H...H.....
H...H..M.M
H...H..W.W
H...H.....
H...H.....
W...W.....
..........
..........
..........
X....M....
.....W....
..........
..........
....X....M
.........W
..........
..........
..X....M..
.......W..
..........
..........
M....M....
H....W....
H.........
H.........
HM..M.....
HH..W.....
HH........
HH........
HH.M......
HH.W......
HH........
HH........
HH.MM.....
HH.WW.....
HH........
HH........
HH........
HH........
HH........
HH........
HHM.......
HHW.......
HH........
HH........
HH........
HH........
HH........
HH........
HHM.M.....
HHW.W.....
HH........
HH........
HH........
HH........
HH........
HH........
HH.M......
HH.W......
HH........
HH........
HH....M...
HH....W...
HH........
HH........
HH.M..M...
HH.W..W...
HH........
HH........
HH........
HH........
HH........
HH........
HH.M......
HH.W......
HH........
HH........
HH...M....
HH...W....
HH........
HH........
HH.....M..
HH.....W..
HH........
HH........
WW.......M
.........H
.........H
.........H
:BPM=140
:Delay=0
:Beat=4
:Split=8
.X...M...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.....WM..W
......H...
......H...
......H...
...M..H..M
...H..H..W
...H..H...
...H..H...
...H..HM..
...H..HW..
...H..H...
...H..H...
...H.MH...
...H.WH...
...H..H...
...H..H...
...H..HM..
...H..HW..
...H..H...
...H..H...
...H..H..M
...H..H..W
...H..H...
...H..H...
...H.MH...
...H.WH...
...H..H...
...H..H...
...H..HM..
...H..HW..
...H..H...
...H..H...
...WM.W...
....H.....
....H.....
....H.....
....HMX...
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....WW.M..
.......H..
.......H..
.......H..
....M..HM.
....W..HH.
.......HH.
.......HH.
.....M.HH.
.....W.HH.
.......HH.
.......HH.
..M....HH.
..W....HH.
.......HH.
.......HH.
....M..HH.
....W..HH.
.......HH.
.......HH.
M......HH.
W......HH.
.......HH.
.......HH.
..M....HH.
..W....HH.
.......HH.
.......HH.
....M..HH.
....W..HH.
.......HH.
.......HH.
..M....WW.
..H.......
..H.......
..H.......
M.H....X..
H.H.......
H.H.......
H.H.......
H.H......X
H.H.......
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.......
H.H......X
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H.......
W.W......M
.........H
.........H
.........H
..M....M.H
..W....H.H
.......H.H
.......H.H
.M.....H.H
.W.....H.H
.......H.H
.......H.H
...M...H.H
...W...H.H
.......H.H
.......H.H
..M....H.H
..W....H.H
.......H.H
.......H.H
.M.....H.H
.W.....H.H
.......H.H
.......H.H
..M....H.H
..W....H.H
.......H.H
.......H.H
...M...H.H
...W...H.H
.......H.H
.......H.H
.M.....W.W
.H........
.H........
.H........
.HM......X
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.......
.HH..X....
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.......
.HH......X
.HH.......
.HH.......
.HH.......
.HH..X....
.HH.......
.HH.......
.HH.......
.HH....X..
.HH.......
.HH.......
.HH.......
.WW.M.....
....H.....
....H.....
....H.....
.M..HM....
.W..HH....
....HH....
....HH....
..M.HH....
..W.HH....
....HH....
....HH....
...MHH....
...WHH....
....HH....
....HH....
..M.HH....
..W.HH....
....HH....
....HH....
.M..HH....
.W..HH....
....HH....
....HH....
...MHH....
...WHH....
....HH....
....HH....
..M.HH....
..W.HH....
....HH....
....HH....
....WWM...
......H...
......H...
......H...
:BPM=140
:Delay=0
:Beat=4
:Split=8
...MX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
.X.H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
.X.H..H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..H.X.
...H..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...W.MW...
.....H....
.....H....
.....H....
....MHM...
....HHW...
....HH....
....HH....
...MHH....
...WHH....
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
....HHM...
....HHW...
....HH....
....HH....
....HH..M.
....HH..W.
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
....HH...M
....HH...W
....HH....
....HH....
....HH..M.
....HH..W.
....HH....
....HH....
....HH...M
....HH...W
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
....HH..M.
....HH..W.
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
....HHM...
....HHW...
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
....HH..M.
....HH..W.
....HH....
....HH....
....HHM...
....HHW...
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
...MHH....
...WHH....
....HH....
....HH....
....HHM...
....HHW...
....HH....
....HH....
..M.HH....
..W.HH....
....HH....
....HH....
...MHH....
...WHH....
....HH....
....HH....
.M..HH....
.W..HH....
....HH....
....HH....
..M.HH....
..W.HH....
....HH....
....HH....
M...HH....
W...HH....
....HH....
....HH....
.M..HH....
.W..HH....
....HH....
....HH....
M...HH....
W...HH....
....HH....
....HH....
..M.HH....
..W.HH....
....HH....
....HH....
.M..HH....
.W..HH....
....HH....
....HH....
M...HH....
W...HH....
....HH....
....HH....
.M..HH....
.W..HH....
....HH....
....HH....
..M.HH....
..W.HH....
....HH....
....HH....
...MWW....
...W......
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
....X.M...
......W...
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.H...
......W...
..........
..........
..X....M..
.......W..
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.W....
...W......
..........
..........
....X.M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
X.X....MM.
.......WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
..........
..........
..........
..........
.MM....X.X
.WW.......
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
M........X
W.........
..........
..........
.M......X.
.W........
..........
..........
M........X
W.........
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
M........X
W.........
..........
..........
.M......X.
.W........
..........
..........
..M....X..
..W.......
..........
..........
M........X
W.........
..........
..........
.M......X.
.W........
..........
..........
..M....X..
..W.......
..........
..........
...M..X...
...W......
..........
..........
.M......X.
.W........
..........
..........
..M....X..
..W.......
..........
..........
...M..X...
...W......
..........
..........
....MX....
....W.....
..........
..........
..M....X..
..W.......
..........
..........
...M..X...
...W......
..........
..........
.M......X.
.W........
..........
..........
...M..X...
...W......
..........
..........
..M....X..
..W.......
..........
..........
....MX....
....W.....
..........
..........
M........X
W.........
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
M........X
W.........
..........
..........
.M......X.
.W........
..........
..........
..M....X..
..W.......
..........
..........
M........X
W.........
..........
..........
.M......X.
.W........
..........
..........
..M....X..
..W.......
..........
..........
...M..X...
...W......
..........
..........
.M......X.
.W........
..........
..........
..M....X..
..W.......
..........
..........
M........X
W.........
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
...M..X...
...W......
..........
..........
..M....X..
..W.......
..........
..........
....MX....
....W.....
..........
..........
...M..X...
...W......
..........
..........
....MX....
....W.....
..........
..........
..M....X..
..W.......
..........
..........
....MX....
....W.....
..........
..........
M........X
W.........
..........
..........
..M....X..
..W.......
..........
..........
....MX....
....W.....
..........
..........
...M..X...
...W......
..........
..........
..M....X..
..W.......
..........
..........
....MX....
....W.....
..........
..........
...M..X...
...W......
..........
..........
....MX....
....W.....
..........
..........
..M....X..
..W.......
..........
..........
...M..X...
...W......
..........
..........
....MX....
....W.....
..........
..........
...M..X...
...W......
..........
..........
..M....X..
..W.......
..........
..........
....MX....
....W.....
..........
..........
...M..X...
...W......
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
...M..X...
...W......
..........
..........
..M....X..
..W.......
..........
..........
.M......X.
.H........
.H........
.H........
:BPM=140
:Delay=0
:Beat=4
:Split=8
MH.......X
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
WWX.......
..........
..........
..........
M...X.....
W.........
..........
..........
.M.X......
.W........
..........
..........
M....X....
W.........
..........
..........
..M.X.....
..W.......
..........
..........
.M.X......
.W........
..........
..........
M...X.....
W.........
..........
..........
.M...X....
.W........
..........
..........
..M...X...
..W.......
..........
..........
M......X..
W.........
..........
..........
.M...X....
.W........
..........
..........
..M...X...
..W.......
..........
..........
...M...X..
...W......
..........
..........
.M......X.
.W........
..M....X..
..W.......
.M......X.
.W........
..M....X..
..W.......
M........X
W.........
.M......X.
.W........
M........X
W.........
.M......X.
.W........
:BPM=140
:Delay=0
:Beat=4
:Split=8
M.......MM
W.......HH
........HH
........HH
..M.....HH
..W.....HH
........HH
........HH
M.......HH
W.......HH
........HH
........HH
....M...HH
....W...HH
........HH
........HH
..M.....HH
..W.....HH
........HH
........HH
M.......HH
W.......HH
........HH
........HH
..M.....HH
..W.....HH
........HH
........HH
....M...HH
....W...HH
........HH
........HH
...M....HH
...W....HH
........HH
........HH
......M.HH
......W.HH
........HH
........HH
.....M..HH
.....W..HH
........HH
........HH
......M.HH
......W.HH
........HH
........HH
...M....HH
...W....HH
........HH
........HH
.....M..HH
.....W..HH
........HH
........HH
......M.HH
......W.HH
........HH
........HH
.......MWW
.......W..
..........
..........
.....M...X
.....W....
..........
..........
......M.X.
......W...
..........
..........
....M....X
....W.....
..........
..........
.....M.X..
.....W....
..........
..........
......M.X.
......W...
..........
..........
.....M...X
.....W....
..........
..........
....M...X.
....W.....
..........
..........
...M...X..
...W......
..........
..........
..M......X
..W.......
..........
..........
....M...X.
....W.....
..........
..........
...M...X..
...W......
..........
..........
..M...X...
..W.......
..........
..........
.M......X.
.W........
..M....X..
..W.......
.M......X.
.W........
...M..X...
...W......
..M....X..
..W.......
..........
..........
.M......X.
.W........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
M........M
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
W........H
M........H
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
W........H
M........H
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
W........H
M........H
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
W........H
M........H
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
W........H
M........H
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
W........H
M........H
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
W........H
M........H
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
W........H
M........H
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
W........H
M........H
H........H
H........H
H........H
H........H
H........W
H........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
