:Format=1
:Mode=D-Performance
:BPM=140
:Delay=58
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
......X...
..........
..........
..........
..........
..........
......X...
..........
M.........
H.........
W.........
..........
...M..X...
...H......
...H......
...H......
...H....X.
...H......
...W......
..........
.M........
.H........
.H......X.
.H........
.H........
.H........
.W........
..........
....M...X.
....H.....
....H.....
....H.....
....H..X..
....H.....
....W.....
..........
..M.......
..H.......
..W....X..
..........
M.........
H.........
W.........
..........
.M.....X..
.H........
.W........
..........
...M.....X
...H......
...H......
...H......
...H......
...H......
...W.....X
..........
....M.....
....H.....
....W....X
..........
..M..X....
..H.......
..H.......
..H.......
..H....X..
..H.......
..W.......
..........
M.........
H.........
H......X..
H.........
H.........
H.........
H.........
H.........
H......X..
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
W.........
..........
......X...
..........
..........
..........
..........
..........
.M....X...
.H........
.W........
..........
M.......X.
H.........
H.........
H.........
H.........
H.........
W.......X.
..........
..M.......
..H.......
..W.......
..........
....M...X.
....H.....
....H.....
....H.....
....H..X..
....H.....
....W.....
..........
...M....X.
...H......
...W......
..........
.M....X...
.H........
.W.....X..
..........
..M.......
..H.......
..W....X..
..........
.....X....
..........
..........
..........
..........
..........
.....X....
..........
.M........
.H........
.W........
..........
....MX....
....H.....
....H.....
....H.....
....H....X
....H.....
....W.....
..........
M.........
H.........
H........X
H.........
H.........
H.........
W.........
..........
...M.....X
...H......
...H......
...H......
...H...X..
...H......
...W......
..........
..M.......
..H.......
..W....X..
..........
.M........
.H........
.W........
..........
M......X..
H.........
W.........
..........
....M...X.
....H.....
....H.....
....H.....
....H.....
....H.....
....W...X.
..........
...M......
...H......
...W....X.
..........
..M...X...
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
..........
..........
.....X....
..........
.M........
.H........
.W........
..........
...M.X....
...H......
...H......
...H......
...H.....X
...H......
...W......
..........
....M.....
....H.....
....H....X
....H.....
....H.....
....H.....
....W.....
..........
...M.....X
...H......
...H......
...H......
:BPM=280
:Delay=0
:Beat=4
:Split=4
...H...X..
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
...H......
:BPM=280
:Delay=0
:Beat=4
:Split=4
...W.....X
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
..M..X....
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..H.......
:BPM=280
:Delay=0
:Beat=4
:Split=4
..W....X..
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
....X.M...
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
......H...
:BPM=280
:Delay=0
:Beat=4
:Split=4
.....XW...
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
..XM......
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
...H......
:BPM=280
:Delay=0
:Beat=4
:Split=4
...WX.....
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
X.........
..........
..........
..........
X.........
..........
..X.......
..........
.......M..
.......H..
..X....W..
..........
.X....M...
......H...
...X..H...
......H...
..X...H...
......H...
......W...
..........
..X.....M.
........H.
....X...H.
........H.
........H.
........H.
....X...W.
..........
X........M
.........H
..X......H
.........H
.X.......H
.........H
.........W
..........
.X.....M..
.......H..
...X...W..
..........
.....M....
.....H....
...X.W....
..........
..X....M..
.......H..
.X.....W..
..........
X........M
.........H
.........H
.........H
X........H
.........H
..X......W
..........
........M.
........H.
..X.....W.
..........
....X.M...
......H...
...X..H...
......H...
..X...H...
......H...
......W...
..........
..X..M....
.....H....
....XH....
.....H....
.....H....
.....H....
....XH....
.....H....
X....H....
.....H....
..X..W....
..........
.X........
..........
..........
..........
.X........
..........
...X......
..........
.......M..
.......H..
...X...W..
..........
..X......M
.........H
....X....W
..........
...X.M....
.....H....
.....H....
.....H....
...X.H....
.....H....
..X..W....
..........
.......M..
.......H..
..X....W..
..........
.X.......M
.........H
...X.....H
.........H
..X......H
.........H
.........W
..........
..XX....M.
........H.
........H.
........H.
.X......H.
........H.
..X.....W.
..........
X.....M...
......H...
....X.H...
......H...
..X...H...
......H...
......H...
......H...
..X...H...
......H...
...X..H...
......H...
......H...
......H...
...X..H...
......H...
....X.W...
..........
..X.......
..........
X.........
..........
..........
..........
X........M
.........H
.X.......W
..........
.......M..
.......H..
.X.....W..
..........
..X..M....
.....H....
...X.W....
..........
.X..M.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
..X.W.....
..........
.....M....
.....H....
..X..W....
..........
X......M..
.......H..
....X..H..
.......H..
..X....H..
.......H..
.......W..
..........
..X......M
.........H
X........W
..........
.....M....
.....H....
X....W....
..........
.X.....M..
.......H..
..X....H..
.......H..
X......H..
.......H..
.......W..
..........
X........M
.........H
...X.....W
..........
........M.
........H.
...X....H.
........H.
..X.....H.
........H.
....X...W.
..........
.X........
..........
..........
..........
.X....M...
......H...
....X.W...
..........
.......M..
.......H..
....X..W..
..........
..X..M....
.....H....
...X.W....
..........
X.....M...
......H...
......H...
......H...
X.....W...
..........
..X..M....
.....H....
.....H....
.....H....
..X..W....
..........
.X.....M..
.......H..
....X..H..
.......H..
..X....H..
.......H..
.......W..
..........
..X.X.M...
......H...
......W...
..........
..X......M
.........H
....X....W
..........
.X.....M..
.......H..
..X....W..
..........
X.......M.
........H.
........W.
..........
X.........
..........
...X......
..........
........M.
........H.
...X....W.
..........
..X.......
..........
...X......
..........
.X....M...
......H...
......W...
..........
.X........
..........
....X.....
..........
......M...
......H...
....X.W...
..........
..X.......
..........
....X.....
..........
X........M
.........H
.........W
..........
X.........
..........
...X......
..........
.........M
.........H
...X.....W
..........
..X.......
..........
...X......
..........
.X...M....
.....H....
.....W....
..........
.X........
..........
..X.......
..........
.....M....
.....H....
..X..W....
..........
...X......
..........
....X.....
..........
..X.....M.
........H.
........W.
..........
..X.......
..........
...X......
..........
.......MM.
.......HH.
...X...WW.
..........
X.........
..........
..X.......
..........
.X....M...
......H...
......W...
..........
.X........
..........
..X.......
..........
......MM..
......HH..
..X...WW..
..........
X.........
..........
...X......
..........
..X......M
.........H
.........W
..........
..X.......
..........
....X.....
..........
.......M.M
.......H.H
....X..W.W
..........
.X........
..........
..X.......
..........
.X...M....
.....H....
.....W....
..........
.XX.......
..........
..........
..........
.X...M.M..
.....H.H..
...X.W.W..
..........
..X.......
..........
....X.....
..........
X.......M.
........H.
..X.....H.
........H.
.X.....XW.
..........
..X.......
..........
X.....M...
......H...
....X.H...
......H...
..X...WX..
..........
...X......
..........
..X......M
.........H
....X....H
.........H
X......X.W
..........
..X.......
..........
.X...M....
.....H....
...X.H....
.....H....
..X..W.X..
..........
....X.....
..........
..X.....M.
........H.
...X....H.
........H.
.X.....XW.
..........
..X.......
..........
X.....M...
......H...
..X...H...
......H...
.X....WX..
..........
...X......
..........
..X......M
.........H
....X....H
.........H
..X....X.W
..........
...X......
..........
X....M....
.....H....
..X..H....
.....H....
.X...W.X..
..........
..X.......
..........
X.......X.
..........
...X...X..
..........
X.......X.
..........
...X...X..
..........
.X......X.
..........
....X..X..
..........
.X......X.
..........
....X..X..
..........
X........X
..........
...X...X..
..........
.X.......X
..........
....X..X..
..........
X........X
..........
...X...X..
..........
.X.......X
..........
....X..X..
..........
X........X
..........
..XX..X...
..........
X........X
..........
..XX..X...
..........
.X.......X
..........
..X.X.X...
..........
.X.......X
..........
..X.X.X...
..........
X.......X.
..........
..XX..X...
..........
.X......X.
..........
..X.X.X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=6
X.......X.
..X....X..
...X..X...
.X......X.
..X....X..
....X.X...
:BPM=70
:Delay=0
:Beat=4
:Split=32
M.........
H.........
H.M.......
H.H.......
H.H.M.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
W.H.H.....
..H.H.....
..W.H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
X.X.X.....
..........
..........
..........
.....X.X.X
..........
..........
..........
.M........
.H........
.W.......X
..........
...M......
...H......
...W.X....
..........
..M.......
..H.......
..W....X..
..........
......M...
......H...
....X.W...
..........
...M......
...H......
...W.X....
..........
..X....M..
.......H..
....X..W..
..........
......M...
......H...
X.....H...
......H...
..X...W...
..........
.M........
.H........
.H.......M
.H.......H
.H.......H
.H.......H
.H.......W
.H........
.H.....X..
.H........
.W......M.
........H.
........H.
........H.
........W.
..........
..........
..........
.....M....
.....H....
.....W....
..........
..X....X..
..........
.X....X...
..........
...M....M.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...W....W.
..........
....M....M
....H....H
....W....W
..........
..M....M..
..H....H..
..W....W..
..........
.........M
.........H
.........W
..........
....M...M.
....H...H.
....H...W.
....H.....
....H..M..
....H..H..
....H..W..
....H.....
...MH....M
...HH....H
...HH....W
...HH.....
:BPM=70
:Delay=0
:Beat=4
:Split=16
...HH...X.
...HH..X..
:BPM=70
:Delay=0
:Beat=4
:Split=8
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
:BPM=70
:Delay=0
:Beat=4
:Split=16
...HH.X...
...HH..X..
:BPM=70
:Delay=0
:Beat=4
:Split=8
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
:BPM=70
:Delay=0
:Beat=4
:Split=16
...HHX....
...HH..X..
:BPM=70
:Delay=0
:Beat=4
:Split=8
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
:BPM=70
:Delay=0
:Beat=4
:Split=16
...HH....X
...HH..X..
:BPM=70
:Delay=0
:Beat=4
:Split=8
...HH.....
...HH.....
...HH.....
...HW.....
...H......
...H......
...H......
:BPM=70
:Delay=0
:Beat=4
:Split=4
...W......
..........
..........
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=14
..........
..........
:BPM=93.333
:Delay=0
:Beat=4
:Split=12
..........
..........
:BPM=112
:Delay=0
:Beat=4
:Split=10
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
......X..X
..........
..........
..........
.......X..
..........
..........
..........
...M.X..X.
...H......
...W......
..........
..M..X....
..H.......
..H.....X.
..H.......
..H....X..
..H.......
..W......X
..........
....M.X...
....H.....
....H.....
....H.....
....H.X..X
....H.....
....W.....
..........
M......X..
H.........
H.......X.
H.........
H....X....
H.........
W.........
..........
..M....X..
..H.......
..H.......
..H.......
..H...X..X
..H.......
..W.......
..........
.M....X...
.H........
.W.....X..
..........
M....X....
H.........
W.......X.
..........
..M....X..
..H.......
..W.......
..........
....M..XX.
....H.....
....W.....
..........
M......X..
H.........
W.......X.
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
...M.X.X..
...H......
...W......
..........
.M...X....
.H........
.W.....X..
..........
....X.....
..........
.....X....
..........
..X...M...
......H...
......W...
..........
..X.X.....
..........
..........
..........
...MX.....
...H......
X..W......
..........
..X.......
..........
..........
..........
.X.....M..
.......H..
.......W..
..........
.XX.......
..........
..........
..........
.X....M...
......H...
....X.W...
..........
..X.....M.
........H.
....X...W.
..........
.X.....M..
.......H..
.......W..
..........
..X......M
.........H
.X.......W
..........
...X.M....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....W....
..........
...X......
..........
..........
..........
..XX...M..
.......H..
.......W..
..........
...X.....M
.........H
..X......H
.........H
....X....H
.........H
X........W
..........
..X.....M.
........H.
........H.
........H.
X.X.....H.
........H.
........W.
..........
...X..M...
......H...
......H...
......H...
.X....H...
......H...
......W...
..........
....X..M..
.......H..
.......H..
.......H..
X..X...H..
.......H..
.......W..
..........
..X..M....
.....H....
.X...W....
..........
...X...M..
.......H..
..X....W..
..........
....M.X...
....H.....
....W.....
..........
...X.MX...
.....H....
.....W....
..........
..M....X..
..H.......
..H.......
..H.......
..H...X...
..H.......
..W.......
..........
........X.
..........
..........
..........
....M..X.X
....H.....
....W.....
..........
M....X....
H.........
H........X
H.........
H......X..
H.........
W.......X.
..........
..M...X...
..H.......
..H.......
..H.......
..H....XX.
..H.......
..W.......
..........
.M...X....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HX....X..
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HX....X..
.H........
.H........
.H........
.H.X..X...
.H........
.H........
.H........
.HX.....X.
.H........
.H........
.H........
.H..X..X..
.H........
.H........
.H........
.WX......X
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
...M....X.
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...H....X.
...H......
...H......
...H......
...H.....X
...H......
...H......
...H......
...H....X.
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
M.MH.....X
H.HH......
H.HH......
H.HH......
H.HH..X...
H.HH......
H.HH......
H.HH......
H.HH...X..
H.HH......
H.HH......
H.HH......
H.HH....X.
H.HH......
H.HH......
H.HH......
H.HH.X....
H.HH......
H.HH......
H.HH......
H.HH....X.
H.HH......
H.HH......
H.HH......
H.HH...X..
H.HH......
H.HH......
H.HH......
H.HH..X...
H.HH......
H.HH......
H.HH......
H.HH.M....
H.HH.H....
H.HH.H....
H.HH.H....
H.HHXW....
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HHX..X..
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH.X.X..
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH.X...M
H.HH.....H
H.HW.....H
H.H......H
H.W....X.W
H.........
W.........
..........
..........
..........
..........
..........
.......X.X
..........
..........
..........
..........
..........
..........
..........
......X..X
..........
..........
..........
.....X..X.
..........
..........
..........
.......X..
..........
..........
..........
......X..X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
.XX.......
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..........
..........
..........
..........
M.X.......
H.........
H.........
H.........
W..X......
..........
..........
..........
..........
..........
..........
..........
.X..X.....
..........
..........
..........
..........
..........
..........
..........
..X..X....
..........
..........
..........
...M..X...
...H......
...H......
...H......
...W...X..
..........
..........
..........
...X..M...
......H...
......H...
......H...
..X...W...
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
...X..X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.M........
.H........
.H........
.H........
.W........
..........
..........
..........
.XX.......
..........
..........
..........
..........
..........
..........
..........
X..X......
..........
..........
..........
..........
..........
..........
..........
..M.X.....
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
..........
..........
..........
..........
....X..X..
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
......X..X
..........
..........
..........
.......X..
..........
..........
..........
.....X..X.
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=11.2
:Delay=0
:Beat=4
:Split=100
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
......X...
..........
.........X
.......X..
........X.
.......X..
.........X
.......X..
........X.
..........
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
......X...
..........
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..........
X.........
..X.......
.X........
..X.......
X.........
..X.......
.X........
..........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..........
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
..........
.......X..
.........X
.....X....
..........
.....X.X..
..........
:BPM=35
:Delay=0
:Beat=4
:Split=16
......MM.M
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......WW.W
..........
..........
..........
..........
..........
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=4
..........
:BPM=35
:Delay=0
:Beat=4
:Split=8
.....MX.XM
.....H.X.H
.....H...H
.....W...W
..........
.....XXMXX
.......H..
.......H..
.......W..
..........
......MXX.
......H...
......H...
......WXX.
..........
..........
