:Format=1
:Mode=Double
:BPM=176
:Delay=95
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..X.......
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
....X.....
.....X....
..........
..........
.....X....
....X.....
..........
..........
....X.....
.....X....
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=176
:Delay=0
:Beat=4
:Split=4
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
....X.....
......X...
.....X....
.......X..
......X...
.......X..
.....X....
..........
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
..XX.W....
..........
..........
..........
.....X....
..X.......
....X.....
...X......
.....X....
..X.......
....X.....
...M......
...H......
...H......
...H......
...W.X....
..........
..........
..........
..........
...X......
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
.......M..
.......H..
.......H..
....X..H..
.....X.H..
....X..W..
..........
..........
..........
......X...
....X.....
.....X....
...X......
.....X....
..X.......
.....X....
..M.......
..H.......
..H.......
..H..X....
..H.X.....
..W..X....
..........
..........
..........
..X.......
.....X....
....X.....
..........
.....X....
....X.....
......X...
..........
...X......
.....X....
....X.....
..........
.......X..
....X.....
.....X....
..........
.....X....
......X...
.......X..
.....X....
........X.
.......X..
..........
........M.
........HM
........WW
..........
.........X
........X.
.........X
........X.
.........X
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
:BPM=176
:Delay=0
:Beat=4
:Split=4
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
....M.....
....H.....
....H.....
....W.....
..X.......
...X......
....X.....
.....M....
...M.H....
...W.W....
:BPM=176
:Delay=0
:Beat=4
:Split=4
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
...XXX....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.....M....
.....H....
.....H....
.....W....
.......X..
......X...
.....X....
....M.....
....H.M...
....H.H...
....W.W...
..........
....XXX...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.......X..
.....X....
......X...
....X.....
.....X....
...X......
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..XX.X....
..........
..........
..........
...XXX....
..........
..........
..........
..X.XX....
..........
..........
..........
....XX.X..
..........
..........
..........
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
..........
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HXH...
....H.HX..
....HXH...
....H.HX..
....HXH...
....W.WX..
..........
..........
:BPM=88
:Delay=0
:Beat=4
:Split=8
....XXXX..
..........
..........
..........
..........
..........
..........
..........
:BPM=88
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....WXXX..
..........
..........
..........
..........
..........
..........
..........
....X..X..
..........
....X.....
.......X..
.....X....
..........
..........
..........
.....X....
.......X..
....X.....
.....X....
..........
..........
..........
..........
..XXXX....
..........
..........
..........
..........
..........
.....M....
.....H....
..XXXW....
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
.....X....
...X......
.....X....
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
..XWXW....
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
....XX....
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
....X..X..
..........
..........
.......X..
....X.....
..........
.....X....
....X.....
.......X..
....X.....
.....X....
..........
....MM....
....HH....
....WW....
..........
..X.XX....
..........
..........
..........
..........
..........
:BPM=88
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
..XXXW....
..........
..........
..........
..........
..........
..........
..........
:BPM=88
:Delay=0
:Beat=4
:Split=8
.....X....
..........
..........
.....X....
..........
..........
.....X....
..........
....X.....
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
....X.....
.......X..
.....X....
........X.
......X...
.......X..
......X...
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
.........X
........X.
.......X..
........X.
......X...
........X.
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
..X.......
.X........
...X......
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.....X.X..
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
....XX.X..
..........
..........
..........
....X.....
.....X....
....X.....
..........
....XX....
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..X..X....
..........
..........
..........
..XX......
..........
..........
..........
...X......
.X........
..X.......
..........
.X.X......
..........
..........
..........
X.........
..X.......
X.........
..........
...X......
..X.......
...X......
..........
....X.....
..X.......
....X.....
..........
......X...
...X......
.....X....
..........
.....X....
......X...
.......X..
.....X....
........X.
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
.....X....
:BPM=88
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..X.......
...X......
....X.....
.....X....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
.......X..
.....X....
......X...
....X.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
..........
:BPM=88
:Delay=0
:Beat=4
:Split=8
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WH.H.H..
...W.W.H..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
..........
:BPM=44
:Delay=0
:Beat=4
:Split=16
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=88
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....M.....
....H.....
....H.....
....H.....
:BPM=44
:Delay=0
:Beat=4
:Split=16
....H.M...
....H.H...
....H.H...
....W.W...
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..........
....M.X...
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
...M...X..
...H......
...H......
...H......
...W.X....
..........
..........
..........
...X......
..........
.....X....
..X.......
....X.....
..........
...M......
...H......
...H......
...WXX....
..........
...X......
.....X....
..XX......
..........
..........
...XXX....
..........
..........
..........
...X.X.X..
..........
..........
..........
....XX.X..
..........
..........
..........
....X..XX.
..........
..........
..........
........X.
.......X..
........X.
.....X....
......X...
....X.....
.....X....
...X......
.....M....
.....H....
.....H....
.....H....
....XH....
..X..H....
....XW....
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
...M......
...W......
.....X....
....X.....
......M...
......W...
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
....X.....
.......X..
.....X....
........M.
........W.
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
....M.....
....W.....
.....X....
...X......
....M.....
....W.....
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.....X....
..X.......
....X.....
.M........
.W........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
.X........
..........
...X......
..X.......
...X......
..........
X.........
..X.......
X.........
..........
....X.....
..X.......
....X.....
..........
....X.....
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
..........
:BPM=88
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HX..X.
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HX...X
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HX.X..
....H.....
....W.....
.......X..
:BPM=88
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
....X.....
.....X....
:BPM=88
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.X..XX.
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.X.XX..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.XX.X..
..H.......
..W.......
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.....X....
..X.......
....X.....
.X........
...M......
:BPM=176
:Delay=0
:Beat=4
:Split=4
M..H......
W..W......
..........
X.XX......
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......M..
.......H..
.......W..
..........
.....X..X.
..........
..........
..........
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
:BPM=176
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
:BPM=88
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
X.........
.X........
..X.......
...X......
.X........
..X.......
.X........
..........
..........
..........
..........
..........
..........
..........
:BPM=88
:Delay=0
:Beat=4
:Split=8
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
...X......
....X.....
.....X....
....X.....
...X......
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
......X...
.....X....
....X.....
.....X....
......X...
.......X..
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
......X...
..........
........X.
.......X..
........X.
..........
.....X....
.......X..
.....X....
..........
.........X
.......X..
.........X
..........
......X...
.......X..
......X...
..........
.....X....
....X.....
......X...
..........
....X.....
.....X....
...X......
..........
....X.....
..X.......
....X.....
..........
....X.....
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
.......X..
.....X....
......X...
:BPM=176
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
..X.XX....
..........
..........
..........
.XX.XX....
..........
..........
..........
..........
.X........
..X.......
.X........
..........
.XX..X....
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
..........
....XX.X..
..........
..........
..........
....X.....
.....X....
....X.....
..........
....X.XX..
..........
..........
..........
....X.....
.....X....
....X.....
..........
..X.X.X...
..........
..........
..........
....X.....
.....X....
....X.....
..........
..X.XX....
..........
..........
..........
..X.......
.....X....
....X.....
:BPM=176
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..........
XXX.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
