:Format=1
:Mode=Double
:BPM=136
:Delay=57.5
:Beat=4
:Split=2
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=32
:Split=16
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=16
:Split=4
...M......
..XH......
...HX.....
..XH......
...HX.....
..XH......
...WX.....
..........
...M..M...
...H..H...
...W..W...
..........
.....M.M..
.....H.H..
.....H.H..
.....W.W..
......M...
......HX..
.....XH...
......HX..
.....XH...
......HX..
.....XW...
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=16
:Split=2
..X.XX.X..
....XX....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
...X......
.....X....
....X.....
.....X....
...X......
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
....X.....
.....X....
....X.....
......X...
.....X....
...X......
......X...
....X.....
.......X..
.....X....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
....XX....
...X......
..X.......
XX........
.X........
.XX.......
.X........
.X.X......
.XX.......
.X..X.....
.X........
.XX.......
.X........
..X.......
...X......
.X........
..X.......
...X......
...X......
..X.......
.X........
.X.X......
..........
...XX.....
..........
...X......
....X.....
.....X....
..........
....X.....
.....X....
......X...
......X...
.....X....
....X.....
...X......
....X.....
.....M....
.....HX...
.....H.X..
.....H..X.
.....H.X..
.....HX...
...X.W....
:BPM=136
:Delay=0
:Beat=32
:Split=12
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=8
:Split=4
..XX.X....
..........
..........
..........
....X.XX..
..........
..........
..........
..X.X.....
..........
......XX..
..........
..X.X.....
..........
......XX..
..........
:BPM=136
:Delay=0
:Beat=16
:Split=4
......X...
....X.....
......X...
....X.....
......X...
...X......
......X...
...X......
.....X....
...X......
.....X....
..X.......
.....X....
...X......
.....X....
......X...
.....X....
...X......
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
.....X....
..........
:BPM=136
:Delay=0
:Beat=32
:Split=16
......M...
......H...
......H...
......H...
......W...
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=136
:Delay=0
:Beat=32
:Split=16
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HHM....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
:BPM=136
:Delay=0
:Beat=16
:Split=4
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
...XXXX...
..........
..........
....XX....
..........
...X..X...
..........
...XXXX...
..........
..........
:BPM=136
:Delay=0
:Beat=16
:Split=2
..........
...XXXX...
...XXXX...
...X..X...
..XXX.X...
...X..X...
.XXX..X...
...X..X...
..XXX.X...
...X..X...
...XXXX...
....XX....
..XXXX....
....XX....
...XXXX...
....XX....
....XXXX..
..X.X.....
..X.X.XX..
..X.X.....
..XXX.X...
..X.X.....
..X.X.XX..
..X.XX.X..
.....X.X..
..XX.X.X..
.....X.X..
...X.XXX..
.....X.X..
..XX......
....XX....
...X..X...
...XXXX...
...X..X...
...X.XXX..
...X..X...
...X..XXX.
...X..X...
...XXXX...
....XX....
..XXXX....
....XX....
.XX.XX....
....XX....
..XXXX....
....XX....
...XXXX...
....XXXX..
....XX....
...XXXX...
.....X.X..
...X.XXX..
.....X.X..
..XX.X.X..
.....X.X..
..X.XX.X..
.......X..
......XX..
.....X....
....XX....
....X.....
...XX.....
....X.....
..X.X.....
..........
:BPM=136
:Delay=0
:Beat=16
:Split=4
..MMM.....
..HHH.....
..WWW.....
...X......
.X........
..X.......
...X......
......X...
....X.....
......X...
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
........X.
.......X..
........X.
.........X
........X.
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
.X........
X.........
.X........
..X.......
.X........
X.........
.X........
...X......
..X.......
....X.....
X.........
...M......
...H..X...
...W......
......M...
.....XH...
......W...
.......M..
.......H..
.......W..
........M.
........H.
........W.
......M...
......H...
......W...
.......X..
........X.
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........M.
........H.
........W.
.......M..
.......H..
.......W..
......M...
......H...
......W...
.....M....
.....H....
.....W....
....M.....
....W.....
..........
...M..M...
...H..H...
...W..W...
..........
.....X....
....X.....
..........
......X...
....X.....
......M...
.....MH...
....MHH...
...MHHH...
...HHHH...
...HHHH...
...WWWW...
...XXXX...
..........
..M.......
..H.M.....
..H.HM....
..H.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
:BPM=136
:Delay=0
:Beat=32
:Split=8
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
......H...
:BPM=136
:Delay=0
:Beat=32
:Split=8
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
.....H....
:BPM=136
:Delay=0
:Beat=32
:Split=8
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
......H...
:BPM=136
:Delay=0
:Beat=32
:Split=8
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WW..
..........
..........
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
...H......
:BPM=136
:Delay=0
:Beat=32
:Split=8
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..WW......
..........
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.WW.......
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
.MMM......
:BPM=136
:Delay=0
:Beat=32
:Split=8
.HHH......
.WWW......
.MMM......
.HHH......
.WWW......
.MMM......
.HHH......
.WWW......
..MMM.....
..HHH.....
..WWW.....
..MMM.....
..HHH.....
..WWW.....
..MMM.....
..HHH.....
..WWW.....
...MM.M...
...HH.H...
...WW.W...
...MM.M...
...HH.H...
...WW.W...
...MM.M...
...HH.H...
...WW.W...
....MMM...
....HHH...
....WWW...
....MMM...
....HHH...
....WWW...
....MMM...
....HHH...
....WWW...
.....MMM..
.....HHH..
.....WWW..
.....MMM..
.....HHH..
.....WWW..
.....MMM..
.....HHH..
.....WWW..
......MMM.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......WWW.
..........
:BPM=136
:Delay=0
:Beat=32
:Split=4
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
........X.
.......X..
......X...
.......X..
......X...
.......X..
........X.
.......X..
..........
..........
......XXX.
..........
..........
....X.XX..
..........
......X...
.......X..
......X...
....X.....
......X...
....X.....
......X...
.......X..
......X...
.......X..
....X.....
......X...
....X.....
......X...
...X......
......X...
...X......
.....X....
...X......
.....X....
...X......
..X.......
...X......
.....X....
...X......
.....X....
..........
..XX.X....
..........
..........
.XXX......
..........
..........
...X......
..X.......
.X........
..X.......
...X......
..X.......
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
.....X....
...X......
..X.......
...X......
....X.....
.....X....
..........
..........
..X.XX.X..
..........
..........
..X.XX.X..
..........
....X.....
...X......
..X.......
.X........
....X.....
...X......
..X.......
.X........
....X.....
...X......
..X.......
.X........
...X......
..X.......
.X........
X.........
..X.......
.X........
..X.......
...X......
....X.....
......X...
.....X....
...X......
......X...
.....X....
...X......
.....X....
......X...
....X.....
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
.X........
...X......
X.........
..X.......
X.........
.X........
X.........
...X......
X.........
..X.......
X.........
...X......
..X.......
...X......
....X.....
.....X....
......X...
........X.
......X...
.......X..
.....X....
.........X
.......X..
.........X
......X...
.........X
.......X..
.........X
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=5
:Delay=0
:Beat=32
:Split=16
MM........
:BPM=300
:Delay=0
:Beat=32
:Split=16
HH........
:BPM=5
:Delay=0
:Beat=32
:Split=16
HH........
:BPM=300
:Delay=0
:Beat=32
:Split=16
HH........
HH........
HH........
HH........
HH........
:BPM=300
:Delay=0
:Beat=32
:Split=16
HH........
:BPM=5
:Delay=0
:Beat=32
:Split=16
HH........
:BPM=300
:Delay=0
:Beat=32
:Split=16
HH........
HH........
HH........
WW........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=32
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
