:Format=1
:Mode=Single
:BPM=150
:Delay=135
:Beat=4
:Split=4
.....
.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
....M
....H
....H
....H
..X.H
....H
....H
....H
....H
....H
....H
....H
..X.H
....H
....H
....H
....H
....H
....H
....H
..X.H
....H
....H
....H
....H
....H
....H
....H
..X.H
....H
....H
....H
....H
....H
....H
....H
..X.H
....H
....H
....H
....H
....H
....H
....H
..X.H
....H
....H
....H
....H
....H
....H
....H
..X.H
....H
....H
....H
....H
....H
....H
....H
..X.W
.....
.....
.....
M....
H....
H....
H....
H....
H....
H....
H....
WXX..
.....
.....
.....
.....
.....
.....
.....
....M
....H
....H
....H
....H
....H
....H
....H
..XXW
.....
.....
.....
.....
.....
.....
.....
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
...X.
.X...
...X.
.X...
...X.
.X...
...X.
.X...
...X.
.X...
...X.
.X...
...X.
.X...
...X.
X....
.X...
X....
.X...
X....
.X...
X....
.X...
X....
.X...
.....
.....
...XX
...XX
.....
.....
XX...
XX...
.....
.....
.X.X.
.....
.....
.....
.M..M
.H..H
.H..H
.H..H
.WX.W
.....
.....
.....
X....
....X
X....
....X
X....
...X.
X....
...X.
.X...
...X.
.X...
....X
.X...
....X
.X...
....X
X....
....X
X....
.X...
X....
.X...
X....
...X.
....X
...X.
....X
.....
...MM
...HH
...WW
.....
X.XX.
X.XX.
.....
.....
.XXX.
.XXX.
.....
.....
.XX.X
.XX.X
.....
.....
X.X.X
X.X.X
.....
.....
.M...
.WX.X
.....
.....
...M.
X.XW.
.....
:BPM=150
:Delay=200
:Beat=4
:Split=4
M...M
:BPM=150
:Delay=200
:Beat=4
:Split=4
H.M.H
H.H.H
H.H.H
W.W.W
X.X.X
.....
X....
.X...
..X..
...X.
....X
..X..
.X...
...X.
..X..
....X
..X..
....X
.X...
....X
:BPM=150
:Delay=0
:Beat=4
:Split=4
M....
W....
....X
..X..
.M...
.W...
....X
..X..
...M.
...W.
X....
..X..
....X
X....
..X..
.M.M.
.WXW.
.....
X....
..X..
...X.
X....
..X..
....X
X....
..X..
X....
.X...
..X..
X....
..X..
.X...
..M..
..W..
....X
X....
..M..
..W..
.X...
X....
...X.
....M
....W
X....
..X..
....X
...X.
.MMM.
.WWW.
.....
.M...
.WX.X
.M...
.WX.X
M....
W.X.X
..X..
.X...
..X..
X....
..X..
.MM..
.WW..
MMM..
WWW..
.....
.MXM.
.W.W.
X.XM.
...W.
X.M.X
..W..
..X..
...X.
..X..
.X...
..X..
...X.
.XMX.
..W..
.....
.....
M....
W.M..
.MW..
.W.M.
..MW.
..W.M
..M.W
X.W..
X....
X....
..X..
...X.
X....
X....
X....
..X..
...X.
....X
...X.
..X..
...X.
X....
...X.
..X..
...X.
....X
...X.
..X..
.X...
X....
MMM..
WWW..
.....
M....
WM...
MW...
W.M..
M.W..
WM...
.W...
....M
...MW
..MW.
..WM.
...WM
....W
.....
.....
.M...
.WMM.
M.HH.
W.WW.
M.XM.
W..W.
M.XM.
W..W.
M.X.M
W...W
.XM.M
..W.H
....W
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
X.X.X
.....
.XX..
.....
..XX.
.....
..X.X
.....
..X..
.X...
....X
.X...
..X..
...M.
.XXW.
.....
.....
.....
....M
...MW
..MW.
..W..
.M...
XW...
.X...
..X..
...X.
....X
..MMM
..WWW
..XXX
.....
.MM.M
.WW.W
.....
M....
WM...
.WM..
..WM.
X..W.
M.MX.
H.W..
W....
....M
...MW
..MW.
.MW..
.W..X
.XM.X
..W..
.....
X....
..X..
.X...
....X
..X..
...X.
X....
..X..
.X...
..X..
.MM.M
.HW.H
.W..W
.....
.X...
..X..
.X...
X....
.X...
X....
...X.
X....
...X.
....X
...X.
....X
.....
.....
.....
X....
..X..
.X...
.....
....X
..X..
...X.
.....
M....
WM...
.WM..
..WM.
.M.W.
.HM..
:BPM=150
:Delay=0
:Beat=4
:Split=4
.HH..
.WW..
.....
M.X.X
:BPM=150
:Delay=0
:Beat=4
:Split=4
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
W.XM.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
:BPM=150
:Delay=0
:Beat=4
:Split=4
...H.
...H.
...H.
...H.
...H.
...H.
M.XW.
H....
H....
W.X.M
....H
....H
....H
....H
....H
....H
....H
....H
....H
....W
.....
.....
..M..
..H..
..H..
.MH..
.WHM.
..HW.
..H..
.MH..
.WH.M
..H.W
..H..
..H..
.MH.M
.WW.W
.....
.....
.....
.XX.X
.X...
....X
.X...
....X
.X...
....X
X.X.X
X....
....X
X....
....X
X....
....X
X....
..X.X
X....
..XX.
X....
..X.X
X....
..XX.
X....
..X.X
X....
..XX.
X....
..X.X
X....
....X
X....
....M
...MW
..MW.
.MW..
.W..M
...MW
..MW.
.MW..
.W.M.
..MW.
.MW..
MW...
W..M.
..MW.
.MW..
MW...
W..M.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
.M.H.
.H.H.
.H.H.
.W.W.
.MXM.
.W.W.
.....
X....
.X...
X....
..X..
.X...
...X.
..X..
....X
...X.
....X
.X...
....X
.X...
..X..
.X...
....X
X....
...X.
..X..
...X.
X....
...X.
..X..
....X
..X..
...X.
.X...
..X..
X....
..X..
.X...
..X..
.X...
.X...
....X
..X..
...X.
..X..
.X...
X....
..X..
....X
..X..
.X...
..X..
.X...
..X..
.X...
...X.
..X..
...X.
..X..
....X
...X.
..X..
.X...
....X
...M.
..MH.
..HH.
..WW.
..XXX
.....
...X.
..X..
...X.
....X
...X.
..X..
...X.
....X
X....
.X...
..X..
...M.
.M.H.
.W.W.
.....
.....
.XX.X
.....
X.XX.
.....
X....
..X..
X....
.X...
X....
..X..
X....
.X...
X....
..MM.
..WW.
.....
X.XX.
.....
.XX.X
.....
....X
..X..
.X...
..X..
...X.
..X..
....M
..M.H
M.H.H
W.W.W
..X..
....X
..X..
....X
..X..
...X.
..X..
...X.
..X..
.X...
..X..
...X.
..X..
.X...
..M..
..WX.
.....
.....
XXX..
.....
..XXX
.....
XXX..
.....
.MM..
.WW..
M....
W.X..
.X...
..X..
...X.
....X
.XX.X
.....
X....
.XX..
X....
..X.X
M....
W....
..MM.
..WW.
X....
X.MM.
..HH.
..HH.
..HH.
..HH.
.XWW.
.....
.X..X
.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
X..X.
.....
.X.X.
.....
.M...
.W...
..X..
...X.
....M
....H
....W
.....
X.X.X
.....
X....
.X...
..X..
...X.
.X.X.
.....
..M.M
..W.W
M....
H.M.M
H.W.H
H...H
W...W
.....
.M...
.H...
.H.X.
.H...
.HX..
.H...
.H..X
.H...
.HX..
.H...
.H.X.
.HM..
.HH..
.WW..
.....
.....
.....
.....
.X...
..X..
X....
..X..
.X...
..X..
X....
.....
X....
..MM.
..HH.
..WW.
.....
.....
.MXX.
.H...
XHX..
.H...
.HXX.
.H...
.WXX.
.....
.M...
.W...
...X.
..X..
...X.
X....
..X..
.X...
...M.
...W.
.X...
..X..
.X...
....X
..X..
.....
X.X..
.....
..X..
.MX..
.HX..
.H...
.WX..
.....
M.M.M
W.W.W
.....
.....
.X...
..X..
M....
W....
.X...
..X..
...M.
...W.
.X...
..X..
...X.
....X
..X..
.X...
X....
..X..
.X...
..X..
X....
....X
X....
..X..
.X...
X....
.....
....M
....H
....H
X.X.W
.....
.....
.....
...X.
..M..
..W..
X....
.X...
..M..
..WX.
....X
.X...
..X..
.X...
.....
.XX..
....X
..X..
.....
X....
..X..
.X...
.....
....X
..X..
...X.
..X..
....X
..M..
..WX.
.....
M.MM.
W.WW.
.....
.....
X....
..X..
X....
.....
.X...
X....
.X...
.....
..X..
.X...
....X
...X.
..X..
X....
.X...
.....
...X.
..X..
M....
W....
.X...
..X..
...X.
.....
....X
..M..
..WX.
.....
.MM.M
.HW.W
.H...
.H...
.H..X
.HX..
.H.X.
.H...
.H.X.
.HX..
.H..X
.H...
.H..X
.HX..
.W.X.
.....
....X
...X.
..X..
.X...
....X
...X.
..X..
.X...
..X..
....X
..X..
.X...
..X..
.X...
...X.
..X..
M...M
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
W...W
XXXXX
:BPM=1
:Delay=0
:Beat=4
:Split=4
.....
XXXXX
