:Format=1
:Mode=Single
:BPM=20
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
M.M..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.W..
:BPM=400
:Delay=0
:Beat=4
:Split=2
H...M
W...H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....W
:BPM=194
:Delay=0
:Beat=4
:Split=2
....M
....W
M...M
W...W
....M
....W
M....
W....
....M
M...W
WM..M
.WM.W
..W..
M....
WM...
.WM..
..WM.
...WM
....W
M..M.
W..W.
.MM..
.WW..
...MM
...WW
..M..
..W.M
.M..W
.WM..
..W.M
M...W
W..M.
..MW.
.MW..
.W..M
...MW
..MW.
.MW..
MW...
W....
....M
...MW
..MW.
..W..
...M.
..MW.
.MW..
.W...
..M..
.MW..
MW...
W....
....M
M.M.W
H.W..
W...M
.M..H
.W..W
.M..M
.H..W
.H.M.
.W.H.
M..H.
H..W.
H...M
W...W
M.M.M
H.H.W
H.W..
W...M
..M.H
M.H.H
W.H.W
..H..
M.H..
H.H.M
W.W.W
.....
....M
...MW
..MW.
.MW..
.W..M
...MH
...WH
.M..H
.W..H
M...H
W...H
.MM.H
.WW.H
...MH
...WH
M...W
W.X.X
M....
W.M..
..WM.
...WM
...MW
.M.W.
MW...
WM...
.WM..
..W.M
..M.W
.MW..
MW...
H...M
H...W
H.M..
H.W..
H...M
H...W
H.X..
H.X..
H...X
H...X
H.X..
W.X..
.....
....M
...MW
..MW.
..W.M
.M..W
.WM..
..W..
M....
W...M
..M.W
..W..
...M.
.M.W.
.WM..
..W..
M...M
H...W
H..M.
H..W.
H.M..
H.W..
H...M
W...H
...MH
...WH
.M..H
.W..H
..M.H
..W.H
M...H
W...W
.....
M...M
W...W
M.MM.
W.WW.
...MM
...WW
.M..M
.W..W
M.M.M
W.W.W
.....
....X
...X.
..X..
....M
...MW
.M.W.
.WM..
..W.M
.M..W
.W.M.
M..W.
W.M..
..WM.
...WM
.M..W
.W.M.
M..W.
W.M..
..W.M
...MW
..MW.
M.W..
H....
W.M.M
.MW.W
.W.M.
M.MW.
WMW..
:BPM=150
:Delay=0
:Beat=4
:Split=2
.W..M
...MW
:BPM=194
:Delay=0
:Beat=4
:Split=2
..MW.
.MH.M
.HW.W
.W.M.
...WM
M.M.W
WMW..
.W.M.
...WM
..M.H
M.W.W
WM...
.W.M.
..MW.
..W.M
....H
....H
....W
M..M.
W.XW.
.M..M
.WX.W
M..M.
W.XW.
.M.M.
.WXW.
M..M.
W.XW.
M...M
W.X.W
.M..M
.WX.H
M...H
H.X.W
H....
W.XM.
...H.
M.XH.
W..H.
.MXW.
.H...
.WX.X
M....
W.M..
M.W..
W.M..
..WM.
..MW.
..WM.
..MW.
.MW..
.WM..
.MW..
.WM..
..W.M
..M.W
:BPM=225
:Delay=0
:Beat=4
:Split=2
..W.M
M...H
W...H
.M..H
.W..H
M...H
W...H
..M.H
..W.H
M...H
W...H
...MH
...HH
...WW
:BPM=50
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
M....
W.M..
M.W..
W...M
..M.W
..W.M
.M..W
.WM..
.MW..
.W.M.
..MW.
..WM.
...H.
...H.
...W.
.....
M.MM.
W.WW.
MM...
WW...
.MM.M
.WW.W
.....
....X
....X
...X.
...X.
X....
.X...
..X..
...X.
....X
..X..
.....
....M
...MW
...WM
M...W
WM...
MW...
W....
....M
...MW
..MW.
M.W..
W....
....M
M...W
W..M.
.M.W.
.W..M
..M.W
M.W..
W..M.
.M.W.
.W..M
..M.W
..WM.
...W.
.M...
.WM..
M.W..
W...M
..M.W
..W..
M....
WM...
.W..M
....W
...M.
...W.
..M..
..W..
M....
WM...
.WM..
..WM.
.M.W.
.W..M
...MW
..MW.
..W.M
M...W
WM...
.WM..
..W.M
.M..W
.W...
M.MM.
W.WH.
.MMW.
.HWX.
.WM.M
.XW.H
M.M.W
H.W.X
W....
X.X.X
.XX.X
.XXX.
M.XX.
W....
X....
.X...
..X..
...X.
.X..X
..X..
...X.
....M
...MW
.M.W.
.WM..
..W.M
...MW
..MW.
..WM.
M..W.
W.M..
.MW..
.W.M.
...WM
..M.W
..W..
.M...
.WM..
M.W..
W...M
..M.W
..WM.
...W.
...M.
..XW.
M....
W.X..
.M...
.WX..
....M
..M.W
..H..
..W..
....M
....W
..X..
..X..
..M..
..W..
M....
W.M..
..WM.
.M.W.
.W..M
...MW
..MW.
.MW..
.W.M.
...W.
....M
...MW
..MW.
.MW..
.W.M.
...HM
...HW
...WX
...XM
...MW
..XW.
...X.
.X...
....M
..X.W
...M.
X..W.
.....
..M..
.MW..
.W..M
...MW
..MW.
..WM.
..MW.
.MW..
.WM..
.MW..
MW...
W....
M.M.M
W.W.W
.MM.M
.WW.W
.MMM.
.WWW.
.....
X....
..X..
X....
....X
..X..
....X
.X...
..X..
.X...
...X.
..X..
...X.
..X..
.X..X
...X.
..X..
.X...
...X.
..X..
...X.
:BPM=50
:Delay=0
:Beat=4
:Split=2
....M
:BPM=100
:Delay=0
:Beat=4
:Split=2
X.X.W
:BPM=190
:Delay=0
:Beat=4
:Split=2
..X..
X.X.X
.....
M....
WM...
.WM..
..W..
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
M.X.M
W...H
.MX.W
.W..X
X....
...X.
.X...
..XM.
...WM
....W
....X
.....
M.M.X
H.H..
H.W..
W...M
X.M.H
..H.H
X.W.W
.....
:BPM=200
:Delay=0
:Beat=4
:Split=2
.X...
..X..
.X...
:BPM=150
:Delay=0
:Beat=4
:Split=2
...X.
..X..
...X.
:BPM=200
:Delay=0
:Beat=4
:Split=2
....X
..X..
....X
:BPM=150
:Delay=0
:Beat=4
:Split=2
M....
:BPM=200
:Delay=0
:Beat=4
:Split=2
H.X..
W....
.....
.....
X..X.
..X..
X..X.
..X..
.X.X.
..X..
.X...
...X.
..X..
....X
X.M..
..W..
...X.
.X.X.
....X
..X..
..XX.
...X.
.X...
:BPM=200
:Delay=0
:Beat=4
:Split=2
....X
:BPM=500
:Delay=0
:Beat=4
:Split=2
M...M
H...H
W...H
..M.H
..H.H
..W.H
M...H
H...H
W...W
:BPM=194
:Delay=0
:Beat=4
:Split=2
.....
:BPM=120
:Delay=0
:Beat=4
:Split=2
X.X.X
:BPM=104
:Delay=0
:Beat=4
:Split=2
X.XX.
:BPM=194
:Delay=0
:Beat=4
:Split=2
X.X.X
.....
XXX..
:BPM=100
:Delay=0
:Beat=4
:Split=2
.XXM.
...HM
:BPM=999
:Delay=0
:Beat=4
:Split=2
..MHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..WWW
:BPM=194
:Delay=0
:Beat=4
:Split=2
.....
..XXX
.....
.XXX.
.....
...XX
:BPM=100
:Delay=0
:Beat=4
:Split=2
..X.X
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
XX...
:BPM=100
:Delay=0
:Beat=4
:Split=2
.XX..
:BPM=300
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
....X
....X
...X.
..X..
.X...
X....
X....
.X...
..X..
...X.
...X.
....X
...X.
..X..
.X...
.X...
X....
.X...
..X..
..X..
...X.
....M
:BPM=194
:Delay=0
:Beat=4
:Split=2
....H
:BPM=999
:Delay=0
:Beat=4
:Split=2
...MH
:BPM=194
:Delay=0
:Beat=4
:Split=2
...WH
:BPM=999
:Delay=0
:Beat=4
:Split=2
..M.H
..W.W
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
....X
...X.
....X
...X.
..X..
...X.
..X..
.X...
..X..
.X...
X....
.X...
X....
.X...
.....
.....
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
..X.X
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
.X..X
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
..X.X
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
.X..X
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
X...X
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
X..X.
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
X.X..
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
X..X.
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
X.X..
.....
....X
...X.
..X..
.....
X....
..X..
...X.
...X.
..X..
.X...
....X
...X.
.X...
..X..
...M.
:BPM=900
:Delay=0
:Beat=4
:Split=2
...H.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
..MH.
..HH.
..HH.
..HH.
..HH.
..HH.
..HH.
..WH.
M..H.
H..H.
H..H.
H..H.
H..H.
H..H.
H..H.
W..W.
:BPM=192
:Delay=0
:Beat=4
:Split=2
X..X.
:BPM=999
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
X..X.
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
.X.X.
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
.X.X.
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
.X..X
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
.X..X
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=1
X...X
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
X...X
.....
X....
.X...
..X..
...X.
X...X
.X...
..X..
...X.
....X
.....
...MX
..XW.
.M...
XW...
..X..
...M.
:BPM=999
:Delay=0
:Beat=4
:Split=2
...WM
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....W
..M..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..W..
M...M
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
W...W
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
