:Format=1
:Mode=Double
:BPM=157
:Delay=92
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H..X.....
.H........
.H........
.H........
.HX.......
.H........
.W........
..........
...M......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
X..H......
...H......
...H......
...H......
..XH......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.X...
....H.....
....W.....
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
:BPM=2.453125
:Delay=0
:Beat=4
:Split=128
..X.XX....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
..........
...X......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
.......X..
..........
...X......
.....X....
..X.......
.......X..
...X......
.....X....
..X.......
.......X..
....X.....
......X...
..X.......
.......X..
....X.....
......X...
..X.......
.......X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....HX....
....H.....
....W.....
..........
.......M..
.......H..
.......H..
.......H..
......MH..
......HH..
......WW..
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
......XX..
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=314
:Delay=0
:Beat=4
:Split=2
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....M.MM..
....H.HW..
....H.W...
....W.....
..........
..........
..........
..........
....XX....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
..M.......
..H.......
..H.......
..H.......
..HM......
..HH......
..WW......
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
..XX......
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=314
:Delay=0
:Beat=4
:Split=2
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..MM.M....
..WH.H....
...W.H....
.....W....
..........
..........
..........
..........
..X.......
...X......
....X.....
.....X....
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
......X...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=314
:Delay=0
:Beat=4
:Split=2
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......XXM
.........H
.........W
..........
..........
..........
..........
..........
.......X..
......X...
.....X....
....X.....
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
...X......
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=314
:Delay=0
:Beat=4
:Split=2
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
MXX.......
H.........
W.........
..........
..........
..........
..........
..........
....X.....
......X...
...X......
.....X....
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
...M.M....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...H.H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...H.H....
:BPM=314
:Delay=0
:Beat=4
:Split=4
...W.W....
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
...MM.....
:BPM=78.8
:Delay=0
:Beat=4
:Split=8
...HH.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...HH.....
:BPM=314
:Delay=0
:Beat=4
:Split=4
...WW.....
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
...M.M....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...H.H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...H.H....
:BPM=314
:Delay=0
:Beat=4
:Split=4
...W.W....
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
....M.M...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....H.H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
....H.H...
:BPM=314
:Delay=0
:Beat=4
:Split=4
....W.W...
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
.....MM...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
.....HH...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....HH...
:BPM=314
:Delay=0
:Beat=4
:Split=4
.....WW...
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
....M.M...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....H.H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
....H.H...
:BPM=314
:Delay=0
:Beat=4
:Split=4
....W.W...
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
...M.M....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...H.H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...H.H....
:BPM=314
:Delay=0
:Beat=4
:Split=4
...W.W....
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
....MM....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....HH....
:BPM=157
:Delay=0
:Beat=4
:Split=4
....HH....
:BPM=314
:Delay=0
:Beat=4
:Split=4
....WW....
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....XX....
..........
....X.....
..........
....X.....
..........
....X.....
..........
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
.....X....
......X...
.....X....
.......X..
..........
......X...
..........
....X.....
...X......
....X.....
...X......
......X...
..........
....X.....
..........
.....M....
.....H....
...X.W....
..........
.....X....
....X.....
.....X....
....M.....
....H.M...
....H.H...
....W.W...
..........
....X.X...
..........
..........
..........
...X......
.....X....
...X......
.....X....
....X.....
..........
...X......
..........
.....X....
......X...
.....X....
......X...
...X......
..........
.....X....
..........
....M.....
....H.....
....W.X...
..........
....X.....
.....X....
....X.....
.....M....
...M.H....
...H.H....
...W.W....
..........
...X.X....
..........
..........
..........
...X......
.....X....
......X...
.....X....
...X......
..........
......X...
..........
.....X....
...X......
.....X....
......X...
...X......
..........
.....X....
..........
......X...
....X.....
...X......
..........
......X...
....X.....
...X......
..........
..M.......
..H.......
..H.......
..H.......
..H.M.....
..H.H.....
..W.W.....
..........
....X.....
..X.......
....X.....
...X......
......X...
..........
....X.....
..........
......X...
....X.....
......X...
...X......
......X...
..........
.....X....
..........
...X......
.....X....
......X...
..........
...X......
.....X....
......X...
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
.......X..
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=8
...M......
...H......
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=8
...M......
...H......
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=8
...M......
...H......
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=8
...M......
...H......
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
:BPM=157
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
.....X....
...X......
..........
..........
..........
.....X....
....X.....
.....X....
....X.....
......X...
..........
..........
..........
..X.......
...X......
....X.....
..........
.......X..
......X...
.....X....
..........
....X.....
.......X..
......X...
.....X....
...M......
...H......
...W......
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=8
...M......
...H......
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=8
...M......
...H......
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=8
...M......
...H......
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=8
...M......
...H......
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.....X....
....X.....
......X...
..........
..........
..........
....X.....
.....X....
....X.....
.....X....
...X......
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
:BPM=19.625
:Delay=0
:Beat=4
:Split=32
....X.....
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
X.........
..X.......
X.........
...X......
..X.......
....X.....
......M...
......H...
......W...
.......X..
........M.
........H.
........W.
.......X..
.........M
.........H
.........W
.......X..
.....M....
.....H....
.....W....
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.........X
......X...
.......X..
.....X....
.........X
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
...M......
...H......
...W......
..X.......
.M........
.H........
.W........
..X.......
M.........
H.........
W.........
..X.......
....M.....
....H.....
....W.....
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
X.........
..X.......
.X........
....X.....
..X.......
...X......
X.........
.X........
..X.......
...X......
..X.......
....X.....
......X...
.....X....
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....W....
......X...
....M.....
....H.....
....W.....
...X......
..M.......
..H.......
..W.......
.X........
...M......
...H......
...W......
..........
...X......
......X...
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
X.........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
X.........
...X......
..X.......
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
........X.
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
......X...
.......X..
.....X....
.......X..
.....X....
......X...
....X.....
...X......
..X.......
X.........
..X.......
X.........
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
..X.......
...X......
.....X....
.......X..
......X...
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
......X...
.....X....
......X...
.....X....
....X.....
...X......
....X.....
...X......
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
..........
.....X....
..........
....X.....
..........
....X.....
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....M....
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
..M.......
..H.......
..H.......
..H.......
..HM......
..HH......
..WW......
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
..XX......
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=314
:Delay=0
:Beat=4
:Split=2
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..MM.M....
..WH.H....
...W.H....
.....W....
..........
..........
..........
..........
....XX....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....HX....
....H.....
....W.....
..........
.......M..
.......H..
.......H..
.......H..
......MH..
......HH..
......WW..
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
......XX..
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=314
:Delay=0
:Beat=4
:Split=2
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....M.MM..
....H.HW..
....H.W...
....W.....
..........
..........
..........
..........
.......X..
......X...
.....X....
....X.....
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
...X......
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=314
:Delay=0
:Beat=4
:Split=2
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
MXX.......
H.........
W.........
..........
..........
..........
..........
..........
..X.......
...X......
....X.....
.....X....
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
......X...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=314
:Delay=0
:Beat=4
:Split=2
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......XXM
.........H
.........W
..........
..........
..........
..........
..........
.....X....
...X......
......X...
....X.....
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
....M.M...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....H.H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
....H.H...
:BPM=314
:Delay=0
:Beat=4
:Split=4
....W.W...
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
.....MM...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
.....HH...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....HH...
:BPM=314
:Delay=0
:Beat=4
:Split=4
.....WW...
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
....M.M...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....H.H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
....H.H...
:BPM=314
:Delay=0
:Beat=4
:Split=4
....W.W...
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
...M.M....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...H.H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...H.H....
:BPM=314
:Delay=0
:Beat=4
:Split=4
...W.W....
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
...MM.....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...HH.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...HH.....
:BPM=314
:Delay=0
:Beat=4
:Split=4
...WW.....
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
...M.M....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...H.H....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...H.H....
:BPM=314
:Delay=0
:Beat=4
:Split=4
...W.W....
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
....M.M...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....H.H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
....H.H...
:BPM=314
:Delay=0
:Beat=4
:Split=4
....W.W...
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
....MM....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....HH....
:BPM=157
:Delay=0
:Beat=4
:Split=4
....HH....
:BPM=314
:Delay=0
:Beat=4
:Split=4
....WW....
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....XX....
..........
.....X....
..........
.....X....
..........
.....X....
..........
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
.....X....
..........
....M.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...XH.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....W....
..........
..M.......
..H.......
..H.......
..H.......
..W...M...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....W.....
.......M..
.......H..
.......H..
.......H..
:BPM=157
:Delay=0
:Beat=4
:Split=4
......MW..
......H...
......H...
......H...
......W...
..........
.....X....
..........
:BPM=2.453
:Delay=0
:Beat=4
:Split=128
....XX.X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
..........
......X...
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
...X......
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
.......X..
..X.......
......X...
....X.....
.......X..
..X.......
.....X....
...X......
.......X..
..X.......
.....X....
...X......
.......X..
..X.......
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=314
:Delay=0
:Beat=4
:Split=2
..........
:BPM=628
:Delay=0
:Beat=4
:Split=1
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..M..M.M..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..W..W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
