:Format=1
:Mode=Double
:BPM=136
:Delay=120
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
........M.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
.......XH.
........H.
........H.
........W.
.M........
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.HX.......
.H........
.H........
.W........
.........M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........W
M.........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
W.X.......
..........
..........
..........
M........X
W.........
.M......X.
.W........
..M....X..
..W.......
...M..X...
...W......
....MX....
....W.....
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
.M.H..H.M.
.H.H..H.H.
.W.W..W.W.
..........
.X.X..X.X.
..........
.X......X.
..X....X..
.X......X.
..........
....XX....
..X....X..
....XX....
..........
..........
..........
.MM.XX....
.WW.......
..........
..........
..........
..........
....MM.XX.
....WW....
..........
..........
..........
..........
.MM.XX....
.WW.......
..........
..........
..........
..........
....MM.XX.
....WW....
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
...XMMX...
....WW....
..........
..........
.X.X.M...M
.....W...W
..........
..........
X...X.M.M.
......W.W.
..........
..........
...MXXM...
...W..W...
..........
..........
.M.M.X...X
.W.W......
..........
..........
M...M.X.X.
W...W.....
..........
..........
...XMMX...
....WW....
..........
..........
M...M.X.X.
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
X.X.X.XXX.
..........
..........
..........
........X.
..........
........X.
..........
.....X....
..........
.....X....
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
.....X....
.......X..
....X.....
..........
..........
..........
....X.....
.....X....
..X.......
..........
..........
..........
.....X....
....X.....
.......X..
..........
M.........
W.........
X.........
..........
...M......
...W......
...X......
..........
..M.......
..W.......
..........
..X.......
..........
..........
..X.......
..........
.X.X......
..........
.X........
..........
.X........
..X.......
..........
.X........
..........
.X........
..X.......
..........
.X........
...X......
..X.......
..........
.M.M.X...X
.W.W......
..........
..........
...MXXM...
...W..W...
..........
..........
X...X.M.M.
......W.W.
..........
..........
...MXXM...
...W..W...
..........
..........
.M.M.X...X
.W.W......
..........
..........
...MXXM...
...W..W...
..........
..........
....X.M...
......W...
..M....X..
..W.......
...M.X....
...W......
..M....X..
..W.......
M...M.X.X.
W...W.....
..........
..........
...XMMX...
....WW....
..........
..........
.X.X.M...M
.....W...W
..........
..........
...XMMX...
....WW....
..M....X..
..W.......
M...M.X.X.
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
M.......X.
W...M.X...
....W.....
..........
....M.X...
M...W...X.
W.........
..........
M.........
W.........
..........
..........
....M.....
....W.....
..........
..........
.....M....
.....W....
..........
..........
.........M
.........W
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
..........
...X......
..........
..........
..........
..........
.X........
..........
..........
..........
..........
.X.......M
.........W
..........
..........
..........
...X.M....
.....W....
..........
..........
..........
....M.X...
....W.....
..........
..........
..........
M.......X.
W.........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
....X.X...
..X....X..
....M.X...
....W.....
:BPM=136
:Delay=0
:Beat=4
:Split=4
X.......X.
..X....X..
M.......X.
W.........
...X.X....
..X....X..
...M.X....
...W......
.X.......X
..X....X..
.M.......X
.W........
..........
..........
.M.......X
.H........
.W........
..........
.XX....X.X
..........
..........
..........
....M.X...
....H.....
....W.....
..........
..X.X.XX..
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
....M.X...
....W.....
..M....X..
..W.......
...X.M....
.....W....
....M.X...
....W.....
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
:BPM=136
:Delay=0
:Beat=4
:Split=4
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
MM...XX...
WW........
..........
..........
.M.M..X.X.
.W.W......
..........
..........
...MM...XX
...WW.....
..........
..........
.M.M..X.X.
.W.W......
..........
..........
.M......X.
.W........
.X......X.
..........
....MX....
....W.....
....XX....
..........
M........X
W.........
X........X
..........
...M..X...
...W......
...X..X...
..........
..XX..XX..
..........
...X..X...
..X....X..
...X..X...
..........
.X......X.
..........
.XX....XX.
..........
.X......X.
..X....X..
.X......X.
..........
...X..X...
..........
.X......X.
..X....X..
X........X
..........
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
........X.
..........
........X.
..........
......X...
..........
......X...
..........
.......X..
..........
...X......
..........
......X...
..........
..X.......
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........W
M.........
W.........
X.........
..........
....M.....
....W.....
....X.....
..........
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
.......X..
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
..........
..........
...X......
......X...
M..X......
W.....X...
...X......
......X...
...X......
......X...
...XM.....
....W.X...
...X......
......X...
...X......
......X...
..MX......
..W...X...
...X......
......X...
...X......
......X...
...X.M....
.....WX...
...X......
......X...
...X......
......X...
...XM.....
....W.X...
...X...M..
......XW..
....X.....
.....X....
....X.....
.....X....
....X...M.
.....X..W.
....X.....
.....X....
....X.....
.....X....
....X.M...
.....XW...
....X.....
.....X....
...MX.....
...W.X....
......M...
...X..W...
.....X....
..........
...M......
...W.X....
....X.....
..........
....M.....
...XW.....
..X.......
..........
...M......
.X.W......
..X.......
..........
.M.......M
.H.......H
.W.......W
..........
..........
..........
.M.......X
.W.M.X....
..MW...X..
..H.......
..H.......
..W.......
..........
..........
....X.M...
...M.XW...
..XW...M..
.......W..
..........
..........
..........
..........
....X.M...
X.....W.M.
..X....MW.
.......W..
..........
..........
..........
..........
X.X....XX.
..........
X.......M.
........W.
....X.M...
......W...
..X....M..
.......W..
...M.X....
...W......
....X.M...
......W...
..M....X..
..W.......
...M.X....
...W......
.X.......X
..........
.M..M....X
.W..W.....
..M.......
..W.......
M..M.....X
W..W......
..M.......
..W.......
.M..M....X
.W..W.....
..M.......
..W.......
M..M.....X
W..W......
..M.......
..W.......
.M..M.X..X
.W..W.....
..M....X..
..W.......
M..M.X..X.
W..W......
..M....X..
..W.......
.M..M.X..X
.W..W.....
..M....X..
..W.......
M..M.X..X.
W..W......
..M....X..
..W.......
X...X...MM
........HH
........HH
........HH
..X..X..HH
........HH
........HH
........HH
....X..XHH
........HH
........HH
........HH
.....X.XHH
........HH
........HH
........HH
......XXHH
........HH
........HH
........HH
...X...XHH
........HH
........HH
........HH
..X....XHH
........HH
..X...X.HH
........HH
..XX....HH
........HH
X.X.....WW
..........
MM...X...X
HH........
HH........
HH........
HH..X..X..
HH........
HH........
HH........
HHX..X....
HH........
HH........
HH........
HHX.X.....
HH........
HH........
HH........
HHXX......
HH........
HH........
HH........
HHX...X...
HH........
HH........
HH........
HHX....X..
HH........
HH.X...X..
HH........
HH....XX..
HH........
WW.....X.X
..........
:BPM=272
:Delay=0
:Beat=4
:Split=2
MM.....M.M
HH.....H.H
WW.....W.W
:BPM=68
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=2
MM...M..M.
HH...H..H.
HH...H..H.
WW...W..W.
:BPM=68
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=2
MM...M..M.
WW...W..W.
:BPM=68
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....X.XX.
..........
..........
..........
.....X..X.
..........
.......X..
..........
......X..X
..........
.......X..
..........
.....X..X.
..........
........X.
.......X..
........X.
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
.........X
.......X..
.........X
..........
X.XX......
..........
..........
X..X......
..........
..X.......
..........
.X..X.....
..........
..X.......
..........
X..X......
..........
..........
...X......
..X.......
...X......
..X.......
.X........
..X.......
.X........
..X.......
X.........
..X.......
X.........
..X.......
....X.....
..X.......
....X.....
..........
X...XX...X
..........
....M....X
....W.....
M....X....
W.........
..........
....M....X
....W.....
..M....X..
..W.......
...M....X.
...W......
.X....X...
..........
.X.X..X.X.
..........
...M....X.
...W......
.M....X...
.W........
..........
.M....X...
.W........
...M....X.
...W......
..M....X..
..W.......
...X.....X
..........
.M.M.X...X
.W.W......
..........
...MXXM...
...W..W...
..........
..........
X...X.M.M.
......W.W.
..........
..........
.X.X.M...M
.....W...W
..........
...X....M.
........W.
..X....M..
.......W..
.X....M...
......W...
..X....M..
.......W..
X....M....
.....W....
..X....M..
.......W..
....X....M
.........W
..X....M..
.......W..
...X....M.
........W.
..X....M..
.......W..
.X....M...
......W...
..X....M..
.......W..
X....M....
.....W....
..X....M..
.......W..
....X....M
.........W
..X....X..
..........
..X....M..
....X.XW..
..........
....X.M...
..X...WX..
..........
...X.X....
..........
...M.X....
...WX.X...
..........
....X.M...
...X.XW...
..........
....X.M...
..X...WX..
:BPM=34
:Delay=0
:Beat=4
:Split=16
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=999
:Delay=0
:Beat=4
:Split=16
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
