:Format=1
:Mode=D-Performance
:BPM=136
:Delay=120
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=126
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.X....MH.
H......WH.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
W.X....MH.
.......WW.
..........
..........
..........
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XH.H.M..
...H.H.W..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XW.H.M..
.....W.W..
..........
..........
..........
..........
..........
..........
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.HX....M.H
.H.....W.H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.WX....M.H
.......W.W
..........
..........
..........
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
..X.H.HM..
....H.HW..
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
..X.W.HM..
......WW..
..........
..........
..........
..........
..........
..........
M........M
H........H
H........H
H........H
WM......MW
.H......H.
.H......H.
.H......H.
.WM....MW.
..H....H..
..H....H..
..H....H..
..WM..MW..
...H..H...
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..M.WW.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H....H.M
..H....H.W
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.W....H.M
.......W.W
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
....XM....
.....H....
.....W....
..........
..........
..........
..........
..........
.X......M.
........H.
........W.
..........
..X....M..
.......H..
.......W..
..........
.X......M.
........H.
........W.
..........
..........
..........
..........
..........
....XM....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
...X..M...
......H...
......W...
..........
..........
..........
..........
..........
X........M
.........H
.........W
..........
..X....M..
.......H..
.......W..
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
.X..XM..M.
.....H..H.
.....W..W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X..M..M
......H..H
......W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X.M...M
.....W...W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X..M..M
......H..H
......W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
X...X.M.M.
......H.H.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.MM..
......HH..
......WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..MM.X.X..
..HH......
..WW......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.M.X...X
.H.H......
.W.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..MM.X.X..
..HH......
..WW......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.MM..
......HH..
......WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W.X.W.WXW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
X.......MM
........HH
..X.....HH
........HH
.X......HH
........HH
...X....HH
........HH
..X.....HH
........HH
........HH
....X.X.HH
........HH
........HH
...X.X..HH
........HH
.......XHH
......X.HH
.....X..HH
........HH
.....XX.HH
........HH
.....X..HH
....X...HH
...X....HH
........HH
...XX...HH
........HH
...X....HH
..X.....HH
.X......WW
..........
MM.......X
HH........
HH.....X..
HH........
HH......X.
HH........
HH....X...
HH........
HH.....X..
HH........
HH........
HH.X.X....
HH........
HH........
HH..X.X...
HH........
HHX.......
HH........
HH.X......
HH........
HH..X.....
HH....X...
HH........
HH.X..X...
HH........
HH.X......
HH...X....
HH........
WW...X.X..
..........
......X..X
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
X...X.X.X.
......M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX.X.X..
...M...M..
...W...W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.XX..
..M...M...
..W...W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X.X...X
.M.M......
.W.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XX....X.X
.MM.......
.WW.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX......XX
MM........
WW........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X..X..X
M..M......
W..W......
..........
..........
..........
..........
..........
..X....X..
..M.......
..W.......
..........
..........
..........
..........
..........
.X..XX..X.
.M..M.....
.W..W.....
..........
..........
..........
..........
..........
..X....X..
..M.......
..W.......
..........
..........
..........
..........
..........
X...X.X.X.
M...M.....
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX.X.X..
..M..M....
..W..W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.XX..
....M..M..
....W..W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX.X.X.X
.....M.M.M
.....W.W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.M.M.XXX.
H.H.H.MMM.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
H.H.H.HHH.
W.W.W.WWW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
X.......X.
..X....XM.
....X.XMW.
......MW..
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
.XX.XX.XX.
.....M.MM.
.....W.WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=126
:Delay=0
:Beat=4
:Split=12
X..M......
...W......
..........
..........
.X..M.....
....W.....
..........
..........
..X..M....
.....W....
..........
..........
...X..M...
......W...
..........
..........
....X..M..
.......W..
..........
..........
.....X..M.
........W.
..........
..........
......X..M
.........W
..........
..........
.....X..M.
........W.
..........
..........
....X..M..
.......W..
..........
..........
...X..M...
......W...
..........
..........
..X..M....
.....W....
..........
..........
.X..M.....
....W.....
..........
..........
:BPM=116
:Delay=0
:Beat=4
:Split=12
X..M......
...W......
..........
..........
.X..M.....
....W.....
..........
..........
..X..M....
.....W....
..........
..........
...X..M...
......W...
..........
..........
....X..M..
.......W..
..........
..........
.....X..M.
........W.
..........
..........
......X..M
.........W
..........
..........
.....X..M.
........W.
..........
..........
....X..M..
.......W..
..........
..........
...X..M...
......W...
..........
..........
..X..M....
.....W....
..........
..........
.X..M.....
....W.....
..........
..........
:BPM=104
:Delay=0
:Beat=4
:Split=12
X..M......
...W......
..........
..........
.X..M.....
....W.....
..........
..........
..X..M....
.....W....
..........
..........
...X..M...
......W...
..........
..........
....X..M..
.......W..
..........
..........
.....X..M.
........W.
..........
..........
......X..M
.........W
..........
..........
.....X..M.
........W.
..........
..........
....X..M..
.......W..
..........
..........
...X..M...
......W...
..........
..........
..X..M....
.....W....
..........
..........
.X..M.....
....W.....
..........
..........
:BPM=126
:Delay=0
:Beat=4
:Split=12
X.......X.
........M.
........W.
..........
..X....X..
.......M..
.......W..
..........
.X.......X
.........M
.........W
..........
...X.X....
.....M....
.....W....
..........
..X....X..
.......M..
.......W..
..........
....X.X...
....M.....
....W.....
..........
...X.X....
.....M....
.....W....
..........
..X....X..
..M.......
..W.......
..........
....X.X...
....M.....
....W.....
..........
X.......X.
M.........
W.........
..........
..X....X..
..M.......
..W.......
..........
.X.......X
.M........
.W........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
.MM.H.WX.X
.WW.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.MM.X.XW.
W.WW......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.......X
.W........
..........
..........
...M.X....
...W......
..........
..........
.M.......X
.W........
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
....X.M...
......W...
..........
..........
..M....X..
..W.......
..........
..........
....X.M...
......W...
..........
..........
...M.X....
...W......
..........
..........
..X....M..
.......W..
..........
..........
...M.X....
...W......
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
X.......M.
........W.
..........
..........
....X.M...
......W...
..........
..........
X......M..
.......W..
..........
..........
.X......M.
........H.
........H.
........H.
..X.....HM
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....WW
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.M.......X
MH......X.
HH.....X..
HH....X...
HH......X.
HH.....X..
HH....X...
HH...X....
HH.....X..
HH....X...
HH...X....
HH..X.....
HH...X....
WW....X...
.......M..
.......W..
:BPM=136
:Delay=0
:Beat=4
:Split=16
X...X.X.X.
......M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X..X..X
......M..M
......W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X..X.X.
......M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X..XX..X.
.....M..M.
.....W..W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X......
..........
..........
..........
..........
..........
..........
..........
.....X...X
.....M...M
.....W...W
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
......X.X.
......M.M.
......W.W.
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
...X..X...
...M..M...
...W..W...
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
...X..X...
...M..M...
...W..W...
..........
..........
..........
..........
..........
...XXXX...
...M..M...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XXXX...
...M..M...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X.X...X
...M.....M
...W.....W
..........
..........
..........
..........
..........
...XXXX...
...M..M...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XXXX...
...M..M...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.X.X.
M.....M...
W.....W...
..........
..........
..........
..........
..........
...XXXX...
...M..M...
...W..W...
..........
..........
..........
..........
..........
...XXXX...
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
.......M..
.......W..
..........
..........
..........
..........
..........
X..X..X..X
......M..M
......H..H
......H..H
......H..H
......H..H
......W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
..........
..........
..........
..........
...X.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
..........
..........
..........
..........
....X.MM..
......WW..
..........
..........
..........
..........
..........
..........
.X.......M
.........W
..........
..........
..X....M..
.......W..
..........
..........
.X.......M
.........W
..........
..........
..........
..........
..........
..........
....X.M...
......W...
..........
..........
X.......M.
........W.
..........
..........
....X.M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
X.......M.
........W.
..........
..........
...X.M....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
....XM....
.....W....
..........
..........
.X.......M
.........W
..........
..........
....XM....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
...X.....M
.........W
..........
..........
.X......M.
........W.
..........
..........
...X.....M
.........W
..........
..........
.......M..
.......W..
..........
..........
.X...M....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
.X...M....
.....W....
..........
..........
..........
..........
..........
..........
...X...M.M
.......W.W
..........
..........
..........
..........
..........
..........
.X...M....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
.X...M....
.....W....
..........
..........
..........
..........
..........
..........
...X...MM.
.......WW.
..........
..........
..........
..........
..........
..........
X.....M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
X.....M...
......W...
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=12
....X...M.
........W.
..........
..........
X.....M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
.X...M....
.....W....
..........
..........
...X.....M
.........W
..........
..........
..X....M..
.......W..
..........
..........
....X...M.
........W.
..........
..........
X........M
.........W
..........
..........
..X.....M.
........W.
..........
..........
.X.....M..
.......W..
..........
..........
...X.....M
.........W
..........
..........
..X.....M.
........W.
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....XM..M
......H..H
......H..H
......H..H
....X.H..H
......H..H
......H..H
......H..H
.....XW..W
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....XM.M.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
......H.H.
.....XW.W.
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...M.XM...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...W.XW...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
..M..XM...
..H...H...
..H...H...
..H...H...
..H.X.H...
..H...H...
..H...H...
..H...H...
..W..XW...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
M..M.X....
H..H......
W..W......
..........
....X.....
..........
..........
..........
..M..X....
..H.......
..W.......
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
M..M.X....
H..H......
W..W......
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...M.XM...
...H..H...
...W..W...
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....XM..M
......H..H
......W..W
..........
....X.....
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=12
.....X...M
.........W
..........
..........
....X..M..
.......W..
..........
..........
.....X..M.
........W.
..........
..........
....X.M...
......W...
..........
..........
.....X.M..
.......W..
..........
..........
...MX.....
...W......
..........
..........
.....XM...
......W...
..........
..........
..M.X.....
..W.......
..........
..........
...M.X....
...W......
..........
..........
.M..X.....
.W........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
M........X
W.........
..........
..........
...M......
...W......
..........
..........
M.........
W.........
..........
..........
..M.......
..W.......
..........
..........
.M........
.W........
..........
..........
...M......
...W......
..........
..........
..M.......
..W.......
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
.....M....
.....W....
..........
..........
...M......
...W......
..........
..........
.....M....
.....W....
..........
..........
......M...
......W...
..........
..........
.......M..
.......W..
..........
..........
.....M....
.....W....
..........
..........
.........M
.........W
..........
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
M......X..
W.........
..........
..........
..M.......
..W.......
..........
..........
.M........
.W........
..........
..........
...M......
...W......
..........
..........
..M.......
..W.......
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
.....M....
.....W....
..........
..........
....M.....
....W.....
..........
..........
......M...
......W...
..........
..........
.....M....
.....W....
..........
..........
.......M..
.......W..
..........
..........
......M...
......W...
..........
..........
........M.
........W.
..........
..........
.......M..
.......W..
..........
..........
.........M
.........W
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
M.........
W.........
..........
..........
...M......
...W......
..........
..........
.M........
.W........
..........
..........
....M.....
....W.....
..........
..........
..M.......
..W.......
..........
..........
.....M....
.....W....
..........
..........
...M......
...W......
..........
..........
......M...
......W...
..........
..........
....M.....
....W.....
..........
..........
.......M..
.......W..
..........
..........
.....M....
.....W....
..........
..........
........M.
........W.
..........
..........
......M...
......W...
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
.....MM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XM.MXMM.MM
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HH.HH
.H.H.HW.WH
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
MH.HMH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
HH.HHH...H
WW.WWWX.XW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
X...X...MM
........HH
........HH
........HH
.X......HH
........HH
...X....HH
........HH
..X.....HH
........HH
....X...HH
........HH
...X....HH
........HH
......X.HH
........HH
....X...HH
.....X..HH
...X....HH
......X.HH
....X...HH
.....X..HH
...X....HH
......X.HH
....X...HH
...X....HH
..X.....HH
....X...WW
X.........
..X.......
.X........
..X.......
M.......XX
HM........
HH.......X
HH.....X..
HH......X.
HH...X....
HH.....X..
HH....X...
HH...X....
HH..X.....
HH...X....
HH..X.....
HH....X...
HH.X......
HH..X.....
HHX.......
HH.X......
HH..X.....
HH.X......
HHX.......
HH..X.....
HH.X......
HH...X....
HH.X......
HH..X.....
HHX.......
HH.X......
WW..X.....
.....X....
......X...
.......X..
.....X....
:BPM=146
:Delay=0
:Beat=4
:Split=4
X........X
..........
.X........
X.........
.X........
..........
..X.......
..........
...X......
....X.....
...X......
..........
:BPM=146
:Delay=0
:Beat=4
:Split=16
....X.....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
X....X....
M.........
W.........
..........
..........
..........
..........
..........
.X....X...
.M........
.W........
..........
X....X....
M.........
W.........
..........
.X....X...
.M........
.W........
..........
..........
..........
..........
..........
..X....X..
..M.......
..W.......
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=16
...X....X.
...M......
...W......
..........
..........
..........
..........
..........
....X....X
....M.....
....W.....
..........
...X....X.
...M......
...W......
..........
....X....X
....M.....
....W.....
..........
..........
..........
..........
..........
..X.....X.
..M.......
..W.......
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=16
XX........
MM........
WW........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XX.....
...MM.....
...WW.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....XX...
.....MM...
.....WW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
.......MX.
.......WMX
........WM
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
X.........
M.........
W.........
..........
..........
..........
..........
..........
.X........
.M........
.W........
..........
..........
..........
..........
..........
....X.....
....M.....
....W.....
..........
..........
..........
..........
..........
...X......
...M......
...W......
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
..........
..........
..........
..........
..........
......X...
......M...
......W...
..........
..........
..........
..........
..........
.......X..
.......M..
.......W..
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
XX.XXMM.MM
.....WW.WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
