:Format=1
:Mode=Double
:BPM=158
:Delay=90
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
....X.....
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
:BPM=9.875
:Delay=0
:Beat=4
:Split=8
.....M....
:BPM=158
:Delay=0
:Beat=4
:Split=32
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
..XM......
...H......
...W......
..........
......MX..
......H...
......W...
..........
....MX....
....H.....
....W.....
..........
.......MX.
.......H..
.......W..
..........
...M..X...
...H......
...W......
..........
.......X.M
.........H
.........W
..........
....XM....
.....H....
.....W....
..........
......XM..
.......H..
.......W..
..........
..XM......
...H......
...W......
..........
....MX....
....H.....
....W.....
..........
.MX.......
.H........
.W........
..........
...X..M...
......H...
......W...
..........
M.X.......
H.........
W.........
..........
....MX....
....H.....
....W.....
..........
..MX......
..H.......
..W.......
..........
......MX..
......H...
......W...
..........
....MX....
....H.....
....W.....
..........
.......X.M
.........H
.........W
..........
..M.X.....
..H.......
..W.......
..........
...X..M...
......H...
......W...
..........
.MX.......
.H........
.W........
..........
....XM....
.....H....
.....W....
..........
...M..X...
...H......
...W......
..........
.......X..
..........
....X.....
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......W...
..........
..XX......
..........
..........
..........
.....X.X..
..........
..........
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
..........
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..H..X....
..W.......
.....M....
.....H....
...X.H....
.....W....
...M......
...H......
...H..X...
...W......
......M...
......H...
....X.H...
......W...
....M.....
....H.....
....H..X..
....W.....
.......M..
.......H..
.....X.H..
.......W..
.....M....
.....H....
.....H..X.
.....W....
........M.
........H.
.......XH.
........W.
.......M..
.......H..
.......H.X
.......W..
.........M
.........H
......X..H
.........W
......M...
......H...
......HX..
......W...
.......M..
.......H..
.....X.H..
.......W..
.....M....
.....H....
...X.H....
.....W....
...M......
...H......
..XH......
...W......
..M.......
..H.......
..H.X.....
..W.......
....M.....
....H.....
.X..H.....
....W.....
.M........
.H........
.HX.......
.W........
..M.......
..H.......
X.H.......
..W.......
M.........
H.........
H..X......
W.........
...M......
...H......
..XH......
...W......
..M.......
..H.......
..H...X...
..W.......
......M...
......H...
....X.H...
......W...
....M.....
....H.....
....HX....
....W.....
.....M....
.....H....
.....H....
.....W....
:BPM=158
:Delay=0
:Beat=4
:Split=8
..X.X.....
..........
.....X....
..........
....X.....
..........
..........
..........
.....X.X..
..........
..........
..........
..X.X.....
..........
..........
..........
.....X.X..
..........
....X.....
..........
.....X....
..........
..........
..........
..X.X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
:BPM=79
:Delay=0
:Beat=4
:Split=16
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
..X.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HX.X..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.XX..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HX.X..
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
......MX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
..XX..H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
..XX..H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..XM......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H..XX..
...H......
...H......
...H......
...H......
...H......
...W......
..........
.....M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X.XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
:BPM=15.8
:Delay=0
:Beat=4
:Split=80
..MX..XM..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=158
:Delay=0
:Beat=4
:Split=8
..W.XX.W..
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
:BPM=158
:Delay=0
:Beat=4
:Split=6
..XX.X.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
:BPM=9.875
:Delay=0
:Beat=4
:Split=8
..X.MM.X..
:BPM=158
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
..XX......
..........
.....X....
..........
..X.X.....
..........
......X...
..........
....XX....
..........
.......X..
..........
...X..X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X.X..
..........
...X......
..........
....X.....
..........
...X......
..........
.....X.X..
..........
...X......
..........
....X.....
..........
...X......
..........
.....X.X..
..........
...X......
..........
....X.....
..........
...X......
..........
.....X.X..
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
..XX......
..........
.....X....
..........
...X..X...
..........
.......X..
..........
....XX....
..........
......X...
..........
..X.X.....
..........
.....X....
..........
:BPM=9.875
:Delay=0
:Beat=4
:Split=32
...M......
...H......
...H......
:BPM=158
:Delay=0
:Beat=4
:Split=8
...H......
...H......
...W......
..........
.....M.X..
.....H....
.....W....
..........
..M.X.....
..H.......
..W.......
..........
...X..M...
......H...
......W...
..........
....MX....
....H.....
....W.....
..........
......XM..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..MX...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.....X.X..
..........
....X.....
..........
...X..X...
..........
..X.......
..........
....XX....
..........
.X........
..........
..X.X.....
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
.....X....
..........
...X......
..........
......XX..
..........
....X.....
..........
.......X..
..........
.....X....
..........
......XX..
..........
....X.....
..........
.......X..
..........
.....X....
..........
......XX..
..........
....X.....
..........
.......X..
..........
.....X....
..........
......XX..
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.....X.X..
..........
...X......
..........
....XX....
..........
..X.......
..........
...X..X...
..........
.X........
..........
..X.X.....
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
..X.......
..........
.......X..
..........
....X.....
..........
:BPM=158
:Delay=0
:Beat=4
:Split=16
.......X..
......X...
..........
..........
....X.....
..X.......
..........
..........
.......X..
......X...
..........
..........
....X.....
..X.......
..........
..........
.......X..
......X...
..........
..........
....X.....
..X.......
..........
..........
.......X..
......X...
..........
..........
....X.....
..X.......
..........
..........
.......X..
......X...
..........
..........
....X.....
..X.......
..........
..........
.......X..
......X...
..........
..........
....X.....
..X.......
..........
..........
......MM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
:BPM=79
:Delay=0
:Beat=4
:Split=16
..X.X.WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=79
:Delay=0
:Beat=4
:Split=16
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=79
:Delay=0
:Beat=4
:Split=16
..MH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
..XX.X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
..X.......
..........
.X........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
.....X....
..........
......X...
..........
..........
..........
....X.....
..........
...X......
..........
.....X....
..........
..........
..........
....X.....
..........
.....X....
..........
:BPM=15.8
:Delay=0
:Beat=4
:Split=5
...M......
...H..M...
:BPM=158
:Delay=0
:Beat=4
:Split=8
..XW..WX..
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
:BPM=158
:Delay=0
:Beat=4
:Split=16
.......X..
.....X....
..........
..........
...X......
..........
..........
..........
.......X..
.....X....
..........
..........
...X......
..........
..........
..........
.......X..
.....X....
..........
..........
...X......
..........
..........
..........
.......X..
.....X....
..........
..........
...X......
..........
..........
..........
.......X..
.....X....
..........
..........
...X......
..........
..........
..........
.......X..
.....X....
..........
..........
...X......
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=16
..X.......
....X.....
..........
..........
......X...
..........
..........
..........
..X.......
....X.....
..........
..........
......X...
..........
..........
..........
..X.......
....X.....
..........
..........
......X...
..........
..........
..........
..X.......
....X.....
..........
..........
......X...
..........
..........
..........
..X.......
....X.....
..........
..........
......X...
..........
..........
..........
..X.......
....X.....
..........
..........
......X...
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=16
.....X....
....X.....
..........
..........
......X...
...X......
..........
..........
.....X....
....X.....
..........
..........
......X...
...X......
..........
..........
.....X....
....X.....
..........
..........
......X...
...X......
..........
..........
.....X....
....X.....
..........
..........
......X...
...X......
..........
..........
.....X....
....X.....
..........
..........
......X...
...X......
..........
..........
.....X....
....X.....
..........
..........
......X...
...X......
..........
..........
.....X....
....X.....
..........
..........
......X...
...X......
..........
..........
.....X....
....X.....
..........
..........
......X...
...X......
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=16
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..M.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..W..W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
