:Format=1
:Mode=Single
:BPM=200
:Delay=750
:Beat=4
:Split=2
.....
.....
....X
.....
.....
.....
.....
.....
X.X.X
....X
.MM.M
.WW.W
..XX.
.....
.....
.....
X.X.X
.XX.X
.XXX.
.....
X.XX.
.....
.....
.....
X.X..
..X.X
X.X..
..X.X
.....
.....
.....
.....
.XX.M
....W
X.XM.
...W.
.XX.X
.....
.....
.....
X.X.X
..X.X
X.X.X
X.X..
X.X.X
.....
.....
.....
X....
XX...
.XX..
.....
X.X.X
.....
.....
X....
M....
W.XX.
...M.
X.XW.
.....
.....
.....
.....
.X...
.X..X
...X.
..X..
.X...
M....
W.X..
...X.
....X
X....
.X...
X....
...X.
....X
..X..
X....
.....
...X.
..X..
.X...
...X.
....X
..X..
...X.
..X..
X....
...M.
...W.
.M...
.W...
....X
....X
.X...
.X...
:BPM=200
:Delay=0
:Beat=4
:Split=4
X....
.X...
X.X..
...X.
..X.X
.....
:BPM=200
:Delay=0
:Beat=4
:Split=1
.....
....X
..X..
...X.
.X...
:BPM=200
:Delay=0
:Beat=4
:Split=2
..X..
...X.
....X
....X
.....
...XX
.....
.X.X.
.X.X.
X..X.
X..X.
X.X..
X.X..
...XX
...XX
.....
.....
X..X.
X..X.
.X..X
.X..X
.XX.X
...X.
.XX.X
....X
...X.
..X..
.X...
...X.
...X.
.X...
..X..
....X
...X.
..X..
.X..M
....W
...X.
..X..
.MM..
.HW..
MW...
H....
W.M.M
..H.W
..WM.
...H.
...WM
....H
....W
....X
.X...
...X.
X....
.MM.M
.HH.H
.WW.W
.XX.X
.X..X
.X...
..X..
.X...
X..X.
.X..X
X..X.
.X..X
.....
M....
WM...
.WM..
.MW..
.WM..
..WM.
...WM
...MW
..MW.
..W..
...M.
...W.
.XX.X
.....
:BPM=500
:Delay=0
:Beat=4
:Split=2
M.MM.
H.HH.
H.HH.
H.HH.
H.HH.
:BPM=100
:Delay=0
:Beat=4
:Split=2
H.HH.
W.WW.
:BPM=200
:Delay=0
:Beat=4
:Split=2
X....
...X.
..X..
.X.X.
X....
..X..
.X.X.
.XXX.
.X.X.
..X..
.....
M...M
W...W
.M.M.
.W.H.
..MW.
..W..
.XX.X
...M.
X.XW.
.M...
.WX.X
...M.
X.XW.
.....
..XMX
...H.
.M.W.
.H...
XWX..
....X
.X.X.
.XXX.
.X.M.
...H.
.X.W.
.XX..
.....
...MX
.MXW.
XW...
.....
M....
W....
.X...
..XXM
....W
.....
.....
M...X
W.X..
.M..X
.WX..
M..X.
W.X..
.M..X
.WX..
....X
...XX
...X.
.XX.M
.XX.H
.XX.W
.....
X.X..
.X...
X.X..
...X.
..X.X
...X.
X.X.X
.X...
X.X..
.....
X.X.X
.XX..
X.X.X
.XX..
X.XX.
X.X..
X.X.X
X.X..
X.XX.
X.XX.
....X
.XXX.
...X.
X.XX.
X....
X.XX.
.....
.XX.X
..X..
.XX.X
....X
.XX.X
.X...
.XX.X
.....
X.X.X
X....
.X...
..X.X
.....
X.X..
.X...
X....
...X.
.X...
..X..
....X
..X.X
..X..
.X..X
....X
...X.
..X..
.X...
X....
...XX
...X.
..X..
.X...
X....
.X..X
...X.
..X..
.X...
M.MM.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
W.HH.
..HH.
.MHH.
.HHW.
.HW..
.HM.M
.WH.H
M.H.H
H.H.H
H.H.H
H.H.H
H.H.W
H.HM.
H.HH.
H.HH.
H.HH.
H.HH.
W.HH.
..WWM
....H
....H
...MW
..MH.
..HH.
..HH.
..WW.
..MMM
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HWH
.MH.H
.HH.H
.HH.H
.WH.H
M.H.W
H.H..
H.HX.
H.H.X
W.WX.
.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
X....
..XX.
X....
..XX.
X....
..XX.
X....
..XX.
X....
..XX.
X....
..XX.
.....
:BPM=200
:Delay=0
:Beat=4
:Split=2
.XX..
.XX..
X.X..
X.X..
XX...
XX...
X....
.X...
..X..
...X.
....X
.....
X...X
.X..X
..X.X
...XX
..X.X
.X..X
X...X
X..X.
X.X..
XX...
X....
.X...
..X..
X..X.
.X...
..X..
:BPM=200
:Delay=0
:Beat=4
:Split=1
X.XX.
.XX.X
X.XX.
.XX.X
X.X.X
.XXX.
X.X.X
.XXX.
..XXX
XXX..
..XXX
XXX..
:BPM=200
:Delay=0
:Beat=4
:Split=2
X...X
.X.X.
..X..
.X.X.
X...X
.X.X.
X.X..
.X...
X.X..
.X.X.
..X.X
...X.
....X
..X..
.X..X
..XX.
.X...
..X..
....X
X.X.X
..X..
.X.X.
....X
.....
.X..X
X..X.
.X...
..XX.
.X...
X..X.
.X...
.....
.X...
..X..
X..X.
.....
.X...
X..X.
.....
....X
...X.
..X..
.X..X
X..X.
..X..
.X..X
X..X.
..X..
.X...
X.X..
...X.
.X..X
..X..
X..X.
.X..X
..X..
.X..X
X..X.
..X..
.X...
X....
.....
X.X.X
....X
X....
....X
X....
M...X
H..M.
W..W.
.....
X.X.X
...X.
.X...
...X.
.XX.X
.....
.XX.X
..X..
X..X.
.XX.X
.....
..X.X
...X.
.X...
X.XX.
.X...
.XX.X
...X.
...X.
..X..
X....
X....
:BPM=200
:Delay=0
:Beat=4
:Split=4
X.X..
.X.X.
X.X..
.X.X.
.....
:BPM=200
:Delay=0
:Beat=4
:Split=1
.MM.M
.HH.H
.WW.W
XX..X
:BPM=200
:Delay=0
:Beat=4
:Split=2
.XX..
M..X.
H..X.
WXX..
....X
..XX.
....X
..X..
..X.X
...XX
.....
...XX
..X..
.X.X.
...XX
XXX..
..XX.
.X..X
....M
...XW
..M..
.XW..
M..M.
W..H.
...HX
..XHX
XX.H.
X.XH.
..XHM
...HH
..XHW
...W.
....X
...XX
..X..
..X..
...X.
....X
XXX..
....X
...X.
..X.X
..X..
.X..X
X..X.
..XX.
.....
....X
....X
..XX.
.XX.X
.X.X.
....X
...X.
..XX.
..X..
.XX..
.X...
X...X
X...X
.....
X.XX.
.XX.X
X.XX.
.X...
..XX.
..X..
X..X.
.XX..
..X..
X....
.X...
..X..
....X
...X.
..X..
....X
...X.
..X..
.X...
X..X.
..X..
.X...
X..X.
..X..
...X.
.X...
....X
....M
...MH
..MHW
.MHW.
MHW..
HW...
W....
....X
....X
.X...
...X.
..X..
..X.X
.M..X
.W...
.M...
.H..X
.W.X.
..X..
M...X
WMX..
.W..X
.....
...XX
....X
..XX.
...X.
X.X..
.X..X
..XX.
....M
...XH
..X.H
.X..H
X...W
M....
H.X.X
H.XX.
H.X.X
WXX..
....X
...X.
...X.
..X..
.X..X
...X.
...X.
..M.X
.XH..
..HX.
X.W..
..X.X
...X.
X.X..
.X...
....X
...X.
.XX..
..XX.
....X
.XX..
...X.
X.X..
....M
..XXW
.X...
..X..
..XM.
.X.W.
...M.
.X.W.
..X..
X...X
.X.X.
..X..
.X.X.
X...X
.XM.X
X.HX.
.XHX.
X.H.X
.XHX.
.XH.X
.XWX.
....X
..XXX
XXX..
...XM
....H
.XX.W
X.XX.
..XXX
XXX..
..XXX
.X..X
X..X.
..X..
.X..X
X..X.
.....
XX...
..XX.
..X.X
...X.
...MX
..XW.
.XX.X
X.XX.
.XX.X
X.XX.
....X
...M.
.XXW.
..XXX
.XX.X
.XXX.
.XX.X
X.XX.
.XX.X
..XXX
...XX
.XX.X
....M
X.XMW
.X.W.
X.X.X
X.XX.
....X
X.XX.
:BPM=300
:Delay=0
:Beat=4
:Split=2
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
.....
.....
.....
.....
.....
.....
.....
.....
