:Format=1
:Mode=Double
:BPM=128
:Delay=-30.5
:Beat=1
:Split=2
..........
..........
..........
:BPM=32
:Delay=0
:Beat=1
:Split=16
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=1
:Split=2
..........
:BPM=32
:Delay=0
:Beat=1
:Split=16
..........
..........
:BPM=128
:Delay=0
:Beat=1
:Split=1
..........
..........
:BPM=42.666
:Delay=0
:Beat=1
:Split=2
..........
:BPM=128
:Delay=0
:Beat=1
:Split=1
..........
:BPM=42.666
:Delay=0
:Beat=1
:Split=2
..........
:BPM=128
:Delay=0
:Beat=1
:Split=1
..........
:BPM=32
:Delay=0
:Beat=1
:Split=16
..........
..........
:BPM=128
:Delay=0
:Beat=1
:Split=2
..........
:BPM=32
:Delay=0
:Beat=1
:Split=16
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
.X.X......
..........
..........
..........
......X.X.
..........
..........
..........
.....X...X
..........
..........
..........
X...X.....
..........
..........
..........
M.........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H...X.....
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
H......X..
H.........
H.........
H.........
H.......X.
H.........
H.........
H.........
H........M
H........H
H........H
W........W
......X.X.
..........
..........
..........
.........M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
..X......H
.........H
.........H
.........H
.X.......H
.........H
.........H
.........H
M........H
H........H
H........H
W........W
.X.X......
..........
..........
..........
M...M.....
H...H.....
W...W.....
..........
...X..X...
..........
..........
..........
.....M...M
.....H...H
.....W...W
..........
...X..X...
..........
..........
..........
..M....M..
..H....H..
..W....W..
..........
....X.....
..........
..........
..........
..M....M..
..H....H..
..W....W..
..........
......X...
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..........
..........
XX........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
.....X....
..........
:BPM=32
:Delay=0
:Beat=4
:Split=32
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
.......W..
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....X...X
..........
..........
..........
..X......X
..........
..........
..........
X........X
..........
..........
..........
.X.......X
..........
..........
..........
X...X.....
..........
..........
..........
X......X..
..........
..........
..........
X........X
..........
..........
..........
X.......X.
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
.XH....H..
..H....H..
..H....H..
..H....H..
..W....W.X
..........
..........
..........
....MM....
....HH....
....WW....
..........
...M..M...
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
:BPM=256
:Delay=0
:Beat=4
:Split=4
...H..H...
:BPM=32
:Delay=0
:Beat=4
:Split=32
...H..H...
:BPM=256
:Delay=0
:Beat=4
:Split=4
...H..H...
:BPM=32
:Delay=0
:Beat=4
:Split=32
...H..H...
:BPM=128
:Delay=0
:Beat=4
:Split=4
X..H..H..X
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
:BPM=256
:Delay=0
:Beat=4
:Split=4
...W..W...
:BPM=32
:Delay=0
:Beat=4
:Split=32
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
...M.M....
...H.H....
...W.W....
..........
....X.X...
..........
..........
..........
....M.M...
....H.H...
....W.W...
..........
...X.X....
..........
..........
..........
..M.M.....
..H.H.....
..W.W.....
..........
......XX..
..........
..........
..........
.....M.M..
.....H.H..
.....W.W..
..........
..XX......
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W.X.
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
X...WW....
..........
..........
..........
:BPM=64
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=512
:Delay=0
:Beat=4
:Split=1
..X.......
..........
:BPM=32
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H..X
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H..X
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W..X
..........
..........
..........
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
X..H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
X..H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
X..W.W.W..
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
...XWWX...
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
...MM.M...
...HH.H...
...HH.H...
...HH.H...
...HH.H..X
...HH.H...
...HH.H...
...HH.H...
...HH.H.X.
...HH.H...
...HH.H...
...HH.H...
...WW.W..X
..........
..........
..........
...M.MM...
...H.HH...
...H.HH...
...H.HH...
X..H.HH...
...H.HH...
...H.HH...
...H.HH...
.X.H.HH...
...H.HH...
...H.HH...
...H.HH...
X..W.WW...
..........
..........
..........
M........M
H........H
H.X......H
H........H
H......X.H
H........H
H.X......H
H........H
H......X.H
H........H
H.X......H
H........H
W......X.W
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
:BPM=102.4
:Delay=0
:Beat=4
:Split=5
..........
:BPM=85.333
:Delay=0
:Beat=4
:Split=6
..........
:BPM=73.142
:Delay=0
:Beat=4
:Split=7
..........
:BPM=64
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
....HHXX..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..XXWW....
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H.XHX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XWX.W...
..........
..........
..........
M....M....
H....H....
H....H....
H....H....
H....H..XX
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H..X.
H....H....
H....H.X..
H....H....
H....HX...
H....H....
H....H....
H....H....
H..X.H....
H....H....
H....H....
H....H....
H....H....
H....H....
W....W....
..........
.X....X...
..........
:BPM=73.142
:Delay=0
:Beat=4
:Split=7
..........
..........
:BPM=85.333
:Delay=0
:Beat=4
:Split=6
M.........
H.........
H.........
H.........
H......M..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H....XXH..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H......HXX
H......H..
H......H..
H......H..
H......H..
H......H..
W......W..
..........
.....XX...
..........
..........
..........
:BPM=85.333
:Delay=0
:Beat=64
:Split=6
....XX....
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
...X..X...
..........
..........
..........
.X......X.
..........
..........
..........
......X.X.
..........
..........
..........
.....MM.MM
.....HH.HH
.....HH.HH
.....WW.WW
..........
..........
..........
:BPM=102.4
:Delay=0
:Beat=4
:Split=5
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....M...M
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....H...H
.....H...H
.....HXX.H
.....H...H
.....H...H
.....H...H
.....H.XXH
.....H...H
.....H...H
.....W...W
......X.X.
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
M.........
H.........
H...M.....
H...H.....
H...H.....
H...H.....
WM.MW.....
.W.W......
..........
..........
.M.M......
.H.H......
.H.H......
.H.H......
XH.H......
.H.H......
.H.H......
.H.H......
XH.H......
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
.H.HX.....
.H.H......
.H.H......
.H.H......
XHXH......
.H.H......
.H.H......
.H.H......
.HXHX.....
.H.H......
.W.W......
..........
X...X.....
..........
..........
..........
..X.X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X.X..
..........
..........
..........
....XX....
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
X.........
..........
.........X
..........
:BPM=256
:Delay=0
:Beat=4
:Split=2
X........X
..........
..........
:BPM=32
:Delay=0
:Beat=4
:Split=16
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
M........M
H........H
H........H
H........H
H..X.....H
H........H
H........H
H........H
H..X.....H
H........H
H........H
H........H
H.....X..H
H........H
H........H
H........H
H.....X..H
H........H
H........H
H........H
HX.......H
H........H
H........H
H........H
H.......XH
H........H
H........H
H........H
H.X......H
H........H
H........H
H........H
H......X.H
H........H
H........H
H........H
H.X....X.H
H........H
H........H
H........H
W..X..X..W
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
...XHH....
....HHX...
....HH....
....HHX...
...XHH....
....HH....
...XHH....
....HHX...
....HH....
....HHX...
...XHH....
....HH....
....WWX...
..........
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...HHXX...
...HH.....
...HH.....
...HH.....
...HHXX...
...HH.....
...HH.....
...HH.....
...HH...XX
...HH.....
...HH.....
...HH.....
...HH...XX
...HH.....
...HH.....
...HH.....
...HHXX...
...HH.....
...HH.....
...HH.....
...HH...XX
...HH.....
...HH.....
...HH.....
...HHXX...
...HH.....
...HH.....
...HH.....
...HH...XX
...HH.....
...HH.....
...HH.....
...HH.X...
...HH.....
...HHX....
...HH.....
...HH.M...
...WW.H...
.....MH...
.....HH...
...XXWW...
..........
..........
..........
...X......
....X.....
..........
....X.....
..X.......
..........
..X.......
X.........
..........
X.........
.X........
..........
.X........
..X.......
..........
..........
.X........
..........
...X......
..........
..X.......
..........
:BPM=256
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=32
:Delay=0
:Beat=4
:Split=32
..........
:BPM=256
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=32
:Delay=0
:Beat=4
:Split=32
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....X....
..........
......X...
..........
........X.
..........
:BPM=256
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=32
:Delay=0
:Beat=4
:Split=32
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
........X.
..........
.......X..
..........
......X...
..........
:BPM=256
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=32
:Delay=0
:Beat=4
:Split=32
..........
:BPM=256
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=32
:Delay=0
:Beat=4
:Split=32
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
..X.......
.X........
X.........
....X.....
:BPM=256
:Delay=0
:Beat=4
:Split=2
..M.......
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..W.......
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=256
:Delay=0
:Beat=4
:Split=4
..H....HX.
:BPM=32
:Delay=0
:Beat=4
:Split=32
..H....H..
:BPM=256
:Delay=0
:Beat=4
:Split=4
..H....H.X
:BPM=32
:Delay=0
:Beat=4
:Split=32
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=256
:Delay=0
:Beat=4
:Split=4
XXH....H..
:BPM=32
:Delay=0
:Beat=4
:Split=32
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=256
:Delay=0
:Beat=4
:Split=4
..H....HX.
:BPM=32
:Delay=0
:Beat=4
:Split=32
..H....H..
:BPM=256
:Delay=0
:Beat=4
:Split=4
..H....H.X
:BPM=32
:Delay=0
:Beat=4
:Split=32
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..W....W..
..........
..........
..........
:BPM=256
:Delay=0
:Beat=4
:Split=1
........MM
:BPM=128
:Delay=0
:Beat=4
:Split=2
........WW
:BPM=256
:Delay=0
:Beat=4
:Split=1
...XX.....
:BPM=128
:Delay=0
:Beat=4
:Split=2
..........
:BPM=256
:Delay=0
:Beat=4
:Split=1
...MM.....
:BPM=128
:Delay=0
:Beat=4
:Split=2
...WW.....
:BPM=256
:Delay=0
:Beat=4
:Split=1
.....XX...
:BPM=128
:Delay=0
:Beat=4
:Split=2
..........
:BPM=256
:Delay=0
:Beat=4
:Split=1
..X.X.....
:BPM=128
:Delay=0
:Beat=4
:Split=2
..........
:BPM=256
:Delay=0
:Beat=4
:Split=1
.....X.X..
:BPM=128
:Delay=0
:Beat=4
:Split=2
..........
:BPM=256
:Delay=0
:Beat=4
:Split=1
..MMMMMM..
:BPM=128
:Delay=0
:Beat=4
:Split=2
..WWWWWW..
..........
..........
..........
..........
..........
..........
..........
..........
