:Format=1
:Mode=Double
:BPM=185
:Delay=98
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=185
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
..........
..........
......M...
......W...
....M.....
....H.....
....H.....
....W.....
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
........M.
........H.
........H.
........W.
......M...
......H...
......H..M
......W..H
.........H
.........H
.......X.W
..........
..........
..........
.....M...X
.....H....
.....H....
.....H....
.....H.X..
.....W....
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
....M.....
....H.....
:BPM=185
:Delay=0
:Beat=4
:Split=16
.M..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.HX.H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.HX.H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
:BPM=185
:Delay=0
:Beat=4
:Split=4
.WX.W.....
..........
..........
..........
X.X.X.....
..........
..........
..........
.....M....
.....W....
..M.......
..H.......
..H.......
..W.......
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H.M.
......W.H.
........H.
........H.
......XXW.
..........
..........
..........
....MX.X..
....H.....
....H.....
....H.....
....H.X...
....W.....
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....W.....
:BPM=92.5
:Delay=0
:Beat=4
:Split=32
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
:BPM=185
:Delay=0
:Beat=4
:Split=4
.....M.X..
.....H....
.....H....
.....H....
:BPM=185
:Delay=0
:Beat=4
:Split=4
..M.XW....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H.....X.
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.X.....
..........
..........
..........
....XX.M..
.......H..
.......H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
.X.....H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
...X.X.H..
.......H..
.......H..
.......H..
...X.X.W..
..........
..........
..........
..XM.X....
...H......
...H......
...H......
..XH......
...H......
...HX.....
...H......
..XH......
...H......
...H.X....
...H......
..XH......
...H......
...H..X...
...H......
..XH......
...H......
...H...X..
...H......
..XH......
...H......
...H..X...
...H......
..XH......
...H......
...H.X....
...H......
..XW......
..........
..........
..........
....X.MX..
......H...
......H...
......H...
......HX..
......H...
.....XH...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
...X..H...
......H...
......HX..
......H...
..X...H...
......H...
......HX..
......W...
...M......
...W......
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....H.....
....H..XX.
....H.....
....HX....
....H.....
....H..XX.
....H.....
....HX....
....H.....
....H.XX..
....H.....
....HX....
....H.....
....H.XX..
....H.....
....HX....
....H.....
....H..XX.
....H.....
....HX....
....H.....
....H.XX..
....H.....
....HX....
....H.....
....W..XX.
..........
..........
..........
...X.X.X..
..........
..........
..........
.XX..M....
.....H....
....XH....
.....H....
.XX..H....
.....H....
....XH....
.....H....
..XX.H....
.....H....
....XH....
.....H....
..XX.H....
.....H....
....XH....
.....H....
.XX..H....
.....H....
....XH....
.....H....
..XX.H....
.....H....
....XH....
.....H....
.XX..W....
..........
..........
..........
..X.X.X...
..........
..........
..........
....M..XX.
....H.....
....HX....
....H.....
....H..XX.
....H.....
....HX....
....H.....
....H..X.X
....H.....
....HX....
....H.....
....H..X.X
....H.....
....HX....
....H.....
....H..XX.
....H.....
....HX....
....H.....
....H..X.X
....H.....
....HX....
....H.....
....W.XX..
..........
..........
..........
..X.XX....
..........
..........
..........
.XX..M....
.....H....
....XH....
.....H....
.XX..H....
.....H....
....XH....
.....H....
X.X..H....
.....H....
....XH....
.....H....
X.X..H....
.....H....
....XH....
.....H....
.XX..H....
.....H....
....XH....
.....H....
X.X..H....
.....H....
....XH....
.....W....
...M......
...W......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
........M.
........H.
........H.
........H.
...X..X.H.
........H.
........H.
........H.
....XX..W.
..........
..........
..........
..M.X.....
..H.......
..H..X.M..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..W.X..H..
.......H..
.....X.W..
..........
..XM......
...H......
...H......
...H......
...WXX....
..........
..........
..........
.M........
.H........
.H........
.H........
.H.X..X...
.H........
.H........
.H........
.W..XX....
..........
..........
..........
.....X.M..
.......H..
..M.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H..X.W..
..H.......
..W.X.....
..........
......MX..
......H...
......H...
......H...
....XXW...
..........
..........
..........
........M.
........H.
........H.
........H.
....XX..H.
........H.
........H.
........H.
...X..X.W.
..........
..........
..........
..MX......
..H.......
..H..X.M..
..H....H..
..HX...H..
..H....H..
..H..X.H..
..H....H..
..WX...H..
.......H..
.....X.W..
..........
.XM.......
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
.M.M......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
:BPM=185
:Delay=0
:Beat=4
:Split=16
.HMH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.WWW......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=185
:Delay=0
:Beat=4
:Split=4
.X..M.....
....H.....
....H.....
....H.....
..X.H.....
....W.....
...M......
...H......
...H.X....
...H......
...H......
...W......
......MX..
......H...
......H...
......W...
....XM....
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....H....
.....W....
......MX..
......H...
......H...
......H...
..X...H...
......W...
...M......
...H......
...HX.....
...H......
...H......
...W......
.....M.X..
.....H....
.....H....
.....W....
.MX.......
.H........
.H........
.H........
.H..XX....
.H........
.H........
.H........
.H..XX....
.H........
.H........
.H........
.H..XX....
.H........
.H........
.W........
...X..M...
......H...
......H...
......H...
..X...H...
......W...
....M.....
....H.....
....HX....
....H.....
....H.....
....W.....
......XM..
.......H..
.......H..
.......W..
....XM....
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....H....
.....W....
.........M
.........W
......M...
......W...
........M.
........W.
.....M....
.....W....
......M...
......H...
......H...
......H...
.....XHX..
......H...
......H...
......H...
.....XHX..
......H...
......H...
......H...
....X.HX..
......H...
......H...
......H...
....X.HX..
......H...
......H...
......H...
...X..HX..
......H...
......H...
......H...
...X..HX..
......H...
......H...
......W...
..M.X..M..
..H....W..
..H.......
..H.......
..H.X.....
..H.......
..H...M...
..H...W...
..H.X.....
..H.......
..H.......
..H.......
..W.X..X..
..........
..........
..........
.MX..M....
.H...H....
.H...H....
.H...H....
.HX..H....
.H...H....
.H...H....
.H...H....
.HX..H....
.H...H....
.H...H....
.H...H....
.WX..W....
..........
..........
..........
..M..X.M..
..W....H..
.......H..
.......H..
.....X.H..
.......H..
...M...H..
...W...H..
.....X.H..
.......H..
.......H..
.......H..
..X..X.W..
..........
..........
..........
....M..XM.
....H...H.
....H...H.
....H...H.
....H..XH.
....H...H.
....H...H.
....H...H.
....H..XH.
....H...H.
....H...H.
....H...H.
....W..XW.
..........
..........
..........
..XM...M..
...H...W..
...H......
...H......
..XH......
...H......
...H.M....
...H.W....
..XH......
...H......
...H......
...H......
..XW..X...
..........
..........
..........
..M.X..M..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..W.X..H..
.......H..
.......H..
.......W..
...M......
...W......
......M...
......W...
..M.M.....
..H.W.....
..H..M....
..H..W....
..H.X.....
..H.......
..H.......
..H.......
..H.XX.X..
..H.......
..H.......
..H.......
..H.X.X...
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H....X..
..H.......
..H.XX....
..H.......
..H....X..
..H.......
..H.X.....
..H..X.X..
..H.X.....
..H..X.X..
..H.X.....
..H..X.X..
..W.X.....
.....X.X..
..X.......
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
........X.
..........
.........X
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
......M...
......H...
......H...
......H...
.....MH...
.....HW...
.....H....
.....H....
.....H.X..
.....H....
...M.H....
...H.W....
...H......
...H......
.XXW......
..........
..........
..........
:BPM=185
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H..X......
H.........
W.........
..........
....XM....
.....H....
.....H....
.....H....
.XX..H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
..XM......
...H......
...H......
...H......
...H.X....
...H......
...W......
..........
......MX..
......H...
......H...
......H...
...X..H...
......H...
......W...
..........
..M.X.....
..H.......
..H.......
..H.......
..H..X.X..
..H.......
..H.......
..H.......
..H.X.....
..H.......
..W.......
..........
.......XM.
........H.
........H.
........H.
.....X..H.
........H.
........W.
..........
...M..X...
...H......
...H......
...H......
...H...X..
...H......
...W......
..........
.........M
.........H
.........H
.........H
......X..H
.........H
.........W
..........
....MX....
....H.....
....H.....
....H.....
....H..XX.
....H.....
....H.....
....H.....
....HX....
....H.....
....W.....
..........
......MX..
......H...
......H...
......H...
....X.H...
......H...
......W...
..........
..XM......
...H......
...H......
...H......
...H..X...
...H......
...W......
..........
.....X.M..
.......H..
.......H..
.......H..
..X.X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......W..
..........
.MX.......
.H........
.H........
.H........
.H..X.....
.H........
.W........
..........
...X..M...
......H...
......H...
......H...
.X....H...
......H...
......W...
..........
..M.......
..H.......
..H.......
..H.......
..H...X...
..H.......
..W.......
..........
.....X.M..
.......H..
.......H..
.......H..
..XX...H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......W..
..........
.MX.......
.H........
.H........
.H........
.H..X.....
.H........
.W........
..........
...X..M...
......H...
......H...
......H...
.X....H...
......H...
......W...
..........
..X.M.....
....H.....
....H.....
....H.....
....HX.X..
....H.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
......MX..
......H...
......H...
......H...
...X..H...
......H...
......W...
..........
....MX....
....H.....
....H.....
....H.....
....H..X..
....H.....
....W.....
..........
.........M
.........H
.........H
.........H
......XM.H
.......H.H
.......H.H
.......H.H
.......W.H
.........H
.........W
..........
.....M....
.....H....
.....H....
.....H....
.....H.MX.
.....H.H..
.....H.H..
.....H.H..
.....H.W..
.....H....
.....W....
..........
.........M
.........H
.........H
.........H
......XM.H
.......H.H
.......H.H
.......H.H
.......W.H
.........H
.........W
..........
.....M....
.....H....
.....H....
.....H....
.....H..X.
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....W....
..........
........M.
........H.
........H.
........H.
.....X..H.
........H.
........W.
..........
......MX..
......H...
......H...
......H...
......H..X
......H...
......W...
..........
.......X.M
.........H
.........H
.........H
......X..H
.........H
.........W
..........
....MX....
....H.....
....H.....
....H.....
....H..X.X
....H.....
....H.....
....H.....
....HX....
....H.....
....W.....
..........
......MX..
......H...
......H...
......H...
...X..H...
......H...
......W...
..........
.MX.......
.H........
.H........
.H........
.H....X...
.H........
.W........
..........
....XM....
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
.MX.......
.H........
.H........
.H........
.H..X.....
.H........
.W........
..........
...X..M...
......H...
......H...
......H...
.X....H...
......H...
......W...
..........
M.X.......
H.........
H.........
H.........
H..X......
H.........
W.........
..........
....XM....
.....H....
.....H....
.....H....
X.X..H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
..XM......
...H......
...H......
...H......
...H..X...
...H......
...W......
..........
.......XM.
........H.
........H.
........H.
...X....H.
........H.
........W.
..........
....MX....
....H.....
....H.....
....H.....
....H.XX..
....H.....
....H.....
....H.....
....HX....
....H.....
....W.....
..........
.......XM.
........H.
........H.
........H.
.....X..H.
........H.
........W.
..........
...M..X...
...H......
...H......
...H......
...H....X.
...H......
...W......
..........
.......M.X
.......H..
.......H..
.......H..
...X...H..
.......H..
.......W..
..........
....MX....
....H.....
....H.....
....H.....
....H..XX.
....H.....
....H.....
....H.....
....HX....
....H.....
....W.....
..........
......MX..
......H...
......H...
......H...
....X.H...
......H...
......W...
..........
..MX......
..H.......
..H.......
..H.......
..H...X...
..H.......
..W.......
..........
.....X.M..
.......H..
.......H..
.......H..
..XX...H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......W..
..........
.MX.......
.H........
.H........
.H........
.H..X.....
.H........
.W........
..........
...M..X...
...H......
...H......
...H......
..XH......
...H......
...W......
..........
.M........
.H........
.H........
.H........
.HM.X.....
.HH.......
.HH.......
.HH.......
.HW.......
.H........
.W........
..........
...M......
...H......
...H......
...H......
X.MH......
..HH......
..HH......
..HH......
..WH......
...H......
...W......
..........
.M........
.H........
.H........
.H........
.HM.X.....
.HH.......
.HH.......
.HH.......
.HW.......
.H........
.W........
..........
...M......
...H......
...H......
...H......
X..H......
...H......
...H......
...H......
..XH......
...H......
...W......
..........
.M........
.H........
.H........
.H........
.H.X......
.H........
.W........
..........
....MX....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
M.........
H.........
H.........
H.........
H.X.......
H.........
W.........
..........
...M..X...
...H......
...H......
...H......
.X.H......
...H......
...H......
...H......
...H..X...
...H......
...W......
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.HX....
..H.H.....
..W.W.....
..........
......MX..
......H...
......H...
......H...
.....XH...
......H...
......W...
..........
..MX......
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.......
..H.......
..HX......
..H.......
..W.......
..........
......XM..
.......H..
.......H..
.......H..
..X....H..
.......H..
.......W..
..........
....MX....
....H.....
....H.....
....H.....
....H...X.
....H.....
....W.....
..........
.......X.M
.........H
.........H
.........H
.....X...H
.........H
.........W
..........
...X..M...
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
...X..H...
......H...
......W...
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
....XH.H..
.....H.H..
.....W.W..
..........
..XM......
...H......
...H......
...H......
...HX.....
...H......
...W......
..........
......XM..
.......H..
.......H..
.......H..
....XX.H..
.......H..
.......H..
.......H..
......XH..
.......H..
.......W..
..........
..MX......
..H.......
..H.......
..H.......
..H....X..
..H.......
..W.......
..........
....XM....
.....H....
.....H....
.....H....
.X...H....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...W......
..........
.....X.M..
.......H..
.......H..
.......H..
..X.X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......W..
..........
.MM.......
.HH.......
.HH.......
.HH.......
.HHX......
.HH.......
.WW.......
..........
....XM....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....W....
..........
..MX......
..H.......
..H.......
..H.......
..H..X.X..
..H.......
..H.......
..H.......
..HX......
..H.......
..W.......
..........
......MX..
......H...
......H...
......H...
..X...H...
......H...
......W...
..........
....MX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....W.....
..........
.......XM.
........H.
........H.
........H.
....XX..H.
........H.
........H.
........H.
.......XH.
........H.
........W.
..........
..XM......
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
..XH......
...H......
...W......
..........
......MX..
......H...
......H...
......H...
....XXH...
......H...
......H...
......H...
......HX..
......H...
......W...
..........
.MX.......
.H........
.H........
.H........
.H..XX....
.H........
.H........
.H........
.HX.......
.H........
.W........
..........
...X..M...
......H...
......H...
......H...
..X...H...
......H...
......W...
..........
....MX....
....H.....
....H.....
....H.....
....H..X..
....H.....
....W.....
..........
........M.
........H.
........H.
........H.
......X.H.
........H.
........W.
..........
....MX....
....H.....
....H.....
....H.....
....H.XX..
....H.....
....H.....
....H.....
....HX....
....H.....
....W.....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...W..W...
..........
.MM.......
.HH.......
.HH.......
.HH.......
.HH.X.....
.HH.......
.WW.......
..........
.....M.X..
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....W....
..........
M.X.......
H.........
H.........
H.........
H..X......
H.........
W.........
..........
....XM....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....W....
..........
.M........
.H........
.H........
.H........
.H.X......
.H........
.W........
..........
....XM....
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...W..W...
..........
.......MM.
.......HH.
.......HH.
.......HH.
.....X.HH.
.......HH.
.......WW.
..........
..X.M.....
....H.....
....H.....
....H.....
....H.XX..
....H.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
.......X.M
.........H
.........H
.........H
......X..H
.........H
.........W
..........
....MX....
....H.....
....H.....
....H.....
....H..X..
....H.....
....W.....
..........
........M.
........H.
........H.
........H.
......X.H.
........H.
........W.
..........
....XM....
.....H....
.....H....
.....H....
...X.HX...
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
......MM..
......HH..
......HH..
......HH..
...X..HH..
......HH..
......WW..
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..HXH.....
..H.H.....
..W.W.....
..........
.....M.X..
.....H....
.....H....
.....H....
...X.HX...
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....W....
..........
..MX......
..H.......
..H.......
..H.......
..H....X..
..H.......
..W.......
..........
....MX....
....H.....
....H.....
....H.....
...XH.....
....H.....
....W.....
..........
M.M.......
H.H.......
H.H.......
H.H.......
H.H.XX....
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
W.W.......
..........
.......M.M
.......H.H
.......H.H
.......H.H
....XX.H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......W.W
..........
M.M.......
H.H.......
H.H.......
H.H.......
H.H.XX....
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
W.W.......
..........
.......X.M
.........H
.........H
.........H
....XX...H
.........H
.........H
.........H
.......X.H
.........H
.........W
..........
...M..X...
...H......
...H......
...H......
...H...X..
...H......
...W......
..........
....XM....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....W....
..........
:BPM=185
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.X.......
W.........
...M......
...H......
..XH......
...W......
.M........
.H........
.HX.......
.W........
....M.....
....H.....
..X.H.....
....W.....
...M......
...H......
...H.X....
...W......
......M...
......H...
....X.H...
......W...
.....M....
.....H....
.....H.M..
.....H.H..
.....H.HM.
.....H.HH.
.....W.WW.
..........
.........M
.........H
.......X.H
.........W
......M...
......H...
......HX..
......W...
........M.
........H.
.......XH.
........W.
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
...X..H...
......W...
....M.....
....H.....
....HX....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
H.........
WXX.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
