:Format=1
:Mode=S-Performance
:BPM=120
:Delay=0
:Beat=4
:Split=2
.XM..
..H..
..W..
XX...
...XX
.XX..
..XX.
X...X
X....
X....
X....
X....
....X
....X
....X
....X
.X...
.X...
.X...
.X...
...X.
...X.
...X.
...X.
.X...
.X...
.X...
.X...
...X.
...X.
...X.
...X.
..X..
..X..
..X..
..X..
X....
.X...
X....
.X...
....X
...X.
....X
...X.
.X...
...X.
.X...
...X.
X....
....X
X....
....X
..X..
.X...
..X..
...X.
..X..
.X...
..X..
...X.
.XM..
..WX.
X.M..
..W.X
MX...
H..X.
W...X
.XM..
..HX.
.XW..
..M..
..H..
..H..
..H..
..H..
..W..
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
.X...
..X..
...X.
....X
..X..
.X.X.
X...X
..M..
..W..
.X.X.
X...X
..X..
M.X..
H.X..
W.X..
..X.M
..X.H
..X.W
XX...
..XX.
XX...
..XX.
...XX
.XX..
...XX
.XX..
X.X.X
.X.X.
X.X.X
.XXX.
X...X
.XXX.
..X..
MX...
W....
.MX..
.W...
..MX.
..W..
...MX
...W.
...XM
....W
..XM.
...W.
.XM..
..W..
XM...
.W...
M....
H....
W....
.X...
...X.
X....
....X
.X...
...X.
X....
....X
.X...
...X.
X....
....X
.X...
...X.
..X..
X....
....X
.X...
...X.
X....
....X
.X...
...X.
M....
H....
WM...
.H...
.WM..
..H..
..WM.
...H.
...WM
....H
....W
X....
.X...
..X..
...X.
....X
....M
....H
...MW
...H.
..MW.
..H..
.MW..
.H...
MW...
H....
W....
....X
...X.
..X..
.X...
X....
XX...
XX...
XX...
XX...
...XX
...XX
...XX
...XX
..M..
..H..
..H..
..W..
.X.X.
.X.X.
.X.X.
.X.X.
X...X
X...X
X...X
X...X
..M..
..H..
..H..
..W..
X....
.X...
X....
.X...
....X
...X.
....X
...X.
.X...
...X.
.X...
...X.
X....
....X
X....
....X
XX...
.XX..
..XX.
...XX
X.X..
X...X
..X.X
X...X
.XX..
.X.X.
..XX.
.X.X.
X.X.X
.XXX.
.XM..
..WX.
X.M..
..W.X
XX...
X.X..
..X.X
...XX
MX...
W..X.
...XM
.X..W
XM...
.W..X
...MX
X..W.
.XM..
..W.X
..MX.
X.W..
MX...
H.X..
H..X.
W...X
...XM
..X.H
.X..H
X...W
.XM..
..HX.
X.H..
..W.X
X.M..
..H.X
.XH..
..WX.
XM...
.HX..
.H.X.
.W..X
...MX
..XH.
.X.H.
X..W.
M.X.M
H.X.H
H.X.H
W.X.W
.MXM.
.HXH.
.HXH.
.WXW.
M.XM.
H.XH.
H.XH.
W.XW.
.MX.M
.HX.H
.HX.H
.WX.W
X....
.X...
X....
....X
...X.
....X
X..M.
...W.
.M...
.W..X
M....
WM...
.WM..
..WM.
...WM
...MW
..MW.
.MW..
MW...
W....
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
..X..
.X...
..XX.
...X.
.XX..
X....
..X.X
....X
X.X..
M.X..
H.X..
W.X..
..X.M
..X.H
..X.W
.MX..
.HX..
.WX..
..XM.
..XH.
..XW.
.XM..
..HX.
..H.X
X.W..
X....
X....
.X...
.X...
..X..
..X..
...X.
...X.
....X
....X
M....
H....
WM...
.WM..
..H..
..WM.
...WM
....H
....W
.XM..
..WX.
X.M..
..W.X
X.M..
.XH..
..HX.
..W.X
..M..
..H..
..H..
..W..
.....
.....
.....
.....
.....
.....
.....
.....
.....
