:Format=1
:Mode=Double
:BPM=170
:Delay=100
:Beat=4
:Split=3
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
.....X....
...X......
......X...
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
..X.......
..........
..........
..X.X.....
..........
..........
..M.M.M...
..H.H.H...
..W.W.W...
..........
..........
..........
..X.......
..........
...X......
....M.....
....W.....
.....X....
......M...
......H...
......H...
......WX..
..........
..........
.......X..
..........
..........
.....X.X..
..........
..........
...M.M.M..
...H.H.H..
...W.W.W..
..........
..........
..........
.......X..
..........
......X...
.....M....
.....W....
....X.....
...M......
...H......
...H......
..XW......
..........
..........
..X.X.X...
..........
..........
...X.X.X..
..........
..........
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..X.......
..........
...X......
....M.....
....W.....
.....X....
......M...
......H...
......H...
.....XW...
..........
..........
..M..M....
..H..H....
..H..H....
..W..W....
..........
..........
....MM....
....HH....
....WW....
..........
..........
....M..M..
....H..H..
....H..H..
....H..H..
....W..W..
..........
.......X..
......M...
......W...
.....X....
....M.....
....W.....
...X......
..X.......
..........
......X...
..X.X.....
..........
......X...
..X.......
..........
......X...
..X.X.....
..........
......X...
.....X....
..........
........X.
.....X.X..
..........
........X.
.....X....
..........
........X.
.....X.X..
..........
........X.
......X...
..........
.....X....
..X.X.....
..........
...X......
.X........
..........
...X......
..X.X.....
..........
.....X....
......X...
..........
.......X..
......M...
......W...
.....X....
....X.....
..........
....M.....
....W..X..
..........
....X.....
.......X..
..........
...X......
.....X.X..
..........
...X......
.......X..
..........
...X......
.....X.X..
..........
...X......
....X.....
..........
.X........
..X.X.....
..........
.X........
....X.....
..........
.X........
..X.X.....
..........
.X........
...X......
..........
....X.....
.....X.X..
..........
......X...
........X.
..........
......X...
.....X.X..
..........
....X.....
...X......
..........
..X.......
...M......
...W......
....X.....
.....X....
..........
.....M....
..X..W....
..........
.....X....
...X......
..........
...X......
....XX....
..........
...X......
......X...
..........
......X...
....XX....
..........
......X...
....X.....
..........
....X.....
...X..X...
..........
....X.....
.....X....
..........
.....X....
...X..X...
..........
.....X....
..X.......
..........
...X......
....XX....
..........
......X...
....X.....
..........
.....X....
......XX..
..........
........X.
.......X..
..........
.........X
.......XX.
..........
.....X....
....X.....
..........
......X...
....XX....
..........
....X.....
......X...
..........
......X...
....XX....
..........
......X...
...X......
..........
...X......
....XX....
..........
...X......
.....X....
..........
.....X....
...X..X...
..........
.....X....
....X.....
..........
....X.....
...X..X...
..........
....X.....
.......X..
..........
......X...
....XX....
..........
...X......
.....X....
..........
....X.....
..XX......
..........
.X........
..X.......
..........
X.........
.M........
.W........
..X.......
...M......
...W......
....X.....
.....M....
.....W....
......X...
.......X..
..........
..........
...X.X.X..
..........
..........
...M.M.M..
...H.H.H..
...W.W.W..
..........
..........
..X.X.X...
..........
..........
..M.M.M...
..H.H.H...
..W.W.W...
..........
..X.X.X...
..........
..........
..X.X.X...
..........
..........
....XX.X..
..........
..........
....XX.X..
..........
..........
....MM.M..
....HH.H..
....WW.W..
..........
..........
..X.XX....
..........
..........
.......X..
......M...
......W...
.....X....
....M.....
....W.....
...X......
..M.......
..W.......
....X.....
..X.......
..........
..........
..X.X.X...
..........
..........
..M.M.M...
..H.H.H...
..W.W.W...
..........
..........
...X.X.X..
..........
..........
...M.M.M..
...H.H.H..
...W.W.W..
..........
...X.X.X..
..........
..........
...X.X.X..
..........
..........
..X.XX....
..........
..........
..X.XX....
..........
..........
..M.MM....
..H.HH....
..W.WW....
..........
..........
....XX.X..
..........
..........
..X.......
...M......
...W......
....X.....
.....M....
.....W....
......X...
.......M..
.......W..
.....X....
.......X..
..........
.....X....
......XX..
..........
.....X....
...X......
..........
.....X....
...X..X...
..........
.....X....
.......X..
..........
......X...
....XX....
..........
..X.......
...X......
..........
....X.....
.....X.X..
..........
.......X..
..X.......
..........
....X.....
..XX......
..........
....X.....
......X...
..........
....X.....
...X..X...
..........
....X.....
..X.......
..........
...X......
....XX....
..........
.......X..
......X...
..........
.....X....
..X.X.....
..........
..X.......
....X.....
..........
..........
..X.X.X...
..........
..........
...X.X.X..
..........
..........
.....XXX..
..........
..........
...X.X.X..
..........
..........
..X.X.X...
..........
..........
..XXX.....
..........
..........
..X.X.X...
..........
..........
..MM..MM..
..HH..HH..
..HH..HH..
..HW..WH..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..X.......
..........
..X.......
......X...
..........
......X...
...X......
..........
...X......
.......X..
..........
.......X..
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...M......
...H......
...H......
...W.X.X..
..........
..........
......M...
......H...
......H...
..X.X.W...
..........
..........
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......M...
......H...
......H...
..X.X.W...
..........
..........
...M......
...H......
...H......
...W.X.X..
..........
..........
.X........
..........
.X........
..X.X.....
..........
.X........
....X.....
..........
....X.....
..XX......
..........
....X.....
...X......
..........
...X......
.....X.X..
..........
...X......
......X...
..........
......X...
..X.X.....
..........
......X...
.....M....
.....W....
.......X..
......M...
......W...
.....X....
..M.......
..W.......
...X......
....M.....
....W.....
.....X....
..X.......
..........
...X......
....M.....
....W.....
.....M....
...X.H....
.....H....
.....H....
...X.WX...
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
...X......
.....M....
.....W....
......M...
...X..H...
......H...
......H...
....M.W...
....H.....
....H.....
....W.XX..
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
......X...
....M.....
....H.....
....H.....
...XW.X...
..........
..........
.....M....
.....H....
.....H....
..XX.W....
..........
..........
..MM..M...
..HH..H...
..HH..H...
..WW..W...
..........
..........
...M..MM..
...H..HH..
...H..HH..
...W..WW..
..........
..........
....MM.M..
....HH.H..
....HH.H..
....WW.W..
..........
..........
..M.MM....
..H.HH....
..H.HH....
..W.WW....
..........
..........
..X.X.X...
..........
..........
...X.X.X..
..........
..........
..X.X.X...
..........
..........
...X.X.X..
..........
..........
..X.......
...X......
....X.....
...X......
.....X....
.......X..
......X...
.....X....
......X...
....X.....
..X.......
.....X....
....X.....
..........
.......X..
....XX....
..........
.......X..
....X.....
..........
.......X..
....XX....
..........
.......X..
..X.......
..........
.....X....
..X.X.....
..........
.....X....
..X.......
..........
.....X....
..X.X.....
..........
.....X....
...M......
...H......
...W......
......M...
......W...
.....X....
...M......
...W......
....X.....
.....M....
.....W....
......M...
......H...
......W...
.......X..
......M...
......W...
.......X..
......M...
......H...
......H...
.....XWX..
..........
..........
.....X....
..........
..X.......
....XX....
..........
..X.......
.....X....
..........
..X.......
....XX....
..........
..X.......
.......X..
..........
....X.....
.....X.X..
..........
....X.....
.......X..
..........
....X.....
.....X.X..
..........
....X.....
......X...
..........
...X......
....XX....
..........
......X...
.....X....
..........
.....X....
...X..X...
..........
.....X....
...X......
..........
......X...
....XX....
..........
...X......
....X.....
..........
....X.....
...X..X...
..........
.....X....
.......X..
......X...
.....X....
...X......
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
..X.......
...X......
....X.....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.....X....
......X...
....X.....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
.....X....
.......X..
......X...
....X.....
...X......
.....X....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
..........
..........
...X......
..........
..........
......X...
..........
..........
..X.......
..........
..........
..M.M.M...
..H.H.H...
..W.W.W...
..........
..........
..........
...M.M.M..
...H.H.H..
...W.W.W..
..........
..........
..........
..X.XX.X..
..........
.......X..
......M...
......W...
.....X....
..M.......
..W.......
...X......
....M.....
....W.....
.....X....
...X......
....X.....
......X...
.......X..
.....X....
......X...
.....X....
...X......
..X.......
....X.....
...X......
....X.....
......X...
.....X....
...X......
......X...
.....X....
...X......
....X.....
......X...
....X.....
.....X....
..........
..........
..M.M.M...
..H.H.H...
..H.H.H...
..W.W.W...
..........
..........
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...W.W.W..
..........
..X.......
..........
..........
.......X..
..X.......
..........
.......X..
..X.......
..........
.......X..
..XX......
..........
..........
..XX.X....
..........
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..X.......
..........
...X......
....M.....
....W.....
.....X....
......M...
......H...
......H...
......WX..
..........
..........
......XX..
..........
..........
....X.XX..
..........
..........
..M.M.MM..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
.......X..
..........
......X...
.....M....
.....W....
....X.....
...M......
...H......
..XW......
..........
..........
..........
..XXX.X...
..........
..........
...X.XXX..
..........
..........
...MMMM...
...HHHH...
...HHHH...
...WWWW...
..........
..........
......X...
..........
....X.....
......XX..
..........
......X...
...X......
..........
.....X....
..XX......
..........
...X......
..MM.M....
..HH.H....
..HH.H....
..WW.W....
..........
..........
....M.MM..
....H.HH..
....H.HH..
....W.WW..
..........
..........
..X.XX.X..
..........
.......X..
......X...
.....X....
..X.......
...M......
...W......
....X.....
.....M....
.....H....
....XW....
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=12
...M......
...HM.....
...HHM....
...HHHM...
:BPM=170
:Delay=0
:Beat=4
:Split=1
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
