:Format=1
:Mode=D-Performance
:BPM=145
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
.........X
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.X........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
X.........
..........
..X.......
..........
.M........
.H........
:BPM=18.125
:Delay=0
:Beat=4
:Split=16
XW........
:BPM=290
:Delay=0
:Beat=4
:Split=1
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
...X......
..........
......X...
..........
........M.
........H.
:BPM=18.125
:Delay=0
:Beat=4
:Split=16
........WX
:BPM=290
:Delay=0
:Beat=4
:Split=1
..........
:BPM=145
:Delay=0
:Beat=4
:Split=2
.......X..
..........
........X.
..........
.........X
..........
......X...
..........
.....X....
..........
....X.....
..........
X.........
..........
X...X.....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=1
....M.....
....W.....
.....M....
.....W....
.........M
.........W
........M.
........W.
......M...
......W...
...M......
...W......
.M........
.W........
M.........
W.........
:BPM=145
:Delay=0
:Beat=4
:Split=1
....M.....
....W.....
.....M....
.....W....
.........M
.........W
........M.
........W.
......M...
......W...
...M......
...W......
.M........
.W........
M.........
W.........
:BPM=145
:Delay=0
:Beat=4
:Split=1
X.........
..X.......
...M......
..XW......
..X.......
...X......
......M...
...X..W...
...X......
......X...
.......M..
......XW..
......X...
.......X..
.........M
.......X.W
:BPM=145
:Delay=0
:Beat=4
:Split=1
........X.
.........X
......X...
.....X....
...X......
....X.....
.X........
X.........
..X.......
.X........
X.........
...X......
....X.....
......X...
.....X....
........X.
.........X
.......X..
........X.
.........X
......X...
.....X....
...X......
....X.....
.X........
X.........
..X.......
.X........
X.........
....X.....
.....M....
.....W...X
:BPM=145
:Delay=0
:Beat=4
:Split=1
.........M
.........W
........M.
........W.
......M...
......W...
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
:BPM=145
:Delay=0
:Beat=4
:Split=1
......M...
......W...
........M.
........W.
.........M
.........W
.....M....
.....W....
....M.....
....W.....
M.........
W.........
.M........
.W........
...M......
...W......
......M...
......W...
........M.
........W.
.........M
.........W
.....M....
.....W....
....M.....
....W.....
M.........
W.........
.M........
.W........
...M......
...W......
......M...
......W...
........M.
........W.
:BPM=145
:Delay=0
:Beat=4
:Split=1
........X.
.........X
......X...
.....X....
...X......
....X.....
.X........
X.........
..X.......
.X........
X.........
...X......
....X.....
......X...
.....X....
........X.
.........X
.......X..
......M...
:BPM=18.125
:Delay=0
:Beat=4
:Split=16
......W..X
:BPM=290
:Delay=0
:Beat=4
:Split=1
..........
:BPM=145
:Delay=0
:Beat=4
:Split=1
.......X..
.....X....
...M......
:BPM=18.125
:Delay=0
:Beat=4
:Split=16
...W.X....
:BPM=290
:Delay=0
:Beat=4
:Split=1
..........
:BPM=145
:Delay=0
:Beat=4
:Split=1
...X......
....X.....
.X........
X.........
....X.....
.....X....
.........M
.....X...W
:BPM=145
:Delay=0
:Beat=4
:Split=1
........X.
......X...
...M......
...W..X...
......X...
...X......
.M........
.W.X......
.X........
..X.......
....M.....
.X..W.....
.X........
X.........
..M.......
..W.X.....
....X.....
..X.......
...M......
...W..X...
......X...
.......X..
.....M....
....XW....
....X.....
.........X
.......M..
....X..W..
....X.....
...X......
.....M....
.....H..M.
:BPM=145
:Delay=0
:Beat=4
:Split=1
.....H..H.
.....H..H.
.....W..W.
..........
:BPM=145
:Delay=0
:Beat=4
:Split=1
....M...M.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....W...W.
..........
:BPM=145
:Delay=0
:Beat=4
:Split=1
....M..M..
....H..H..
....H..H..
....W..W..
:BPM=145
:Delay=0
:Beat=4
:Split=1
..........
