:Format=1
:Mode=Double
:BPM=145
:Delay=45
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
..........
......X...
..........
....X.X...
..........
....X.....
..........
.....X....
..........
...X......
..........
...X.X....
..........
.....X....
..........
....X.....
..........
......X...
..........
...X..X...
..........
....X.....
.....X....
:BPM=14.5
:Delay=0
:Beat=4
:Split=40
....XX....
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
..........
..X.......
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X......
..........
...X......
....X.....
..X.......
..........
..X.......
...X......
....M.....
....H.....
....H.M...
....H.W...
....W.....
..........
.......X..
......X...
.....X....
..........
.....X....
......X...
.......X..
..........
.......X..
.....M....
.....HM...
.....HH...
.....HH...
.....HW...
.....W....
..........
......X...
....X.....
...X......
..........
...X......
....X.....
......X...
..........
......X...
...X......
....M.....
....H.....
....H.M...
....H.W...
....W.....
..........
......X...
....X.....
...X......
..........
...X......
......X...
....X.....
..........
....X.....
...M......
..MH......
..HH......
..HH......
..HW......
..W.......
..........
.......X..
......X...
.....M....
.....H....
.....HX...
.....W....
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...M.H....
...W.H....
.....W....
..........
..X.......
...X......
....M.....
....H.....
...XH.....
....W.....
.....M....
.....H....
...X.H....
.....W....
......M...
......W...
.......M..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H..X....
..W.......
......M...
......H...
......H...
......H...
.....XH...
......H...
....X.H...
......W...
...M......
...H......
...W.X....
..........
.....XX...
..........
......X...
.....X....
....M.....
....H.....
....W.X...
..........
.....XX...
..........
.....X....
......X...
...M......
...H......
...W.X....
..........
.....XX...
..........
......X...
.....X....
....M.....
....W.....
......X...
.....X....
.......X..
......X...
....X.....
..M.......
..HM......
..HH......
..HH......
..WH......
...W......
..........
.X........
..X.......
X.........
..........
X.........
..X.......
.X........
..........
.X........
..X.......
...M......
...H......
...W.X....
..........
....X.X...
..........
.......X..
.....X....
........X.
..........
........X.
.......X..
.........X
..........
.........X
.......X..
.....M....
.....H....
....XW....
..........
...X..X...
..........
..X.......
...X......
....X.....
..........
....X.....
..X.......
X.........
..........
X.........
..X.......
.M........
.H........
.W.X......
..........
..X.X.....
..........
.....X....
....X.....
...X......
..........
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........M
.........H
.......X.H
.........W
......M...
......H...
......HX..
......W...
........M.
........H.
.......XH.
........W.
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
....M.....
....H.....
...XH.....
....H.....
....H.X...
....H.....
...XH.....
....W.....
..M.......
..H.......
..H.X.....
..W.......
...M......
...H......
.X.H......
...W......
M.........
H.........
H.X.......
H.........
H...X.....
H.........
H...X.....
W.........
...M......
...W......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..H.......
..H...M...
..H...H...
..W...W...
..........
....X.X...
..........
......X...
.....X....
.......M..
.......H..
......XH..
.......W..
.....M....
.....W....
.......M..
.......W..
........M.
........H.
........H.
........W.
.........X
........X.
.......X..
......X...
.....M....
.....H....
...X.H....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..H.......
..W.......
.X........
X.........
..X.......
....X.....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....H.....
....H..X..
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
....W..X..
..........
..........
..........
..........
..........
........X.
.......X..
.........X
..........
........X.
.........X
.......X..
..........
........X.
.......X..
.........X
..........
........X.
..........
..........
..........
........X.
.........X
.......X..
..........
......X...
.....X....
.......X..
..........
...X......
....X.....
..X.......
..........
..........
..........
.X.X......
..........
.X........
..X.......
X.........
..........
.X........
X.........
..X.......
..........
.X........
..X.......
X.........
..........
.X........
..........
..........
..........
.X........
X.........
..X.......
..........
..X.......
.X........
X.........
..........
X.........
..X.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..........
..........
...X..X...
..........
.....X....
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
...X......
....X.....
..X.......
...X......
.....X....
......X...
...X......
....X.....
......X...
.......X..
....X.....
......X...
.....X....
.......X..
........X.
.........X
.......X..
.....X....
......X...
........X.
.......X..
......X...
....X.....
...X......
.....X....
...X......
..X.......
....X.....
...X......
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
..........
..........
..........
....XX....
..........
....X.....
.....X....
......M...
......H...
.....XH...
......W...
.......M..
.......H..
.....X.H..
.......W..
....M.....
....H.....
....HX....
....W.....
...M......
...H......
...H.X....
...W......
..X.......
...X......
....X.....
..........
...XX.....
..........
...X......
..........
..X.......
....X.....
...M......
...H......
...H..M...
...H..H...
...W..W...
..........
....M.....
....H.....
....H.X...
....W.....
.......M..
.......H..
......XH..
.......W..
...M......
...H......
...H..X...
...W......
.....M....
.....H....
.....HX...
.....W....
....M.....
....H.....
....H.X...
....H.....
....H...M.
....H...H.
....W...W.
..........
.....X....
.......X..
......X...
..........
......X.X.
..........
........X.
.......X..
......M...
......H...
.....XH...
......H...
....X.H...
......H...
......H...
......W...
....X.....
.....X....
......X...
..........
.....XX...
..........
.....X....
....X.....
...M......
...H......
..XH......
...H......
X..H......
...H......
..XH......
...W......
.M........
.H........
.HX.......
.H........
.H..X.....
.H........
.H........
.W........
...X......
..X.......
....X.....
..........
...XX.....
..........
...X......
..........
......X...
.....X....
.......X..
..........
......XX..
..........
......X...
..........
.....X....
......X...
.......X..
..........
.....X....
......X...
....X.....
..........
....XX....
..........
..........
..........
...X..X...
..........
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.........X
..........
........X.
.......X..
.....X....
..........
......X...
..........
...X......
.....X....
......X...
....X.....
...X......
......X...
....X.....
...X......
.X........
..........
...X......
..X.......
.X........
..........
X.........
..........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
........X.
..........
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..........
X.........
..X.......
.X........
..........
.X.X......
..........
....X.....
..X.......
....X.....
..X.......
....X.....
..........
...XX.....
..........
...X..X...
..........
......X...
.....X....
.......X..
..........
......X...
..........
.....X....
......X...
.....X....
....X.....
.....X....
..........
...X.X....
..........
...X..X...
..........
......X...
.....X....
.......X..
..........
......X...
..........
.........X
..........
........X.
..........
.......X..
..........
.....X....
..........
.......X..
........X.
.........X
.......X..
........X.
.....X....
.......X..
...M......
:BPM=145
:Delay=0
:Beat=4
:Split=64
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
.....X....
....X.....
:BPM=145
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
..X.......
.X........
..X.......
...X......
.X........
..X.......
.X........
...X......
..X.......
.X........
X.........
....X.....
..X.......
...X......
.....X....
.......X..
......X...
.....X....
.......X..
.........X
.....X....
.......X..
.....X....
.........X
.......X..
.....X....
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
....X.....
......X...
...X......
.....X....
......X...
....X.....
..X.......
...X......
....X.....
..X.......
X.........
..X.......
.X........
X.........
..X.......
....X.....
...X......
......X...
.....X....
...X......
.....X....
.......X..
......X...
.....X....
......X...
.......X..
........X.
.........X
.......X..
.........X
.......X..
........X.
.........X
.......X..
.....X....
......X...
...X......
......X...
...X......
....X.....
..X.......
...X......
....X.....
..X.......
X.........
..X.......
X.........
..X.......
X.........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.......XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
