:Format=1
:Mode=Double
:BPM=120
:Delay=0
:Beat=4
:Split=2
..........
..........
....M.....
....H.....
.M..H.....
.H..W.....
.H......M.
.W......H.
........H.
........W.
.X........
X..M......
...W..M...
.X.X..W...
..........
..........
..........
......X...
X.........
.....M....
..X..W...M
XX.......W
..X..X....
...M......
.M.W......
.W......X.
..........
..........
.M........
.H.....M..
.W.....H..
...M...H..
...W...W..
..........
..........
M.........
H.........
H....M....
W....WM...
......H...
......H...
......W...
..M.......
..W...M...
......W...
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...W.....M
M.......MH
H..M....HH
W..H....HW
...W....W.
..........
..........
..........
..........
...M.X....
M..W....M.
W..X.X..H.
.....X..W.
..M...X...
..W.......
..........
...X.X....
...XX.....
...M...X..
...W..X...
..........
..........
..........
....XM....
.....W....
..M...M...
.XW...W...
.....X....
.M.M......
.W.W...XX.
...MX.....
...W..X...
..........
..........
..........
..........
....XM....
...M.W.M..
.M.W...W..
.H........
.W..X...M.
........W.
..........
..........
...X...M..
.......W..
..........
...X......
..X...X...
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
