:Format=1
:Mode=Single
:BPM=128
:Delay=977
:Beat=4
:Split=2
.....
.....
.....
.....
.....
...M.
...H.
.M.W.
.W...
.....
....M
....H
....W
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.X...
...X.
...X.
.....
...X.
...X.
X..X.
..XX.
.X.X.
.X.X.
.XXXX
X..XX
.X.XX
XXXXX
...XX
XXXX.
.X.X.
..XX.
...XX
XX.XX
X..XX
.X.X.
X..XX
XX.X.
.X...
..XX.
..XXX
..XXX
..XXX
..XXX
..XX.
...XX
.....
XXX..
XXX..
XXX..
XXX..
XXX..
.XX..
XXX..
.....
..XXX
..XXX
..XXX
..XXX
..XXX
..XXX
.....
.....
.....
.....
.....
.M...
.H...
.H...
.H...
.W.M.
...H.
.M.H.
.H.W.
.WM..
..H..
..W.M
....H
....H
....W
.....
.....
...M.
..MW.
.MH..
.HH..
.HW..
.W...
.....
.....
...X.
.....
..M..
..H..
..W.M
....H
.M..H
.H..W
.W...
.....
.M.M.
.H.H.
.H.W.
.H...
.H...
.W...
...M.
...H.
M.MW.
W.H..
M.H..
H.WM.
W..W.
.....
M....
W....
...M.
...H.
.M.H.
.H.W.
.W...
...M.
...H.
...W.
.M...
.W...
...M.
...H.
...W.
M....
W....
...X.
.....
..X..
X....
.....
..X..
...M.
...H.
...H.
...H.
X..H.
...W.
.....
.....
.X...
...M.
M..W.
W....
.....
X....
...M.
..MW.
..W..
XX...
W...X
X.X..
..XXX
...XX
..M..
..W..
XX...
.....
XX...
.....
XX...
.....
..X..
...X.
....X
...X.
..X..
.X...
X....
.....
XX...
XX...
XX...
XX...
XX...
XX...
.....
.....
...X.
...XX
...XX
...XX
...XX
...XX
...XX
..X..
...X.
.X...
..XX.
...X.
X..X.
X..X.
.....
.....
..X..
X.XX.
..XX.
..XX.
...X.
X.XX.
X..X.
X..X.
X.XX.
X.XX.
X.XX.
X.XX.
X.XX.
.....
.....
.....
.XXX.
....X
.XXXX
.....
.XXXX
.....
.XXXX
.....
XXXX.
.....
XXXX.
.....
XXXX.
.....
XXXX.
.....
XXXX.
.....
XXXX.
.....
XXXX.
.....
.XXX.
.....
..XXX
.....
..XX.
.....
..XXX
.....
..XXX
.....
..XXX
.....
..XXX
.....
..XXX
.....
..XXX
.....
..XXX
.....
..XXX
.....
..XXX
.....
XX.XX
.....
XX...
..X..
XX.X.
..X..
XX..X
...X.
.....
X....
.XX..
...X.
...XX
..X..
XX...
X....
.X...
..X..
...X.
....X
...X.
.....
.....
.....
.....
.....
X....
.X...
..XX.
....X
...X.
..X..
.X...
X....
.....
X....
.X...
..XX.
....X
..XX.
.X...
X....
.....
.....
.....
.....
.....
.....
.M.M.
.H.H.
.H.H.
.H.H.
.H.H.
.W.W.
..M..
..H.M
.MH.W
.WH..
..H..
..W..
.M.M.
.W.H.
.M.H.
.HMW.
.HH..
.WW.M
..M.H
..H.W
..H.M
.XW.H
....W
.....
..X..
..M..
..WM.
...W.
.MX..
.W...
.....
.M...
.W..M
....W
.M...
.W...
...X.
.M..X
MW...
W....
...M.
...W.
.M.X.
.H.M.
.H.H.
.H.H.
.HMH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHW.
.HW..
.W...
.....
.....
.....
..M..
MMHM.
HHHHM
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
WHHHH
.HHHH
.HHWH
.HH.H
.WH.H
..W.H
....H
....H
....H
....H
....H
....W
.....
.....
.....
.....
.M...
XH...
.X...
.W...
X....
...X.
..X..
...X.
....X
..XX.
.....
.....
.....
.....
.....
.....
.....
