:Format=1
:Mode=Double
:BPM=157
:Delay=49.99998
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....W....
..........
.M........
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H.X......
.H........
.W........
..........
....M.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....W.....
..........
...X.X....
..........
..........
..........
....X..X..
..........
..........
..........
......X...
..........
.........X
.......X..
........M.
........W.
......X...
.......X..
.....M....
.....H....
.....H....
.....H....
.....H..X.
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....HX...
.....H....
.....W....
..........
.......M..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......W..
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
...XH.....
....H.....
....W.....
..........
..MM......
..HH......
..HH......
..HH......
..HH......
..HH......
..WW......
..........
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
..........
..........
..........
......M...
......H...
....X.W...
..........
..........
..........
...M......
...H......
...W..X...
..........
..........
..........
..M.......
..H.......
..W.X.....
..........
..........
..........
...M......
...H......
...W.X....
..........
..........
..........
....M.....
....H.....
....W..X..
..........
..........
..........
......M...
......H...
......WX..
..........
..........
..........
........M.
........H.
.....X..W.
..........
..........
..........
.........M
.........H
......X..W
..........
..........
..........
.......M..
.......H..
...X...W..
..........
..........
..........
.....M....
.....W....
......M...
......W...
....M.....
....W.....
..M.......
..W.......
..........
..........
...M......
...H......
X..W......
..........
..........
..........
..M.......
..H.......
.XW.......
..........
..........
..........
....M.....
....H.....
...XW.....
..........
..........
..........
.....M....
.....H....
.....WX...
..........
..........
..........
.......M..
.......H..
.....X.W..
..........
..........
..........
........M.
........H.
.......XW.
..........
..........
..........
......M...
......H...
......W..X
..........
..........
..........
.....M....
.....H....
.....H..M.
.....H..H.
.....H..H.
.....W..W.
..........
..........
..........
..........
.......X..
.........X
......X...
........X.
.......X..
.........X
.....X....
.......X..
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....W.....
.X........
..X.......
X.........
...X......
..X.......
...X......
.X........
....X.....
...M......
...H......
...H......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
....X.....
..X.......
...X......
.X........
...X......
..X.......
....X.....
X.........
..X.......
....X.....
.....X....
...X......
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
......X...
........X.
.......X..
........X.
.....X....
.......X..
.....X....
.......X..
.....X....
........X.
......X...
.......X..
......X...
.......X..
......X...
........X.
.....X....
.........X
.......X..
.....X....
...X......
.....X....
...X......
....X.....
..X.......
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
.....X....
..X.......
.....X....
..X.......
....X.....
...X......
....X.....
...X......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
....M.....
....H.....
....W.....
.....M....
.....H....
.....W....
......M...
......W...
........X.
.......X..
........X.
.......X..
........X.
.......X..
........X.
.......X..
.........M
.........H
.........W
.......M..
.......W..
.....M....
.....W....
..........
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
...M......
...H......
...W......
....M.....
....H.....
....W.....
..M.......
..W.......
...X......
.X........
...X......
.X........
...X......
.X........
...X......
.X........
....X.....
..X.......
...M......
...W......
.X........
..X.......
M.........
W.........
...X......
..X.......
...X......
.X........
..X.......
.X........
....X.....
.X........
..X.......
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
......X...
.......X..
.....X....
.........X
.......X..
.........X
.......X..
........X.
.......X..
.........X
......X...
........X.
.......X..
......X...
...X......
.....X....
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
.....X....
..........
..........
...X.X....
..........
..........
....M.....
....W.....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.W...
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...M......
...H......
...H......
..XW......
..........
..........
.M........
.H........
.H........
.WX.......
..........
..........
....X.....
..........
..X.......
...X......
.X........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
...X......
....X.....
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
......X...
........X.
......X...
.......X..
.....X....
.........X
......X...
.......X..
......X...
.......X..
......X...
........X.
.......X..
.........X
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......M...
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......H..X
......H...
......W...
..........
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......W..
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...H.X....
...H......
...W......
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
.M........
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H..X.....
.H........
.H........
.H........
.H.X......
.H........
.W........
..........
....M.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....W.....
..........
..M.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
......X...
...X......
......X...
...X......
......X...
..........
....X.....
.....X....
..X.......
..........
......X...
....X.....
......X...
....X.....
......X...
..........
...X......
.....X....
...X......
.....X....
...X......
..........
......X...
....X.....
.......X..
..........
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
......X...
.......X..
.....X....
......X...
....X.....
......X...
...X......
.....X....
..X.......
....X.....
...X......
.....X....
....X.....
.....X....
...X......
......X...
...X......
....X.....
..X.......
....X.....
...X......
.....X....
...X......
......X...
.....X....
.......X..
.....X....
..........
........X.
.......X..
.........X
..........
......X...
.......X..
......X...
..........
........X.
.......X..
........X.
..........
......X...
.....X....
......X...
..........
....X.....
...X......
....X.....
..........
.X........
..X.......
.X........
..........
...X......
..X.......
...X......
..........
X.........
..X.......
.X........
...X......
..X.......
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
..X.......
....M.....
:BPM=157
:Delay=0
:Beat=4
:Split=7
M...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
