:Format=1
:Mode=D-Performance
:BPM=120
:Delay=0
:Beat=4
:Split=3
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
...X......
..........
...X......
..........
...X......
..........
...X......
..........
......X...
..........
......X...
..........
......X...
..........
......X...
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
.........M
.........H
.........H
.......M.W
......MH..
......HW..
....M.W...
....H.....
..M.H.....
..H.W.....
..H.M.....
..W.H.....
....W.M...
..M...H...
..H...W...
..W..M....
.....H....
.....H.M..
.....W.H..
.......W..
..M.......
..W....M..
....M..H..
....H..W..
....W.....
M.....M...
H.....H...
W.M...H...
..H.M.W...
..W.H.....
....W..M..
.......H..
.M...M.W..
.H...H....
.W...W....
.......M..
....M..W..
....H.....
....W.M...
......H...
......H...
...M..W...
...H.M....
...W.H....
...M.H....
...H.W....
...W.M....
....MH....
....HH....
....HW....
....W.....
......M...
......W...
.....M....
.....H....
.....W....
..........
........M.
........W.
.....M....
.....H....
.....W....
..........
.........M
.........W
....M.....
....H.....
....W.....
..M.......
..H.......
..W...M...
......H...
......W...
..M.......
..H.......
..W.......
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
..........
.........M
.........H
.........H
.........H
.........W
....M.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......W...
...M......
...H......
...W......
........M.
........H.
........H.
........W.
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
