:Format=1
:Mode=D-Performance
:BPM=160
:Delay=150
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M........M
H........H
W........W
..........
.M......M.
.H......H.
.W......W.
..........
M........M
H........H
W........W
.M......M.
.W......W.
.M......M.
.W......W.
..........
M.........
H.......M.
W.......W.
..........
.M........
.H.......M
.W.......W
..........
.M........
.H......M.
.W......W.
M........M
W........W
X........X
X........X
:BPM=160
:Delay=0
:Beat=4
:Split=2
..........
:BPM=160
:Delay=0
:Beat=4
:Split=2
X........X
..........
X.......X.
..........
X......X..
X.....X...
..........
X....X....
..........
X...X.....
..........
X..X......
X.X.......
XX........
X.X.......
XX........
:BPM=160
:Delay=0
:Beat=4
:Split=2
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........XX
:BPM=160
:Delay=0
:Beat=4
:Split=4
........XX
..........
......X..X
..........
......X..X
..........
.....X..X.
..........
..........
......X..X
..........
..........
.....X..X.
..........
........XX
..........
..........
.....XX...
..........
..........
...XX.....
..........
XX........
..........
..........
...XX.....
..........
..........
.....XX...
..........
........XX
..........
..........
.....XX...
..........
..........
...XX.....
..........
.....MM...
.....WW...
..........
.....MM...
.....WW...
..........
.....XX...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
....X.....
..........
....X.....
..........
......X...
..........
......X...
..........
X.........
..........
X.........
..........
.........X
..........
.........X
..........
.X........
..........
.X........
..........
........X.
..........
........X.
..........
X.........
..........
X.........
..........
.........X
..........
.........X
..........
.X........
..........
.X........
..........
........X.
..........
........X.
..........
X.........
..........
.........X
..........
.X........
..........
........X.
..........
X.........
.........X
X.........
.........X
.X........
........X.
.X........
........X.
X.........
.........X
X.........
.........X
.X........
........X.
.X........
........X.
M.........
H.........
H.......X.
H.........
H......X..
H.........
H.......X.
H.........
H........X
H.........
H.......X.
H.........
H......X..
H.........
H.....X...
H.........
H....X....
H.........
H....X....
H.........
H.....X...
H.........
H....X....
H.........
H...X.....
H.........
H..X......
H.........
H.X.......
H.........
HX........
H.........
H.X.......
H.........
H.X.......
H.........
H..X......
H.........
H...X.....
H.........
H....X....
H.........
H.....X...
H.........
H......X..
H.........
H.......X.
H.........
H......X..
H.........
H.....X...
H.........
H....X....
H.........
H.....X...
H.........
H......M..
H......W..
W.........
..........
..........
..........
..........
..........
..M...XM..
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
..HX...H..
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
..H...XH..
..H....H..
..WX...W..
..........
..M...XM..
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
..HX...H..
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
..H...XH..
..H....H..
..WX...W..
..........
..M...XM..
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
..WX...W..
..........
..M...XM..
..H....H..
..HX...H..
..H....H..
..H...XH..
..H....H..
..WX...W..
..........
..M...XM..
..H....H..
..W...XW..
..........
..MX...M..
..H....H..
..WX...W..
..........
..M....M..
..H....H..
..W....W..
..........
..M....M..
..W....W..
..........
..........
....XX....
..........
....XX....
..........
...X..X...
..........
...X..X...
..........
..X....X..
..........
..X....X..
..........
.X......X.
..........
.X......X.
..........
X........X
..........
X........X
..........
.X......X.
..........
.X......X.
..........
..X....X..
..........
..X....X..
..........
...X..X...
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
M........M
H........H
W........W
..........
M........M
H........H
W........W
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..W....W..
..........
..M....M..
..H....H..
..W....W..
..........
.......X..
..X.......
.......X..
..........
..........
..........
.......X..
..........
M........M
W........W
..........
..........
..M....M..
..W....W..
..........
..........
...M..M...
...W..W...
..........
..........
..M....M..
..W....W..
..........
..........
M........M
H........H
W........W
..........
M........M
H........H
W........W
..........
..X.......
.......X..
..X.......
..........
..........
..........
..X....X..
..........
...M......
...W......
......M...
......W...
...M......
...W......
......M...
......W...
M.........
W.........
.........M
.........W
M.........
W.........
.........X
..........
X........M
.........H
.X.......H
.........H
..X......H
.........H
...X.....H
.........H
....X....H
.........H
.....X...H
.........H
......X..H
.........H
.......X.H
.........H
........XH
.........H
.......X.H
.........H
......X..H
.........H
.....X...H
.........H
....X....H
.........H
...X.....H
.........H
..X......H
.........H
.X.......W
..........
.M.......X
.H........
.H......X.
.H........
.H.....X..
.H........
.H....X...
.H........
.H...X....
.H........
.H..X.....
.H........
.H.X......
.H........
.WX.......
..........
.MM.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.WW.......
..........
...MM.....
...WW.....
..........
.....MM...
.....WW...
..........
....XX....
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XWWX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...XX...WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XMMX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
...MXXM...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=160
:Delay=0
:Beat=4
:Split=4
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
:BPM=80
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......W..
..........
..M.......
..H.......
..W.......
..........
.......M..
.......H..
.......W..
..........
..M.......
..H.......
..W.......
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.........X
..........
X.........
..........
.........X
..........
X.........
..........
.........X
..........
X.........
..........
.........X
..........
X.........
..........
........X.
..........
.X........
..........
........X.
..........
.X........
..........
........X.
..........
.X........
..........
........X.
..........
.X........
..........
.........X
..........
X.........
..........
........X.
..........
.X........
..........
.........X
..........
X.........
..........
........X.
..........
.X........
..........
.........X
..........
X.........
..........
........X.
..........
.X........
..........
.........X
..........
X.........
..........
........X.
..........
.X........
..........
.X.....M..
.......H..
..X....H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
.X.....H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
..X....W..
..........
..M....X..
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H.....X.
..H.......
..H....X..
..H.......
..H...X...
..H.......
..H....X..
..H.......
..W.....X.
..........
..X....M..
.......H..
...X...H..
.......H..
..X....H..
.......H..
.X.....W..
..........
..M....X..
..H.......
..H.....X.
..H.......
..H....X..
..H.......
..W...X...
..........
..M.......
..H.......
..W....X..
..........
..M.......
..H.......
..W.....X.
..........
..M.......
..H.......
..W....X..
..........
..M.......
..H.......
..W...X...
..........
..M.......
..H.......
..H.......
..H.......
..H....XX.
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H....XX.
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...XX..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...XX..
..H.......
..W.......
..........
.......M..
.......H..
.......H..
.......H..
.XX....H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.XX....W..
..........
..........
..........
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
:BPM=160
:Delay=0
:Beat=4
:Split=4
.XX.X.....
..........
X.XX......
..........
.XX.X.....
..........
X.XX......
..........
.XX.X.....
..........
.XX.X.....
..........
X.XX......
..........
X.XX......
..........
.XX.X.....
..........
X.XX......
..........
.XX.X.....
..........
X.XX......
..........
.XX.X.....
..........
.XX.X.....
..........
X.XX......
..........
X.XX......
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
..........
..........
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
.........M
.........W
M.........
W.........
.........M
.........W
M.........
W.........
..........
..........
.........M
.........W
M.........
W.........
.........M
.........W
.M........
.W........
.........M
.........W
.M........
.W........
.........M
.........W
..........
..........
..M.......
..W.......
.......X..
..........
...M..M...
...W..W...
..........
..........
...X..X...
..........
..X....X..
..........
....MM....
....HH....
....WW....
..........
..X....X..
..........
....MM....
....HH....
....WW....
..........
...X..X...
..........
...X..X...
..........
..X....X..
..........
....MM....
....HH....
....WW....
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
...X..X...
..........
...X..X...
..........
..X....X..
..........
....MM....
....HH....
....WW....
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
..X.......
.......X..
..X.......
.......X..
....X.....
.....X....
....X.....
.....X....
..X.......
.......X..
..X.......
.......X..
....X.....
.....X....
....X.....
.....X....
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
..M.......
..H.......
..W.......
..........
.......M..
.......H..
.......W..
..........
.X.......X
..........
..X.......
..........
.......X..
..........
..X.......
..........
........X.
X.........
........X.
X.........
........X.
..........
..........
..........
X.......X.
..........
.......X..
..........
..X.......
..........
.......X..
..........
.M.......M
.H.......H
.W.......W
..........
.M.......M
.H.......H
.W.......W
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
........X.
X.........
........X.
X.........
........X.
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..XX......
..........
..........
..X.X.....
..........
..........
..X.X.....
..........
..XX......
..........
..........
..X.X.....
..........
..........
..X.X.....
..........
...XX.....
..........
...XX.....
..........
.....XX...
..........
...XX.....
..........
XX........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
...XX.....
..........
.....XX...
..........
...XX.....
..........
.....XX...
..........
........XX
..........
........XX
..........
.....XX...
..........
........XX
..........
.....XX...
..........
.....XX...
..........
...XX.....
..........
...XX.....
..........
XX........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.....X...X
..........
..........
..........
.....X...X
..........
..........
..........
.....X...X
..........
..........
..........
.....X...X
..........
..........
..........
.....X...X
..........
..........
..........
.....X...X
..........
..........
..........
.....X...X
..........
..........
..........
.....X...X
..........
..........
..........
