:Format=1
:Mode=Single
:BPM=152
:Delay=38
:Beat=6
:Split=4
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.X.X.
.....
.....
.X.X.
.....
.....
XX...
.....
.....
.....
.....
.....
.X..X
.....
.....
.....
.X.X.
.....
.....
.X.X.
.....
.....
...XX
.....
.....
.....
.....
....X
...X.
....X
...X.
.....
XX...
.....
.....
...XX
.....
.....
XX...
.....
.....
...XX
.....
.....
XX...
.....
...XX
.....
XX...
.....
X....
.X...
X....
.X...
X....
.X...
X....
.X...
X....
MX...
HX...
HX...
W....
.....
.X.X.
.....
X...X
.....
.X.X.
.....
M...M
H...H
W...W
.....
.X.X.
.....
XX...
.....
.X..X
.....
.X...
X....
...M.
...H.
...W.
.....
X....
.X...
...M.
...H.
...H.
...W.
....X
.....
.X...
.....
....X
.....
...X.
.....
X....
.....
....X
.....
...X.
.....
....X
.....
X...X
.....
.X.X.
.....
XX...
.....
.X.X.
.....
X...X
.....
.X.X.
.....
M...M
H...H
H...H
W...W
....X
.....
.X...
.....
..MX.
..W..
..X..
.....
..M.M
..H.W
..W.X
.....
...MM
...WH
...XW
.....
..MM.
..WH.
..XW.
.....
M.M..
W.H..
X.W..
.....
MM...
HW...
WX...
.....
.M.M.
.H.W.
.W.X.
.....
MM...
WH...
XW...
.....
.M.M.
.H.W.
.W.X.
.....
.MM..
.WH..
.XW..
.....
MM...
HH...
WW...
.....
..X..
.....
....X
.....
...XM
...MH
...WW
.....
...MX
...HM
...WW
.....
...XM
...MH
...HH
...WW
.....
.....
.....
.....
.X.X.
.....
X...X
.....
.X.X.
.....
.X.X.
.....
X...X
.....
.X.X.
.....
...XX
.....
XX...
.....
...XX
.....
.X.X.
.....
X...X
.....
...XX
.....
X...X
.....
.X.X.
.....
...XX
.....
XX...
.....
...XX
.....
XX...
.....
...XX
.....
...MX
...H.
...H.
...H.
X..H.
...H.
...H.
...H.
...HX
...H.
...H.
...W.
.....
M....
H..X.
H...X
H....
HX...
H..X.
H....
H....
HX...
H..X.
H....
W...X
.....
X...X
.X.X.
.X.X.
.....
X...X
.X.X.
.X.X.
.....
.X..X
.....
X..X.
.....
.X.X.
X...X
X...X
.....
X..X.
.....
.X..X
.....
X..X.
.X..X
X..X.
.X..X
X..X.
.....
.X..X
.....
X..X.
.....
...MX
...HX
...HX
...HM
...HH
...HH
...HW
...HX
...HX
...WX
.....
.....
X...X
.....
.....
XX...
.....
.....
.M.M.
.H.H.
.H.H.
.H.W.
.W..X
...X.
..X..
.X...
..X..
...X.
....X
...X.
....M
.M..H
.W..W
.....
.M...
.W...
M....
W....
:BPM=152
:Delay=38
:Beat=6
:Split=4
...M.
...W.
....M
....W
M..M.
H..H.
W..H.
...H.
...W.
.....
.....
.MM..
.HH..
.WWX.
.....
.MM..
.HH..
.WW.X
.....
.MM..
.HH..
XWW..
.....
.MM..
.HH..
.WW.X
.....
.M.M.
.H.H.
.HXW.
.H...
.HM..
.HH..
.HH..
.WH..
..H.M
..W.H
...XH
....H
..X.W
.....
X....
.....
.X...
.....
..X..
.....
.MM.M
.HH.H
.HH.H
.WW.W
MMM..
HHH..
HHH..
HHH..
WWW..
.....
....X
...X.
..X..
.....
X....
.....
....X
.....
...X.
.....
M....
H....
H....
W....
.....
.....
..X..
....X
...X.
.....
..X..
.....
.X...
.....
X....
.....
...X.
.....
..X..
.....
.X...
.....
M....
H....
H.MM.
H.WW.
H....
H....
HMM..
WHH..
.HH..
.WW..
....X
.....
...X.
.....
..X..
.....
.X...
.....
....X
.....
..X..
.....
M..M.
H..H.
W..W.
.....
.M..M
.H..H
.H..H
.H..H
.W..W
.....
X....
..X..
...M.
...H.
...H.
...W.
....X
.....
...X.
..M..
..H..
..H..
..H..
..H..
..W..
.....
.X...
..X..
....M
....H
....H
....W
.X...
.....
..X..
....M
....H
....H
....H
....H
....W
X....
..MM.
..WW.
.M...
.H...
.W...
.....
M.M..
H.H..
W.W..
.....
...X.
.....
..M.M
..H.H
..W.W
.....
.X...
.....
..MM.
..HH.
..WW.
.....
M.M.M
H.H.H
W.W.W
.....
.MXM.
.W.W.
.....
.MX.M
.W..W
.....
.MMX.
.WW..
MMM..
HHH..
WWW..
.....
XXX..
MMM..
HHH..
WWW..
XXX..
MMM..
HHH..
WWW..
XXX..
MMM..
HHH..
WWW..
:BPM=152
:Delay=0
:Beat=2
:Split=8
...X.
.....
.X...
.....
..X..
.....
X....
.....
....X
.....
..X..
.....
...X.
.....
X....
.....
....X
.....
..X..
.....
....X
.....
.X...
.....
..X..
.....
X....
.....
...X.
.....
..X..
.....
...X.
.....
X....
.....
..X..
.....
.X...
.....
...X.
.....
X....
.....
...X.
.....
..X..
.....
....X
.....
.X...
.....
...X.
.....
X....
.....
..X..
.....
.X...
.....
..X..
.....
.X...
.....
....X
.....
.X...
.....
...X.
.....
..X..
.....
....X
.....
X....
.....
..X..
.....
X....
.....
...X.
.....
X....
.....
..X..
.....
X....
.....
....X
.....
X....
.....
...X.
.....
.....
.....
:BPM=152
:Delay=0
:Beat=10
:Split=10
...X.
.....
.X...
.....
..X..
.....
X....
.....
....X
.....
..X..
.....
...X.
.....
X....
.....
....X
.....
..X..
.....
....X
.....
.X...
.....
..X..
.....
X....
.....
...X.
.....
..X..
.....
...X.
.....
X....
.....
..X..
.....
.X...
.....
...X.
.....
X....
.....
...X.
.....
..X..
.....
....X
.....
.X...
.....
...X.
.....
X....
.....
..X..
.....
.X...
.....
..X..
.....
.X...
.....
....X
.....
.X...
.....
...X.
.....
..X..
.....
....X
.....
X....
.....
..X..
.....
X....
.....
...X.
.....
X....
.....
..X..
.....
X....
.....
....X
.....
...X.
.....
.X...
.....
..X..
.....
X....
.....
....X
.....
..X..
.....
...X.
.....
X....
.....
....X
.....
..X..
.....
....X
.....
.X...
.....
..X..
.....
X....
.....
...X.
.....
..X..
.....
...M.
...H.
...H.
...H.
...H.
...H.
...W.
.....
X....
.....
.X...
.....
..X..
.....
.X...
.....
X....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
.X...
.....
.....
.....
...XX
.....
.....
.....
.M.X.
.H...
.H...
.H...
.H..X
.H...
.H...
.H...
.H.X.
.H...
.H...
.H...
MHX..
HH...
HW...
H....
HX...
H....
H....
H....
H.X..
H....
H....
H....
H..X.
H....
H....
H....
H.MM.
H.HH.
W.WW.
.....
....M
....H
....W
..X..
.....
.....
M....
H....
W....
..X..
.....
.....
....M
....W
...M.
...W.
M....
H....
W....
...M.
...H.
...W.
....M
....H
....W
...M.
...H.
...W.
..X..
.....
X....
.....
X....
.....
..XX.
X....
.....
.....
..X.X
.....
.....
X....
.....
.....
..XX.
.....
X....
.....
.XXX.
.....
.....
XX.XX
.....
.....
X...X
.....
.....
..XX.
.....
.....
.X...
.....
..XX.
.....
X....
.....
..XX.
X....
....X
..XX.
.....
....X
.X...
..X.X
.....
X....
..X.X
X....
..XX.
.X...
..XX.
.X...
..XX.
.X...
..XX.
X....
..XX.
X....
X.XX.
.....
.....
.....
.X.X.
.....
.....
.....
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
:BPM=30
:Delay=0
:Beat=4
:Split=10
.X...
.....
.X...
.....
.X...
..X..
...X.
....X
...M.
...H.
...W.
..X..
X....
..X..
.X...
...X.
.X...
....X
..X..
...X.
..M..
..W..
.M...
.W...
..X..
...X.
..X..
....X
...X.
..X..
.X...
.....
M....
W....
.....
:BPM=80
:Delay=0
:Beat=4
:Split=8
.....
.....
:BPM=80
:Delay=0
:Beat=4
:Split=8
.X..X
.....
.....
.....
.X.X.
.....
.....
.....
.X..X
.....
.....
.....
.X.X.
.....
..X.X
.....
X..X.
.....
.....
.....
.X.X.
.....
.....
.....
X..X.
.....
.....
.....
.X.X.
.....
X.X..
.....
:BPM=30
:Delay=0
:Beat=4
:Split=10
.M...
.H...
.W.M.
...H.
X..W.
.X...
..X..
....X
...M.
...H.
...W.
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
..M.M
..H.H
..H.H
..H.H
..H.H
..H.H
..W.W
.....
..XM.
..MH.
..HH.
..HH.
..HH.
..HH.
..WW.
.....
.X...
.....
.....
.....
...X.
.....
.....
.....
....X
.....
.....
.....
..X..
.....
.....
.....
...M.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
...WX
.....
.....
.....
X....
.....
.....
.....
..X..
.....
.....
.....
.X...
.....
.....
.....
X....
.....
.....
.....
.X...
.....
.....
.....
..X..
.....
.....
.....
...X.
.....
.....
.....
..X..
.....
.....
.....
.X...
.....
.....
.....
....M
....H
....H
....H
....H
....H
....W
.....
...M.
...H.
...H.
...H.
...H.
...H.
...W.
.....
..X..
.....
.....
.....
X....
.....
.....
.....
.X...
.....
.....
.....
..X..
.....
.....
.....
....X
.....
.....
.....
...X.
.....
.....
.....
..M..
..H..
..H..
..H..
..H..
..H..
..W..
.....
M....
H....
H....
H....
H....
H....
W....
.....
.....
.....
.....
.....
..X..
.....
.....
.....
...X.
.....
.....
.....
....X
.....
...X.
.....
..X..
.....
.X...
.....
...X.
.....
..X..
.....
.X...
.....
X....
.....
....X
.....
...X.
.....
....X
.....
..X..
.....
.X...
.....
X....
.....
...X.
.....
.X...
.....
..X..
.....
....X
.....
..X..
.....
X....
.....
.X...
.....
..X..
.....
....X
.....
...X.
.....
..X..
.....
.X...
.....
..X..
.....
....X
.....
.X...
.....
X....
.....
..X.X
.....
.....
.....
..X.X
.....
.....
.....
.XX..
.....
.....
.....
.XX..
.....
.....
.....
...X.
.....
.....
.....
..X..
.....
.....
.....
....X
.....
.....
.....
..X..
.....
.....
.....
X....
.....
.....
.....
.X...
.....
.....
.....
..X..
.....
.....
.....
...X.
.....
.....
.....
...MM
...HH
...HH
...HH
...HH
...HH
...WW
.....
.....
.....
.....
.....
X....
.....
...X.
.....
....M
....H
....H
....H
....H
....H
....W
.....
.X...
.....
.....
.....
X....
.....
.....
.....
....M
....H
....H
....H
....H
....H
....W
.....
.....
.....
.....
.....
....X
.....
.X...
.....
M....
H....
H....
H....
H....
H....
W....
.....
...X.
.....
.....
.....
....X
.....
.....
.....
M....
H....
H....
H....
H....
H....
W....
.....
..X..
.....
.....
.....
X....
.....
..X..
.....
...X.
.....
....X
.....
..X..
.....
.X...
.....
X....
.....
.X...
.....
..X..
.....
...X.
.....
..X..
.....
.X...
.....
....X
.....
...X.
.....
..X..
.....
.X...
.....
X....
.....
.X...
.....
....X
..X..
....X
.....
...X.
.X...
X....
.....
..X..
X....
...X.
.....
..X..
.X...
X....
.....
..M..
..H..
..H..
..H..
..W..
.....
.XXX.
.....
.....
.....
.....
.....
.MMM.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHW.
.HH..
.HH.M
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.WH.H
..H.H
..H.H
..H.H
..H.H
..H.H
..W.H
....H
...MH
...HH
...HH
...HH
...HH
...HH
...HH
...HH
...HH
...HH
...HH
...HH
...HH
...HH
...HW
...H.
...H.
...H.
...H.
...H.
...H.
...H.
...W.
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
:BPM=152
:Delay=0
:Beat=10
:Split=10
.....
