:Format=1
:Mode=Double
:BPM=150
:Delay=80
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..X.XX.X..
..........
..........
....XX.X..
..........
..........
..X.XX....
..........
..........
..........
..X..X.X..
..........
..........
..X.X..X..
..........
..........
..X.X.XX..
..........
..........
....X.XX..
..........
..........
..X.X.X...
..........
..XX.X.X..
..........
..........
..X..X.X..
..........
..........
..XX...X..
..........
..XX..XX..
..........
..........
...X..XX..
..........
..........
..XX..X...
..........
..........
..........
..X...XX..
..........
..........
..XX...X..
..........
..........
..XX.X.X..
..........
..........
..X..X.X..
..........
..........
..XX...X..
..........
..X.X.XX..
..........
..........
..X...XX..
..........
..........
..X.X..X..
..........
....XX.X.X
..........
..........
....X..X.X
..........
..........
....XX.X..
..........
..........
..........
.....X.X.X
..........
..........
....XX.X..
..........
..........
....XX.XX.
..........
..........
....X..XX.
..........
..........
....XX.X..
..........
....XXXX..
..........
..........
....X.XX..
..........
..........
....XX.X..
..........
...XXXX...
..........
..........
....XXX...
..........
..........
...XXX....
..........
..........
..........
...X.XX...
..........
..........
...XX.X...
..........
..........
.XXX..X...
..........
..........
.X.X..X...
..........
..........
.XX...X...
..........
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
....M.XX..
....H.....
....H.....
....W.XX..
......M...
......H...
..X.X.H...
......W...
..MX..X...
..H.......
..HX..X...
..W.......
...M......
..XHX.....
...H......
...W......
...XM.X...
....H.....
....H.....
...XW.X...
......M...
......H...
....XXH...
......W...
....M.XX..
....H.....
....H.....
....W.XX..
.......M..
.......H..
..X.X..H..
.......W..
..M...XX..
..H.......
..H.......
..W...XX..
......M...
......H...
....XXH...
......W...
....M.....
....H.....
...XH.X...
....W.....
...M......
..XHX.....
...H......
...W......
...XM.X...
....H.....
....H.....
...XW.X...
......M...
......H...
..X.X.H...
......W...
..M...XX..
..H.......
..H.......
..W...XX..
.......M..
.......H..
....XX.H..
.......W..
....M.XX..
....H.....
....H.....
....W.XX..
......M...
......H...
..X.X.H...
......W...
..MX..X...
..H.......
..HX..X...
..W.......
...M......
..XHX.....
...H......
...W......
...XM.X...
....H.....
....H.....
...XW.X...
......M...
......H...
....XXH...
......W...
....M.XX..
....H.....
....H.....
....W.XX..
.......M..
.......H..
..X.X..H..
.......W..
..M...XX..
..H.......
..H.......
..W...XX..
......M...
......H...
....XXH...
......W...
....M.....
....H.....
...XH.X...
....W.....
...M......
..XHX.....
...H......
...W......
...XM.X...
....H.....
....H.....
...XW.X...
......M...
......H...
..X.X.H...
......W...
..M...XX..
..H.......
..H.......
..W...XX..
.......M..
.......H..
....XX.H..
.......W..
:BPM=150
:Delay=0
:Beat=4
:Split=8
..X.......
..........
...X......
..........
....X.....
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
X.........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
.X........
..........
X.........
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
.X........
..........
X.........
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.........X
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
.........X
..........
........X.
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
X.........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..M....
..H..H....
..H..H....
..H..H....
..H.XH....
..H..H....
..H..H....
..H..H....
..H.XH....
..H..H....
..H..H....
..H..H....
..H.XH....
..H..H....
..H..H....
..H..H....
..H.XH....
..H..H....
..H..H....
..H..H....
..H.XH....
..H..H....
..H..H....
..H..H....
..W.XW....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..W..X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....H..H..
....H..H..
....WX.W..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.M........
.H........
.H........
.W........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........H
.........H
.....M...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
:BPM=18.75
:Delay=0
:Beat=4
:Split=64
.........M
.........W
..........
..........
........M.
........W.
..........
..........
.........M
.........W
..........
..........
........M.
........W.
..........
..........
.........M
.........W
..........
..........
.......M..
.......W..
..........
..........
.........M
.........W
..........
..........
.......M..
.......W..
..........
..........
.........M
.........W
..........
..........
......M...
......W...
..........
..........
.........M
.........W
..........
..........
......M...
......W...
..........
..........
.........M
.........W
..........
..........
.....M....
.....W....
..........
..........
.........M
.........W
..........
..........
.....M....
.....W....
..........
..........
.........M
.........W
..........
..........
....M.....
....W.....
..........
..........
.........M
.........W
..........
..........
....M.....
....W.....
..........
..........
.........M
.........W
..........
..........
...M......
...W......
..........
..........
.........M
.........W
..........
..........
...M......
...W......
..........
..........
.........M
.........W
..........
..........
..M.......
..W.......
..........
..........
.........M
.........W
..........
..........
..M.......
..W.......
..........
..........
.........M
.........W
..........
..........
.M........
.W........
..........
..........
.........M
.........W
..........
..........
.M........
.W........
..........
..........
.........M
.........W
..........
..........
M.........
W.........
..........
..........
.........M
.........W
..........
..........
M.........
W.........
..........
..........
........M.
........W.
..........
..........
M.........
W.........
..........
..........
........M.
........W.
..........
..........
M.........
W.........
..........
..........
.......M..
.......W..
..........
..........
M.........
W.........
..........
..........
.......M..
.......W..
..........
..........
M.........
W.........
..........
..........
......M...
......W...
..........
..........
M.........
W.........
..........
..........
......M...
......W...
..........
..........
M.........
W.........
..........
..........
.....M....
.....W....
..........
..........
M.........
W.........
..........
..........
.....M....
.....W....
..........
..........
M.........
W.........
..........
..........
....M.....
....W.....
..........
..........
M.........
W.........
..........
..........
....M.....
....W.....
..........
..........
M.........
W.........
..........
..........
...M......
...W......
..........
..........
M.........
W.........
..........
..........
...M......
...W......
..........
..........
M.........
W.........
..........
..........
:BPM=75
:Delay=0
:Beat=4
:Split=16
..M.......
..H.......
..H.......
..H.......
:BPM=150
:Delay=0
:Beat=4
:Split=8
M.H.......
H.H.......
H.H.......
H.H.......
:BPM=600
:Delay=0
:Beat=4
:Split=2
HMH.......
HHH.......
HHH.......
HHH.......
:BPM=75
:Delay=0
:Beat=4
:Split=16
WWW.......
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..X.......
..........
..........
..........
..........
.....X....
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
.....X....
....X.....
..X.......
X.........
.....X....
..........
..........
X.........
.....X....
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
.....X....
..........
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
.....X....
..........
X.........
..X.......
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
X.........
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
.....X....
..........
X.........
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
..........
..........
X.........
..........
....X.....
..........
...X......
..........
....X.....
..........
X.........
..........
..X.......
..........
.....X....
..........
..X.......
..........
X.........
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
X.........
..........
....X.....
..........
..X.......
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
X.........
..........
....X.....
..........
..........
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
X.........
..........
....X.....
..........
.....X....
..........
....X.....
..........
X.........
..........
..........
..........
X.........
..........
.....X....
..........
..X.......
..........
..........
..........
...X......
..........
..X.......
..........
.....X....
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
....X.....
..........
.....X....
..........
.........X
..........
.....X....
..........
....X.....
..........
.........X
..........
..........
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.......X..
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..........
..........
.........X
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
.....X....
..........
.......X..
..........
....X.....
..........
.........X
..........
.....X....
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
.........X
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..........
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
..........
..........
....X.....
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
.......X..
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
....X.....
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
....XX....
..........
....XX....
..........
...M..M...
...H..H...
...W..W...
..........
...X..X...
..........
...X..X...
..........
....MM....
....HH....
....WW....
..........
.....M....
.....H....
.....WM...
......H...
....M.W...
....H.....
...MW.....
...H......
...W..M...
......H...
.....MW...
.....H....
...M.W....
...H......
...WM.....
....H.....
...XW.....
....X.....
.....X....
......X...
....X.....
......X...
.....X....
...X......
......X...
.....X....
...X......
....X.....
...X......
.....X....
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
...X......
....X.....
...X......
......X...
.....X....
...X......
.....X....
......X...
...X......
.X......X.
..........
.X......X.
..........
M........M
H........H
W........W
..........
X........X
..........
X........X
..........
.M......M.
.H......H.
.W......W.
..........
........M.
........H.
........WM
.........H
.M.......W
.H........
MW........
H.........
W........M
.........H
........MW
........H.
M.......W.
H.........
WM........
.H........
XW........
.X........
........X.
.........X
.X........
.........X
........X.
X.........
.........X
........X.
X.........
.X........
X.........
........X.
.........X
........X.
X.........
.X........
........X.
.........X
.X........
.........X
........X.
X.........
.X........
X.........
.........X
........X.
X.........
........X.
.........X
X.........
:BPM=600
:Delay=0
:Beat=4
:Split=8
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
:BPM=37.5
:Delay=0
:Beat=4
:Split=4
H........H
H........H
H........H
W........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
