:Format=1
:Mode=Double
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
...X..X...
..........
..........
...X..X...
..........
..........
....XX....
..........
..........
....XX....
..........
..........
....XX....
..........
..........
...X..X...
..........
..........
...X..X...
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
..MMMM....
..HHHH....
..HHHH....
..HHHH....
..WWWW....
..........
..........
..........
...M.MMM..
...H.HHH..
...H.HHH..
...H.HHH..
...W.WWW..
..........
..........
..........
....MMMM..
....HHHH..
....HHHH..
....HHHH..
....WWWW..
..........
..........
..........
.......MMM
.......HHH
.......HHH
.......HHH
.......WWW
..........
..........
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..MMM.....
..HHH.....
..HHH.....
..HHH.....
..WWW.....
..........
..........
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
...X......
....X.....
.....X....
......X...
.......X..
........X.
..........
..........
........X.
.......X..
......X...
.....X....
....X.....
...X......
..........
..........
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...MWWM...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..X.XX....
..........
..........
..........
..XX..X...
..........
..........
..........
..XXX.....
..........
..........
..........
...X..XX..
..........
..........
..........
....XX.X..
..........
..........
..........
..X.X..X..
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
..X.XX.X..
..........
..........
..........
...X.X....
..........
..........
..........
..X.XX.X..
..........
..........
..........
....X.X...
..........
..........
..........
X...XX....
..........
..........
..........
....XX...X
..........
..........
..........
.....X.X.X
..........
..........
..........
......M...
......W...
..........
..........
....XX...X
..........
..........
..........
....XX.X..
..........
..........
..........
....XX....
..........
..........
..........
..X.XX....
..........
..........
..........
X...XX....
..........
..........
..........
...X..X...
..........
..........
..........
..XX..X...
..........
..........
..........
...X..XX..
..........
..........
..........
....XX....
..........
..........
..........
...XXXX...
..........
..........
..........
..XXX.....
..........
..........
..........
.....XXX..
..........
..........
..........
....XX.XX.
..........
..........
..........
....XX.X..
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
..X.X.....
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
.....X.X..
..........
..........
..........
.......X.X
..........
..........
..........
......XX..
..........
..........
..........
....X.X...
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
...XXXX...
..........
..........
..........
...MMMX...
...WWW....
..........
..........
....XX.X..
..........
..........
..........
...X..XX..
..........
..........
..........
..X.XX....
..........
..........
..........
..XX..X...
..........
..........
..........
..X.XX.X..
..........
..........
..........
X.X.XX....
..........
..........
..........
..X.XX....
..........
..........
..........
....XX.X.X
..........
..........
..........
....XXX...
..........
..........
..........
...XXX....
..........
..........
..........
.XX.X.....
..........
..........
..........
..XXX.....
..........
..........
..........
....XXX...
..........
..........
..........
.....X.XX.
..........
..........
..........
.....XXX..
..........
..........
..........
....X.XM..
.......H..
.......H..
.......H..
....XX.H..
.......H..
.......W..
..........
....X..XX.
..........
..........
..........
...X..X.X.
..........
..........
..........
.X.X..X...
..........
..........
..........
.XXX......
..........
..........
..........
.X.X..X...
..........
..........
..........
...X..X.X.
..........
..........
..........
......XXX.
..........
..........
..........
......XX.X
..........
..........
..........
.....X.XX.
..........
..........
..........
....X..XX.
..........
..........
..........
....X.XX..
..........
..........
..........
....XX.X..
..........
..........
..........
.....X.X.X
..........
..........
..........
....XX...X
..........
..........
..........
....XX.XX.
..........
..........
..........
....XXX...
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H.MM...
...H.HH...
...H.HH...
...H.HH...
...H.WW...
...H......
...H......
...H......
...HMM....
...HHH....
...HHH....
...HHH....
...HHH....
...HWW....
...H......
...H......
...H..MM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...W..WW..
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...MMH....
...HHH....
...HHH....
...HHH....
...WWH....
.....H....
.....H....
.....H....
...M.HM...
...H.HH...
...H.HH...
...H.HH...
...W.HW...
.....H....
.....H....
.....H....
...MMH....
...WHH....
....HH....
....HH....
....WW....
..........
..........
..........
.....X.X..
..........
..........
..........
...X..X...
..........
..........
..........
......XX..
..........
..........
..........
....XX....
..........
..........
..........
.......XX.
..........
..........
..........
..X.X.....
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
.......X.X
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
...XXXX...
..........
..........
..........
....MM.M..
....HH.H..
....HH.H..
....WW.W..
..........
..........
..........
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
..........
.....XXX..
..........
..........
..........
....XX....
..........
..........
..........
..XXX.....
..........
..........
..........
...X..X...
..........
..........
..........
.X.X..X...
..........
..........
..........
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
.....X.X.X
..........
..........
..........
.....XXX..
..........
..........
..........
......XXX.
..........
..........
..........
...X..X.X.
..........
..........
..........
....XX....
..........
..........
..........
..X.XX....
..........
..........
..........
X.X..X....
..........
..........
..........
X...XX....
..........
..........
..........
..X.XX....
..........
..........
..........
....XX...X
..........
..........
..........
..X.XX.X..
..........
..........
..........
....XX.X..
..........
..........
..........
..X.XX....
..........
..........
..........
...XXX....
..........
..........
..........
....XXX...
..........
..........
..........
...X.XX...
..........
..........
..........
...XX.X...
..........
..........
..........
.....XXX..
..........
..........
..........
..XX.X....
..........
..........
..........
.....XXX..
..........
..........
..........
....X.XX..
..........
..........
..........
..XXX.....
..........
..........
..........
..X..X....
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
....XX.X.X
..........
..........
..........
..X.XX....
..........
..........
..........
X.X.XX....
..........
..........
..........
....XX.X..
..........
..........
..........
...X..X.X.
..........
..........
..........
.X.X..X...
..........
..........
..........
...X..XXX.
..........
..........
..........
.XXX..X...
..........
..........
..........
XXX.......
..........
..........
..........
..XXX.....
..........
..........
..........
...XXXX...
..........
..........
..........
.....XXX..
..........
..........
..........
.......MMM
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......WWW
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X.X
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X..XW..
..........
..........
..........
..........
..........
..........
..........
..M....M..
..W....W..
..........
..........
..........
..........
.......X..
..........
..........
......X...
.......X..
......X...
..........
..........
..X.......
..........
..........
...X......
..X.......
...X......
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
....XX.X..
..........
...X..XX..
..........
..........
..XX..XX..
..........
..........
..X.XX.X..
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XX.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XH.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
