:Format=1
:Mode=Double
:BPM=119
:Delay=100
:Beat=4
:Split=32
..........
:BPM=4.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=0.53125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=59.5
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=79.33334
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=95.2
:Delay=0
:Beat=4
:Split=5
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=4
......X...
...X......
:BPM=119
:Delay=0
:Beat=4
:Split=8
....XM....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....MX....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....XM....
.....H....
.....H....
.....H....
.X...W....
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
X..X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
......X..X
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...M......
...H......
...H......
...H......
...W.X....
..........
..........
..........
........X.
..........
......X...
..........
.....X....
..........
...X......
..........
:BPM=119
:Delay=0
:Beat=4
:Split=16
......M...
......W...
......M...
......W...
......M...
......W...
......M...
......W...
....M.....
....W.....
..........
..........
..M.......
..W.......
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
.X........
..........
...X......
..........
....X.....
..........
......X...
..........
...M......
...H......
...H......
...H......
...W.X....
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=16
.........M
.........W
.........M
.........W
.......M..
.......W..
.......M..
.......W..
.....M....
.....W....
.....M....
.....W....
......M...
......W...
......M...
......W...
.......X..
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
.XX.W.....
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
...M......
...H......
...W......
..........
....XX....
..........
..X.......
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
......X...
..........
.....X....
..........
...M......
...H......
...W......
..........
.X........
..........
.X........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
X.W.......
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......H...
......W.X.
..........
..........
..........
.........X
..........
.......X..
..........
......X...
..........
...M......
...H......
...W......
..........
....X.....
..........
......X...
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
.X........
..........
..X.......
..........
X.........
..........
.M........
.H........
.W........
..........
....X.....
..........
......X...
..........
...M......
...H......
...W......
..........
.....X....
..........
......X...
..........
........X.
..........
.......X..
..........
..........
..........
.......X.X
..........
..........
..........
.....X..X.
..........
.....X....
..........
.........X
..........
.......X..
..........
........M.
........H.
........H.
........H.
....XX..W.
..........
..........
..........
....X.XX..
..........
..........
..........
...X.M....
.....H....
.....W....
..........
:BPM=119
:Delay=0
:Beat=4
:Split=2
....M.....
:BPM=119
:Delay=0
:Beat=4
:Split=2
....H.X...
:BPM=119
:Delay=0
:Beat=4
:Split=4
....H...X.
:BPM=119
:Delay=0
:Beat=4
:Split=2
....H...X.
:BPM=119
:Delay=0
:Beat=4
:Split=2
....H.X...
:BPM=119
:Delay=0
:Beat=4
:Split=2
....H.X...
:BPM=119
:Delay=0
:Beat=4
:Split=4
....H.X...
....W.....
:BPM=119
:Delay=0
:Beat=4
:Split=8
......X...
..........
...M......
...H......
...W......
..........
:BPM=119
:Delay=0
:Beat=4
:Split=2
.....M....
:BPM=119
:Delay=0
:Beat=4
:Split=2
...X.H....
:BPM=119
:Delay=0
:Beat=4
:Split=2
...X.H....
:BPM=119
:Delay=0
:Beat=4
:Split=4
.X...H....
:BPM=119
:Delay=0
:Beat=4
:Split=2
.X...H....
:BPM=119
:Delay=0
:Beat=4
:Split=2
...X.H....
:BPM=119
:Delay=0
:Beat=4
:Split=4
...X.H....
.....W....
:BPM=119
:Delay=0
:Beat=4
:Split=8
...X......
..........
......M...
......H...
......W...
..........
:BPM=119
:Delay=0
:Beat=4
:Split=2
....M.....
:BPM=119
:Delay=0
:Beat=4
:Split=2
....H...X.
:BPM=119
:Delay=0
:Beat=4
:Split=2
....H.X...
:BPM=119
:Delay=0
:Beat=4
:Split=4
....H....X
:BPM=119
:Delay=0
:Beat=4
:Split=2
....H....X
:BPM=119
:Delay=0
:Beat=4
:Split=4
....H.X...
....H.X...
....W.....
:BPM=119
:Delay=0
:Beat=4
:Split=8
.....M.X..
.....H....
.....W....
..........
..XM......
...H......
...W......
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
........X.
..........
.......X..
..........
.........M
.........H
.........H
.........H
......X..W
..........
..........
..........
.....X....
..........
........X.
..........
.......M..
.......H..
.......H..
.......H..
.....X.W.X
..........
..........
..........
......X.X.
..........
..........
..........
.....X....
..........
.......X..
..........
....M.....
....H.....
....H.....
....H.....
....W.XX..
..........
..........
..........
...X.X....
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=6
..X.......
....X.....
..X.......
:BPM=119
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
..XX.W....
..........
..........
..........
......X...
..........
....X.....
..........
..X.......
..........
.X........
..........
...X......
..........
..........
..........
.XX.X.....
..........
..........
..........
X..X......
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..X.......
..........
.....X....
..........
..........
..........
..XXX.....
..........
..........
..........
.....X....
..........
....X.....
..........
:BPM=119
:Delay=0
:Beat=4
:Split=6
.......X..
....X.....
.....X....
......X...
.....X....
....X.....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
:BPM=52.88889
:Delay=0
:Beat=4
:Split=18
........M.
:BPM=59.5
:Delay=0
:Beat=4
:Split=16
........H.
:BPM=68
:Delay=0
:Beat=4
:Split=14
........H.
:BPM=79.33334
:Delay=0
:Beat=4
:Split=12
........H.
:BPM=95.2
:Delay=0
:Beat=4
:Split=10
........H.
:BPM=119
:Delay=0
:Beat=4
:Split=8
........H.
:BPM=158.6667
:Delay=0
:Beat=4
:Split=6
........H.
:BPM=238
:Delay=0
:Beat=4
:Split=4
........H.
:BPM=119
:Delay=0
:Beat=4
:Split=8
...X..X.W.
..........
..........
..........
.......X..
..........
....X.....
..........
......X...
..........
.......X..
..........
.........M
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
.......XXW
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=6
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
:BPM=119
:Delay=0
:Beat=4
:Split=8
....MX....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
..M.......
..W.......
....M.....
....H.....
...XW.....
..........
..........
..........
..XXXX....
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..........
...X......
..........
..X.......
..........
..........
..........
.X..XX....
..........
..........
..........
..X.......
..........
....X.....
..........
:BPM=119
:Delay=0
:Beat=4
:Split=12
......X...
..........
.....X....
..........
......X...
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..........
..........
....XX..X.
..........
..........
..........
......X..M
.........H
.........W
..........
:BPM=119
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
.........X
........X.
......XX..
........X.
......X...
.......X..
.....X....
......X...
.......X..
........X.
....XX....
.......X..
....X.....
......X...
...X......
.....X....
......X...
.......X..
..X.X.....
.....X....
...X......
....X.....
.XX.......
...X......
X.........
.X........
:BPM=95.2
:Delay=0
:Beat=4
:Split=40
..M.......
..W.......
..M.......
..W.......
..M.......
..W.......
..M.......
..W.......
:BPM=95.2
:Delay=0
:Beat=4
:Split=10
..M.......
..H.......
:BPM=79.33334
:Delay=0
:Beat=4
:Split=12
..H.......
..H.......
..W.......
..........
:BPM=59.5
:Delay=0
:Beat=4
:Split=32
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
........M.
........H.
........H.
........H.
........W.
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
.M........
.H........
.H........
.H........
.W........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=79.33334
:Delay=0
:Beat=4
:Split=24
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=95.2
:Delay=0
:Beat=4
:Split=20
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=119
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
..X.X..W..
..........
..........
..........
..M.......
..H.......
..W..X.X..
..........
..........
..........
.......X..
..........
..X.......
..........
.......X..
..........
..M.X.....
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W..X.X..
..........
..........
..........
.......M..
.......H..
..X.X..W..
..........
..........
..........
..X.......
..........
.......X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.......M..
.......H..
.......H..
.......H..
..X.X..W..
..........
..........
..........
..M.......
..H.......
..W..X.X..
..........
..........
..........
.......X..
..........
..M.......
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....H..
.......H..
.......W..
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
.XX.......
..........
....X.....
..........
.XX.......
..........
....X.....
..........
.X........
..........
..XX......
..........
.X........
..........
..XX......
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
X.........
..........
....X.....
..........
...X......
..........
....X.....
..........
.X........
..........
..X.......
..........
....X.....
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
...X......
..........
....X.....
..........
X.........
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.......X..
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
..X.......
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......M..
.......W..
.......M..
.......W..
.......M..
.......W..
.......M..
.......W..
.....X....
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.....X....
..........
...X......
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
..M.......
..H.......
..H.......
..H.......
..H.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
X.........
..........
..X.......
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
....X.....
..........
......X...
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
.....X....
..........
......X...
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
....X.....
..........
...X......
..........
..X.......
..........
X.........
..........
.M........
.H........
.W........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=64
..XM......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
X..X......
..........
..X.......
..........
.....X....
..........
...X......
..........
......XX..
..........
....X.....
..........
...X......
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
....X.....
..........
......XX..
..........
...X......
..........
....X.....
..........
.X........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=16
..X.......
..........
..........
..........
....M.....
....W.....
..........
..........
......M...
......W...
..........
..........
..X.......
..........
..........
..........
....M.....
....W.....
..........
..........
......M...
......W...
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
......M...
......H...
....XXH...
......H...
......HX..
......H...
....XXH...
......H...
......HX..
......H...
....XXH...
......H...
......WX..
..........
....XX....
..........
:BPM=119
:Delay=0
:Beat=4
:Split=16
.......X..
..........
..........
..........
......M...
......W...
..........
..........
........M.
........W.
..........
..........
.........X
..........
..........
..........
.......M..
.......W..
..........
..........
......M...
......W...
..........
..........
.........X
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.....M....
.....W....
..........
..........
......M...
......W...
..........
..........
.......M..
.......W..
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....M....
.....W....
..........
..........
......M...
......W...
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
.......X.X
..........
.....X....
..........
......X...
..........
....X.....
..........
.......XX.
..........
....X.....
..........
.....X....
..........
...X......
..........
......XX..
..........
...X......
..........
....X.....
..........
..X.......
..........
.....X.X..
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
..XX......
..........
....X.....
..........
..XX......
..........
..XX......
..........
X.........
..........
..XX......
..........
.X........
..........
..X.X.....
..........
...X......
..........
....XX....
..........
..X.......
..........
.....X.X..
..........
..XX......
..........
..........
..........
......M...
......H...
......W...
..........
....XX....
..........
...X......
..........
....XX....
..........
......X...
..........
....XX....
..........
....XX....
..........
.......X..
..........
...X..X...
..........
........X.
..........
......XX..
..........
.........X
..........
.....X....
..........
........X.
..........
..........
..........
......M...
......H...
......W...
..........
.......XX.
..........
.....X....
..........
......XX..
..........
.....X....
..........
.......X.X
..........
.......X.X
..........
.....X....
..........
......MM..
......HH..
....X.WW..
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.XX....
..........
..........
..........
X.........
..........
....XX....
..........
..X.......
..........
.......X..
..........
....XX....
..........
.........X
..........
....XX....
..........
.......X..
..........
..X.......
..........
....XX....
..........
X.........
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=32
M.X.XM....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
:BPM=119
:Delay=0
:Beat=4
:Split=4
W....W....
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
....XX....
..........
..X.......
..........
....X.....
..........
X.........
..........
M....X....
H.........
H.........
H.........
W...X.....
..........
..........
..........
X.........
..........
.....X....
..........
X.........
..........
.......X..
..........
..X....M..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
....X..X..
..........
.....X....
..........
..X..X....
..........
....X.....
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
.....X....
..X.......
.....X....
..........
....X.....
.......X..
....X.....
..........
..X..X.X..
..........
..........
..........
..X.X..X..
..........
..........
..........
.........X
..........
.....X....
..........
.........X
..........
....X.....
..........
....MM.X..
....HH....
....HW....
....H.....
....W....X
..........
..........
..........
.....X....
.........X
.....X....
..........
.......X..
....X.....
.......X..
..........
....XM.M..
.....H.H..
.....W.H..
.......H..
..X.X..W..
..........
..........
..........
.......X..
....X.....
.......X..
..........
....X.....
..........
.......X..
..........
..X.......
.....X....
..X.......
..........
.....X....
..........
..X.......
..........
.......M..
.....M.W..
....MW....
..M.W.....
..W.M.....
..M.W.....
..W.M.....
..M.W.....
..W..X.X..
..........
..........
..........
X...X.....
..........
..........
..........
X.........
....X.....
..X.......
....X.....
X.........
..........
.....X....
..........
..X.......
.....X....
....X.....
..........
.......X..
..........
....X.....
..........
.........X
.....X....
.......X..
.....X....
.........X
..........
....X.....
..........
.......X..
....X.....
.....X....
..........
..X.......
..........
.....X....
..........
X.........
....X.....
..X.......
..........
.....X....
..X.......
....X.....
..........
..X.......
.....X....
....X.....
..........
.......X..
....X.....
.....X....
..........
..X.......
.....X....
....X.....
.......X..
..X.......
.....X....
....X.....
.......X..
..X.......
..........
.......X..
..........
....X.....
..........
.........X
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
.....X....
.........X
.....X....
.........X
.....X....
.........X
.....X....
..........
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
..........
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..........
..X.......
.....X....
..X.......
.....X....
..X.......
.....X....
..X.......
..........
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..........
:BPM=119
:Delay=0
:Beat=4
:Split=8
X.........
....X.....
X.........
....X.....
X.........
....X.....
X.........
....X.....
:BPM=119
:Delay=0
:Beat=4
:Split=64
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
...X......
....X.....
.MX.......
.H........
.W.X......
..........
......M...
......H...
....XXW...
..........
..XX......
.....X....
....X.....
.......X..
......X...
......X...
........X.
......XX..
.........X
......XX..
........X.
...X..X...
.......X..
....XX....
:BPM=119
:Delay=0
:Beat=4
:Split=8
....M.M...
....W.W...
..........
..........
...M..M...
...W..W...
..........
..........
...M.M....
...W.W....
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=4
..XX.X....
..........
.XXX......
..........
...X......
.X........
..X.......
...X......
....XX....
..X.......
...M......
...W......
.XX.......
....X.....
...X......
......X...
.....X....
........X.
..........
......X..X
..........
.....M..X.
.....W....
.......XX.
....X.....
......X...
...X......
.....X....
..X.......
....X.....
.XX.......
..XX......
:BPM=79.33334
:Delay=0
:Beat=4
:Split=1
M.........
:BPM=136
:Delay=0
:Beat=4
:Split=1
W..M......
:BPM=119
:Delay=0
:Beat=4
:Split=8
...W......
:BPM=119
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
.....X....
.......X..
:BPM=119
:Delay=0
:Beat=4
:Split=2
......M...
:BPM=119
:Delay=0
:Beat=4
:Split=4
......W..X
..........
