:Format=1
:Mode=Double
:BPM=110
:Delay=52
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
..........
..........
..........
..........
..........
:BPM=220
:Delay=0
:Beat=32
:Split=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
:BPM=220
:Delay=0
:Beat=4
:Split=8
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
.X.X......
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
.....X...X
..........
..........
..........
......X.X.
..........
..........
..........
.....X..X.
..........
..........
..........
......X..X
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
X..X......
..........
..........
..........
.X..X.....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
.....X..X.
..........
..........
..........
........X.
..........
.......X..
..........
.......XX.
..........
..........
..........
.....X.X..
..........
..........
..........
.......XX.
..........
..........
..........
.......X.X
..........
..........
..........
......XX..
..........
..........
..........
...X..X...
..........
..........
..........
..XX......
..........
..........
..........
X.X.......
..........
..........
..........
..XX......
..........
..........
..........
X.X.......
..........
..........
..........
.XX.......
..........
..........
..........
..X.X.....
..........
..........
..........
.XX.......
..........
..........
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
X.........
...X......
X.........
.....X....
X.........
..........
.X........
..........
......X...
..........
..X.......
..........
.......X..
..........
...X......
..........
........X.
..........
....X.....
..........
.........X
..........
.....X....
..........
.........X
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
..X.......
..........
M.........
H.........
W.........
..........
..X.......
..........
....X.....
..........
....MM....
....HH....
....WW....
..........
.....X....
..........
.......X..
..........
.........M
.........H
.........W
..........
....X.....
..........
.....X....
..........
M.........
H.........
W.........
..........
......M...
......H...
....XXW...
..........
......M...
......H...
..X.X.W...
..........
......M...
......H...
....XXW...
..........
......M...
......H...
..X.X.W...
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
..XX.X....
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
:BPM=440
:Delay=0
:Beat=16
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..........
..........
..XXX.....
..........
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
..........
..........
.....XXX..
..........
..........
..........
....XX....
..........
.....X....
....X.....
.....X....
..........
....XX....
..........
..........
..........
.......X..
......X...
.....X....
..........
..........
..........
...X..X...
..........
......X...
...X......
......X...
..........
...X..X...
..........
..........
..........
..X.......
...X......
....X.....
..........
..........
..........
.....X....
......X...
.......X..
........X.
.........X
..........
....X.....
..........
..........
..........
.....X....
..........
....X.....
..........
..........
..........
.....M....
.....H....
....XW....
..........
....X.....
...X......
..X.......
.X........
X.........
..........
.....X....
..........
....X.....
..........
......M...
......H...
....MMH...
....HHH...
....WWH...
......H...
......H...
......H...
..M.M.H...
..H.H.H...
..W.W.H...
......H...
......H...
......H...
..MM..H...
..HH..H...
..WW..W...
..........
..X.......
..........
.....X....
..........
...X......
....X.....
..X.......
....X.....
...X......
..........
.....X....
..........
....X.....
..........
...M.X....
...H......
...HMM....
...HHH....
...HWW....
...H......
...H......
...H......
...H.M.M..
...H.H.H..
...H.W.W..
...H......
...H......
...H......
...H..MM..
...H..HH..
...W..WW..
..........
.......X..
..........
....X.....
..........
......X...
.....X....
.......X..
.....X....
......X...
..........
....X.....
..........
.....X....
..........
....XX....
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
..X.......
X.........
..X.......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
......X..X
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....X..X.
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
...X.X....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
....X.X...
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.X..X.....
:BPM=3.4375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
X..X......
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
..X.......
...X......
..........
....X.....
.....X....
..........
......X...
.......X..
......X...
.....X....
..........
.....X....
....X.....
...X......
..X.......
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
..M.......
:BPM=110
:Delay=0
:Beat=4
:Split=4
...M......
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......M..
:BPM=110
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=110
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=110
:Delay=0
:Beat=4
:Split=4
...M......
:BPM=110
:Delay=0
:Beat=4
:Split=4
..M.......
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
.......X..
......X...
..........
.....X....
....X.....
..........
...X......
..X.......
...X......
....X.....
..........
....X.....
.....X....
......X...
.......X..
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......M..
:BPM=110
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=110
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
...M......
:BPM=110
:Delay=0
:Beat=4
:Split=4
..M.......
:BPM=110
:Delay=0
:Beat=4
:Split=4
...M......
:BPM=110
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=110
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......M..
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
..X.......
...X......
....X.....
.....X....
..........
......X...
.......X..
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
..M.......
:BPM=110
:Delay=0
:Beat=4
:Split=4
...M......
:BPM=110
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......M..
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
.......X..
......X...
.....X....
....X.....
..........
...X......
..X.......
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
.......M..
:BPM=110
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=110
:Delay=0
:Beat=4
:Split=4
.....M....
:BPM=110
:Delay=0
:Beat=4
:Split=4
....M.....
:BPM=110
:Delay=0
:Beat=4
:Split=4
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
...M......
:BPM=110
:Delay=0
:Beat=4
:Split=4
..M.......
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
.....X....
..........
....X.....
..........
.....X.X..
..........
..........
..........
....X.....
..........
.....X....
..........
..X.X.....
..........
..........
..........
.....X....
..........
....X.....
..........
......XX..
..........
..........
..........
....X.....
..........
.....X....
..........
..XX......
..........
..........
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
X.........
..........
...X......
..........
X.........
..........
....X.....
..........
X.........
..........
.....X....
..........
.X........
..........
......X...
..........
..X.......
..........
.......X..
..........
...X......
..........
........X.
..........
:BPM=220
:Delay=0
:Beat=16
:Split=4
....M....M
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....W....W
:BPM=220
:Delay=0
:Beat=4
:Split=7
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.....X....
..........
.........X
..........
.....X....
..........
.........X
..........
.....X....
..........
.........X
..........
.....X....
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=8
.....X....
..........
..........
..........
X.........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
..X.XX....
..........
..........
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
.....X...X
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
.....X...X
..........
..........
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
.M..M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.HX.H.....
.H..H.....
.H..H.....
.H..H.....
.WX.W.....
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
..X.XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=24
:Delay=0
:Beat=4
:Split=8
..........
:BPM=220
:Delay=0
:Beat=4
:Split=8
....XX....
..........
..........
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=24
:Delay=0
:Beat=4
:Split=8
..........
:BPM=220
:Delay=0
:Beat=4
:Split=8
.....X...X
..........
..........
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.....X.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=24
:Delay=0
:Beat=4
:Split=8
..........
:BPM=220
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
:BPM=880
:Delay=0
:Beat=4
:Split=8
......XX.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=24
:Delay=0
:Beat=4
:Split=8
..........
:BPM=220
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
..X.X..W..
..........
..........
..........
..........
..........
..........
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....MX....
....H.....
....H.....
....H.....
:BPM=31
:Delay=0
:Beat=4
:Split=8
....H.....
:BPM=880
:Delay=0
:Beat=4
:Split=8
....H..X..
....H.....
....H.....
....H.....
:BPM=31
:Delay=0
:Beat=4
:Split=8
....H.....
:BPM=880
:Delay=0
:Beat=4
:Split=8
....H....X
....H.....
....H.....
....W.....
:BPM=31
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.........X
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.......X..
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
........X.
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
......X...
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.......X..
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.....X....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
......X...
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.....X....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
...X......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
..X.......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
...X......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.X........
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
..X.......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
X.........
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
..X.......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.X........
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
...X......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
..X.......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
...X......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.....X....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
......X...
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.....X....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.......X..
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
......X...
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
........X.
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.......X..
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.........X
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
........X.
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.......X..
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
......X...
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.....X....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
...X......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
..X.......
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
.X........
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
X.........
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=99
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
X.........
..........
:BPM=133
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=133
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
X.........
..........
:BPM=133
:Delay=0
:Beat=4
:Split=8
..........
:BPM=880
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=133
:Delay=0
:Beat=4
:Split=8
..........
:BPM=999
:Delay=0
:Beat=4
:Split=8
X.........
..........
:BPM=133
:Delay=0
:Beat=4
:Split=8
..........
:BPM=999
:Delay=0
:Beat=4
:Split=8
....X.....
..........
:BPM=133
:Delay=0
:Beat=4
:Split=8
..........
:BPM=999
:Delay=0
:Beat=4
:Split=8
X.........
..........
..........
..........
:BPM=6.875
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=999
:Delay=0
:Beat=32
:Split=8
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
:BPM=220
:Delay=2727.273
:Beat=32
:Split=8
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
