:Format=1
:Mode=Double
:BPM=160
:Delay=60
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
..........
..........
..........
..........
..X..M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..........
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..........
..........
..........
..........
....M..X..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
...M.W....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
...MH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
.....WW...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......M...
......H...
......H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...M......
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....M.....
....W.....
..........
..........
......X...
..........
..........
..........
.....M....
.....W....
..........
..........
......X...
..........
..........
..........
....M.....
....W.....
..........
..........
......X...
..........
..........
..........
.....M....
.....W....
..........
..........
....M.....
....W.....
..........
..........
...X......
..........
..........
..........
.....M....
.....W....
..........
..........
...X......
..........
..........
..........
....M.....
....W.....
..........
..........
...X......
..........
..........
..........
.....M....
.....W....
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
..........
..........
......M...
......H...
..........
..........
.....M....
.....H....
..........
..........
...M......
...H......
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
......M...
......H...
..........
..........
....M.....
....H.....
..........
..........
...M......
...H......
..........
..........
..M.......
..H.......
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
...M..M...
...H..H...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
...MH.....
...HH.....
...WH.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..W..
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....W.W...
..........
..........
..........
..........
..........
....MM....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....HW...
.....H....
.....H....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..H....
..H..H....
..W..H....
.....H....
.....H....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
...X......
..........
.....X....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...X......
..........
.....X....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
...M......
...H......
...HM.....
...HH.....
...WW.....
..........
..........
..........
..........
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
......X...
..........
....X.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......X...
..........
....X.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
....XW....
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....W....
..........
......M...
......H...
......H...
......H...
......HX..
......H...
......W...
..........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....W....
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......W...
..........
.....M....
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...W......
..........
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...MH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......M...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
...X..H...
......H...
......H...
......H...
.....XH...
......H...
......W...
..........
....M.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
...XH.....
....H.....
....W.....
..........
......M...
......H...
......H...
......H...
.....XH...
......H...
......W...
..........
....M.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
.....WW...
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....X.....
..........
..X.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...W......
..........
..........
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....X....
..........
.......X..
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
..M.......
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....HW...
.....H....
.....H....
.....H....
.....H....
.....H....
....MH....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..H....
..H..H....
..W..H....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
......M...
......H...
......H...
......H...
....M.H...
....H.H...
....W.W...
..........
..........
..........
..........
..........
....MM....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
...MH.....
...HH.....
...WH.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..W..
....H.....
....H.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...H.M....
...H.H....
...W.W....
..........
..........
..........
..........
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....M....
.....H....
.....HM...
.....HH...
.....WW...
..........
..........
..........
..........
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...M......
...H......
...W.X....
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
..........
..........
..........
..........
:BPM=640
:Delay=0
:Beat=4
:Split=2
..M.XX.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=0.15625
:Delay=0
:Beat=4
:Split=128
..W....W..
:BPM=160
:Delay=0
:Beat=4
:Split=8
..XXXXXX..
..........
...X.X....
..........
...XXX.X..
......X...
..X.XX....
...X......
....XX....
...X......
..X..XXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
