:Format=1
:Mode=Double
:BPM=200
:Delay=9600
:Beat=4
:Split=4
.X........
..........
..X.......
..........
.X........
..........
..........
..........
...X......
..X.......
...X......
..........
..X.......
...X......
..X.......
..........
....X.....
..........
..X.......
..........
....X.....
..........
..........
..........
..X.......
....X.....
..X.......
..........
....X.....
..X.......
....X.....
..........
.......X..
..........
....XX....
..........
.......X..
..........
..........
..........
.....X.X..
..X.X.....
.....X.X..
..........
..X.X.....
.....X.X..
..X.X.....
..........
..XX......
..........
....XX....
..........
..XX......
..........
..........
..........
...X..X...
....XX....
...X..X...
..........
....XX....
...X..X...
....XX....
..........
....XXXX..
..........
....XXXX..
..........
....XXXX..
..........
..........
..........
.......X..
......X...
.....X....
..........
....X.....
...X......
..X.......
..........
.XXX......
..........
.XXX......
..........
.XXX......
..........
..........
..........
..XX......
.....X.X..
..XX......
..........
.....X.X..
..XX......
.....X.X..
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
..........
.....X.X..
..X.X.....
......X...
..........
..X.X.....
.....X.X..
...X......
..........
..........
..........
....X.....
..........
.....X....
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
...MMMM...
...HHHW...
...WWH....
.....W....
..........
..........
..........
..........
..........
..........
..X.......
..........
..X.......
..........
..........
..........
..........
..........
..M.X.XM..
..W....H..
.......W..
..........
..........
..........
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..........
..........
...X......
..........
...X......
..........
..........
..........
..........
..........
..XXXM....
.....W....
..........
..........
..........
..........
..........
..........
.....X.X..
...X......
......X...
..M.M.....
..W.HX.X..
....W.....
..........
..........
..........
..........
..........
..........
..X.......
..........
..X.......
..........
.......X..
..........
.......X..
..........
..........
..........
..........
..........
..XXXX....
..........
..........
..........
......X...
..........
..........
..........
.......XX.
......X...
.......XX.
......X...
.......XX.
..........
..........
..........
.....X....
.......X.X
.....X....
.......X.X
.....X....
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
..M.......
..H.......
..H.......
..W.......
..........
..........
.XX.X.....
..........
X.XX......
..........
..M.......
..H.......
..HM......
..WH......
...HM.....
...WH.....
....HM....
....WH....
.....HM...
.....WH...
......HX..
......H...
......W...
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
..........
..........
.......X..
..........
.......X..
..........
......XX.X
..........
..........
..........
.....X.XX.
..........
..........
..........
......XX.X
..........
..........
..........
.........X
........X.
.......X..
......X...
.....X....
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
...X......
..X.......
.X........
X.........
..........
..........
..........
X.........
.X........
..X.......
...X......
....X.....
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
.....X....
......X...
........X.
.......X..
.........X
..........
..........
..........
.........X
........X.
.......X..
........X.
.........X
..........
..........
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
..........
..........
........XX
..........
........XX
..........
..........
..........
.......XXX
..........
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..M.......
:BPM=200
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=200
:Delay=0
:Beat=4
:Split=4
..HM......
..WH......
:BPM=200
:Delay=0
:Beat=4
:Split=4
...WM.....
....H.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
....WM....
.....H....
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....WM...
......H...
:BPM=200
:Delay=0
:Beat=4
:Split=4
......WM..
.......H..
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......WM.
........H.
:BPM=200
:Delay=0
:Beat=4
:Split=4
........WM
.........H
:BPM=200
:Delay=0
:Beat=4
:Split=4
........MW
........H.
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......MW.
.......H..
:BPM=200
:Delay=0
:Beat=4
:Split=4
......MH..
......HW..
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....MW...
.....H....
:BPM=200
:Delay=0
:Beat=4
:Split=4
....MW....
....H.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
...MW.....
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=4
..MW......
..H.......
:BPM=200
:Delay=0
:Beat=4
:Split=4
.MW.......
.H........
:BPM=200
:Delay=0
:Beat=4
:Split=4
MW........
H.........
:BPM=200
:Delay=0
:Beat=4
:Split=4
HM........
WH........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.WM.......
..H.......
:BPM=200
:Delay=0
:Beat=4
:Split=4
..WM......
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=4
...WM.....
....H.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
....WM....
.....H....
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....WM...
......H...
:BPM=200
:Delay=0
:Beat=4
:Split=4
......WM..
.......H..
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......WM.
........H.
:BPM=200
:Delay=0
:Beat=4
:Split=4
........WM
.........H
:BPM=200
:Delay=0
:Beat=4
:Split=4
........MW
........H.
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......MW.
.......H..
:BPM=200
:Delay=0
:Beat=4
:Split=4
......XW..
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....X....
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
...MW.....
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=4
..MW......
..H.......
:BPM=200
:Delay=0
:Beat=4
:Split=4
.MW.......
.H........
:BPM=200
:Delay=0
:Beat=4
:Split=4
MW........
H.........
:BPM=200
:Delay=0
:Beat=4
:Split=4
WM........
.W........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.......
.X........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.......
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X......
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.....M....
.....H....
.....WM...
......H...
......WM..
.......H..
.......WX.
..........
.........X
........X.
.........X
..........
.......M..
.......H..
......MW..
......H...
.....MW...
.....H....
....MH....
....HW....
..M.W.....
..H.......
..W.......
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
..M.......
..W.......
M.........
W.........
....X.....
..........
...X......
X.........
...X......
..X.......
...X......
X.........
...X......
..X.......
...X......
X.........
..........
..........
..M.......
..H.......
..W....M..
.......H..
.......W..
..........
........X.
.....X....
........X.
.......X..
........X.
.....X....
........X.
.......X..
........X.
.....X....
.......M..
.......H..
...M...H..
...H...W..
.X.H......
...W......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....M.....
....H.....
....W.M...
......H...
......W..M
.........H
.........W
..........
.........X
........X.
.......X..
......X...
.....X....
......X...
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
.........X
.......X..
........X.
.......X..
.........X
........X.
......X...
.......X..
..........
.....X....
..........
....X.....
..........
X.........
..........
..XX......
.X........
..XX......
..........
.XX.......
...X......
.XX.......
...X......
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
....X.....
..........
...M......
:BPM=100
:Delay=0
:Beat=4
:Split=8
...H......
...HM.....
...WH.....
....HM....
....WH....
.....HM...
.....HH...
.....HH...
.....WH...
......H...
......H...
......H...
......H..M
......H..H
......H..H
......H..H
......HX.H
......H..H
......H..H
......H..H
......HX.H
......H..H
......HX.H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......HX.H
......H..H
......HX.H
......H..H
......H..H
......H..H
......W..H
.........H
.........W
..........
..........
...M.M....
...H.H....
...H.H....
...HXH....
...H.H....
...HXH....
...H.H....
...HXH....
...H.H....
...HXH....
...H.H....
...H.H....
...H.H....
...HXH....
...H.H....
...HXH....
...H.H....
...H.H....
...H.H....
...HXH....
...H.H....
...HXH....
...H.H....
...H.H....
...H.H....
...H.H....
..MH.H.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HW.W.H..
..H....H..
..H....H..
..H....H..
..H.M.MH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.WH..
..H.H..H..
..H.HM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
:BPM=300
:Delay=0
:Beat=4
:Split=8
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HW.H..
..H.HM.H..
..H.WH.H..
..H.MH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HW.H..
..H.HM.H..
..H.HH.H..
..H.WH.H..
..H.MH.H..
..H.HH.H..
..W.HW.H..
....W..W..
..........
.....M....
..M.MH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.HH.W..
....WW....
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..........
..........
..X.XX.X..
..........
..........
..........
..XX..XX..
..........
..........
..........
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......XX.X
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
.....X.XX.
..........
..........
..........
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
..........
X.X.X.....
..........
..........
..........
.XXX......
..........
..........
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
.XX.X.....
..........
X.X.X.....
..........
..........
..........
.....X.X.X
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
....XX....
.........X
....XX....
.......X..
....XX....
.........X
....XX....
....XX.X.X
..........
..........
..........
..X.XX.X..
..........
..........
..........
....XX....
X.........
....XX....
..X.......
....XX....
X.........
....XX....
..X.......
....XX....
X.X.XX....
..........
..........
..........
..X.XX.X..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
......X...
...X......
.....X....
...X......
....X.....
......X...
....X.....
.....X....
......X...
...M......
...H......
...H......
...H......
...W......
...X......
....XX....
...X......
....XX....
...X......
....XX....
...X......
....XX....
...X......
......X...
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......X..
...X......
......X...
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
...X......
......X...
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
.X........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.......
X.........
..X.......
X.........
..X.......
X.........
..X.......
X.........
..X.......
X.........
..X.......
X.........
...X......
......X...
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
........X.
.........X
.......X..
........X.
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......X..
.........X
.......X..
........X.
.......X..
.........X
.......X..
........X.
.......X..
.........X
.......X..
........X.
.......X..
.........X
........X.
......X...
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
......X...
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.X........
..X.......
X.........
...X......
..X.......
...X......
X.........
...X......
..X.......
...X......
X.........
...X......
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
..........
....X.....
.X........
....X.....
..X.......
....X.....
.X........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
....X.....
.X........
....X.....
..X.......
....X.....
...X......
......X...
.....X....
........X.
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
X.........
..X.......
X.........
..X.......
X.........
...X......
X.........
...X......
X.........
...X......
X.........
...X......
X.........
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
....X.....
...X......
....X.....
...X......
....X.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
.....X....
....X.....
......X...
....X.....
.......X..
.....X....
....X.....
.....X....
...X......
.....X....
..X.......
.....X....
....X.....
.....X....
...X......
.....X....
..X.......
.....X....
....X.....
.....X....
..........
:BPM=100
:Delay=0
:Beat=4
:Split=4
....X.....
....X.....
..........
..........
..X.XX.X..
....XX....
..........
...X......
..X.......
..........
.X........
..........
X.........
..X.......
X.........
..X.......
...X......
....X.....
..........
..........
...XXXX...
.......X..
..........
........X.
..........
.......X..
.........X
.......X..
.........X
..........
.......X..
......X...
.....X....
....M.....
....H.....
:BPM=100
:Delay=0
:Beat=4
:Split=4
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HHM...
....HHH...
...MHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHW...
...HHH....
...HHH....
..MHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WWWW....
