:Format=1
:Mode=Double
:BPM=170
:Delay=100
:Beat=4
:Split=3
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
....X.....
.....X....
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..M.......
..WX......
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
X..X......
..........
..........
..........
..........
..........
..XM......
...H......
...H......
...H......
...W......
..........
....X.....
..........
..........
..........
......X...
..........
...X......
..........
..........
..........
...X......
..........
.....M....
.....H....
.....W....
..........
......X...
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
......X..X
..........
..........
..........
..........
..........
......MX..
......H...
......H...
......H...
......W...
..........
.....X....
..........
..........
..........
...X......
..........
......X...
..........
..........
..........
......X...
..........
....M.....
....H.....
....W.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
....X.M...
......H...
......H...
......H...
......W...
..........
...X......
..........
..........
..........
.....X....
..........
......X...
..........
..........
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
...X......
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
....M.M...
....H.H...
....H.H...
....W.W...
..........
..M....M..
..H....H..
..W....W..
..........
....XX....
..........
.....X....
....M.....
....W.....
...X......
..M.......
..W.......
.X........
M.........
H.........
H.........
H.X.......
H.........
H.........
H..X......
H.........
W.........
....M.....
....H.....
....W.....
...M......
...H......
...H......
...H.X....
...H......
...W......
......M...
......H...
......H...
....X.H...
......H...
......W...
.....M....
.....H....
.....H....
.....H.X..
.....W....
........M.
.......XH.
........W.
......M...
......HX..
......W...
.........M
.......X.H
.........W
......X...
.....M....
.....W....
....M.....
...XH.....
....W.....
......M...
...M..H...
...W..W...
..........
....XM....
.....H....
.....W....
......M...
......W...
........M.
.......XH.
........W.
.....M....
.....H.X..
.....W....
.........M
.......X.H
.........W
......M...
.....XH...
......W...
.......M..
....X..H..
.......W..
...M......
...H..M...
...W..W...
..........
....XX....
..........
..........
....MX....
....W.....
...M......
...HX.....
...W......
..M.......
..H.X.....
..W.......
...M......
.X.H......
...W......
X.........
..M.......
..W.......
.X........
...M......
...W......
....X.....
.....X....
..........
..........
....M..X..
....H.....
....H.....
...XH.....
....W.....
......M...
..X...H...
......H...
......H...
....X.H...
......W...
.....X....
:BPM=170
:Delay=0
:Beat=4
:Split=3
.......M..
.......H..
.......W..
......M...
......H...
......W...
.....M....
.....H....
.....W....
.......M..
.......H..
.......W..
:BPM=170
:Delay=0
:Beat=4
:Split=3
........M.
........H.
........H.
........HX
........H.
.......XH.
........H.
........H.
......X.H.
........H.
........W.
.....X....
:BPM=170
:Delay=0
:Beat=4
:Split=3
.........M
.........H
.........W
........M.
........H.
........W.
.......M..
.......H..
.......W..
......M...
......H...
......W...
:BPM=170
:Delay=0
:Beat=4
:Split=3
.....M....
.....H....
.....H....
...X.H....
.....H....
.....HX...
.....H....
.....H....
...X.H....
.....H....
.....W....
..X.......
.......M..
.......H..
.......W..
.....M....
.....H....
.....W....
...M......
...H......
...W......
..M.......
..H.......
..W.......
....M.....
....H.....
....H.....
....H.X...
....H.....
....W.....
...M......
...H......
...H......
...H..X...
...H......
...W......
.....M....
.....H....
.....H....
.....HX...
.....H....
.....H....
:BPM=170
:Delay=0
:Beat=4
:Split=6
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=170
:Delay=0
:Beat=4
:Split=3
....WW....
..........
..........
....M.X...
....H.....
....H.....
...XH.....
....H.....
....H.....
....W.X...
..........
..........
...X...X..
..........
..........
.....MX...
.....H....
.....H....
...X.W....
..........
..........
....M.X...
....H.....
....H.....
...XW.....
..........
..........
X..X......
..........
..........
..XX......
..........
...X......
....X.....
..........
....X.....
.....X....
..........
.....X....
:BPM=170
:Delay=0
:Beat=4
:Split=6
......M...
......H...
......W...
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
.........M
.........H
.........W
..........
........X.
..........
.......M..
.......H..
.......W..
..........
......X...
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
.....X....
..........
..........
...X..X...
..........
...M......
...W.X....
..........
.....M....
.....WX...
..........
......M...
......WX..
..........
.......M..
.....X.W..
..........
.....M....
...X.W....
..........
...M......
..XW......
..........
..........
X...X.....
..........
..........
..X.X.....
..........
....M.....
...XW.....
..........
...M......
..XW......
..........
.XX.......
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
X.M.......
..H.......
..H.......
..H.......
..W.......
..........
.X........
..........
M.........
H.........
W.........
..........
.X........
..........
..M.......
..H.......
..W.......
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
...X......
....M.....
....H.....
....W.....
...M......
...W......
......M...
....X.H...
......H...
....X.H...
......H...
......W...
.....X....
........M.
........H.
........W.
......M...
......H...
......W...
.....M....
.....H....
.....W....
.......M..
.......H..
.......W..
.........M
.........H
.........H
........XH
.........H
......X..H
......X..H
.........H
.......X.H
.........H
.........W
.....X....
........M.
........H.
........W.
......M...
......H...
......W...
.....M....
.....H....
.....W....
....M.....
....H.....
....W.....
:BPM=170
:Delay=0
:Beat=4
:Split=6
..M.......
..H.......
..H.......
..H.......
..W.......
..........
...M......
...H......
...H......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......W...
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
..........
..........
....XX....
..........
..........
...X......
......M...
......W...
.....X....
...M......
...W......
.....X....
.......M..
.......W..
......X...
.....M....
.....W....
.......X..
.........M
.........W
.....X....
......M...
......W...
.......M..
:BPM=170
:Delay=0
:Beat=4
:Split=3
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
.......W.M
.........H
.........W
.......X..
.....M....
.....W....
....X.....
..M.......
..W.......
X.........
..M.......
..W.......
.X........
M.........
W.........
..X.......
....M.....
....W.....
...M......
:BPM=170
:Delay=0
:Beat=4
:Split=3
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
...W..M...
:BPM=170
:Delay=0
:Beat=4
:Split=3
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
.....MW...
:BPM=170
:Delay=0
:Beat=4
:Split=3
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
.....W....
.......X..
......M...
......W...
.....X....
.......M..
.......W..
.........X
:BPM=170
:Delay=0
:Beat=4
:Split=3
........X.
..........
..........
......X.X.
..........
......XX..
..........
..........
......X...
.....M....
.....W....
...X......
......M...
......W...
....X.....
...M......
...H......
...H......
..XH......
...H......
...H......
.X.W......
..........
..........
.X.X......
..........
..........
..X.M.....
....W.....
.X........
...M......
...W......
X.........
.....M....
.....H....
....XW....
..........
..........
..X.......
...M......
...W......
.....X....
.......M..
.......W..
......X...
.....M....
.....W....
.......X..
.........M
.........W
.......X..
........X.
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........M.
........H.
.......XH.
........H.
........W.
.........X
.......M..
.......W..
.....X....
....M.....
....W.....
...X......
..M.......
..W.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
...X......
....X.....
..X.......
M.........
H.........
W.........
....M.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W...X
..........
..........
..........
...X.M....
.....H....
.....H....
..X..W....
..........
..........
....M.X...
....H.....
....H.....
....W..X..
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
...X.M....
.....H....
.....H....
.....H....
.....H....
.....H....
..X.XW....
..........
..........
..........
..........
..........
....M.X...
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=170
:Delay=0
:Beat=4
:Split=3
....WX.X..
..........
..........
..X.XX.X..
..........
..........
..X.XX.X..
..........
..X.XX.X..
..........
..........
...X..X...
..........
..........
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
.......X..
......X...
:BPM=170
:Delay=0
:Beat=4
:Split=6
.....M....
.....HM...
.....WH...
......W...
..........
..........
......M...
...M..H...
...H..W...
...W......
..........
..........
...M......
...HM.....
...WH.....
....W.....
..........
..........
....M.....
..M.H.....
..H.W.....
..W.......
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
.X........
..........
..X.......
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
......M...
......H...
......H...
......H...
......H...
......H...
......W.X.
..........
..........
..........
..........
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......M...
....M.H...
....H.W...
....W.....
..........
..........
....M.....
....HM....
....WH....
.....W....
..........
..........
.....M....
...M.H....
...H.W....
...W......
..........
..........
...M......
...H..M...
...W..H...
......W...
..........
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.....M....
.....HM...
.....WH...
......W...
..........
..........
......M...
...M..H...
...H..W...
...W......
..........
..........
...M......
...HM.....
...WH.....
....W.....
..........
..........
....M.....
..M.H.....
..H.W.....
..W.......
..........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
M.........
H.........
W.........
..........
..X.......
..........
...M......
...H......
...W......
..........
.....X....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
.....M....
.....H....
.....W....
..........
.........M
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
.........W
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
..X.......
..........
:BPM=85
:Delay=0
:Beat=4
:Split=6
M.........
H.........
H.........
H.........
H.........
H.........
:BPM=85
:Delay=0
:Beat=4
:Split=12
H..M......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
:BPM=85
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=6
H..H......
:BPM=85
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=6
H..H......
W..H......
:BPM=85
:Delay=0
:Beat=4
:Split=6
..........
:BPM=85
:Delay=0
:Beat=4
:Split=6
...H......
...H......
:BPM=85
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=85
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=170
:Delay=0
:Beat=4
:Split=6
...WM.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
..........
..........
.......M..
.......H..
.......W..
..........
...X......
..........
.....M....
.....H....
.....W....
..........
......X...
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
......M...
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
..........
..........
..M.......
..H.......
..W.......
..........
......X...
..........
....M.....
....H.....
....W.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......M...
:BPM=170
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
...M..W...
...H......
...H......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H......
...H......
...W.X....
..........
..........
..........
..........
..........
.......M..
.......H..
.......W..
..........
..X.......
..........
...M......
...H......
...W......
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
......XW..
..........
..........
..........
..........
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
..........
..........
..........
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
..........
..........
..X....M..
.......H..
.......H..
.......H..
.......W..
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
......M...
......H...
......W...
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=12
..X.......
....M.....
....H.X...
....H..M..
:BPM=170
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
:BPM=170
:Delay=0
:Beat=4
:Split=4
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
:BPM=170
:Delay=0
:Beat=4
:Split=3
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
:BPM=170
:Delay=0
:Beat=4
:Split=2
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
