:Format=1
:Mode=Double
:BPM=120
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..XX..XX..
..........
..........
..M.MM.M..
..W.WW.W..
X.........
X.........
X........M
.........H
.........W
XX........
.XX.......
..XX......
...XX.....
..........
..XX..XX..
..........
..X.XX.X..
..........
...MMMX...
...HHW....
...HW.....
...W......
X...X.....
....X....X
....X.....
....X.....
....X.....
....X.....
....X.....
..MMMM....
..HHWW....
..HW......
..W.......
..........
..........
..........
..XXXX....
....XXXX..
.....X....
.....X....
.....M....
.....W...X
.....M....
X....W....
.....XXX..
....XXXX..
X.........
.X........
X.........
.X........
.........X
........X.
.........X
........X.
X.........
.X........
X.........
.X........
.........X
........X.
.........X
........X.
...XXXX...
..XXXX....
...MMMM...
...WWWW...
..M.MM.M..
..H.HH.H..
..W.WW.W..
....XXXX..
..XXXX....
....XXXX..
.XXX.X....
.MM....MM.
.HW....WH.
.W......W.
..........
X.........
.X........
.........X
X.........
.X........
.........X
X.........
.X........
.........X
X.........
.X........
.........X
........XX
........XX
..........
X.X....X.X
.XX....XX.
.M........
.H........
.W........
.........M
.........H
.........H
.........W
.MX.......
.H.X......
.WX.......
........XM
.......XXH
......X..H
.....X...W
....M.....
....H.....
....W.....
..........
X.........
.XX.......
..X.......
X.........
..X.......
...XXX....
....XXX...
..XXXX....
....XXXX..
..XXXX....
....XXXX..
..X.X.X...
....X.XX..
...XXXX...
...XXXX...
...XXXX...
...XXXX...
..X.XX.X..
..X.XX.X..
..X.XX.X..
.........X
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.........X
.........X
........X.
.......X..
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
..X.......
.X........
..X.......
...X......
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
........M.
........W.
........X.
M.........
H.........
WM........
.HM.......
.WHM......
..WHM.....
...WHM....
....WHM...
.....WHM..
......WHM.
.......WHM
........WH
.........W
........M.
........H.
.......MW.
......MH..
.....MHW..
....MHW...
...MHW....
..MHW.....
.MHW......
MHW.......
HW........
W.........
.MX.......
.H.X......
.HX.......
.W.X......
..........
.XXX......
X.X.X.....
M.........
HM........
WWX.......
...M......
...HM.....
..XWW.....
..XXXX....
...XXXX...
X.........
X.........
.X........
.X........
..X.......
..X.......
...X......
...X......
....X.....
....X.....
.....X....
.....X....
......X...
......X...
.......X..
.......X..
........X.
........X.
.........X
.........X
........X.
........X.
.......X..
.......X..
......X...
......X...
.....X....
.....X....
....X.....
....X.....
...X......
...X......
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
......X...
.......X..
........X.
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..W.......
.........X
........X.
.......X..
........X.
.........X
........X.
.......X..
........XM
.........W
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.....X....
..........
.....XX...
.....XX...
.....XX...
.....XX...
X.........
.X........
X.........
..X.......
.X........
..X.......
...X......
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
.........X
.........X
.........X
..........
.........X
........X.
.......X..
......X...
.....X....
.....X....
....X.....
...X......
..........
.X........
X.........
.X........
..X.......
..........
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
......X...
.......X..
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
X.........
.X........
..........
...X......
..........
.....X....
..........
.......X..
..........
.........X
........X.
.......X..
......X...
.....X....
....X.....
.....X....
......X...
.......X..
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
M.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
