:Format=1
:Mode=Double
:BPM=170
:Delay=95
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...W......
..........
.....X....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
......X...
..........
....M.....
....H.....
....W.....
..........
.......X..
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
.......X..
..........
..........
.........M
.........H
.........H
.....M...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
:BPM=127.5
:Delay=0
:Beat=4
:Split=8
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......X.X
..........
.....X....
..........
.......X.X
..........
.....X....
..........
.......X.X
..........
.....X....
..........
.......X.X
..........
.....X....
..........
.......XX.
..........
.....X....
..........
.......XX.
..........
.....X....
..........
.......XX.
..........
.....X....
..........
.......XX.
..........
.....X....
..........
........X.
..........
......XX..
..........
........X.
..........
......XX..
..........
........X.
..........
......XX..
..........
........X.
..........
......XX..
..........
.........X
..........
......XX..
..........
.........X
..........
......XX..
..........
.........X
..........
......XX..
..........
.........X
..........
......XX..
..........
........X.
.......X..
.........M
.........W
......X...
.......X..
.....M....
.....W....
........X.
......X...
.......M..
.......W..
.....X....
......X...
...M......
...W......
....X.....
..X.......
...M......
...W......
X.........
..X.......
.M........
.W........
...X......
..X.......
....M.....
....W.....
...X......
......X...
.....M....
.....W....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.....X....
.......X..
......X...
.....X....
...X......
......X...
....M.....
:BPM=170
:Delay=0
:Beat=4
:Split=16
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=113.3333
:Delay=0
:Beat=4
:Split=4
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=113.3333
:Delay=0
:Beat=4
:Split=4
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=113.3333
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
......M...
......W...
....X.....
.....X....
...M......
...H......
...HX.....
...W......
......M...
......H...
....X.H...
......W...
.....M....
.....W....
.......X..
......X...
........M.
........H.
.......XH.
........H.
.....X..H.
........W.
......M...
......H...
......WX..
..........
.........X
.......X..
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..M.......
..H.......
..H.X.....
..W.......
...M......
...H......
.X.H......
...W......
M.........
W.........
..X.......
.X........
...X......
..X.......
....M.....
....W.....
M.........
W.........
.X........
..X.......
...X......
.X........
....M.....
....W.....
..M.......
..W.......
......M...
......W...
....X.....
.....X....
...M......
...H......
...H.X....
...W......
....M.....
....H.....
..X.H.....
....W.....
M.........
W.........
...X......
.X........
..M.......
..H.......
X.H.......
..H.......
.XH.......
..W.......
M.........
H.........
H.X.......
H.........
W..X......
..........
....M.....
....H.....
..X.H.....
....W.....
:BPM=680
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
...XXX....
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
....XXX...
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
....X.....
......X...
....X.....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........X
.....X....
.......X..
......X...
.....X....
...X......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
M.........
W.........
....M.....
....H.....
..X.H.....
....W.....
.M........
.H........
.HX.......
.W........
...X......
.X........
....X.....
..X.......
...X......
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.......M..
.......W..
........X.
.....X....
.......X..
......X...
.....X....
....X.....
...M......
...H......
..XH......
...H......
.X.H......
...H......
..XH......
...W......
M.........
H.........
H.X.......
W.........
....M.....
....H.....
..X.H.....
....W.....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
:BPM=170
:Delay=0
:Beat=4
:Split=4
....X.X...
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....XX....
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X.X..
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......X.X
..........
:BPM=164.6875
:Delay=0
:Beat=4
:Split=128
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=159.375
:Delay=0
:Beat=4
:Split=128
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=154.0625
:Delay=0
:Beat=4
:Split=128
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=148.75
:Delay=0
:Beat=4
:Split=128
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=143.4375
:Delay=0
:Beat=4
:Split=128
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=138.125
:Delay=0
:Beat=4
:Split=128
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=132.8125
:Delay=0
:Beat=4
:Split=128
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=127.5
:Delay=0
:Beat=4
:Split=128
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=122.1875
:Delay=0
:Beat=4
:Split=128
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=116.875
:Delay=0
:Beat=4
:Split=128
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=111.5625
:Delay=0
:Beat=4
:Split=128
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=106.25
:Delay=0
:Beat=4
:Split=128
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=100.9375
:Delay=0
:Beat=4
:Split=128
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=95.625
:Delay=0
:Beat=4
:Split=128
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.3125
:Delay=0
:Beat=4
:Split=128
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=128
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
..X.......
..........
..........
..........
....X.....
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
.....X....
....X.....
.....X....
..........
..........
..........
...X......
..........
......X...
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
......X...
..........
.........X
..........
.....X....
..........
..........
..........
.......X..
..........
..........
....M.....
....H.....
....H.....
:BPM=85
:Delay=0
:Beat=4
:Split=8
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=127.5
:Delay=0
:Beat=4
:Split=8
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
....X.....
.....X....
....X.....
......X...
....X.....
......X...
...X......
......X...
...X......
.....X....
...X......
.....X....
..X.......
....X.....
..X.......
...X......
X.........
...X......
.X........
..X.......
.X........
....X.....
..X.......
....X.....
...X......
.....X....
...X......
......X...
....X.....
......X...
.....X....
.......X..
.....X....
........X.
.......X..
........X.
......X...
.........X
......X...
.......X..
.....X....
.......X..
......X...
........X.
......X...
.........X
.......X..
.........X
.....X....
.......X..
.....X....
........X.
.......X..
........X.
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
X.........
...X......
..X.......
...X......
.X........
...X......
..X.......
......X...
...X......
.......X..
......X...
.........X
.......X..
.....X....
...X......
......X...
....X.....
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
:BPM=170
:Delay=0
:Beat=4
:Split=3
..XX......
.....X....
....X.....
.....X....
....X.....
.....X....
X.X.......
.....X....
....X.....
.....X....
....X.....
.....X....
..X.X.....
......X...
...X......
......X...
...X......
......X...
....XX....
......X...
...X......
....XX....
...X......
......X...
..X.X.....
.......X..
....X.....
.......X..
....X.....
.......X..
....XX....
.......X..
.....X....
.......X..
.....X....
.......X..
...X..X...
........X.
......X...
........X.
......X...
........X.
...X..X...
.......X..
.....X....
...X..X...
..X.......
....X.....
.XX.......
...X......
..X.......
...X......
..X.......
...X......
X.X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..XX......
.....X....
...X......
.....X....
...X......
.....X....
..X.X.....
......X...
...X......
.....X.X..
...X......
......X...
....XX....
.......X..
.....X....
.......X..
.....X....
.......X..
....XX....
........X.
.....X....
........X.
.....X....
........X.
.....X.X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
.....X....
....X.....
:BPM=170
:Delay=0
:Beat=4
:Split=96
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
....X.....
..........
......X...
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
...X......
..........
......X...
..........
.....X....
..........
...M......
...H......
...H......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...W......
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
.......X..
..........
......X...
..........
....X.....
..........
:BPM=680
:Delay=0
:Beat=4
:Split=3
..X.X.....
:BPM=97.1429
:Delay=0
:Beat=4
:Split=3
..........
:BPM=680
:Delay=0
:Beat=4
:Split=3
...X.X....
:BPM=97.1429
:Delay=0
:Beat=4
:Split=3
..........
:BPM=680
:Delay=0
:Beat=4
:Split=3
....X.X...
:BPM=97.1429
:Delay=0
:Beat=4
:Split=3
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
.....X....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
......X...
..........
.......X..
..........
.....X....
..........
...M......
...H......
...H......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
X.........
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
......X...
..........
.........M
.........H
.........H
.........H
.........H
.........H
:BPM=170
:Delay=0
:Beat=4
:Split=4
......XX.W
..........
.....M....
.....W....
.......M..
.......W..
......M...
......W...
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
...X......
.....X....
..M.......
..H.......
..H.X.....
..W.......
......M...
......H...
....X.H...
......W...
...M......
...W......
.....X....
....X.....
.......M..
.......H..
......XH..
.......H..
...X...H..
.......W..
..M.......
..H.......
..W.X.....
..........
.....X....
..X.......
......M...
......W...
....M.....
....W.....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...H......
...HX.....
...W......
..M.......
..H.......
.XH.......
..W.......
M.........
W.........
...X......
.X........
..X.......
...X......
....M.....
....W.....
..M.......
..W.......
...X......
....X.....
.....X....
......X...
.......M..
.......W..
.....M....
.....W....
........M.
........W.
......X...
.......X..
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.......M..
.......W..
........X.
.....X....
......M...
......H...
....X.H...
......H...
.....XH...
......W...
...M......
...H......
...H.X....
...H......
...HX.....
...W......
.......M..
.......W..
.....M....
.....W....
:BPM=680
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
....XXX...
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=680
:Delay=0
:Beat=4
:Split=4
...XXX....
:BPM=97.1429
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
.....X....
...X......
.....X....
:BPM=170
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
..X.......
....X.....
X.........
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
......X...
....X.....
...X......
..X.......
.....X....
...X......
....X.....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.........X
.......X..
........X.
.....X....
.......X..
......X...
.....X....
...X......
.....X....
....X.....
...X......
.....X....
......X...
...X......
.....X....
....X.....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
..X.......
....X.....
...X......
.....X....
....X.....
.......X..
:BPM=170
:Delay=0
:Beat=4
:Split=4
...X......
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....XX.X..
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.XX.X.....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........M
:BPM=85
:Delay=0
:Beat=4
:Split=4
.....M...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
:BPM=850
:Delay=0
:Beat=4
:Split=128
....MH.M.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....WW.W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
