:Format=1
:Mode=Double
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W...M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...M...W..
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=200
:Delay=0
:Beat=4
:Split=10
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....W.....
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W..M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......H...
......H...
......H...
......W...
..........
:BPM=100
:Delay=0
:Beat=4
:Split=10
......M.M.
......H.H.
......W.W.
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
........MW
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.......MW.
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=100
:Delay=0
:Beat=4
:Split=10
....MH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
.MW.......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
MW........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.M.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
W.W.......
..........
M.M.M.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
W.W.WX....
..........
:BPM=150
:Delay=500
:Beat=4
:Split=4
X.X.XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
X.........
..........
X.........
..........
..X.......
..........
X.........
..........
..........
..........
X.........
..........
X.X.......
..........
..........
..........
..M.......
..H.......
..WM......
...H......
...WM.....
....H.....
....WM....
.....H....
.....WM...
......H...
......WM..
.......H..
.......W..
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
..........
..........
.......X..
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.....
..........
....XX....
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
M.........
H.........
W..X......
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
..........
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
......X...
..........
.......X..
..........
......X.X.
..........
..........
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.WX...
..........
..........
..........
...X.XX...
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
....X.....
..........
.......X..
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......M..
.......H..
....X..W..
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
..........
..........
.X........
..........
...X......
..........
.X........
..........
...X......
..........
.X.X......
..........
..X.......
..........
.X..X.....
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......XX..
..........
......X...
..........
......X.X.
..........
..........
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...WXX....
..........
..........
..........
...X......
....X.....
...X......
..........
..........
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.......X..
.........X
.......M..
.......H..
.......H..
.......H..
.....X.W.X
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
.....X....
.........X
.....X....
.........X
.....X....
.........X
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
........X.
.......X..
......X...
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....XX....
..........
..........
..........
....X..X..
..........
..........
..........
....MX.X..
....H.....
..X.H.....
....H.....
....HX....
....H.....
..X.H.....
....H.....
....HX....
....H.....
..X.H.....
....H.....
....WX....
....MM....
....WW....
....MM....
....WW....
....MM....
....WW....
..........
..........
..........
..........
.....X....
..X.......
.....X....
..X.......
.....X....
..X.......
.....X....
..........
..........
..X.......
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
X.........
..........
..........
..........
..........
..........
X.........
....X.....
X.........
....X.....
X.........
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........XX
..........
..........
..........
..........
..........
..........
..........
.........X
........X.
.........X
........X.
.........X
........X.
.........X
..........
.........M
.........H
.......X.H
.........H
.....X...H
.........H
.......X.H
.........H
.....X...H
.........H
.......X.H
.........H
.....X...H
.........H
.......X.W
..........
.....M.M.M
.....W.W.W
.....M.M.M
.....W.W.W
.....M.M.M
.....W.W.W
.....M.M.M
.....W.W.W
.....M.M.M
.....W.W.W
.....M.M.M
.....W.W.W
.....M.M.M
.....W.W.W
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
.....M...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...W
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
.......M..
....M..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H....M
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....W....W
..........
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=24
.........M
....M..M.H
....H..H.H
....H..H.H
....H..H.H
....H..H.H
....H..H.H
....H..H.H
....H..W.W
....W.....
.......M.M
.......H.H
....M..W.H
....W....W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=100
:Beat=4
:Split=4
..........
..........
.........X
..........
..........
..........
.......X.X
..........
..........
..........
......XX..
..........
..........
..........
.....XX...
..........
..........
..........
....XX....
..........
..........
..........
...XX.....
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
.M........
.H........
.H........
.H........
.WX.......
..........
..........
..........
..X.......
...X......
....X.....
..........
.....X....
..........
.......X..
..........
....M.....
....H.....
....H.....
....H.....
....W..X..
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.....XXW..
..........
..........
..........
.......X..
.....X....
.......X..
.....X....
.......X..
.....M....
.....H.M..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
.....X.X.X
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.....XXX..
..........
..........
......X...
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W...MM....
....HH....
:BPM=300
:Delay=0
:Beat=4
:Split=10
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=100
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.........X
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
:BPM=200
:Delay=100
:Beat=4
:Split=4
..........
..........
.........M
.........H
........MW
........H.
.......MW.
.......H..
......MW..
......H...
.....MW...
.....H....
....MW....
....H.....
...MW.....
...H......
..MW......
..H.......
.MW.......
.H........
MW........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
...MW.....
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=4
...W.M....
.....H....
..M..W....
..H.......
..WM......
...H......
...WM.....
....H.....
....WM....
.....H....
.....WM...
......H...
......WM..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....HM.H..
....HH.H..
....WW.W..
..........
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
......X...
.......X..
......X...
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
....X.....
..X.......
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
.......X..
.....X....
.......X..
.....X....
.......X..
..........
.....M....
.....H....
.....W.XX.
..........
........X.
..........
........X.
..........
........X.
..........
.......X..
........X.
.......X..
........X.
.......X..
........X.
.......X..
........X.
......X...
:BPM=200
:Delay=0
:Beat=4
:Split=4
........X.
......X...
........X.
......X...
........X.
......X...
.......X..
......X...
.......X..
......X...
.......X..
..........
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.........X
.....X....
.........X
.....X....
.........X
.....X....
.........X
.....X....
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
..........
:BPM=200
:Delay=0
:Beat=4
:Split=6
..........
.........X
........X.
.......X..
......X...
..........
.....X....
..........
....X.....
..........
...X......
..X.......
..........
.X........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=200
:Delay=0
:Beat=4
:Split=4
W.........
..........
X.........
....X.....
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
....XX.X..
..........
.......X..
....XX....
.......X..
....XX....
.......X..
....XX....
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..........
X.........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
.X........
...X......
.X........
...X......
.X........
..X.......
.X........
...X......
.X........
...X......
.X........
..X.......
.X........
...X......
.X........
...X......
.X........
..X.......
.X........
...X......
.X........
...X......
.X........
..X.......
.X........
..........
.XXX......
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..X.......
...XX.....
..X.......
...XX.....
..X.......
...XX.....
..X.......
...XX.....
..X.......
...XX.....
..X.......
...XX.....
..........
..........
....XX....
..........
...X......
:BPM=200
:Delay=0
:Beat=4
:Split=4
....XX....
...X......
....XX....
...X......
....XX....
...X......
....XX....
..........
..........
..........
.....X....
.......X..
......X...
........X.
.......X..
..........
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
..X.......
.X........
...X......
..X.......
...X......
.....X.X..
..........
:BPM=800
:Delay=0
:Beat=4
:Split=24
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.W.H..
..WW...W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..HM.M....
..HH.H.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.W.W..
..HH......
..WH......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..HM.M....
..HH.H....
..HH.H.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.W.H..
..HH...W..
..WW......
..........
..........
..........
..........
..........
..........
.......M..
.....M.H..
.....H.H..
.....H.H..
...M.H.H..
...H.H.H..
..MH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.W.H..
..HW...H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=100
:Delay=500
:Beat=4
:Split=1
..XXXXXX..
..........
:BPM=999
:Delay=700
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=50
:Delay=120
:Beat=4
:Split=4
.XXX.X.XXX
.X..XX.XX.
.X.X.X....
X.XXXM....
.....W....
...M......
.X.HM..MM.
...HHM.HW.
...HWW.W..
...W......
..........
.......X..
....X..MM.
.......HH.
X.M...XHW.
..W..M.H..
..XX.W.H..
.......H..
....M..H..
....W..H..
.......W..
........X.
..M...X...
..W.......
.M....M.M.
.H...XW.H.
.H......H.
.W..X...H.
......XMW.
.......H..
.......W..
......M...
X..X..W...
..........
........X.
M......M..
H......W..
HX..M.X...
H...W.....
H.......X.
H...X.....
W.........
