:Format=1
:Mode=D-Performance
:BPM=140
:Delay=110
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X........X
.X......X.
..X....X..
...X..X...
.M......M.
.W......W.
..M....M..
..W....W..
M........M
W........W
..X....X..
.X......X.
...M..M...
...W..W...
..M....M..
..W....W..
....MM....
....WW....
..X....X..
...X..X...
.M......M.
.W......W.
..M....M..
..W....W..
M........M
W........W
..X....X..
.X......X.
...M..M...
...W..W...
..M....M..
..W....W..
....MM....
....WW....
..X....X..
...X..X...
.M......M.
.W......W.
...M..M...
...W..W...
..M..M....
..W..W....
...M..M...
...W..W...
....M..M..
....W..W..
.....M..M.
.....W..W.
......M..M
......W..W
.....M..M.
.....W..W.
...X...X..
....X...X.
..X......X
....X..X..
...X....X.
....X.X...
..X....X..
...X..X...
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W.X..X.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X........X
...X..X...
..X....X..
....XX....
.M......M.
.W......W.
M........M
W........W
..M....M..
..W....W..
....XX....
X........X
..M....M..
..W....W..
X........X
....XX....
..M....X..
..W.......
...M.X....
...W......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
...M..M...
...W..W...
..X....X..
...X..X...
M........M
W........W
.M......M.
.W......W.
....MM....
....WW....
.X......X.
..X....X..
...M..M...
...W..W...
.M......M.
.W......W.
..M....M..
..W....W..
...X..X...
..X....X..
.M......M.
.W......W.
..M....M..
..W....W..
M........M
W........W
.X......X.
..X....X..
...M..M...
...W..W...
.M......M.
.W......W.
..M....M..
..W....W..
M........M
W........W
...M..M...
...W..W...
..M....M..
..W....W..
....MM....
....WW....
..X....X..
...X..X...
.M......M.
.W......W.
..X....X..
.X......X.
...X..M...
......W...
X.......M.
........W.
..X....M..
.......W..
....X.M...
......W...
...M.X....
...W......
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
.M.......X
.W........
....XX....
X........X
..M....M..
..W....W..
....MM....
....WW....
..M....M..
..W....W..
....XX....
..X....X..
M........M
W........W
....MM....
....WW....
..M....M..
..W....W..
X........X
..X....X..
....MM....
....WW....
..M....M..
..W....W..
...M..M...
...H..H...
X..W..W..X
..........
.X..X.X..X
..........
X..X.X.XX.
..........
...X....X.
..X....X..
...X....X.
.X....X...
..M....M..
..W....W..
M....M....
W....W....
.M....M...
.W....W...
X...X.....
..X..X....
.M....M...
.W....W...
..X..X....
X...X.....
.M....M...
.W....W...
..M.M.....
..W.W.....
...M.M....
...W.W....
....M.M...
....W.W...
.....M.M..
.....W.W..
......M.M.
......W.W.
.......M.M
.......W.W
......M.M.
......W.W.
.....M...M
.....W...W
....X...X.
.....X...X
...M...M..
...W...W..
.....M..M.
.....W..W.
......M..M
......W..W
.....X..X.
....X..X..
...M.....M
...W.....W
.....M..M.
.....W..W.
......M..M
......W..W
.....X..X.
...X.....X
....M..M..
....W..W..
.....M..M.
.....W..W.
......M..M
......W..W
.....X..X.
....X..X..
...M.....M
...W.....W
..M....M..
..H....H..
..W.X..WX.
..........
..X.X..XX.
..........
..M....M..
..W....W..
....M....M
....W....W
...M....M.
...W....W.
.....X...X
....X..X..
...M....M.
...W....W.
....X..X..
.....X...X
...M....M.
...W....W.
.....M.M..
.....W.W..
....M.M...
....W.W...
...M.M....
...W.W....
..M.M.....
..W.W.....
.M.M......
.W.W......
M.M.......
W.W.......
.M.M......
.W.W......
M...M.....
W...W.....
.X...X....
X...X.....
..M...M...
..W...W...
.M..M.....
.W..W.....
M..M......
W..W......
.X..X.....
..X..X....
M.....M...
W.....W...
.M..M.....
.W..W.....
M..M......
W..W......
.X...X....
X.....X...
..M....M..
..W....W..
.M....M...
.H....H...
.W.M..W.M.
...H....H.
.X.W..X.W.
..........
.X.X..X.X.
..........
X..X..X..X
..........
.XX.XX.XX.
..........
..........
..........
.M......M.
.W......W.
..M....M..
..W....W..
M........M
W........W
...M..M...
...W..W...
..X....X..
...X..X...
.X......X.
..X....X..
.M......M.
.W......W.
..M....M..
..W....W..
M........M
W........W
...M..M...
...W..W...
..M....M..
..W....W..
....XX....
..X....X..
...M..M...
...W..W...
.M......M.
.W......W.
..M....M..
..W....W..
...X..X...
..X....X..
.M......M.
.W......W.
...M..M...
...W..W...
..M....M..
..W....W..
.X......X.
..X....X..
...M..M...
...W..W...
.M......M.
.W......W.
..M....M..
..W....W..
X.......X.
..X....X..
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........H.
....X.M.H.
..X...H.H.
...X..H.H.
X.....H.H.
...X..H.H.
..X...H.H.
...X..H.H.
X.....H.H.
..M...W.W.
..H.......
..H...X...
..H......X
..H...X...
..H....X..
..H...X...
..H......X
..W....M..
.......H..
.X.....H..
....X..H..
.X.....H..
..X....H..
.X.....H..
....X..H..
..M....W..
..H.......
..H.....X.
..H..X....
..H.....X.
..H....X..
..H.....X.
..H..X....
..H....M..
..W....W..
....XX....
X........X
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
...M.X....
...W......
....X.M...
......W...
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
X........X
...X..X...
..X....X..
...X..X...
X........X
..X....X..
.X......X.
..X....X..
X........X
....XX....
..X....X..
..........
...X..X...
.X......X.
..X....X..
M........M
H..M..M..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
W..W..W..W
..........
..........
..........
......X...
........X.
.......X..
........X.
.....M....
.....W....
.X.X...M..
.......W..
.X.X..M...
......W...
........X.
.......X..
.........M
.........W
...X..XM..
.......W..
...X.MX...
.....W....
....X.....
.....X....
..M.......
..W.......
....M.X.X.
....W.....
.M....X.X.
.W........
..M.......
..W.......
M.........
W.........
..M..X...X
..W.......
.M...X...X
.W........
...X......
.X........
..M.......
..W.......
...MXX....
...W......
....XXM...
......W...
...X......
......X...
.......M..
.......W..
X...X...M.
........W.
X...X..M..
.......W..
.........X
.......X..
........M.
........W.
....XX.M..
.......W..
....XXM...
......W...
...X......
..X.......
.M........
.W........
..M..X...X
..W.......
M....M...M
W....W...W
...M...M..
...W...W..
..M...M...
..W...W...
.X.X...M..
.......W..
.X.X..M...
......W...
........X.
.......X..
.........M
.........W
...X..XM..
.......W..
...X.MX...
.....W....
....X.....
.....X....
..M.......
..W.......
....M.X.X.
....W.....
.M....X.X.
.W........
..M.......
..W.......
M.........
W.........
..M..X...X
..W.......
.M...X...X
.W........
...X......
.X........
..M.......
..W.......
...MXX....
...W......
....XXM...
......W...
...X......
......X...
.......M..
.......W..
X...X...M.
........W.
X...X..M..
.......W..
.........X
.......X..
........M.
........W.
....XX.M..
.......W..
....XXM...
......W...
...M......
...W......
...XXXX...
..........
.X.X.X...X
..........
.X...X....
...X.....X
.X...X....
...X.....X
..M....M..
..W....W..
....M....M
....W....W
...M....M.
...W....W.
.....X...X
....X..X..
...M....M.
...W....W.
....X..X..
.....X...X
...M....M.
...W....W.
.....M.M..
.....W.W..
....M.M...
....W.W...
...M.M....
...W.W....
..M.M.....
..W.W.....
.M.M......
.W.W......
M.M.......
W.W.......
.M.M......
.W.W......
M...M.....
W...W.....
.X...X....
X...X.....
..M...M...
..W...W...
.M..M.....
.W..W.....
M..M......
W..W......
.X..X.....
..X..X....
M.....M...
W.....W...
.M..M.....
.W..W.....
M..M......
W..W......
.X..X.....
X.....X...
..M..M....
..W..W....
.M..M.....
.W..W.....
M..M......
W..W......
.X..X.....
..X..X....
M.....M...
W.....W...
..M....M..
..H....H..
.XW..X.W..
..........
.XX..X.X..
..........
..M....M..
..W....W..
M....M....
W....W....
.M....M...
.W....W...
X...X.....
..X..X....
.M....M...
.W....W...
..X..X....
X...X.....
.M....M...
.W....W...
..M.M.....
..W.W.....
...M.M....
...W.W....
....M.M...
....W.W...
.....M.M..
.....W.W..
......M.M.
......W.W.
.......M.M
.......W.W
......M.M.
......W.W.
.....M...M
.....W...W
....X...X.
.....X...X
...M...M..
...W...W..
.....M..M.
.....W..W.
......M..M
......W..W
.....X..X.
....X..X..
...M.....M
...W.....W
.....M..M.
.....W..W.
......M..M
......W..W
....X...X.
...X.....X
..M....M..
..W....W..
...M....M.
...H....W.
.M.W..M...
.H....H...
.W.X..W.X.
..........
.X.X..X.X.
..........
.X..XX..X.
..........
X.XX..XX.X
..........
..........
..........
...X......
..X.......
...X......
.X........
..X.......
.X........
..X.......
X.........
...X......
..X.......
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
..X.......
...X......
X.........
..X.......
.X........
..X.......
X.........
...X......
..X.......
...X......
..X.......
....X.....
...X......
X....X....
.X....X...
..X....X..
.X....X...
...X....X.
..X....X..
....X....X
..X....X..
...X....X.
.X....X...
..X....X..
.X....X...
..X....X..
...X....X.
....X....X
...X......
.....X....
......X...
....X.....
...X......
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
......X...
.X...X....
X.....X...
.X.....X..
..X...X...
X.......X.
.X.....X..
X........X
..X...X...
.X.....X..
..X..X....
X......X..
...X..X...
..X.....X.
...X..X...
X......X..
..X.....X.
.X.......X
...X......
..X.......
...X......
....X.....
.....X....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
....X.....
......X...
.....X....
X.....X...
.X.....X..
..X..X....
X.....X...
..X..X....
.X.....X..
...X..X...
..X.....X.
...X...X..
....X....X
.....X..X.
...X.....X
.....X.X..
....X...X.
.....X.X..
...X....X.
....X....X
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
.....X....
....X.....
:BPM=280
:Delay=0
:Beat=4
:Split=4
...X....X.
:BPM=10
:Delay=0
:Beat=4
:Split=112
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
..X....X..
:BPM=10
:Delay=0
:Beat=4
:Split=112
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
...X....X.
:BPM=10
:Delay=0
:Beat=4
:Split=112
..........
:BPM=280
:Delay=0
:Beat=4
:Split=4
..X....X..
:BPM=10
:Delay=0
:Beat=4
:Split=112
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
....X....X
.X......X.
..X......X
X......X..
...X....X.
..X...X...
...X...X..
.X...X....
...X....X.
..X....X..
...X.....X
..X....X..
.X......X.
......X...
.......X..
......X...
.......X..
.....X....
......X...
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
...X....X.
....X....X
...X....X.
..X....X..
....X....X
...X...X..
....X...X.
..X...X...
...X...X..
.X....X...
..X......X
.X.....X..
...X....X.
..X..X....
.X.....X..
......X...
.......X..
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
...X.....X
..X.....X.
....X..X..
.X......X.
..X....X..
.X.......X
...X....X.
..X......X
....X..X..
..X.....X.
...X..X...
..X....X..
.X...X....
........X.
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
......X...
....X.....
......X...
.....X....
...X......
....X....X
...X....X.
..X....X..
....X....X
..X....X..
...X....X.
.X.....X..
..X......X
.X....X...
...X...X..
..X...X...
...X...X..
..X..X....
...X..X...
....X..X..
.....X..X.
....X..X..
.....X...X
...X...X..
....X...X.
......X..X
.....X..X.
....X..X..
...X..X...
..X..X....
...X...X..
.X....X...
..X....X..
.X....X...
...X....X.
..X....X..
....M.M...
...MHMH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
