:Format=1
:Mode=Double
:BPM=200
:Delay=750
:Beat=4
:Split=3
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
......M...
......H...
......H...
......W...
..........
..M.......
..H.......
..W.......
.....M....
.....W....
.......M..
.......W..
..........
....M.....
....W.....
...M......
...W......
..........
......M...
......WM..
.......W..
...M......
...W......
..M.......
..W.......
......M...
......W...
..........
........M.
........W.
...M......
...W......
..M.......
..W.......
......M...
......W...
.......M..
.......W..
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
..........
........M.
........W.
.....M....
...M.W....
.M.W......
.W........
.M........
.W........
.....M....
.....W....
........M.
........H.
.......MW.
.......H..
....X..W..
.M........
.W........
....M.....
....W.....
.......M..
.......W..
..........
..........
.......M..
.......W..
.....X....
...M......
...W......
..........
.....M..X.
.....H....
.....H.X..
.....H....
.....H.X..
.....H....
.....HX...
.....H....
.....H..X.
.....H....
.....H....
.....H.X..
.....H....
.....WM...
......H...
......H...
......H...
......H.M.
......H.H.
......W.H.
........H.
.....M..H.
.....W..W.
.X........
.M........
.W........
.....M....
.....W..M.
........W.
.....X....
..M.......
..W.......
.....M....
.....H....
.....W....
.......X..
..........
MM....M...
HH....W...
HH........
HH........
HH........
HH........
HH....X...
WW........
..........
..........
....M...MM
....W...HH
..M.....HH
..W.....HH
..M.....HH
..W.....HH
....X...HH
........HH
........HH
........HH
........HH
........HH
....M...HH
....W...HH
........HH
........HH
........HH
........WW
MM........
HH........
HH..X.....
HH......X.
HH....X...
HH........
HH..M.....
HH..H.....
HH..H.....
WWM.W.....
..H.......
..H....M..
..H....H..
..W....H..
.......H..
.......W..
.M....M...
.H....W.M.
.H......W.
.H.M...M..
.W.H..MH..
...H..HH..
...H..HH..
...W..HH..
......WHM.
.......WH.
........H.
..X.....W.
MM........
HH........
HH.....M..
HH.....H..
HH.....WX.
HH........
HH........
HH....M...
HHX...H...
HH....W...
HW........
W.........
..........
..........
..........
.......MM.
....M..HH.
....H..HH.
....W..HH.
.......HH.
.M.....HH.
.H.....HH.
.W....XHH.
.......HH.
.......HH.
M......WW.
H.........
H.........
W.........
.....M....
..M..W....
..H.......
.MH.......
.HW.......
.H........
.H...M....
.H...H..M.
.H...W..W.
.H........
.W........
..........
..........
.......M..
...M...W..
...H......
...W...M..
.......W..
........M.
.M......H.
.H......H.
.W......W.
......M...
......H...
......W...
.M........
.H........
.W........
..........
..M.M.....
..W.W.....
..........
..........
.....X..M.
........H.
........W.
..M.......
..H.M.M...
..W.H.W...
....H.....
....H....M
....W....H
.........W
..........
..........
.......M..
...M.M.H..
...H.W.W..
...W......
..........
..........
.......M..
.......WM.
X.......W.
....X.....
.....M..X.
.X...W....
.......M.M
...X...H.W
.....M.W..
M.M..W....
H.W....M.M
W......H.H
..M....W.H
..H......W
..W.M.X...
....W...M.
........H.
.M......W.
.H....M...
.W....WM..
.......W..
....X.....
..........
.M........
.H........
.H....M...
.WM...W...
..W.......
...X......
.......X..
....M.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.....
....W.....
.....M....
.....H....
..X..H....
.....H....
.....W..X.
..........
......M...
....M.W...
..X.H.....
....W.....
..........
....M..X.X
....HX....
X...H.....
....W..M..
.......W..
.....M....
.....W....
...M......
...W......
..........
......XM..
.......W..
.......M.X
....M..W..
..M.W.....
..H.....M.
..W.....W.
....M....M
....W....W
..........
..........
..........
.....M....
.....W....
..M.......
..W....M..
.......W..
.....M....
.....W....
.M........
.W........
...M......
...WM.....
....W.....
..........
......M...
..X...W...
..........
........M.
.M...X..W.
.W......M.
........H.
........W.
...MX.....
...W...M..
.......W..
.......M..
.......W..
........X.
..........
....M..M..
....W..W..
......M...
......WM..
.......H..
.......H..
.......W.X
....M.....
....W.....
.........X
...M......
...W......
..........
....M.....
....H.....
....W.....
.......X..
..M.......
..W..M....
.....H....
..M..H....
..H..H....
..H..WM...
..W...H...
......H.X.
......H...
......H...
......W...
....M.....
....W.....
.......M..
...M...H..
...H...H..
...H...W..
...H......
...H.....M
...W.....H
.M.......H
.W.......W
..........
....X.....
..........
........M.
...M....W.
...W......
.X........
..........
.......M..
.......H..
.......W..
.M.....X..
.W........
..........
.....M....
.....W....
.......M..
...M...W..
...W......
....M.....
....W.....
.......M..
.......H..
.......W..
.......M..
.......W..
...M......
...W......
........M.
........H.
........W.
.........M
.........W
........M.
........W.
..........
...X......
..........
..........
..........
..M.......
..W.......
.......M..
.......H..
.......W.M
.........W
..........
..........
...X......
..M.......
..W.......
......M...
......W...
........M.
........W.
..........
....M.....
....W.....
..M.......
..W.......
.....M....
.....W....
..........
.........M
.........W
....M.....
....W.....
..........
..M.......
..W.......
..X.....X.
..........
.......M..
.......W..
..........
....M.....
....W.....
...M......
...W......
........M.
........W.
.....M....
.....W....
.....M....
.....W....
.......M..
.......H..
.......W..
..........
.......M..
..M....H..
..H....H..
..H....W..
..H.......
..H.......
:BPM=50
:Delay=0
:Beat=4
:Split=3
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=3
:Delay=0
:Beat=4
:Split=5
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.M..H..
..H.H..H..
..H.W..H..
..H....H..
..H...MH..
..H...WH..
..W..M.W..
.....W....
...M......
...H......
...W......
.....M....
.....W....
........M.
........W.
..........
....M.....
....W.....
.M........
.W........
.....M....
.....W....
.......M..
.......W..
..........
....X.....
.X...M....
.....W....
..........
........M.
........W.
..........
..........
.....M....
..X..H....
.....WM...
..M...W...
..W.......
........M.
........H.
.....M..W.
.....H....
.....W....
..........
..........
X......M..
.......H..
.......W.X
.........M
.........H
M...M....H
HX..W....W
H..M......
H..W......
H.....M..M
H.....H..W
W.....H...
......H...
....M.H...
M...W.W...
HM........
WH......M.
.H......H.
.W.M...MH.
...W...HH.
.......HH.
.......HW.
.......H..
.......W..
....M.....
....W.....
..........
..........
..........
..........
..........
..........
:BPM=999
:Delay=0
:Beat=4
:Split=3
..........
:BPM=300
:Delay=0
:Beat=4
:Split=3
....M.....
....W.....
M.X.X.....
W.M....X.X
..W.X.X...
..M.......
..W.X...M.
.......XW.
..M...X...
..H..M....
..W..HM...
...X.WH.X.
M..M.XW...
WM.W......
.H.MXM..M.
.HXH.W..H.
.HMW....W.
.HW..M...X
.W..MW....
...MW.M...
..MW..HMX.
M.HM.MWW..
W.HW.W.MX.
..HM...H.M
..WH...W.W
.M.WM.X...
.W..H..X..
..M.H..M.M
..W.H..H.H
....W..W.W
XM......M.
.W....M.H.
...M.XH.W.
...W..W...
..........
.......M..
.......W..
X..M......
...W......
..........
.M......X.
.W..M.....
....W...M.
.......MW.
..M....H..
.MH..M.W..
.WW..H....
.....H....
.....W..M.
..X.X..MW.
.......W..
..........
.M........
.H.M......
.H.H...M..
.H.H...W..
.W.W......
X....M....
.....W..M.
........H.
MMM...M.H.
HHW...W.H.
WW.M....WM
...W.....H
.M.......H
.H.M..X..W
.W.H......
...W.M....
M....H..M.
H....W..H.
W.MM....W.
..WHM.....
...HH.....
M..HH..M..
H.MWH..W..
W.H.W.....
..H....M..
..HM.M.W..
..WH.H..M.
...H.H..H.
...W.W..W.
..X.......
.......M..
......XW..
.M........
.H........
.W........
.....M....
.....W....
..........
.........M
.........H
.........W
....M.....
....W.....
..........
X.....M...
......W...
..........
.........M
.........H
.........W
..........
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=3
..........
..........
..........
:BPM=250
:Delay=0
:Beat=4
:Split=3
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
..........
..........
.M........
.W........
..........
.....M....
.....W....
........M.
........H.
........H.
........W.
.....M....
.....W....
.M........
.W........
..........
.......M..
.......W..
..........
..........
..........
..........
...X......
M.........
W.........
.M...M....
.W...H....
.....W.X..
.M.......M
.H..M....W
.W..H.....
....W.X...
..........
..X.....X.
......M...
.M....H...
.H.M..WM.M
.H.W...W.W
.W........
.....M.M..
.....WMH..
..M...HW..
..WM..W...
...W......
.......X..
.......M..
M......W..
H..M......
W..W......
..........
.......M..
.......W..
.........M
.........H
.........W
.X....X...
...X......
.........M
....M....H
....H....W
....WM....
.....W.M..
.......H..
.......H..
...M...W..
...W.....M
....MX...W
....W.....
M.........
H......M..
W......W..
...MM.....
.X.WW.....
..........
.........M
.........H
.........W
..........
......M...
......H...
......W...
...M......
...W......
..........
......M...
......H...
......W...
..........
..........
..........
...X......
M.........
W.........
.M...M....
.W...H....
.....W....
.M......MM
.H......HW
.W.X....H.
...M....W.
...W......
..X......X
......M...
.M....H...
.H.M..WM.M
.H.W...W.W
.W........
.....M.M..
.....WMH..
..M...HW..
..WM..W...
...W......
...M...X..
...H...M..
M..W...W..
H..M......
W..W......
..........
.......M..
.......W..
.........M
...M......
...W......
......M...
...X..W...
M........M
W........W
.M...MM..M
.W...HH..W
.....WW...
.M......MM
.H..M...HW
.W.XH...H.
...MW...W.
...W......
..X....MXX
......MW..
.M....H...
.H.M..WM.M
.H.W...W.W
.W..M.....
....WM.M..
.....WMH..
..M...HW..
..WM..W...
...W......
...M...X..
...H..MM..
M..W..HW..
H..M..W...
W..W......
.....M....
.....W.M..
.......W..
......M..M
.X....H...
...X......
M.........
W.........
.M...MM...
.W...HH...
.....WW...
.M......MM
.H..M...HW
.W.XH...H.
...MW...W.
...W......
..X.....XX
......M...
.M....H...
.H.M..WM.M
.H.W...W.W
.W........
.....M.M..
.....WMH..
..M...HW..
..WM..W...
...W......
...M...X..
...H...M..
M..W...W..
H..M......
W..W......
..........
.......M..
....X.....
.M........
.W........
..M...MM..
..W...HH..
......WW..
..M......M
..H..M...H
..W.XH...H
....MW...W
....W.....
...X.....X
.......M..
..M....H..
..H.M..WM.
..H.W...W.
M.W.......
W.....M.M.
......WMH.
...M...HW.
...WM..W..
....W.....
........X.
........M.
.M......W.
.H..M.X...
.W..W.....
.....M....
.....H..M.
...M.W..W.
...W......
.W........
.....M.M..
.....WMH..
..M...HW..
..WMM.W...
...WW.....
...M..MX..
...H..HM..
M..W..WW..
H.MM......
WMHW......
.WW..M....
.....H.M..
...M.W.W..
..XW.....M
.....M....
.....H....
.....W....
:BPM=999
:Delay=0
:Beat=4
:Split=63
..........
..........
..M.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....W..
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=3
..........
..........
..........
..........
..........
..........
...M......
...W......
..........
......M...
......W...
..........
......M...
......W...
..........
.M........
.W........
..........
...M......
...H......
...W......
..........
..........
...X......
M.........
W.........
.M...MM...
.W...HH...
.....WW...
.M......MM
.H..M...HW
.W.XH...H.
...MW...W.
...W......
..X.....XX
......M...
.M....H...
.H.M..WM.M
.H.W...W.W
.W........
.....M.M..
.....WMH..
..M...HW..
..WM..W...
...W......
...M...X..
...H...M..
M..W...W..
H..M......
W..W......
..........
.......M..
.......W..
.........M
...M...HW.
...WM..W..
....W.....
....M...X.
....H...M.
.M..W...W.
.H..M.....
.W..W.....
..........
........M.
........W.
..........
..........
.......M..
.......WM.
........W.
........M.
........H.
...X......
M.........
W.........
.M...MM...
.W...HH...
.....WW...
.M......MM
.H..M...HW
.W.XH...H.
...MW...W.
...W......
..X.....XX
......M...
.M....H...
.H.M..WM.M
.H.W...W.W
.W........
.....M.M..
.....WMH..
..M...HW..
..WM..W...
...W......
...M.M.X..
...H.W.M..
M..W...W..
H..M......
W..W......
..........
.......M..
.......W..
.........M
W.........
.M...MM...
.W.M.HH...
...W.WW...
.M......MM
.H..M...HW
.W.XH...H.
...MW...W.
...W......
..X.....XX
......M...
.M....H...
.H.M..WM.M
.H.W...W.W
.W..M.....
....WM.M..
.....WMH..
..M...HW..
..WM..W...
...W......
...M.M.X..
...H.W.M..
M..W...W..
H..M..M...
W..W..W...
..........
.......M..
.....M.W..
.....W...M
..M.......
..W....M..
..M..M.W..
.MH..H....
.WH..H..M.
..WM.W..H.
...H....W.
...H......
.X.H.....X
...W......
..........
...M....M.
...H.M..W.
...H.H...X
...W.H....
.....H....
..M..H..M.
..W..HM.W.
.....WW...
.....M....
.....W....
.......M..
.......H..
.......H..
....M..H..
.M..W..W..
.W........
..MM...M..
..WW...W..
..........
.......M..
.......H..
.......W..
.........M
.........W
......M...
......W...
..........
...X.....M
.M.......W
.H........
.W..M....M
....H..M.W
....W..H..
..M....H..
..H...MW..
..W...H...
......W...
..........
......M..M
......H..W
......W...
..M.......
..H.......
..W.......
..........
....M..X..
....H..M..
..M.WX.H..
..W....HM.
.M.....HW.
.H.....H..
.W..M..WM.
....H...H.
....W..MW.
.......H..
..M....W..
..H.....X.
..W.......
..........
....M.....
....H.....
....W.....
.......M..
.......H..
.M..X..W..
.WM.X.....
..W.....M.
.....M..W.
.....W....
..........
.M.....M..
.H.X...H..
.W.....W..
.........X
..........
..........
..........
..........
..M.......
..H.......
..W.......
.....M....
...X......
M.........
W.........
.M...MM...
.W...HH...
.....WW...
.M......MM
.H..M...HW
.W.XH...H.
...MW...W.
...W......
..X.....XX
......M...
.M....H...
.H.M..WM.M
.H.W...W.W
.W........
.....M.M..
.....WMH..
..M...HW..
..WM..W...
...W......
...M...X..
...H...M..
M..W...W..
H..M......
W..W......
..........
.......M..
.......W..
.........M
H...W.....
H..X.....X
H......M..
H.M....H..
H.H.M..WM.
H.H.W...W.
H.W.......
W.....M.M.
......WMH.
...M...HW.
...WM..W..
....W.....
....M...X.
....H...M.
.M..W...W.
.H..M.....
.W..W.....
..........
........M.
........W.
..........
.......H..
.......W..
...M......
...H......
...W......
..........
..........
..........
..........
..........
..M....M..
:BPM=999
:Delay=0
:Beat=4
:Split=3
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
