:Format=1
:Mode=Double
:BPM=246
:Delay=800
:Beat=3
:Split=3
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H.X.X..
...H......
...H......
...W.X.X..
..........
..........
......M...
......H...
......H...
..X.X.H...
......H...
......H...
..X.X.W...
..........
..........
....X.X...
..........
..........
...X.X....
..........
..........
....XX....
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
...M......
...H......
...H......
...HX.....
...H......
...H......
...H.X....
...W......
..........
.....M....
.....H....
.....H....
.....HX...
.....H....
.....H....
....XH....
.....W....
..........
....X.....
..........
.....X....
...X......
..........
....X.....
..X.......
..........
...X......
....X.....
..........
.....X....
...X......
..........
....X.....
..X.......
..........
...X......
....M.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.X...
....W.....
..........
......M...
......H...
......H...
.....XH...
......H...
......H...
....X.W...
..........
..........
......X...
..........
...X......
.....X....
..........
......X...
.......X..
..........
.....X....
......X...
..........
...X......
.....X....
..........
......X...
.......X..
..........
.....X....
......M...
......H...
......H...
.....XH...
......H...
......H...
....X.H...
......W...
..........
....M.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....HX....
....W.....
..........
.....X....
..........
....X.....
......X...
..........
.....X....
.......X..
..........
......X...
.....X....
..........
....X.....
......X...
..........
.....X....
.......X..
..........
......X...
.....M....
.....H....
.....H....
.....HX...
.....H....
.....H....
...X.H....
.....W....
..........
...M......
...H......
...H......
...HX.....
...H......
...H......
...W.X....
..........
..........
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
....XX....
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
....X.X...
..........
..........
.....XX...
..........
..........
....X.X...
..........
..........
...X.X....
..........
..........
...XX.....
..........
..........
...X.X....
..........
..........
:BPM=246
:Delay=0
:Beat=3
:Split=2
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
.....X....
......X...
.......X..
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
......X...
....X.....
...X......
..X.......
.....X....
...X......
......X...
:BPM=246
:Delay=0
:Beat=3
:Split=3
....X.....
.....X....
....X.....
:BPM=246
:Delay=0
:Beat=3
:Split=8
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
....M.....
....W.....
....MM....
....WW....
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=3
:Split=2
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
.....X....
......X...
...X......
:BPM=246
:Delay=0
:Beat=3
:Split=3
....X.....
...X......
.....X....
:BPM=246
:Delay=0
:Beat=3
:Split=2
....M.....
....H.....
....H.X...
....H.....
....W.X...
..........
......X...
.....X....
...X......
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
......X...
....X.....
...X......
:BPM=246
:Delay=0
:Beat=3
:Split=8
......M...
......W...
...M......
...W......
......M...
......W...
...M......
...W......
......M...
......W...
...M......
...W......
......M...
......W...
...M......
...W......
:BPM=246
:Delay=0
:Beat=3
:Split=2
......M...
......H...
..M...H...
..H...W...
..H.......
..H.......
..W....M..
.......H..
...X.X.H..
.......H..
...X.M.W..
.....H....
...M.W....
...H......
...H.X.X..
...H......
...W.X.M..
.......H..
.....M.W..
.....H....
...X.H.X..
.....H....
...X.W.X..
..........
:BPM=246
:Delay=0
:Beat=3
:Split=8
....X.....
.....M....
:BPM=246
:Delay=0
:Beat=3
:Split=2
.....H....
:BPM=246
:Delay=0
:Beat=3
:Split=4
.....W....
:BPM=246
:Delay=0
:Beat=3
:Split=8
...X......
.....M....
:BPM=246
:Delay=0
:Beat=3
:Split=2
.....H....
:BPM=246
:Delay=0
:Beat=3
:Split=4
.....W....
:BPM=246
:Delay=0
:Beat=3
:Split=8
..X.......
.....M....
:BPM=246
:Delay=0
:Beat=3
:Split=2
.....H....
:BPM=246
:Delay=0
:Beat=3
:Split=4
.....W....
:BPM=246
:Delay=0
:Beat=3
:Split=2
..M.......
..H.......
..H.X.X...
..H.......
..W.M.X...
....H.....
....W.M...
......H...
..X.X.H...
......H...
..M.X.W...
..H.......
..W.M.....
....H.....
..X.W.X...
..........
..X.X.M...
......W...
:BPM=246
:Delay=0
:Beat=3
:Split=3
....X.....
..........
.....X....
...X......
..........
.....X....
....X.....
..........
......X...
:BPM=246
:Delay=0
:Beat=3
:Split=2
...M......
...H......
...HXX....
...H......
...WXM....
.....H....
..M..W....
..H.......
..H.X.X...
..H.......
..W.M.X...
....H.....
....W.M...
......H...
....XXH...
......H...
....XXW...
..........
....M.....
....H.....
....H.XX..
....H.....
....W.XX..
..........
:BPM=246
:Delay=0
:Beat=3
:Split=3
......X...
..........
.....X....
......X...
..........
....X.....
......X...
..........
...X......
....X.....
..........
...X......
.....X....
..........
...X......
......X...
..........
....M.....
....HM....
....HH....
....HH....
....WW....
..........
..........
..M.......
..H.......
..H.......
:BPM=246
:Delay=0
:Beat=3
:Split=8
..H..X....
..H....M..
:BPM=246
:Delay=0
:Beat=3
:Split=2
..W....W..
:BPM=246
:Delay=0
:Beat=3
:Split=4
..........
:BPM=246
:Delay=0
:Beat=3
:Split=2
..M.MM.M..
..W.WW.W..
..........
..........
:BPM=246
:Delay=0
:Beat=3
:Split=2
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
......X...
.....X....
......X...
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
.....X....
...X......
....X.....
...X......
.....X....
......X...
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
...X......
:BPM=246
:Delay=0
:Beat=3
:Split=3
.....X....
......X...
.....X....
:BPM=246
:Delay=0
:Beat=3
:Split=2
...X......
....X.....
.....X....
...X......
:BPM=246
:Delay=0
:Beat=3
:Split=2
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
......X...
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...X......
....X.....
......X...
.....X....
......X...
....X.....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
......X...
.....M....
.....H....
....MH....
....HH....
....WW....
..........
...X......
......X...
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
...X......
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
.....X....
......X...
.....X....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
......X...
....X.....
...X......
....X.....
......X...
.....X....
...X......
......X...
....X.....
...X......
....X.....
......X...
...X......
....X.....
...X......
..........
...X.X....
..........
....X.X...
..........
......X...
...X......
.....X....
......X...
....X.....
...X......
......X...
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
...X......
:BPM=246
:Delay=0
:Beat=3
:Split=3
.....X....
......X...
....X.....
:BPM=246
:Delay=0
:Beat=3
:Split=2
...M......
...H......
...H.X....
...H......
...W..X...
..........
......X...
.....X....
...X......
....X.....
...X......
.....X....
......X...
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
...X......
......X...
.....X....
......M...
......H...
...M..H...
...H..H...
...W..W...
..........
...M......
...H......
...H......
...H......
...W.M....
.....H....
....MW....
....H.....
....H.....
....H.....
....W.M...
......H...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=246
:Delay=0
:Beat=3
:Split=8
.....HX...
....XH....
:BPM=246
:Delay=0
:Beat=3
:Split=4
.....H....
:BPM=246
:Delay=0
:Beat=3
:Split=2
.....H....
:BPM=246
:Delay=0
:Beat=3
:Split=8
....XH....
.....HX...
:BPM=246
:Delay=0
:Beat=3
:Split=4
.....H....
:BPM=246
:Delay=0
:Beat=3
:Split=2
.....H....
:BPM=246
:Delay=0
:Beat=3
:Split=8
.....HX...
....XH....
:BPM=246
:Delay=0
:Beat=3
:Split=4
.....W....
:BPM=246
:Delay=0
:Beat=3
:Split=2
..........
:BPM=246
:Delay=0
:Beat=3
:Split=2
......M...
......H...
......H...
......H...
....M.W...
....H.....
....WM....
.....H....
.....H....
.....H....
...M.W....
...H......
...WM.....
....H.....
....H.....
....H.....
....W.M...
......H...
:BPM=246
:Delay=0
:Beat=3
:Split=3
.....XW...
..........
......X...
....X.....
..........
......X...
.....X....
..........
......X...
:BPM=246
:Delay=0
:Beat=3
:Split=2
.....M....
.....H....
.....H....
.....H....
...M.W....
...H......
...W..M...
......H...
......H...
......H...
....M.W...
....H.....
...MW.....
...H......
...H......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
...X.HX...
.....H....
...X.WX...
..........
....M.....
....H.....
...XH.X...
....H.....
...XW.X...
..........
....M.M...
....H.H...
....W.W...
..........
....XX....
..........
...M.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
:BPM=246
:Delay=0
:Beat=3
:Split=3
...M......
...H......
...H......
...HXX....
...H......
...H......
...WXX....
..........
..........
.....M....
.....H....
.....H....
...X.HX...
.....H....
.....H....
...X.WX...
..........
..........
......X...
..........
.......X..
.....X....
..........
......X...
....X.....
..........
.....X....
...X......
..........
....X.....
......X...
..........
.....X....
....X.....
..........
...X......
....M.....
....H.....
....H.....
...XH.X...
....H.....
....H.....
...XW.X...
..........
..........
......M...
......H...
......H...
....XXH...
......H...
......H...
....XXW...
..........
..........
.....X....
..........
.......X..
......X...
..........
.....X....
...X......
..........
......X...
....X.....
..........
...X......
.....X....
..........
......X...
....X.....
..........
......X...
......M...
......H...
......H...
....XXH...
......H...
......H...
....XXW...
..........
..........
....M.....
....H.....
....H.....
...XH.X...
....H.....
....H.....
...XW.X...
..........
..........
...X......
..........
..X.......
....X.....
..........
...X......
.....X....
..........
....X.....
......X...
..........
.....X....
...X......
..........
....X.....
.....X....
..........
......X...
.....M....
.....H....
.....H....
...X.HX...
.....H....
.....H....
...X.WX...
..........
..........
...M......
...H......
...H......
...HXX....
...H......
...H......
...WXX....
..........
..........
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
...X..X...
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
....X.....
..........
..........
.....X....
..........
..........
......X...
..........
..........
.....X....
..........
..........
....X.....
..........
..........
...X......
..........
..........
:BPM=246
:Delay=0
:Beat=3
:Split=1
....M.....
....H.....
....H.....
...MH.....
...HH.....
...HHM....
...HHH....
...HHH....
...HHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
