:Format=1
:Mode=D-Performance
:BPM=246
:Delay=750
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
.XX....M.M
.......W.W
..........
..........
..........
..........
..........
..........
.X.X.M...M
.....W...W
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
X..X.M..M.
.....W..W.
..........
..........
..........
..........
..........
..........
X.X....MM.
.......WW.
..........
..........
..........
..........
..........
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
X.......M.
........H.
........W.
..........
..........
X.......M.
........H.
........W.
..X....M..
.......H..
.......W..
..........
..........
..X....M..
.......H..
.......W..
....X.M...
......H...
......W...
..........
..........
....X.M...
......H...
......W...
...M.X....
...H......
...W......
..........
..........
...M.X....
...H......
...W......
..M....X..
..H.......
..W.......
..........
..........
..M....X..
..H.......
..W.......
.M.......X
.H........
.W........
..........
..........
.M.......X
.H........
.W........
:BPM=246
:Delay=0
:Beat=4
:Split=8
.MM....X.X
.WW.......
..........
..........
..........
..........
..........
..........
.M.M.X...X
.W.W......
..........
..........
..........
..........
..........
..........
..MM.X.X..
..WW......
..........
..........
..........
..........
..........
..........
M..M.X..X.
W..W......
..........
..........
..........
..........
..........
..........
M.M....XX.
W.W.......
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
M.......X.
H.........
W.........
..........
..........
M.......X.
H.........
W.........
..M....X..
..H.......
..W.......
..........
..........
..M....X..
..H.......
..W.......
....M.X...
....H.....
....W.....
..........
..........
....M.X...
....H.....
....W.....
...X.M....
.....H....
.....W....
..........
..........
...X.M....
.....H....
.....W....
..X....M..
.......H..
.......W..
..........
..........
..X....M..
.......H..
.......W..
.X.......M
.........H
.........W
..........
..........
.X.......M
.........H
.........W
:BPM=246
:Delay=0
:Beat=4
:Split=8
.XX....M.M
.......H.H
.......W.W
..........
..........
..........
..........
..........
.X.X.M...M
.....H...H
.....W...W
..........
..........
..........
..........
..........
..XX.M.M..
.....H.H..
.....W.W..
..........
..........
..........
..........
..........
..X.X.MM..
......HH..
......WW..
..........
..........
..........
..........
..........
..XM.X.M..
...H...H..
...W...W..
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
....X.M...
......H...
......W...
..........
..........
....X.M...
......H...
......W...
..M....X..
..H.......
..W.......
..........
..........
..M....X..
..H.......
..W.......
...M.X....
...H......
...W......
..........
..........
...M.X....
...H......
...W......
..M....X..
..H.......
..W.......
..........
..........
..M....X..
..H.......
..W.......
....X.M...
......H...
......W...
..........
..........
....X.M...
......H...
......W...
...M.X....
...H......
...W......
..........
..........
...M.X....
...H......
...W......
:BPM=246
:Delay=0
:Beat=4
:Split=8
...MXXM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..XM.X.M..
...H...H..
...W...W..
..........
..........
..........
..........
..........
..X.X.MM..
......HH..
......WW..
..........
..........
..........
..........
..........
..XM.X.M..
...H...H..
...W...W..
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..M.X.MX..
..H...H...
..W...W...
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
..MM.X.X..
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..WW......
..........
..........
..........
..........
..........
..........
..........
.M.M.X...X
.H.H......
.W.W......
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=4
.MM....M.M
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HW....W.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
.HX....X.H
.H.......H
.H.......H
.H.......H
XH....X..H
.H.......H
.H.......H
.H.......H
XH....X..H
.H.......H
.H.......H
.H.......H
XH....X..H
.H.......H
.W.......W
..........
MM.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH.....X..
HH........
HH...X....
HH........
HH....X...
HH........
HH...X....
HH........
HH.....X..
HH........
HH....X...
HH........
HH......X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH......X.
HH........
HH.....X..
HH........
HH.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH..X.....
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH.X......
HH........
HH...X....
HH........
HH..X.....
HH........
HH....X...
HH........
HH...X....
HH........
HH....X...
HH........
HH..X.....
HH........
HH...X....
HH........
HH.X......
HH........
HH..X.....
HH........
HHX.......
HH........
HH.X......
HH........
HH..X.....
HH........
HH....X...
HH........
HHX.......
HH........
:BPM=246
:Delay=0
:Beat=4
:Split=3
HH.X......
HH..X.....
HH...X....
HH....X...
HH.....X..
HH......M.
:BPM=246
:Delay=0
:Beat=4
:Split=8
HH......HM
HH......HH
WW......HH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
...M....HH
...H....HH
...H....HH
...H....HH
...W....HH
........HH
........HH
........HH
....M...HH
....H...HH
....H...HH
....H...HH
....W...HH
........HH
........HH
........HH
......M.HH
......H.HH
......H.HH
......H.HH
......W.HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
:BPM=246
:Delay=0
:Beat=4
:Split=3
X.......HH
..X.....HH
.X......HH
...X....HH
..X.....HH
....X...HH
X.......HH
..X.....WW
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
.XX....X.X
..........
..........
..........
..........
..........
..........
..........
.M..M.M..M
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.H..H.H..H
.W..W.W..W
..........
..........
..........
..........
..........
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
...M.X....
...W......
..........
..........
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
....M.X...
....W.....
..........
..........
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
....M.X...
....W.....
..........
..........
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
....M.X...
....W.....
..........
..........
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
H.M....X..
W.H.......
..W.......
..........
..........
..........
..........
..M....X..
..H.M.X...
..W.H.....
....W.....
..........
..........
..........
..........
....M.X...
...XWM....
.....W....
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=4
....M.X...
....W.....
...X.M....
.....W....
....M.X...
....W.....
...X.M....
.....W....
....M.X...
....W.....
..X....M..
.......W..
....M.X...
....W.....
...X.M....
.....W....
....M.X...
....W.....
...X.M....
.....W....
..M....X..
..W.......
...X.M....
.....W....
....M.X...
....W.....
...X.M....
.....W....
....M.X...
....W.....
...X.M....
.....W....
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
....M.X...
....W.....
...X.M....
.....W....
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
..XX.M.M..
.....W.W..
..........
..........
...XMMX...
....WW....
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..MX.M.X..
..W..W....
..........
..........
...XMMX...
....WW....
..........
..........
..X.M.XM..
....W..W..
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
...XMMX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
.M.M.X...X
.W.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.M.....X
.H.H......
.H.H......
.H.H......
.H.H...X..
.H.H......
.H.H......
.H.H......
.H.H....X.
.H.H......
.H.H......
.H.H......
.H.H..X...
.H.H......
.H.H......
.H.H......
.H.H...M..
.H.H...H..
.H.H...H..
.H.H...H..
.W.W.M.H..
.....H.H..
.....H.H..
.....H.H..
.X...H.H..
.....H.H..
.....H.H..
.....H.H..
..X..H.H..
.....H.H..
.....H.H..
.....H.H..
X....H.H..
.....H.H..
.....H.H..
.....H.H..
....XH.H..
.....H.H..
.....H.H..
.....H.H..
..M..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..HM.W.W..
..HH......
..HH......
..HH......
..HH.X....
..HH......
..HH......
..HH......
..HH...X..
..HH......
..HH......
..HH......
..HHX.....
..HH......
..HH......
..HH......
..HH...X..
..HH......
..HH......
..HH......
..HH.M....
..HH.H....
..HH.H....
..HH.H....
..WW.H...M
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....H.M.H
.....H.H.H
.....H.H.H
.....H.H.H
.....WMH.W
......HH..
......HH..
......HH..
......HH.X
......HH..
......HH..
......HH..
....X.HH..
......HH..
......HH..
......HH..
.....XHH..
......HH..
......HH..
......HH..
..X...HH..
......HH..
......HH..
......HH..
....M.HH..
....H.HH..
....H.HH..
....H.HH..
M...H.WW..
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H.....
H.M.H.....
H.H.H.....
H.H.H.....
H.H.H.....
W.HMW.....
..HH......
..HH......
..HH......
X.HH......
..HH......
..HH......
..HH......
..HH.X....
..HH......
..HH......
..HH......
..HHX.....
..HH......
..HH......
..HH......
..HH...X..
..HH......
..HH......
..HH......
..HH.X....
..HH......
..HH......
..HH......
..WW....X.
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=3
...X...X..
..X.....X.
...X...X..
:BPM=246
:Delay=0
:Beat=4
:Split=8
.M.......X
.H........
.W........
..........
..M..X....
..H.......
..W.......
..........
M......X..
H.........
W.........
..........
.M..X.....
.H........
.W........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=4
MM.X......
WW........
..X.......
..........
MM.X......
WW........
..X.......
..........
MM.X......
WW........
....X.....
..........
.MMX......
.WW.......
....X.....
..........
.MMX......
.WW.......
....X.....
..........
.MMX......
.WW.......
....X.....
..........
..MM.X....
..WW......
....X.....
..........
..MM.X....
..WW......
....X.....
..........
..MM.X....
..WW......
......X...
..........
...MMX....
...WW.....
......X...
..........
...MMX....
...WW.....
......X...
..........
...MMX....
...WW.....
......X...
..........
....MM.X..
....WW....
......X...
..........
....MM.X..
....WW....
......X...
..........
....MM.X..
....WW....
........X.
..........
.....MMX..
.....WW...
........X.
..........
.....MMX..
.....WW...
........X.
..........
.....MMX..
.....WW...
........X.
..........
......MM.X
......WW..
........X.
..........
......MM.X
......WW..
........X.
..........
......MM.X
......WW..
........X.
..........
...M...MXX
...W...W..
..........
..........
...M..MX.X
...W..W...
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
...M..M..X
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
...M.XM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..MMX.....
..HH......
..WW......
..........
..........
..........
..........
..........
.M..MM....
.W..HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..M.HH....
..W.HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...MHH....
...WHH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HHM...
....HHW...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH..M.
....HH..W.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH..M.
....HH.MW.
....HH.W..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH..M.
....HH..W.
....HH....
....HH....
....WW....
..........
..........
..........
......M.M.
......W.W.
..........
..........
..........
..........
..........
..........
...MXX....
...H......
...W......
..........
..........
..........
..........
..........
....XXM...
......H...
......W...
..........
..........
..........
..........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
..M....X..
..H.......
..W.......
..........
..........
..........
..........
..........
.M.......X
.H........
.W........
..........
..........
..........
..........
..........
..M....X..
..H.......
..W.......
..........
..........
..........
..........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
....X.M...
......H...
......W...
..........
..........
..........
..........
..........
...M.X....
...HX.M...
...W..H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
....X.M...
......H...
......W...
..........
..........
..........
..........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
....X.M...
......H...
......W...
..........
..........
..........
..........
..........
..X....M..
.......H..
.......W..
..........
..........
..........
..........
..........
X.......M.
........H.
........W.
..........
..........
..........
..........
..........
..X....M..
.......H..
.......W..
..........
..........
..........
..........
..........
....X.M...
......H...
......W...
..........
..........
..........
..........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
....X.M...
.....XH...
...M..W...
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XM.X.M..
...H...H..
...W...W..
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=64
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
:BPM=984
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
:BPM=61.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
:BPM=123
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=6
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..X....M..
.......W..
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X.......M
.........W
..X....M..
.......W..
X.......M.
........W.
..X....M..
.......W..
.X.......M
.........W
...X.M....
.....W....
..M....M..
..H....H..
..W....W..
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
X.......M.
....X.M.H.
......H.W.
......W...
..........
..........
..........
..........
....X.M...
...M.XH...
...H..W...
...W......
..........
..........
..........
..........
...M.X....
.M.H.....X
.H.W......
.W........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=6
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....X..
..W.......
.M.......X
.W........
..M....X..
..W.......
M.......X.
W.........
....M.X...
....W.....
..M....X..
..W.......
...M.X....
...W......
..M....X..
..W.......
....M.X...
....W.....
M.......X.
W.........
..M....M..
..H....H..
..W....W..
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
M.......X.
H.........
W.........
..........
..M....X..
..H.......
..W.......
..........
....M.X...
....H.....
....W.....
..........
...X.M....
.....H....
.....W....
..........
..X....M..
.......H..
.......W..
..........
.X.......M
.........H
.........W
..........
:BPM=246
:Delay=0
:Beat=4
:Split=6
..X..M....
.....W....
X.....M...
......W...
.X...M....
.....W....
X......M..
.......W..
..X...M...
......W...
.X......M.
........W.
...X...M..
.......W..
..X......M
.........W
....X...M.
........W.
...X.....M
.........W
.....X.M..
.......W..
....X...M.
........W.
......X..M
.........W
....X...M.
........W.
.....X.M..
.......W..
...X....M.
........W.
....X.M...
......W...
..X....M..
.......W..
...X.M....
.....W....
.X....M...
......W...
..X.M.....
....W.....
X....M....
.....W....
.X.M......
...W......
X....M....
.....W....
..X.M.....
....H.....
....H.....
....W.....
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
X..M......
...W......
..........
..........
.X..M.....
....W.....
..........
..........
..X..M....
.....W....
..........
..........
...X..M...
......W...
..........
..........
....X..M..
.......W..
..........
..........
.....X..M.
........W.
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=6
......X..M
.........W
.....X..M.
........W.
....X..M..
.......W..
...X..M...
......W...
..X..M....
.....W....
.X..M.....
....W.....
X..M......
...W......
..........
..........
..........
..........
X..M......
...W......
.X..M.....
....W.....
..X..M....
.....W....
...X..M...
......W...
....X..M..
.......W..
.....X..M.
........W.
......X..M
.........W
..........
..........
..........
..........
......X..M
.........W
.....X..M.
........W.
....X..M..
.......W..
...X..M...
......W...
..X..M....
.....W....
.X..M.....
....W.....
X..M......
...W......
..........
..........
..........
..........
XX..M.M...
....W.W...
..........
..........
..........
..........
X..X.M..M.
.....H..H.
.....H..H.
.....H..H.
.....W..W.
..........
:BPM=246
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
.XX....M.M
.......W.W
..........
..........
..........
..........
..........
..........
.X.X.M...M
.....W...W
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
X..X.M..M.
.....W..W.
..........
..........
..........
..........
..........
..........
X.X....MM.
.......WW.
..........
..........
..........
..........
..........
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
X.......M.
........H.
........W.
..........
..........
X.......M.
........H.
........W.
..X....M..
.......H..
.......W..
..........
..........
..X....M..
.......H..
.......W..
....X.M...
......H...
......W...
..........
..........
....X.M...
......H...
......W...
...M.X....
...H......
...W......
..........
..........
...M.X....
...H......
...W......
..M....X..
..H.......
..W.......
..........
..........
..M....X..
..H.......
..W.......
.M.......X
.H........
.W........
..........
..........
.M.......X
.H........
.W........
.MM....X.X
.WW.......
..........
..........
..........
..........
..........
..........
.M.M.X...X
.W.W......
..........
..........
..........
..........
..........
..........
..MM.X.X..
..WW......
..........
..........
..........
..........
..........
..........
M..M.X..X.
W..W......
..........
..........
..........
..........
..........
..........
M.M....XX.
W.W.......
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
M.......X.
H.........
W.........
..........
..........
M.......X.
H.........
W.........
..M....X..
..H.......
..W.......
..........
..........
..M....X..
..H.......
..W.......
....M.X...
....H.....
....W.....
..........
..........
....M.X...
....H.....
....W.....
...X.M....
.....H....
.....W....
..........
..........
...X.M....
.....H....
.....W....
..X....M..
.......H..
.......W..
..........
..........
..X....M..
.......H..
.......W..
.X.......M
.........H
.........W
..........
..........
.X.......M
.........H
.........W
.XX....M.M
.......H.H
.......W.W
..........
..........
..........
..........
..........
.X.X.M...M
.....H...H
.....W...W
..........
..........
..........
..........
..........
..XX.M.M..
.....H.H..
.....W.W..
..........
..........
..........
..........
..........
..X.X.MM..
......HH..
......WW..
..........
..........
..........
..........
..........
..XM.X.M..
...H...H..
...W...W..
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
....X.M...
......H...
......W...
..........
..........
....X.M...
......H...
......W...
..M....X..
..H.......
..W.......
..........
..........
..M....X..
..H.......
..W.......
...M.X....
...H......
...W......
..........
..........
...M.X....
...H......
...W......
..M....X..
..H.......
..W.......
..........
..........
..M....X..
..H.......
..W.......
....X.M...
......H...
......W...
..........
..........
....X.M...
......H...
......W...
...M.X....
...H......
...W......
..........
..........
...M.X....
...H......
...W......
..XM.X.M..
...H...H..
...W...W..
..........
..........
..........
..........
..........
..X.X.MM..
......HH..
......WW..
..........
..........
..........
..........
..........
X.X....MM.
.......HH.
.......WW.
..........
..........
..........
..........
..........
..X.X.MM..
......HH..
......WW..
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..M.X.MX..
..H...H...
..W...W...
..........
..........
..........
..........
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
.M.M.X...X
.H.H......
.W.W......
..........
..........
..........
..........
..........
M...M.X.X.
H...H.....
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.......X.
H.........
W.........
..........
..........
..........
..........
..........
....M.X...
....H.....
....W.....
..........
..........
..........
..........
..........
...X.M....
.....H....
.....W....
..........
..........
..........
..........
..........
X.......M.
........H.
........W.
..........
..........
..........
..........
..........
....X.M...
......H...
......W...
..........
..........
..........
..........
..........
...M.X....
...H......
...W......
..........
..........
..........
..........
..........
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.......W
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...HMHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
..MHHHHM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
:BPM=246
:Delay=0
:Beat=4
:Split=128
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
:BPM=246
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
