:Format=1
:Mode=Double
:BPM=145
:Delay=36
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
...X......
....X.....
.....X....
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
.....X....
.......X..
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
...X......
..X.......
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
.....X....
.......X..
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
.....X....
....X.....
.......X..
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
....X.....
..X.......
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
......X...
.......X..
..X.......
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
....X.....
.....X....
..X.......
......M...
......H...
......H...
......H...
...X..W...
..........
..........
..........
...X......
......X...
....X.....
.....X....
..X.......
.......X..
..X....X..
..........
....MM....
....HH....
....WW....
..........
..X.XX.X..
..........
..........
..........
...M......
...W......
.....M....
.....W....
.......M..
.......H..
.......W.M
.........H
......M..W
......W...
....M.....
....H.....
.X..W.....
..........
..X.......
..........
X.........
...X......
.X........
....X.....
..X.......
.....X....
....X.....
..........
....MM....
....HH....
....WW....
..........
..X.XX.X..
..........
..........
..........
......M...
......W...
....M.....
....W.....
..M.......
..H.......
M.W.......
H.........
W..M......
...W......
.....M....
.....H....
.....W..X.
..........
.......X..
..........
.........X
......X...
........X.
.....X....
.......X..
....X.....
.....X....
..........
..X.......
..........
......X...
..........
.....X....
..........
...XX.....
..........
.......X..
..........
.....X....
..........
...X......
..........
..XX......
..........
.......X..
..........
...X......
..........
....X.....
..........
.....XX...
..........
..X.......
..........
....X.....
..........
......X...
..........
......XX..
..........
.........X
..........
.......X..
..........
.....X....
..........
....XX....
..........
....X.....
..........
..X.......
..........
X.........
..........
X...X.....
..........
X.XX......
..........
..........
.XX.X.....
..........
..........
..X.X.X...
..........
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
.........M
.........W
........M.
........W.
......M...
......W...
.....X....
.......X..
.........M
.........W
......M...
......W...
....M.....
....H.....
.X..W.....
..........
M.........
W.........
.M........
.W........
...M......
...W......
....X.....
..X.......
M.........
W.........
...M......
...W......
.....M....
.....H....
.....W..X.
..........
.......X.X
..........
..........
.....X.X..
..........
..........
...X..X...
..........
..X.......
....X.....
..........
..........
M.M.......
W.W.......
..........
..........
.XX.......
..........
..........
..XX......
..........
..........
....XX....
..........
.......X..
......X...
..........
..........
.......MM.
.......WW.
..........
..........
.........M
.........W
......M...
......W...
.....M....
.....W....
......X...
.........X
.......M..
.......W..
....M.....
....W.....
..X.......
...X......
.X........
..X.......
M.........
W.........
...M......
...W......
....M.....
....W.....
...X......
X.........
..M.......
..W.......
.....M....
.....W....
.......X..
......X...
........X.
.......X..
........XX
..........
..........
.......XX.
..........
..........
......XX..
..........
...X.X....
..........
..X.X.....
..........
.M.M......
.W.W......
..........
..........
X.........
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
.........X
......X...
.......X..
...X......
......X...
..M.......
..H.......
..W.......
..........
.....X....
.....X....
....X.....
....X.....
......X...
......X...
.....X....
.....X....
.......X..
......X...
.....X....
....X.....
.......X..
.....X....
......X...
....X.....
......X...
......X...
.....X....
.....X....
...X......
...X......
....X.....
....X.....
.......X..
....X.....
......X...
.....X....
.......X..
....X.....
.....X....
......X...
........X.
.......X..
.........X
.......X..
........X.
.....X....
.......X..
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
.......X..
.....X....
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
.X........
X.........
....X.....
..X.......
.....M....
.....W....
...X......
...X......
......X...
......X...
....X.....
....X.....
...X......
...X......
..X.......
....X.....
...X......
......X...
..X.......
...X......
....X.....
......X...
....X.....
....X.....
...X......
...X......
.....X....
.....X....
......X...
......X...
..X.......
......X...
....X.....
...X......
..X.......
......X...
...X......
....X.....
X.........
..X.......
.X........
..X.......
X.........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
......X...
...X......
....X.....
...X......
......X...
..X.......
...X......
.....X....
.......X..
......X...
.....X....
.......X..
.........X
.....X....
.......X..
.........X
........X.
......X...
.......X..
...X......
..........
...M......
...H......
...W......
..........
...X.X....
..........
..........
..........
....X.....
..........
......X...
..........
.....X....
..........
.....XX...
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
....X.....
.......X..
.....X....
.........X
.......X..
.....X....
....X.....
......M...
......H...
......W...
..........
....X.X...
..........
..........
..........
.....X....
..........
...X......
..........
....X.....
..........
...XX.....
..........
..X.......
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
....X.....
.....X....
..M.......
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
..X....W..
..........
..........
..........
...M......
...H......
...WX.....
..........
.....M....
.....H....
.....WX...
..........
......M...
......H...
.....XW...
..........
....M.....
....H.....
...XW.....
..........
..M.......
..H.......
..W..X....
..........
....M.....
....H.....
....W..X..
..........
......M...
......H...
......W.X.
..........
.......M..
.......H..
.......W.X
..........
......XX.X
..........
..........
.....X.XX.
..........
..........
...X.X.X..
..........
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
..........
M.........
W.........
.M........
.W........
....M.....
....W.....
...X......
..X.......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
......X...
........X.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
.......X..
......X...
........X.
.......X..
......M...
......W...
...M......
...H......
..XW......
..........
X.X.......
..........
..........
..X.X.....
..........
..........
...X..X...
..........
.......X..
.....X....
.........X
..........
.......M.M
.......W.W
..........
..........
......X.X.
..........
..........
.....X.X..
..........
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
.....M..M.
.....H..H.
.....W..W.
..........
.........M
.........W
........M.
........W.
.....M....
.....W....
......X...
.......X..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
...X......
.X........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
..X.......
...X......
.X........
..X.......
...M......
...W......
......M...
......H...
......WX..
..........
.......X.X
..........
..........
.....X.X..
..........
..........
...X..X...
..........
..X.......
....X.....
X.........
..........
M.M.......
W.W.......
..........
..........
.X........
...X......
.X........
...X......
..X.......
....X.....
..X.......
....X.....
...X......
.....X....
...X......
.....X....
....X.....
......M...
......W...
..........
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
...X......
.....X....
.......X..
....X.....
..X.......
.....X....
..X.......
....X.....
...X......
.....X....
.......X..
......X...
....X.....
..X.......
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
....X.....
.......X..
.....X....
.........X
.......X..
........X.
.......X..
.........X
......X...
.........X
.....X....
........X.
.....X....
......X...
....X.....
......X...
...X......
.....X....
...X......
....X.....
.X........
....X.....
X.........
...X......
X.........
..X.......
X.........
.X........
..X.......
...X......
.X........
..X.......
...M......
...W......
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
......X...
....X.....
..X.......
.....X....
.......X..
....X.....
.......X..
.....X....
......X...
....X.....
..X.......
...X......
.....X....
.......X..
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
.X........
..X.......
X.........
...X......
X.........
....X.....
.X........
....X.....
...X......
.....X....
...X......
......X...
....X.....
.......X..
......X...
.....X....
....X.....
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.......X..
........X.
.........M
.........H
.........W
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.....X....
....X.....
.....X....
....X.....
..X.......
....X.....
..X.......
X.........
..X.......
X.........
....X.....
..X.......
X.........
..X.......
....X.....
..........
M.........
H.........
W.........
..........
X...X.....
..........
..........
..........
..M.......
..H.......
..W.......
..........
..X....X..
..........
..........
..........
.........M
.........H
.........W
..........
.....X...X
..........
..........
..........
.........X
.......X..
.....X....
....X.....
.....X....
.......M..
.......W..
..........
........M.
........H.
........W.
..........
......X.X.
..........
..........
..........
.......M..
.......H..
.......W..
..........
..X....X..
..........
..........
..........
.M........
.H........
.W........
..........
.X.X......
..........
..........
..........
.X........
..X.......
...X......
......X...
...X......
..X.......
.X........
..........
....X.....
X.........
..X.......
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
.........X
.......X..
........X.
.........X
........X.
.......X..
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
....X.....
.......X..
.....X....
.........X
.......X..
........X.
.........X
........X.
.......X..
.....X....
......X...
.......X..
........X.
.........X
..........
.....X.X.X
..........
..........
....XX.X..
..........
..........
..X.XX....
..........
..........
X.X.X.....
..........
..........
..XX.X.X..
..........
..X.X.XX..
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
