:Format=1
:Mode=Double
:BPM=15.5
:Delay=45
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
:BPM=20.6666
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=31
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=62
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
.......X..
..X.......
.....X....
..........
....X.....
..........
..........
..........
......X...
...X......
.......X..
..........
..X.......
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
...X..X...
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
...X......
..X.......
....X.....
..........
....X.....
..........
..........
..........
......X...
.......X..
.....X....
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
.....X...X
..........
..........
........X.
.......X..
.........X
.....X....
.......X..
......X...
.........X
.....X....
.......X..
.....X....
........X.
.......X..
......X...
:BPM=31
:Delay=0
:Beat=4
:Split=16
..........
:BPM=124
:Delay=0
:Beat=4
:Split=4
....X.....
..........
...X......
..X.......
....X.....
X.........
..X.......
.X........
....X.....
..X.......
...X......
X.........
...X......
..X.......
....X.....
:BPM=31
:Delay=0
:Beat=4
:Split=16
..........
:BPM=124
:Delay=0
:Beat=4
:Split=4
......X...
..........
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
......X...
.......X..
........X.
.........X
.......X..
:BPM=31
:Delay=0
:Beat=4
:Split=16
..........
:BPM=124
:Delay=0
:Beat=4
:Split=4
....X.....
..........
...X......
..X.......
.X........
X.........
.X........
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
.X........
X.........
...X......
....X.....
.....M....
.....H....
.....W....
..........
..........
..........
....X.....
....X.....
......X...
..........
...M......
...H......
...W......
..........
.....X....
.....X....
...X......
..........
......M...
......H...
......W...
..........
....M.....
....W.....
..........
..........
......M...
......W...
..........
....X.X...
..........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=8
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..W..
....H.....
....H.....
.M..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..W.....
.H........
.H........
MH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HW........
H.........
H.........
H...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WH....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...W......
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
....X.....
..........
....X.....
..........
.....X....
..........
....X.....
..........
....X.....
..........
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
...XX.....
..........
....X.....
..........
....X.....
..........
....X.....
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
.....XX...
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
....XX....
..........
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
.....X.X..
..........
.....X.X..
..........
..X.X.....
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
....X.....
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
..........
..........
....X.....
..........
..........
..........
..X.X.....
..........
.....X....
..........
..X.X.....
..........
......X...
..........
..X.X.....
..........
.....X....
..........
..X.X.....
..........
.......X..
..........
:BPM=62
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..........
....X.....
..........
..........
.....X....
..........
..........
.....X....
..........
..........
......X...
..........
..........
......M...
......H...
......H...
..M...H...
..H...H...
..H...W...
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
...X......
..........
..........
...X......
..........
..........
......X...
..........
..........
......X...
..........
..........
.......X..
..........
..........
.......M..
.......H..
.......H..
....M..H..
....H..H..
....H..W..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=124
:Delay=0
:Beat=4
:Split=4
..X.......
..X.......
..X.......
....X.....
...X......
..X.......
...X......
....M.....
....H.....
....H.....
....H.....
....W.....
......X...
......X...
......X...
.....X....
.......X..
.....X....
......X...
.....X....
.....X....
....X.....
.....X....
..M.......
..H.......
..H.......
..H.......
..W.......
....X.....
....X.....
....X.....
......X...
.....X....
...X......
.....X....
......X...
.....X....
.....X....
....X.....
.......M..
.......H..
.......H..
.......H..
.......W..
.....X....
.....X....
.....X....
...X......
....X.....
......X...
....X.....
...X......
....X.....
....X.....
.....X....
....M.....
....H.....
....H.....
....H.....
....W.....
....XX....
....XX....
....XX....
....XX....
:BPM=124
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH.M..
..M.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HW.H..
..H.W..H..
..H....HM.
.MH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HW.
.WH....W..
..W..M....
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....W.....
:BPM=124
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
X.........
:BPM=1.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=124
:Delay=0
:Beat=4
:Split=4
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
:BPM=1.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=124
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
.....X....
...X......
..X.......
.X........
X.........
..X.......
....X.....
......X...
.......X..
........X.
.........X
.......X..
:BPM=1.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=124
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
.....X....
..........
....X.....
:BPM=124
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....W.....
..........
....XX....
....XX....
....XX....
..........
...X..X...
..........
..........
..........
...X..X...
...X..X...
...X..X...
..........
....XX....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
....X.....
..........
..........
..M....M..
..H....H..
..H....H..
..W....W..
..........
..........
.....X.X..
..X.X.....
.....X.X..
..........
..X.X.....
..........
..........
..........
.....X.X..
.....X.X..
..X.X.....
..........
..X.X.....
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
....XX....
..........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
:BPM=124
:Delay=0
:Beat=4
:Split=8
...X......
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
......X...
..........
...X......
..........
....M.....
....H.....
....W.....
..........
...X......
..........
......X...
..........
.....M....
.....H....
.....W....
..........
...X......
..........
.....X....
..........
......M...
......H...
......W...
..........
.....X....
..........
...X......
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
...X......
..........
......M...
......H...
......W...
..........
....X.....
..........
.....X....
..........
...M......
...H......
...W......
..........
.......X..
..........
..X.......
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
........X.
..........
:BPM=0.96875
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..........
