:Format=1
:Mode=Single
:BPM=130
:Delay=0
:Beat=4
:Split=4
.....
:BPM=130
:Delay=140
:Beat=4
:Split=4
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.XM.
...H.
X.XW.
.....
M.X.X
H....
W.X.X
.....
.XX.M
....H
.XX.W
.....
.MXX.
.H...
.WXX.
.....
X.XM.
...H.
X.XW.
.....
M.X.X
H....
W.X.X
.....
.XX.M
....H
.XX.W
.....
..X.X
.XX..
..X.X
.XX..
.MX.X
.H...
.WX.X
.....
X.X.M
....H
X.X.W
.....
M.XX.
H....
W.XX.
.....
.XXM.
...H.
.XXW.
.....
.MX.X
.H...
.WX.X
.....
X.X.M
....H
X.X.W
.....
:BPM=130
:Delay=0
:Beat=4
:Split=8
....X
..X..
X....
....X
..X..
X....
....X
..X..
M.M.M
H.H.H
H.H.H
H.H.H
W.W.W
.....
.....
.....
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.X.X
.....
.X..X
.....
X..X.
.....
.X..X
.....
X.XM.
...H.
..XWX
.....
...XX
.....
X..X.
.....
X.X.X
.....
X..X.
.....
.X..X
.....
X..X.
.....
.MX.X
.H...
XWX..
.....
XX...
.....
.X..X
.....
.XXX.
.....
X..X.
.....
.X..X
.....
X..X.
.....
.XX.M
....H
..XXW
.....
...XX
.....
.X..X
.....
.XXX.
.....
.X..X
.....
X..X.
.....
.X..X
.....
M.XX.
H....
WXX..
.....
XX...
.....
X..X.
.....
X.XX.
.....
..XX.
.....
.XX..
.....
..X.X
.....
.XM.X
..H..
XXW..
.....
..X.X
.....
.XX..
.....
.XX.X
.....
.XX..
.....
..XX.
.....
X.X..
.....
X.MX.
..H..
..WXX
.....
X.X..
.....
..XX.
.....
XXX..
.....
X.X..
.....
..X.X
.....
.XX..
.....
.XM.X
..H..
X.WX.
.....
X.X..
.....
..XX.
.....
..XXX
.....
..X.X
.....
X.X..
.....
..XX.
.....
:BPM=130
:Delay=0
:Beat=4
:Split=8
.X...
..X..
...X.
.X...
..X..
...X.
.X...
..X..
...X.
.X...
..X..
...X.
.X...
..X..
...X.
.X...
:BPM=130
:Delay=0
:Beat=4
:Split=4
.MXX.
.H...
.W..M
....H
.XX.H
....H
M...W
H....
H.X.X
W....
...M.
...H.
.XXH.
...H.
.XXW.
.....
.MXX.
.H...
XWX..
.....
MXX..
H....
W.XX.
.....
..MMM
..HHH
..WWW
.....
..XXX
.....
..XXX
.....
..XM.
...HX
..XW.
.....
..M.X
..HX.
..W.X
.....
...XM
..X.H
...XW
.....
..MMM
..HHH
..WWW
.....
..XXM
....H
.XX.W
.....
.MX.X
.H...
.WXX.
.....
M.MM.
H.HH.
W.WW.
.....
XXX..
.....
XXX..
.....
.MX..
XH...
.WX..
.....
X.M..
.XH..
X.W..
.....
MX...
H.X..
WX...
.....
MMM..
HHH..
WWW..
.....
MXX..
H....
W.XX.
.....
X.XM.
...H.
.XXW.
.....
.MX.X
.H...
.WX.X
.....
..X.X
.X...
...X.
.....
X.X..
....X
.X...
...X.
.XX..
...X.
X....
....X
.XX..
....X
X....
...X.
X.X..
...X.
.X...
.....
....M
....W
...M.
...W.
..M..
..W..
.X...
X....
..X..
.....
..X.X
.....
M.M.M
H.H.H
W.W.W
.....
.XXM.
...H.
...W.
.X...
..X.M
....H
X...W
.....
..XX.
X....
....X
.....
..XXX
.....
....X
...X.
..M..
..H..
.XW..
.....
..X.X
.X...
....X
..X..
.XX.X
.....
....X
X....
..XM.
...H.
X..W.
.....
.MX..
XW...
.....
.....
XXM..
..H..
..W..
X....
..X.X
.....
X....
.....
..X.X
.X...
...M.
...H.
.XXH.
...H.
...W.
X....
.XX..
..X..
X....
..X..
.XX..
M....
W...X
.....
..XXX
.....
..X..
.....
.MXX.
.H...
.W...
....X
M.X..
H....
W...M
....W
.XX..
....X
X....
.....
XXX..
.....
X....
..XX.
X..X.
.....
...X.
.....
X.X..
....X
X....
.X...
..X.X
.X...
X....
....X
.XX..
.....
.X..X
.....
..M..
..W.X
.....
.....
..XXX
.....
...X.
....M
X.X.W
.....
...X.
.....
X.X..
...X.
.X...
.....
.XXM.
...W.
.X...
....X
..XX.
.....
..X.X
.....
.X...
....X
X....
.....
MMM..
HHH..
WWW..
.....
M..M.
H..H.
H..H.
W..H.
...H.
...H.
...HM
...HH
...HH
...WH
....H
....H
.M..H
.H..H
.H..H
.H..W
.H...
.H...
MH...
HH...
HH...
HW...
H....
H....
H...M
W...H
....H
....H
...MH
...HH
...WH
....H
.M..H
.H..H
.H..H
.H..W
.H...
.H...
MH...
HH...
HH...
HW...
H....
H....
H..M.
H..H.
H..H.
W..H.
...H.
...H.
...HM
...HH
...HH
...WH
....H
....H
M...H
H...H
H...W
H....
HM...
HH...
HW...
H....
H.MM.
H.HH.
H.WH.
H.MW.
H.H..
H.W..
HMM..
HHH..
HHW..
WHM..
.HH..
.HW..
.HM.M
.HH.H
.HW.H
.WM.H
..H.H
..W.H
..MMH
..HHH
..WHH
..MHW
..HH.
..WH.
.MMH.
.HHH.
.HHW.
.HW..
MHM..
HHH..
WHH..
.HW..
.HM.M
.HH.H
.HW.H
.WM.H
..H.H
..W.H
..MMH
..HHH
..WHH
..MHW
..HH.
..WH.
M.MH.
H.HH.
H.WH.
H.MW.
H.H..
H.W..
HMM..
HHH..
HHW..
WHM..
.HH..
.HW..
.HMM.
.HHH.
.WHH.
..WH.
M.MH.
H.HH.
H.WW.
H....
W.XX.
.....
.....
.XX.M
....H
....H
X.X.W
.....
..XX.
M.XX.
H....
HXX..
H....
W....
..XX.
.....
.XX.M
....H
....W
X.X..
.....
.....
.XXM.
...H.
..XHX
..XHX
...H.
.XXW.
.M...
.H...
.HX.X
.H...
.HXX.
.W...
...M.
X.XH.
...H.
...H.
.XXW.
.....
XMX..
XHX..
.H...
.HXX.
.W...
.....
.XX.M
....H
..XXH
....H
....H
X.X.W
M....
H....
H.X.X
H....
HXX..
WXX..
.M...
.HX.X
.H...
.H...
XWX..
.....
X.XM.
...H.
...H.
M.XH.
H..W.
H....
H.X.M
W...H
....H
.MX.H
.H..W
.H...
.HXM.
.W.H.
...H.
..XHM
...WH
....H
.MX.H
.H..W
.H...
MHX..
HW...
H....
H.XM.
W..H.
...H.
.MXH.
.H.W.
.H...
.WX.M
....H
..XMW
...H.
..XHX
..XWX
.....
X.X..
X.X..
.....
X...X
.....
X...X
.....
.X.X.
.....
X.X.X
.....
:BPM=130
:Delay=0
:Beat=4
:Split=4
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
:BPM=130
:Delay=0
:Beat=4
:Split=4
WXWXW
.....
.....
.....
X.X.X
.....
.....
.....
....X
.....
.X...
.....
.XXX.
.....
...X.
.....
X....
.....
.X...
.....
.XX..
.....
X....
.....
:BPM=260
:Delay=0
:Beat=4
:Split=4
.XX..
:BPM=8.125
:Delay=0
:Beat=4
:Split=128
.....
:BPM=260
:Delay=0
:Beat=4
:Split=4
X.X..
:BPM=8.125
:Delay=0
:Beat=4
:Split=128
.....
:BPM=260
:Delay=0
:Beat=4
:Split=4
.XX..
:BPM=8.125
:Delay=0
:Beat=4
:Split=128
.....
:BPM=260
:Delay=0
:Beat=4
:Split=4
X.X..
:BPM=8.125
:Delay=0
:Beat=4
:Split=128
.....
:BPM=130
:Delay=0
:Beat=4
:Split=4
.MM..
.HH..
.HH..
.HH..
XWW..
.....
.X...
....X
..XX.
....X
.X...
X....
....X
...X.
X....
.X...
X.X..
.X...
...M.
...W.
X.X..
....X
..XX.
X....
.XX..
...X.
..X.X
.X...
MM...
HH...
WW...
.....
..MMM
..HHH
..WWW
.....
X....
.....
....X
.....
X...X
.....
:BPM=130
:Delay=0
:Beat=4
:Split=8
..XX.
.X...
.....
.....
:BPM=130
:Delay=0
:Beat=4
:Split=4
X....
.....
:BPM=130
:Delay=0
:Beat=4
:Split=8
..XX.
.X...
.....
.....
:BPM=130
:Delay=0
:Beat=4
:Split=4
X...X
.....
:BPM=130
:Delay=0
:Beat=4
:Split=6
...X.
..X..
...X.
:BPM=130
:Delay=0
:Beat=4
:Split=4
.M...
.H...
.H..X
.H...
XHX..
.H...
.H..X
.H...
.HX..
.H...
XH...
.H...
.HXX.
.H...
.W..X
.....
X....
.....
...X.
.....
.XX..
.....
....X
.....
M....
W....
:BPM=130
:Delay=0
:Beat=4
:Split=24
....M
....W
..M..
..W..
....M
....W
..M..
..W..
....M
....W
..M..
..W..
:BPM=130
:Delay=0
:Beat=4
:Split=4
X...M
....W
:BPM=130
:Delay=0
:Beat=4
:Split=24
M....
W....
..M..
..W..
M....
W....
..M..
..W..
M....
W....
..M..
..W..
:BPM=130
:Delay=0
:Beat=4
:Split=4
M....
H....
W..M.
...H.
.MMW.
.HH..
.WW.M
....H
...MW
...H.
M..W.
H....
W.MM.
..HH.
..WWM
....H
M...W
W....
M....
H....
W.X.X
.....
.....
.....
X....
.....
....M
....H
.XX.W
.....
...M.
...H.
.M.W.
.H...
.W.M.
...H.
M.XW.
H....
W...M
....H
..XXH
....H
..XXH
..XXW
..MX.
..H.X
..HX.
..W.X
....M
....H
M...W
H....
WMX..
.H...
.W..M
....H
...MW
...H.
.M.W.
.H...
.WX.M
....H
X...W
.....
..X.X
X....
.XX..
....X
..XX.
.X...
X.X..
...X.
...MM
...HH
...WW
.....
MMM..
HHH..
WWW..
.....
X...M
....H
....W
.M...
.HX.X
.H...
.WX.X
.....
.X...
..X.X
...X.
.....
..M.M
..W.W
X....
...M.
.XXW.
.....
.....
M....
H.XX.
H....
W.XX.
.....
X....
..XX.
....X
.....
..MM.
..WW.
.....
X.X..
X.X..
....X
.XX..
.....
.XX..
...X.
X.X..
.....
X.X..
....X
..XX.
.....
..XX.
....X
.XX..
.....
.XX..
X....
.XX..
.....
.XX..
....X
..XX.
.....
..XX.
X....
.XX..
...X.
X.X..
.X...
X.X..
....X
..MMM
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..WWW
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
