:Format=1
:Mode=Double
:BPM=140
:Delay=62
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.HX.X..
..H.H.....
..H.H.....
..H.H.....
..H.HX.X..
..H.H.....
..H.H.....
..H.H.....
..W.WX.X..
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
..X.XH.H..
.....H.H..
.....H.H..
.....H.H..
..X.XH.H..
.....H.H..
.....H.H..
.....H.H..
..X.XW.W..
..........
..........
..........
......M...
......H...
......H...
......H...
..XX..H...
......H...
......H...
......H...
..XX..H...
......H...
......H...
......H...
..XX..W...
..........
..........
..........
...M......
...H......
...H......
...H......
...H..XX..
...H......
...H......
...H......
...H..XX..
...H......
...H......
...H......
...W..XX..
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
..X.XH.H..
.....H.H..
.....H.H..
.....H.H..
...X.HXH..
.....H.H..
.....H.H..
.....H.H..
..X.XW.W..
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.HX.X..
..H.H.....
..H.H.....
..H.H.....
..HXH.X...
..H.H.....
..H.H.....
..H.H.....
..W.WX.X..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H...XX..
..H.......
..H.......
..H.......
..H..X.X..
..H.......
..H.......
..H.......
..WX..X...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
..XX...H..
.......H..
.......H..
.......H..
..X.X..H..
.......H..
.......H..
.......H..
...X..XW..
..........
..........
..........
...X......
..........
......X...
..........
..X.X.XX..
..........
....X.....
..........
......X...
..........
....X.....
..........
...XX.X...
..........
..X.......
..........
......X...
..........
...X......
..........
..XX.X.X..
..........
.....X....
..........
...X......
..........
.....X....
..........
...X.XX...
..........
.......X..
..........
....X.....
..........
.....X....
..........
...X.X.X..
..........
...X......
..........
.....X....
..........
...X......
..........
..XX.X.X..
..........
..X.......
..........
.....X....
..........
....X.....
..........
....XXX...
..........
......X...
..........
....X.....
..........
......X...
..........
....XXX...
..........
.......X..
..........
..X.......
..........
...X......
..........
...XXX....
..........
....X.....
..........
.....X....
..........
......X...
..........
...X.X.X..
..........
.......X..
..........
.....X....
..........
......X...
..........
....XXX...
..........
.......X..
..........
.....X....
..........
......X...
..........
..X.X.X...
..........
..X.......
..........
.......X..
..........
......X...
..........
...X.XXX..
..........
.....X....
..........
....X.....
..........
...X......
..........
..XXX.X...
..........
..X.......
..........
....X.....
..........
...X......
..........
..XXXX....
..........
..X.......
..........
....X.....
..........
...X......
..........
...X.XXX..
..........
.......X..
..........
..M.MM....
..H.HH....
..W.WW....
..........
....M..MM.
....H..HH.
....W..WW.
..........
....MM.M..
....HH.H..
....WW.W..
..........
.MM..M....
.HH..H....
.WW..W....
..........
...M..M...
...H..H...
...W..W...
..........
M.....MM..
H.....HH..
W.....WW..
..........
...M..M...
...H..H...
...W..W...
..........
..MM.....M
..HH.....H
..WW.....W
..........
....MM....
....HH....
....WW....
..........
.M...M.M..
.H...H.H..
.W...W.W..
..........
....MM....
....HH....
....WW....
..........
..M.M...M.
..H.H...H.
..W.W...W.
..........
...M..M...
...H..H...
...W..W...
..........
..MM.....M
..HH.....H
..WW.....W
..........
...M..M...
...H..H...
...W..W...
..........
M.....MM..
H.....HH..
W.....WW..
..........
....XX....
..........
....X.XX..
..........
....X..X..
..........
....X..XX.
..........
....X....X
..........
....X..XX.
..........
....X..X..
..........
....X.XX..
..........
....XX....
..........
...X.X.X..
..........
..X..X....
..........
.XX..X....
..........
X....X....
..........
.XX..X....
..........
..X..X....
..........
..X.XX....
..........
....X.....
......X...
...X......
.....X....
.XX.......
.....X....
...X......
......X...
....X.....
.......XX.
...X......
......X...
..X.......
.....X....
....X.....
.......X..
....X.....
.....X....
..X.......
......X...
...X......
.......XX.
....X.....
......X...
...X......
.....X....
.XX.......
.......X..
....X.....
......X...
...X......
..M....M..
:BPM=140
:Delay=0
:Beat=4
:Split=4
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
:BPM=70
:Delay=0
:Beat=4
:Split=8
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
:BPM=35
:Delay=0
:Beat=4
:Split=8
..H.HH.H..
..H.HH.H..
:BPM=175
:Delay=0
:Beat=4
:Split=8
..W.WW.W..
:BPM=35
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......H..
.......H..
..M.M..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..W.W..W..
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
..........
..........
...X......
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.......
..........
....XX.X..
..........
..........
..........
......X...
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......W..
..........
...X..XX..
..........
..........
..........
....X.....
..........
......X...
..........
.......X..
..........
....X.....
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
..XX..X...
..........
..........
..........
.....X....
..........
...X......
..........
..X.......
..........
.....X....
..........
..X.......
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
.....X....
.........X
.......M..
.......W..
........X.
.........X
.......M..
.......W..
.....X....
......X...
....M.....
....W.....
.......X..
....X.....
.....X....
..X.......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
..M.......
..W.......
...X......
.X........
..M.......
..W.......
X.........
..........
..X.X.X...
..........
....X.....
.....X....
...M......
...W......
....X.....
......X...
....M.....
....W.....
......X...
.....X....
...M......
...W......
.......X..
....X.....
.....X....
..X.......
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
....X.....
......X...
.....M....
.....W....
...X......
..........
..X..X.X..
..........
......X...
.....X....
...M......
...W......
.....X....
..X.......
....M.....
....W.....
...X......
..X.......
......M...
......W...
...X......
.....X....
......X...
....X.....
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
X.........
....X.....
..M.......
..W.......
...X......
..........
..XXX.X...
..........
......X...
...X......
..M.......
..W.......
...X......
......X...
....M.....
....W.....
......X...
.....X....
...M......
...W......
.....X....
......X...
....X.....
.......X..
......M...
......W...
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....X....
.........X
.......M..
.......W..
........X.
..........
......XX..
..........
.........X
......XX..
.........X
......XX..
.........X
......XX..
........X.
......X...
.......X..
.....X....
......X...
..........
....X.XX..
..........
..X.......
..........
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
..X.......
....X.....
X.........
..X.......
..........
.XX..X....
..........
.....X....
..........
X.........
..X.X.....
X.........
..X.X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
..........
..XX.X....
..........
.......X..
..........
....XX....
......X...
....XX....
......X...
....XX....
......X...
....XX....
.......X..
.....X....
.........X
.......X..
..........
.....X.XX.
..........
.....X....
..........
.........X
.......X..
.........X
......X...
.........X
.....X....
.......X..
.....X....
......X...
.....X....
...X......
..........
..XXX.....
..........
..X.......
..........
......X...
....X.....
......X...
.....X....
...X......
.....X....
......X...
....X.....
..X.......
X.........
..X.......
..........
X.X.......
..........
...X......
..........
X.........
..X.......
X.........
...X......
X.........
....X.....
.X........
....X.....
..X.......
.....X....
....X.....
..........
....XXX...
..........
.......X..
..........
...X......
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
...X......
.......X..
....XX....
......X...
....XX....
......X...
....XX....
.......M..
.......W..
..........
.....X....
........X.
......X...
.......X..
....X.....
..........
....XX.X..
..........
..X.......
....X.....
.X........
..X.......
X.........
..........
.X.X......
..........
X.........
..X.......
.X........
...X......
..X.......
..........
..X.XX....
..........
...X......
.....X....
....X.....
......X...
....X.....
..........
..X..X.X..
..........
....X.....
.X........
...X......
..X.......
.....X....
..........
....XX.X..
..........
.......X..
.....X....
........X.
.......X..
.........X
..........
......X.X.
..........
.........X
.......X..
........X.
......X...
.......X..
..........
..X.XX....
..........
......X...
....X.....
.....X....
..XX......
......XX..
..........
..X.XX.X..
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
