:Format=1
:Mode=Double
:BPM=100
:Delay=750
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=4
.....X...X
..........
..........
..........
....XX.X.X
..........
..........
..........
....X..X..
..........
..........
..........
....XXXX..
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
...X.X....
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X..X....
..........
..........
..........
..XXXX....
..........
..........
..........
.X..X.....
..........
..........
..........
.XX.XX....
..........
..........
..........
X.........
....X.....
X.........
....X.....
X.X.XX....
..........
....X.....
..X.......
:BPM=100
:Delay=0
:Beat=4
:Split=8
......M...
......W...
....M.....
....W.....
.....M....
.....W....
...M......
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=4
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
..........
..........
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
.......M..
.......H..
.....X.H..
.......W..
....M.....
....W.....
......X...
.....X....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
......X...
.......M..
....M..H..
....H..H..
....W..W..
..........
.......M..
.......H..
.....X.H..
.......W..
....M.....
....H.....
....H.X...
....W.....
.....M....
.....W....
...X......
....X.....
..X.......
..........
..........
..........
.....X....
..........
.....X....
..........
....X.....
..........
....X.....
..........
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....H.....
....WX.X..
..........
..........
..........
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.X...
....W.....
.......M..
.......H..
.....X.H..
.......W..
....M.....
....W.....
...X......
..X.......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....X....
.......X..
......M...
......W...
..........
..........
...X.M....
.....H....
..X..W....
..........
.....X....
..........
....M.X...
....H.....
....W..X..
..........
....X.....
.....X....
......X...
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
.......X..
.....X....
......X...
...X......
....X.....
..X.......
......X...
....X.....
......X...
....X.....
......X...
....X.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
..........
..........
..........
......M...
......H...
.....XH...
......W...
....M.....
....H.....
...XH.....
....W.....
.....M....
.....H....
..X..H....
.....W....
...M......
...W......
.....X....
....X.....
...M......
...W......
.....M....
.....W....
...M......
...W......
....X.....
.....X....
......M...
......W...
..........
..........
.......M..
.......H..
.....X.H..
.......W..
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....W....
..M.......
..H.......
..H.X.....
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
......HM..
......HH..
......HH..
......HH..
......HH..
......WH..
.......W..
..........
.....X.X..
..........
..........
..........
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....H....
.....H.X..
.....W....
........M.
........H.
.......XH.
........W.
......M...
......H...
.....XH...
......W...
....M.....
....H.....
...XH.....
....W.....
..M.......
..H.......
..H.X.....
..W.......
...M......
...H......
.X.H......
...W......
M.........
H.........
H.X.......
W.........
...M......
...W......
..M.......
..W.......
....M.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..XX.X.X..
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
........X.
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
....X.....
......X...
..........
...X......
.....X....
....M.....
....H.....
....W.....
..........
..X.X.XX..
..........
.....X....
..........
...X......
..........
....X.....
..X.......
...X......
..........
.X........
..X.......
:BPM=100
:Delay=0
:Beat=4
:Split=8
X.........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.XX.X.....
..........
..........
..........
...X......
......X...
..X.X.....
..........
..........
.....X.X..
..........
..........
..X.X.....
..........
..X.X.XX..
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
.X........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
....X.....
...X......
..........
......X...
.....X....
.......M..
.......H..
.......W..
..........
....XX.X..
..........
......X...
..........
..........
..........
..X.X.X...
..........
..........
..........
......X...
...X......
.....M....
.....H....
....XW....
..........
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....H.XX..
....H.....
....W.....
..........
..X.XX.X..
..........
......X...
..........
...X......
..........
.......X..
.....X....
......X...
..........
...X......
..........
....X.....
..........
..X.......
...X......
....X.....
..........
.....X....
......X...
.......X..
..........
....X.....
..........
......X...
...X......
.....X....
....X.....
...M......
...H......
...H......
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=3
..XWX.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
...X......
:BPM=100
:Delay=0
:Beat=4
:Split=6
.....X.X..
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
..........
..........
....M.....
....W.....
.......X..
.....X....
..........
......X...
.....X....
..........
...X......
....X.....
.....X....
..........
...X......
..........
....X.....
..........
......X...
.....X....
....X.....
..........
......X...
..........
.....X....
..........
...X......
....X.....
.....X....
..........
...X......
....X.....
......X...
..........
.....X....
..........
....X.....
...X......
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
:BPM=200
:Delay=0
:Beat=4
:Split=3
.....X.X..
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
......X...
.....X....
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.......X..
......X...
.....X....
....X.....
.....X....
....X.....
:BPM=200
:Delay=0
:Beat=4
:Split=8
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
:BPM=200
:Delay=0
:Beat=4
:Split=32
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=100
:Delay=0
:Beat=4
:Split=2
..M.X..W..
..H.......
..H.......
..H.......
..H.......
..H.......
..HX..X...
..H.......
..W..M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
...X.HXW..
.....H....
:BPM=100
:Delay=0
:Beat=4
:Split=16
.....H...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
....XW.X.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..X.......
..........
...X......
..........
..........
..........
X...X.....
..........
..........
..........
....XX....
..........
..........
..........
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.......M..
.......W..
.....X....
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
...X......
..........
......X...
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
......X...
...X......
:BPM=200
:Delay=0
:Beat=4
:Split=6
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X......
..........
....X.....
..........
.X........
..........
..........
..........
.X.X......
..........
..........
..........
...X..X...
..........
.......X..
.....X....
.........X
..........
.......X..
........X.
......X...
..........
.......X..
.....X....
......X...
...X......
......X...
...X......
.....M....
.....H....
.....H....
.....H....
....XW....
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
........X.
.......X..
..........
......X...
..........
...X......
..........
....M.....
....H.....
:BPM=200
:Delay=0
:Beat=4
:Split=16
.M..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
:BPM=200
:Delay=0
:Beat=4
:Split=4
.W..H.....
....W.....
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.....X....
......X...
...X......
....X.....
......X...
.......X..
....X.....
...X......
..X.......
.....X....
......X...
.......X..
.....X....
......X...
....X.....
...X......
.....X....
..X.......
....X.....
......X...
...X......
....X.....
.......X..
.....X....
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X......
......X...
...X......
......X...
....X.....
.....X....
....X.....
.....X....
...X......
......X...
....X.....
.....X....
..M.......
..H.......
..H.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
:BPM=200
:Delay=0
:Beat=4
:Split=3
...X......
....X.....
.....X....
.......X..
.....X....
....X.....
..X.......
....X.....
.....X....
......X...
.....X....
....X.....
:BPM=100
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
:BPM=200
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
.....X....
..........
..........
..........
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
....X.H...
......W...
...M......
...W......
.....X....
....X.....
......M...
......W...
.....M....
.....W....
...M......
...W......
....X.....
.....X....
...X......
..........
..........
..........
....M.....
....H.....
..X.H.....
....W.....
M.........
H.........
H.X.......
W.........
...M......
...W......
.X........
..X.......
X.........
..........
..........
..........
....X.....
..........
....X.....
..........
...X......
..........
...X......
..........
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....H.....
....WX.X..
..........
..........
..........
.....M....
.....H....
...X.H....
.....W....
..M.......
..H.......
..H.X.....
..W.......
...M......
...H......
..XH......
...W......
.M........
.W........
....X.....
..X.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......X...
........X.
.......X..
..........
..........
..........
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....H.X..
.....W....
......M...
......W...
....X.....
...M......
..XW......
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
X.........
..X.......
....X.....
...X......
.X........
....X.....
...X......
.....X....
......X...
.......X..
.....X....
.........X
:BPM=200
:Delay=0
:Beat=4
:Split=4
........XX
..........
..........
..........
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
...X..H...
......W...
....M.....
....W.....
.....X....
......X...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....X.....
...X......
..X.......
..........
..........
..........
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
..X..H....
.....W....
....M.....
....H.....
....H..X..
....W.....
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..........
..........
..........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
.M........
.H........
.HX.......
.W........
....M.....
....H.....
..X.H.....
....W.....
...M......
...H......
...H..X...
...W......
.....M....
.....H....
.....HX...
.....W....
....M.....
....H.....
....H.X...
....W.....
.......M..
.......H..
.....X.H..
.......W..
.........M
.........H
.......X.H
.........W
........M.
........W.
......M...
......W...
.....M....
.....H....
:BPM=100
:Delay=0
:Beat=4
:Split=16
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
X.X.X.....
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....M....
.....H....
...X.W....
..........
..........
..........
....M.X...
....W.....
.......X..
..........
..........
......X...
.........M
.........W
.......X..
..........
.....X....
..........
....M.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
...X......
.....X....
....X.....
..........
...X......
..X.......
...X......
..........
..XM......
...H......
...H......
...W......
M.........
W.........
....X.....
..........
..X.......
....X.....
..X.......
..........
..X.X.....
..........
..........
...X.X....
..........
..........
....X.X...
..........
.....M.X..
.....H....
.....W..X.
..........
......X...
..........
.........M
.........H
.......X.W
..........
.....X....
.......X..
......M...
......W...
.....X....
..........
....M.....
....W.....
...X......
..........
.....M....
.....W....
......X...
..........
...X......
......X...
....M.....
....W.....
...M......
...H......
...W......
..........
.X.X......
..........
.X.X......
..........
..........
..........
X...X.....
..........
..........
..........
X.........
..X.......
....M.....
....W.....
.....X....
..........
...X......
....X.....
..M.......
..W.......
....X.....
..........
...X......
..........
......X...
.....X....
.......M..
.......H..
:BPM=200
:Delay=0
:Beat=4
:Split=64
....M..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
.....X....
.......X..
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
.....X....
.......X..
......M...
......W...
.....M....
.....W....
...X......
.....X....
...X......
......X...
....X.....
......X...
...M......
...W......
.....X....
....X.....
...X......
..X.......
....M.....
....H.....
....H.....
....W.....
...X......
.....X....
..X.......
....X.....
..X.......
....X.....
...X......
.....X....
..X.......
....X.....
..X.......
....X.....
...X......
.....X....
...X......
.....X....
:BPM=200
:Delay=0
:Beat=4
:Split=3
....X.....
......X...
.....M....
.....WXX..
..........
..........
.....X....
...X......
....M.....
..XXW.....
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......X..
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
..........
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..W.X.....
..........
...X......
..........
.....X....
......X...
.....X....
..........
....X.....
...X......
....X.....
..........
......X...
.....X....
......X...
..........
...X......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....M....
:BPM=200
:Delay=0
:Beat=4
:Split=8
.....HM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....HH...
.....HH...
.....HH...
.....WW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
