:Format=1
:Mode=Double
:BPM=130
:Delay=40
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
...X......
..........
...X.X.X..
..........
.......X..
..........
...X.X.X..
..........
...X......
..........
...X.X.X..
..........
.......X..
..........
...X.X.X..
..........
...X......
..........
...X.X.X..
..........
.......X..
..........
...X.X.X..
..........
...X......
..........
.....X.X..
...X......
......X...
....X.....
..X.X.X...
..........
......X...
..........
..X.X.X...
..........
..X.......
..........
..X.X.X...
..........
......X...
..........
..X.X.X...
..........
..X.......
..........
..X.X.X...
..........
......X...
..........
..X.X.X...
..........
..X.......
..........
..X.X.X...
......X...
....X.....
.....X....
...M.M.M..
...H.H.H..
...W.W.W..
..........
...X.X.X..
..........
.....X....
..........
....XX.X..
..........
....X.....
..........
....X.XX..
..........
.......X..
..........
.....XXX..
..........
.....X....
..........
...X.XX...
..........
...X......
..........
...XX.X...
..........
....X.....
..........
....XXX...
..........
......X...
..........
..X.X.X...
..........
..X.......
..........
..X.XX....
..........
.....X....
..........
..XX.X....
..........
...X......
..........
...X.X.X..
..........
.......X..
..........
....XX.X..
..........
.....X....
..........
..X.XX....
..........
..X.......
..........
..X.X.X...
..........
......X...
..........
..XX..X...
..........
...X......
..........
..XX.X....
..........
.....X....
..........
...X.XX...
..........
......X...
..........
...XX.X...
..........
....X.....
..........
..XXX.....
..........
..X.......
..........
..XX.X....
..........
.....X....
..........
..X.XX....
..........
....X.....
..........
....X.XX..
..........
.......X..
..........
...X.X.X..
..........
...X......
..........
...XXX....
..........
.....X....
..........
..X.XX....
..........
..X.......
..........
..X.X.X...
..........
......X...
..........
..XX..X...
..........
...X......
..........
...X.X.X..
..........
.......X..
..........
..XX.X.X..
..........
....X.....
..........
..X.X.XX..
..........
.....X....
..........
..XX......
.....X.X..
..XX......
.....X.X..
..MM.M.M..
..HH.H.H..
..WW.W.W..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
...X.X.X..
..........
..X.X.X...
..........
..X.X.X...
..........
....XXX...
..........
..X.X.X...
..........
....XXX...
..........
..X.X.X...
..........
....M.MM..
....W.WW..
..........
..........
..MM.M....
..WW.W....
..........
..........
..XX......
....XX....
...M..M...
...W..W...
.....X.X..
...X..X...
....MM....
....WW....
..XX......
....XX....
...X..X...
..........
...MMMM...
...WWWW...
..........
..........
...XXXX...
..........
..XX.X.X..
..........
...XXXX...
..........
..XX.X.X..
..........
..X.X.XX..
..........
..X.X.XX..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
...MMMM...
...WWWW...
..........
..........
...MMMM...
...WWWW...
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
...X..X...
....XX....
...X..X...
..........
..X.X.....
...X..X...
..X.X.....
..........
...X..X...
....XX....
...X..X...
..........
....XX....
......XX..
....XX....
..........
....XXXX..
..........
....XXXX..
..........
..X.X.XX..
..........
..X.X.XX..
..........
..XXX.X...
..........
..XXX.X...
..........
...X......
....X.....
.....M....
.....W....
..XX......
.....X....
....X.....
......X...
..X.X.....
.......X..
......X...
.....X....
...X..X...
....X.....
..X.......
.....X....
..X.X.....
......X...
...X......
.....M.M..
:BPM=4.0625
:Delay=0
:Beat=4
:Split=128
..M.MH.H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..........
:BPM=4.0625
:Delay=0
:Beat=4
:Split=128
..H.HH.H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..........
:BPM=4.0625
:Delay=0
:Beat=4
:Split=128
..H.HH.H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H.HH.H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H.HH.H..
:BPM=4.0625
:Delay=0
:Beat=4
:Split=128
..H.HH.H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..........
:BPM=4.0625
:Delay=0
:Beat=4
:Split=128
..H.HH.H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..WXWWXW..
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....HM.W..
....HH....
..M.WW....
..H.......
..H...M...
..H...H...
..H...HM..
..H...WH..
..WM...H..
...H...H..
...H...H..
...H...H..
...H.M.W..
...H.H....
..MW.H....
..H..H....
..H.MW....
..H.H.....
..WMH.....
...HH.....
...HWM....
...H.H....
...W.HM...
.....HH...
.....WHM..
......HH..
......HH..
......HH..
...M..WH..
...H...H..
...H...H..
...H...H..
...H.M.W..
...H.H....
..MW.W....
..H.......
..H...M...
..H...H...
..W.M.H...
....H.H...
....H.WM..
....H..H..
....H..H..
....H..H..
....WM.W..
.....H....
.....HX...
.....H.X..
.....HM...
.....WH...
....M.H...
....H.W...
...MH.....
...WW.....
..M.......
..W.......
.....M.M..
.....H.H..
.....H.H..
.....H.H..
..MM.W.W..
..HH......
..HH......
..HH......
..WW..MM..
......HH..
....MMWW..
....HH....
...MWWM...
...H..H...
..MWM.W...
..H.H.....
..H.H.....
..H.H.....
..HXH.....
..H.H.....
..H.H.X...
..H.H.....
..H.H..X..
..H.H.....
..H.HX....
..H.H.....
..H.H..X..
..H.H.....
..H.H.X...
..H.H.....
..HXH.....
..W.W.....
...X..X...
..........
..X.X.....
..........
......XX..
..........
..X.X.....
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
...X..X...
..........
....XX....
..........
..XXXX....
..........
....XX....
..........
...XXXX...
..........
....XX....
..........
....XXXX..
..........
....MMMM..
....HHWW..
....HW....
....W.....
:BPM=65
:Delay=0
:Beat=4
:Split=16
....MM.X..
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
....HHX...
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
...XHH....
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
..X.HH....
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
.X..HH....
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
X...HH....
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
.X..HH....
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
..X.HH....
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
...XHH....
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
....HHX...
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
....HH.X..
....HH....
....HH....
....HH....
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
....WWX...
..........
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=4
..........
:BPM=65
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
...XXXX...
..........
..XXXX....
..........
..XXXX....
..........
.XX.XX....
..........
.XX.XX....
..........
X.X.XX....
..........
X.X.XX....
..........
..X.XX.X..
..........
..X.XX.X..
..........
....XX.X.X
..........
....XX.X.X
..........
....XX.XX.
..........
....XX.XX.
..........
....XXXX..
..........
....XXXX..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.M.....
:BPM=130
:Delay=0
:Beat=4
:Split=4
......MX..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..XM......
:BPM=130
:Delay=0
:Beat=4
:Split=4
.....M.X..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
:BPM=130
:Delay=0
:Beat=4
:Split=4
.MX.......
:BPM=130
:Delay=0
:Beat=4
:Split=4
......MX..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
:BPM=130
:Delay=0
:Beat=4
:Split=4
M.X.......
:BPM=130
:Delay=0
:Beat=4
:Split=4
.......XM.
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
X.M....M..
:BPM=130
:Delay=0
:Beat=4
:Split=4
.........X
X.........
.........X
X.........
.........X
X.........
.........X
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
X.........
.........X
X.........
.........X
....X.....
.....X....
....X.....
.....X....
...X......
......X...
...X......
......X...
....X.....
.....X....
....X.....
.....X....
:BPM=130
:Delay=0
:Beat=4
:Split=16
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
..........
..........
X.X.XX....
..........
..........
..........
..X.XX.X..
..........
.......X..
..........
....XX.X.X
..........
....X.....
..........
....XX.XX.
..........
........X.
..........
...X..XXX.
..........
...X......
..........
.....X.X..
..XX......
.....X.X..
..XX......
..MM.M.M..
..HH.H.H..
..WW.W.W..
..........
..X.X.XX..
..........
..X.X.....
......XX..
....XX....
..........
....XX....
......XX..
..X.X.....
..........
..X.X.....
...X..X...
....MM....
....HH....
....WW....
..........
...X..X...
....XX....
......XX..
....XX....
...X..X...
....XX....
......XX..
....XX....
...X..X...
..........
..........
..........
...XXXX...
..........
..........
..........
..X.X.X...
..........
......X...
..........
...X.X.X..
..........
...X......
..........
....X.XX..
..........
....X.....
..........
..XX.X....
..........
.....X....
..........
..X.X.XX..
..........
..X.X.XX..
..........
..XX.X.X..
..........
..X.X.XX..
..........
..XX.X.X..
..........
..XX.X.X..
..........
..X.X.XX..
..........
..XX.X.X..
..........
.XX.XX....
..........
.XX.XX....
..........
..X.XX.X..
..........
..X.XX.X..
..........
....XX.XX.
..........
....XX....
.......XX.
..X.X.....
......XX..
..XX......
.....X.X..
..M.M.....
..H.H.....
..W.W.XX..
..........
.....M.M..
.....H.H..
..XX.W.W..
..........
.MM.......
.HH.......
.WW.XX....
..........
.......MM.
.......HH.
....XX.WW.
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.X....X.X
..........
X.X....X.X
..........
..X.XX.X..
..........
....X.....
.....X....
..XX.X....
..........
....X.....
..........
....X.XX..
..........
.....X....
...X......
....XX....
..........
.XX.XX....
..........
....XX....
..........
...XXXX...
..........
...X..X...
.....X.X..
...X..X...
....XX....
...X..X...
..........
...X.XXX..
..........
..XX.X.X..
..........
....XX....
..........
..X.X.XX..
..........
....XX....
..........
..XX..XX..
..........
....XX....
..........
.XX....XX.
..........
..X.XX.X..
..........
..X.X.....
.......X..
...X..X...
.......X..
..X.X.....
......X...
....XX....
......X...
..X.X.XX..
..........
..........
..........
..XX.X.X..
..........
..........
..........
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
.X........
..X.......
...X......
......X...
.......X..
........X.
.....X....
.........X
.......X..
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.......
.X........
..X.......
...X......
......X...
.......X..
........X.
....XX....
.........X
....XX....
.........X
....XX....
........X.
....XX....
........X.
....XX....
.......X..
....XX....
.......X..
....XX....
......X...
...X......
....XX....
..X.......
....XX....
..X.......
....XX....
.X........
....XX....
.X........
....XX....
X.........
....XX....
X.........
....XX....
X.........
.....X....
....X.....
.........X
:BPM=32.5
:Delay=0
:Beat=4
:Split=2
....MM...M
....HH...H
....HH...H
....WW...W
..........
..........
..........
..........
