:Format=1
:Mode=Double
:BPM=130
:Delay=100
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=2
.........X
.....X....
.........X
.......X..
.......X..
.........X
.....X....
.......X..
......X...
....X.....
..X.......
...X......
X.........
..X.......
X.........
..........
X.........
....X.....
..X.......
..X.......
...X......
.X........
..X.......
X.........
..X.......
....X.....
...X......
..X.......
....X.....
......X...
.......X..
..........
.......X..
.....X....
.........X
.........X
.......X..
........X.
......X...
.......X..
.....X....
.........X
.....X....
.........X
.......X..
.....X....
....X.....
..........
....X.....
.....X....
.X........
.X........
...X......
..X.......
....X.....
X.........
....X.....
..X.......
X.........
..X.......
....X.....
..X.XX.X..
..X.XX.X..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.....M...H
.....H...H
.....H...H
.....H...H
.....H.M.H
.....H.H.H
.....H.H.H
.....H.H.H
.....WXWXW
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
...M......
...H......
...W......
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H...M.....
H...H.....
H...H.....
H...H.....
H.M.H.....
H.H.H.....
H.H.H.....
H.H.H.....
WXWXW.....
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.......M.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
....XX.W.W
..........
..........
..........
..........
..........
..........
..........
.XXX..X...
..........
..........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.M........
.H........
.H........
.H........
.WX.......
..........
..........
..........
...M......
...H......
...H......
...H......
..XW......
..........
..........
..........
....XX.X.X
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
X.........
..........
..........
..........
X.........
..........
..........
..........
X.........
..........
..........
..........
X.........
..........
..........
..........
X.........
..........
..........
..........
..X.X.X...
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
......MX..
......H...
......H...
......H...
......W..X
..........
..........
..........
....MX....
....W.....
..........
..........
..M.X.....
..W.......
..........
..........
....MX....
....W.....
..........
..........
.........X
..........
..........
..........
.....M.X..
.....H....
.....H....
.....H....
.....W...X
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..XM......
...H......
...H......
...H......
X..W......
..........
..........
..........
....XM....
.....W....
..........
..........
.....X.M..
.......W..
..........
..........
....XM....
.....W....
..........
..........
X.........
..........
..........
..........
..X.M.....
....H.....
....H.....
....H.....
X...W.....
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
:BPM=65
:Delay=0
:Beat=4
:Split=16
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=8
X.H..X.H..
..H....H..
..H....H..
..H....H..
..H.X..H.X
..H....H..
..H....H..
..H....H..
X.H..X.H..
..H....H..
..H....H..
..H....W..
..W.X....X
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
M....X....
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
H...XX....
H.........
H.........
H.........
H....X.X..
H.........
H.........
H.........
H......X.X
H.........
H.........
H.........
H....X.X..
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
W...XX....
..........
..........
..........
...M......
...H......
...H......
...H......
...H.X.X..
...H......
...H......
...H......
...H...XX.
...H......
...H......
...H......
...H.X.X..
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
...H....X.
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
...W....X.
..........
..........
..........
..M.XX....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H..X.X..
..H.......
..H.......
..H.......
..H....X.X
..H.......
..H.......
..H.......
..H..X.X..
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
..X..H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XW.W.X..
..........
..........
..........
..........
..........
..........
..........
....XX...M
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
....XX...H
.........H
.........H
.........H
..X.X....H
.........H
.........H
.........H
X.X......H
.........H
.........H
.........H
..X.X....H
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
....XX...W
..........
..........
..........
......M...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
.XX...H...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
....XXH...
......H...
......H...
......H...
.X....H...
......H...
......H...
......H...
....XXH...
......H...
......H...
......H...
.X....W...
..........
..........
..........
....XX.M..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
..X.X..H..
.......H..
.......H..
.......H..
X.X....H..
.......H..
.......H..
.......H..
..X.X..H..
.......H..
.......H..
.......H..
....XX.H..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H...X.
....H.....
....H..X..
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H...X.
....H.....
....H..X..
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
..X.W.WX..
..........
..........
..........
..........
..........
..........
..........
..M.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
X.H.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
X.H.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
X.H.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
X.H.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
X.H.......
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
X.H.......
..H.......
..H...X...
..H.......
..W.X.....
..........
.....X....
..........
M.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X.M..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.......H.X
.......H..
...X...H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.......H.X
.......H..
...X...H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.......H.X
.......H..
...X...H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.......H.X
.......H..
...X...H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.......H.X
.......H..
...X...H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.......H.X
.......H..
...X...H..
.......H..
.....M.W..
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
....X.....
..........
...X......
..........
.....X....
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
....M.X...
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
..X.H...X.
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
.X...H.X..
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
..M.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
X.H...X...
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
...X...H.X
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
....M.X...
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
..X.H...X.
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
.X...H.X..
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
....M.....
....W.....
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
.....X...X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
.....X....
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
..X.......
..........
X.........
..........
....X.....
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
..........
.......X..
..........
.........X
..........
.....X....
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
....MM....
....HH....
....WW....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
.....M.M..
.....H.H..
.....W.W..
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......MM.
.......HH.
.......WW.
..........
....M.....
....H.....
....W.....
..........
......MM..
......HH..
......WW..
..........
....M.....
....H.....
....W.....
..........
.......MM.
.......HH.
.......WW.
..........
......M...
......H...
......W...
..........
.........M
.........H
.........W
..........
....MM....
....HH....
....WW....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.MM.......
.HH.......
.WW.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
....MM....
....HH....
....WW....
..........
......MM..
......HH..
......WW..
..........
..M.......
..H.......
..H.......
..H.......
..H.MM....
..H.HH....
..W.WW....
..........
..........
..........
..........
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
....MM....
....HH....
....WW....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
..M.M.....
..H.H.....
..W.W.....
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.MM.......
.HH.......
.WW.......
..........
.....M....
.....H....
.....H....
.....H....
M.M.MH....
H.H.HH....
W.W.WW....
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
........M.
........H.
........H.
........H.
.......XW.
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
..XXX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
