:Format=1
:Mode=Double
:BPM=39.25
:Delay=50
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..X.......
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..X.......
..........
..........
..X.......
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
...X......
....X.....
......X...
.....X....
....M.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
....X.....
..........
..........
....X.....
..........
..........
....X.....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
.......XX.
..........
..........
..........
..........
..........
..........
...X......
..........
..........
...X......
..........
..........
...X......
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
....XX.XX.
..........
..........
..........
....XX.X.X
..........
..........
..........
.XX.XX....
..........
..........
..........
X.X.XX....
..........
..........
..........
..X..M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....W....
..........
..X.......
..........
..........
..........
X.XX..X...
..........
..........
..........
.XXX..X...
..........
..........
..........
...X..XX.X
..........
..........
..........
...X..XXX.
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
......X...
....X.....
.....X....
..........
..X.......
.......X..
....M.....
....H.....
....H.....
....H.....
....H.XX..
....H.....
....H.....
....H.....
....H..XX.
....H.....
....H.....
....H.....
....HX.X..
....H.....
....W.....
..........
.......X.X
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....H....
.....H....
.XX..H....
.....H....
.....H....
.....H....
..X.XH....
.....H....
.....W....
..........
X.X.......
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
.......X.X
..........
..........
..........
..........
..........
..........
..........
.........X
.......X..
......X...
....X.....
...X......
.X........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
