:Format=1
:Mode=Double
:BPM=168
:Delay=80
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
..........
..........
....XX....
..........
X........X
..........
..........
..........
X...X.....
..........
..........
..........
X....X....
..........
..........
..........
M.........
W.........
....M.....
....W.....
.....M....
.....W....
.........M
.........H
.....X...W
..........
..........
..........
....X....X
..........
..........
..........
.........M
.........W
.....M....
.....W....
....M.....
....W.....
M.........
H.........
W..X......
..........
..........
..........
.X....X...
..........
..........
..........
.M........
.W........
...M......
...W......
......M...
......W...
........M.
........H.
......X.W.
..........
..........
..........
...X....X.
..........
..........
..........
........M.
........W.
......M...
......W...
...M......
...W......
.M........
.H........
.W..X.....
..........
..........
..........
.X...X....
..........
..........
..........
.M........
.W........
...M......
...W......
.....M....
.....W....
.........M
.........H
......X..W
..........
..........
..........
....X...X.
..........
..........
..........
........M.
........W.
......M...
......W...
....M.....
....W.....
M.........
H.........
W..X......
..........
..........
..........
.X...X....
..........
..........
..........
.M........
.W........
....M.....
....W.....
......M...
......W...
.........M
.........H
....X....W
..........
..........
...X....X.
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
X........X
..........
..........
..........
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
.......X..
.X........
.......X..
.X........
.......X..
.X........
.......X..
X.........
........X.
X.........
........X.
.X........
.........X
.X........
.........X
..X.......
........X.
..X.......
........X.
..X.......
........X.
..X.......
........X.
..X.......
........X.
..X.......
........X.
..X.......
........X.
..X.......
........X.
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
X.........
.......X..
X.........
.......X..
X.........
.........X
X.........
.........X
..X.......
.........X
..X.......
.........X
.X........
.......X..
.X........
.......X..
..X.......
........X.
..X.......
........X.
...X......
.........X
...X......
.........X
....X.....
........X.
....X.....
........X.
..X.......
.......X..
..X.......
.......X..
X.........
.........X
.X........
........X.
..X.......
.......X..
...X......
......X...
....M.....
....HM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..X..X....
..........
..........
..........
....X..X..
..........
..........
..........
.X........
..........
.......M..
.......H..
.......W..
..........
......X..X
..........
.....X..X.
..........
..........
..........
...X..X...
..........
..........
..........
...X.X....
..........
..X.......
..........
...M.M....
...H.H....
...W.W....
..........
...X...X..
..........
..........
..........
..X...X...
..........
..........
..........
.........X
..........
..M.......
..H.......
..W.......
..........
.X..X.....
..........
X..X......
..........
..........
..........
...X..X...
..........
..........
..........
....X.X...
..........
.......X..
..........
....M.M...
....H.H...
....W.W...
..........
.....X.X..
..........
..........
..........
......X.X.
..........
..........
.....X....
....X.....
..........
..........
..........
...X......
..........
..........
.....X....
......X...
....X.....
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
....X.....
..........
....XX....
..........
..........
..X.......
.......X..
..........
..X.......
..........
...M..X...
...W......
..........
.......X..
..X.......
..........
.......X..
..........
...X.M....
.....W....
..........
..X.......
.......X..
..........
..X.......
..........
....M.X...
....W.....
..........
.......X..
..X.......
..........
.......X..
..........
.X......M.
........W.
..........
..X.......
.......X..
..........
..X.......
..........
M........X
W.........
..........
.......X..
..X.......
..........
.......X..
..........
...X..X...
..........
...X......
....X.....
...X......
..........
......X...
.....X....
......X...
..........
...X..X...
..........
.X......X.
..........
..........
..........
.X....X...
..........
......X...
.X........
......X...
..........
.X........
...X......
.M........
.W........
....M.....
....W.....
......M...
......W...
.........M
.........H
....X....W
..........
....X.....
.........X
....X.....
..........
.........X
.....X....
.........M
.........W
......M...
......W...
....M.....
....W.....
.M........
.H........
.W...X....
..........
.....X....
.X........
.....X....
..........
.X........
....X.....
.M........
.W........
...M......
...W......
......M...
......W...
........M.
........H.
...X....W.
..........
...X......
........X.
...X......
..........
........X.
.....X....
........M.
........W.
.....M....
.....W....
...M......
...W......
M.........
H.........
W....X....
..........
.....X....
X.........
.....X....
..........
X.........
...X......
M.........
W.........
...M......
...W......
.....M....
.....W....
........M.
........H.
...X....W.
..........
...X......
.........X
...X......
..........
.........X
......X...
.........M
.........W
.....M....
.....W....
...M......
...W......
.M........
.H........
.W..X.....
..........
.X........
....X.....
.X........
..........
......X...
....X.....
......X...
..........
...X......
.....X....
...X......
..........
......X...
..........
....XX....
..........
..........
...X..X...
..........
..........
..X....X..
..........
..........
..........
..........
.M........
.H......M.
.W......W.
..........
..........
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.......X..
X.........
.......X..
X.........
.......X..
X.........
.......X..
.X........
.........X
.X........
.........X
X.........
........X.
X.........
........X.
..X.......
.........X
..X.......
.........X
..X.......
.........X
..X.......
.........X
..X.......
.........X
..X.......
.........X
..X.......
.........X
..X.......
.........X
.X........
........X.
.X........
........X.
.X........
........X.
.X........
........X.
X.........
.........X
X.........
.........X
X.........
.........X
X.........
.........X
.X........
.......X..
.X........
.......X..
.X........
........X.
.X........
........X.
..X.......
........X.
..X.......
........X.
X.........
.......X..
X.........
.......X..
..X.......
.........X
..X.......
.........X
....X.....
........X.
....X.....
........X.
...X......
.........X
...X......
.........X
..X.......
.......X..
..X.......
.......X..
.X........
........X.
X.........
.........X
..X.......
.......X..
....X.....
.....X....
...M......
...H..M...
...H..H...
...H..H...
...W..W...
..........
..........
.....X....
.........M
.........H
.........H
.........H
.........W
..........
.......X..
..........
.........X
.......X..
.........X
.....X....
.......X..
..........
....X.....
..........
......X...
.....X....
......X...
.....X....
...X......
....X.....
...X......
....X.....
......X...
..........
.....X....
..........
.......X..
..........
......M...
......H...
......H...
......H...
......W...
..........
.....X....
......X...
.......X..
.....X....
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
X....X....
M....M....
H....H....
W....W....
..........
..........
..........
..........
X.........
..........
..........
.....X....
..........
..........
..X.......
..........
.......X..
..........
..........
....X.....
..........
..........
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
..........
...X......
......X...
.....X....
..........
..........
..........
......X...
.....X....
......X...
.....X....
......M...
......H...
......W...
..........
...M......
...W......
.....M....
.....W....
....M.....
....W.....
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.M........
.H........
.W........
..........
..X.......
...X......
....X.....
.....X....
......M...
......H...
......W...
..........
.........X
..........
..........
....X.....
..........
..........
........X.
...X......
........X.
..........
..........
..X.......
..........
..........
.....X....
X.........
.....X....
..........
..........
..X.......
..........
..........
.....X....
....X.....
.....X....
..........
....XX....
..........
X........X
..........
..........
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
....X.....
..........
.....X....
..........
....XX.X..
..........
..........
..........
......X...
..........
...X......
..........
......X...
..........
..X.......
..........
......X...
..........
...X......
..........
......X...
..........
..X.......
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
.....X....
......X...
.....X....
...X......
..X.......
...X......
..X.......
....X.....
...X......
....X.....
...X......
.....X....
....X.....
.....X....
....XM....
....MH....
....WW....
..........
..X.......
.......X..
..........
..X.......
..........
...X..M...
......W...
..........
.......X..
..X.......
..........
.......X..
..........
.M......X.
.W........
..........
.......X..
..X.......
..........
.......X..
..........
X........M
.........W
..........
..X.......
.......X..
..........
..X.......
..........
...M..X...
...W......
..........
.....X....
....X.....
..........
.....X....
..........
....XM....
.....W....
..........
...X......
......X...
..........
...X......
..........
.......X..
..........
.....X....
..........
......X...
...X......
......X...
...X......
.....X....
..........
....X.....
..........
......X...
.....X....
......X...
.....X....
......X...
..........
...X......
..........
....X.....
...X......
....X.....
...X......
....X.....
..........
...X..X...
..........
.X......X.
..........
..........
..........
....M.....
....W.....
......X...
....X.....
.....X....
..........
...X......
.....X....
....X.....
..........
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...X......
....X.....
......X...
..........
...X......
.....X....
......X...
..........
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..M.......
..W.......
....X.....
...X......
......X...
..........
.....X....
.......X..
......X...
..........
.....M....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
.......X..
.....X....
......X...
..........
...X......
....X.....
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
........X.
.......X..
........X.
......X...
.....X....
....X.....
...X......
..X.......
....X.....
.X........
....X.....
..X.......
....X.....
.X........
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.......X..
.....X....
......X...
...X......
..........
..........
..X....X..
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
M........M
H........H
H........H
H........H
H..X..X..H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=168
:Delay=0
:Beat=4
:Split=4
.X......XX
..........
..........
..........
..........
..........
