:Format=1
:Mode=Double
:BPM=124
:Delay=45
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X....X.
..........
.X....X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X......X.
..........
...X..X...
..........
..........
..........
.X......X.
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..XX..
..........
..........
..........
...X..XX..
..........
..........
..........
..........
..........
.....X....
..........
.......X..
..........
.....X....
..........
.X.....XX.
..........
..........
..........
.X.....XX.
..........
..........
..........
..........
..........
..........
..........
X...X....X
..........
.......X..
..........
X...X..X.X
..........
..........
..........
X...XX...X
..........
..........
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
..........
..........
..X...X.X.
..........
..........
..........
..........
..........
.X.X.X..X.
..........
..........
..........
..........
..........
X...X.XX.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XX....XX.
..........
.....X....
..........
..........
..........
.XX..X.XX.
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..XX.....X
..........
.....X....
..........
..XX.X...X
..........
..........
..........
..XX.X.X.X
..........
..........
..........
..........
..........
..........
..........
..M....X..
..H.......
..H.....X.
..H.......
..H....X..
..H.......
..W.......
..........
....XX...X
..........
..........
..........
..........
..........
X.....X.X.
..........
..........
..........
..........
..........
...X.X....
..........
.X.....X..
..........
..........
..........
.....X....
..........
..X.....X.
..........
.......X..
..........
.........X
..........
..........
..........
X..X...X..
..........
.........X
..........
..X.......
..........
.......X..
..........
X..X....X.
..........
.......X..
..........
......X...
..........
..........
..........
...X.X....
..........
.X.....X..
..........
..........
..........
.....X....
..........
..X....X..
..........
......X...
..........
.....X....
..........
..........
..........
.X..X..X..
..........
.........X
..........
..X.......
..........
.......X..
..........
.X..XX....
..........
......X...
..........
.......X..
..........
..........
..........
.X....X...
..........
...X....X.
..........
..........
..........
......X...
..........
..X......X
..........
.......X..
..........
........X.
..........
..........
..........
X...X..X..
..........
.........X
..........
..X.......
..........
........X.
..........
.X.X...X..
..........
......X...
..........
X......X..
..........
....X.....
..........
......X...
..........
X........X
..........
....X.....
..........
.......X..
..........
..X.....X.
..........
.......X..
..........
..X...X...
..........
..........
..........
...X.X....
..........
X......X..
..........
..X..X....
..........
.X.....X..
..........
....X.X...
..........
........X.
..........
......X...
..........
........X.
..........
.M.....M..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.W.....W.X
..........
..........
..........
.......X..
..........
...X.....X
..........
..........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=8
...M...X.X
...H......
...H......
...H......
...H..X...
...H......
...W...X..
..........
..........
..........
..........
..........
..X..X....
..........
....X..X..
..........
..X..X....
..........
..........
..........
..X.XX.XX.
..........
..........
..........
..........
..........
........X.
.....X....
M.......X.
H....X....
H.......X.
H....X....
W.......X.
.....X....
..........
..........
X.X....XX.
..........
..........
..........
..........
..........
X...X.X.X.
..........
..........
..........
..........
..........
...X.X..X.
..........
..X.......
..........
...X..X...
..........
.......X..
..........
..........
..........
......X...
..........
...X....X.
..........
....X....X
..........
..X.......
..........
X.......X.
..........
..X....X..
..........
..........
..........
X.X......X
..........
.......X..
..........
.........X
..........
.......X..
..........
.X...X....
..........
..X.......
..........
.X....X...
..........
.......X..
..........
..........
..........
.....X....
..........
.X......X.
..........
X......X..
..........
..X.......
..........
....X.X...
..........
..X..X....
..........
..........
..........
..X.X..X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
X........X
..........
..X.......
..........
X.......X.
..........
.......X..
..........
..........
..........
...X.X....
..........
..X...X...
..........
....X..X..
..........
.X........
..........
X.......X.
..........
.......X..
..........
XX........
..........
.........X
..........
.......X..
..........
.....X....
..........
.......X..
..........
....X....X
..........
..X.......
..........
....X.X...
..........
.......X..
..........
......X...
..........
........X.
..........
.X.....X..
..........
..X...X...
..........
X.........
..........
...X.X....
..........
....X..X..
..........
..........
..........
...XX.X...
.........X
......X...
.........X
......X...
.........X
......X...
.........X
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
X....X....
..........
......X...
..........
X.X....X..
..........
........X.
..........
X..X.X.XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
.......X..
..........
X.X..X.X..
..........
..........
..........
X.X..X.X..
..........
..........
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
.......X..
..........
..X.X..X.X
..........
..........
..........
..X.X..X.X
..........
..........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=8
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
....X....X
..........
........X.
..........
..X.X..X..
..........
......X...
..........
.X..X.XX.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..X....X..
..........
....XX....
..........
.......X..
..........
.XX...XX..
..........
..........
..........
.XX...XX..
..........
..........
..........
X........X
..........
..X....X..
..........
X........X
..........
.......X..
..........
..XX.....X
..........
.....X....
..........
..XX...X..
..........
......X...
..........
:BPM=124
:Delay=0
:Beat=4
:Split=8
...M....M.
...H....H.
...H....H.
...H....H.
...H..X.H.
...H....H.
...H....H.
...H....H.
...H....H.
...W....H.
........H.
........H.
.M.....XH.
.H......H.
.H......H.
.H......H.
.H...X..H.
.H......H.
.H......H.
.W......H.
........H.
........H.
....M..XH.
....H...H.
....H...H.
....H...H.
....H...HX
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....W...H.
.......XH.
........H.
........H.
........H.
...M.M..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...H.H..H.
...W.W..W.
..........
..........
..........
..M...M...
..H...H...
..H...H...
..H...H...
..H...H.X.
..H...H...
..H...H...
..H...H...
..H...H...
..W...H...
......H...
......H...
M.....HX..
H.....H...
H.....H...
H.....H...
H.....H..X
H.....H...
H.....H...
W.....H...
......H...
......H...
.M....HX..
.H....H...
.H....H...
.H....H...
.H...XH...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
:BPM=124
:Delay=0
:Beat=4
:Split=8
.H....H...
.W....H...
......H...
......H...
....M.HX..
....H.H...
....H.H...
....H.H...
....H.H..M
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....H.H..H
....W.W..W
..........
..........
..........
...X....X.
..........
........X.
..........
...X...X..
..........
.........X
..........
..X...X...
..........
.......X..
..........
....X.X...
..........
.X......M.
........H.
........H.
........H.
.X.....XW.
..........
..........
..........
..........
..........
...X.X....
..........
X....X....
..........
..X....X..
..........
X....X....
..........
...X....X.
..........
.......X..
..........
...X....X.
..........
.......X..
..........
..X...X...
..........
.....X....
..........
..X....X..
..........
.M....M...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.W....W...
..........
..........
..........
..........
..........
X....X....
..........
..X....X..
..........
X....X....
..........
...X....X.
..........
........X.
..........
...X..X...
..........
.......X..
..........
X.......X.
..........
.........X
..........
X.......X.
..........
.X.......M
.........H
.........H
.........H
.X.....X.W
..........
..........
..........
..........
..........
X.....X...
..........
....X..X..
..........
X.....X...
..........
....X....X
..........
.X.X.....X
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.X....XX..
..........
...X....X.
..........
.X....XX..
..........
...X....X.
..........
:BPM=124
:Delay=0
:Beat=4
:Split=8
X......X..
..........
....X...X.
..........
.......X..
..........
..X......X
..........
...X..X...
..........
X......X..
..........
..X..X....
..........
..........
..........
.X...X....
..........
...X....X.
..........
.......X..
..........
..X......X
..........
....X.X...
..........
.X.....X..
..........
..X..X....
..........
..........
..........
X....X....
..........
....X...X.
..........
.......X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
...X....X.
..........
..........
..........
.X.X....XX
..........
..........
..........
.X.X....XX
..........
..........
..........
..M...X..X
..H.......
..H.......
..W.......
......X..X
..........
..........
..........
..X......X
..........
...X..X...
..........
.......X..
..........
X....X....
..........
..X.....X.
..........
X......X..
..........
.X.......X
..........
..........
..........
..X......X
..........
...X..X...
..........
........X.
..........
.X....X...
..........
..X....X..
..........
.X...X....
..........
X........X
..........
..........
..........
..X......X
..........
....X..X..
..........
........X.
..........
X....X....
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..........
..........
....MXX...
....H.....
....W.....
..........
...M.XX...
...H......
...W......
..........
.M...X..X.
.H........
.W........
..........
M....X..X.
H.........
W.........
..........
..M..M....
..H..H....
..H..H....
..H..H....
..H..H.XX.
..H..H....
..H..H....
..H..H....
..H..W.X.X
..H.......
..H.......
..H.......
..HM.....M
..HH.....H
..HH.....H
..HH.....H
..HH..XX.H
..HH.....H
..HH.....H
..HH.....H
..WW.X.X.W
..........
..........
..........
.........X
..........
..........
..........
...X.X....
..........
.X........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=8
..M...M...
..H...H...
..H...H...
..H...H...
..H...H..X
..H...H...
..H...HX..
..H...H...
..H...W..X
..H.......
..H.......
..H.......
M.H.....M.
H.H.....H.
H.H.....H.
H.H.....H.
H.H..X..H.
H.H.....H.
H.H....XH.
H.H.....H.
W.W..X..W.
..........
..........
..........
........X.
..........
......X...
..........
........X.
..........
......X...
..........
....X...X.
..........
..........
..........
.X....X...
..........
..X....X..
..........
..........
..........
X....X....
..........
..X....X..
..........
X....X....
..........
..........
..........
...X....X.
..........
..X....X..
..........
..........
..........
....X....X
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
....X....X
..........
..........
..........
X....X....
..........
..X....X..
..........
..........
..........
.X....X...
..........
..X....X..
..........
.X....X...
..........
..........
..........
....X...X.
..........
..X....X..
..........
..........
..........
...X.....X
.......X..
..X......X
.......X..
...X.....X
.......X..
..X......X
..........
..XX...M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.......X.X
..........
.....X....
..........
X...X..X.X
..........
..........
..........
X...XX.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X.XX...
..........
..........
..........
..X..X.X..
..........
..........
..........
X...XX..X.
..........
..........
..........
..........
..........
.....X....
.......X..
......X...
........X.
.......X..
.........X
X..X.X....
.......X..
..........
..........
..........
..........
..........
..........
.X..XX..X.
..........
..........
..........
..........
..........
..........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=8
X..X..XX.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XX...X.X.
..........
..........
..........
..XX..XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X...XX
..........
..........
..........
X...X..XX.
..........
..........
..........
X...X.X.X.
..........
..........
..........
..........
..........
..........
..........
......X...
........X.
..M....X..
..H......X
..H..X....
..W....X..
......X...
........X.
X...X..X..
..........
..........
..........
..........
..........
..........
..........
.X.X.X.X.X
..........
..........
..........
..........
..........
X...X.XXX.
..........
..........
..........
...X....X.
..........
..X....X..
..........
..........
..........
...X....X.
..........
..X....X..
..........
....X....X
..........
X....X....
..........
...X....X.
..........
..X....X..
..........
...X....X.
..........
X....X....
..........
....X..X..
..........
X........X
..........
..X....X..
..........
.X...X....
..........
..........
..........
..X....X..
..........
.X....X...
..........
....X....X
..........
..X....X..
..........
...X....X.
..........
X....X....
..........
....X....X
..........
..X....X..
..........
....X....X
..........
.X........
..........
....X.....
......X...
.X.....X..
......X...
..X....X..
......X...
X......X..
......X...
..X....X..
..........
..........
..........
X....X....
..........
..X....X..
..........
.X....X...
..........
...X...X..
..........
.X......X.
..........
...X...X..
..........
..X...X...
.......X..
....X.X...
..........
X........X
..........
..X....X..
..........
.X......X.
.......X..
...X....X.
..........
..X...X...
..........
....X..X..
..........
:BPM=124
:Delay=0
:Beat=4
:Split=8
..X..X....
..........
..........
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
X........X
..........
..X....X..
..........
X.......X.
..........
.X....X...
.......X..
..X..X....
..........
...X....X.
..........
X....X....
..........
...X...X..
......X...
..X....X..
..........
...X....X.
..........
.X.......X
..........
....X.X...
.......X..
..X...X...
..........
....X....X
..........
.....X....
..........
X.....X...
.......X..
..X.....X.
..........
X......X..
..........
.........X
..........
...X..X...
.........X
..X...X...
..........
...X...X..
..........
.....X....
..........
.X......X.
.....X....
..X.....X.
..........
.X.....X..
..........
.........X
..........
X.....X...
.......X..
..X...X...
.......X..
....X.X...
..........
..........
..........
...X....X.
.....X....
..X.....X.
.....X....
.X......X.
..........
..........
..........
X.....XX..
.........X
.X....XX..
.........X
..X...XX..
..........
..........
..........
....XX....
.......X.X
...X.X....
.......X.X
..X..X....
.......X.X
.....X....
.......X.X
M...MM.M.M
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
H...HH.H.H
W...WW.W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
