:Format=1
:Mode=D-Performance
:BPM=147
:Delay=48
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X....X.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX...X
..........
..........
..........
..........
..........
..........
..........
..........
.XX..XX...
..........
..........
..........
..XX....XX
..........
..........
X.X..X.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...XX...X
..........
..........
..........
..........
..........
..........
..........
X....X....
....X....X
X.....X...
....X...X.
X....X....
....X....X
X.....X...
....X...X.
M....M....
H....H....
W....H....
.....W....
....M....M
....H....H
....W....H
.........W
..M...M...
..H...H...
..W...H...
......W...
...M....M.
...H....H.
...W....H.
........W.
.M...M....
.H...H....
.W...H....
.....W....
..M...M...
..H...H...
..W...H...
......W...
M........M
H........H
W........H
.........W
....M...M.
....H...H.
....W...H.
........W.
..M...M...
..H...H...
..W...H...
......W...
...M.M....
...H.H....
...W.H....
.....W....
.M......M.
.H......H.
.W......H.
........W.
..M......M
..H......H
..W......H
.........W
.X...X....
..........
...X.....X
..........
..........
.....X.X.X
..........
..........
M...M....X
H...HX....
H...H.....
H...H...X.
H...H.....
W...W...X.
......X...
........X.
M....M....
H....H....
W....H....
.....W....
.M.....M..
.H.....H..
.W.....H..
.......W..
..M......M
..H......H
..W......H
.........W
...M.M....
...H.H....
...W.H....
.....W....
.M.......M
.H.......H
.W.......H
.........W
..M....M..
..H....H..
..W....H..
.......W..
...M.M....
...H.H....
...W.H....
.....W....
....M....M
....H....H
....W....H
.........W
..X....X..
..........
..X....X..
..........
...X.X....
..........
...X.X....
..........
.X....X...
..........
.X....X...
..........
...X....X.
..X....X..
...X....X.
..........
.X....X...
..X....X..
.X....X...
...X.X....
..X...X...
...X...X..
.X....X...
..X..X....
X.....X...
...X....X.
..X..X....
....X....X
.X....X...
...X....X.
X....X....
....X....X
M...MM...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
..........
..........
..........
..........
..........
X.X..XX...
..........
..........
..X.X...XX
..........
..........
.X.X..X.X.
..........
..........
X...XX...X
..........
..........
X.....X...
....X...X.
..........
..........
..XX....XX
..........
..........
.XX..XX...
..........
..........
.X.X.X...X
..........
..........
X...X.X.X.
..........
..........
.X...X....
...X.....X
..........
..........
.M...X....
.H........
.W...X....
..........
...M.....X
...H......
...W.....X
..........
M.....X...
H.........
W.....X...
..........
....M...X.
....H.....
....W...X.
..........
..M....X..
..H.......
..W....X..
..........
...M.....X
...H......
...W.....X
..........
.M...X....
.H........
.W...X....
..........
..M.....X.
..H.......
..W.....X.
..........
.X....X...
..X....X..
X.......X.
.........X
...X.X....
..X...X...
....X..X..
........X.
.X....X...
....X..X..
X.......X.
.........X
...X.X....
.X....X...
....X..X..
........X.
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
..........
M.....X...
H......X..
W....X....
..........
....M...X.
....H..X..
....W....X
..........
.X......X.
..X....X..
.X......X.
..X....X..
M.....M...
H.....H...
W.....W...
..........
...X..X...
.X...X....
...X..X...
.......X..
X.....X...
....XX....
X.....X...
.......X..
...X.X....
.X....X...
...X...X..
......X...
.M.M.M....
.H.H.H....
.W.W.W....
..........
....M...X.
....H..X..
....W....X
..........
M.....X...
H......X..
W....X....
..........
...X..X...
..X....X..
...X..X...
..X....X..
....M...M.
....H...H.
....W...W.
..........
M.......X.
H......X..
W.X......X
........X.
....M..X..
....H...X.
..X.W....X
.......X..
M.......X.
H........X
W.X.....X.
.........X
M...M..M..
H...H..H..
W...W..W..
..........
.M....X...
.H.....X..
.W....X...
..........
...M....X.
...H...X..
...W....X.
..........
X........X
..X....X..
X........X
..X....X..
.M...M....
.H...H....
.W...W....
..........
...X.X....
..X....X..
...X.....X
.......X..
.X...X....
..X......X
.X.....X..
.....X....
...X...X..
..X......X
...X.X....
.......X..
M...M....M
H...H....H
W...W....W
..........
...M....X.
...H...X..
...W....X.
..........
.M....X...
.H.....X..
.W....X...
..........
....XX....
..X....X..
....XX....
..X....X..
...M.....M
...H.....H
...W.....W
..........
X.....X...
.......X..
..XX....X.
.......X..
X.....X...
........X.
..X.X..X..
......X...
X......X..
........X.
..XX..X...
.......X..
M...M...M.
H...H...H.
W...W...W.
..........
.X.......X
..X....X..
X........X
..........
...X.X....
..X....X..
....XX....
..........
.X....X...
..X....X..
.X....X...
..X....X..
M.......M.
H.......H.
W.......W.
..........
...M...X..
...W....X.
.M.......X
.W.....X..
M........X
W.......X.
...M...X..
...W....X.
....M....X
....W..X..
..M......X
..W.....X.
...M...M..
...H...H..
...W...W..
..........
.X.......X
..X....X..
X........X
..........
...X.X....
..X....X..
....XX....
..........
X.....X...
..X....X..
X.....X...
..X....X..
.M......M.
.H......H.
.W......W.
..........
...M..X...
...W...X..
..M.....X.
..W......X
....M.X...
....W...X.
...M...X..
...W.....X
..M...X...
..W....X..
...M....X.
...W.....X
....M..M..
....H..H..
....W..W..
..........
X....X....
..X....X..
.X.......X
..........
....XX....
..X....X..
...X.....X
..........
.X....X...
..X....X..
.X....X...
..X....X..
M.......M.
H.......H.
W.......W.
..........
.M......X.
.W....X...
..M......X
..W....X..
...M....X.
...W..X...
.M...X....
.W.....X..
..M......X
..W..X....
...M...X..
...W.....X
....M..M..
....H..H..
....W..W..
..........
M........M
H........H
H........H
W........W
....MM....
....HH....
....HH....
....WW....
.M....M...
.H....H...
.H....H...
.W....W...
...M....M.
...H....H.
...H....H.
...W....W.
M...MM...M
H...HH...H
H...HW...W
W...W.....
..........
..........
..........
..........
.X....X...
...X...XX.
X....X....
....X.X...
.X.....X..
...X....X.
X....X....
....X..X.X
..M...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...HX..
..H...H...
..H...H...
..H...H..X
..H...HX..
..H...H...
..W...H...
......H...
......W...
...M..XX.X
...H......
...W..XX.X
.M........
.H........
.W...X.XX.
..M.......
..H.......
..W.....X.
M.....X...
W.........
....M.....
....H....X
....WX....
.........X
.....X....
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H...X.XH.
.H......H.
.H......H.
.H......H.
.H......H.
.W......H.
........H.
........W.
...X..X...
..X......X
....X..X..
........X.
.X....X...
..X......X
X......X..
........X.
...X..X...
..X......X
....X..X..
..X.....X.
...M..X...
...W...X..
........X.
.........X
M......M..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H....X.H.X
H......H..
H......H..
H......H..
H......H..
H....X.H..
H......H.X
H......H..
W....X.W..
..........
..........
..........
.XX...XX..
..........
..........
..XX...XX.
..........
......X...
.XX.....X.
..........
..........
....XX....
X........X
....XX....
X........X
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XHX.
..H....H..
..H....H..
..H...XHX.
..H....H..
..H....H..
..H....H..
..W....W..
X........X
....XX....
..........
....XX....
..X....X..
..........
..X....X..
...X..X...
..........
...X..X...
.X......X.
..........
.M.M....X.
.H.H..X...
.W.W.....X
.....X....
.M.......X
.W.....X..
...M.....X
...W...X..
..M......X
..W....X..
....M....X
....W..X..
.M......X.
.W.....X..
..M.....X.
..W....X..
...M....X.
...W...X..
....M...X.
....W..X..
.M....X...
.W.....X..
...M..X...
...W...X..
..M...X...
..W....X..
....M.X...
....W..X..
.M......X.
.W.....X..
..M.....X.
..W....X..
...M....X.
...W...X..
....M...X.
....W..X..
.X......X.
...X..X...
..X..X....
....X..X..
.X.......X
...X.X....
..X...X...
....X..X..
.X......X.
...X..X...
..X..X....
....X..X..
.X.......X
...X....X.
..X....X..
....X.X...
M...MM...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
..........
:BPM=147
:Delay=48
:Beat=4
:Split=4
.M........
.W........
...M......
...W......
M.........
W.........
.M........
.W........
....M.....
....W.....
...M......
...W......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.......X..
.....X....
.........X
......X...
........X.
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.......M..
.......W..
..........
M......X..
W.....X...
....MX....
....W.X...
.M.....X..
.W...X....
..M...X...
..W....X..
M.....X...
W....X....
.M.....X..
.W...X....
M.....X...
W......X..
..M...X...
..W.......
.M.....X..
.W......X.
...M.....X
...W....X.
..M....X..
..W......X
....M...X.
....W..X..
...M....X.
...W.....X
....M..X..
....W....X
..M.....X.
..W....X..
...M....X.
...W......
.M......X.
.W.....X..
..M...X...
..W.....X.
M.....X...
W........X
..M....X..
..W.....X.
.M.....X..
.W.......X
...M.X....
...W...X..
..M...X...
..W....X..
....MX....
....W..X..
M.......X.
W......X..
...M..X...
...W.X....
.M....X...
.W.....X..
....M...X.
....W....X
...M....X.
...W...X..
..M...X...
..W..X....
.M.....M..
.W.....W..
..........
..........
....M....M
....W....W
....M....M
....W....W
....M....M
....W....W
....M....M
....W....W
....M....M
....W....W
....M....M
....W....W
....M....M
....W....W
....M....M
....W....W
M....M....
W....W....
M....M....
W....W....
M....M....
W....W....
M....M....
W....W....
M....M....
W....W....
M....M....
W....W....
M....M....
W....W....
M....M....
W....W....
...X....X.
..X...X...
....X....X
.....X....
X.....X...
..X......X
.X......X.
......X...
...X...X..
..X.....X.
....X....X
......X...
X....X....
..X.....X.
.X.......X
.......X..
...X.X....
..X...X...
....X..X..
X.......X.
..X....X..
.X....X...
...X.....X
..X..X....
....X.X...
.X.....X..
..X.....X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
M......M..
H......H..
H......H..
H......H..
H......H..
H......H..
H......H..
H....X.H.X
H......H..
H......H..
H....X.H.X
H......H..
H......H..
H.M.MM.H.M
H.H.HH.H.H
W.W.WW.W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
