:Format=1
:Mode=D-Performance
:BPM=105
:Delay=-300
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...M......
...H......
...H......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH...MM
...WW...HH
........HH
........HH
.....XX.WW
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
......M...
......H...
......H...
......H...
.....MH...
.....HH...
.....HH...
.....HH...
MM...HH...
HH...WW...
HH........
HH........
WW.XX.....
..........
..........
..........
MM.X.X....
HH........
HH........
HH........
HH..X.X...
HH........
HH........
HH........
HH.X.X....
HH........
HH........
HH........
WW..X.X...
..........
..........
..........
....X.....
..........
.....M....
.....H....
.....HM...
.....HH...
.....HH..M
.....HH..H
.....HH.MH
.....WW.HH
........HH
........HH
.....XX.WW
..........
..........
..........
....X.X.MM
........HH
........HH
........HH
...X.X..HH
........HH
........HH
........HH
....X.X.HH
........HH
........HH
........HH
...X.X..WW
..........
..........
..........
...X......
..........
.....M....
.....H....
....MH....
....HH....
....HHM...
....HHH...
...MHHH...
...HWWH...
...H..H...
...H..H...
..XW..WX..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
......MH..
......HH..
......HH..
......HH..
..M...HH..
..H...HH..
..H...HH..
..H...HH..
..H.M.HH..
..H.H.HH..
..H.H.WW..
..H.H.....
..H.H.X...
..H.H.....
..H.H..X..
..H.H.....
..H.H.X...
..H.H.....
..H.HX....
..H.H.....
..H.H.X...
..H.H.....
..H.H..X..
..H.H.....
..WXW.....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
...MH..H..
...HH..H..
...HH..H..
...HH..H..
..MHH..H..
..HHH..H..
..HHW..W..
..HH......
..HH...X..
..HH......
..HH.X....
..HH......
..HH..X...
..HH......
..HHX.....
..HH......
..HH..X...
..HH......
..HH.X....
..HH......
..WW...X..
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
...M.HMH..
...H.HHH..
...H.WHW..
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XHX.H...
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
...H.XH..X
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
X..W..W...
..........
..........
..........
.....X....
..........
...M......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH..X..
...HH.....
...HH....M
...HH....H
...HH...MH
...HW...HH
...W....HH
........HH
...X....HH
........HH
....X...HH
........HH
.......XHH
........HH
.....X..HH
........HH
......X.HH
........HH
....X...HH
........HH
...X....WW
..........
..........
..........
...XX.....
..........
..........
..........
...X..X...
..........
..........
..........
.....XX...
..........
..........
..........
.....X...X
..........
..........
..........
.....XX...
..........
..........
..........
...X..X...
..........
..........
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.X.....
..........
..........
..........
...X..X...
..........
..........
..........
.....X.X..
..........
..........
..........
...X..X...
..........
..........
..........
....XM....
.....H....
.....H....
.....H....
..M..H....
..H..H....
..H..H....
..H..HM..M
..H..HH..H
..H..HH..H
..H..HH..H
..H..HH..H
..H..HH..H
..W..WW..W
..........
..........
.....X....
..........
..X.......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..M.......
..H.......
..H.......
..H.......
..H.M.....
..H.H.....
..H.H.....
..H.H.....
MMH.H.....
HHW.W.....
HH........
HH........
WW...XX...
..........
..........
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......M..
.......H..
.......H..
.......H..
.....M.H..
.....H.H..
.....H.H..
.....H.H..
.....H.HMM
.....W.WHH
........HH
........HH
...XX...WW
..........
..........
..........
...M......
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
...HH.H...
...HH.H...
...HHMH...
...HHHH...
...WHHW...
....HH....
..X.HH....
....HH....
...XHH....
....HH....
.X..HH....
....HH....
...XHH....
....HH....
..X.HH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH....
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH.X..
....HH....
....HHX...
....HH....
....HH..X.
....HH....
....HHX...
....HH....
....HH.X..
....HH....
...XWW....
..........
..........
..........
...X..X...
..........
..........
..........
....X.X...
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
...MHHM...
...HHHH...
...HWWH...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
..XW..W...
..........
..........
..........
..M..M....
..H..H....
..H..H....
..H..H....
M.H..H....
H.H..H....
H.H..H....
HMH..W....
HHH.......
HHWM......
HH.H......
HH.H.M....
HH.H.H....
WW.W.W....
..........
..........
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
.....HH..M
.....WW..H
.........H
.........H
......X..H
.........H
....X....H
.........H
...X.....H
.........H
......X..H
.........H
.....X...W
..........
..........
..........
.......X..
..........
....M.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
...XH.H...
....H.H...
..M.H.H...
..H.H.H...
..HMH.H...
..HHW.W...
..HH......
..HH......
..HHX.....
..HH......
..HH..X...
..HH......
..HH.X....
..HH......
..HH...X..
..HH......
..HH..X...
..HH......
..HH.X....
..HH......
..WWX.....
..........
..........
..........
.....M....
.....H....
.....H....
.....W....
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....H.....
...MH.....
...HH.....
...HH.....
...HH.....
...HHM....
...HHH....
...HHH....
...HHH....
...HHHM...
...HWHH...
...W.HH...
.....HH...
..X..HH...
.....HH...
.X...HH...
.....HH...
X....WW...
..........
..........
..........
XX........
..........
..........
..........
.X.X......
..........
..........
..........
...XX.....
..........
..........
..........
.....MM...
.....HH...
.....HH...
.....HH...
....MHH...
....HWH...
...MH.W...
...HH.....
...HH..X..
...HH.....
...HH...X.
...HH.....
...HH....X
...HH.....
...HH..X..
...HH.....
...WWX....
..........
..........
..........
.........M
.........H
.........H
.........H
......M..H
......H..H
......H..H
......H..H
....M.H..H
....H.H..H
....H.H..H
....H.H..H
....H.HM.H
....H.HH.H
....H.HH.H
....H.HH.H
....HXHH.H
....H.HH.H
....H.HH.H
....H.HH.H
....HXHH.H
....H.HH.H
....H.HH.H
....H.HH.H
....WXWW.W
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H..M......
H..H......
H..H......
H..H......
H..H.M....
H..H.H....
H..H.H....
H..H.H....
H.MH.H....
H.HH.H....
H.HH.H....
H.HH.H....
H.HHXH....
H.HH.H....
H.HH.H....
H.HH.H....
H.HHXH....
H.HH.H....
H.HH.H....
H.HH.H....
W.WWXW....
..........
..........
..........
..........
..........
..........
..........
