:Format=1
:Mode=Double
:BPM=157
:Delay=92
:Beat=8
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..M.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.WH.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..W.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..X.XX.X..
..........
..........
..........
..........
..........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
.......X..
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
...X......
......X...
.....X....
.......M..
.......W..
.....X...X
..........
..........
..........
....XX...X
..........
..........
..........
.....X....
........X.
.....X....
........X.
.....X....
........X.
.....X....
..........
.......XMM
........HH
........HH
........WW
..........
..........
..........
..........
.....MMX..
.....HH...
.....HH...
.....WW...
..........
..........
..........
..........
...MXMX...
...H.H....
...W.W....
..........
:BPM=999
:Delay=0
:Beat=8
:Split=2
MMX.......
WW........
..........
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
..XMM.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..........
...MXMX...
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
.....MMX..
.....HH...
.....WW...
..........
:BPM=999
:Delay=0
:Beat=8
:Split=2
.......XMM
........WW
..........
..........
:BPM=999
:Delay=0
:Beat=8
:Split=4
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
........X.
..........
....X.....
..........
....M..M..
....H..H..
....H..H..
....H..H..
....WXXW..
..........
..........
..........
..........
..........
..........
..........
...X......
..........
......X...
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W.XX.W..
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
....X.....
..........
X..X......
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
......X..X
..........
..........
..........
....X.XX..
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
...X......
......X...
....X.....
..X.......
X.........
...X......
.X........
..X.......
X.........
..X.......
....X.....
.....X....
.......X..
.....X....
......X...
.......X..
......X...
..........
.......X..
.....X....
.........X
.......X..
........X.
..........
......X...
..........
.......X..
.....X....
......X...
....X.....
...X......
..........
..X.......
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
....X.....
X.........
..X.......
.X........
...X......
..........
M.........
H.........
H.........
H.........
W.XX......
..........
..........
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
...X......
..........
....X.....
..X.......
X.........
..X.......
.X........
..........
.X........
..........
...X......
.X........
..X.......
...X......
....X.....
..........
..X.......
..........
...X......
..X.......
....X.....
...X......
....X.....
..........
......M...
......H...
......H...
......H...
......WX..
..........
..........
..........
.....X....
..........
.......X..
......X...
.........X
.......X..
.....X....
..........
......X...
..........
.......X..
.....X....
........X.
.......X..
......X...
..........
.........X
..........
.......X..
.....X....
.........X
.......X..
.....X....
..........
...M......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
...X......
..........
......X...
....X.....
.....X....
......X...
.....X....
..........
....X.....
..........
......X...
.....X....
......X...
....X.....
.....X....
..........
...X......
..........
......X...
.....X....
...X......
....X.....
...X......
..........
.....M....
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.....X....
.......X..
......X...
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
.........X
........X.
.......X..
.........X
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....W....
.........M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........W
.....M....
.....H....
.....HX...
.....W....
...M......
...H......
...H.X....
...W......
....M.....
....H.....
....H.X...
....W.....
...M......
...H......
...W.X....
..........
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
....X.....
..X.......
...X......
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
X.........
.X........
..X.......
:BPM=157
:Delay=0
:Beat=8
:Split=128
X.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
:BPM=157
:Delay=0
:Beat=8
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=8
:Split=8
....W.....
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
:BPM=157
:Delay=0
:Beat=8
:Split=8
M.........
H.........
:BPM=157
:Delay=0
:Beat=8
:Split=8
W.........
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
:BPM=157
:Delay=0
:Beat=8
:Split=8
..M.......
..H.......
:BPM=157
:Delay=0
:Beat=8
:Split=8
..W.......
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
:BPM=157
:Delay=0
:Beat=8
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=8
:Split=8
....W.....
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
:BPM=157
:Delay=0
:Beat=8
:Split=8
..M.......
..H.......
:BPM=157
:Delay=0
:Beat=8
:Split=8
..W.......
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
:BPM=157
:Delay=0
:Beat=8
:Split=8
M.........
H.........
:BPM=157
:Delay=0
:Beat=8
:Split=8
W.........
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
:BPM=157
:Delay=0
:Beat=8
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=8
:Split=8
....W.....
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
:BPM=157
:Delay=0
:Beat=8
:Split=8
..M.......
..H.......
:BPM=157
:Delay=0
:Beat=8
:Split=8
..W.......
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X.X..
:BPM=157
:Delay=0
:Beat=8
:Split=8
.....M....
.....H....
:BPM=157
:Delay=0
:Beat=8
:Split=8
.....W....
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
:BPM=157
:Delay=0
:Beat=8
:Split=8
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=8
:Split=8
....W.....
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
:BPM=157
:Delay=0
:Beat=8
:Split=8
..M.......
..H.......
:BPM=157
:Delay=0
:Beat=8
:Split=8
..W.......
:BPM=157
:Delay=0
:Beat=8
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
:BPM=157
:Delay=0
:Beat=8
:Split=8
....M.....
....H.....
....W.....
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
.....X.X..
..........
..X.X.....
..........
.....X....
..........
..........
..........
:BPM=999
:Delay=0
:Beat=8
:Split=32
..M.XX.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=999
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
:BPM=15.7
:Delay=0
:Beat=8
:Split=16
..H....H..
:BPM=31.4
:Delay=0
:Beat=8
:Split=16
..H....H..
:BPM=47.1
:Delay=0
:Beat=8
:Split=16
..H....H..
:BPM=78.5
:Delay=0
:Beat=8
:Split=16
..H....H..
:BPM=94.2
:Delay=0
:Beat=8
:Split=8
..W....H..
:BPM=157
:Delay=0
:Beat=8
:Split=8
.......W..
:BPM=157
:Delay=0
:Beat=8
:Split=8
..........
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
..X.......
...X......
....X.....
..X.......
X.........
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
....X.....
.....X....
......X...
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
....X.....
..X.......
X.........
...X......
.X........
..X.......
X.........
....X.....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
......X...
....X.....
...X......
..X.......
.X........
X.........
....X.....
..X.......
...X......
.X........
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
...X......
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
........X.
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
....X.....
......X...
.......X..
.....X....
.......X..
.........X
........X.
.......X..
......X...
.....X....
......X...
....X.....
...X......
....X.....
..X.......
X.........
..X.......
.X........
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
.....X....
.......X..
....X.....
......X...
.....X....
...X......
..X.......
....X.....
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
.....X....
......X...
.....X....
...X......
......X...
.....X....
...X......
....X.....
..X.......
X.........
..X.......
.X........
...X......
X.........
....X.....
..X.......
...X......
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.....X....
.......X..
....X.....
.......X..
......X...
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........M
.........H
.........H
.........W
..........
..........
..........
..........
.....MMX..
.....HH...
.....HH...
.....WW...
..........
..........
..........
..........
...MXMX...
...H.H....
...W.W....
..........
:BPM=999
:Delay=0
:Beat=8
:Split=2
MMX.......
WW........
..........
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
..XMM.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..........
...MXMX...
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
.....MMX..
.....HH...
.....WW...
..........
:BPM=999
:Delay=0
:Beat=8
:Split=2
.......XMM
........WW
..........
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
..X.......
..........
.......X..
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W.XX.W..
..........
..........
..........
..........
..........
..........
..........
...X......
..........
.......X..
..........
.M.....M..
.H.....H..
.H.....H..
.H.....H..
.WX..X.W..
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
....X.....
..........
X..X......
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
......X..X
..........
..........
..........
....X.XX..
..........
..........
..........
...X.X.X..
..........
..........
..........
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
..........
......X...
...X......
.....X....
.......X..
.........X
......X...
........X.
.......X..
.........X
.......X..
.....X....
....X.....
..X.......
....X.....
...X......
..X.......
...M......
...H......
...H......
...W......
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HX.......
.H........
.H........
.W........
M.........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.X.......
H.........
H.........
W.........
...M......
...H......
...H......
...H......
..XH......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...H......
...H.X....
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.X...
....W.....
...M......
...H......
..XH......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...HX.....
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....W....
...M......
...H......
...H......
...H......
...H.X....
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....W.....
...M......
...H......
...H......
...H......
...H.X....
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....W.....
....X.X...
..........
..........
..........
..........
..........
......M...
......W...
.......X..
.....X....
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
......X...
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
...X......
..X.......
.X........
X.........
:BPM=3.14
:Delay=0
:Beat=8
:Split=128
..........
:BPM=157
:Delay=0
:Beat=8
:Split=4
..........
:BPM=157
:Delay=0
:Beat=8
:Split=8
..........
:BPM=157
:Delay=0
:Beat=8
:Split=8
MMM.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
:BPM=999
:Delay=0
:Beat=8
:Split=8
HHH.......
HHH.......
HHH.......
HHH.......
:BPM=999
:Delay=0
:Beat=8
:Split=8
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
WWW.......
..........
..........
..........
:BPM=1
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
