:Format=1
:Mode=Double
:BPM=136
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....W..
..H.......
..W...M...
......H...
......H...
......H...
..X...H...
......H...
......H...
......W...
...M......
...H......
...H......
...H......
...H...X..
...H......
...H......
...W......
.....M....
.....H....
..X..H....
.....W....
....M.....
....H.....
....H..X..
....W.....
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.X...
....W.....
....X..X..
..........
..........
..........
......X.X.
..........
..........
.........M
........XW
..........
......XX..
..........
...X......
......X...
.....M....
.....H....
...X.W....
..........
..........
..........
.X.X......
..........
..........
M.........
WX........
..........
..XX......
..........
......X...
...X......
....M.....
....H.....
....W.X...
..........
..........
..........
......XX..
..........
..........
........X.
.....M....
.....H....
.....W.X..
..........
.....X....
........X.
......M...
......H...
......WXM.
........H.
........H.
........H.
......X.H.
........H.
........H.
.......XH.
.....M..H.
.....H..H.
.....W.XH.
........H.
....X...H.
.......XH.
...X....H.
........W.
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
.....H...X
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H...X
.....H....
.....H....
.....W....
.........X
.....X....
.........X
.....X....
.........X
.....X....
.........X
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
..........
...X......
....X.....
..X.......
..........
......X...
.....X....
.......X..
..........
...X......
....X.....
..X.......
..........
.......X..
.....X....
......X...
..........
..X.......
....X.....
...X......
..........
......X...
....M.....
....H..M..
....H..H..
....H..H..
....W..H..
.......H..
.......W..
...X......
.....X....
....X.....
..........
......X...
....X.....
.....X....
..........
....X.....
.....X....
......X...
..........
.....X....
....X.....
...X......
..........
..X.......
.....X....
...X......
..........
.......X..
....X.....
......X...
..........
...X......
.....X....
.......X..
..........
.....X....
...X......
....X.....
..........
..M.......
..H.......
..H.......
..W.......
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......M..
.......H..
....M..W..
....H.....
....H.M...
....H.H...
....W.W...
..........
....M.....
....W.....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
..M.......
..W.......
.......M..
.......W..
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.....M....
.....W....
...M.M....
...H.H....
...H.W....
...W......
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
...M......
...W......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
......M...
......W...
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
:BPM=68
:Delay=0
:Beat=4
:Split=8
.....X.X..
..........
..........
...X......
..........
..........
......X...
..........
..........
..........
..X.X..X..
..........
..........
..........
...X......
..........
..XX......
..........
..........
.......X..
..........
..........
....X.....
..........
..........
..........
...X..XX..
..........
..........
..........
.....X....
..........
....XX....
..........
..........
..X.......
..........
..........
....X.....
..........
..........
..........
.XXX......
..........
..........
..........
X.........
..........
X..X......
..........
..........
....X.....
..........
..........
.....X....
..........
..........
..........
...XX.X...
..........
..........
..........
.....X....
..........
.....X..X.
..........
..........
......X...
..........
..........
.......X..
..........
..........
..........
.......XXX
..........
..........
..........
.......X..
..........
....X..X..
..........
..........
......X...
..........
..........
...X......
..........
..........
..........
....XXX...
..........
..........
..........
...X......
..........
...X...X..
..........
..........
......X...
..........
..........
....X.....
..........
..........
..........
..X..X.M..
.......H..
.......H..
.......H..
...X...W..
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
.....X....
......X...
....X.....
...X......
....X.....
...X......
.....X....
..........
....X.....
.....X....
..........
......X...
........X.
..........
.......X..
..........
.......X..
........X.
..........
.....X....
.......X..
..........
.......X..
..........
....X.....
......X...
..........
.......X..
......X...
..........
.....X....
..........
..X.......
....X.....
..........
...X......
..X.......
..........
.X........
..........
..X.......
....X.....
..........
...X......
.....X....
..........
...X......
..........
.X........
...X......
..........
....X.....
..X.......
..........
......X...
..........
...X......
......X...
..........
....X.....
......X...
..........
.....X....
..........
.......X..
.....X....
..........
.....X....
...X......
..........
.X.X......
..........
..X.......
....X.....
..........
....X.....
..X.......
..........
...X.X....
..........
......X...
....X.....
..........
.......X..
.....X....
..........
......X.X.
..........
........X.
......X...
..........
........X.
.....X....
..........
.....XX...
..........
.......X..
....X.....
..........
....X.....
..X.......
..........
X...X.....
..........
X.........
..X.......
..........
....X.....
.X........
..........
.XX.......
..........
..X.......
....X.....
..........
.....X....
.......X..
..........
......X...
........X.
......X...
........X.
.....X....
.......X..
.....X....
.......X..
....X.....
.....X....
....X.....
.....X....
..X.......
....X.....
..X.......
....X.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...M......
...W......
......M...
......W...
..M.......
..W.......
.....X....
....X.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
.........X
........X.
.......M..
.......W..
.....M....
.....W....
...M......
...W......
......M...
......W...
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...X......
..X.......
.M........
.W........
..M.......
..W.......
...M......
...W......
.M........
.W........
...M......
...W......
.....M....
.....W....
........M.
........W.
.....X....
.......X..
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.....X....
......X...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
......M...
......W...
.........M
.........W
......X...
........X.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
.......X..
.....X....
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
X.........
....X.....
X...X.....
..........
..........
.X.X......
..........
..........
X...X.....
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
X.X.X.....
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....XX...
..........
..........
.....X.X..
..........
..........
....X..X..
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
....X.X...
..........
..........
.....X..X.
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
....XX..X.
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
......X.X.
..........
..........
....X.X...
..........
..........
....X..X..
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
....XXX...
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.X..X.....
..........
..........
X..X......
..........
..........
.X...X....
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..XX..X...
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
...X..X...
..........
..........
.....X...X
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
......XXX.
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
........XX
..........
..........
.....XX...
..........
..........
...XX.....
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
XXX.......
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
..........
..X....X..
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
M.......M.
H.......H.
H.......H.
H.......H.
W.......W.
..........
..........
..........
