:Format=1
:Mode=Double
:BPM=185
:Delay=0
:Beat=16
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
....X.....
..........
..X.......
..........
....X.....
..........
..X....X..
..........
....X.....
..........
..X....X..
..........
.X...X....
..........
..X.......
..........
.X...X....
..........
..X.......
..........
.X...X....
..........
.X.......X
..........
.X.......X
..........
.X.......X
..........
....X...X.
..........
.......X..
..........
....X...X.
..........
.......X..
..........
....X...X.
..........
.......X..
..........
....X...X.
..........
.......X..
..........
X........X
..........
.......X..
..........
X........X
..........
..X....X..
..........
..M..X.M..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..W..X.W..
..........
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
......X...
.......X..
..X..X....
..........
....X..X..
..........
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
......X...
.......X..
..X...X...
..........
...X...X..
..........
.....X....
......X...
.......X..
........X.
........X.
.......X..
......X...
.....X....
.....X....
......X...
.......X..
........X.
........XX
..........
........XX
..........
.........X
........X.
.......X..
......X...
.......X..
......X...
.....X....
....X.....
.....X....
....X.....
...X......
..X.......
......X...
......X...
....X.....
....X.....
......XX..
..X.......
......XX..
..X.......
.....X.X..
..X.......
.....X.X..
..X.......
......XX..
..X.......
......XX..
..X.......
....XX....
..........
....XX....
..........
.......XX.
.....X....
.......XX.
.....X....
.......X.X
.....X....
.......X.X
.....X....
.......XX.
....X.....
.......XX.
....X.....
...X.....X
..........
...X.....X
..........
.X........
.....X....
.X........
.....X....
.XX.......
.....X....
.XX.......
.....X....
....X.....
.....X....
....X.....
.....X....
...X..X...
..........
...X..X...
..........
..X.......
...X......
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
...X..X...
..........
...X..X...
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
........MX
........H.
.......XH.
........H.
........HX
........H.
.......XH.
........H.
........HX
........H.
.......XH.
........H.
........HX
........H.
.......XW.
..........
...X.M....
.....H....
..X..H....
.....H....
....XH....
.....H....
..X..H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
....XH....
.....H....
..X..W....
..........
....MX....
....H.....
....H.X...
....H.....
....HX....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H...X.
....H.....
....H..X..
....H.....
....W...X.
..........
.M......M.
.H......H.
.HX....XH.
.H......H.
.HX....XH.
.H......H.
.HX....XH.
.H......H.
.HM....MH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WW....WW.
..X....X..
..........
...X......
.....X....
...X......
..........
..X....X..
..........
..X....X..
..........
.XX....XX.
..........
.XX....XX.
..........
.XX....XX.
..........
....XX....
..........
.....X....
.X........
.....X....
..........
..X....X..
..........
..X....X..
..........
...X..X...
..........
...X..X...
..........
...X..X...
..........
..X....X..
..........
........X.
....X.....
........X.
..........
..X....X..
..........
...XXXX...
..........
...XXXX...
..........
...XXXX...
..........
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
........X.
..........
.......X..
..........
........X.
..........
.......X..
..........
........X.
..........
.......X..
..........
M....X....
H.........
H......X..
H.........
H....X....
H.........
H...X.....
H.........
H.X.......
H.........
H...X.....
H.........
H....X....
H.........
W......X..
..........
..X.....M.
........H.
....X...H.
........H.
......X.H.
........H.
....X...H.
........H.
.......XH.
........H.
........HX
........H.
.......XH.
........H.
........WX
..........
...M..X...
...H......
...H.X....
...H......
...H..X...
...H......
...H.X....
...H......
...H...X..
...H......
...H.....X
...H......
...H...X..
...H......
...W.....X
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....M...M.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....W...W.
...X......
........X.
...X......
........X.
..X.......
.......X..
..X.......
.......X..
....X.....
.........X
....X.....
.........X
........X.
.......X..
......X...
.....X....
....X.....
.....X....
....X.....
.....X....
..X.......
...X......
..X.......
...X......
X.........
....X.....
X.........
....X.....
..........
..........
X.X.XX....
..........
.X........
....X.....
....X.....
..X.......
...X......
...X......
.X........
....X.....
....X.....
..X.......
....XX....
..........
...X..X...
..........
...X..X...
..........
.....X....
......X...
.......X..
........X.
.........X
........X.
.........X
........X.
.......X..
.......X..
......X...
.....X....
......X...
.....X....
......X...
......X...
....X.....
......X...
....X.....
......X...
....X.....
.....X....
....X.....
.....M....
.....W....
......X...
.......X..
........X.
.........X
.........X
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
..........
.....X...X
..........
....XX....
..........
X...X.....
...X......
...X......
.....X....
...X......
.....X....
..X.......
....X.....
..X.......
..........
....XX....
..........
....X....X
..........
......X..X
.......X..
...X......
.....X....
...X......
.....X....
..........
X........X
..........
X........X
X........X
..........
.X......X.
..........
.X......X.
..........
..X.......
.....X....
.....X....
...X......
.....X....
.....X....
....X.....
.....X....
.....X....
....X.....
..XX......
..........
XX........
..........
XX........
..........
X.........
.X........
X.........
...X......
..X.......
...X......
X.........
....X.....
X.........
......X...
...X......
......X...
..X....X..
..........
..X....X..
..........
......X...
.....X....
......X...
.....X....
...X......
..X.......
...X......
..X.......
....X.....
X.........
....X.....
X.........
.....X....
..X.......
.....X....
..X.......
.....X....
....X.....
.....X....
....X.....
.........X
.....X....
.........X
.....X....
........X.
......X...
.......X..
...X......
.......X..
...X......
...X...X..
..........
....M.....
....H.....
....W.X...
..........
......M...
......H...
...X..W...
..........
..M.......
..H.......
..W....X..
..........
.......M..
.......H..
.....X.W..
..........
......X...
.....X....
......X...
...X......
....X.....
...X......
......X...
.....X....
......X...
...X......
....X.....
...X......
..X....X..
..........
..X....X..
..........
........X.
.......X..
......X...
.....X....
........X.
.......X..
......X...
.....X....
........M.
........H.
.......XH.
........H.
........HX
........H.
.......XW.
..........
.........X
.....X....
.........X
....X.....
.........X
....X.....
.........X
.......X..
.........M
.........H
......X..H
.........H
.......X.H
.........H
......X..W
..........
...M......
...H......
...HX.....
...H......
...H..X...
...H......
...WX.....
..........
.....M....
.....H....
.....HX...
.....H....
...X.H....
.....H....
.....WX...
..........
..X.......
..X.......
.......X..
....X.....
....X.....
.....X....
...X......
...X......
.......X..
..X.......
..X.......
......X...
......X...
..........
..X...X...
..........
....MX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....W..X..
..........
....XM....
.....H....
..X..H....
.....H....
....XH....
.....H....
..X..W....
..........
...M..X...
...H......
...H...X..
...H......
...H..X...
...H......
...W...X..
..........
....X.....
......X...
....X.....
......X...
....X.....
...X......
..X.......
.X........
M.........
H.........
H.........
W.........
..........
..........
..........
..........
