:Format=1
:Mode=Double
:BPM=120
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
..........
X........X
.X......X.
X........X
....XX....
...X..X...
....XX....
X........X
.X......X.
X........X
....XX....
...X..X...
....XX....
..M....M..
..H....H..
..H....H..
..W....W..
.XXX..XXX.
..........
XX...X....
....X.....
MM...X....
HH..X.....
HH...X....
HH..X.....
HH...X....
HH.X......
HH..X.....
HH...X....
HH....X...
HH...X....
HH..X.....
HH.X......
HH..X.....
HH...X....
HH....X...
WW..XX....
........MM
XX......HH
..X.....HH
...X....HH
....X...HH
.....X..HH
......X.HH
.......XHH
......X.HH
.....X..HH
....X...HH
...X....HH
..X.....HH
XX......HH
X.......HH
X.......WW
MM...X....
HH..X.....
HH...X....
HH....X...
HH...X....
HH..X.....
HH.X......
HH..X.....
HH...X....
HH....X...
HH...X....
HH..X.....
HH.X......
HHX.......
HH.X......
WW..X.....
........MM
.XXX....HH
........HH
.XXX....HH
........HH
XXX.....HH
........HH
XXX.....HH
........HH
XXX.....HH
........HH
..XXX...HH
........HH
...XXXX.HH
...XXXX.HH
...XXXX.WW
MM......XX
HH........
HH.....XXX
HH........
HH...XXX..
HH........
HH.....XXX
HH........
HH....XXX.
HH....XXX.
HH.XXXX...
HH........
HH.XXXX...
HH........
HH.....XXX
WW.....XXX
..........
....MM....
....HH....
.X..HH..X.
....HH.X..
X...HH...X
.X..HH..X.
..X.HH.X..
...XHHX...
...XHHX...
..X.HH.X..
X...HH...X
..M.HH.M..
..H.HH.H..
..W.WW.W..
..........
..X....X..
..X....X..
..X....X..
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
.X......X.
...X..X...
..........
..X....X..
..........
.X..XX..X.
X..X..X..X
.X..XX...X
X..X..X.X.
.X..XX...X
X..X..X.X.
.X..XX...X
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
..M....M..
..H....H..
..W....W..
..M....M..
..W....W..
..M....M..
..W....W..
..M....M..
..H....H..
..W....W..
M..M..M..M
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..H..H..H
W..W..W..W
..........
.X.X..X.X.
X...XX....
.......X..
XX...XX...
...XXXX...
XX......XX
...XXXX...
.X.X..X.X.
X...XX...X
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..M....M..
..H....H..
..W....W..
..........
M........M
H.X....X.H
H........H
H.X....X.H
H........H
H........H
H.X....X.H
H........H
H.X....X.H
H........H
W.X....X.W
..........
.X.X..X.X.
.X.X..X.X.
.X.X......
..........
.X...X....
...X...X..
..X......X
.X.....X..
...X.X....
..X....X..
X.......X.
....X..X..
..X...X...
X...X..X..
........X.
..X....X..
X.....X...
....X..X..
..........
....MM....
....HH....
....WW....
...M..M...
...H..H...
...W..W...
..M....M..
..W....W..
.M......M.
.H......H.
.W......W.
M........M
H........H
W........W
.M....M...
.H....H...
.H....H...
.H....H...
.W....W...
..M....M..
..H....H..
..WM...WM.
...H....H.
...H....H.
...W....W.
....M....M
....H....H
....H....H
....W....W
...M....M.
...H....H.
...H....H.
...W....W.
..M....M..
..W....W..
.M....M...
.H....H...
.W....W...
M....M....
H....H....
H....H....
W....W....
..M....M..
..H....H..
..H....H..
..W....W..
..........
.M.M..M.M.
.H.H..H.H.
.W.W..W.W.
.M.M..M.M.
.W.W..W.W.
.M.M..M.M.
.H.H..H.H.
.W.W..W.W.
..........
.X.X..X.X.
..........
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
.X.......X
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
X.......X.
..X....X..
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..M.MM.M..
..W.HH.W..
....HH....
..M.HH.M..
..W.HH.W..
..M.HH.M..
..W.WW.W..
..X.......
...X......
....XX....
.....X....
......X...
.......X..
.....XX...
..X.X.....
...X..X...
...X..X...
..X....X..
..X.XX.X..
X........X
.X......X.
X........X
X........X
.X......X.
X........X
X........X
.X......X.
X...XX...X
...X..X...
....XX....
....X.X...
...X.X....
....X.X...
X........X
.X......X.
..X....X..
..X....X..
....XX....
...X..X...
..X....X..
..X....X..
.M......M.
.HX....XH.
.H......H.
.WX....XW.
X..M..M..X
...H..H...
X..H..H..X
X..W..W..X
MM......MM
HH......HH
HH......HH
WW......WW
:BPM=120
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
