:Format=1
:Mode=Double
:BPM=120
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
..........
..........
......XX..
..........
..........
.....X.X..
..........
..........
.....XX...
..........
.......X..
.....X....
......X...
...X......
....X.....
..........
..........
..........
..X.X.....
..........
..........
..XX......
..........
..........
...XX.....
..........
...X......
.....X....
......X...
.....X....
.......X..
..........
..........
..........
......XX..
..........
......X...
.....X....
..........
..........
...X.X....
..........
....XX....
..........
...XX.....
..........
..MX......
..H.......
..W.......
..........
....M.X...
....H.....
....W.....
..........
...X.X....
..........
....X.....
.....X....
..........
..........
....XX....
..........
...M...X..
...H......
...H......
...H......
...W..X...
..........
....X.....
.......M..
.......H..
.......W..
......X...
..........
.....X....
..........
....X.....
..........
....XM....
.....H....
.....HX...
.....H....
...X.W....
..........
.....X....
..X.......
..........
..........
..X..X....
..........
....X.....
..........
......X...
..........
...X.X....
..........
.....X....
..........
....XX....
..........
....X.....
..........
....X.X...
..........
......X...
..........
....X.X...
..........
....X.....
..........
.....X....
......X...
.....X....
...X......
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
X.........
.X........
..X.......
...X......
....X.....
..........
..........
..........
....X.....
..........
....X.....
......X...
..........
...X......
.....X....
......X...
.....X....
......X...
.......X..
........X.
.........X
..........
..........
..........
........X.
..........
........X.
.........X
..........
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..........
..........
..........
...X......
..........
..X.......
....X.....
..........
..........
..X.X.....
..........
..X..X....
..........
....XX....
..........
.......X..
.....X....
......X...
.....X....
...X......
..X.......
...X......
....X.....
..........
..........
....X.X...
..........
......X...
.....X....
..........
.....X....
.......X..
..........
..........
..........
.....X...X
..........
........X.
.......X..
..........
..........
.......X..
.........X
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
....X.....
..........
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
......X...
.....X....
......X...
....X.....
...X......
..X.......
.X........
..........
..........
XX........
..........
X.X.......
..........
.XX.......
..........
.X........
..X.......
...X......
....X.....
......X...
....X.....
...X......
....X.....
..........
..........
...XX.....
..........
...X......
.....X....
..........
.....X....
....X.....
..........
..........
..........
......X...
..........
......X...
....X.....
.....M....
.....H....
.....H....
.....W....
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
......X...
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...W......
..X.......
..........
..........
..........
..X.......
..........
..X.......
...X......
....M.....
....H.....
....H.....
....W.....
.....X....
..........
......X...
..........
....X.....
...X......
.....X....
....X.....
......X...
...X......
..X.......
.X........
....X.....
..........
..X.X.....
..........
..X.......
..........
..XX......
..........
X..X......
..........
...X......
..X.......
....X.....
..........
....X.....
...X......
......X...
..........
......X...
....X.....
.....X....
..........
.....X....
....X.....
...X......
..........
..XX......
..........
..X.X.....
..........
....X.....
..X.......
...X......
..........
X..X......
..........
X.X.......
..........
..XX......
..........
.X.X......
..........
...X......
....X.....
.....X....
..........
.....XX...
..........
......XX..
..........
.....X.X..
..........
.....X..X.
..........
.......XX.
..........
.......X..
........X.
.........X
.......X..
.....X....
......X...
...X......
.....M....
.....H....
.....W....
...X......
....X.....
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....H....
.....W....
......M...
......H...
......W...
.......M..
.......W..
........M.
........H.
........WX
..........
........XX
..........
.......X..
..........
.........M
.........H
.........W
.......M..
.......H..
.......W..
.....X....
....X.....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....H.....
....W.....
..M.......
..H.......
..W.......
M.........
W.........
.M........
.H........
XH........
.H........
.WX.......
..........
XX........
..........
.XX.......
..........
..........
X.X.......
..........
..........
X.........
..X.......
.M........
.H........
.H........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....W.X...
..........
..........
....X.X...
..........
..........
...X.X....
..........
..........
....XX....
..........
....X.....
......X...
..........
.....XX...
..........
.....X..M.
........H.
........H.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........H.
.....X..W.
..........
.....X.X..
..........
..........
...X...X..
..........
..........
..X..X....
..........
..XX......
..........
.X........
X.........
..X.......
....X.....
...X......
..........
..........
..........
...X......
..........
...X......
.....X....
..........
....X.....
......X...
.....X....
......X...
.....X....
.......X..
.........X
........X.
..........
..........
..........
.........X
..........
.........X
........X.
..........
.....X....
.......X..
......X...
.......X..
.....X....
......X...
...X......
....X.....
..........
..........
..........
....X.....
..........
..X.......
...X......
..........
..........
..XX......
..........
..X...X...
..........
...X..X...
..........
.......X..
......X...
.....X....
......X...
....X.....
..X.......
....X.....
...X......
..........
..........
...X.X....
..........
.....X....
......X...
..........
......X...
.......X..
..........
..........
..........
......X.X.
..........
.........X
.......X..
..........
..........
.......X..
........X.
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
...X......
..........
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
.....X....
......X...
.....X....
...X......
....X.....
..X.......
X.........
..........
..........
XX........
..........
.XX.......
..........
X.X.......
..........
X.........
..X.......
....X.....
...X......
.....X....
...X......
....X.....
...X......
..........
..........
...XX.....
..........
....X.....
......X...
...X......
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
..X.......
...X......
....X.....
...X......
....X.....
.....X....
....X.....
.....X....
.......X..
.....X....
.......X..
.....X....
......X...
.......X..
........X.
.........X
......M...
......H...
......H...
......W...
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
.X........
X.........
...X......
..X.......
...X......
..X.......
....M.....
....H.....
....H.....
....W.....
..X.......
...X......
....X.....
...X......
..X.......
...X......
.....X....
...X......
.....X....
......X...
.....X....
.......X..
......X...
.....X....
...X......
.....X....
...X......
......X...
...X......
......X...
.......X..
......X...
.......X..
......X...
.....X....
.......X..
.........X
........X.
.....M....
.....H....
.....H....
.....W....
........X.
.........X
.......X..
.....X....
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
..X.......
X.........
....X.....
..X.......
X.........
.X........
..X.......
...X......
....X.....
......X...
.....X....
.......X..
........X.
.........X
:BPM=30
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=12
MMX.......
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW........
