:Format=1
:Mode=Single
:BPM=200
:Delay=750
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.....
.....
.....
MXX..
W.X..
XXX..
.....
..XX.
.....
.....
.....
X.X.X
.X..X
.XX..
.....
....X
.....
.....
.....
M...X
W.M.X
..WX.
..X..
.....
.....
.....
.....
..X.X
.X.X.
X.X..
.X.X.
..X.X
.....
.....
.....
.XXX.
.XX.X
.XXX.
.XX.X
.XXX.
.....
.....
.....
X.X..
M....
W...X
..X..
.....
..X..
.....
XXX..
.M...
XWX..
..X..
.XX.X
.....
.....
.....
.....
.X...
.X..X
...XX
..XX.
.XX..
MXM..
H.H..
W.W..
.....
X.XX.
.XX..
X..X.
...X.
.....
.XX..
X..X.
.....
...X.
..X..
.X...
X..X.
.X..X
..X..
..XX.
..X..
X..X.
...M.
...W.
.M...
.W...
....X
....X
.X...
.X...
:BPM=200
:Delay=110
:Beat=4
:Split=4
....X
...X.
..X..
.M...
MH...
WW...
.....
.....
:BPM=200
:Delay=0
:Beat=4
:Split=2
.....
....X
..X..
.....
.X...
..X..
...X.
....X
....X
.....
...XX
.....
....M
....W
..XXX
..XXX
..M..
..W..
XXX..
XXX..
M....
W....
..XX.
..X..
..XX.
..X..
....X
...X.
..X..
.X..X
X..X.
..X..
.X...
...X.
...X.
.X...
..X..
....X
...X.
..X..
.X...
....X
...X.
..X..
.M...
.H...
MW...
H....
W.M..
..H..
..WM.
...H.
...WM
....H
....W
..X.X
.XX..
..XX.
X.X..
.MM.M
.HH.H
.WW.W
.XX.X
.X..X
.X...
..X..
.X...
X.M.X
..H..
X.H.X
..W..
.....
XXM..
..H..
.XHX.
..H..
..HXX
..H..
X.H.X
..H..
XXH..
..H..
.XHX.
..W..
..MXX
..H..
X.H.X
..W..
M.X.M
H.X.H
H.M.H
H.W.H
W...W
X....
...X.
..X..
...X.
X....
..X..
.XXX.
.XXX.
.XXX.
..X..
.....
M...M
W.X.W
.M.M.
.WXH.
..MW.
..W..
.XX.X
...X.
X.XX.
.X...
.XX.X
...X.
X.XX.
.....
..XMX
...H.
.M.W.
.H...
XWX..
....X
.X.X.
.XXX.
.X.M.
...H.
.X.W.
.XX..
.....
...XM
M.X.W
WX...
.....
M....
W....
.X...
..XXM
....W
.....
.....
M...X
W.X..
.M..X
.WX..
M..X.
W.X..
.M..X
.WX..
....X
...XX
...X.
.XX.M
.XX.H
.XX.W
.....
X.X..
.X...
X.X..
...X.
..X.X
...X.
X.X.X
.X...
X.X..
.....
X.X.X
.XX..
X.X.X
.XX..
X.XX.
X.X..
X.X.X
X.X..
X.XX.
X.XX.
....X
.XXX.
...X.
X.XX.
X....
X.XX.
.....
.XX.X
..X..
.XX.X
....X
.XX.X
.X...
.XX.X
.....
X.X.X
X....
.X...
..X.X
.....
X.X..
.X...
X....
...X.
.X...
..X..
....X
..X.X
..X..
.X..X
....X
...X.
..X..
.X...
X....
...XX
...X.
..X..
.X...
X....
.X..X
...X.
..X..
.X...
M.MM.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
W.HH.
..HH.
.MHH.
.HHW.
.HW.M
.HM.H
.WH.H
..H.H
M.H.H
H.H.H
H.H.H
H.H.W
H.HM.
W.HH.
..HH.
..HH.
M.HH.
W.HH.
..WWM
....H
....H
...MW
..MH.
..HH.
..HH.
..WW.
..MMM
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HWH
.MH.H
.HH.H
.HH.H
.WH.H
M.H.W
H.H..
H.HX.
H.H.X
W.WX.
...XX
...XX
..X.X
..X.X
.X.X.
.XX..
X...X
X...X
..XX.
..X.X
.X.X.
.X..X
X..X.
XX...
.X..X
.XX..
X.X..
X.X..
XX...
XX...
X....
.X...
..X..
...X.
....X
.....
X.X.X
.X.X.
.XX..
...XX
.XX..
.X..X
X.X..
.X..X
..XX.
.X.X.
X.X..
.X...
..X..
X..X.
.X...
..X..
X..X.
.X...
..X..
...X.
.....
....X
...X.
..X..
.X...
M....
H....
W....
X...X
.X.X.
..X..
.X.X.
X...X
.X.X.
X.X..
.X...
X.X..
.X.X.
..X.X
...X.
....X
..X..
.X..X
..XX.
.X...
..X..
....X
X.X.X
..X..
.X.X.
....X
.....
.X..X
X..X.
.X...
..XX.
.X...
X..X.
.X...
.....
.X...
..X..
X..X.
.....
.X...
X..X.
.....
....X
...X.
..X..
.X..X
X..X.
..X..
.X..X
X..X.
..X..
.X...
X.X..
...X.
.X..X
..X..
X..X.
.X..X
..X..
.X..X
X..X.
..X..
.X...
X....
.....
X.X.X
....X
X....
....X
X....
M...X
H..M.
W..W.
.....
X.X.X
...X.
.X...
...X.
.XX.X
.....
.XX.X
..X..
X..X.
.XX.X
.....
..X.X
...X.
.X...
X.XX.
.X...
.XX.X
...X.
...X.
..X..
X....
X....
.....
X....
..X.X
..X..
.X...
..M.M
..H.H
..W.H
.X..W
.XX..
M..X.
H..X.
WXX..
....X
..XX.
....X
..X..
..X.X
...XX
.....
...XX
..X..
.X.X.
...XX
XXX..
...X.
.X..X
....M
...XW
..M..
.XW..
M....
W....
...XX
..X.X
XX...
X.X..
..XMM
...WH
..X.W
.....
....X
...XX
..X..
..X..
...X.
....X
XXX..
....X
...X.
..X.X
..X..
.X..X
X..X.
..XX.
.....
....X
....X
..XX.
.XX.X
.X.X.
....X
...X.
..XX.
..X..
.XX..
.X...
X...X
X...X
.....
X.X.X
...XX
XX...
.X...
..XX.
..X..
X..X.
.XX..
..X..
X...X
.....
....X
...X.
..X..
.X...
X...X
...X.
..X..
.X...
X..X.
..X..
.X...
X..X.
..X..
...X.
.X...
....X
....M
...MH
..MHW
.MHW.
MHW..
HW...
W....
....X
....X
.X...
...X.
..X..
..X.X
.M..X
.WX..
.M.X.
.H..X
.W.X.
..X..
M...X
WMX..
.W..X
.....
...XX
....X
..XX.
...X.
X.X..
.X..X
..XX.
....M
...XH
..X.H
.X..H
X...W
M....
H.X.X
H.XX.
H.X.X
WXX..
....X
...X.
...X.
..X..
.X..X
...X.
...X.
..M.X
.XH..
..HX.
X.W..
..X.X
...X.
X.X..
.X...
....X
...X.
.XX..
..XX.
....X
.XX..
...X.
X.X..
....M
..XXW
.X...
..X..
..XM.
.X.W.
...M.
.X.W.
..X..
X...X
.X.X.
..X..
.X.X.
X...X
.XM.X
X.HX.
.XHX.
X.H.X
.XHX.
.XH.X
.XWX.
....X
..XXX
XXX..
...XM
....H
.XX.W
X.XX.
..XXX
XXX..
..XXX
.X..X
X..X.
..X..
.X..X
X..X.
.....
XX...
..XX.
..X.X
...X.
...MX
..XW.
.XX.X
X.XX.
.XX.X
X.XX.
....X
..XMX
..XWX
:BPM=200
:Delay=0
:Beat=4
:Split=4
..XX.
.X...
..X.X
..XX.
....X
..XX.
.X...
..X.X
...X.
..X.X
..XX.
X....
..X..
....X
..X..
X....
.XX..
....X
.XX..
...X.
..X.X
...X.
..X.X
...X.
.XX..
....X
.XX..
...X.
X.X..
.X...
X.X..
...X.
.XX..
...X.
.XX..
....X
.XX..
....X
.XX..
.....
:BPM=200
:Delay=0
:Beat=4
:Split=8
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
.....
.....
....X
M.X..
H...X
H....
H....
:BPM=200
:Delay=0
:Beat=4
:Split=32
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
W....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
