:Format=1
:Mode=Double
:BPM=155
:Delay=60
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=930
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=1.210938
:Delay=0
:Beat=4
:Split=128
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
......M...
...X..W...
.M........
.W.X......
......M...
...X..W...
.M........
.W.X......
M.........
W...X.....
.....M....
....XW....
M.........
W...X.....
.....M....
....XW....
.........M
.....X...W
....M.....
....WX....
.........M
.....X...W
....M.....
....WX....
...M......
...W..X...
........M.
......X.W.
...M......
...W..X...
...X..X...
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...X...M..
.......H..
....X..H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.......HX.
.......H..
.......H.X
.......H..
.....X.H..
.......H..
......MH..
......HH..
......WH..
.......H..
...M...H..
...H...H..
...W...H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
.......H.X
.......H..
.......HX.
.......H..
......XH..
.......H..
.....M.H..
.....H.H..
.....W.H..
.......H..
....M..H..
....H..H..
....W..H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
.X.....H..
.......H..
..X....H..
.......H..
.X.....H..
.......H..
..X....H..
.......H..
X......H..
.......H..
..X....H..
.......H..
X......H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.......HX.
.......H..
.......H.X
.......H..
.....X.H..
.......H..
......MH..
......HH..
......WH..
.......H..
...M...H..
...H...H..
...W...H..
.......W..
:BPM=155
:Delay=0
:Beat=4
:Split=4
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
...X......
..X.......
...X......
..X.......
....X.....
..X.......
....X.....
...X......
......X...
...X......
......X...
...X......
..........
...X..X...
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..M...X...
..H.......
..H..X....
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..HX......
..H.......
.XH.......
..H.......
X.H.......
..H.......
..H.X.....
..H.......
..HM......
..HH......
..HW......
..H.......
..H...M...
..H...H...
..H...W...
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H...X...
..H.......
..H..X....
..H.......
..H....X..
..H.......
..H...X...
..H.......
..HX......
..H.......
..H.X.....
..H.......
X.H.......
..H.......
.XH.......
..H.......
..HX......
..H.......
..H.M.....
..H.H.....
..H.W.....
..H.......
..H..M....
..H..H....
..H..W....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H.....X.
..H.......
..H....X..
..H.......
..H.....X.
..H.......
..H....X..
..H.......
..H......X
..H.......
..H....X..
..H.......
..H......X
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H....X..
..H.......
..H...X...
..H.......
..H..X....
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..HX......
..H.......
.XH.......
..H.......
X.H.......
..H.......
..H.X.....
..H.......
..HM......
..HH......
..HW......
..H.......
..H...M...
..H...H...
..H...W...
..W.......
.......M..
.......H..
.......H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
....M..H..
....H..H..
....W..H..
.......H..
.....M.H..
.....H.H..
.....W.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
......XH..
.......H..
......XH..
.......H..
.......HX.
.......H..
.......HX.
.......H..
.......H.X
.......H..
.......H.X
.......H..
.....X.H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
......XH..
.......H..
.......HX.
.......H..
.......HX.
.......H..
.......H.X
.......H..
.......H.X
.......H..
.....X.H..
.......H..
.....X.W..
..........
..M.......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H..M....
..H..H....
..H..W....
..H.......
..H.M.....
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H...X...
..H.......
..HX......
..H.......
..HX......
..H.......
.XH.......
..H.......
.XH.......
..H.......
X.H.......
..H.......
X.H.......
..H.......
..H.X.....
..H.......
..H.X.....
..H.......
..HX......
..H.......
..HX......
..H.......
.XH.......
..H.......
.XH.......
..H.......
X.H.......
..H.......
X.H.......
..H.......
..H.X.....
..H.......
..W.X.....
..........
..MX......
..H.......
..H...X...
..H.......
..H.....X.
..H.......
..H...X...
..H.......
..HX......
..H.......
.XH.......
..H.......
..HX......
..H.......
..H...X...
..H.......
:BPM=155
:Delay=0
:Beat=4
:Split=4
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....H..
.......H..
:BPM=155
:Delay=0
:Beat=4
:Split=4
....X..H..
.......H..
X......H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
.......H.X
.......H..
.....X.H..
.......H..
....X..H..
.......H..
X......H..
.......H..
:BPM=155
:Delay=0
:Beat=4
:Split=4
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
:BPM=155
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
....X.....
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
....X.....
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
.....M....
....XW....
M.........
W...X.....
.....M....
....XW....
M.........
W...X.....
.M........
.W.X......
......M...
...X..W...
.M........
.W.X......
......M...
...X..W...
........M.
......X.W.
...M......
...W..X...
........M.
......X.W.
...M......
...W..X...
....M.....
....WX....
.........M
.....X...W
....M.....
....WX....
....XX....
..........
:BPM=77.5
:Delay=0
:Beat=4
:Split=8
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
M......H..
H......H..
H......H..
H......H..
H......H..
H......H..
W......H..
.......H..
.M.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.W.....H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...W..
..........
..M...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...W...
..H.......
..H.....M.
..H.....H.
..H.....H.
..H.....H.
..H.....H.
..H.....H.
..H.....W.
..H.......
..H......M
..H......H
..H......H
..H......H
..H......H
..H......H
..H......W
..H.......
..H..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
....X..M..
.......H..
..X....H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
X......H..
.......H..
..X....H..
.......H..
X......H..
.......H..
..X....H..
.......H..
.X.....H..
.......H..
..X....H..
.......H..
.X.....H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
.......H.X
.......H..
.......HX.
.......H..
......XH..
.......H..
.....M.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
.....X....
.......X..
.....X....
.......X..
....X.....
.....X....
....X.....
.....X....
..X.......
....X.....
..X.......
....X.....
..X.......
..........
..X.X.....
..........
..M.......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H..M....
..H..H....
..H..W....
..H.......
..H.M.....
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H...X...
..H.......
..HX......
..H.......
..HX......
..H.......
.XH.......
..H.......
.XH.......
..H.......
X.H.......
..H.......
X.H.......
..H.......
..H.X.....
..H.......
..H.X.....
..H.......
..HX......
..H.......
..HX......
..H.......
.XH.......
..H.......
.XH.......
..H.......
X.H.......
..H.......
X.H.......
..H.......
..H.X.....
..H.......
..W.X.....
..........
.......M..
.......H..
.......H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
....M..H..
....H..H..
....W..H..
.......H..
.....M.H..
.....H.H..
.....W.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
......XH..
.......H..
......XH..
.......H..
.......HX.
.......H..
.......HX.
.......H..
.......H.X
.......H..
.......H.X
.......H..
.....X.H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
......XH..
.......H..
.......HX.
.......H..
.......HX.
.......H..
.......H.X
.......H..
.......H.X
.......H..
.....X.H..
.......H..
.....X.W..
..........
..M.......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H..X....
..H.......
..H.M.....
..H.H.....
..H.W.....
..H.......
..H..M....
..H..H....
..H..W....
..H.......
..H.......
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H.....X.
..H.......
..H......X
..H.......
..H.....X.
..H.......
..H....X..
..H.......
..H...X...
..H.......
..H..X....
..H.......
..H.X.....
..H.......
X.H.......
..H.......
.XH.......
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H....X..
..H.......
..H...X...
..H.......
..HX......
..H.......
.XH.......
..H.......
X.H.......
..H.......
..W.X.....
..........
.......M..
.......H..
.......H..
.......H..
...X...H..
.......H..
....X..H..
.......H..
.....M.H..
.....H.H..
.....W.H..
.......H..
....M..H..
....H..H..
....W..H..
.......H..
.......H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
.X.....H..
.......H..
X......H..
.......H..
.X.....H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
.......H.X
.......H..
.......HX.
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
...X...H..
.......H..
......XH..
.......H..
.......HX.
.......H..
.......H.X
.......H..
.....X.W..
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
..X.XX....
..........
..........
..........
....XX.X..
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
:BPM=103.3333
:Delay=0
:Beat=4
:Split=6
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=77.5
:Delay=0
:Beat=4
:Split=8
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...X...M..
.......H..
....X..H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.......HX.
.......H..
.......H.X
.......H..
.....X.H..
.......H..
:BPM=930
:Delay=0
:Beat=4
:Split=1
....X..W..
..........
..........
:BPM=2.421875
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..M...X...
..H.......
..H..X....
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..HX......
..H.......
.XH.......
..H.......
X.H.......
..H.......
..H.X.....
..H.......
:BPM=930
:Delay=0
:Beat=4
:Split=1
..W..X....
..........
..........
:BPM=2.421875
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
......XH..
.......H..
.......HX.
.......H..
.......H.X
.......H..
:BPM=930
:Delay=0
:Beat=4
:Split=1
.....X.W..
..........
..........
:BPM=2.421875
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..HX......
..H.......
.XH.......
..H.......
X.H.......
..H.......
..W.X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
