:Format=1
:Mode=Double
:BPM=140
:Delay=110
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...M.W....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W.M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XWX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
....X.....
.....X....
....X.....
.......M..
.......H..
......XW..
..........
.....XX...
..........
.....X....
....X.....
...M......
...W......
....X.....
.....X....
......M...
......H...
......WX..
..........
.....M....
.....W....
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......H...
.....XW...
..........
.....XX...
..........
.....X....
....X.....
...M......
...H......
...WX.....
..........
...XX.....
..........
....X.....
.....X....
......M...
......H...
......WX..
..........
.....X.X..
..........
.......X..
.....X....
...M......
...H......
..XW......
..........
..XX......
..........
..X.......
....X.....
......M...
......H...
......WX..
..........
......XM..
.......H..
.....X.W..
..........
.......M..
.......H..
.....X.W..
..........
.....XX...
..........
......X...
...X......
....M.....
....W.....
...X......
......X...
.....M....
.....H....
.....W.X..
..........
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....H....
.....WX...
..........
.....XX...
..........
......X...
...X......
....M.....
....H.....
...XW.....
..........
...XX.....
..........
...X......
......X...
.....M....
.....H....
.....W.X..
..........
.....X.X..
..........
.......X..
......X...
....M.....
....H.....
..X.W.....
..........
...M......
...H......
.X.W......
..........
X...X.....
..........
X...X.....
..........
M.X.M.....
H...H.....
W...W.....
..........
..M.......
..H.......
..W.X.....
..........
..X.XX....
..........
....X.....
...X......
......M...
......W...
.....X....
.......X..
....XX....
..........
......X...
..........
...M......
...H......
...WX.....
..........
...XXX....
..........
..X.......
..........
......M...
......H...
.....XW...
..........
....XXX...
..........
.......X..
......X...
.....M....
.....H....
...X.W....
..........
...X.X.X..
..........
..X.......
...X......
....M.....
....H.....
....W.X...
..........
..X.X.X...
..........
....X.....
.....X....
......M...
......H...
......WX..
..........
.....XXX..
..........
.....X....
....X.....
...M......
...H......
..XW......
..........
..MXM.....
..H.H.....
..W.W.X...
..........
.......M..
.......H..
.....X.W..
..........
....XX.X..
..........
.....X....
......X...
...M......
...W......
....X.....
..X.......
....XX....
..........
...X......
..........
......M...
......H...
.....XW...
..........
....XXX...
..........
.......X..
..........
...M......
...H......
...WX.....
..........
...XXX....
..........
..X.......
...X......
....M.....
....H.....
....W.X...
..........
..X.X.X...
..........
.......X..
......X...
.....M....
.....H....
...X.W....
..........
...X.X.X..
..........
.....X....
....X.....
...M......
...H......
..XW......
..........
....M.....
....H.....
...XW.....
..........
....XX....
..........
....XX....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..X.MM.X..
:BPM=112
:Delay=0
:Beat=4
:Split=5
....HH....
:BPM=93.33334
:Delay=0
:Beat=4
:Split=6
....WW....
:BPM=80
:Delay=0
:Beat=4
:Split=7
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........H.
:BPM=35
:Delay=0
:Beat=4
:Split=16
.......MHM
.......HHH
.......HHH
.......HHH
:BPM=70
:Delay=0
:Beat=4
:Split=8
.......WWW
..........
..........
..........
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......H...
:BPM=35
:Delay=0
:Beat=4
:Split=16
.....MHM..
.....HHH..
.....HHH..
.....HHH..
:BPM=70
:Delay=0
:Beat=4
:Split=8
.....WWW..
..........
..........
..........
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.H........
:BPM=35
:Delay=0
:Beat=4
:Split=16
MHM.......
HHH.......
HHH.......
HHH.......
:BPM=70
:Delay=0
:Beat=4
:Split=8
WWW.......
..........
..........
..........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...H......
:BPM=80
:Delay=0
:Beat=4
:Split=7
..XHX.....
...H......
:BPM=93.33334
:Delay=0
:Beat=4
:Split=6
..XHX.....
...H......
:BPM=112
:Delay=0
:Beat=4
:Split=5
..XWX.....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
:BPM=140
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......WX..
..........
.....XXX..
..........
.......X..
......X...
.........M
.........H
.......X.W
..........
......XX.X
..........
........X.
.....X....
.......M..
.......H..
......XW..
..........
.....XXX..
..........
......X...
.....X....
...M......
...H......
...W.X....
..........
..XX.X....
..........
....X.....
..X.......
...M......
...H......
.X.W......
..........
.XXX......
..........
..X.......
..........
M.........
H.........
W...X.....
..........
X.X.X.....
..........
..X.......
..........
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
...X......
......X...
.....X....
...M......
...W......
....X.....
.....X....
......X...
.......X..
:BPM=140
:Delay=0
:Beat=4
:Split=8
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
..........
:BPM=93.33333
:Delay=0
:Beat=4
:Split=6
..........
:BPM=80
:Delay=0
:Beat=4
:Split=7
..........
:BPM=80
:Delay=0
:Beat=4
:Split=7
.....X.X..
..........
.....X....
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
......X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
:BPM=160
:Delay=0
:Beat=4
:Split=7
..M.......
..H.......
..H.......
..W.......
...X......
..........
.X........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..X.......
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
X.........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=7
X.M.......
..H.......
.XW.......
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
.MX.......
.H........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.W.X......
..........
:BPM=160
:Delay=0
:Beat=4
:Split=7
..XX......
..........
..........
..........
....X.....
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
....X.....
...X......
:BPM=80
:Delay=0
:Beat=4
:Split=7
......M...
......H...
.....XW...
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
.....XX...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
:BPM=160
:Delay=0
:Beat=4
:Split=7
........M.
........H.
........H.
........H.
.......XW.
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.......XX.
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
.........X
.......X..
:BPM=80
:Delay=0
:Beat=4
:Split=7
.....M....
.....H....
.....WX...
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
.....XX...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
:BPM=160
:Delay=0
:Beat=4
:Split=7
.....M....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
...M......
...H......
:BPM=112
:Delay=0
:Beat=4
:Split=5
...WX.....
..........
:BPM=80
:Delay=0
:Beat=4
:Split=7
..X.X.....
..........
....X.....
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
...X......
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
:BPM=160
:Delay=0
:Beat=4
:Split=7
.......M..
.......H..
.......H..
.......W..
......X...
..........
........X.
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.......X..
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
.........X
..........
:BPM=80
:Delay=0
:Beat=4
:Split=7
.......M.X
.......H..
.......WX.
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
.......XM.
........H.
:BPM=140
:Delay=0
:Beat=4
:Split=4
......X.W.
..........
:BPM=160
:Delay=0
:Beat=4
:Split=7
......XX..
..........
..........
..........
.....X....
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....X.X..
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
.....X....
......X...
:BPM=80
:Delay=0
:Beat=4
:Split=7
...M......
...H......
...WX.....
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
...XX.....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
:BPM=160
:Delay=0
:Beat=4
:Split=7
.M........
.H........
.H........
.H........
.WX.......
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.XX.......
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
X.........
..X.......
:BPM=80
:Delay=0
:Beat=4
:Split=7
....M.....
....H.....
...XW.....
..........
:BPM=112
:Delay=0
:Beat=4
:Split=5
..M.......
..H.......
:BPM=140
:Delay=0
:Beat=4
:Split=4
..W.X.....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
....XX....
..........
....XX....
..........
....X.....
.....X....
......X...
.......X..
:BPM=140
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......W..X
..........
......XX.X
..........
.......X..
........X.
.....M....
.....W....
......X...
....X.....
......XX..
..........
.....X....
..........
.......M..
.......H..
...X...W..
..........
...XXX....
..........
.......X..
..........
..M.......
..H.......
..W...X...
..........
....XXX...
..........
.......X..
......X...
.....M....
.....H....
...X.W....
..........
..XXX.....
..........
..X.......
...X......
....M.....
....H.....
....W.X...
..........
.....XXX..
..........
.......X..
.....X....
...M......
...H......
..XW......
..........
X.X.X.....
..........
X.........
..X.......
.M........
.H........
.W..X.....
..........
..X.M.....
....H.....
X...W.....
..........
...M......
...H......
X..W......
..........
X.XX......
..........
..X.......
.X........
....M.....
....W.....
...X......
.....X....
..XX......
..........
....X.....
..........
..M.......
..H.......
..W...X...
..........
....XXX...
..........
..X.......
..........
.......M..
.......H..
...X...W..
..........
...XXX....
..........
..X.......
...X......
....M.....
....H.....
....W.X...
..........
.....XXX..
..........
.......X..
......X...
.....M....
.....H....
...X.W....
..........
..XXX.....
..........
..X.......
....X.....
......M...
......W...
.......M..
.......W..
....M.....
....W.....
.....M....
.....H....
...X.HX...
.....H....
...X.HX...
.....H....
...M.HM...
...H.HH...
...W.WW...
..........
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
M.........
W.........
..X.......
.X........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
......WX..
..........
.....X.XX.
..........
.......X..
.....X....
...M......
...H......
..XW......
..........
.XX.X.....
..........
..X.......
...X......
.....M....
.....H....
.....W.X..
..........
.....X.XX.
..........
.......X..
......X...
....M.....
....H.....
..X.W.....
..........
.XX.X.....
..........
..X.......
...X......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......H..
....XX.H..
.......H..
....XX.H..
.......H..
....XX.W..
..........
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
....M.....
....H.....
..X.W.....
..........
.XX.X.....
..........
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
......X...
.....M....
.....H....
.....W.X..
..........
.....X.XX.
..........
.......X..
......X...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
......M...
......W...
....XX....
..X.......
....XX....
...X......
......X...
....XX....
.......X..
....XX....
.......X..
..........
..X.XX.X..
..........
.....X....
....X.....
.....X....
....X.....
......X...
..........
....X.....
..........
...X.X.X..
..........
......X...
....X.....
...M......
...W......
....X.....
.....X....
...X..M...
......W...
.......X..
..........
...M......
...H......
...W...X..
..........
....XXX...
..........
..X.......
..........
......M...
......H...
..X...W...
..........
...XXX....
..........
.......X..
.....X....
...M......
...H......
..XW......
..........
X.X.X.....
..........
..X.......
....X.....
......M...
......H...
......WX..
..........
.....X.X.X
..........
.......X..
......X...
....M.....
....H.....
..X.W.....
..........
.XXX......
..........
..X.......
...X......
.....M....
.....H....
.....W.X..
..........
....XX.M..
.......H..
..X....W..
..........
...M......
...H......
...W.X....
..........
..X.X.X...
..........
...X......
.....X....
......M...
......W...
.....X....
....X.....
...M..X...
...W......
..X.......
..........
......M...
......H...
..X...W...
..........
...XXM....
.....H....
.....H....
....XH....
..X..W....
..........
..X.XX....
..........
..XX.X....
..........
..X.......
....X.....
......M...
......H...
......W..X
..........
......XX.X
..........
.......X..
.....X....
...M......
...H......
X..W......
..........
X.MX......
..H.......
..W.......
.X........
X.........
.X........
..X.......
...X......
....X.....
......X...
.......X..
........X.
.........M
.........H
.......X.W
..........
:BPM=140
:Delay=0
:Beat=4
:Split=16
.......MMM
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
:BPM=140
:Delay=0
:Beat=4
:Split=4
.......WWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
