:Format=1
:Mode=Double
:BPM=170
:Delay=75
:Beat=4
:Split=1
..........
..........
..........
..........
..X.M.X...
....H.....
....W..M..
.......H..
..M....W..
..H.......
..W...M...
......H...
.....MW...
.....H....
...M.W....
...H......
...WM.....
....H.....
....WM....
.....H....
.....WM...
......H...
......WM..
.....M.W..
.....W..M.
........H.
......M.W.
......H...
:BPM=170
:Delay=0
:Beat=4
:Split=8
......W..X
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.XM.X.....
..H.......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..H.......
..H.......
:BPM=170
:Delay=0
:Beat=4
:Split=8
..H..X....
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
...X.X.M..
.......H..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
.......H..
.......H..
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....X.MX..
......H...
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
......H...
......H...
:BPM=170
:Delay=0
:Beat=4
:Split=8
......H...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
....X.W...
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X.MX.
.......H..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
.......H..
.......H..
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......H..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
.........X
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
......MXX.
......H...
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
......H...
......H...
:BPM=170
:Delay=0
:Beat=4
:Split=8
......H..X
......H...
......H...
......H...
......W.X.
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
.....X.M.X
.......H..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
.......H..
.......H..
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......H..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..M.XM....
..H..H....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..H..H....
..H..H....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
...M..MX.X
...H..H...
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
...H..H...
...H..H...
:BPM=170
:Delay=0
:Beat=4
:Split=8
...H..W.X.
...H......
...H......
...H......
...W.....X
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....XX.MM.
.......HH.
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
.......HH.
.......HH.
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......WH.
........H.
........H.
........H.
......X.H.
........H.
........H.
........H.
...X....W.
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..MM.X.X..
..HH......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..HH......
..HH......
:BPM=170
:Delay=0
:Beat=4
:Split=8
..HW......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
X.X.MM....
....HH....
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
....HH....
....HH....
:BPM=170
:Delay=0
:Beat=4
:Split=8
....WH....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..X.......
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XM.X.X..
...H......
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
...H......
...H......
:BPM=170
:Delay=0
:Beat=4
:Split=8
...H..X...
...H......
...H......
...H......
...W.X....
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..XXX.X...
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
....XXXX..
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.....X.X..
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
........X.
..........
......X...
..........
.......M..
.......H..
.......W..
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
.X........
..........
...X......
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
...X......
..........
......X...
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
X.........
..........
...X......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
:BPM=170
:Delay=0
:Beat=4
:Split=32
....XM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=64
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=136
:Delay=0
:Beat=4
:Split=80
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=113.3333
:Delay=0
:Beat=4
:Split=96
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=97.14286
:Delay=0
:Beat=4
:Split=28
..H.M.....
..H.H.....
..H.H.....
..H.H.....
:BPM=85
:Delay=0
:Beat=4
:Split=32
..H.H.....
..H.H.....
..H.H.....
..H.H.....
:BPM=68
:Delay=0
:Beat=4
:Split=64
..H.H.....
..H.H.....
..H.H.....
..H.H.....
:BPM=56.66667
:Delay=0
:Beat=4
:Split=12
..H.H.M...
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
..H.H.H...
:BPM=989.0909
:Delay=0
:Beat=4
:Split=22
..W.W.WX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=113.3333
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
...X.X....
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
....X..X..
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
..........
..........
..........
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
:BPM=123.6364
:Delay=0
:Beat=4
:Split=11
..X.M.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=136
:Delay=0
:Beat=4
:Split=10
....W.....
..........
..........
..........
..........
..........
..........
..........
:BPM=151.1111
:Delay=0
:Beat=4
:Split=9
.MX.MX....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
:BPM=170
:Delay=0
:Beat=4
:Split=8
.W..W.....
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
.X........
X.........
.X........
..X.......
.X........
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
...X......
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
....X.....
......X...
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
........X.
.........X
........X.
.......X..
........X.
.........X
........X.
.......X..
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
......X...
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
......X...
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
...X......
.....X....
....X.....
.....X....
.X........
...X......
..X.......
...X......
X.........
..X.......
.X........
..X.......
X.........
..X.......
.X........
..X.......
...X......
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....MX....
....H.....
....HX....
....H.....
....H..X..
....H.....
....W..M..
.......H..
..X.X..H..
.....X.H..
..X.X..H..
.....X.H..
..X.X..H..
.....X.H..
..X.X..W..
.....X....
....X.....
.....X....
..X.......
....X.....
...X......
.....X....
....X.....
...X......
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
....X.....
...X......
..X.......
....X.....
...X......
.....X....
...X......
....X.....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
......X...
.....X....
......X...
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.........X
.......X..
.....X....
...X......
.X........
....X.....
X.........
..X.......
.X........
X.........
..X.......
....X.....
......X...
........X.
.......X..
.........X
:BPM=170
:Delay=0
:Beat=4
:Split=32
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=151.1111
:Delay=0
:Beat=4
:Split=18
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=136
:Delay=0
:Beat=4
:Split=10
........H.
........H.
........H.
........H.
:BPM=113.3333
:Delay=0
:Beat=4
:Split=6
........H.
........H.
:BPM=85
:Delay=0
:Beat=4
:Split=8
........W.
..........
..........
..........
.....X....
..........
....X.....
..........
:BPM=85
:Delay=0
:Beat=4
:Split=2
......MX..
......H...
..M.X.W...
..H.......
..WX.M.X..
.....H....
...M.WX...
...H......
..XW..XM..
.......H..
....MX.W..
....H.....
:BPM=170
:Delay=0
:Beat=4
:Split=16
...MH.M...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...WW.W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
:BPM=151.1111
:Delay=0
:Beat=4
:Split=18
....X.....
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=20
X.........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
:BPM=113.3333
:Delay=0
:Beat=4
:Split=24
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
:BPM=97.14286
:Delay=0
:Beat=4
:Split=28
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=16
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
...X......
..........
......X...
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
