:Format=1
:Mode=Single
:BPM=92
:Delay=55
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
M..X.
H.X..
H..X.
H.X..
H..X.
H...X
H.X..
W...X
.X..M
..X.H
.X..H
..X.H
.X..H
X...H
..X.H
X...W
.....
.....
.M...
.WX..
...M.
..XW.
.M...
.WX..
...M.
..XW.
.....
..X.M
M...W
W.X..
....M
....W
.MXX.
.H...
.HXX.
.H...
.HXX.
.H...
.WXX.
.....
.....
M....
W.X..
....M
M...W
W.X..
....M
..X.W
.XXM.
...H.
.XXH.
...H.
.XXH.
...H.
.XXW.
.....
.....
XX...
.XX..
..XX.
...XX
..XX.
.XX..
..X..
..M..
..H..
..H..
..H..
..W..
.....
.X...
X....
..M..
..W..
.M.M.
.W.W.
M...M
W...W
..M..
..W..
.....
.X.X.
X.X.X
X...X
.X.X.
..X..
.....
..X..
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
.....
.....
.M..X
.H.X.
.H..X
.H.X.
.W..X
.....
..X..
.....
X..M.
.X.H.
X..H.
.X.H.
X..W.
.....
..X..
.....
.XX..
.....
.MM..
.HH..
.WW..
X....
....X
..X..
..XX.
..MM.
..HH.
..WW.
....X
X....
....X
..X..
.M...
.WM..
..WM.
...W.
...M.
..MW.
.MW..
.W...
M....
W.M..
..W.M
....H
..M.W
..H..
..W..
.....
X..X.
.X..X
..X..
X..X.
..X..
.X..X
..X..
.....
.X.X.
X.X.X
X...X
.X.X.
..X..
.....
..M..
..W..
MM...
HH...
HH...
HH...
WW...
..X..
...X.
....X
...MM
...HH
...HH
...HH
...WW
.....
.X...
..X..
...X.
.X...
M...M
W...W
..M..
..H..
..W..
..X..
...X.
..X..
...X.
..X..
X....
..X..
X....
..X..
.MX..
.H..X
.HX..
.H..X
.HX..
.W..X
..X..
....X
..XM.
X..H.
..XH.
X..H.
..XH.
X..W.
..X..
....X
.MMX.
.HH.X
.HHX.
.HH.X
.HHX.
.WW.X
X.X..
..X.X
..MM.
..HH.
..WW.
.MM..
.HH..
.HH..
.HH..
.WW..
..M..
.XH..
..HX.
.XH..
..HX.
X.H..
..H.X
X.H..
..W.X
.....
M...M
H...H
H...H
W...W
M....
W.X..
.M.M.
.H.H.
.H.H.
.W.W.
..M..
..W..
.XXX.
.XXX.
X.X.X
X.X.X
M.M.M
H.H.H
W.W.W
.....
.M.M.
.W.W.
..M..
..WM.
M..H.
H..W.
H....
W....
.M...
.H...
.WM..
..W..
X....
...X.
.X...
X....
....X
...X.
X....
.X...
....X
X....
...X.
X....
...X.
X.X.X
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
.....
..X..
.....
.....
.....
.....
.....
.....
.....
.....
.....
:BPM=92
:Delay=55
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
