:Format=1
:Mode=Single
:BPM=20
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
M.M..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H.X
H.H.X
H.H..
H.H.X
H.H..
H.H.X
H.H.X
H.H..
H.H.X
H.H.X
H.H.X
H.H..
H.H..
H.H.M
H.H.H
H.H.H
H.W.W
:BPM=400
:Delay=0
:Beat=4
:Split=2
H...M
W...H
..X.H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....W
:BPM=194
:Delay=0
:Beat=4
:Split=2
....M
....W
M...M
W...W
....M
....W
M....
W....
....X
X....
.X..X
..X..
.....
X....
.X...
..X..
...M.
...WM
....W
M..X.
W....
.MX..
.W...
...XM
....W
..X..
....M
.M..W
.WX..
....M
M...W
W..M.
..XW.
.M...
.W..M
...MW
..MW.
.MW..
MW...
W....
....X
...X.
..X..
..X..
...X.
..X..
.X...
.X...
..X..
.X...
X....
X....
....M
M.M.W
H.W..
W...M
.M..H
.W..W
.M..M
.H..W
.H.M.
.W.H.
M..H.
H..W.
H...M
W...W
M.M.M
H.H.W
H.W..
W...M
..M.H
M.H.H
W.H.W
..H..
M.H..
H.H.M
W.W.W
.....
....M
...MW
..MW.
.MW..
.W..M
...MH
...WH
.M..H
.W..H
M...H
W...H
.MM.H
.WW.H
...MH
...WH
X...W
..X.X
X....
..X..
...X.
....X
...X.
.X...
X....
.X...
..X..
....X
..X..
.X...
M....
H...M
H...W
H.M..
H.W..
H...M
H...W
H.X..
H.X..
H...X
H...X
H.X..
W.X..
.....
....M
...MW
..MW.
..W.M
.M..W
.WM..
..W..
M....
W...M
..M.W
..W..
...M.
.M.W.
.WM..
..W..
M...M
H...W
H..M.
H..W.
H.M..
H.W..
H...M
W...H
...MH
...WH
.M..H
.W..H
..M.H
..W.H
M...H
W...W
.....
M....
W...X
M....
W.XX.
....M
...XW
....M
.X..W
....M
X.X.W
.....
....X
...X.
:BPM=97
:Delay=0
:Beat=4
:Split=4
..X..
:BPM=194
:Delay=0
:Beat=4
:Split=2
...X.
...XX
.M...
.WM..
..W.M
...MW
.X.W.
M....
W.X..
...X.
....M
.M..W
.W...
..X..
....X
..X.M
...MW
..MW.
M.W..
H...X
W.X.X
.X...
...X.
X.M..
.XW..
:BPM=150
:Delay=0
:Beat=4
:Split=2
.X..M
...MW
:BPM=194
:Delay=0
:Beat=4
:Split=2
..MW.
.MH.M
.HW.W
.W.X.
....X
X.X.X
.X...
...M.
...WM
..M.H
M.W.W
WM...
.W.M.
..MW.
..W.M
....H
..XXH
....W
M..M.
W.XW.
.M..M
.WX.W
M..M.
W.XW.
.M.M.
.WXW.
M..M.
W.XW.
M...M
W.X.W
.M..M
.WX.H
M...H
H.X.W
H....
W.XM.
...H.
M.XH.
W..H.
.MXW.
.H...
.WX.X
X....
X.X..
X.X..
X.X..
..XX.
..XX.
..XX.
..XX.
.XX..
.XX..
.XX..
.XX..
..X.M
..X.W
:BPM=225
:Delay=0
:Beat=4
:Split=2
..X.M
M...H
W...H
.M..H
.W..H
M...H
W...H
..M.H
..W.H
M...H
W...H
...MH
...HH
...WW
:BPM=50
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
M....
W.M..
M.W..
W...M
..M.W
..W.M
.M..W
.WM..
.MW..
.W.M.
..MW.
..WM.
...H.
...H.
...W.
.....
M.MM.
W.WW.
MM...
WW...
.MM.M
.WW.W
.....
....X
....X
...X.
...X.
X....
.X...
..X..
...X.
....X
..X..
.....
....M
...MW
...WM
M...W
WM...
MW...
W....
....M
...MW
..MW.
M.W..
W....
....M
M...W
W..M.
.M.W.
.W..M
..M.W
M.W..
W..M.
.M.W.
.W..M
..M.W
..WM.
...W.
.M...
.WM..
M.W..
W...M
..M.W
..W..
M....
WM...
.W..M
....W
...M.
...W.
..M..
..W..
M....
WM...
.WM..
..WM.
.M.W.
.W..X
...X.
..X..
...X.
M....
WM...
.WX..
...X.
.M...
.W...
...M.
X.XH.
.XXW.
...X.
..M..
..W.X
.X...
..X.X
X....
XXX..
XX...
XXX..
M....
W....
X....
.X...
..X..
...X.
.X..X
..X..
...X.
....M
...MW
.M.W.
.WM..
..W.M
...MW
..MW.
..WM.
M..W.
W.M..
.MW..
.W.M.
...WM
..M.W
..W..
.M...
.WM..
M.W..
W...M
..M.W
..WM.
...W.
...M.
..XW.
M....
W.X..
.M...
.WX..
....M
..M.W
..H..
..W..
....M
....W
..X..
..X..
..M..
..W..
M....
W.M..
..WM.
.M.W.
.W..M
...MW
..MW.
.MW..
.W.M.
...W.
....M
...MW
..MW.
.MW..
.W.M.
...HM
...HW
...WX
...XM
...MW
..XW.
...X.
.X...
....M
..X.W
...M.
X..W.
.....
..M..
.MW..
.W..M
...MW
..MW.
..WM.
..MW.
.MW..
.WM..
.MW..
MW...
W....
M.M.M
W.W.W
.MM.M
.WW.W
.X...
.XXX.
.X...
X....
..X.X
X....
....X
X.X..
....X
.X...
..XX.
.X...
...X.
.XX..
...X.
..X..
.X..X
...X.
..X..
.X...
...X.
..X..
...X.
:BPM=50
:Delay=0
:Beat=4
:Split=2
...XM
:BPM=100
:Delay=0
:Beat=4
:Split=2
X.X.W
:BPM=190
:Delay=0
:Beat=4
:Split=2
..X..
X.X.X
.....
M....
WM...
.WM..
..W..
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
M.X.M
W...H
.MX.W
.W..X
X....
...X.
.X...
..XM.
...WM
....W
....X
.....
M.M.X
H.HX.
H.W.X
W...M
X.M.H
.XH.H
X.W.W
.....
:BPM=200
:Delay=0
:Beat=4
:Split=2
.XX..
..XX.
.XX..
:BPM=150
:Delay=0
:Beat=4
:Split=2
..XX.
.XX..
..XX.
:BPM=200
:Delay=0
:Beat=4
:Split=2
..X.X
X.X..
..X.X
:BPM=150
:Delay=0
:Beat=4
:Split=2
M....
:BPM=200
:Delay=0
:Beat=4
:Split=2
H.X..
W....
.....
.....
X..X.
..X..
X..X.
..X..
.X.X.
..X..
.X..X
...XX
..X..
....X
X.M..
.XW..
...X.
.X.X.
...XX
..X..
.XX..
..XX.
.X...
:BPM=200
:Delay=0
:Beat=4
:Split=2
....X
:BPM=500
:Delay=0
:Beat=4
:Split=2
M...M
H...H
W...H
..M.H
..H.H
..W.H
M...H
H...H
W...W
:BPM=194
:Delay=0
:Beat=4
:Split=2
.....
:BPM=120
:Delay=0
:Beat=4
:Split=2
X.X.X
:BPM=104
:Delay=0
:Beat=4
:Split=2
X.XX.
:BPM=194
:Delay=0
:Beat=4
:Split=2
X.X.X
.....
XXX..
:BPM=100
:Delay=0
:Beat=4
:Split=2
.XXM.
...HM
:BPM=999
:Delay=0
:Beat=4
:Split=2
..MHH
..HHH
..HHH
..HHH
..HHH
..HHH
..HHH
..WWW
:BPM=194
:Delay=0
:Beat=4
:Split=2
.....
..XXX
.....
.XXX.
.....
...XX
:BPM=100
:Delay=0
:Beat=4
:Split=2
..X.X
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
XX...
:BPM=100
:Delay=0
:Beat=4
:Split=2
.XX..
:BPM=300
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
....X
....X
...X.
..X..
.X...
X....
X.X..
.X...
..X..
...X.
...X.
....X
...XX
..X.X
...X.
.XXX.
X..X.
.X...
..X..
..X.X
...X.
....M
:BPM=194
:Delay=0
:Beat=4
:Split=2
....H
:BPM=999
:Delay=0
:Beat=4
:Split=2
...MH
:BPM=194
:Delay=0
:Beat=4
:Split=2
...WH
:BPM=999
:Delay=0
:Beat=4
:Split=2
..M.H
..W.W
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
....X
...X.
....X
...X.
..X..
...X.
..X..
.X...
..X..
.X...
X....
.X...
X....
.X...
..X..
...X.
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
X.X..
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
.X..X
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
..XX.
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
.X..X
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
X...X
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
..X.X
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
.X.X.
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
X.X..
:BPM=900
:Delay=0
:Beat=4
:Split=2
.....
:BPM=194
:Delay=0
:Beat=4
:Split=2
X...X
.....
....X
...X.
..X..
.X...
....X
..X..
...X.
...X.
..X..
.X...
....X
...X.
.X...
..X..
X.XM.
:BPM=900
:Delay=0
:Beat=4
:Split=2
M..H.
H.MH.
H.WH.
H..H.
H.MH.
H.WH.
H..H.
H..H.
H.MH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.WH.
H..H.
H.MH.
H.WH.
H..H.
H.MH.
W.WH.
...H.
...W.
:BPM=192
:Delay=0
:Beat=4
:Split=2
X.XX.
:BPM=999
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
X.XX.
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
.XXX.
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
.XXX.
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
.XX.X
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
.XX.X
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=1
X.X.X
:BPM=500
:Delay=0
:Beat=4
:Split=2
.....
:BPM=192
:Delay=0
:Beat=4
:Split=2
X.X.X
.....
:BPM=192
:Delay=0
:Beat=4
:Split=4
X.X..
...X.
X.X..
...X.
.XX..
....X
.XX..
....X
..XX.
....X
..XX.
....X
...X.
..X..
.X...
X....
.X...
..X..
.X...
...X.
..X..
.X...
X....
X.X.X
.....
:BPM=499.5
:Delay=0
:Beat=4
:Split=1
....M
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
.XM.H
.MH.H
.HH.H
.WH.H
..W.H
....H
....H
....H
....H
....H
....H
....W
..M..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..W..
M....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
W....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
:BPM=999
:Delay=60060.06
:Beat=4
:Split=2
XXXXX
XXXXX
XXXXX
XXXXX
XXXXX
XXXXX
XXXXX
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
