:Format=1
:Mode=Double
:BPM=158
:Delay=-1320
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
....XW....
..........
......M...
......H...
.....XW...
..........
.......M..
.......H..
......XW..
..........
........M.
........H.
.......XW.
..........
.........M
.........H
.......X.W
..........
........M.
........H.
.....X..W.
..........
......M...
......H...
....X.W...
..........
.....M....
.....H....
..X..W....
..........
..M.......
..H.......
..WX......
..........
.M........
.H........
.WX.......
..........
M.........
H.........
W.X.......
..........
.M........
.H........
.W.X......
..........
..M.......
..H.......
..W.X.....
..........
...M......
...H......
...W..X...
..........
....M.....
....H.....
....WX....
..........
...M......
...H......
...W...X..
..........
...X...X..
..........
..........
..........
..........
..........
.......X..
....X.....
.....X....
..........
....XX....
..........
..........
..........
.....X....
....X.....
......M...
......W...
....X.....
.....X....
...M......
...W......
......X...
...X......
.....M....
.....W....
...X......
......X...
....M.....
....W.....
.....X....
....X.....
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..X.......
....X.....
.X........
....X.....
X.........
....X.....
..X.......
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
........X.
.......X..
........X.
.....X....
........X.
......X...
........X.
.......X..
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
....X.....
......X...
.....X....
......X...
....X.....
......X...
...X......
.....X....
...X......
.....X....
......X...
.....X....
...X......
......M...
......W...
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
.......X..
......X...
.........X
......X...
........X.
......X...
.......X..
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
X.........
..X.......
X.........
...X......
X.........
....X.....
X.........
..X.......
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
....X.....
......X...
....X.....
...X......
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
..........
...X.X....
..........
....XX....
..........
....X..M..
.......H..
.......H..
.......H..
.......W..
..........
.....M.X..
.....H....
.....H....
.....H....
.....W....
..........
.....X..M.
........H.
.......XW.
..........
.......X.M
.........H
.........H
.........H
.........W
..........
......M..X
......H...
......H...
......H...
......W...
..........
......XM..
.......H..
.....X.W..
..........
.....XM...
......H...
......H...
......H...
......W...
..........
....M.X...
....H.....
....H.....
....H.....
....W.....
..........
....XM....
.....H....
...X.H....
.....H....
..M..W....
..H.......
..H.......
..H.......
..H.......
..H.......
..HX......
..H.......
..W.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
.X..W.....
..........
.X..X.....
..........
..X.......
..........
X..X......
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
:BPM=158
:Delay=0
:Beat=4
:Split=4
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
.X........
..X.......
X.........
:BPM=158
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
:BPM=158
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
M.........
H.........
W.........
..........
...X......
..X.......
....X.....
.X........
...X......
..X.......
...X......
X.........
.X........
..X.......
...X......
....X.....
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
X.........
.X........
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
......X...
.....X....
....X.....
...X......
..X.......
...X......
..........
...X......
.X........
...X......
..........
..X.......
...X......
X.........
..........
....X.....
..X.......
...X......
..........
....X.....
.....X....
....X.....
..........
......X...
.....X....
.......X..
..........
......X...
.......X..
......X...
..........
........X.
.......X..
.........X
..........
......X...
........X.
......X...
.........X
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
.X........
..........
.XX.......
..........
.X..X.....
..........
....X.....
X.........
....X.....
..........
....X.....
..X.......
....X.....
..........
...X......
.....X....
....X.....
..........
.....X....
....X.....
......X...
..........
....X.....
.....X....
...X......
..........
......X...
...X......
......X...
..........
.....X....
.......X..
......X...
..........
.........X
.......X..
........X.
..........
......X...
.......X..
.....X....
..........
......X...
....X.....
.....X....
..........
...X......
....X.....
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
..........
..........
..........
..........
..........
.........X
.......X..
........X.
..........
......X.X.
..........
..........
..........
......X...
.......X..
.....M....
.....W....
......X...
....X.....
.....M....
.....W....
....X.....
.....X....
...M......
...W......
....X.....
..X.......
...M......
...W......
.X........
..X.......
M.........
W.........
...X......
..X.......
....M.....
....W.....
...X......
.....X....
....M.....
....W.....
......X...
.....X....
.......M..
.......W..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
:BPM=158
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
:BPM=158
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..X.......
...X......
X.........
...X......
.X........
...X......
..X.......
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.........X
.......X..
.........X
......X...
.........X
.....X....
.........X
.......X..
........X.
..........
.......X..
..........
......X...
..........
...X......
..........
.....X....
...X......
.....X....
......X...
.....X....
...X......
.....X....
....X.....
......X...
....X.....
......X...
.....X....
......X...
....X.....
.....M....
.....W....
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
.......X..
.....X....
........X.
.....X....
.........X
.....X....
.......X..
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..X.......
.X........
....X.....
.X........
...X......
.X........
..X.......
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
......X...
....X.....
......X...
....X.....
..........
....X.X...
..........
....XX....
..........
..M..X....
..H.......
..H.......
..H.......
..W.......
..........
..X.M.....
....H.....
....H.....
....H.....
....W.....
..........
.M..X.....
.H........
.WX.......
..........
M.X.......
H.........
H.........
H.........
W.........
..........
X..M......
...H......
...H......
...H......
...W......
..........
..MX......
..H.......
..W.X.....
..........
...MX.....
...H......
...H......
...H......
...W......
..........
...X.M....
.....H....
.....H....
.....H....
.....W....
..........
....MX....
....H.....
....H.X...
....H.....
....W..M..
.......H..
.......H..
.......H..
.......H..
.......H..
......XH..
.......H..
.....M.W..
.....H....
.....H....
.....H....
.....H....
.....H....
.....W..X.
..........
.....X..X.
..........
.......X..
..........
......X..X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..........
XX........
..........
..........
..........
X...X.....
..........
..........
..........
..X.......
..........
..........
..........
X..X......
..........
X.........
.X........
..X.......
...X......
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
..........
........XX
..........
..........
..........
.....X...X
..........
..........
..........
.......X..
..........
..........
..........
......X..X
..........
.........X
........X.
.......X..
......X...
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
..........
XX........
..........
..........
..........
X..X......
..........
..........
..........
..X.X.....
..........
..........
..........
.....XXX..
..........
......X...
..........
......X..X
..........
..........
..........
.....X...X
..........
..........
..........
.....X.X..
..........
..........
..........
..XXX.....
..........
....X.....
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
X..X......
..........
..........
..........
.XX.X.....
..........
...XX.....
..........
...X..X...
..........
.....XX...
..........
.....X...X
..........
.........X
........X.
.......X..
......X...
.....X....
...X......
..X.......
.M........
:BPM=158
:Delay=0
:Beat=4
:Split=8
MH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW........
