:Format=1
:Mode=Double
:BPM=57
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=57
:Delay=0
:Beat=4
:Split=6
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
X...M.....
....W.....
..M.......
..H.......
..W.......
...M......
...H......
..XW......
..........
...X.X....
..........
..........
....X.X...
..........
..........
.....X..X.
..........
......M..M
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......W..W
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X..X.
..........
......M...
......H...
......W...
.......M..
.......H..
....X..W..
..........
....X..X..
..........
..........
.....X.X..
..........
..........
......X..X
..........
.......MM.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HW.
.......W..
..........
..........
......M...
......W...
.........X
.......X..
........M.
........H.
........H.
........H.
........H.
........W.
..........
......X.X.
..........
..........
.....X.X..
..........
..........
....XX....
..........
..M..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
..........
.M..M.....
.W..W.....
..........
..........
X...X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.X...
..........
..........
.....X.X..
..........
..........
......X.X.
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
.....X....
...X......
......X...
....X.....
.......X..
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
..X.......
....X.....
X.........
...X......
.X........
...X......
..X.......
...X......
.X........
....X.....
X.........
..X.......
.X........
..........
...X......
..........
..X.......
..........
.....X....
..........
....XX....
..........
...X......
......X...
....X.....
..........
.......X..
....X.....
......X...
.....X....
.......X..
....X.....
.....X....
..X.......
......X...
...X......
.....X....
..X.......
...X......
.X........
..X.......
X.........
...X......
.X........
....X.....
..X.......
...X......
X.........
..X.......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
...X......
......X...
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.M........
MH........
HH........
HH........
HH........
WW........
..........
..........
..........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
..X.X.....
..........
..........
......M...
......H...
......H...
....XXW...
..........
..........
.......M..
.......H..
.......H..
..XX...W..
..........
..........
..........
......M...
......H...
....X.WX..
..........
..........
........M.
........H.
........H.
......XXW.
..........
..........
..........
.........M
.........H
.....X.X.W
..........
..........
........M.
........H.
.....X.XW.
..........
..........
..........
......M...
......H...
......WX.X
..........
..........
..........
.......M..
.......H..
..X.X..W..
..........
..........
..........
......M...
......H...
....XXW...
..........
..........
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
...X......
......X...
..X.......
....X.....
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
.......X..
.....X....
.......X..
......X...
........X.
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
........X.
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......X..
.........X
.....X....
.......X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
......X...
........X.
......X...
.......X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
....M.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H..X..
....W.....
..........
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
....X.H...
......W...
..........
..........
...M......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H.X....
...W......
..........
..........
.......M..
.......H..
.......H..
.......H..
..X....H..
.......H..
.......H..
.......H..
..X....H..
.......H..
.......H..
.......H..
..X....H..
.......W..
..X....X..
..........
.....X....
...X......
......X...
....X.....
.......X..
...X......
.....X....
....X.....
......X...
..X.......
....X.....
.X........
...X......
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.........X
......X...
........X.
.....X....
........X.
......X...
.......X..
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
....X.....
..X.......
....X.....
...X......
......X...
....X.....
......X...
.....X....
.......X..
......X...
........X.
.....X....
.......X..
......X...
.......X..
........XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
........X.
......X...
.......X..
.....X....
........X.
......X...
.......X..
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
.......X..
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
...X......
.....X....
..X.......
....X.....
.X........
...X......
X.........
..X.......
.X........
....X.....
..X.......
.....X....
...X......
......X...
....X.....
.......X..
.....X....
........X.
......X...
.........X
.......X..
........X.
......X...
........X.
.......X..
.........X
......X...
........X.
.....X....
.......X..
....X.....
.....X....
...X......
....X.....
..X.......
.....X....
...X......
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
..X.......
......X...
....X.....
......X...
...X......
......X...
....X.....
......X...
..X.......
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
...X......
.....X....
....X.....
......X...
..X.......
......X...
....X.XX..
..........
..........
...X.X.X..
..........
..........
...XXX....
..........
.M..M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
X.........
....X.....
..X.......
.....X....
....X..X..
..........
..........
..........
........X.
......M...
......W.X.
..........
..........
..........
....X..X..
..........
..........
..........
..X..X....
..........
.X........
....X.....
..X.......
....X.....
...X......
......X...
..X.......
.....X....
...X......
......X...
....X.....
.......X..
.....X....
........X.
......X...
.......X..
.....X....
.........X
......X...
........X.
.....X....
.......X..
......X...
.........X
.......X..
........X.
.......X..
.....X....
....X.....
......X...
.....X....
.......XX.
....X.....
..........
.....X....
.......XX.
..........
..........
....X.....
.......XX.
..........
.....X....
.......XX.
..........
......X..X
..........
.....X....
........X.
......X...
.........X
.......X..
........X.
......X...
........X.
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
....X.....
......X...
..X.......
.....X....
....X.....
.......X..
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.....X....
.......X..
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
..X.X.....
...X..X...
....XX....
...X..X...
..X.X.....
.....X.X..
...X..X...
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX.XX.
..........
..........
..........
....X..X..
..........
..........
..........
..X..X....
..........
..........
..........
...X..X...
..........
..........
..........
....X..X..
..........
..........
..........
.....X..X.
..........
..........
..........
.....X...X
..........
..........
..........
.....X.X..
..........
..........
..........
...X..X...
..........
..........
..........
..X..X....
..........
..........
..........
....X..X..
..........
..........
..........
...X..X...
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....WW....
.......X..
...X......
......X...
....X.....
..........
......X...
.....X....
.......X..
..........
......X...
........X.
.....X...X
..........
..........
..........
.....X.X..
..........
..........
..........
...X...X..
..........
..........
..........
....X..X..
..........
..........
..........
.....X...X
..........
..........
..........
......XX..
..........
..........
..........
.......XX.
..........
..........
..........
......X..X
..........
..........
..........
.....X..X.
..........
..........
..........
.....X.X..
..........
..........
..........
...X..X...
..........
..........
..........
..X...X...
..........
..........
..........
:BPM=57
:Delay=0
:Beat=4
:Split=10
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
.....X....
........X.
......X...
.........X
.....X....
........X.
......X...
.........X
.....X....
........X.
......X...
.....X....
....X.....
......X...
.....X....
.........X
......X...
........X.
.....X....
.........X
.....X....
......X...
....X.....
......X...
...X......
.....X....
.X........
....X.....
.X........
....X.....
X.........
....X.....
X.........
...X......
.X........
....X.....
...X......
......X...
....X.....
.........X
.....X....
........X.
......X...
.........X
.....X....
........X.
......X...
....X.....
...X......
......X...
....X.....
.....X....
.........X
......X...
........X.
.....X....
........X.
......X...
.........X
.....X....
........X.
......X...
.........X
.......XX.
.........X
.......XX.
.........X
......XX..
........X.
.....X.X..
.........X
.....X.X..
........X.
....XX....
........X.
..X.X.....
.......X..
....XX....
......X...
....XX....
..........
........X.
....XX....
........X.
..........
......XX..
.........X
......XX..
..........
........X.
.....X.X..
........X.
..........
..........
.........X
.....X....
.........X
....X.....
.....X....
X.........
....X.....
X.........
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
.........X
.....X....
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........M.
........HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
