:Format=1
:Mode=Double
:BPM=175
:Delay=215
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
...X......
..........
.....X....
..........
.....X....
..........
....X.....
..........
.....X....
..........
.....X....
..........
...X......
......X...
...X......
..........
......X...
..........
.....X....
......X...
.....X....
..........
......X...
.....X....
...X......
....X.....
.....X....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...WX.....
..........
..........
..........
...XX.....
..........
....X.....
..........
..........
..........
..X.......
..........
...X......
..........
.X........
..........
....M.....
....H.....
....H.....
....W.....
..........
..........
X.........
..X.......
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..X.......
...X......
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
......X...
........X.
.......X..
.........X
.....X....
.......X..
.....X....
..........
.........X
..........
.....M...M
.....H...H
.....W...W
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
.......X..
.....X....
......X...
....X.....
..........
....X.X...
..........
....X.....
......X...
..X.......
..........
.....X....
..........
...X.X....
..........
...X......
....X.....
..X.......
..........
...X......
..........
..........
..........
..X.......
....X.....
M.........
W.........
.X........
..X.......
...X......
..........
..........
..........
..........
..........
....M.....
....H.....
....W.....
..........
.......X..
..........
.......X..
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
.......X..
........X.
..........
.......X..
..........
.........X
..........
.......X..
........X.
.....X....
..........
.......X..
......X...
.....X....
..........
....X.....
.....X....
..X.......
..........
...X......
..........
..X.......
..........
....X.....
X.........
..X.......
..........
.X........
...X......
..X.......
...X......
X.........
...X......
..X.......
..........
..M.M.....
..H.H.....
..W.W.....
..........
...X......
..........
..X.......
..........
....X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
.....X....
.........X
..........
.......X..
..........
........X.
..........
.....X....
........X.
.......X..
..........
.........X
.......X..
.....X....
..........
...X......
.....X....
....X.....
...X......
..M.......
..H.......
..W.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
...X......
.M.M......
.H.H......
.H.H......
.W.W......
..........
..........
.X.X......
..........
..X.......
..........
....X.....
..........
X.........
..........
X...X.....
..........
..X.......
..........
.X........
..........
.M..M.....
.H..H.....
.W..W.....
..........
..X.......
..........
....X.....
..........
...X......
..........
...X.X....
..........
...X......
.....X....
......X...
..........
....X.....
..........
X.........
..........
...X......
X.........
..X.......
..........
.X........
....X.....
..X.......
..........
...X......
....X.....
.....X....
..........
......X...
.......X..
........X.
..........
.........X
.......X..
........X.
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..........
X.........
..........
M.M.......
H.H.......
W.W.......
..........
..........
..........
..M.M.....
..H.H.....
..W.W.....
..........
..........
..........
.MM.......
.HH.......
.WW.......
..........
..........
..........
..MM......
..HH......
..WW......
..........
..........
..........
...X......
..........
....X.....
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H...X
.....H....
.....H....
.....H....
.....W...X
..........
..........
..........
.....X...M
.........H
.......X.H
.........H
.........H
.........H
......X..H
.........H
.......X.H
.........H
.........H
.........H
.....X...W
..........
..........
..........
........X.
..........
.......X..
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
...M......
...H......
...W......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
...X......
..X.......
..........
....X.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.X........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
....M.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
......M...
......H...
......W...
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
.......X..
.....X....
.........X
.......X..
..........
.......M.M
.......H.H
.......H.H
.......H.H
.......W.W
..........
..........
..........
.....M...M
.....H...H
.....H...H
.....H...H
.....W...W
..........
.......M..
.......H..
.......W..
..........
......X...
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..........
...X......
..........
.X.X......
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
.....X....
....X.....
..........
.....X....
......X...
.......X..
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
.....X....
..........
....X.....
..........
......M...
......H...
......W...
..........
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......H...
....X.W...
..........
..........
....X.X...
..........
..........
...X.X....
..........
...X......
..........
....X.....
..X.......
...X......
..........
..........
..........
.X........
..........
...X......
..X.......
...X......
..........
X.........
..........
....X.....
..X.......
....X.....
..........
.X........
..........
...X......
..X.......
...X......
..........
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
........X.
......X...
..........
.........X
.......X..
.........X
..........
.....X....
..........
........X.
.......X..
........X.
..........
......X...
..........
.........X
.......X..
........X.
..........
......X...
..........
.....X....
....X.....
.....X....
...X......
....X.....
..........
X.........
..X.......
.X........
..........
...X......
..........
X.........
..........
...X......
..X.......
...X......
..........
.X........
..........
....X.....
..X.......
....X.....
..........
X.........
..........
...X......
..X.......
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
......X...
...X......
....X.....
...X......
......X...
..........
....X.....
..........
...X......
..........
.X........
..X.......
.X........
..........
....X.....
..........
X.........
..X.......
X.........
..........
...X......
..........
X.........
..X.......
.M........
.W........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
..........
.....X....
.......X..
......X...
..........
........X.
..........
......X...
.......X..
.....X....
..........
.........X
..........
......X...
.......X..
........X.
..........
.........X
.....X....
.......X..
.....X....
.........X
.....X....
.......X..
......X...
........X.
......X...
.......X..
......X...
.....X....
....X.....
......X...
..........
...X......
.....X....
...X......
..........
......X...
..........
....X.....
......X...
....X.....
..........
.....X....
..........
......X...
.....X....
....X.....
..........
...X......
..........
.X........
..X.......
X.........
.X........
..X.......
..........
.X........
..X.......
...X......
..........
.....X....
..........
......X...
..........
....X.....
...X......
....X.....
..........
.....X....
..........
......X...
.....X....
......X...
..........
.......X..
..........
......X...
.....X....
....M.....
....W.....
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.........X
.......X..
........X.
.....X....
.......X..
..........
.....X....
........X.
.....X....
..........
.......X..
..........
......X...
.........X
......X...
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...M......
...H......
.X.H......
...H......
..XW......
..........
X.........
....X.....
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
X.........
..X.......
..........
.M........
.H........
.W........
..........
...X......
..X.......
....X.....
..........
X.........
..........
..X.......
..........
X.........
..X.......
....X.....
..........
......X...
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......X...
..........
.......X..
.....X....
.........X
..........
.......M..
.......H..
.......W..
..........
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
..........
...X......
..........
......X...
..........
..........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
..X.......
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
....X.....
...X......
.....X....
......X...
..........
.......X..
..........
.....X....
......X...
.....X....
..........
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
..........
......M...
......H...
......W...
..........
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
..........
..........
..........
....X.X...
..........
...M.X....
...H......
...W......
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
