:Format=1
:Mode=Double
:BPM=210
:Delay=120
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X..M....
.....H....
.....H....
.....H....
M....H....
H....H....
H....H....
H....H....
W....H....
.....H....
.....W....
..........
..X.......
..........
....X.....
..........
......M...
......H...
......H...
......H...
......W..M
.........H
.........H
.........H
.....M...W
.....H....
.....H....
.....H....
.....W..M.
........H.
........H.
........H.
....M...W.
....H.....
....H.....
....H.....
....H....M
....H....H
....H....H
....H....H
....H....W
....H.....
....W.....
..........
.......X..
..........
.....X....
..........
...M......
...H......
...H......
...H......
M..W......
H.........
H.........
H.........
W...M.....
....H.....
....H.....
....H.....
.M..W.....
.H........
.H........
.H........
.W...X....
..........
..X.......
..........
.......X..
..........
....X.....
..........
......X...
..........
..X.......
..........
.......X..
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.......X..
.....X....
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
...X......
..X.......
..........
......X...
..........
...X......
..........
.......X..
......X...
.......X..
..........
...X......
..........
......X...
..........
..X.......
....X.....
..X.......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.....MM...
.....HH...
.....WH...
......H...
...M..W...
...H......
...H......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
...X......
..........
....XM....
.....H....
.....H....
.....H....
X...XH....
.....H....
.....H....
.....H....
.X..XH....
.....H....
.....H....
.....H....
X...XW....
..........
..........
..........
....X.....
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=3
..X.......
X.........
.X........
..X.......
.X........
X.........
..X.......
....X.....
...X......
..X.......
...X......
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
..M.M.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W...
..........
....X.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=3
.....X....
...X......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
......X...
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=3
...X......
....X.....
.....X....
......X...
.......X..
........X.
:BPM=210
:Delay=0
:Beat=4
:Split=4
.........X
..........
..........
..........
........MM
........HH
........WH
.........H
.....M...W
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....WW...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
....XX....
......X...
..........
..........
....X.....
..........
......X...
..........
..X.X.....
...X......
..........
..........
..X.......
..........
......X...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
M..M......
H..H......
H..H......
H..H......
W..W......
..........
..X.......
..........
...M.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
.......X..
..........
......X...
..........
.........X
..........
........X.
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
...X......
....X.....
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=4
....X.....
..........
......X...
..........
...X......
..X.......
...X......
..X.......
...X......
..........
.....X....
..........
....X.....
..X.......
....X.....
..X.......
:BPM=210
:Delay=0
:Beat=4
:Split=4
....X.....
..........
......X...
..........
..X.......
..........
......X...
..........
....X.....
..........
......X...
..........
..X.......
..........
..X.......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X....
..........
...X......
..........
......X...
.......X..
......X...
.......X..
......X...
..........
....X.....
..........
.....X....
.......X..
.....X....
.......X..
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X....
..........
...X......
..........
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
.....X....
...X......
.....X....
...X......
..........
....X.....
......X...
....X.....
..........
.....X....
...X......
.....X....
..........
......X...
....X.....
......X...
..........
.....X....
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
......M.X.
......H...
......W...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=3
.........X
......X...
........X.
.........X
........X.
.......X..
......X...
.....X....
...X......
....X.....
..X.......
X.........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..........
..X.......
...X......
..X.......
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=4
..X.X.....
......X...
....X.....
..........
......X...
..........
...X......
..........
.....X.X..
...X......
.....X....
..........
...X......
..........
......X...
..........
..X.X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
........X.
......X...
.......X..
.....X....
..........
......X...
..........
..X.X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
........X.
......X...
.......X..
.....X....
..........
......X...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
....M.MM..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....H.HW..
....H.H...
..M.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.W.H...
..H...H...
..HM..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..W...
..HH......
.MHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.WWW......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
:BPM=210
:Delay=0
:Beat=4
:Split=6
........X.
.......X..
........X.
.......X..
........X.
.......X..
:BPM=210
:Delay=0
:Beat=4
:Split=4
........X.
..........
.........X
..........
.....X....
..........
..........
..........
......X...
.......X..
........X.
.....X....
:BPM=210
:Delay=0
:Beat=4
:Split=4
......X...
..........
....X.....
...X......
....X.....
..........
..X.......
....X.....
..X.......
..........
.....X....
...X......
.....X....
..........
...X......
..X.......
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..........
X.........
..X.......
X.........
..X.......
:BPM=210
:Delay=0
:Beat=4
:Split=3
X.........
...X......
.X........
X.........
.X........
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.........X
:BPM=210
:Delay=0
:Beat=4
:Split=4
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.......X..
......X...
.......X..
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X.X..
...X......
.....X....
..........
...X......
..........
......X...
..........
..X.X.....
......X...
....X.....
..........
......X...
..........
...X......
..........
.....X.X..
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
.X........
...X......
..X.......
....X.....
..........
...X......
..........
.....X.X..
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
.X........
...X......
..X.......
....X.....
..........
...X......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..MMM.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..WHH.....
...HH.....
...HHM....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HWH....
...H.H....
...H.HM...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
...W.HH...
.....HH...
.....HHM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHW..
.....HH...
...M.HH...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
...H.HW...
...H.H....
...HMH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...WWW....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
....X.....
..........
..XX......
..........
....X.....
..........
.XX.......
..........
....X.....
..........
X.X.......
..........
....X.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=3
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
:BPM=210
:Delay=0
:Beat=4
:Split=3
......X...
.........X
.....X....
........X.
....X.....
.......X..
...X......
......X...
..X.......
.....X....
.X........
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
X.........
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..........
X.........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
MMM.......
WWW.......
..........
..........
.MMM......
.WWW......
..........
..........
..M.MM....
..W.WW....
..........
..........
...M..MM..
...W..WW..
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....M.M.M
.....H.H.H
.....H.H.H
.....H.H.H
.....W.W.W
..........
..........
..........
.......XMM
........WW
..........
..........
.....MMX..
.....WW...
..........
..........
...MXMX...
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
MMX.......
WW........
..........
..........
..XMM.....
...WW.....
..........
..........
...XMXM...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
.......XMM
........WW
..........
..........
.....MMX..
.....WW...
..........
..........
...XMXM...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
MMX.......
WW........
..........
..........
..XMM.....
...WW.....
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
........XX
..........
.......XX.
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
......XX..
..........
.....XX...
..........
...X.X....
..........
...X..X...
..........
....X.X...
..........
...XX.....
..........
..XX......
..........
..X.X.....
..........
X...X.....
..........
X.X.......
..........
.XX.......
..........
.X.X......
..........
..MX......
..H.......
..H.......
..H.......
..H..M.M..
..H..H.H..
..W..W.W..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....XM...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H..M
......H..H
......W..H
.........H
.....M...H
.....H...H
.....H...W
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....WWX..
..........
..........
..........
.......X..
..........
........X.
..........
.....X....
.........X
......X...
........X.
.......X..
.........X
......X...
........X.
.....X....
.........X
......X...
........X.
.......X..
.........X
......X...
........X.
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...W......
..........
.....X....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
........X.
.....X....
.........X
.......X..
........X.
......X...
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=210
:Delay=0
:Beat=4
:Split=4
XXX.......
..........
..........
..........
MM........
HH........
HW........
H.........
H...M.....
H...H.....
W...H.....
....H.....
...MH.....
...HH.....
...WW.....
..........
...X..X...
....XX....
..........
..........
...X......
..........
......X...
..........
....XX....
.......XX.
..........
..........
....X.....
..........
.....X....
..........
......M.M.
......H.H.
......H.H.
......H.H.
......W.W.
..........
...X......
..........
....MM....
....HH....
....HH....
....HH....
:BPM=210
:Delay=0
:Beat=4
:Split=4
....WW....
..........
..X.......
..........
...M......
...H......
...H...MX.
...H...H..
...H...H..
...H...H..
...H..XW..
...H......
...H......
...H......
...H...MX.
...H...H..
...W..XW..
..........
..........
..........
.......X..
..........
......X...
..........
.......X..
......X...
.....X....
...X......
....X.....
..........
..X.......
..........
X.........
.X........
..X.......
...X......
....X.....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
...X......
....X.....
......X...
.....X....
..........
.......X..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.......X..
......X...
.....X....
..........
.....X....
..........
....X.....
..........
....X.....
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
..X.......
....X.....
.X........
..X.......
X.........
.X........
..X.......
...X......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.....X....
....X.....
.......X..
.....X....
........X.
..........
......X...
..........
.........X
.......X..
.....X....
......X...
.....X....
....X.....
......X...
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=4
..X.......
.X........
..X.......
...X......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.X........
X.........
..X.......
....X.....
...X..X...
....XX....
...X......
..........
.....X....
..........
....X.....
..........
...X..X...
....XX....
......X...
..........
....X.....
..........
.....X....
..........
..X.X.....
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
.........X
.......X..
........X.
.....X....
..........
......X...
..........
..X.X.....
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
.........X
.......X..
........X.
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X....
..........
......X...
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHW..
.....HH...
....MHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
...MH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.W...
...HH.....
..MHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..WHH.....
...HH.....
...HH.M...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...WH.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....WHH...
.....HH...
.....HHM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
.....XXX..
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
........X.
..........
.......X..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
..MX..XM..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..X.MM.X..
....HH....
....HH....
....HH....
:BPM=210
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....WW....
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=128
..XXXXXX..
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
