:Format=1
:Mode=Double
:BPM=194
:Delay=390
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
....X.....
..........
....X.....
..........
.....X.X..
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
..X.X.....
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
......XX..
..........
...X......
..........
.....X....
..........
.....X....
..........
..XX......
..........
......X...
..........
....X.....
..........
....X.....
..........
...X..X...
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
...X..X...
..........
.....M....
.....H....
.....W....
..........
..X.......
..........
:BPM=97
:Delay=0
:Beat=4
:Split=8
.....X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...W......
....XX....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
.MX.......
.H........
.W........
..........
....X.....
..........
X.........
..........
..XX......
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
M.........
W.........
..........
..........
.M........
.W........
..........
..........
..M.......
..W.......
..........
..........
...M......
...W......
..........
..........
....M.....
....W.....
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....W....
..XX......
..........
......M...
......H...
......W...
..........
....X.....
..........
.....X.M..
.......H..
.......W..
..........
....X.....
..........
......X...
..........
.....XX...
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
..........
..........
.....M....
.....W....
..........
..........
..M.......
..W.......
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......W...
....XX....
..........
.......M..
.......H..
.......W..
..........
......X...
..........
.......XM.
........H.
........W.
..........
.....X....
..........
.........X
..........
......XX..
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
.........M
.........W
..........
..........
........M.
........W.
..........
..........
.......M..
.......W..
..........
..........
......M...
......W...
..........
..........
.....M....
.....W....
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....W.....
......XX..
..........
...M......
...H......
...W......
..........
.....X....
..........
..M.X.....
..H.......
..W.......
..........
.....X....
..........
...X......
..........
...XX.....
..........
.....X....
..........
....XX....
..........
......X...
..........
...X..X...
..........
..X.......
..........
.....X....
..........
...X......
..........
...XXX....
..........
....X.....
..........
..X.......
..........
...X......
..........
.M.M......
.H.H......
.W.W......
..........
..X.......
..........
.X........
..........
.XX.X.....
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
..........
..........
M.........
W.........
..........
..........
..M.......
..W.......
..........
..........
....M.....
....W.....
..........
..........
.....M....
.....W....
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
......X...
..........
.......X..
..........
.....XXX..
..........
......X...
..........
.....X....
..........
....X.....
..........
....M.M...
....H.H...
....W.W...
..........
....X.....
..........
...X......
..........
..XXX.....
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
..........
..........
.....M....
.....W....
..........
..........
..M.......
..W.......
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
......X...
..........
....X.....
..........
....XX.X..
..........
.......X..
..........
......X...
..........
........X.
..........
......M.M.
......H.H.
......W.W.
..........
.......X..
..........
.........X
..........
......XX.X
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
......M...
......W...
..........
..........
.........M
.........W
..........
..........
.......M..
.......W..
..........
..........
.....M....
.....W....
..........
..........
....M.....
....W.....
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
..........
..X.......
..........
..........
..........
..X.XX....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
:BPM=310.4
:Delay=0
:Beat=4
:Split=10
...X.X....
...M.M....
...W.W....
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=97
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=48.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=310.4
:Delay=0
:Beat=4
:Split=10
....X.X...
....M.M...
....W.W...
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=97
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=48.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=310.4
:Delay=0
:Beat=4
:Split=10
...X.X.X..
...M.M.M..
...W.W.W..
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=97
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=48.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=310.4
:Delay=0
:Beat=4
:Split=10
..X.X.X...
..M.M.M...
..W.W.W...
..........
:BPM=194
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=97
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=48.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=97
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....W.....
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
......M...
......H...
....XXW...
..........
:BPM=194
:Delay=0
:Beat=4
:Split=2
....M.....
....H.M...
....W.WX..
..........
..M.......
..H.M.....
..W.WX....
..........
...M......
...HM.....
..XWW.....
..........
.....M....
...M.H....
...WXW....
..........
.......M..
.....M.H..
....XW.W..
..........
......M...
.....MH...
.....WWX..
..........
:BPM=194
:Delay=0
:Beat=4
:Split=2
....X.....
......X...
..X.X.....
.....X....
.XX.......
....X.....
:BPM=194
:Delay=0
:Beat=4
:Split=4
.MM.......
.HH.......
.WW.......
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
...M......
...H......
.X.H......
...H......
..XH......
...H......
.X.H......
...H......
..XH......
...H......
.X.H......
...H......
..XW......
..........
.X........
..........
..X.X.....
..........
X.........
..........
X.........
..........
....XX....
..........
..X.......
..........
..X.......
..........
.....X.X..
..........
.....X.X..
..........
...X......
..........
....XX....
..........
..X.......
..........
..X.......
..........
.....X.X..
..........
....X.....
..........
....X.....
..........
......XX..
..........
.....X....
..........
.....X....
..........
.......XX.
..........
......X...
..........
......X...
..........
.......X.X
..........
.....X.M.M
.......W.H
.........W
..........
......M...
......H...
......H.X.
......H...
......HX..
......H...
......H.X.
......H...
......HX..
......H...
......H.X.
......H...
......WX..
..........
........X.
..........
.....X.X..
..........
.........X
..........
.........X
..........
....XX....
..........
.......X..
..........
.......X..
..........
..X.X.....
..........
..X.X.....
..........
......X...
..........
....XX....
..........
.......X..
..........
.......X..
..........
..X.X.....
..........
.....X....
..........
.....X....
..........
..XX......
..........
....X.....
..........
....X.....
..........
.XX.......
..........
.XX.......
..........
...X......
..........
X.X.......
..........
M.M.X.....
H.W.......
W.........
..........
...M......
...H......
X..H......
...H......
..XH......
...H......
X..H......
...H......
..XH......
...H......
X..H......
...H......
..XW......
..........
X.........
..........
..XX......
..........
.X........
..........
.X........
..........
....XX....
..........
..X.......
..........
..X.......
..........
......XX..
..........
......XX..
..........
....X.....
..........
...X..X...
..........
..X.......
..........
..X.......
..........
....XX....
..........
...X......
..........
...X......
..........
.....X.X..
..........
....X.....
..........
....X.....
..........
......XX..
..........
.....X....
..........
.....X....
..........
.......XX.
..........
......XMM.
.......WH.
........W.
..........
.....M....
.....H....
.....H...X
.....H....
.....H.X..
.....H....
.....H...X
.....H....
.....H.X..
.....H....
.....H...X
.....H....
.....W.X..
..........
.........X
..........
......XX..
..........
........X.
..........
........X.
..........
...X..X...
..........
.......X..
..........
.......X..
..........
..X.X.....
..........
..X.X.....
..........
.....X....
..........
..XX......
..........
......X...
..........
......X...
..........
....XX....
..........
...X......
..........
...X......
..........
..X.X.....
..........
.....X....
..........
.....X....
..........
..XX......
..........
..XX......
..........
....X.....
..........
.MM.......
.HH.......
.HH.......
.HH.......
.WW.......
..........
:BPM=155.2
:Delay=0
:Beat=4
:Split=5
....X.....
..........
..........
..........
....X.....
..........
X.........
..........
..........
..........
X.........
..........
..X.......
..........
..........
..........
X.........
..........
....X.....
..........
...X......
..........
.....X....
..........
..........
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
.......X..
..........
.....X....
..........
..........
..........
.........X
..........
.......X..
..........
..........
..........
.........X
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
..........
..........
..X.......
..........
X.........
..........
..........
..........
X.........
..........
.X........
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
.......X..
..........
.....X....
..........
..........
..........
.....X....
..........
........X.
..........
..........
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
......X...
..........
......X...
..........
....XX....
..........
......X...
..........
...X......
..........
....X.....
..........
..XX......
..........
..........
..........
...X......
..........
...X......
..........
....XX....
..........
...X......
..........
......X...
..........
.....X....
..........
......XX..
..........
..........
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
...X......
..........
....XX....
..........
..XX......
..........
..........
..........
....XX....
..........
..X.......
..........
....XX....
..........
...X......
..........
......X...
..........
....XX....
..........
......XX..
..........
..........
..........
......X...
..........
..X.X.....
..........
.....X.X..
..........
...X......
..........
....X.....
..........
..XX......
..........
.....X.X..
..........
..........
..........
...X......
..........
.....X.X..
..........
..X.X.....
..........
......X...
..........
.....X....
..........
......XX..
..........
..X.X.....
..........
..........
..........
....X.....
..........
.....X.X..
..........
..XX......
..........
.....X....
..........
....X.....
..........
.....X.X..
..........
..XX......
..........
.....X....
..........
..XX......
..........
....XX....
..........
..XX......
..........
....XX....
..........
.XX.......
..........
....XX....
..........
.XX.......
..........
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
M...X.....
W.........
M.........
W.........
M.........
W.........
..XM......
...W......
...M......
...W......
...M......
...W......
.MX.......
.W........
.M........
.W........
.M........
.W........
....XM....
.....W....
.....M....
.....W....
.....M....
.....W....
..XM......
...W......
...M......
...W......
...M......
...W......
......MX..
......W...
......M...
......W...
......M...
......W...
....MX....
....W.....
....M.....
....W.....
....M.....
....W.....
....MM..M.
....WW..H.
....MM..W.
....WW....
....MM....
....WW....
.......X.M
.........W
.........M
.........W
.........M
.........W
...X..M...
......W...
......M...
......W...
......M...
......W...
.....M.X..
.....W....
.....M....
.....W....
.....M....
.....W....
..M.X.....
..W.......
..M.......
..W.......
..M.......
..W.......
...X..M...
......W...
......M...
......W...
......M...
......W...
.XM.......
..W.......
..M.......
..W.......
..M.......
..W.......
....MX....
....W.....
....M.....
....W.....
....M.....
....W.....
.M..MM....
.H..WW....
.W..MM....
....WW....
....MM....
....WW....
:BPM=194
:Delay=0
:Beat=4
:Split=1
.XM..M....
:BPM=194
:Delay=0
:Beat=4
:Split=2
.MW..H....
:BPM=194
:Delay=0
:Beat=4
:Split=1
.H..MW....
:BPM=194
:Delay=0
:Beat=4
:Split=2
.WM.H.....
:BPM=194
:Delay=0
:Beat=4
:Split=1
..H.WM....
:BPM=194
:Delay=0
:Beat=4
:Split=2
..W.MH....
:BPM=194
:Delay=0
:Beat=4
:Split=1
....HW.M..
:BPM=194
:Delay=0
:Beat=4
:Split=2
..M.W..H..
:BPM=194
:Delay=0
:Beat=4
:Split=1
..H...MW..
:BPM=194
:Delay=0
:Beat=4
:Split=2
..W.M.H...
:BPM=194
:Delay=0
:Beat=4
:Split=1
....H.WM..
:BPM=194
:Delay=0
:Beat=4
:Split=2
....WM.H..
:BPM=194
:Delay=0
:Beat=4
:Split=1
.....H.WM.
:BPM=194
:Delay=0
:Beat=4
:Split=2
....XW..H.
.......XW.
.......X..
.......X..
:BPM=194
:Delay=0
:Beat=4
:Split=1
...M..XM..
:BPM=194
:Delay=0
:Beat=4
:Split=2
...H...WM.
:BPM=194
:Delay=0
:Beat=4
:Split=1
...W..M.H.
:BPM=194
:Delay=0
:Beat=4
:Split=2
......HMW.
:BPM=194
:Delay=0
:Beat=4
:Split=1
...M..WH..
:BPM=194
:Delay=0
:Beat=4
:Split=2
...H.M.W..
:BPM=194
:Delay=0
:Beat=4
:Split=1
..MW.H....
:BPM=194
:Delay=0
:Beat=4
:Split=2
..H..W.M..
:BPM=194
:Delay=0
:Beat=4
:Split=1
..W.M..H..
:BPM=194
:Delay=0
:Beat=4
:Split=2
....H.MW..
:BPM=194
:Delay=0
:Beat=4
:Split=1
..M.W.H...
:BPM=194
:Delay=0
:Beat=4
:Split=2
..H...WM..
:BPM=194
:Delay=0
:Beat=4
:Split=1
..WM...H..
:BPM=194
:Delay=0
:Beat=4
:Split=2
...H.X.W..
:BPM=194
:Delay=0
:Beat=4
:Split=8
..MW......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
:BPM=194
:Delay=0
:Beat=4
:Split=2
....X.....
..X.......
....XX....
..X.......
.....X....
....X.....
.....X.X..
....X.....
......XX..
.....X....
........X.
......XX..
........X.
.....X....
......XX..
......XX..
.....X....
.......X.X
......X...
........X.
.....X.X..
........X.
......X...
.....X.X..
......X...
.........X
.......XX.
.........X
.....X....
......XX..
:BPM=194
:Delay=0
:Beat=4
:Split=16
....X.MM..
......HH..
......HH..
......HH..
......WH..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=2
.....X....
.......X..
....XX....
.......X..
....X.....
.....X....
..X.X.....
.....X....
..XX......
....X.....
.X........
..XX......
.X........
....X.....
..XX......
..XX......
....X.....
X.X.......
...X......
.X........
..X.X.....
.X........
...X......
..X.X.....
...X......
X.........
.XX.......
.XX.......
X.........
..XX......
:BPM=194
:Delay=0
:Beat=4
:Split=16
.XMM......
..HH......
..HH......
..HH......
..WH......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
:BPM=194
:Delay=0
:Beat=4
:Split=2
.X........
....X.....
..XX......
....X.....
.X........
....X.....
..XX......
....X.....
..XXX.....
.....X....
....X.....
....X.XX..
..X.......
.....X....
..XX.X....
..XX.X....
.......X..
....XX.X..
......X...
.....X....
.....X.XX.
......X...
.........X
......XM.X
.....X.WX.
..........
.....X.X.X
..........
:BPM=194
:Delay=0
:Beat=4
:Split=4
....XX.MX.
.......WM.
.......MW.
.......WM.
.......MW.
.......WM.
.......MH.
.......WW.
:BPM=194
:Delay=0
:Beat=4
:Split=2
......X...
.........X
......XX.X
......X...
........X.
.....X....
.....X.XX.
.......X..
....XXX...
...X......
.......X..
....XX.X..
...X......
....X.....
...XXX....
...XXX....
.......X..
....XX.X..
..X.......
.....X....
..X.XX....
......X...
....X.....
.....XXX..
...X......
.....X....
...XXX....
:BPM=194
:Delay=0
:Beat=4
:Split=8
..M.......
..W.......
..M.......
..W.......
:BPM=194
:Delay=0
:Beat=4
:Split=2
.XM.X.....
:BPM=97
:Delay=0
:Beat=4
:Split=8
X.HX......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=24.25
:Delay=0
:Beat=4
:Split=8
..W.X..XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
