:Format=1
:Mode=Double
:BPM=153
:Delay=67.5
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
....XX....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
...X......
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H..X...
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
....X.....
....M.....
....H.....
....W.....
.......X..
.......M..
.......H..
.......W..
.....X....
.....M....
.....H....
.....W....
......X...
......M...
......H...
......W...
.......X..
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
.........X
.........M
.........H
.........H
.........H
.........H
.........H
.........W
........X.
........M.
........H.
........W.
.......X..
.......M..
.......H..
.......W..
........X.
........M.
........H.
........W.
.........X
.........M
.........H
.........W
.......X..
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
......M...
......H...
......H...
......H...
......H...
......H...
......W...
.....X....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
.........X
.........M
.........H
.........W
........X.
........M.
........H.
........W.
.....X....
.....M....
.....H....
.....W....
......X...
......M...
......H...
......W...
.......X..
.......M..
.......H..
.......W..
......X...
......M...
......H...
......W...
.....XX...
.....MM...
.....HH...
.....HH...
.....WW...
..........
..........
..........
...X.X....
...M.M....
...H.H....
...H.H....
...W.W....
..........
..........
..........
...X..X...
...M..M...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..XX......
..MM......
..HH......
..HH......
..WW......
..........
..........
..........
....X.....
....M.....
....H.....
....W.....
..X.......
..M.......
..H.......
..W.......
....X.....
....M.....
....H.....
....W.....
...X......
...M......
...H......
...W......
..X.......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
X.........
M.........
H.........
H.........
H.........
H.........
H.........
W.........
.X........
.M........
.H........
.W........
..X.......
..M.......
..H.......
..W.......
.X........
.M........
.H........
.W........
X.........
M.........
H.........
W.........
..X.......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
...M......
...H......
...H......
...H......
...H......
...H......
...W......
....X.....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
X.........
M.........
H.........
W.........
.X........
.M........
.H........
.W........
....X.....
....M.....
....H.....
....W.....
...X......
...M......
...H......
...W......
..X.......
..M.......
..H.......
..W.......
...X......
...M......
...H......
...W......
...XX.....
...MM.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
....X.X...
....M.M...
....H.H...
....H.H...
....W.W...
..........
..........
..........
...X..X...
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..X...X...
..M...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..W...W...
..........
..........
..........
....X.X...
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
....X..X..
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
....XX....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..X..X....
..M..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
...X.X....
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
...X...X..
...M...M..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...W..
..........
..........
..........
...X..X...
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
...X...X..
...M...M..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...W..
..........
..........
..........
...X.X....
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..X..X....
..M..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
....XX....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
....X.X...
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
...X..X...
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
...X.X....
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
....XX....
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
.......X..
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
...X..X...
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......H...
......H...
....X.H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....H.....
....H.....
.X..H.....
.M..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..W.....
.H........
.H........
.H........
XH........
MH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HW........
H.........
H.........
H.........
H...X.....
H...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...H.....
....H.....
....H.....
....H.....
...XH.....
...MH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HW.....
...H......
...H......
...H......
...H.X....
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....HX...
.....HM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....WH...
......H...
......H...
......H...
......H.X.
......H.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......W.H.
........H.
........H.
........H.
........HX
........HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WH
.........H
.........H
.........H
......X..H
......M..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..W
......H...
......H...
......H...
.....XH...
.....MH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....WW...
..........
..........
..........
....X.X...
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
...X..X...
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
...X.X....
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
....XX....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
...X..XX..
...M..MM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...W..HH..
......WH..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.XX..
....M.MM..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....H.HW..
....H.W...
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX.X..
....MM.M..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....WH.H..
.....W.H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.W..
...H.W....
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX..X...
..MM..M...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..WH..H...
...W..H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX.X....
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.W....
..HW......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX....
..M.MM....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.HH....
....WH....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..M.M.M...
..H.H.H...
..H.H.W...
..H.W.....
..W.......
..........
..........
...X..XX..
...M..MM..
...H..HH..
...W..HH..
......WH..
.......W..
..........
..........
....X.XX..
....M.MM..
....H.HH..
....H.HW..
....H.W...
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......XXX.
......MMM.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HWW.
......H...
......H...
......H...
......H...
......HX.X
......HM.M
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HW.W
......H...
......H...
......H...
......H...
.....XHX..
.....MHM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....WHW..
......H...
......H...
......H...
......H...
......HX.X
......HM.M
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......WW.H
.........H
.........H
.........H
.........H
.....X.X.H
.....M.M.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.W.W
.....H....
.....H....
.....H....
.....H....
.....H.XX.
.....H.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WH.
........H.
........H.
........H.
........H.
......XXH.
......MMH.
......HHH.
......HWH.
......H.W.
......H...
......H...
......H...
.....XHX..
.....MHM..
.....HHH..
.....HWW..
.....H....
.....H....
.....H....
.....H....
..XX.H....
..MM.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
..........
..........
..........
..........
..X.XX....
..M.MM....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HW....
..H.W.....
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.H.H...
....W.H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX..X...
..MM..M...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..W...
..HW......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX.X....
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WH.H....
...W.H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX.X..
....MM.M..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.W..
....HW....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...W.H.H..
.....W.H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..XX..
...M..MM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HW..
...H..W...
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.XX..
....M.MM..
....H.HH..
....W.HH..
......WH..
.......W..
..........
..........
..X.XX....
..M.MM....
..H.HH....
..H.HW....
..H.W.....
..W.......
..........
..........
..X.X.X...
..M.M.M...
..H.H.H...
..W.H.H...
....W.H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X.X.....
M.M.M.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
H.H.H.....
W.W.H.....
....H.....
....H.....
....H.....
....H.....
.XX.H.....
.MM.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.WW.H.....
....H.....
....H.....
....H.....
....H.....
..XXH.....
..MMH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..WWH.....
....H.....
....H.....
....H.....
....H.....
.XX.H.....
.MM.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HW.W.....
.H........
.H........
.H........
.H........
.HXX......
.HMM......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.WWH......
...H......
...H......
...H......
...H......
X.XH......
M.MH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.WW......
H.........
H.........
H.........
H.........
H.X.X.....
H.M.M.....
H.H.H.....
W.W.H.....
....H.....
....H.....
....H.....
....H.....
..XXH.....
..MMH.....
..HHH.....
..WHW.....
...H......
...H......
...H......
...H......
...H.X.X..
...H.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...W.W.W..
..........
..........
..........
..........
...X..XX..
...M..MM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..WW..
...H......
...H......
...H......
..XH.X....
..MH.M....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WH.W....
...H......
...H......
...H......
...H..XX..
...H..MM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...W..HW..
......H...
......H...
......H...
..X.X.H...
..M.M.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.H...
......H...
......H...
......H...
...X..HX..
...M..HM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..WW..
...H......
...H......
...H......
..XH.X....
..MH.M....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WH.W....
...H......
...H......
...H......
...H..XX..
...H..MM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...W..HW..
......H...
......H...
......H...
..X.X.H...
..M.M.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W...
..........
..........
..........
..........
....X.XX..
....M.MM..
....H.HH..
....H.HW..
....H.W...
....W.....
..........
..........
.....XXX..
.....MMM..
.....HHH..
.....WHH..
......WH..
.......W..
..........
..........
..X.X.X...
..M.M.M...
..H.H.H...
..W.H.H...
....W.H...
......W...
..........
..........
..XXX.....
..MMM.....
..HHH.....
..HHW.....
..HW......
..W.......
..........
..........
.XXX......
.MMM......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.WWW......
..........
..........
..........
..........
X.XX......
M.MM......
H.HH......
H.HW......
H.W.......
W.........
..........
..........
X.X.X.....
M.M.M.....
H.H.H.....
W.H.H.....
..W.H.....
....W.....
..........
..........
..........
..........
..........
..........
....X.....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
.X........
.M........
.H........
.W........
...X......
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..XXX.....
..MMM.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..WWW.....
..........
..........
..........
..........
..X.X.X...
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W...
..........
..........
..........
..........
..X.X.X...
..M.M.M...
..H.H.H...
..W.H.H...
....W.H...
......W...
..........
..........
..XXX.....
..MMM.....
..HHH.....
..HWH.....
..H.W.....
..W.......
..........
..........
....X.XX..
....M.MM..
....H.HH..
....H.HW..
....H.W...
....W.....
..........
..........
.....XXX..
.....MMM..
.....HHH..
.....HWH..
.....W.H..
.......W..
..........
..........
.....X.X.X
.....M.M.M
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....W.W.W
..........
..........
..........
..........
.....X.XX.
.....M.MM.
.....H.HH.
.....W.HH.
.......WH.
........W.
..........
..........
......XXX.
......MMM.
......HHH.
......HHW.
......HW..
......W...
..........
..........
..........
..........
..........
..........
......X...
......M...
......H...
......H...
......H...
......H...
......H...
......W...
.........X
.........M
.........H
.........W
.....X....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
.....XXX..
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
..........
..........
..........
....X.XX..
....M.MM..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....H.HH..
....W.WW..
..........
..........
..........
..........
..XX..X...
..MM..M...
..HH..H...
..HH..H...
..HH..H...
..WW..H...
......H...
......H...
....X.HX..
....M.HM..
....H.HH..
....H.HH..
....H.HH..
....W.HW..
......H...
......H...
..XX..H...
..MM..H...
..HH..H...
..HH..H...
..HH..H...
..WH..W...
...H......
...H......
...H.X.X..
...H.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...W.H.W..
.....H....
.....H....
..XX.H....
..MM.H....
..HH.H....
..HH.H....
..HH.H....
..WW.H....
.....H....
.....H....
....XH.X..
....MH.M..
....HH.H..
....HH.H..
....HH.H..
....HW.H..
....H..H..
....H..H..
..X.H..H..
..M.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..W.H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..W..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
