:Format=1
:Mode=Double
:BPM=194
:Delay=0
:Beat=16
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.M.....
..H.H.....
..W.W.....
..........
...X..X...
..........
....MM....
....HH....
....WW....
..........
.......XX.
..........
...M..M...
...H..H...
...W..W...
..........
....XX....
..........
..XX......
..........
.....X.X..
..........
.MM.......
.HH.......
.WW.......
..........
....XX....
...X..X...
....MM....
....WW....
...M..M...
...H..H...
...WXXW...
..........
....XX....
..........
.XX.XX....
..........
....XX....
..........
....XX....
..........
....XX....
..........
X.X.XX....
..........
....XX....
..........
....XX....
..........
....XX....
..........
..XXXX....
..........
....XX....
..........
.....M.M..
.....W.W..
...X..X...
.......X..
...M......
...W......
.....X.X..
..........
...X..X...
..........
...X..X...
..........
...XXXX...
..........
...X..X...
..........
...X..X...
..........
...X..X...
..........
...X.XXX..
..........
...X..X...
..........
..XX.X.X..
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
....XX.X..
..........
....XXX...
..........
...XXX....
..........
..XXX.....
..........
.XXX......
..........
.XX.X.....
..........
..XXX.....
..........
..X.XX....
..........
...XXX....
..........
...X.X.X..
..........
..XX...X..
..........
...X..XX..
..........
..XX......
....XX....
...X..X...
.....X.X..
...X..X...
..........
...X.XXX..
..........
...X.X.X..
..........
..X.X.X...
..........
..X...XX..
..........
....X.XX..
..........
....X..X.X
..........
....XX.X..
..........
..X.XX....
..........
..X.X.X...
..........
..XX..X...
..........
...XX.X...
..........
....XXX...
..........
..X...XX..
..........
..M.XX.M..
..H....H..
..W.XX.W..
....MM....
..X.WW.X..
..M....M..
..W.XX.W..
..........
..X.XX.X..
..........
..X.X..X..
..........
..X.X.XX..
..........
..X...XX..
..........
.XX...XX..
..........
.XX...X...
..........
..XXX.X...
..........
...XXXX...
..........
....XXXX..
..........
..X.X.XX..
..........
..X.XX.X..
..........
..XX.X.X..
..........
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
..........
....XX....
..........
...X.XXX..
..........
..XX.X.X..
..........
..XX...XX.
..........
...X..XXX.
..........
..XX...XX.
..........
..X.XX.X..
..........
....XX.XX.
..........
....XXXX..
..........
...XXXX...
..........
..XXX.X...
..........
.XXX..X...
..........
.XX...XX..
..........
X.X....XX.
..........
..XX.X.X..
..........
.XX....X.X
..........
..X.X.XX..
..........
...X.X.X..
..........
...X.X.X..
..........
...X...X..
..........
...X..XX..
..........
...X..X...
..........
...X.X.X..
..........
...XXX....
..........
..XX.X.X..
..........
...X.X....
..........
..XXX.....
..........
...XX.....
..........
...XXX....
..........
...X.X.X..
..........
...X...XX.
..........
..XX...X..
..........
...X..X...
..........
....XXX...
..........
....X.X...
..........
..X.X.X...
..........
..X.X.X...
..........
..X...X...
..........
.XX...X...
..........
..X...X...
..........
..XX..X...
..........
..X...X...
..........
..X.X.X...
..........
....XXX...
..........
....XXXX..
..........
..X.X.X...
..........
..X.X.XX..
..........
..XX..X...
..........
..X...XX..
..........
....X.XX..
..........
..X.X.X...
..........
....XX....
..........
....XX.X..
..........
..X.X..X..
..........
....XXX...
..........
...XX.X...
..........
..XXXX....
..........
....XX.X..
..........
....XXXX..
..........
...XXXX...
..........
....XXXX..
..........
..X.X.XX..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
...X......
......X...
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..XX......
.....X.X..
..X.X.....
.....X.X..
..X.X.....
......XX..
..X.X.....
.....X.X..
:BPM=194
:Delay=0
:Beat=32
:Split=8
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
:BPM=194
:Delay=0
:Beat=64
:Split=64
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=194
:Delay=0
:Beat=16
:Split=4
......X...
..........
.......X..
..........
.....X....
..........
...X..X...
..........
....X.....
..........
......XX..
..........
....X.....
..........
......X...
..........
..X.X.....
..........
......XX..
..........
..XX......
..........
.......X..
..........
..XX......
..........
.....X.X..
..........
...X......
..........
....XX....
..........
...X......
..........
.....X....
..........
...XMM....
....WH....
.....W....
..........
...X......
..........
.......X..
..........
...M.M.X..
...H.W....
...W......
..........
...X......
..........
......X...
..........
...X..XX..
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.XX.X..
..........
..X.XX.X..
..........
...X......
..........
......X...
..........
..M.M.....
..H.H.....
..W.W.....
..........
......X...
..........
...X......
..........
.....M.M..
.....H.H..
.....W.W..
..........
....X.....
..........
.....X....
..........
..MM......
..HH......
..WW......
..........
.....X....
..........
....X.....
..........
......MM..
......HH..
..MM..HH..
..WW..WW..
......XX..
..X.X.....
...M.X.X..
...W..X...
....X..X..
..M.......
..W.XX....
...X......
.XM.XX....
..WM.M....
.X.W.W....
..XX.XX...
....X..X..
..X.MX....
....W.MX..
......WM..
.....X.W..
........X.
.......MMM
.......HHH
.......HHH
.......WWW
....XX....
...X..X...
MMM.......
HHH.......
HHH.......
WWW.......
...X..X...
....XX....
.......MMM
.......HHH
.......HHH
.......WWW
....XX....
...X..XX..
....X..XX.
.....XX...
..XX...XM.
....XX.MW.
..X.X..W..
.X.X.XX...
..X.X.....
.XM.M.....
.MW.W.....
MW.MX.....
W.XW......
.XX.......
XMM.......
.WWX......
.X.MX.....
..XW......
....MX....
...XW.XX..
....X.M...
.....XWX..
......X.X.
.......X..
.......MXX
.......WM.
........HX
.......XW.
.......X.X
......X.M.
......XMW.
.....XXW..
....X.....
...MXXX...
...WX.....
..XXMM....
.X.XWW....
.XM.M.....
X.W.W.....
.XMX......
.XW.X.....
X.X.......
X.MX......
.XHX......
.XWM......
X.XWM.....
.X.XW.....
..X.X.....
..XM.X....
..MWX.....
..W.XX....
...M..X...
...WXXM...
..X..XW...
...MM.....
...HWXXX..
...H..MX..
...WXXH...
....X.HMX.
....XXWW..
....XM..M.
.....WXXWM
.......M.W
.....XMW.M
......W.XW
.....M.M..
....XW.WX.
...X.XX...
....X.MX..
...X.XW...
..M.MX....
.XWXW.....
.X.X......
..XX......
XX........
..XX......
MXXM......
W.MW......
XXW.......
..MX......
.XWXX.....
..X.XM....
...MXW....
..XWMX....
...XWXM...
....X.WX..
.....X.X..
......X.M.
.......XW.
......XX.X
......XX..
.......X.X
......XX..
.......X.X
......XX..
........X.
......XXX.
.....M.M..
...XXWXW..
.....XX...
...XMXX...
...XWM....
..MMMW....
..WWHX....
.MXXH.....
MWXMW.....
W.XW......
.XXX......
..X.X.....
M.XM......
W.XW......
.XXM......
..XWM.....
..XXW.....
....XM....
..XMXH....
..MH.WX...
..WW.X.X..
.....XXX..
...XX.X.M.
....XX.XW.
......X...
......XX.M
......M.MW
......HXH.
.....MH.H.
.....HWXW.
...XXW....
..XX......
.....X.X..
...X..X...
....XX....
..XX......
.....X.X..
..X.X.....
......XX..
....XX....
...X..X...
....XX....
..XX......
....XX....
X.X.......
....XX....
...X..X...
....XX....
......XX..
....XX....
.......XX.
..X.X.....
.....X.X..
....X.XX..
..XX..X...
....MXXM..
...XWMXW..
...X.W.X..
..XX.MXM..
..XMXHXW..
...W.WMM..
...XX.HW..
..M..XW...
..WXXXMM..
..XX.MWW..
...M.W.X..
...WMMM...
..X.WWW...
..XM.MXM..
..MWXWXW..
..HXM.M...
..W.WXWX..
..X...MX..
...X.MW...
..X.MWX...
..X.W.MX..
..XX.XWX..
...XM.X...
..X.WM.X..
..X.XW.X..
...M..X...
..XWX.XX..
..XM.XXM..
...WX..W..
..X.M.M...
..M.W.W...
..HX...X..
..W.X.XX..
..X.X.X...
..MX.M.X..
..W.XW.M..
..X.X..H..
.....X.W..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
:BPM=194
:Delay=0
:Beat=32
:Split=16
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
:BPM=194
:Delay=0
:Beat=64
:Split=128
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=194
:Delay=0
:Beat=16
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
.........X
..........
.....X.X.X
..........
.........X
..........
........X.
..........
........X.
..........
......XXX.
..........
........X.
..........
.......X..
..........
.......X..
..........
.....XXX..
..........
.......X..
..........
......X...
..........
......X...
..........
....XXX...
..........
......X...
..........
.....X....
..........
.....X....
..........
...XXX....
..........
.....X....
..........
....X.....
..........
....X.....
..........
..XXX.....
..........
....X.....
..........
...X......
..........
...X......
..........
.XXX......
..........
...X......
..........
..X.......
..........
..X.......
..........
XXX.......
..........
..X.......
..........
.X........
..........
.X........
..........
.XXX......
..........
.X........
..........
X.........
..........
X.........
..........
X.X.X.....
..........
X.........
..........
.X........
..........
.X........
..........
.XXX......
..........
.X........
..........
..X.......
..........
..X.......
..........
..XXX.....
..........
..X.......
..........
...X......
..........
...X......
..........
...XXX....
..........
...X......
..........
....X.....
..........
.....X....
..........
..X....X..
..........
....XX....
..........
..XX.X.X..
..........
...X.X....
..........
..X.X.XX..
..........
....X.X...
..........
....X.X...
...X.X....
....X.X...
...X.X....
....X.X...
...X.X....
....X.X...
...X.X....
:BPM=194
:Delay=0
:Beat=24
:Split=6
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
......XX..
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
..XX......
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
......XX..
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
...X.X....
...XM.X...
...MW.X...
...HMXXX..
...WWM.M..
...XXHXW..
....XW.X..
...X.XX...
....X..X..
.....XMMX.
......WWM.
.......XWM
.......M.H
......XW.W
.....XM.X.
....X.WM..
...MXXXW..
..XWMMM...
..M.WWH...
.XWX..W...
XM.XXX....
XWM.......
X.W.......
M.XX......
WXX.......
M..X......
WXX.......
...X......
.XM.......
M.W.XX....
HXX.......
W..X......
.X..XX....
.MXX......
XW..M.....
...XH.....
.XX.W.....
X.XM......
.X.WX.....
..M.M.....
..WXWXX...
..X.M.M...
...XWXW...
...XXM.MX.
....MW.W..
....WMX.XX
.....W.XM.
......XXW.
.......XXX
.......XX.
......X.XX
......XM..
.....M.WM.
.....WMXW.
....XXWX..
..MX..XX..
.XW.M.X...
X..MWX....
.XMWX.....
X.WX......
MX.X......
W.X.......
.XM.......
XXWX......
X..M......
.M.WM.....
.WX.W.....
..XX.X....
...MX.M...
...WXMWX..
...XXH..M.
....MWX.W.
....WM.M.X
.....WMWX.
.....MW.MM
.....WXMHW
.....XXWW.
......XMX.
.....X.W..
....XXX...
....M.X...
...MW.X...
...WXX....
...X.M....
..XX.W....
...MX.....
.XMW......
.XH.......
X.WXM.....
XX.XW.....
..X.X.....
X.X.X.....
.XXM......
.M.W......
MWMM......
W.HWX.....
XXW.X.....
M.X.......
HX.M......
W.XWM.....
.M.XW.....
.WX.......
XMMXM.....
.WWXW.....
..XX......
MXM.X.....
WMWMX.....
XW.H......
..MWX.....
XMW.M.....
XW.XW.....
.X.MX.....
X.XW......
.XXXX.....
XMX.......
.H.XM.....
MWXMH.....
W.MWW.....
.XWX......
MX.X......
W.XX......
.MX.M.....
.H.XWM....
.WMX.WM...
..W.X.WX..
...X.X.MM.
....MMXWW.
....WWXM..
.....X.HX.
.....XXW.M
......X.XW
.....X.X.X
......M.X.
.....MWM.M
.....W.HXW
.....X.W.X
......X.X.
.....M.M.M
.....W.WMH
......M.WW
.....MWM.M
.....WXHXW
......XW.M
.....M..MW
.....WXXW.
.......X.M
.....XM.XH
......WX.W
......X.X.
.....X.X..
....X.XX..
....M.X...
...MWXX...
..XWX..X..
.....MX...
..MMXW.X..
..HW..XM..
..W.MXXW..
...XWXM...
..XX.XWM..
....XMXW..
..M.MH.X..
..HXWWX...
..W..X.X..
...XMXMX..
..X.W.H...
......WX.X
.XX.......
.......X.X
.XX.......
.......X.X
.XX.......
.......X.X
.XX.......
.......XX.
X.X.......
.......XX.
X.X.......
.......XX.
X.X.......
.......XX.
X.X.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......X.X
X.X.......
.......X.X
X.X.......
.......X.X
X.X.......
.......X.X
X.X.......
.......XX.
X.X.......
.......XX.
X.X.......
.......X.X
.XX.......
.......X.X
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
X.X.......
.......XX.
X.X.......
.......XX.
.XX.......
.......XX.
.XX.......
.......X.X
X.X.......
.......X.X
X.X.......
.......X.X
.XX.......
.......X.X
.XX.......
.......X.X
X.X.......
.......X.X
X.X.......
.......XX.
.XX.......
.......X..
..X.......
......XX..
..XX......
.....X.X..
..X.X.....
:BPM=194
:Delay=0
:Beat=16
:Split=4
.....X....
..........
....X.....
..........
.....X.X..
..........
....X.....
..........
......X...
..........
...X......
..........
......XX..
..........
...X......
..........
......XX..
..XX......
......XX..
..XX......
......XX..
..XX......
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
......XX..
..XX......
......XX..
..XX......
......XX..
..XX......
.....X.X..
...X..X...
.....X.X..
...X..X...
.....X.X..
...X..X...
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
......XX..
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
..X.X.....
...X..X...
..X.X.....
...X..X...
..X.X.....
......XX..
X.X.......
......XX..
X.X.......
......XX..
X.X.......
....XX....
.XX.......
....XX....
.XX.......
.....X.X..
..XX......
.....X.X..
..XX......
......XX..
....XX....
......XX..
....XX....
.......X.X
....XX....
.......X.X
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
......XX..
....XX....
......XX..
....XX....
......XX..
....XX....
...X..X...
....XX....
..XX......
....XX....
...X..X...
....XX....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
......XX..
..XX......
......XX..
..XX......
......XX..
..XX......
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
:BPM=194
:Delay=0
:Beat=24
:Split=6
....XX....
...XX.....
...M.X....
..XWX.....
..X..X....
.XX.X.....
M....X....
WM..X.....
.WX..X....
.XX.X.....
M.M..X....
W.W.XX....
.XX.X.....
.M.X.X....
.W.MX.X...
..XWX.M...
...X.MW...
....XW.X..
....XX..XM
......MX.W
.....XWXX.
......M.MX
......WXW.
......X.XX
......MXX.
.....MWM.X
....XWXHX.
...X.M.W..
.XX.XWXX..
.M.MX.M...
.WXW.XW...
MX.XX.....
W.XX......
.XX.......
XX.X......
X.XXXX....
.X.X.XM...
..XMX.W...
...WMX.X..
....W.XMX.
.....M.WX.
.....WMXX.
......H.M.
......WXWX
......X.X.
......XXXX
.....XMXM.
...MMXW.WX
...WW.XMM.
..MXXX.WW.
..W..M..X.
.M.XXWMX..
.WXXX.W...
MX...X....
WM.XX.....
.WX.X.....
XX.X......
..XX......
MX.M......
WXXWX.....
XM.X......
.WXXX.....
.XX.XX....
X..X..X...
.XXXM.X...
....WM.M..
...X.W.WM.
....XXX.WX
.....X..M.
......XXW.
.......M.M
......XWXW
......X.XM
.......X.W
......X.X.
.....X.MX.
....MX.W..
....W..X..
...X.MX.X.
..X.MW..X.
.X.XW.X...
.M.....X..
.W.X.X....
X.XX.M....
.XX..W....
X...X.....
X.X.X.....
.X.X.X....
XMX.XXM...
.W.X..WM..
....X.XWX.
.....X.X.X
.....XX.XX
....X..XX.
..X..MX...
X....W....
:BPM=194
:Delay=0
:Beat=16
:Split=4
M.........
H.X.......
H....M....
H...XW....
W.........
...M..X...
.M.W......
.HX...M...
.H....HX..
.WX...W...
..........
......X...
...X......
....M.....
....H.....
..X.W.....
:BPM=194
:Delay=0
:Beat=32
:Split=8
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
..XX......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
:BPM=194
:Delay=0
:Beat=48
:Split=12
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
:BPM=194
:Delay=0
:Beat=64
:Split=16
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
:BPM=194
:Delay=0
:Beat=4
:Split=2
..M..X.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=194
:Delay=0
:Beat=64
:Split=128
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
