:Format=1
:Mode=Double
:BPM=175
:Delay=85
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.....X....
..........
..X.X.....
..........
.....X....
..........
....X.....
..........
.....X.M..
.......H..
....X..H..
.......H..
.....X.W..
..........
...X......
..........
.....X....
..........
..XX......
..........
.....X....
..........
...X......
..........
.....X.M..
.......H..
...X...H..
.......H..
.....X.W..
..........
......X...
..........
.....X....
..........
...X..X...
..........
.....X....
..........
......X...
..........
.....X.M..
.......H..
......XH..
.......H..
.....X.W..
..........
...X......
..........
.....X....
..........
..X.X.....
..........
.....X....
..........
...X......
..........
.....X.M..
.......H..
......XH..
.......H..
.....X.W..
..........
...M...X..
...H......
...W.X....
..........
...X.M....
.....H....
....XW....
..........
....MX....
....H.....
....W.X...
..........
....X.M...
......H...
.....XW...
..........
.....MX...
.....H....
...X.W....
..........
...M.X....
...H......
...WX.....
..........
...XM.....
....H.....
....WX....
..........
....XM....
.....H....
..X..W....
..........
..M..X....
..H.......
..WX......
..........
..XM......
...H......
...WX.....
..........
...XM.....
....H.....
....WX....
..........
....XM....
.....H....
..X..W....
..........
..M..X....
..H.......
..W...X...
..........
..X...M...
......H...
....X.W...
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
......X...
....X.....
..........
..........
..........
..X....X..
..........
..........
..........
...X..X...
..........
..........
..........
....X.X...
..........
..........
...X......
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...W......
..........
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
....MH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
.......X..
..X.......
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
...X......
.....X....
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
..X.......
.....X....
..X.......
.....X....
..X.......
.....X....
..X.......
.....X....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
...X.X....
..........
..........
......X...
....X.....
....X.X...
..........
..........
...X..X...
..........
..........
...X......
.....X....
..X...X...
..........
..........
....X..X..
..........
..........
.......X..
......X...
...X.X....
..........
..........
....X.X...
..........
..........
...X......
.....X....
..X.X.....
..........
..........
...X.X....
..........
..........
......X...
....X.....
.....X.X..
..........
..........
....X.X...
..........
..........
......X...
.....X....
....X.X...
..........
..........
...X.X....
..........
..........
...X......
....X.....
...X.X....
..........
..........
..X....X..
..........
..........
...X..X...
..........
..X.......
....X.....
..........
..X.......
....X.....
..........
...X......
......X...
.....X....
.......X..
..........
.....X....
.......X..
..........
...X......
......X...
..X.......
....X.....
..........
...X......
.....X....
..........
....X.....
......X...
.....X....
.......X..
..........
....X.....
......X...
..........
...X......
.....X....
..X.......
...X......
..........
....X.....
.....X....
..........
......X...
.......X..
......X...
.....X....
..........
....X.....
...X......
..........
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
.......X..
.....X....
.......X..
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
...X......
....X.....
..X.......
....X.....
...X......
..X.......
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
..X.......
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....M....
.....H....
.....W....
...M......
...H......
...W......
......M...
......H...
....MMH...
....HHH...
....WWH...
......H...
......H...
......H...
......H...
......W...
...M......
...H......
...W......
....M.....
....H.....
....W.....
..M.......
..W.......
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
...M......
...H......
...H......
...H......
...H......
...H......
:BPM=700
:Delay=0
:Beat=4
:Split=4
...H......
...W......
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=700
:Delay=0
:Beat=4
:Split=4
....H.....
....W.....
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=700
:Delay=0
:Beat=4
:Split=4
.....H....
.....W....
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
......M...
......H...
......H...
......H...
......H...
......H...
:BPM=700
:Delay=0
:Beat=4
:Split=4
......H...
......W...
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.....X....
......X...
....X.....
......X...
...X......
..........
.....X....
..........
...X......
....X.....
...X......
.....X....
...X......
..........
......X...
....X.....
..........
.......X..
.....X....
..........
......X...
....X.....
.....X....
..........
...X......
....X.....
..........
..X.......
.....X....
..........
....X.....
..........
...X......
..X.......
...X......
..X.......
....X.....
..........
...X......
..........
.....X....
....X.....
.....X....
....X.....
......X...
..........
.....X....
.......X..
..........
....X.....
......X...
..........
...X......
.....X....
....X.....
..........
..........
..X...X...
..........
..........
...X...X..
..........
....XX....
..........
..........
...X..X...
..........
..........
..X.......
...X......
....X.X...
..........
..........
...X.X....
..........
..........
.......X..
.....X....
....X.X...
..........
..........
...X.X....
..........
..........
..X.......
.....X....
...X..X...
..........
....X.....
.......X..
..........
..X.......
.....X....
..........
...X......
..........
......X...
..........
....X.....
.....X....
....X.....
.....X....
..X.......
..........
.....X....
..........
...X......
......X...
...X......
......X...
....X.....
..........
......X...
....X.....
..........
.....X....
...X......
..........
..M....M..
..H....H..
..W....W..
..........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.......X..
......X...
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
....X.....
.......X..
......X...
.......X..
......X...
.....X....
....X.....
.....X....
....X.....
......X...
.....X....
......X...
.....X....
.......X..
....X.....
.......X..
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..X.......
...X......
....X.....
.....X....
..X.......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
..X.......
....X.....
...X......
.....X....
..X.......
....X.....
...X......
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
...X......
......X...
..X.......
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
..........
..M.......
..H.......
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
..W....X..
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
.....X....
....X.....
..........
.....X....
....X.....
.....X....
..........
....X.....
.....X....
....X.....
..........
......X...
...X......
......X...
..........
..X.......
.....X....
..X.......
..........
.....X....
..X.......
.....X....
..........
....X.....
.......X..
....X.....
..........
.......X..
....X.....
.......X..
..........
...X......
.....X....
....X.....
..........
......X...
....X.....
.....X....
..........
..X.......
....X.....
...X......
..........
.......X..
.....X....
......X...
....X.....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....H.....
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
...XW.....
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
....X.....
...X......
......X...
....X.....
......X...
....X.....
.....X....
...X......
......X...
....X.....
.......X..
......X...
.....X....
....X.....
.......X..
.....X....
......X...
....X.....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.......X..
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
..X.......
......X...
..X.......
......X...
..X.......
......X...
..X.......
......X...
..X.......
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....W..M..
.......W..
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
......M...
......H...
......H...
......H...
......H...
......H...
:BPM=700
:Delay=0
:Beat=4
:Split=4
......H...
......W...
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=700
:Delay=0
:Beat=4
:Split=4
.....H....
.....W....
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=700
:Delay=0
:Beat=4
:Split=4
....H.....
....W.....
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
...M......
...H......
...H......
...H......
...H......
...H......
:BPM=700
:Delay=0
:Beat=4
:Split=4
...H......
...W......
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
..........
..........
...X.X....
..........
..........
..........
....XX.X..
..........
..........
..........
......X...
..........
...X......
..........
..XX.X....
..........
..........
..........
...X.X.X..
..........
..........
..........
...XXX....
..........
..........
..........
..X.......
..........
......X...
..........
..X.X.X...
..........
..........
..........
....X.XX..
..........
..........
..........
..XX.X....
..........
..........
..........
...X.X.X..
..........
..........
..........
....XX.X..
..........
..........
..........
..XX..X...
..........
..........
..........
...X..XX..
..........
..........
..........
..X....X..
..........
..........
..........
....X.MX..
......H...
......H...
......H...
..X...WX..
..........
..........
..........
..XM..X...
...H......
...H......
...H......
..XW.X....
..........
..........
..........
...X.M.X..
.....H....
.....H....
.....H....
....XW.X..
..........
..........
..........
..X.MX....
....H.....
....H.....
....H.....
..X.W.X...
..........
..........
..........
....X.MX..
......H...
......H...
......H...
.....XWX..
..........
..........
..........
..X.M.X...
....H.....
....H.....
....H.....
..XXW.....
..........
..........
..........
..XXX.....
..........
..........
..........
..X.......
..........
...X......
..........
....X.X...
..........
..........
..........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
...X......
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
.....X....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
.....X....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.......X..
......X...
.....X....
....X.....
......X...
....X.....
...X......
..X.......
...X......
..X.......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
...X......
....X.....
...X......
....X.....
..X.......
...X......
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
....X.....
.....X....
......X...
.....X....
...X......
....X.....
...X......
......X...
....X.....
.....X....
......X...
.....X....
...X......
......X...
....X.....
...X......
....X.....
.....X....
...X......
....X.....
...X......
......X...
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
....X.....
..X.......
.....X....
...X......
....X.....
...X......
..X.......
....X.....
......X...
....X.....
..X.......
...X......
:BPM=175
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
..W....X..
..........
..........
..........
..........
..........
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.MX....XM.
.H......H.
.W......W.
..........
