:Format=1
:Mode=Double
:BPM=140
:Delay=-650
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
.......X..
..........
.....X....
..........
...X......
..........
.X........
..X.......
..........
X.........
..........
..........
......X...
..........
....X.....
.......X..
..........
..........
......X...
..........
....X.....
..........
...X......
.....X....
..........
..........
..X.......
..........
....X.....
..........
...M......
...H......
..XH......
...H......
...HX.....
...H......
..XH......
...H......
...HX.....
..XH......
...H......
...HX.....
...H......
..XH......
...H......
...W......
......M...
......HX..
......H...
......H...
.....XH...
......H...
......HX..
......H...
.....XH...
......H...
......HX..
......H...
.....XH...
..M...H...
..H...H...
..H...W...
..W.X.....
.......M..
.....X.H..
.......H..
....X..H..
.......W..
..M..X....
..H.......
..H.X.....
..W..X....
.......M..
....X..H..
.......H..
.....X.W..
..M.......
..H.......
..H.......
..W.......
....X..M..
.......H..
.....X.H..
.......W..
..M.X.....
..H.......
..H..X....
..W.X.....
.......M..
....X..W..
..M.......
..W..X....
.......M..
.......W..
..M.......
..H.X.....
..H..X....
..H.......
..H.X.....
..W.......
.....X.M..
.......W..
..M.X.....
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.......
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
XX........
..........
..X.......
...X......
..........
..........
....X.X...
..........
.....XX...
..........
.....X....
.......X..
..........
..........
.......XX.
..........
.........X
......X...
.....X....
......X...
.......X..
...X......
....X.....
..X.......
..XX......
..........
.....X....
....X.....
...X......
..........
..XXX.....
..........
X.........
.X........
....X.....
...X......
..X.......
.....X....
......X...
.......X..
..X.......
...X......
....X.....
.....X....
...X......
.......X..
....X.....
......X...
..........
..........
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
......M...
......W...
..X.......
....X.....
..X.......
..........
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.....X....
..........
..........
......X...
.....X....
.......X..
..........
....X.....
..........
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
......X...
...X......
......X...
...X......
......XX..
..XX......
......XX..
..XX......
.....X....
....X.....
.....X....
....X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
....MM....
....HW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
.....W....
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
.M........
.H........
.W........
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.......M..
.......H..
.......W..
..........
....M.....
....H.....
....W.....
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
...X......
..........
......X...
..........
..X.......
......X...
....X.....
..........
.....M....
.....H....
..XX.W....
..........
..M.......
..H.......
..W..X.X..
..........
......M...
......H...
..X.X.W...
..........
...M......
...H......
...W.X.X..
..........
.....M....
.....H....
.XX..W....
..........
...M......
...H......
...WXX....
..........
.......M..
.......H..
...X..XW..
..........
.....M....
.....H....
.....W.X.X
..........
......M...
......H...
....XXW...
..........
...M......
...H......
...WXX....
..........
.....M....
.....H....
...X.WX...
..........
....M.....
....H.....
...XW.X...
..........
.......M..
.......H..
..X....W..
......X...
....M.....
....H.....
....W..X..
..X.......
......M...
......H...
...X..W...
.......X..
.M........
.H........
.W...X....
..X.......
.......M..
.......H..
..X.X.XW..
..........
...M......
...H......
..XW.X.X..
..........
......M...
......H...
..X.X.WX..
..........
..M.......
..H.......
..W..X.X..
..........
......M...
......H...
..X.X.W...
.......X..
...M......
...H......
...W.X.X..
..X.......
.......M..
.......H..
....XX.W..
........X.
..M.......
..H.......
..W.XX....
...X......
......M...
......HX..
....X.W...
.......X..
...M......
..XH......
...W.X....
..X.......
......M...
......HX..
..X...W...
.......X..
....M.....
..X.H.....
....W..X..
..X.......
........M.
.......XH.
....X...W.
.......X..
......M...
......H..X
......WX..
.........X
...X......
.....X....
....X.....
.......X..
.....X....
.........X
.......X..
.....X....
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....MM...
.....HH...
.....WW...
..........
.....XX...
..........
....MM....
....HH....
....WW....
..........
....X.....
......X...
.....X....
.......X..
........X.
.........X
.......X..
..........
........X.
..........
.......M.M
.......H.H
.......W.W
..........
.....X...X
..........
....M..M..
....H..H..
....H..H..
....W..W..
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
...MM.....
...HH.....
...WW.....
..........
...XX.....
..........
..MM......
..HH......
..WW......
..........
...X......
X.........
....X.....
...X......
..X.......
.X........
...M......
...H......
...H......
...W......
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
....X.....
..........
......X...
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
.....X.X..
..........
......X...
..X.......
..MM......
..HH......
..HH......
..HH......
..WW......
..........
..MM......
..HH......
..HH......
..HH......
..WW......
..........
..XX......
..........
X.X.......
..........
..M.......
..W.......
.M........
.W........
....M.....
....W.....
...M......
...W......
......M...
......W...
....M.....
....W.....
.......M..
.......W..
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=140
:Delay=0
:Beat=4
:Split=4
.X........
...X......
.X........
...X......
X.........
....X.....
X.........
....X.....
..X.......
...X......
....X.....
......X...
.......X..
........X.
.....X....
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
...X......
.X........
..X.......
X.........
....X.....
..X.......
.....X....
..........
....X.....
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
......X...
....X.....
......X...
...X......
..........
.....X....
...X......
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
..........
...X......
....X.....
...X......
....X.....
......X...
....X.....
......X...
....X.....
......X...
.....X....
......X...
.....X....
......X...
.......X..
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
..........
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
..........
..X.......
....X.....
......X...
........X.
.......X..
......X...
.....X....
...X......
X.........
..........
..........
..........
XXX.......
..........
..........
..........
.X........
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
..........
...X......
.....X....
......X...
.......X..
....X.....
......X...
.......X..
.........X
........X.
.......X..
......X...
....X.....
..X.......
...X......
....X.....
..........
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
..X.......
......X...
.....X....
.......X..
.....X....
........X.
......X...
.........X
..........
.....X....
.......X..
......X...
.....X....
...X......
......X...
..X.......
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..........
....X.....
.X........
X.........
..X.......
....X.....
...X......
X.........
.X........
...X......
..X.......
....X.....
..X.......
.....X....
..X.......
.....X....
....X.....
......X...
.....X....
........X.
.....X....
........X.
.......X..
.........X
......X...
........X.
.........X
......X...
.....X....
.......X..
......X...
.....X....
........X.
:BPM=140
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
.....X....
....X.....
...X......
.X........
..X.......
...X......
......X...
.......X..
.........X
........X.
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
.....X....
.......M..
.......H..
.......H..
.......W..
..M.......
..H.......
..H.......
..W.......
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.......M..
.......W..
..M.......
..W.......
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....W....
..M.......
..W.......
.......M..
.......W..
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....H....
....XW....
..........
..........
..........
.......X..
......X...
.....X....
..........
...X......
....X.....
..X.......
..........
X.........
.X........
..X.......
..........
......X...
.....X....
.......X..
..........
....X.....
..X.......
...X......
..........
.......X..
........X.
.........X
..........
........X.
......X...
.......X..
..........
....X.....
.....X....
..X.......
....X.....
......X...
.......X..
.....X....
...X......
..X.......
....X.....
:BPM=140
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
..........
......X...
...X......
......X...
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
