:Format=1
:Mode=Double
:BPM=130
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
........M.
........W.
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
......M...
......W...
.......M..
.......W..
........M.
........W.
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.H........
.H........
.H........
MH........
HW........
HXX.......
WXX.......
..........
MM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW........
..........
..........
...X......
.X........
....X.....
X.........
X.....X...
......X...
....X.....
.....X....
...X......
.......X..
.....X....
......X...
...X......
.....X....
......X...
....X.....
...X......
.......X..
..X.......
..X....X..
.....X....
....X.....
......X...
...X......
..X.......
.X........
....X.....
X.........
XXX.......
XXX.......
..........
..........
X.........
....X.....
X.........
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
....XX....
.....X....
......X...
.......X..
........X.
.........X
.....X....
.........X
.....X....
.......X..
.........X
........X.
.......X..
......X...
...X......
...X..X...
..........
..X.......
..........
..X.X.....
..........
..X..X....
..........
....XX....
..........
.....X.X..
..........
.......XX.
..........
......X.X.
..........
......X..X
..........
.....X..X.
..........
.....X...X
..........
....XX....
..........
X...X.....
..........
.X.X......
..........
...X..X...
..........
...X..X...
...X..X...
..X....X..
..........
...X..X...
..........
...X..X...
...X..X...
..........
......X.X.
..........
...X..X...
..........
.X.X......
..........
XX........
..........
X...X.....
..........
....XX....
..........
.....X...X
..........
........XX
..........
......X.X.
..........
...X..X...
..........
XX........
...X..X...
..........
...X..X...
..........
...M..M...
...H..H...
...H..H...
...W..W...
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..X....X..
...X..X...
..........
...X.X....
..........
....X.X...
..........
....XX....
..........
.X...X....
..........
....XX....
..........
....X...X.
..........
..X....X..
..........
....XX....
..........
..X.XX.X..
..........
..X.X.XX..
..........
..XX.X.X..
..........
..X.XX.X..
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
MM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW........
XX........
..........
.XX.......
..........
..XX......
..........
..X.X.....
..........
X.X.......
..........
X...X.....
..........
.XX.X.....
..........
X...X.....
..........
X.XX......
..........
X..X......
..........
...XX.....
..........
...XXX....
..........
...X.X.X..
..........
....XX....
..........
..X.XX.X..
..X....X..
..........
..M.XX.M..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..H.XX.H..
..W.XX.W..
......M..M
......H..H
......H..H
......W..W
