:Format=1
:Mode=D-Performance
:BPM=130
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.......M.
W.......W.
..M....M..
..W....W..
....M.M...
....W.W...
...M.M....
...W.W....
..M....M..
..W....W..
.M.......M
.W.......W
..M....M..
..W....W..
M.......M.
W.......W.
..M....M..
..W....W..
....M.M...
....W.W...
...M.M....
...W.W....
..M....M..
..W....W..
.M.......M
.W.......W
M.......M.
W.......W.
.M.......M
.W.......W
..M....M..
..W....W..
...M.M....
...W.W....
....M.M...
....W.W...
..M....M..
..W....W..
M.......M.
W.......W.
..M....M..
..W....W..
.M.......M
.W.......W
..M....M..
..W....W..
...M.M....
...W.W....
....M.M...
....W.W...
..M....M..
..W....W..
M.......M.
W.......W.
.M.......M
.H.......H
.H.......H
.H.......H
MH......MH
HW......HW
HXX....XHX
WXX....XWX
..........
MM.......X
HH...X....
HH......X.
HH....X...
HH......X.
HH..X...X.
HH..X.....
HH....X...
HH.X......
HH...X....
HHX.......
HH..X.....
HH.X......
HH....X...
HH..X.....
HH.X......
HH...X....
HH....X...
HHX.......
HH.....X..
HHX....X..
HH..X.....
HH...X....
HH.X......
HH....X...
HH.....X..
HH......X.
HH...X....
HH.......X
HH.....XXX
WW.....XXX
..........
..........
...X....MM
.X......HH
....X...HH
X.......HH
X.....X.HH
......X.HH
....X...HH
.....X..HH
...X....HH
.......XHH
.....X..HH
......X.HH
...X....HH
.....X..HH
......X.HH
....X...HH
...X....HH
.......XHH
..X.....HH
..X....XHH
.....X..HH
....X...HH
......X.HH
...X....HH
..X.....HH
.X......HH
....X...HH
X.......HH
XXX.....HH
XXX.....HH
........WW
..........
X.......X.
....X.X...
X.......X.
....X.X...
..X....X..
...X.X....
.X.....X..
..X....X..
X........X
.X......X.
..X....X..
...X..X...
...XX.....
...XXXX...
...X.X....
..X...X...
.X.....X..
X.......X.
.X.......X
...X.X....
.X.......X
...X.X....
..X....X..
.X.......X
X.......X.
..X....X..
....X.X...
...X.X....
...XXXX...
..........
..XX.X.X..
..........
..X.X.XX..
..........
..XX.X.X..
..........
...XXXX...
..........
..XX.X.X..
..........
X.X....XX.
..........
X...X.X.X.
..........
X..X..X..X
..........
.X..XX..X.
..........
.X.X.X...X
..........
...XXXX...
..........
X...X.X.X.
..........
.X.X.X...X
..........
...XXXX...
..........
...XXXX...
M..X..X..M
H.X....X.H
H........H
W..X..X..W
..........
...XXXX...
..MX..XM..
..H....H..
..H...XHX.
..H....H..
..HX..XH..
..H....H..
.XHX...H..
..H....H..
XXH....H..
..H....H..
X.H.X..H..
..H....H..
..H.XX.H..
..H....H..
..H..X.H.X
..H....H..
..H....HXX
..H....H..
..H...XHX.
..H....H..
..HX..XH..
..H....H..
XXH....H..
..HX..XH..
..H....H..
..HX..XH..
..H....H..
..HM..MH..
..HH..HH..
..WH..HW..
...WMMW...
..M.HH.M..
..H.WW.H..
..H.XX.H..
..H....H..
..H..X.H.X
..H....H..
..H.XX.H..
..H....H..
X.H.X..H..
..H....H..
XXH....H..
..H....H..
.XHX...H..
..H....H..
..HX..XH..
..H....H..
..H...XHX.
..H....H..
..H....HXX
..H....H..
..H..X.H.X
..H....H..
..H.XX.H..
..H....H..
X.H.X..H..
..H....H..
..H.XX.H..
..H....H..
M.H....H.M
H.W....W.H
H.X....X.H
H..X..X..H
H........H
H..X.X...H
H........H
H...X.X..H
H........H
H...XX...H
H........H
HX...X...H
H........H
H...XX...H
H........H
H...X...XH
H........H
H.X....X.H
H........H
H...XX...H
H........H
H.X.XX.X.H
H........H
H.X.X.XX.H
H........H
H.XX.X.X.H
H........H
H.X.XX.X.H
H..M..M..H
H..H..H..H
W..H..H..W
...H..H...
...H..H...
...W..W...
..........
....XX....
MM........
HHX.XX.X..
HH........
HHX.X.XX..
HH........
HHXX.X.X..
HH........
HHX.XX.X..
HH........
HHX.XX....
HH........
HH.XXX....
HH........
HHX.XX.X..
HH........
HH..XX.X..
HH........
HH..XXX...
HH........
HHX.XX.X..
HH........
HH.X..X...
HH........
HH.X....X.
HH........
HH....X.X.
HH........
HH...X..X.
HH........
HH.....XX.
WW........
XX......MM
........HH
.XX.....HH
........HH
..XX....HH
........HH
..X.X...HH
........HH
X.X.....HH
........HH
X...X...HH
........HH
.XX.X...HH
........HH
X...X...HH
........HH
X.XX....HH
........HH
X..X....HH
........HH
...XX...HH
........HH
...XXX..HH
........HH
...X.X.XHH
........HH
....XX..HH
........HH
..X.XX.XHH
..X....XWW
..........
..M.XX.MXX
..H.XX.H..
..H.XXXHX.
..H.XX.H..
..HXXXXH..
..H.XX.H..
.XHXXX.H..
..H.XX.H..
XXH.XX.H..
..H.XX.H..
.XHXXX.H..
..H.XX.H..
..HXXXXH..
..H.XX.H..
..H.XXXHX.
..H.XX.H..
..H.XX.HXX
..H.XX.H..
..H.XXXHX.
..H.XX.H..
..HXXXXH..
..H.XX.H..
.XHXXX.H..
..H.XX.H..
XXH.XX.H..
..H.XX.H..
.XHXXX.H..
..H.XX.H..
..HXXXXH..
..W.XX.W..
M..M..M..M
H..H..H..H
H..H..H..H
W..W..W..W
