:Format=1
:Mode=Double
:BPM=22.5025
:Delay=46
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
X.X.XXX...
..........
..X.XXXX..
..........
...XXX.X.X
..........
..XXXX.X..
..........
..........
..........
:BPM=22.5025
:Delay=0
:Beat=4
:Split=2
X.XXXXX...
..........
.XX.XXXX..
..........
...XXXXX.X
..........
..XXXX.XX.
..........
XXXXXX....
..........
..XXXXXX..
..........
....XXXXXX
..........
.XX.XX.XX.
..........
..........
..........
:BPM=22.5025
:Delay=0
:Beat=4
:Split=2
M.........
H....M....
H.M.MH....
W.WXWWX...
.........M
....M....H
....HM.M.H
...XWWXW.W
.M........
.H...M....
.HM.MH....
.WWXWWX...
........M.
....M...H.
....HM..H.
....HH.MH.
...XWWXWW.
..........
:BPM=22.5025
:Delay=0
:Beat=4
:Split=2
X.X.......
....XX....
......XX..
X.X.XXXX..
.......X.X
....XX....
..XX......
..XXXX.X.X
.XX.......
.....X.X..
......X.X.
.XX..XXXX.
.......XX.
..X.X.....
.XXXX..XX.
..........
X.XXXXX...
..........
..XXXXXX..
..........
...XXXXX.X
..........
X.X.XX.X.X
..........
:BPM=180
:Delay=0
:Beat=4
:Split=2
.XXXXXXXX.
..........
..........
..........
..........
..........
..........
..........
..........
