:Format=1
:Mode=Single
:BPM=76
:Delay=1077
:Beat=4
:Split=8
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
.....
.....
:BPM=50.667
:Delay=0
:Beat=4
:Split=8
....X
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
.....
.....
:BPM=50.667
:Delay=0
:Beat=4
:Split=8
....X
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
.....
.....
:BPM=50.667
:Delay=0
:Beat=4
:Split=8
....X
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
.....
.....
:BPM=50.667
:Delay=0
:Beat=4
:Split=8
....X
.....
:BPM=76
:Delay=0
:Beat=4
:Split=8
.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
X.MX.
..H..
..H..
..H..
.XH..
..H..
..H..
..H..
..HX.
..H..
..H..
..H..
.XH..
..H..
..H..
..H..
X.W..
.....
...M.
..XH.
...H.
X..W.
.....
.....
.M...
.HX..
.H...
.W..M
....H
....H
..X.W
.....
X..X.
.....
X....
.X...
.....
.X...
..X..
.....
..XX.
.....
..X..
....X
.....
....X
.X...
.....
X.X..
.....
..X..
....X
.....
X...X
.....
..X..
X....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
.X...
...X.
..X..
...X.
.X...
.....
.....
.....
.XXX.
.....
.....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
..X.M
....H
X...W
.....
.XX..
.....
.X...
..X..
...X.
..X..
X....
.X...
..X..
.....
..XX.
.....
.X...
.....
..X.X
.....
X..X.
.....
X....
..X..
....X
...X.
.X...
.....
.XX..
.....
...MM
...HH
...WW
.....
X.X..
.....
.X..X
.....
....X
..X..
X....
.X...
...X.
.....
..XX.
.....
MM...
HH...
WW...
.....
..X.X
.....
X.X..
.....
X....
..X..
...X.
..X..
.X...
...X.
X..X.
.....
.M..M
.H..H
.W..W
.....
..XX.
.....
X..X.
.....
X....
..X..
.....
..X..
.X...
.....
.XX..
.....
..M.M
..H.H
..W.W
.....
X.X..
.....
X..X.
.....
...X.
....X
.....
..X..
.X...
X....
XX...
.....
..M..
..H.M
..W.W
.....
.XX..
.....
...XX
.....
....X
..X..
.....
X....
.X...
.....
.XX..
.....
X..X.
.....
..X..
.....
.X..X
.....
X....
.....
..XX.
.....
:BPM=152
:Delay=0
:Beat=4
:Split=3
.X...
....X
...X.
:BPM=152
:Delay=0
:Beat=4
:Split=4
M....
H....
HM...
HH...
:BPM=152
:Delay=0
:Beat=4
:Split=4
WWX..
.....
.X...
..X..
X....
.....
X....
.X...
..X..
.X...
X....
..X..
.....
..X..
...X.
....X
X....
.....
....X
..X..
X....
.....
X....
..X..
...X.
..X..
.X...
X....
.....
M.M..
W.W..
.....
..XX.
.....
..X..
X....
.....
.....
X....
.X...
..X..
...X.
X....
..X..
....X
.....
..XX.
.....
..X.X
.....
..X..
.X...
.....
.X...
..X..
...X.
..X..
X....
.....
X...X
.....
..MM.
..WW.
.....
X....
.X...
X....
.....
X....
..X..
X....
.X...
..X..
.X...
X....
..X..
.X...
.....
XX...
.....
....X
...X.
....X
.....
..X.X
.....
..XX.
.....
...X.
....X
..X..
....X
...X.
..X..
.....
.....
...XX
.....
XX...
.....
...XX
.....
...X.
..X..
.X...
.....
.X...
...X.
:BPM=152
:Delay=0
:Beat=4
:Split=8
X....
..X..
X....
..X..
X....
..X..
X....
..X..
:BPM=152
:Delay=0
:Beat=4
:Split=4
X....
.X...
..X..
...X.
....X
.X...
..X..
...X.
.X...
..X..
...X.
X....
.M...
.HX.X
:BPM=155
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=160
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=165
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=170
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=175
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=180
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=185
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=195
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=200
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=205
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=210
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=215
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=220
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=225
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=230
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=235
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=240
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=245
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=250
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=262.5
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=275
:Delay=0
:Beat=4
:Split=4
.H...
.H...
:BPM=281.5
:Delay=0
:Beat=4
:Split=4
.W...
.....
:BPM=328
:Delay=0
:Beat=4
:Split=4
X.XM.
...H.
:BPM=310
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=300
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=280
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=260
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=240
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=220
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=200
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=180
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=160
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=140
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=120
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=100
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=90
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=80
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=70
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=65
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=62.5
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=60
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=57.5
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=55
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=47.65
:Delay=0
:Beat=4
:Split=4
...H.
...H.
:BPM=152
:Delay=0
:Beat=4
:Split=8
M.XW.
H....
H....
H....
H...X
H....
H....
H....
H....
H....
H....
H....
HX...
H....
H....
H....
H....
H....
H....
H....
H...X
H....
H....
H....
H....
H....
H....
H....
HX...
H....
H....
H....
H....
H....
H....
H....
W...M
....H
....H
....H
....H
....H
....H
....H
...XH
....H
....H
....H
....H
....H
....H
....H
X...H
....H
....H
....H
....H
....H
....H
....H
..X.H
....H
....H
....H
....H
....H
....H
....H
.M..W
.H...
.H...
.H...
.H...
.H...
.H...
.H...
XH...
.H...
.H...
.H...
.H...
.H...
.H...
.H...
.HX..
.H...
.H...
.H...
.W.X.
.....
.....
.....
..XX.
.....
.....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
..X..
.X...
.....
XX...
.....
X....
..X..
.....
.X...
....X
.....
...XX
.....
...X.
..X..
.....
..X..
.X...
.....
.X...
...X.
.....
:BPM=76
:Delay=0
:Beat=4
:Split=8
X..X.
.....
X....
....X
.....
.X.X.
.....
....X
X....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
..X.X
.X...
.....
XX...
.....
X....
...X.
.....
:BPM=152
:Delay=0
:Beat=4
:Split=6
....X
..X..
....X
..X..
....X
..X..
:BPM=152
:Delay=0
:Beat=4
:Split=4
....X
.X...
...X.
X....
..X..
.X...
.....
XX...
.....
X....
...X.
.....
...X.
:BPM=608
:Delay=0
:Beat=4
:Split=8
....M
:BPM=87
:Delay=0
:Beat=4
:Split=8
....H
:BPM=608
:Delay=0
:Beat=4
:Split=8
....H
:BPM=87
:Delay=0
:Beat=4
:Split=8
....H
:BPM=608
:Delay=0
:Beat=4
:Split=8
....H
:BPM=86.5
:Delay=0
:Beat=4
:Split=8
....H
:BPM=152
:Delay=0
:Beat=4
:Split=4
....W
.XX..
....X
.....
....X
X....
.....
X....
:BPM=120
:Delay=0
:Beat=4
:Split=8
..MM.
:BPM=90
:Delay=0
:Beat=4
:Split=8
..HH.
:BPM=70
:Delay=0
:Beat=4
:Split=8
..HH.
:BPM=52.9
:Delay=0
:Beat=4
:Split=8
..HH.
:BPM=152
:Delay=0
:Beat=4
:Split=4
.XWW.
....X
.....
X.X..
.....
...X.
..X..
.....
.X...
..X..
.....
X.X..
.....
..X..
.X...
.....
...X.
..X..
.....
..X.X
.....
..X..
...X.
.....
:BPM=152
:Delay=0
:Beat=4
:Split=6
.X...
..X..
.X...
..X..
.X...
..X..
:BPM=152
:Delay=0
:Beat=4
:Split=4
.X...
....X
X....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=6
...X.
..X..
...X.
..X..
...X.
..X..
:BPM=152
:Delay=0
:Beat=4
:Split=4
...X.
X....
....X
.....
....X
.X...
...X.
X....
....X
.X...
...X.
X....
:BPM=152
:Delay=0
:Beat=4
:Split=6
....X
.X...
..X..
X....
...X.
..X..
....X
.X...
...X.
..X..
....X
X....
:BPM=120
:Delay=0
:Beat=4
:Split=8
..M..
:BPM=90
:Delay=0
:Beat=4
:Split=8
..H..
:BPM=70
:Delay=0
:Beat=4
:Split=8
..H..
:BPM=53
:Delay=0
:Beat=4
:Split=8
..H..
:BPM=38
:Delay=0
:Beat=4
:Split=8
..W..
.....
:BPM=60
:Delay=0
:Beat=4
:Split=8
.....
:BPM=80
:Delay=0
:Beat=4
:Split=8
.....
:BPM=100
:Delay=0
:Beat=4
:Split=8
.....
:BPM=130
:Delay=0
:Beat=4
:Split=8
.....
:BPM=172.5
:Delay=0
:Beat=4
:Split=8
.....
:BPM=19
:Delay=0
:Beat=4
:Split=8
.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
X.X..
.....
..X..
.X...
.....
.X...
....X
.....
....X
..X..
.....
..XX.
.....
...X.
.X...
.....
.X...
..X..
.....
X.X..
.....
X....
.X...
.....
.X...
..X..
.....
..XX.
.....
...X.
X....
.....
X....
..X..
.....
.XX..
.....
.X...
...X.
.....
...X.
X....
.....
X...X
.....
....X
..X..
.....
..X..
...X.
.....
.X.X.
.....
.X...
..X..
.....
X.X..
.....
....M
.XX.H
....W
M....
HXX..
W....
....X
..X..
.....
.XX..
.....
..X..
....X
.....
....X
X....
.....
X..X.
.....
...X.
.X...
.....
.X...
..X..
.....
..X.X
.....
..X..
.X...
.....
.X...
...X.
.....
X..X.
.....
X....
....X
.....
....X
...X.
.....
..XX.
.....
..X..
.X...
.....
.X...
..X..
.....
..X..
X....
.....
X.X..
.....
X....
...X.
.....
.X...
....X
.....
..XX.
.....
:BPM=608
:Delay=0
:Beat=4
:Split=8
...XX
.....
.....
.....
:BPM=30.4
:Delay=0
:Beat=4
:Split=8
.....
:BPM=608
:Delay=0
:Beat=4
:Split=8
.X.X.
.....
.....
.....
:BPM=30.4
:Delay=0
:Beat=4
:Split=8
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
XXX..
.....
:BPM=304
:Delay=0
:Beat=4
:Split=4
.....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
....X
.X...
.....
.XX..
.....
..X..
...X.
.....
...X.
....X
.....
..X.X
.....
..X..
X....
.....
X....
...X.
.....
..XX.
.....
..X..
.X...
.....
.X...
X....
.....
X.X..
.....
..X..
....X
.....
....X
.X...
.....
.X.X.
.....
...X.
X....
.....
X....
..X..
.....
..X.X
.....
....X
...X.
.....
...X.
X....
.....
X...X
.....
....X
.X...
.....
..XX.
.....
M....
HXX..
W....
....M
..XXH
....W
.XX..
....X
.....
..X.X
.....
..X..
X....
.....
X....
.X...
.....
.XX..
.....
..X..
X....
.....
..XX.
X....
.....
X.X..
.....
..X..
....X
.....
....X
...X.
.....
..XX.
.....
..X..
....X
.....
:BPM=152
:Delay=0
:Beat=12
:Split=80
.X...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
..X..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.X...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
..X..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.X...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
..X..
.....
.....
X....
....X
X....
....X
.....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=3
..X..
...X.
..X..
:BPM=152
:Delay=0
:Beat=4
:Split=4
...X.
.X...
.....
....X
X....
.....
.X...
...X.
.....
X....
:BPM=456
:Delay=0
:Beat=4
:Split=8
....M
....H
....H
:BPM=50.667
:Delay=0
:Beat=4
:Split=8
....H
:BPM=304
:Delay=0
:Beat=4
:Split=8
..X.H
:BPM=101.333
:Delay=0
:Beat=4
:Split=8
....H
:BPM=304
:Delay=0
:Beat=4
:Split=8
..X.H
:BPM=101.333
:Delay=0
:Beat=4
:Split=8
....H
:BPM=304
:Delay=0
:Beat=4
:Split=8
..X.H
:BPM=101.333
:Delay=0
:Beat=4
:Split=8
....H
:BPM=152
:Delay=0
:Beat=4
:Split=4
..X.W
:BPM=152
:Delay=0
:Beat=4
:Split=4
..X..
...X.
.....
...XX
.....
...X.
X....
.....
X....
..X..
....X
..X..
X....
....X
.X...
.....
..X..
X....
.....
XX...
.....
.X...
....X
.....
....X
...X.
..X..
....X
...X.
..X..
.X...
X....
..X..
....X
.....
...XX
.....
....X
.X...
.....
.X...
..X..
...X.
..X..
.X...
..X..
X....
.....
X..X.
.....
...X.
..X..
.X...
..X..
...X.
.....
.X..X
.....
.X...
..X..
...X.
..X..
.X...
.....
...X.
..X..
.....
XX...
.....
..X..
....X
.....
....X
..X..
X....
..X..
...X.
.X...
....X
.....
X....
..X..
.....
...XX
.....
..X..
.X...
.....
.X...
..X..
...X.
..X..
X....
..X..
....X
.....
...X.
....X
.....
XX...
.....
....X
...X.
.....
.X...
X....
.....
...X.
....X
.....
XX...
.....
....X
X....
.....
...X.
.X...
.....
X...X
.....
.X.X.
.....
X.X..
.....
....X
..X..
....X
:BPM=76
:Delay=0
:Beat=4
:Split=8
..X..
...X.
X....
.....
.X...
:BPM=152
:Delay=0
:Beat=4
:Split=4
..X.X
.X...
...X.
.....
X....
.X...
..X..
...X.
.X...
..X..
...X.
..X..
X....
.X...
.....
.X...
..X..
...X.
.X...
.....
.X...
..X..
...X.
....X
...X.
..X..
.X...
...X.
..X..
....X
.....
....X
...X.
..X..
.X...
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
...X.
X....
...X.
X....
...X.
X....
...X.
X....
...X.
X....
...X.
X....
:BPM=76
:Delay=0
:Beat=4
:Split=8
...X.
.....
.XX..
.....
....X
..X..
.....
X....
..X..
.....
:BPM=608
:Delay=0
:Beat=4
:Split=8
XX...
.....
.....
.....
:BPM=30.4
:Delay=0
:Beat=4
:Split=8
.....
:BPM=608
:Delay=0
:Beat=4
:Split=8
X...X
.....
.....
.....
:BPM=30.4
:Delay=0
:Beat=4
:Split=8
.....
:BPM=76
:Delay=0
:Beat=4
:Split=8
..XXX
.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
.XX..
.....
..X.X
.....
..XX.
.....
X.X..
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
.X...
....X
.X...
....X
.X...
....X
.X...
....X
:BPM=152
:Delay=0
:Beat=4
:Split=4
.X...
..X..
X....
...X.
:BPM=152
:Delay=0
:Beat=4
:Split=8
..X..
....X
.....
.....
.X...
...X.
.....
.....
X....
..X..
.....
.....
.X...
...X.
.....
.....
X....
.X...
X....
.X...
X....
.X...
X....
.....
....X
...X.
....X
...X.
....X
...X.
....X
...X.
:BPM=152
:Delay=0
:Beat=4
:Split=3
....X
.XX..
...X.
X...X
.X...
..XX.
X.X..
:BPM=608
:Delay=0
:Beat=4
:Split=12
..M.M
..H.H
..H.H
..H.H
:BPM=86.8571
:Delay=0
:Beat=4
:Split=12
..H.H
..W.W
.....
.....
:BPM=152
:Delay=0
:Beat=4
:Split=8
.X...
...X.
.X...
...X.
.X...
...X.
.X...
...X.
:BPM=152
:Delay=0
:Beat=4
:Split=4
.X...
..X.X
...X.
....X
X....
.X...
..X..
...X.
:BPM=152
:Delay=0
:Beat=4
:Split=6
.X...
....X
..X..
...X.
X....
..X..
.X...
...X.
..X..
:BPM=152
:Delay=0
:Beat=4
:Split=8
....M
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....H
....W
.....
