:Format=1
:Mode=D-Performance
:BPM=157
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X.X...X
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=2
.X.......X
..X....X..
...X.X....
....X.X...
..X....X..
X.......X.
..X....X..
....X.X...
...X.X....
..X....X..
.X.......X
..X....X..
...X.X....
....X.X...
..X....X..
X.......X.
M.......M.
H.M....MH.
H.H.M.MHH.
W.W.W.WWW.
..........
X...X.X.X.
..........
X...X.X.X.
..........
...XXXX...
..........
.X.X.X...X
..........
:BPM=157
:Delay=0
:Beat=4
:Split=2
M...M.M.M.
H...H.H.H.
W...W.W.W.
..........
...MMMM...
...HHHH...
...WWWW...
..........
.M.M.M...M
.W.W.W...W
X...X.X.X.
..........
....X...X.
X.....X...
....X...X.
..........
M...M.M.M.
H...H.H.H.
W...W.W.W.
..........
...MMMM...
...HHHH...
...WWWW...
..........
.M.M.M...M
.W.W.W...W
.XXX.X.X.X
..........
..........
..........
.X.X.X...X
...XXXX...
M...M.M.M.
W...W.W.W.
X.X.X.XXX.
..........
.X.X.X...X
..........
.X.X.X...X
...XXXX...
M...M.M.M.
W...W.W.W.
X.X.X.XXX.
..........
.X.X.X...X
..........
.X.X.X...X
...XXXX...
X...X.X.X.
..........
...XXXX...
..........
.X.X.X...X
..........
...XXXX...
..........
X...X.X.X.
..........
...XXXX...
..........
.X.X.X...X
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=2
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
:BPM=157
:Delay=0
:Beat=4
:Split=2
.M.M.....X
.H.H...X..
.H.H....X.
.H.H..X...
.H.H...X..
.H.H.X....
.H.H...X..
.H.HX.....
.H.H.X....
.HXH......
.H.HX.....
XH.H......
.HXH......
XW.W......
:BPM=157
:Delay=0
:Beat=4
:Split=4
M...M.....
H...H.....
HX..H.....
H...H.....
H.X.H.....
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H...H...X.
H...H.....
H...H....X
H...H.....
H...H...X.
H...H.....
H...H..X..
H...H.....
H...H....X
H...H.....
H...H..X..
H...H.....
H...HX....
H...H.....
H...H..X..
H...H.....
H...H....X
H...H.....
W...W.....
..........
....X...MM
........HH
..X.....HH
........HH
X.......HH
.X......HH
..X.....HH
...X....HH
..X.....HH
........HH
.....X..HH
........HH
....X...HH
.....X..HH
...X....HH
......X.HH
....X...HH
........HH
......X.HH
........HH
.......XHH
......X.HH
.......XHH
......X.HH
.......XHH
........HH
......X.HH
........HH
.......XHH
........HH
......X.WW
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
......MM.X
......HH..
......HHX.
......HH..
......HH.M
......HH.W
.....MHH..
.....WHH..
....M.HH..
....W.HH..
M.....HH..
W.....HH..
.M....HH..
.W....HH..
..M...HH..
..W...HH..
...M..HH..
...W..HH..
....M.HH..
....W.HH..
.....MHH..
.....WHH..
...M..HH..
...W..HH..
.....MHH..
.....WHH..
....M.HH..
....W.HH..
.....XHH..
....X.HH..
.....XHH..
....X.WW..
....XXXX..
..........
M...M.X.X.
H...H.....
H...H...X.
H...H..X..
H...H...M.
H...H...W.
H...H.X...
H...H..X..
H...H.M...
H...H.W...
H...H..X..
H..XH.....
H...H.M...
H...H.W...
HX..H.....
H..XH.....
H.M.H.....
H.W.H.....
H...H.X...
H..XH.....
H...H..M..
H...H..W..
H...H.X...
H...H...X.
H...H..M..
H...H..W..
H...H....X
H...H...X.
H...H..M..
H...H..W..
H...H...X.
H...H....X
W...W..M..
.......W..
..X.....MM
X.......HH
..X.....HH
X.......HH
....X...HH
..X.....HH
....X...HH
..X.....HH
.....X..HH
....X...HH
.....X..HH
....X...HH
.......XHH
......X.HH
.....X..HH
......X.HH
.......XHH
........HH
.....X..HH
........HH
....X...HH
........HH
..X.....HH
........HH
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
M...M...HH
:BPM=157
:Delay=0
:Beat=4
:Split=4
W...W...HH
........HH
........HH
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
....MM..HH
:BPM=157
:Delay=0
:Beat=4
:Split=4
....WW..HH
........HH
....MM..WW
....HH...X
....HH.X..
....HH..M.
....HH..W.
....HHX...
....HH.X..
...MHH....
...WHH....
....HHX...
..X.HH....
...MHH....
...WHH....
.X..HH....
...XHH....
..M.HH....
..W.HH....
...XHH....
X...HH....
..M.HH....
..W.HH....
X...HH....
.X..HH....
..M.HH....
..W.HH....
.X..HH....
X...HH....
..M.HH....
..W.HH....
...MHH....
...HHH....
...HHH....
...WHH....
...MWWM...
...H.XH...
...HX.H...
...H.XH...
...HX.H...
...H..HX..
...H.XH...
...H..HX..
...H.XH...
...H..H..X
...H..HX..
...H..H..X
...H..HX..
...H..H.X.
...H..HX..
...H..H.X.
...H..HX..
:BPM=131.25
:Delay=0
:Beat=5
:Split=5
...H..H..X
:BPM=157
:Delay=0
:Beat=4
:Split=4
...H..HX..
:BPM=131.25
:Delay=0
:Beat=5
:Split=5
...H.XH...
:BPM=157
:Delay=0
:Beat=4
:Split=4
...HX.H...
:BPM=131.25
:Delay=0
:Beat=5
:Split=5
..XH..H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
X..H..H...
:BPM=131.25
:Delay=0
:Beat=5
:Split=5
..XH..H...
:BPM=157
:Delay=0
:Beat=4
:Split=4
...WX.W...
.....XX...
.......X..
...X.....X
.....X....
..X......X
.....X....
.........X
M...MM...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HW...W
H...H....X
H...HX....
H...H....X
H...HX....
H...H....X
H...HX....
W...W....X
.....X....
...MM....X
...HH..X..
...HH...X.
...HH.X...
...HH..X..
...HHX....
...HH..X..
...HH.X...
...HH...X.
...HH..X..
...HH....X
...HH..X..
...HH...X.
...HH..X..
...HH....X
...HHX....
...HH..X..
...HH.X...
...HH...X.
...HH.X...
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
...HH..M..
:BPM=157
:Delay=0
:Beat=4
:Split=4
...HH..H..
...HH..H..
...HH..W..
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
...HH...M.
:BPM=157
:Delay=0
:Beat=4
:Split=4
...HH...H.
...HH...H.
...HH...W.
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
...HHM....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...HHH....
...HHH....
...WWH....
....XHM...
..X..HH...
...X.HH...
.X...HH...
..X..HH...
X....HH...
...X.HH...
.X...HH...
....XHH...
..X..HH...
...X.HH...
.X...HH...
..X..HH...
X....HH...
...X.HH...
.X...HH...
....XHH...
..X..HH...
...X.HH...
.X...HH...
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
...M.HH...
:BPM=157
:Delay=0
:Beat=4
:Split=4
...H.HH...
...H.HH...
...W.HH...
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
..M..HH...
:BPM=157
:Delay=0
:Beat=4
:Split=4
..H..HH...
..H..HH...
..W..HH...
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
.M...HH...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.H...HH...
.H...HH...
.H...WW...
MH....X...
HH...X....
HH.X......
HH...X....
HH....X...
HH.X......
HH...X....
HH....X...
HH...X....
HH.X......
HH...X....
HH..X.....
HH....X...
HH...X....
HH.....X..
HH...X....
HH......X.
HH....X...
HH.......X
HH.....X..
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
HH.....M..
:BPM=157
:Delay=0
:Beat=4
:Split=4
HH.....H..
HH.....H..
HH.....W..
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
HH......M.
:BPM=157
:Delay=0
:Beat=4
:Split=4
HH......H.
HH......H.
HH......W.
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
HH.......M
:BPM=157
:Delay=0
:Beat=4
:Split=4
HH.......H
HH.......H
WW.......H
X.......MH
..X.....HH
.X......HH
...X....HH
..X.....HH
....X...HH
...X....HH
.....X..HH
....X...HH
......X.HH
.....X..HH
.......XHH
......X.HH
.....X..HH
....X...HH
...X....HH
..X.....HH
...X....HH
.X......HH
..X.....WW
:BPM=39.25
:Delay=0
:Beat=16
:Split=16
M........M
H........H
:BPM=157
:Delay=0
:Beat=4
:Split=4
H........H
W........W
:BPM=39.25
:Delay=0
:Beat=16
:Split=16
..M....M..
..H....H..
:BPM=157
:Delay=0
:Beat=4
:Split=4
..H....H..
..W....W..
:BPM=39.25
:Delay=0
:Beat=16
:Split=16
.M......M.
.H......H.
:BPM=157
:Delay=0
:Beat=4
:Split=4
.H......H.
.W......W.
X........X
..X....X..
.X......X.
...X..X...
..X....X..
....XX....
.X......X.
...X..X...
X........X
..X....X..
.X......X.
...X..X...
..X....X..
....XX....
..X....X..
...X..X...
.X......X.
..X....X..
X........X
..X....X..
.X......X.
...X..X...
..X....X..
....XX....
X........X
.X......X.
..X....X..
...X..X...
.X......X.
...X..X...
.X......X.
...X..X...
..X....X..
....XX....
X........X
..X....X..
.X......X.
...X..X...
..X....X..
....XX....
.X......X.
...X..X...
X........X
..X....X..
X........X
....XX....
..X....X..
....XX....
.X......X.
...X..X...
.X......X.
....XX....
..X....X..
....XX....
X........X
..X....X..
.X......X.
...X..X...
..X....X..
....XX....
..X....X..
...X..X...
.X......X.
..X....X..
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
M........X
:BPM=157
:Delay=0
:Beat=4
:Split=4
HM......X.
HH.....X..
HH....X...
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
HH......X.
:BPM=157
:Delay=0
:Beat=4
:Split=4
HH.....X..
HH....X...
HH...X....
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
HH.....X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
HH....X...
HH..X.....
HHX.......
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
HH.X......
:BPM=157
:Delay=0
:Beat=4
:Split=4
HH...X....
HH.....X..
WW.......M
X.......MH
.X......HH
..X.....HH
...X....HH
.X......HH
..X.....HH
...X....HH
....X...HH
..X.....HH
...X....HH
.....X..HH
.......XHH
......X.HH
....X...HH
..X.....HH
...X....WW
:BPM=157
:Delay=0
:Beat=4
:Split=4
.X.......X
..X.....X.
X......X..
....X...X.
.X.......X
...X...X..
X.......X.
..X......X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
XX......XX
:BPM=314
:Delay=0
:Beat=3
:Split=6
..........
..........
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
XX......XX
:BPM=314
:Delay=0
:Beat=3
:Split=6
..........
..........
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
XX......XX
:BPM=314
:Delay=0
:Beat=3
:Split=6
..........
..........
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=8
XX......XX
:BPM=314
:Delay=0
:Beat=3
:Split=6
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=8
X........X
..........
.X......X.
..........
X........X
..........
.X......X.
..........
X........X
..........
..X.....X.
..........
....X..X..
..........
..X...X...
..........
:BPM=157
:Delay=0
:Beat=4
:Split=2
M...M.M.M.
H...H.H.H.
W...W.W.W.
..........
...MMMM...
...HHHH...
...WWWW...
..........
.M.M.M...M
.W.W.W...W
X...X.X.X.
..........
....X...X.
X.....X...
....X...X.
..........
M...M.M.M.
H...H.H.H.
W...W.W.W.
..........
...MMMM...
...HHHH...
...WWWW...
..........
.M.M.M...M
.W.W.W...W
.XXX.X.X.X
..........
..........
..........
.X.X.X...X
...XXXX...
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
M...M.M.M.
:BPM=157
:Delay=0
:Beat=4
:Split=2
W...W.W.W.
X.X.X.XXX.
..........
.X.X.X...X
..........
.X.X.X...X
...XXXX...
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
M...M.M.M.
:BPM=157
:Delay=0
:Beat=4
:Split=2
W...W.W.W.
X.X.X.XXX.
..........
.X.X.X...X
..........
.X.X.X...X
...XXXX...
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
X...X.X.X.
:BPM=157
:Delay=0
:Beat=4
:Split=2
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
...XXXX...
:BPM=157
:Delay=0
:Beat=4
:Split=2
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
.X.X.X...X
:BPM=157
:Delay=0
:Beat=4
:Split=2
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
...XXXX...
:BPM=157
:Delay=0
:Beat=4
:Split=2
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
X...X.X.X.
:BPM=157
:Delay=0
:Beat=4
:Split=2
..........
:BPM=78.5
:Delay=0
:Beat=8
:Split=4
...XXXX...
:BPM=157
:Delay=0
:Beat=4
:Split=2
..........
.X.X.X...X
..........
..........
..........
.X...X....
...X.....X
.X...X....
...X.....X
:BPM=314
:Delay=0
:Beat=2
:Split=2
.X...X....
...X.....X
.X...X....
...X.....X
.X...X....
...X.....X
.X...X....
...X.....X
:BPM=157
:Delay=0
:Beat=4
:Split=2
M....M....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
WM...WM...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.WM.M.W...
..H.H.....
..H.H.....
..H.H.....
..WMW.M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...WM.WM..
....H..H..
....WM.WM.
.....H..H.
.....H..H.
.....WX.WX
.......XX.
......X..X
.......XX.
.....X...X
......XX..
....X...X.
.....XX...
...X...X..
....XX....
..X...X...
...X.X....
.X.....X..
..X...X...
X.......X.
.X.....X..
X........X
M........M
H........H
H........H
H........H
WM......MW
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.WM....MW.
..H....H..
..WM..MW..
...H..H...
...WMMW...
....HH....
...MHW...X
...HH.....
...HH.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...HH....X
...HH..X..
...HH...X.
...HH.X...
...HH..X..
...HHX....
...HH..X..
...HH.X...
...HH...X.
...WH..X..
....H....X
.X..W..X..
...X....X.
..X...X...
....X..X..
..X..X....
...X....X.
.X....X...
..X......X
X......X..
..X.....X.
.X....X...
...X...X..
..X..X....
....X....X
..X....X..
...X.....X
.X...X....
..X....X..
X.....X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X...X.
..X..X....
...X...X..
.X....X...
..X....X..
X.......X.
.X.....X..
..X...X...
...X.....X
.X.....X..
..X..X....
...X...X..
....X....X
:BPM=19.625
:Delay=0
:Beat=32
:Split=32
..........
..........
:BPM=628
:Delay=0
:Beat=1
:Split=1
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
:BPM=157
:Delay=0
:Beat=4
:Split=4
..WWWWWW..
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
