:Format=1
:Mode=Double
:BPM=141
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=112.8
:Delay=0
:Beat=4
:Split=5
..........
..........
:BPM=94
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=56.4
:Delay=0
:Beat=4
:Split=10
..........
..........
..........
:BPM=47
:Delay=0
:Beat=4
:Split=12
..........
..........
:BPM=35.25
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=28.2
:Delay=0
:Beat=4
:Split=20
..........
..........
:BPM=23.5
:Delay=0
:Beat=4
:Split=24
..........
..........
:BPM=564
:Delay=0
:Beat=4
:Split=128
....MM....
:BPM=987
:Delay=-182.3708
:Beat=4
:Split=128
..........
:BPM=141
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=797.8723
:Beat=4
:Split=8
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.W...
..........
..........
..........
...M......
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W...X..
...X......
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
....X.....
..X.......
..........
...X......
....X.....
.....X....
..........
..X.......
..........
....X.....
..........
X.........
..........
...X......
..........
.X........
..........
..........
..........
..X.X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X.X..
..........
..........
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=0
:Beat=4
:Split=128
.......X..
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=16
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
.........X
..........
.......X..
..........
.....X....
..........
.........X
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
....X.....
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
....X.....
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
.X........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
X.H.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
...X......
..........
X.........
..........
..X.......
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..X.......
..........
..........
...M......
...H......
...H......
...H......
...H......
...W.X....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
....X.....
..........
......X...
..........
.......X..
..........
...X......
..........
....X.....
..........
......M...
......H...
......H...
......W...
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
...M......
...H......
...H......
...W......
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
....X.....
..........
......X...
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
....X.....
..........
..........
..........
.......X..
..........
......X...
..........
........X.
..........
..........
..........
......X.X.
..........
..........
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
..........
..........
........X.
..........
......X...
..........
.....X....
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
...X..X...
..........
..........
..........
.....XX...
..........
..........
..........
.....X....
..........
.......X..
..........
.........X
..........
......M...
......H...
......W...
..........
.........X
..........
.......X..
..........
.....X....
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....W.....
...X......
..........
..X.......
..........
.X........
....M.....
....H.....
....H.....
....W.....
..........
.X........
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....W.....
......X...
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=128
...X..X...
:BPM=70.5
:Delay=-6808.511
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=5106.383
:Beat=4
:Split=128
..........
:BPM=47
:Delay=0
:Beat=4
:Split=1
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
...X......
..........
.....X....
..........
....M.....
....H.....
....H.....
....W.....
.....X....
..........
...X......
..........
....M.....
....H.....
....H.....
....W.....
...X......
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X.X....
..........
..........
..........
...X.X....
..........
....X.....
..........
...X.X....
..........
..........
..........
....X.X...
..........
.....X....
..........
....X.X...
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
...X......
..........
......X...
..........
.....X....
..........
....X.....
..........
..........
..........
.....X....
..........
....X.....
..........
......M...
......H...
......H...
......W...
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......W...
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
....XX....
..........
......X...
..........
....XX....
..........
..........
..........
...X..X...
..........
....X.....
..........
...X..X...
..........
..........
..........
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
..X.......
..........
.....X....
....X.....
.......X..
..........
.....X....
..........
.......X..
..........
....X.....
.....X....
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
.....X....
..........
..X.X.....
..........
.....X....
..........
..........
..........
....X.....
..........
.....X.X..
..........
....X.....
..........
..........
..........
...X......
..........
..X.......
..........
......X...
....X.....
.......X..
..........
......X...
..........
.......X..
....X.....
..........
..........
..........
..........
.........X
..........
......X...
..........
.......X..
..........
..........
..........
.....X..X.
..........
.....X....
.......X..
....X.....
..........
..........
..........
....XX....
..........
.....X....
..X.......
....X.....
..........
X.........
..........
...X......
..........
.X........
..........
....X.....
..........
..........
..........
..X.......
..........
......X...
..........
....X.....
..........
..........
..........
.......X..
..........
...X......
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
......X...
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
X.H.......
..H.......
..H.......
..H.......
.XW.......
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..X.......
....X.....
..........
X.........
..........
..X.......
..........
.X........
..X.......
X.........
..........
....X.....
..........
..X.......
..........
...X......
..X.......
.....X....
..........
:BPM=112.8
:Delay=0
:Beat=4
:Split=10
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
.......X..
..........
.....X....
..........
..........
..........
:BPM=93.8
:Delay=0
:Beat=4
:Split=6
.........X
.....X....
.........X
.....X....
........X.
......X...
........X.
......X...
:BPM=80.5
:Delay=0
:Beat=4
:Split=7
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........W
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....W....
......M...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......HX..
......H...
......H...
......W...
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
M.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
........M.
........H.
........H.
........H.
........H.
........H.
........W.
..........
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
:BPM=105.75
:Delay=0
:Beat=4
:Split=6
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
:BPM=141
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H........
.H........
.H........
.H........
.W........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..........
..........
...X......
..........
....X.....
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
..X..H....
.....H....
..X..W....
..........
......X...
...X......
.....X....
..........
..........
..........
....X.....
..........
......X...
..........
...X......
....X.....
...X......
....X.....
..X.......
...X......
.X........
..X.......
M.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
:BPM=141
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=-5106.383
:Beat=4
:Split=1
..........
..........
:BPM=141
:Delay=3404.255
:Beat=4
:Split=128
..........
:BPM=4.40625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=141
:Delay=-3404.255
:Beat=4
:Split=128
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
..........
..........
..........
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
