:Format=1
:Mode=Double
:BPM=175
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
...X......
..........
...X...X..
..........
..........
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
......X...
..........
..X...X...
..........
..........
..........
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
....X.....
..........
X...X.....
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
X.X.......
..........
..........
..........
..X.......
..........
X.........
..........
.X........
..........
..........
..........
.XX.......
..........
..........
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
..........
..........
.......XX.
..........
..........
..........
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
..X..X....
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
...X.....X
..........
......XX..
..........
......XX..
..........
..X....X..
..........
....XX....
..........
....XX....
..........
X.....X...
..........
..XX......
..........
..XX......
..........
.X....X...
..........
...X.X....
..........
...X.X....
..........
...X....X.
..........
..........
..........
..X......X
..........
..........
..........
..X.X.XX..
..........
.......X..
..........
.......X..
..........
....XXXX..
..........
.......X..
..........
.......X..
..........
...X..XXX.
..........
.......X..
..........
..XM.X.M..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W.XXW..
..........
..........
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
X.........
..........
..X.......
..........
..X.......
..........
.X........
..........
...X......
..........
.XX.XX....
..........
..........
..........
..........
..........
..XXX.X...
..........
..........
..........
..........
..........
....XX.XX.
..........
..........
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
......XXX.
..........
..........
..........
.....X.X.X
..........
..........
..........
....XX.X.X
..........
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..XXX.....
..........
..........
..........
X.MX......
..H.......
.XW.......
..........
.M.X......
.H........
.W..X.....
..........
..M.X.....
..H.......
..W..X....
..........
....XX.X..
..........
..........
..........
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
....X.XX..
..........
.....X.XX.
..........
.....XXX..
..........
....XX.X..
..........
...XXX....
..........
..X.XX....
..........
.XX.X.....
..........
X.XX......
..........
.XX.X.....
..........
..........
..........
..........
..........
..XX.X.X..
..........
...X......
..........
...X......
..........
..XXXX....
..........
...X......
..........
...X......
..........
..XXX.X...
..........
......X...
..........
......X...
..........
..M.X.XM..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..WX.X.W..
..........
..........
..........
..........
..........
..X.XX.X..
..........
.......X..
..........
.......X..
..........
..XX..XX..
..........
.......X..
..........
.......X..
..........
....XXXM..
.......H..
.......W..
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
....XXX...
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
......X...
.....X.X..
......X...
..........
......X...
....XX....
......X...
..........
......X...
..........
......X...
...X...X..
......X...
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
..X.X.XX..
..........
..........
..........
..X.......
....XX....
..X.......
..........
..X.......
...XX.....
..X.......
..........
..X.......
..........
..........
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
..XM.M.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
...M......
...W......
....M.....
....W.....
......M...
......W...
....M.....
....H.....
....H.....
....H.....
....HX....
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....H.....
....H.....
....H.....
....HX....
....W.....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....W....
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....H.....
....H.....
..X.H.....
....W.....
...M......
...W......
:BPM=175
:Delay=0
:Beat=4
:Split=16
..........
..X...X...
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X...X..
..........
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
.....M....
.....W....
...M......
...W......
.....M....
.....H....
.....H....
.....H....
....XH....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....H.....
....H.....
....H.....
....HX....
....W.....
...X..M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.X........
..X.......
...X......
....X.....
......X...
.......X..
........X.
.........X
.......X..
......X...
.....X....
....M.....
....H.....
....H.....
....W.....
...X......
..........
..........
..........
..X...X...
..........
...X.....X
..........
..........
..........
..........
...XX.X...
..........
..........
..........
..X....X..
..........
...X.X....
..........
..........
..........
....X...X.
..........
..X...X...
..........
..........
..........
...X.XX...
..........
..........
..........
...X.X.X..
..........
..........
..........
..X...X...
..........
...X...X..
..........
..........
..........
.....X.X..
..........
...X...X..
..........
..........
..........
....X.X...
..........
.....XX...
..........
..........
..........
..XX......
..........
...X..X...
..........
..........
..........
....X.XX..
..........
..........
..........
..XX.X.X..
..........
..........
..........
....X.XX..
..........
...X...XX.
..........
..........
..........
..X.X.X...
..........
...X.X.X..
..........
..........
..........
....XXX...
..........
.....XXX..
..........
..........
..........
..X.X..X..
..........
...X.X.X..
..........
..........
..........
.XXX..X...
..........
..........
..........
X.X.XX....
..........
..........
..........
..XX.X....
..........
..X.XX....
..........
..........
..........
...X.X.X..
..........
.....X.X.X
..........
..........
..........
......XXX.
..........
.......XXX
..........
..........
..........
......XX.X
..........
...X.X.X..
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=128
...XXXX...
...XXXX...
...XXXX...
...XXXX...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=875
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
:BPM=3
:Delay=0
:Beat=4
:Split=128
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
X....M....
.....H....
....XH....
.....H....
.X...H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
.....H.X..
.....H....
....XH....
.....H....
.....H..X.
.....H....
....XW....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...XXXX...
:BPM=875
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=3.7
:Delay=0
:Beat=4
:Split=128
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M....X
....H.....
....HX....
....H.....
....H...X.
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
..X.H.....
....H.....
....HX....
....H.....
...XH.....
....H.....
....WX....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.XX.XX....
:BPM=875
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=4.36
:Delay=0
:Beat=4
:Split=128
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.XM.......
..H.......
..H.X.....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H.....X.
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..W.X.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....XX.XX.
:BPM=875
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=4.36
:Delay=0
:Beat=4
:Split=128
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......MX.
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..M....H..
..H....H..
..H....H..
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..X....X..
..........
..........
..........
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=8
......X...
..........
..........
..........
..........
..........
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
........X.
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=32
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
.....X....
..........
..........
..........
X.........
..........
..........
..........
......X...
..........
..........
..........
X.........
..........
..........
..........
.......X..
..........
..........
..........
X.........
..........
..........
..........
........X.
..........
..........
..........
X.........
..........
..........
..........
.........X
..........
..........
..........
.X........
..........
..........
..........
.........X
..........
..........
..........
..X.......
..........
..........
..........
.........X
..........
..........
..........
...X......
..........
..........
..........
.........X
..........
..........
..........
....X.....
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
.........X
..........
......X...
..........
.........X
..........
.....X....
..........
.........X
..........
.....X....
..........
.........X
..........
....X.....
..........
.........X
..........
....X.....
..........
.........X
..........
...X......
..........
.........X
..........
...X......
..........
.........X
..........
..X.......
..........
.........X
..........
..X.......
..........
.........X
..........
.X........
..........
.........X
..........
.X........
..........
.........X
..........
X.........
..........
.........X
..........
X.........
..........
.........X
..........
X.........
..........
........X.
..........
X.........
..........
........X.
..........
X.........
..........
.......X..
..........
X.........
..........
.......X..
..........
X.........
..........
......X...
..........
X.........
..........
......X...
..........
X.........
..........
.....X....
..........
X.........
..........
.....X....
..........
X.........
..........
....X.....
..........
X.........
..........
....X.....
..........
X.........
..........
...X......
..........
X.........
..........
...X......
..........
X.........
..........
..X.......
..........
X.........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
..X.......
....X.....
.....X....
.......X..
...X......
......X...
..X.......
....X.....
.....X....
.......X..
...X......
......X...
..X.......
....X.....
.....X....
.......X..
...X......
......X...
..X.......
....X.....
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.W.HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HW..
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..W...W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
