:Format=1
:Mode=Double
:BPM=160
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
...X.X....
..........
....M.....
....H.....
....W.X...
..........
.....M....
.....H....
...X.W....
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
...X.X....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
....X.X...
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
....XM....
.....H....
.....W....
..........
...M.X....
...H......
...W......
..........
...X..M...
......H...
......W...
..........
....M.X...
....H.....
....W.....
..........
...X.X....
..........
..........
..........
.......X..
..........
..........
..........
....X.X...
..........
..X.......
..........
......X...
....X.....
.....X....
....X.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......H...
......H...
......H...
......WX..
..........
......XX..
..........
..........
..........
.....X....
.......X..
......X...
.......X..
.....X....
......X...
..........
..........
....X.....
.....X....
...X......
.....X....
....X.....
......X...
..........
..........
....X.....
.....X....
...M......
...W......
.....X....
...X......
....M.....
....W.....
..X.......
...X......
....X.....
.....X....
:BPM=160
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=80
:Delay=0
:Beat=4
:Split=8
......H...
:BPM=40
:Delay=0
:Beat=4
:Split=16
......H...
:BPM=80
:Delay=0
:Beat=4
:Split=8
......W...
:BPM=160
:Delay=0
:Beat=4
:Split=4
........M.
........W.
.......M..
.......W..
.........M
.........W
......M...
......W...
.......X..
......X...
.....X....
....X.....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......X...
....X.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......X...
...X......
.....X....
...X......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
....X.....
..X.......
...X......
.X........
...X......
..X.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
.M........
.W........
....M.....
....W.....
..X.......
....X.....
...X......
......X...
....M.....
....W.....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....X.....
......X...
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......M...
......H...
......H...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
.....X....
.........X
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......H...
....X.H...
......H...
......H...
......H...
....X.W...
..........
..........
..........
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...H......
..XH......
...H......
...H......
...H......
..XW......
..........
..........
..........
.M........
.H........
.W..X.....
..........
..........
..........
.X..X.....
..........
..........
..........
..M.......
..H.......
..W.X.....
..........
..........
..........
M.........
H.........
W..X......
..........
..........
..........
X..X......
..........
..........
..........
..M.......
..H.......
X.W.......
..........
..........
..........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
.....M....
.....W....
...M......
...W......
......M...
......W...
.....M....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
.........M
.........H
......X..W
..........
..........
..........
......X..X
..........
..........
..........
.......M..
.......H..
......XW..
..........
..........
..........
........M.
........H.
.....X..W.
..........
..........
..........
......M..M
......H..H
......H..H
......H..H
......W..W
..........
.....X.XX.
..........
..........
..........
......M...
......H...
......H...
......H...
......WX..
..........
..........
..........
........M.
........H.
........H.
........H.
.......XW.
..........
........X.
..........
.......X..
..........
.........X
.....X....
.......X..
..........
......X...
........X.
.......X..
..........
.........M
.........H
.........H
.........H
.........W
..........
.....M....
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
M..M......
H..H......
W..W......
..........
.M..M.....
.H..H.....
.W..W.....
..........
..M.......
..H.......
..W.......
...M......
...H......
...W......
....M.....
....W.....
......M...
......H...
......W...
.....M....
.....H....
.....W....
.......M..
.......W..
......M...
......H...
......W...
.....M....
.....H....
.....W....
....M.....
....W.....
.....X....
....X.....
......M...
......H...
......H...
......H...
......W...
..........
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
....XX....
..........
..........
..........
..X.......
..........
..........
..........
...X..X...
..........
..........
..........
....X.....
......X...
.....X....
......X...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......H...
....X.W...
..........
..........
..........
....X.X...
..........
..........
..........
.......X..
..........
..........
..........
...X.X....
..........
..........
..........
......X...
....X.....
...X......
....X.....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......W..
..........
...M......
...H......
...H......
...H......
...H......
...W......
.....M....
.....W....
....M.....
....H.....
....W.....
......M...
......H...
......W...
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
.M........
.W........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=80
:Delay=0
:Beat=4
:Split=8
..........
:BPM=40
:Delay=0
:Beat=4
:Split=16
..........
:BPM=20
:Delay=0
:Beat=4
:Split=32
..........
:BPM=320
:Delay=0
:Beat=4
:Split=2
...X.X.X..
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
....X.X...
..........
..........
..........
.....X....
...X......
....X.....
...X......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...H......
...W.X....
..........
..........
..........
...X.X....
..........
..........
..........
..X.......
..........
..........
..........
....X.X...
..........
..........
..........
...X......
.....X....
......X...
.....X....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..W.......
..........
......M...
......H...
......H...
......H...
......H...
......W...
....M.....
....W.....
.....M....
.....H....
.....W....
...M......
...H......
...W......
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
:BPM=160
:Delay=0
:Beat=4
:Split=4
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
.....M....
.....W....
....M.....
....W.....
......X...
..........
..........
..........
...X......
..........
...X.X....
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
.....X....
....X.....
......X...
..........
....X.....
..........
...X......
..........
..X.......
....X.....
..X.......
..........
...X......
..........
....X.....
..........
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
...M......
...W......
..X.......
....X.....
...X......
..........
......M...
......W...
....M.....
....H.....
....H.....
....W.....
......X...
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...M......
...W......
..X.......
...X......
.M........
.W........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
.....X....
......X...
.......M..
.......W..
......X...
.......X..
.....M....
.....H....
.....H....
.....W....
.........X
.......X..
........X.
......X...
.......X..
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
......M...
......W...
...X......
.....X....
...X......
......X...
....X.....
.....X....
...M......
...W......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....M....
.....W....
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
..........
..........
..........
..........
..........
..........
..........
:BPM=320
:Delay=0
:Beat=4
:Split=2
....XX.X..
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
:BPM=80
:Delay=0
:Beat=4
:Split=8
..........
:BPM=40
:Delay=0
:Beat=4
:Split=16
..........
:BPM=320
:Delay=0
:Beat=4
:Split=2
..X.XX....
:BPM=160
:Delay=0
:Beat=4
:Split=4
..........
:BPM=80
:Delay=0
:Beat=4
:Split=8
..........
:BPM=40
:Delay=0
:Beat=4
:Split=16
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X......
......X...
....X.....
..........
.....X....
....X.....
...X......
..M.......
..H.......
..W.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
..........
X.........
..X.......
.M........
.W........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
....M.....
....W.....
.....X....
....X.....
......X...
..........
...X......
......X...
.....X....
.......M..
.......H..
.......W..
.....X....
.........X
.......X..
........X.
.......X..
.........X
.....X....
.......X..
......X...
..........
........X.
.......X..
.........M
.........H
.........H
.........W
.......M..
.......H..
.......H..
.......W..
.....M....
.....W....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
......X...
.......X..
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
....M.....
....W.....
.....X....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....M.....
:BPM=320
:Delay=0
:Beat=4
:Split=8
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=320
:Delay=0
:Beat=4
:Split=8
..........
