:Format=1
:Mode=D-Performance
:BPM=220
:Delay=165
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...W......
......MM..
......HH..
......HH..
......HH..
......WW..
..M.M.....
..H.H.....
..H.H.....
..W.W.....
......X...
..........
.....X....
...X......
....X.....
......X...
...X......
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..X.......
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
...X......
..........
.....X.X..
..........
..X.......
..........
:BPM=220
:Delay=0
:Beat=6
:Split=6
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
..........
....XX....
..........
..........
...X..X...
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
...X..X...
..........
..........
..........
...X..X...
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
..XX......
..........
..XX......
..........
..XX......
..........
..XX......
..........
.....X.X..
..........
.....X.X..
..........
.....X.X..
..........
.....X.X..
..........
..X.X.XX..
..........
..XX.X.X..
..........
:BPM=880
:Delay=0
:Beat=8
:Split=32
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..XX..XX..
..........
..........
..........
....XX....
...X..X...
....XX....
...X..X...
....MM....
....HH....
....HH....
....WW....
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
........X.
..........
....XX....
..........
.........X
..........
....XX....
..........
........X.
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
....XX....
..........
........X.
..........
....XX....
..........
.......X..
..........
....XX....
..........
.........X
..........
....XX....
..........
.......X..
..........
....XX....
..........
........X.
..........
....XX....
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
...X......
....XX....
...X......
.....M.M..
.....H.H..
.....W.W..
..........
..X.......
..........
....XX....
..........
...X......
..........
....XX....
..........
..X.......
..........
....XX....
..........
.X........
..........
....XX....
..........
..X.......
..........
....XX....
..........
X.........
..........
....XX....
..........
..X.......
..........
....XX....
..........
.X........
..........
....XX....
..........
..X.......
....XX....
...X......
..........
.....X.X..
..........
...X..X...
..........
....XX....
...X..X...
....XX....
..........
..XX......
..........
.....X.X..
..........
..MM.M.M..
..WW.W.W..
..........
..........
....MMMM..
....WWWW..
..........
..........
...M..MM.M
...W..WW.W
..........
..........
....MM.MM.
....WW.WW.
..........
..........
....XX....
..........
.......XX.
..........
..X.X.....
..........
......XX..
..........
..XX......
..........
.....X.X..
..........
.XX.......
..........
....XX....
..........
X.X.......
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
.....X.X..
..........
..XX......
..........
.......XX.
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
...X..X...
..........
X.X.......
..........
....XX....
..........
.XX.......
..........
.....X.X..
..........
...X..X...
..........
....XX....
..........
..XX......
..........
.....X.X..
..XX......
.....X.X..
..........
..MX.X.M..
..W....W..
..XM......
...H.X....
...W.M.X..
.....H....
...X.WM...
......H...
....MXW...
....H.....
..XMW.....
...H...X..
...W.X.M..
.......H..
..X.M..W..
....H.X...
....W.MX..
......H...
....XMW...
....MW....
....W.....
...M..X...
...W..M...
......W...
..X.M.....
..M.WM.X..
..W..W.M..
..X.X..W..
.....X.X..
..M.MM.M..
..H.HH.H..
..W.HH.W..
....WW....
..X.......
....XX....
...X......
......XX..
....X.....
...X..X...
..X.......
....XX....
...X..X...
.......X..
....XX....
......X...
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..XM..MX..
...W..W...
..........
..X.MM.X..
....WW....
..........
...MMMM...
...WWWW...
:BPM=220
:Delay=0
:Beat=16
:Split=16
.M.......M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.......W
..........
..........
..........
..........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..XX......
..........
.....X.X..
..XX......
.....X.X..
..........
..X.X.....
..........
......XX..
..........
..X.X.....
......XX..
..X.X.....
..........
......MM..
......HH..
...M..WW..
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...X......
..........
....XX....
...X......
....XX....
..........
...X......
..........
......X...
....XX....
......X...
..........
..X.X.....
..........
......MM..
......WW..
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
X.X.......
..........
....XX....
..XX......
....XX....
..........
...X..X...
..........
.....X.X..
...X..X...
.....X.X..
..........
.......MM.
.......WW.
....MM....
....WW....
......M...
......W...
...M......
...W......
....M.....
....W.....
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
...M......
...W......
.....X.X..
..........
..X.......
.....X.X..
..X.......
..........
......X...
..........
....XX....
...X......
....XX....
..........
......X...
..........
..X.X.....
..........
......MX..
..X.M.W...
...MW.X...
...W......
....XM....
.....W....
......XM..
.......W..
..M.X.....
..WM..X...
...W......
....XM....
.....WXM..
.......W..
..M.M.....
..HMH.M...
..HHH.H...
..HHH.H...
..HHH.H...
..WWW.W...
..........
..........
..XXX.X...
..........
..X.X.....
......X...
..X.X.....
..........
......XX..
..........
....X.....
......XX..
....X.....
..........
..X.X.XX..
..........
..M.M.....
..W.W.....
...M..M...
...W..W...
....MM....
....WW....
......MM..
......WW..
..M.M.....
..W.W.....
.....M.M..
.....W.W..
...X..X...
..........
....XX....
...X..X...
....XX....
..........
...X..X...
..........
....XX....
...X..X...
....XX....
..........
..MX......
..W.......
.....X.M..
.......W..
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
X.X.......
..........
....XX....
..XX......
....XX....
..........
...X..X...
..........
.....X.X..
..XX......
.....X.X..
..........
.XM.......
..W.......
......MX..
......W...
..X.M.....
....W.....
...M..X...
...W......
....XM....
.....W....
......XM..
.......W..
..XM......
...W......
....MX....
....W.....
...X..M...
......W...
....XM....
.....W....
..MX......
..W..X....
.....M.X..
....XW....
..X.M.....
...XW.....
...M..X...
...W.X....
....XM....
.....WX...
......MX..
...X..W...
..XM......
...WX.....
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
:BPM=110
:Delay=0
:Beat=8
:Split=2
...MMMM...
...WHHW...
X.X.HH....
....HH....
....HH....
....HH....
....HH.X.X
....HH....
....HH....
....HH....
.XX.HH....
....HH....
....HH....
....HH....
....WW.XX.
..........
...M..M...
...H..H...
X.XH..H...
...H..H...
...H..H...
...H..H...
...H..HX.X
...H..H...
...H..H...
...H..H...
.XXH..H...
...H..H...
...H..H...
...H..H...
...W..WXX.
..........
:BPM=165
:Delay=0
:Beat=8
:Split=2
...M..MMM.
...W..WWW.
..........
..MM..MM..
..WW..WW..
..........
.MMM..M...
.WWW..W...
..........
M.M.MM....
W.W.WW....
..........
..M.MM.M..
..W.WW.W..
..........
....MM.M.M
....WW.W.W
..........
..M.XX.M..
..H....H..
..H....H..
..WX..XW..
:BPM=220
:Delay=0
:Beat=8
:Split=4
..........
..XX......
..........
......XX..
..........
:BPM=220
:Delay=0
:Beat=8
:Split=4
..X.X.....
...X..X...
....XX....
..........
......XX..
..........
..XX......
..........
.....X.X..
...X..X...
....XX....
..........
..XX......
..........
.....X.X..
..........
...X..X...
....XX....
..XX......
..........
.....X.X..
..........
..X.X.....
..........
......XX..
....XX....
...X..X...
..........
....XX....
..........
...X..X...
..........
:BPM=110
:Delay=0
:Beat=8
:Split=8
...XMXM...
....H.H...
:BPM=220
:Delay=0
:Beat=8
:Split=4
..M.W.WM..
..H....H..
:BPM=330
:Delay=0
:Beat=8
:Split=3
..HX...HX.
..H....H..
:BPM=110
:Delay=0
:Beat=8
:Split=8
..W.XM.W..
.....H....
:BPM=330
:Delay=0
:Beat=8
:Split=3
..XMXW....
...H......
:BPM=220
:Delay=0
:Beat=8
:Split=4
...W.XXM..
.......H..
:BPM=110
:Delay=0
:Beat=8
:Split=8
..X.M.MW..
....H.H...
:BPM=220
:Delay=0
:Beat=8
:Split=4
...XHXH...
....H.H...
:BPM=880
:Delay=0
:Beat=8
:Split=4
..M.H.HM..
..H.H.HH..
..H.H.HH..
..W.W.WW..
:BPM=220
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
..........
..X.X.....
..........
......MM..
......HH..
......HH..
......WW..
:BPM=220
:Delay=0
:Beat=8
:Split=8
..X.......
....X.....
......X...
.......X..
....X.....
..X.......
.......X..
......X...
..X.......
....X.....
......X...
.......X..
....X.....
..X.......
.......X..
......X...
..X.......
.X........
......X...
.......X..
.X........
..X.......
.......X..
......X...
..X.......
.X........
......X...
.......X..
.X........
..X.......
.......X..
......X...
..X.......
.X........
.....X....
.......X..
.X........
..X.......
.......X..
.....X....
..X.......
.X........
.....X....
.......X..
.X........
..X.......
.......X..
.....X....
..X.......
...X......
.....X....
.......X..
...X......
..X.......
.......X..
.....X....
..X.......
...X......
.....X....
.......X..
...X......
..X.......
.......X..
.....X....
:BPM=220
:Delay=0
:Beat=8
:Split=4
...X......
.......X..
......X...
.......X..
...X......
.......X..
......X...
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
....X.....
.......X..
.....X....
.......X..
....X.....
..........
....MMMM..
....HHHH..
....HHHH..
....HWWH..
..M.H..HM.
..H.H..HH.
..H.H..HH.
..W.W..WW.
..X.X.....
...X..X...
....XX....
......XX..
..XX......
....XX....
...X..X...
....XX....
..XX......
.....X.X..
..XX......
....XX....
...X..X...
.....X.X..
..XX......
......XX..
..X.X.....
...X..X...
....XX....
......XX..
..X.X.....
.......XX.
....XX....
....XX.XX.
..........
....XX.XX.
..........
..M.M.MM..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.M........
.H........
.H........
.W........
M.........
H.........
H.........
W.........
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
.........M
.........H
.........H
.........W
........X.
.........X
........X.
.........X
........X.
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
......X...
.....X....
......X...
.....X....
......X...
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
:BPM=220
:Delay=0
:Beat=8
:Split=8
.......M..
.......H..
......MH..
......HH..
.....MHH..
.....HHH..
....MHHH..
....HHHH..
....HHHW..
....HHH...
....HHW...
....HH....
....HW....
....H.....
....W.....
..........
:BPM=220
:Delay=0
:Beat=8
:Split=4
......X...
...X......
....X.....
...X......
....X.....
...X......
..X.......
...X......
..X.......
.X........
..X.......
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
.X........
:BPM=220
:Delay=0
:Beat=8
:Split=8
..M.......
..H.......
..HM......
..HH......
..HHM.....
..HHHM....
..HHHH....
..HHHH....
..HHHH....
..WWWW....
..........
..........
:BPM=220
:Delay=0
:Beat=8
:Split=2
..XXXX....
...X.XXX..
..X.X.XX..
...XXXX...
..XX.X.X..
....XXXX..
..XXX.X...
..X.X.XX..
:BPM=220
:Delay=0
:Beat=8
:Split=4
..XX......
.....X.X..
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......XX..
..XX......
.....X.X..
...X..X...
....XX....
..XX......
.....X.X..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
:BPM=220
:Delay=0
:Beat=8
:Split=6
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
:BPM=880
:Delay=0
:Beat=8
:Split=16
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
:BPM=220
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=20
:Delay=0
:Beat=8
:Split=11
..X.X.XX..
..XX.X.X..
..X.X.XX..
..XX.X.X..
:BPM=220
:Delay=0
:Beat=8
:Split=4
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
........X.
.........X
.......X..
........X.
.........X
.......X..
.....X....
.......X..
......X...
.....X....
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.......XX.
...X..X...
.......X..
....XX....
.......X..
...X..X...
.......X..
....XX....
.......X..
...X..X...
.......X..
....XX....
...X..X...
..X.......
....XX....
..X.......
...X..X...
..X.......
....XX....
..X.......
...X..X...
..X.......
....XX....
...X..X...
.......X..
....XX....
...X..X...
X.X.......
......XX..
..X.X.....
.......XX.
X.X.......
......XX..
..X.X.....
:BPM=220
:Delay=0
:Beat=8
:Split=6
.......XX.
..X.M.....
....W.XM..
..X.X..W..
.......XX.
...XXMX...
..X..WM...
.X....WM..
.XXX..XW..
..XX..X...
...X.M....
.....WX...
..XX.X....
.MXXX.....
.WXMXX....
MX.W......
W.MMX.....
XXWW..X...
.X........
XMXM......
XW.W..X...
M.X.......
HX........
W..X......
X.MM......
.XWW......
M.X.X.....
HXMX......
H.WX......
WMM.X.....
.WWX......
..X.M.....
XX.MWX....
..XHM.....
.XXHW.....
..MWX.....
..WXX.....
.X..MM....
...XWWM...
..M.XXWX..
..W.MX....
...XW.X...
....XMXX..
.....H.X..
.....WX.X.
....X.MMX.
.....MWW..
.....W.MX.
......MWM.
......WXWX
...X..MX..
......W.XX
.......MX.
......MHMX
...X..HWW.
.....MH..X
....MWWX.X
...XW.X.M.
..M..XX.W.
.XWXX.....
X.M.......
.XW.......
XX........
..X.......
XX.X......
.XM.XX....
..WX.XX...
...XM..M..
...XWXXH..
..M...XW..
.XWX..X...
...X......
:BPM=220
:Delay=0
:Beat=8
:Split=4
XXX.......
..X.......
XXX.......
..X.......
XXX.......
..........
..XXX.....
....X.....
..XXX.....
..X.......
..XXX.....
..........
:BPM=220
:Delay=0
:Beat=8
:Split=6
X.........
....X.....
X.........
....X.....
X.........
....M.....
:BPM=880
:Delay=0
:Beat=8
:Split=6
M...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
:BPM=220
:Delay=0
:Beat=8
:Split=6
..........
..........
..........
..........
..........
..........
:BPM=880
:Delay=0
:Beat=8
:Split=2
.MX.XX....
.H........
.H........
.WM..M....
..H.MH....
..H.HW....
..W.H.....
:BPM=220
:Delay=0
:Beat=8
:Split=4
.X..W.....
.X.XXM....
.MMX.H....
.WH.XW....
.XWX.X....
:BPM=220
:Delay=0
:Beat=8
:Split=6
.X..XX....
..X.X.....
...XMX....
.XX.W.....
..X.X.....
..M.X.XM..
..W..XMWX.
...M..W...
...WX..X.X
.....X.MX.
....X.XWX.
......M..X
......WXXX
......XXX.
.......X.M
......X..W
.....M.XXX
.....WX...
...XXX.X..
..M..MX...
.XWXXW....
X.M.X.....
M.W.X.....
WX.X......
X.X.......
.X.X......
X.XXX.....
.X..X.....
.XXX......
M...X.....
W.XXX.....
.XMX..X...
.XW...X...
.MX.XXX...
.WM.MX....
..W.W.X...
..XXXXX...
...X..X...
....XM.M..
.....W.WM.
.....X.XW.
......X..X
.......XX.
........M.
........WX
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
:BPM=220
:Delay=0
:Beat=8
:Split=4
.......X..
.....X....
....X.....
..X.......
X.........
...X......
.X........
....X.....
X.........
...X......
....X.....
.....X....
......X...
........X.
......X...
.........X
........X.
.........X
......X...
........X.
.....X....
......X...
.X........
..X.......
X.........
....X.....
......X...
.........X
.....X....
....X.....
X.........
...X......
:BPM=220
:Delay=0
:Beat=8
:Split=6
.X........
...X......
.X........
...X......
.X........
...X......
.X........
...X......
.X........
...X......
.X........
...X......
.X........
......X...
.X........
......X...
.X........
......X...
.X........
......X...
.X........
......X...
.X........
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
........X.
...X......
........X.
...X......
........X.
...X......
........X.
...X......
........X.
...X......
........X.
......X...
.........X
.....X....
......X...
..X.......
...X......
.X........
....X.....
...X......
........X.
.....X....
.........X
......X...
.......X..
......X...
.........X
.....X....
...X......
..X.......
.....X....
......X...
....X.....
..X.......
......X...
.......X..
...X......
....X.....
.......X..
......X...
....X.....
..X.......
X.........
.X........
..X.......
...X......
....X.....
..........
......X...
.......X..
........X.
.........X
:BPM=220
:Delay=0
:Beat=8
:Split=8
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=110
:Delay=0
:Beat=8
:Split=32
.M........
MH........
:BPM=1
:Delay=0
:Beat=8
:Split=64
HH........
HW........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
