:Format=1
:Mode=D-Performance
:BPM=122
:Delay=792
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=61
:Delay=0
:Beat=4
:Split=64
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=122
:Delay=0
:Beat=4
:Split=4
H..X......
H.........
H.X.......
H.........
H...X.....
H.........
H....X....
H.........
H.....X...
H.........
H......X..
H.........
H.......X.
H.........
W........X
..........
..X......M
.........H
...X.....H
.........H
....X....H
.........H
.....X...H
.........H
....X....H
.........H
.....X...H
.........H
......X..H
.........H
.......X.W
..........
....M.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H...X.
....H.....
....H....X
....H.....
....H...X.
....H.....
....H..X..
....H.....
....W.X...
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
.X...H....
.....H....
X....H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
...X.W....
..........
.M........
.H........
.H..X.....
.H........
.H.X......
.H........
.HX.......
.H........
.H..X.....
.H........
.H....X...
.H........
.H.....X..
.H........
.W......X.
..........
.........M
.........H
..X......H
.........H
....X....H
.........H
.....X...H
.........H
......X..H
.........H
.......X.H
.........H
......X..H
.........H
.....X...W
..........
....M.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....W....X
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
M....W....
H.........
H........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H..X..X..H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H.X...X..H
H........H
H........H
H..X..X..H
H........H
H........H
H..X...X.H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H.XX.....H
H........H
H........H
H.X....X.H
H........H
H........H
H.....XX.H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H....X.X.H
H........H
H........H
H...X.X..H
H........H
H........H
H.XX.....H
H........H
W........W
..........
..........
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
....MX....
....H.....
....H....M
....H....H
....H.X.XH
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H.X.XH
....H....H
....H....H
...XH...XH
....H....H
....H....H
...XH.X..H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
...XH.X..H
....H....H
....H....H
.X..H.X..H
....H....H
....H....H
.X.XH....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H.XX.H
....H....H
....H....H
....H.X.XH
....H....H
....H....H
....H..XXH
....H....H
....W..XXW
..........
.......XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H...X.
....H.....
....H..X..
....H.....
....H.X...
....H.....
....H..X..
....H.....
....W...X.
..........
.........M
.........H
.....X...H
.........H
....X....H
.........H
..X......H
.........H
X........H
.........H
..X......H
.........H
....X....H
.........H
.....X...W
..........
...M......
...H......
...H....X.
...H......
...H...X..
...H......
...H....X.
...H......
...H.X....
...H......
...H....X.
...H......
...H...X..
...H......
...W....X.
..........
........M.
........H.
.......XH.
........H.
......X.H.
........H.
.....X..H.
........H.
....X...H.
........H.
...X....H.
........H.
..X.....H.
........H.
.X......W.
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
..X..H....
.....H....
.X...W....
..........
M.........
H.........
H...X.....
H.........
H....X....
H.........
H......X..
H.........
H........X
H.........
H......X..
H.........
H....X....
H.........
W...X.....
..........
......M...
......H...
.X....H...
......H...
..X...H...
......H...
.X....H...
......H...
....X.H...
......H...
.X....H...
......H...
..X...H...
......H...
.X....W...
..........
.M........
.H........
.HX.......
.H........
.H.X......
.H........
.W..X.....
..........
M.........
H.........
H....X....
H.........
H......X..
H.........
H........X
H.........
H..X..X..M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H.XX.....H
H........H
H........H
H.XX.....H
H........H
H........H
H.XX.....H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H.....XX.H
H........H
H........H
H.....XX.H
H........H
H........H
H.....XX.H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H.X....X.H
H........H
H........H
H.X....X.H
H........H
H........H
H.X....X.H
H........H
W........W
..........
..........
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
....XM....
.....H....
M....H....
H....H....
HX.X.H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
HX.X.H....
H....H....
H....H....
HX...HX...
H....H....
H....H....
H..X.HX...
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H..X.HX...
H....H....
H....H....
H..X.H..X.
H....H....
H....H....
H....HX.X.
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H.XX.H....
H....H....
H....H....
HX.X.H....
H....H....
H....H....
HXX..H....
H....H....
WXX..W....
..........
.XX.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H.X....
...H......
...H...X..
...H......
...H.....X
...H......
...H...X..
...H......
...H.X....
...H......
...H...X..
...H......
...W.....X
..........
........M.
........H.
......X.H.
........H.
...X....H.
........H.
..X.....H.
........H.
.X......H.
........H.
..X.....H.
........H.
...X....H.
........H.
......X.W.
..........
....M.....
....H.....
....H....X
....H.....
....H..X..
....H.....
....H....X
....H.....
....H.X...
....H.....
....H....X
....H.....
....H..X..
....H.....
....W....X
..........
.........M
.........H
........XH
.........H
.......X.H
.........H
......X..H
.........H
.....X...H
.........H
....X....H
.........H
...X.....H
.........H
..X......W
..........
......M...
......H...
....X.H...
......H...
..X...H...
......H...
X.....H...
......H...
..X...H...
......H...
....X.H...
......H...
..X...H...
......H...
X.....W...
..........
.M........
.H........
.H.X......
.H........
.H....X...
.H........
.H.....X..
.H........
.H......X.
.H........
.H.....X..
.H........
.H....X...
.H........
.W.X......
..........
.....M....
.....H....
X....H....
.....H....
..X..H....
.....H....
X....H....
.....H....
...X.H....
.....H....
X....H....
.....H....
..X..H....
.....H....
X....W....
..........
X.....X...
..........
X......X..
..........
.X.....X..
..........
..X.....X.
..........
...M.....M
...H.....H
...H.....H
...H.....H
:BPM=61
:Delay=0
:Beat=4
:Split=64
...H.....H
...W.....H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=122
:Delay=0
:Beat=4
:Split=4
......X..H
.........H
.......X.H
.........H
.....X...H
.........H
....X....H
.........H
...X.....H
.........H
..X......H
.........H
.X.......H
.........H
X........W
..........
M......X..
H.........
H.....X...
H.........
H....X....
H.........
H...X.....
H.........
H....X....
H.........
H...X.....
H.........
H..X......
H.........
W.X.......
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
.X...H....
.....H....
X....H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
...X.W....
..........
....M.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H...X.
....H.....
....H....X
....H.....
....H...X.
....H.....
....H..X..
....H.....
....W.X...
..........
........M.
........H.
.....X..H.
........H.
......X.H.
........H.
.......XH.
........H.
.....X..H.
........H.
...X....H.
........H.
..X.....H.
........H.
.X......W.
..........
M.........
H.........
H......X..
H.........
H....X....
H.........
H...X.....
H.........
H..X......
H.........
H.X.......
H.........
H..X......
H.........
W...X.....
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
X....W....
..........
....M.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....W....X
..........
.....X...X
..........
....X....X
..........
..X......X
..........
.X.......X
..........
X.......X.
..........
.XX....X.X
..........
X.X....XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
