:Format=1
:Mode=Double
:BPM=80
:Delay=90
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H.M.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.HM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
..........
..........
..........
....XX....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
........X.
.......X..
.........X
.....X....
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..X.......
...X......
....M.....
....W.XX..
..........
..........
..........
....XX....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
.X........
..X.......
X.........
....X.....
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
.......X..
......X...
.....M....
..X.XW....
..........
..........
..........
...X..X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
.........X
.......X..
........X.
......X...
..........
..........
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..X.......
....X.....
...M......
...W.X.X..
..........
..........
..........
...X..X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
X.........
..X.......
.X........
...X......
..........
..........
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
.......X..
.....X....
......M...
..X.X.W...
..........
..........
..........
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...M......
...W......
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....M....
.....W....
......X...
.......X..
........X.
.....X....
.......X..
......X...
.........M
.........W
........X.
.......X..
......X...
.....X....
....X.....
......X...
.....M....
.....W....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...M......
...W......
.X........
..X.......
X.........
..X.......
.X........
...X......
..M.......
..W.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......M..
.......W..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...M......
...W......
..X.......
.X........
...X......
X.........
..X.......
.X........
...M......
...W......
X.........
.X........
..X.......
...X......
....X.....
.....X....
...M......
...W......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......M...
......W...
.......X..
........X.
......X...
.........X
.......X..
.....X....
....X.....
..........
......X...
..........
...X......
..........
..XX.X....
..........
..........
..........
...X......
.....X....
....X.....
......X...
.....X....
..........
.....X.X..
..........
....X..X..
..........
....XX....
..........
..X.......
.....X....
....X.....
.......X..
....X.....
.....X....
..X.......
.......X..
...X...M..
.....X.H..
....X..H..
.....X.H..
..X....H..
.....X.H..
....X..H..
.....X.H..
...X...H..
.....X.H..
....X..H..
.....X.H..
......XH..
.....X.H..
....X..H..
.....X.W..
..M.X.....
..H...X...
..H.X.....
..HX......
..W.X.....
.....X....
..XX......
....X.....
.XX.......
...X......
X.........
....X.....
.X........
..XX......
....X.....
.....X....
..XM......
...HX.....
..XH......
...H.X....
..XH......
...H..X...
..XH......
...H.X....
..XH......
...H...X..
..XW......
.....X....
..XX......
.....X....
....X.....
......XX..
.....X....
......MX..
....X.H...
......HX..
...X..H...
......HX..
..X...H...
......HX..
...X..H...
......HX..
....X.H...
......WX..
.....X....
......X...
...X......
....X.....
...X..X...
.....X....
....X.....
......XX..
.....X....
........X.
......XX..
.........X
.....X.X..
.........X
......X...
........X.
.......X..
......X...
....XX....
......X...
....XX....
...X......
..X.......
....X.....
...X......
.....X....
...X..X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
..X.X.....
...X......
..X.X.....
......X...
....X.....
...X......
..X.......
....X.....
.XX.......
....X.....
.XX.......
....X.....
...X......
......X...
....X.....
.....X....
......X...
.......X..
....XX....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......XX.
.....X....
.......XX.
.....X....
.......X..
......X...
.....X....
....X.....
......X...
....XX....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
...X..X...
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
....XX....
.........X
....XX....
........X.
....XX....
.......X..
....XX....
......X...
....XX....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
....XX....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X..X...
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
....XX....
...X......
....XX....
..X.......
....XX....
...X......
....XX....
X.........
....XX....
..X.......
...X......
....X.....
......X...
...X......
....X.....
...X..X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
......X...
....XX....
......X...
....X.....
...X......
.....X....
......X...
...X......
....X.....
.XX.......
....X.....
.XX.......
...X......
X.X.......
...X......
X.X.......
....X.....
.XX.......
....X.....
...X......
.....X....
....X.....
...X......
.....X....
......X...
...X......
....XX....
..X.......
....X.....
...X......
......X...
....X.....
...X......
....XX....
......X...
....X.....
.....X....
......X...
........X.
.......X..
.........X
......X...
.......XX.
.....X....
.......XX.
....X.....
.......X.X
.....X....
.......X.X
......X...
.......XX.
.....X....
......X...
.......X..
........X.
.....X....
.........M
......MM.H
......HH.H
......HH.H
......HH.H
......WW.W
..........
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
.X........
X.........
..X.......
.X........
X.........
..X.......
....X.....
......X...
.......X..
........X.
.........X
.......X..
.........X
.......X..
.........X
.......X..
........X.
.......X..
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...X......
......X...
....X.....
...X......
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
....X.....
...X......
......X...
....X.....
...M......
...W......
:BPM=160
:Delay=0
:Beat=4
:Split=6
.X........
..X.......
....X.....
.....X....
X.........
..X.......
....X.....
.....X....
.X........
..X.......
....X.....
.....X....
..X.......
...X......
.....X....
.......X..
..X.......
....X.....
......X...
.......X..
....X.....
.....X....
.......X..
........X.
:BPM=160
:Delay=0
:Beat=4
:Split=4
......X...
.........X
......X...
.........X
.....X....
........X.
....X.....
.......X..
...X......
......X...
..X.......
.....X....
.X........
....X.....
X.........
...X......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........M.
........H.
........H.
........H.
........H.
........W.
.........X
.......X..
........X.
.......X..
......X...
.....X....
......X...
...X......
....X.....
..X.......
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
....M.....
....H.....
..X.H.....
....W.....
.M........
.H........
.HX.......
.W........
...M......
...W......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.X...
....W.....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.........M
.........H
.........H
.........W
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
M.........
W.........
..M.......
..W.......
....M.....
....H.....
....H.....
....W.....
.....M....
.....W....
...X......
....X.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......X...
.....X....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
:BPM=160
:Delay=0
:Beat=4
:Split=6
.........X
.......X..
.....X....
....X.....
.........X
.......X..
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
.......X..
......X...
....X.....
..X.......
.......X..
.....X....
...X......
..X.......
.....X....
....X.....
...X......
..X.......
.....X....
....X.....
..X.......
.X........
.....X....
....X.....
..X.......
X.........
.....X....
....X.....
..X.......
X.........
:BPM=160
:Delay=0
:Beat=4
:Split=4
M.M..M....
H.H..H....
H.H..H....
H.H..H....
H.H..H....
W.W..W....
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
X.X.......
....XX....
.X........
....X.....
..X.......
...X......
....X.....
......X...
..XX......
.....X.X..
....X.....
......X...
...X......
.....X....
......X...
.......X..
....XX....
.......XX.
......X...
.........X
.......X..
........X.
......X...
.......X..
....XX....
......XX..
.....X....
...X......
....X.....
.....X....
...X......
....X.....
.XX.......
....XX....
..X.......
...X......
....X.....
......X...
...X......
.....X....
...X..X...
.....X.X..
....X.....
......X...
.....X....
.......X..
......X...
........X.
....X.....
.........X
.....X....
.......X..
....X.....
........X.
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
......X...
.....X....
.......X..
.........X
.....X....
........X.
.......X..
......X...
...X......
....X.....
X.........
..X.......
....X.....
......X...
.....X....
.......X..
......X...
.........X
........X.
.......X..
......X...
.........X
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
....X.....
.....X....
.......X..
.........X
......X...
.........X
.......X..
.........X
.....X....
........X.
.......X..
......X...
...X......
....X.....
..X.......
...X......
X.........
..X.......
X.........
....X.....
.X........
..X.......
...X......
....X.....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....M.....
.M..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
