:Format=1
:Mode=Double
:BPM=105
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
:BPM=105
:Delay=0
:Beat=4
:Split=2
..X.......
...X......
....X.....
.....X....
......X...
..........
.......X..
......X...
.....X....
..........
....X.....
...X......
..X.......
..........
...X......
.....X....
......X...
..........
....X.....
.....X....
:BPM=105
:Delay=0
:Beat=8
:Split=2
......X...
.......X..
.....X....
.........X
........X.
.......X..
......X...
.....X....
.......X..
.........X
......X...
........X.
.....X....
......X...
.........X
........X.
....XX..MM
.....X..HH
......X.HH
....X...HH
...X....HH
..X.....HH
.X......HH
X.......HH
..X.....HH
....X...HH
X.......HH
.X......HH
....X...HH
........HH
...X....HH
..X.....HH
....X...HH
X.......HH
...X....HH
..X.....HH
.X......HH
X.......WW
..........
MM......XX
HH........
HH.....XX.
HH........
HH....XX..
HH........
HH...X.X..
HH........
HH...X...X
HH........
HH..XX....
HH........
HH.X..X...
HH........
HH....X.X.
HH........
HH.....XX.
HH........
WW.....X.X
XX........
..........
X.X..M...M
.....H...H
X...XH...H
.....H...H
....XH...H
X....H...H
..X..H...H
.X...H...H
..X..H...H
...X.H...H
.....HX..H
.....H.X.H
.....H..XH
.....HM.MH
.....HH.HH
.....HH.HH
.....WH.HW
.....XH.HX
......H.HX
......HXH.
.....XH.H.
....X.H.H.
..X...H.H.
X.....H.H.
..X...H.H.
.X....H.H.
...X..H.H.
......H.H.
.M.M..W.W.
.H.H......
.H.H.X...X
.H.H.....X
.H.H...X..
.H.H.X....
.H.HX.....
.HXH......
XH.H......
.H.HX.....
.H.H......
MW.WM.....
H...H.....
H..MH.....
H.XWH.....
H...H.....
H.M.H.....
H.W.H..X..
H...H.....
H...H..M..
H...H.XW..
H...H.....
H...H.XX..
H...H.....
H...H..XX.
H...H.....
H...HX.X..
H...H.....
H...H..X.X
H...H.....
W...WX...X
..........
X........X
..X....X..
.X......X.
...X..X...
..X....X..
....XX....
.X......X.
...X..X...
X........X
..X....X..
.X......X.
....XX....
..X....X..
...X..X...
.X......X.
..X....X..
X........X
....XX....
.X......X.
X........X
...X..X...
....XX....
..X....X..
...X..X...
....XX....
.X......X.
X........X
..X....X..
.X......X.
...X..X...
..X....X..
....XX....
X........X
...X..X...
..X....X..
...X..X...
X........X
:BPM=105
:Delay=0
:Beat=8
:Split=2
MM..X...MM
HH....X.HH
HH...X..HH
HH.X....HH
HH...X..HH
HH.....XHH
HH....X.HH
HH..X...HH
WHX.....HW
MH.X....HM
HH...X..HH
HH....X.HH
HH..X...HH
HH...X..HH
HH.X....HH
HH....X.HH
HH...X..HH
HH.X....HH
HH..X...HH
HH...X..HH
HHX.....HH
HH.X....HH
HH..X...HH
HH...X..HH
HHX.....HH
HH.....XHH
HH..X...HH
HH....X.HH
HH.X....HH
HH...X..HH
HH..X...HH
HHX.....HH
HW...X..WH
HM.....XMH
HH....X.HH
HHX.....HH
HH.X....HH
HH...X..HH
HH..X...HH
HH....X.HH
HH.X....HH
WW.M..M.WW
:BPM=105
:Delay=0
:Beat=8
:Split=2
XX.H..H.XX
.X.H..H.X.
.X.H..H.X.
X..H..H..X
X..H..H..X
..XH..HX..
..XH..HX..
.X.H..H.X.
.X.H..H.X.
X..H..H..X
X..H..H..X
.X.H..H.X.
..XH..HX..
X..H..H..X
.X.H..H.X.
XX.H..H.XX
XX.W..W.XX
M.M....M.M
H.HX...H.H
H.HX...H.H
H.H...XH.H
H.H...XH.H
H.H.X..H.H
H.H.X..H.H
H.H..X.H.H
H.H..X.H.H
H.H....H.H
H.HX...H.H
H.H...XH.H
H.HX..XH.H
H.H....H.H
HXHX...H.H
H.H....H.H
H.HX..XH.H
H.H....H.H
H.H...XHXH
H.H....H.H
W.WM..MW.W
M.MH..H...
H.HH..HXX.
H.HH..H...
H.HH..H.XX
H.HH..H...
H.HH..HX.X
H.HH..H...
H.HH.XH..X
H.HH..H...
H.WWMMW...
H.M.HH....
H.HXHHX...
H.H.HH....
H.H.HHX.X.
H.H.HH....
H.H.HH.XX.
H.H.HH....
H.H.HH.X.X
H.H.HH....
W.W.WW..MM
....MM..HH
XX..HH..HH
....HH..HH
X.X.HH..HH
....HH..HH
..XXHH..HH
....HH..HH
.XX.HH..HH
....HH..HH
XX..WW..WW
..........
X..XXXX..X
..........
X..XXXX..X
XX..XX..XX
X..XXXX..X
XX..XX..XX
X..XXXX..X
XX..XX..XX
X..XXXX..X
MM..XX..MM
HH.X..X.HH
HH....XXHH
HH...X.XHH
HH..XX..HH
HHX.X...HH
HHXX....HH
HH.X..X.HH
HHX.X.XXHH
HHX.X.XXHH
HHXX.X.XHH
HHXX.X.XHH
HHX.XX.XHH
HHX.XX.XHH
HH..XX..HH
HH..XX..HH
HH.X..X.HH
WW.X..X.WW
.X.X....X.
X.....X..X
.X.X....X.
X.....X..X
.X.X....X.
X.....X..X
.X.X....X.
X.....X..X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X..X...X.
X....X...X
.X.X....X.
X.....X..X
.X..X...X.
X....X...X
XX.X..X.XX
