:Format=1
:Mode=Double
:BPM=183
:Delay=2000
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..X.......
..........
..........
..X.......
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..X.......
..........
..........
..X.......
..........
.......X..
..........
..........
.......X..
.......X..
..........
.......X..
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..X.......
..........
..........
......X...
...X......
..........
.....X.X..
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
...X......
..........
..........
......X...
....X.....
..........
......XX..
..........
..........
..........
..........
..........
..X.......
....X.....
...X......
......X...
.....X....
..........
..........
.......X..
......X...
..........
.......X.X
..........
..........
..........
..........
..........
........X.
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
.....X....
......X...
.......X..
.....X....
.....X...X
..........
..........
..........
.......X..
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.......X..
....X.....
......X...
.....X....
.....XXX..
..........
..........
..........
....X.....
.....X....
..X.......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
....X.....
...X......
.....X....
..XXX.....
..........
..........
..........
X.........
.X........
X.........
..X.......
.X........
X.........
.X........
..X.......
X.........
.X........
X.........
..X.......
XXX.......
..........
..........
..........
..X.......
X.........
....X.....
...X......
.....M....
.....H....
....XW....
..........
.......M..
.......H..
......XW..
..........
......XXX.
..........
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
X.X.X.....
..........
.X........
...X......
..X.......
......X...
....X.....
.......X..
......X...
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......XXX.
..........
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
......X...
..........
.........X
.....X....
.........X
..........
......M...
......WX..
.....X....
......X...
....M.....
....WX....
...X......
....X.....
.MM.......
.HH.......
.WW.X.....
..........
.XX.X.....
..........
..........
..........
...X......
..........
.....X....
....X.....
......X...
..........
.......X..
..........
........M.
........H.
......XXW.
..........
.........M
.........H
......XX.W
..........
........X.
.....X....
......X...
....X.....
.....M....
.....H....
.....W....
..........
..MM......
..HH......
..WW.X....
..........
..XX.X....
..........
..........
..........
....X.....
..........
..X.......
...X......
.X........
..........
..X.......
..........
.X.X......
..........
..X.......
..X.......
......M...
......H...
..X...W...
..X.......
.....M....
.....H....
..X..W....
..X.......
....M.....
....H.....
..X.W.....
..X.......
.....M.M..
.....H.H..
....XW.W..
..........
....XX.X..
..........
..........
..........
.....X....
........X.
.......X..
.........X
......X...
..........
.......X..
..........
.....X.X..
..........
.....X....
..........
..X..X....
..........
..X.......
..........
..MX......
X.H.......
..HX......
X.H.......
..WX......
..........
..........
..........
.XX..M....
.....H....
.....H....
.....H....
.....WXX..
..........
..........
..........
...M.X.X..
...H......
...H......
...H......
..XWX.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
....X.....
..X.......
...X......
.X........
..X.......
..........
..M.MM....
..H.HH....
..H.HH....
..W.WW....
..........
...X..X...
..........
....X.....
.......X..
......X...
........X.
.....X....
..........
......MX..
....X.H...
......WX..
..........
....X.XX..
..........
..........
..........
...X..X...
..........
.....X....
..X.......
...X......
.X........
....X.....
..........
..XM......
...H.X....
..XW......
..........
..XX.X....
..........
..........
..........
....XX....
..........
......X...
.......X..
.....X....
......X...
....X.....
..........
.....M.X..
...X.H....
.....W.X..
..........
...X.X.X..
..........
..X.......
..........
..X..X....
..........
..X.X.....
..........
..X...X...
..........
....X.....
.......X..
......X...
........X.
..........
.....M.M.M
.....H.H.H
.....H.H.H
.....W.W.W
..........
......XX..
..........
.....X....
......X...
....X.....
.....X....
...X......
..........
..X.......
......X...
.......X..
..........
..X.......
..........
..........
..........
..XX..X...
..........
...X......
.....X....
..X.......
...X......
.X........
..........
X.........
..X.......
.....X....
..........
...X......
..........
..........
..........
....X.XX..
..........
.....X....
........X.
......X...
.......X..
....X.....
..........
.......X..
...X......
..X.......
..........
.....X....
..........
....X.....
..........
.....X.X..
..........
....XX....
..........
...XX.....
..........
..X.......
...X......
.X........
.M........
.H........
.HX.M.....
.H..H.....
.H..H.....
.W..W.....
..........
..M.......
..H.......
..WM......
...H......
...WM.....
....H.....
....W..M..
.......H..
......MW..
......H...
......W.X.
.......X..
.........X
........X.
.......M..
.......H..
......MW..
......H...
.....MW...
.....H....
...M.W....
...H......
...WM.....
....H.....
..M.W.....
..H.......
..WX......
.X........
..X.......
X.........
....M.....
....H.....
....W.M...
......H...
......WM..
.......H..
.....M.W..
.....H....
.....W...M
.........H
........XW
.......X..
......X...
..........
.....X....
....X.....
...X......
..X.......
....X.....
..........
.XX.......
..........
..X.X.....
..........
......X...
.......X..
.....X....
........M.
........H.
.......MWM
.......H.H
.......H.H
.......W.W
..........
........M.
........H.
......M.W.
......H...
.....XW...
....X.....
...M......
...H......
..XW......
....X.....
.M........
.H........
XW........
...X......
....M.....
....H.....
....W.M...
......H...
......WM..
.......H..
......XW..
........X.
.....M....
.....H....
.....W...X
.......X..
........M.
........H.
.....X..W.
......X...
....M.....
....H.....
....WX....
...X......
.....X....
..........
...X......
....X.....
...X......
..........
....X.....
..X.......
....X.....
..........
.X........
..X.......
.X........
..........
...X......
..X.......
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
....X.....
......X...
.......X..
........X.
.........X
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.....X....
..........
......M...
......H...
......HX..
....X.H...
......HX..
....X.H...
......WX..
..........
.....X....
..........
......X...
..........
..X.......
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
....X.....
.....X....
..XX......
..........
.....X....
..........
..XX......
..........
.....X....
..........
..XX......
..........
.....X....
..........
..XX......
..........
......X...
...X......
.....X.X..
..........
....X.....
..........
.....X.X..
..........
...X......
......X...
..X.X.....
..........
......X...
..........
..X.X.....
..........
.....X....
....X.....
......XX..
..........
....X.....
..........
......XX..
....X.....
......XX..
....X.....
......XX..
..........
..X.X.....
..........
......X...
..........
..XX......
..........
.....X.X..
..........
...X......
...X......
.....X.X..
..........
....X.....
....X.....
.....X.X..
..........
......X...
......X...
.....X.X..
..........
........X.
........X.
.....X.X..
..........
......X...
......X...
.....X.X..
..........
....X.....
....X.....
.....X.X..
..........
...X......
...X......
.....X.X..
..........
..X.......
..X.......
...X......
.X........
..X.......
X.........
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
.........X
........X.
.......X..
.........X
.....X....
......M...
......H...
......H...
......H...
......H...
......H...
..X...W...
..........
..........
..........
..........
..........
.MX.XM....
.H...H....
.W...W....
..........
..M.......
..H.......
..H..X....
..H.......
..W..X....
..........
....X.....
..........
.......X..
......X...
.......X..
.....X....
.......X..
....X.....
.......X..
...X......
.......M..
.......H..
.....X.H..
.......H..
.....X.W..
..........
......X...
..........
..X.......
...X......
..X.......
....X.....
..X.......
.....X....
..X.......
......X...
..M.......
..H.......
..HX......
..H.......
..WX......
..........
....X.....
..........
...X......
..X.......
....X.....
..X.......
.....X....
..X.......
......X...
..X.......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....M.....
....H.....
....W.....
..........
:BPM=183
:Delay=0
:Beat=4
:Split=3
.....X.X..
..........
......X...
....XX....
..........
...X......
..X..X....
..........
.X........
X..X......
..........
....X.....
..XX......
.....X....
....X.....
......XX..
....X.....
.....X....
..X.X.....
.....X....
....X.....
.....X.X..
......X...
.......X..
.....X....
........X.
.....X....
......X...
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
...X......
:BPM=183
:Delay=0
:Beat=4
:Split=4
..X.......
..........
..X.X.....
..........
..X..X....
..........
......X...
.......X..
.....X....
........X.
..........
....M..MM.
....H..HH.
....H..HH.
....W..WW.
..........
......X.X.
..........
.........X
.......X..
.....X....
....X.....
...X......
..........
.X........
....X.....
...M......
...H......
...WXX....
..........
..........
..........
.X..X.....
..........
X.........
..X.......
....X.....
.....X....
......X...
..........
.......X..
.....X....
......M...
......H...
....XXW...
..........
..........
..........
......X.X.
..........
........X.
.......X..
......X...
.....X....
.......X..
..........
....X.....
...X......
..M.......
..H.......
..W.X.X...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..X.XX.X..
..........
..........
..........
......XX..
..........
.....X....
......X...
....XX....
......X...
...X......
..........
....X.....
.XX.......
...M......
...H......
...W.X....
..........
..........
..........
......XX..
..........
.....X....
.........X
.......XX.
.........X
......X...
..........
.....X....
..XX......
....M.....
....H.....
....W.X...
..........
..........
..........
.....X.X..
..........
......X...
.....X....
..XX......
......X...
.....X....
..........
.........X
.......XX.
.....M....
.....H....
.....W..X.
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
...XXXX...
..........
..........
..........
X.........
....X.....
X.........
....X.....
.X........
..X.......
...X......
....X.....
......X...
.......X..
.....X....
........X.
.......X..
.........X
........M.
........H.
........WX
.....X....
.........X
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
X.........
..X.......
....M.....
....H.....
...XW.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
.X........
X.........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
......X...
..........
..........
..........
...X.X.X..
..........
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=6
..X.......
....X.....
......X...
....X.....
..X.......
......X...
....X.....
..X.......
......X...
..X.......
....X.....
......X...
....X.....
..X.......
....X.....
......X...
....X.....
..M.......
..H...M...
..H...H...
..H...H...
..W...W...
..........
..........
..X.......
...X......
.....X....
..X.......
...X......
.....X....
...X......
..X.......
.....X....
...X......
..X.......
.....X....
..X.......
...X......
.....X....
..X.......
...M......
...H.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
.......X..
.....X....
...X......
.....X....
.......X..
...X......
.....X....
.......X..
....X.....
..X.......
.....X....
.......X..
....X.....
..X.......
......X...
..X.......
....X.....
......X...
....M.....
..M.H.....
..H.H.....
..W.WX....
..........
..........
:BPM=183
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
..X.X.....
..........
.X.X......
..........
X.X.......
..........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......MM.
.....M.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
..........
..........
..........
..........
