:Format=1
:Mode=Single
:BPM=162
:Delay=187.5
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
..X..
.....
..X..
.....
..X..
.....
.....
.....
M...M
H...H
H...H
W...W
.M.M.
.H.H.
.H.H.
.W.W.
M...M
W...W
.....
.....
.....
..XX.
.....
.....
M....
H....
WM...
.H...
.WM..
..H..
..WM.
...H.
...WM
....H
....W
.....
.....
.....
...X.
..XX.
...X.
.....
.....
.....
..X..
.....
.X...
.XX..
.X...
.....
.....
.....
..X..
.....
..X..
.....
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
.....
.....
.....
.XXX.
.....
.X.X.
.M.M.
.H.H.
.W.W.
.....
X...X
M...M
H...H
W...W
..X..
..M..
..H..
..W..
.....
.....
X.X..
M....
WM...
.WM..
..WM.
...WM
....W
...M.
..MW.
.MW..
MW...
W....
.....
.....
.....
.....
.....
.XMX.
..H..
..H..
..W..
.....
.....
X.X..
.....
..X.X
.....
..X..
.....
.X...
.....
..X..
.....
.....
.....
.XM..
..HX.
..H.X
X.H..
.XH..
..HX.
..H..
..H.X
X.W..
.....
.....
.....
..X..
.....
..X..
.....
...X.
.....
...X.
.....
.X...
.....
.X...
.....
X....
.....
X....
.....
....X
.....
....X
.....
X...X
.....
X...X
.....
.X.X.
.....
.X.X.
.....
..M..
..H..
..H..
..H..
..W..
.....
.X.X.
.....
.X.X.
.....
X...X
.....
X...X
.....
.XXX.
.....
.....
.....
X.X..
.....
.....
.....
..X.X
.....
.....
.....
..XX.
.....
.....
.....
.XX..
.....
..M..
..H..
..H..
..H..
..H..
..H..
..H..
..W..
.M...
.H...
.H...
.WM..
..HM.
..WH.
...H.
..MW.
.MH..
.HW..
.W...
M....
H....
H...M
W...H
....H
..M.H
..H.W
..H..
..W..
M....
H....
W...M
....H
....W
..X..
.X...
X....
.X...
..X..
.....
.....
....M
....H
....H
..M.W
..H..
..H..
M.W..
H....
H....
H....
W.X..
.....
..X..
.....
..X..
.....
..X..
.....
....X
.....
..X..
.....
.X...
.....
..X..
.....
...X.
.X...
...X.
.X...
...X.
.X...
..M..
..H..
..H..
..H..
..H..
..H..
..H..
..W..
.MM..
.HH..
.HH..
.HH..
.HH..
.HH..
.HH..
.WW..
..MM.
..HH.
..HH.
..HH.
..HH.
..HH.
..HH.
..WW.
..M.M
..H.H
..H.H
..H.H
..H.H
..H.H
..H.H
..W.W
M.M..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
W.W..
M.M..
H.H..
H.H..
H.H..
H.H..
H.H..
H.H..
W.W..
..M.M
..H.H
..H.H
..H.H
..H.H
..H.H
..H.H
..W.W
..XX.
.XX..
X.X..
..X.X
.....
.....
.....
.....
X..X.
.....
.X..X
.....
X..X.
.....
.X..X
.....
.....
.....
X.XX.
.....
.....
.....
.XX.X
.....
.....
.....
..XX.
.....
X.M..
..H..
..H..
..W..
XX...
.....
...XX
.....
X...X
.....
.X.X.
.....
..M..
..H..
..H..
..H..
..W..
.....
X....
.X...
..X..
.....
.....
.....
..X..
.....
...X.
....X
...M.
...H.
...H.
...W.
..X..
.....
.XM..
..HX.
..H.X
X.H..
.XH..
..HX.
..H.X
X.H..
.XH..
..HX.
..H.X
..H..
..H..
..H..
..W..
.....
..M..
..H..
..W..
.....
X...X
.....
.....
.....
.X.X.
.....
.....
.....
...XX
.....
MM...
HH...
HH...
WW...
...M.
...W.
....M
....W
M....
W....
.M...
.W...
..M..
..H..
..H..
..H..
..W..
.....
...X.
....X
...X.
.....
.....
.....
..X..
.....
.X...
X....
.X...
.....
.....
.....
..X..
.....
.XM..
..HX.
..H.X
X.H..
.XH..
..HX.
..H.X
X.H..
.XH..
..HX.
..W.X
.....
.....
.....
....X
...X.
..X..
.....
..X..
.....
.....
.....
..X..
.....
X....
.X...
..X..
.....
..X..
.....
..X..
.....
..X..
.....
X....
.X...
..X..
....X
...X.
..X..
X....
.X...
..X..
.....
.....
.X...
...M.
.M.H.
.HMH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.HHW.
.HW..
.W...
.....
.....
.....
.....
.....
.....
.....
.....
