:Format=1
:Mode=Double
:BPM=147
:Delay=48
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..X.X.....
..........
.....X....
..X.......
...X......
....X.....
.....X....
..X.X.....
..........
.......X..
..M.M.....
..W.W.....
...X......
..X.......
.X........
..X.......
...X......
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
.....X.X..
..........
..X.......
.....M.M..
.....W.W..
......X...
.......X..
........X.
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
....XX....
..........
..X.......
....MM....
....WW....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..M.MX.X..
..H.H.....
..H.H.....
..W.W.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.......X..
.....X....
......X...
...X......
.....X....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
...X......
....X.....
......X...
.......X..
......M...
......W...
....M.....
....W.....
......X...
......X...
.......X..
........X.
......X...
.........X
........X.
.......X..
......X...
.....X....
...X......
.......X..
......X...
.....X....
...X......
..X.......
...M......
...W......
......M...
......W...
.......X..
......X...
.....X....
...X......
.....X....
......X...
...X......
.....M.M..
.....H.H..
..M.MH.H..
..W.WW.W..
..........
..X.XX.X..
..........
..........
...X.X.X..
...X.X.X..
..........
..M.M.M...
..W.W.W...
..........
..X.X.X...
..........
..X.......
...X......
..X.......
....X.....
...X......
......X...
....X.....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.....X....
...X......
..X.......
...M......
...W......
.....M....
.....W....
...X......
...X......
..X.......
.X........
...X......
X.........
.X........
..X.......
...X......
....X.....
......X...
..X.X.....
......X...
..X.X.....
......X...
..X.......
.......X..
..XX......
.......X..
...M......
...H......
...H.X.X..
...H......
...H......
...H......
..XW.X.X..
..........
.X........
...X......
..X.X.....
.....X....
...X..X...
.......X..
.....X....
......XX..
...X......
....X.....
......X...
.....X....
....X.....
...X......
......X...
.....X....
.......M..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..HM...H..
..HH...H..
..HH...H..
..WH.M.H..
...H.H.H..
...H.H.H..
..XW.W.W..
..........
..........
..M.......
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H...MH..
..H...HH..
..H...HH..
..H.M.HW..
..H.H.H...
..H.H.H...
..W.W.WX..
..........
..........
:BPM=147
:Delay=0
:Beat=4
:Split=6
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
....X.....
...X......
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
......X...
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
..X.......
....X.....
...X......
......X...
....X.....
.....X....
......X...
.......X..
:BPM=147
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
...X...H..
.......H..
...X.X.H..
.......H..
...X...W..
..........
..M.......
..H.......
..H...X...
..H.......
..H.X.X...
..H.......
..W...X...
..........
.......M..
.......H..
....X..H..
.......H..
....X.XH..
.......H..
....X..W..
..........
..M.......
..H.......
..H..X....
..H.......
..HX.X....
..H.......
..W..X....
..........
..X.X.X...
..........
..X.X.X...
..........
...X.X.X..
..........
...X.X.X..
..........
..X.X.....
.....X....
..X.X.....
.....X....
....X.....
.....X.X..
....X.....
.....X.X..
:BPM=147
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=147
:Delay=0
:Beat=4
:Split=4
....X.....
.....X.X..
..XX......
.....X.X..
..M.M.....
..H.H.....
..W.W.....
..........
:BPM=147
:Delay=0
:Beat=4
:Split=4
.MXM......
.H.H......
.W.W......
..........
M.X.M.....
H...H.....
W...W.....
..........
M.........
W.........
..X.......
.X........
M.........
W.........
..X.......
....X.....
...X......
......X...
.....X....
.......X..
....XX....
.......X..
....XX....
.......X..
......M...
......H...
....M.W...
....H.....
..XXW.....
..........
..........
..........
..MM.X.X..
..HH......
..HH......
..HH......
..HHMM....
..HHHH....
..WWWW....
..........
....X.....
...X......
..X.......
.X........
...X......
....X.....
.....X....
......X...
.......X..
......X...
.......X..
.....X....
........X.
.......X..
.........X
.......X..
........X.
.......X..
......X...
.....X....
...M..M...
...H..H...
...WXXW...
..........
..M.MM.M..
..H.HH.H..
..H.HW.W..
..H.H.....
:BPM=147
:Delay=0
:Beat=4
:Split=6
..W.W..X..
..........
.......X..
..........
.......X..
..........
......X...
.....X....
....X.....
...X......
..X.......
...X......
:BPM=147
:Delay=0
:Beat=4
:Split=4
.XX.......
..........
.XX.......
..........
:BPM=147
:Delay=0
:Beat=4
:Split=4
..M.M.....
..H.H.....
..W.W.....
..........
..X.......
....X.....
..X.......
....X.....
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......X..
.....X....
........M.
........W.
.......M..
.......W..
.........M
.........W
......X...
.......X..
.....M....
.....W....
...M......
...W......
..M.M.....
..W.W.....
......X...
.....X....
......MM..
......WW..
...X......
....X.....
:BPM=147
:Delay=0
:Beat=4
:Split=6
..X.......
...X......
....X.....
.....X....
......X...
.......X..
:BPM=147
:Delay=0
:Beat=4
:Split=4
.....X....
..........
.....X....
..........
:BPM=147
:Delay=0
:Beat=4
:Split=4
......MXM.
......H.H.
......W.W.
..........
.....M...M
.....H...H
.....W.X.W
..........
......MM..
......HH..
..M.M.WW..
..H.H.....
..W.WM.M..
.....H.H..
..MM.W.W..
..WW......
.....X.X..
......X...
.....X....
....X.....
...X..X...
....X.....
.....X....
......X...
.....X.X..
..X.X.....
.....X.X..
..X.X.....
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
..M.M.....
..H.H.....
..W.W.....
..........
...M.M.M..
...H.H.H..
...W.H.H..
.....W.W..
..M.......
..H....M..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..W..X.W..
..........
.MM.......
.WW.......
...X......
....X.....
......MM..
......WW..
.....X....
...X......
....MM....
....WW....
......X...
.......X..
.........X
.......X..
.....X....
....X.....
.....M.M..
.....H.H..
.....H.H..
.....H.H..
:BPM=147
:Delay=0
:Beat=4
:Split=6
..X..W.W..
..........
..X.......
..........
..X.......
..........
...X......
....X.....
.....X....
......X...
.......X..
......X...
:BPM=147
:Delay=0
:Beat=4
:Split=4
.......XX.
..........
.......XX.
..........
:BPM=147
:Delay=0
:Beat=4
:Split=4
.....M.M..
.....H.H..
.....W.W..
..........
.......X..
.....X....
.......X..
.....X....
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..X.......
....X.....
.M........
.W........
..M.......
..W.......
M.........
W.........
...X......
..X.......
....M.....
....W.....
......M...
......W...
.....M.M..
.....W.W..
...X......
....X.....
..MM......
..WW......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
:BPM=147
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..X.......
..........
.....X....
...X......
..........
.....X.X..
..........
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X.X..
...X......
..X.......
.....X.X..
...X......
..X.......
....XX....
...X......
..X.......
......XX..
.....X....
...X......
....X.....
.....X....
..X.......
...X......
..XX......
..........
X.X.......
..........
..XX......
..........
...XX.....
..........
......X...
.....X....
.......X..
...M......
...W......
....X.....
..X.......
...X......
..M.M.....
..W.W.X...
.......X..
....MM....
....WW.X..
........X.
...M..M...
...W..WX..
.....X....
..M.M.....
..W.WX....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
....X.....
..........
......X...
..........
.......X..
......X...
..........
........X.
.......X..
......X...
....X.....
..........
.....X....
..........
..X.X.....
......X...
.......X..
..X.X.....
......X...
.......X..
....XX....
......X...
.......X..
...X......
......X...
.......X..
:BPM=147
:Delay=0
:Beat=4
:Split=6
......X...
..........
.......X..
..........
.....X....
..........
:BPM=147
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
......X...
...X......
.....X....
....X.....
...X......
....X.....
..X.......
....X.....
......X...
.....X....
.......X..
......X...
.....M.M..
...X.W.W..
..X.......
....MM....
..X.WW....
.X........
...M..M...
..XW..W...
....X.....
.....M.M..
....XW.W..
..X.......
...X......
....X.....
.....X....
......X...
:BPM=147
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.....X....
....X.....
...X......
....X.....
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.....X....
......X...
.....X....
....X.....
...X......
.....X....
...X......
.....X....
......X...
....X.....
......X...
....X.....
.....X....
......X...
....X.....
......X...
....X.....
...X......
.....X....
...X......
.....X....
....X.....
...X......
..X.......
......X...
...X......
....X.....
..X.......
.......X..
......X...
.....X....
....X.....
.......X..
.....X....
......X...
...X......
....MM....
....HH....
..X.HH....
....HH....
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH....
....WWX...
..........
..........
......X...
.....X....
...X......
:BPM=147
:Delay=0
:Beat=4
:Split=4
....XX....
..X.......
...X......
....X.....
.....X.X..
...X......
....X.....
..X.......
....XX....
..X.......
...X......
....X.....
.....X.X..
...X......
.....X....
....X.....
...X..X...
..X.......
....X.....
...X......
......XX..
....X.....
...X......
..X.......
...X..X...
..X.......
....X.....
...X......
......XX..
....X.....
......X...
...X......
....XX....
...X......
..X.......
.X........
..XX......
.X........
..X.......
X.........
..X.X.....
X.........
..X.......
.X........
..XX......
.X........
..X.......
...X......
......X...
....X.....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......MX..
......W...
:BPM=147
:Delay=0
:Beat=4
:Split=4
....XX....
.......X..
......X...
.....X....
..X.X.....
......X...
.....X....
.......X..
....XX....
.......X..
......X...
.....X....
..X.X.....
......X...
....X.....
.....X....
...X..X...
.......X..
.....X....
......X...
..XX......
.....X....
......X...
.......X..
...X..X...
.......X..
.....X....
......X...
..XX......
.....X....
...X......
......X...
....XX....
......X...
.......X..
........X.
......XX..
........X.
.......X..
.........X
.....X.X..
.........X
.......X..
........X.
......XX..
........X.
.......X..
......X...
...X......
.....X....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
..XM......
...W......
.....X.X..
...X......
.....X....
..X.X.....
......X...
....X.....
.....X.X..
...X......
......X...
..X.X.....
......X...
...X......
.....X.X..
....X.....
.....X....
....X.....
......XX..
....X.....
......X...
..XX......
.....X....
...X......
......XX..
....X.....
.....X....
..XX......
.....X....
....X.....
......XX..
.....X....
...X......
..X.......
....XX....
..X.......
...X......
.XX.......
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
...X......
.......X..
.....X....
...X......
....X.....
:BPM=147
:Delay=0
:Beat=4
:Split=4
......MX..
....X.H...
......WX..
....X.....
.....X.M..
...X...H..
.....X.W..
...X......
....XM....
...X.H....
....XW....
..X.......
X.........
.X........
..X.......
X.........
.MX.......
XH........
.WX.......
X.........
..XM......
.X.H......
..XW......
.X........
....XM....
...X.H....
....XW....
......X...
.......X..
.....X....
......X...
...X......
.....X.X..
......X...
.....X.X..
......X...
.....X.X..
...X......
.....X.X..
...X......
......XX..
.....X....
......XX..
.....X....
......XX..
....X.....
......XX..
....X.....
.....X.X..
....X.....
...X......
..X.X.....
.....X....
....X.....
......XX..
...X......
....X.....
..XX......
......X...
....X.....
.....X....
......X...
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
....X.....
......X...
...X......
.....X....
......X...
....X.....
..X.......
....XX....
..........
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
