:Format=1
:Mode=Double
:BPM=157
:Delay=50
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.M...
......H...
......H...
......H...
......W...
..........
....X.....
.....X....
...X......
..........
..........
...X.X....
..........
..........
..X....X..
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
...M.X....
...H......
...H......
...H......
...W......
..........
.....X....
....X.....
......X...
..........
..........
....X.X...
..........
..........
..X....X..
..........
...M.M....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..X.......
...X......
....X.....
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...W......
..........
.....X....
....X.....
......X...
..........
..........
....X.X...
..........
..........
.....XX...
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
....M..X..
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
......W...
..........
....X.....
.....X....
...X......
..........
..........
...X.X....
..........
..........
...XX.....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
..........
..........
...X.X....
..........
..........
..........
..X..X....
..........
..........
..........
..X....X..
..........
..........
..........
....X..X..
..........
..........
..........
....X.X...
..........
..........
..........
...X..X...
..........
..........
..........
...X.X....
..........
..........
..........
...X...X..
..........
..........
..........
......XX..
..........
..........
..........
...X...X..
..........
..........
..........
...X..X...
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
....XX....
..........
.....X....
....X.....
......X...
..........
...X......
..........
...X..X...
..........
..........
..........
....X.X...
..........
..........
..........
....X..X..
..........
..........
..........
..X....X..
..........
..........
..........
..X..X....
..........
..........
..........
...X.X....
..........
..........
..........
...X..X...
..........
..........
..........
....X.X...
..........
..........
..........
..X...X...
..........
..........
..........
..XX......
..........
..........
..........
..X...X...
..........
..........
..........
...X..X...
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.MX..
......H...
......W...
..........
.....M....
.....H....
...M.WX...
...H......
...W......
..........
....M.....
....H.....
....W.MX..
......H...
......W...
..........
...M......
...H......
...W.M.X..
.....H....
.....W....
..........
......M...
......H...
....MXW...
....H.....
....W.....
..........
...M......
...H......
...W.M.X..
.....H....
.....W....
..........
....M.....
....H.....
....W.MX..
......H...
......W...
..........
.....M....
.....H....
...M.WX...
...H......
...W......
..........
....X.....
..........
......X...
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
...M......
...W.X....
..........
......M...
....X.W...
..........
...X.X....
..........
....M.X...
....H.....
....W.....
..........
......X...
.....X....
.......M..
.......H..
.......W..
..........
......X...
.....X....
...M......
...H......
...W......
..........
......X...
....X.....
...M......
...H......
...W......
..........
..X.......
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...W......
..........
.....X....
....X.....
......M...
......H...
......W...
..........
.....X....
.......X..
......M...
......H...
......W...
..........
.....X....
....X.....
......M...
......H...
......W...
..........
.....X....
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........W
:BPM=157
:Delay=0
:Beat=4
:Split=4
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
M.........
H.........
H.........
W.........
....M.....
....H.....
....H.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..X.H.....
....H.....
....H.....
....W.....
...M......
...H......
...H.X....
...H......
...H......
...W......
......M...
......W...
....M.....
....H.....
....H.....
....W.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......M..
.......H..
.......H..
.......W..
......M...
......W...
.....M....
.....H....
.....H....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....W....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
.X........
....X.....
..X.......
....X.....
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
.....X....
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
....X.....
......X...
.....X....
...X......
......X...
....X.....
...X......
.....X....
..X.......
....X.....
......X...
...X......
.....X....
......X...
....X.....
.......X..
.....X....
...X......
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......X..
........X.
.....X....
........X.
.......X..
........X.
.........X
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
...X......
......X...
....X.....
......X...
...X......
....X.....
...X......
......X...
.....X....
......X...
...X......
.....X....
......X...
.......X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
.......X..
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
...X......
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
:BPM=157
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
.X........
X.........
.X........
..X.......
...X......
..X.......
...X......
..X.......
...X......
.X........
..X.......
.X........
..X.......
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
......X...
.......X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
...X......
....X.....
...X......
......X...
....X.....
......X...
...X......
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......X..
.........X
......X...
.........X
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
..X.......
....X.....
.X........
..X.......
X.........
.X........
X.........
..X.......
X.........
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.......X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
.........X
.....X....
........X.
.....X....
.......X..
.....X....
......X...
....X.....
......XX..
....X.....
......XX..
..XX......
.....X....
..XX......
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
..X.......
.......X..
...X......
.....X....
..X.......
.......X..
....X.....
......X...
..X.......
.......X..
...X......
.....X....
..X.......
.......X..
:BPM=157
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
....X.X...
..........
..........
..........
..X...X...
..........
..........
..........
..X....X..
..........
..........
..........
...X...X..
..........
..........
..........
...X.X....
..........
..........
..........
....XX....
..........
..........
..........
....X.X...
..........
..........
..........
....X..X..
..........
..........
..........
.....X.X..
..........
..........
..........
....X..X..
..........
..........
..........
....XX....
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
...X..X...
..........
......X...
...X......
.....X....
..........
....X.....
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..........
...X...X..
..........
..........
..........
..X....X..
..........
..........
..........
..X...X...
..........
..........
..........
....X.X...
..........
..........
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..........
..X..X....
..........
..........
..........
..X.X.....
..........
..........
..........
..X..X....
..........
..........
..........
....XX....
..........
..........
..........
...M..X...
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
.......X..
.........X
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......X...
....X.....
...X......
......X...
.....X....
.......X..
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
..X.......
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
..X.......
....X.....
...X......
.....X....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
....X.....
......X...
.......X..
.....X....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
...X......
..X.......
....X.....
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
.........X
.....X....
........X.
......X...
....X.....
.X........
...X......
X.........
.X........
....X.....
......X...
...X......
.....X....
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.........X
.....X....
........X.
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
......X...
....X.....
...X......
....X.....
..X.......
....X.....
.M........
.H...M....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.W...W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
