:Format=1
:Mode=D-Performance
:BPM=119
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MX....
....W.....
M........X
W.........
..M....X..
..W.......
..........
..........
M........X
W.........
....MX....
....W.....
..M....X..
..W.......
..........
..........
...M..X...
...W......
M........X
W.........
...M..X...
...W......
..M....X..
..W.......
....MX....
....W.....
.M......X.
.W........
..M....X..
..W.......
..........
..........
.M......X.
.W........
...M..X...
...W......
..M....X..
..W.......
..........
..........
...M..X...
...W......
.M......X.
.W........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
....M.X...
....W.....
..........
..........
...X.M....
.....W....
..........
..........
.X.......M
.........W
..........
..........
...X..M...
......W...
.X......M.
........W.
..X....M..
.......W..
..........
..........
.X......M.
........W.
...X..M...
......W...
..X....M..
.......W..
..........
..........
...X..M...
......W...
X........M
.........W
...X..M...
......W...
X........M
.........W
....XM....
.....W....
.X......M.
........W.
..X....M..
.......W..
..........
..........
X........M
.........W
....XM....
.....W....
..X....M..
.......W..
..........
..........
....XM....
.....W....
X........M
.........W
..X....M..
.......W..
..........
..........
.X.......M
.........W
..........
..........
...X.M....
.....W....
..........
..........
...XMMX...
....HH....
....HH....
....HH....
...XWWX...
..........
..........
..........
...MMMM...
...HWWH...
...H..H...
...H..H...
..MHM.H...
..WHW.H...
...H..H...
...H..H...
M..HM.H...
W..HW.H...
...H..H...
...H..H...
M.MH..H...
W.WH..H...
...H..H...
...H..H...
...HM.H...
...HW.H...
...H..H...
...H..H...
..MH..H...
..WH..H...
...H..H...
...H..H...
...H.MH...
...H.HH...
...H.HH...
...H.HH...
...WMHW...
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HHXX..
....HH....
....HH....
....HH....
....HHX.X.
....HH....
....HH....
....HH....
....WW.XX.
..........
..........
..........
.....M..X.
.....W....
..M...X...
..W.......
....M....X
....W.....
M....X....
W.........
....M....X
....W.....
.M....X...
.W........
...M....X.
...W......
M....X....
H.........
HM.....X..
HH........
HH....X...
HH........
HH.....X..
HH........
HH........
HH........
HH...X.X..
HH........
HH........
HH........
WW.....X.X
..........
..........
..........
M.......MM
W.......HH
..M.....HH
..W.....HH
.M......HH
.W......HH
........HH
........HH
.MM.....HH
.WW.....HH
........HH
........HH
..M.M...WW
..W.W.....
..........
..........
....M....X
....W.....
M....X....
W.........
..M....X..
..W.......
..........
..........
M.M..X.X..
W.W.......
..........
..........
..MM...XX.
..WW......
..........
..........
.M......X.
.W........
..M....X..
..W.......
M........X
W.........
....MX....
....W.....
..M....X..
..W.......
...M..X...
...W......
.M......X.
.W........
..M....X..
..W.......
M....M...M
W....H...H
...M.H...H
...W.H...H
.M...H...H
.W...H...H
.....H...H
.....H...H
.MM..H...H
.WW..H...H
.....H...H
.....H...H
..MM.H...H
..WW.H...H
.....H...H
.....H...H
...M.H...H
...W.H...H
.M...H...H
.W...H...H
..M..H...H
..W..H...H
.....H...H
.....H...H
M....H...H
W....H...H
M....H...H
W....H...H
...M.H...H
...W.H...H
...M.H...H
...W.H...H
.M...H...H
.W...H...H
.....H...H
.....H...H
...M.H...H
...W.H...H
.....H...H
.....H...H
.....HM..H
.....HW..H
.....H...H
.....H...H
.....H..MH
.....H..WH
.....H...H
.....H...H
.....HM..H
.....HH..H
.....HH..H
.....HH..H
.....HH.MH
.....HW.WH
.....H...H
.....H...H
.....HMM.H
.....HWW.H
.....H...H
.....H...H
.....W.MMW
.......WW.
..........
..........
.....XM.M.
......H.H.
......H.HX
......H.H.
......HXH.
......H.H.
......H.HX
......H.H.
.....XH.HX
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
....X.H.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
.....XH.H.
......H.H.
..X...H.H.
......H.H.
....X.H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
..X...H.H.
......H.H.
X...X.H.H.
......H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
......H.H.
.X....H.H.
......H.H.
..X...H.H.
......H.H.
.X....W.W.
..........
...X......
..........
:BPM=29.75
:Delay=0
:Beat=4
:Split=16
X....M....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X....M
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....M...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X....M.
........W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X..M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X..M.M
.......W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X.M..M.
.....W..W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X..X.M..M
......W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=119
:Delay=0
:Beat=4
:Split=4
X....M....
.....W....
...X....M.
........W.
..X....M..
.......W..
..........
..........
....X....M
.........W
.X....M...
......W...
..X....M..
.......W..
..........
..........
X....M....
.....W....
..X....M..
.......W..
X....M....
.....W....
...X....M.
........W.
..........
..........
.X....M...
......W...
....X....M
.........W
.X....M...
......W...
..........
..........
...X....M.
........W.
..X....M..
.......W..
...X....M.
........W.
..........
..........
X....M....
.....W....
..X....M..
.......W..
X....M....
.....W....
..........
..........
....X....M
.........W
X....M....
.....W....
..X....M..
.......W..
..........
..........
..........
..........
X...XM...M
.....W...W
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
......M.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
...M..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
...H..H.H.
.M.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
..........
..........
..........
.X...M...M
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.....WM..W
......H...
......H...
......H...
...M..H..M
...H..H..W
...H..H...
...H..H...
...H.MH...
...H.WH...
...H..H...
...H..H...
...H..HM..
...H..HW..
...H..H...
...H..H...
...WM.W...
....H.....
....H.....
....H.....
...XHM....
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....WW..X.
..........
..........
..........
....MMXX..
....WW....
..........
..........
..M.M.X.X.
..W.W.....
..........
..........
M...M.X..X
W...W.....
..........
..........
M.M..X...X
W.W.......
..........
..........
M....M...M
W....H...H
..M..H...H
..W..H...H
.M...H...H
.W...H...H
...M.H...H
...W.H...H
..M..H...H
..W..H...H
.....HM..H
.....HH..H
...M.WH..W
...H..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H.XH...
...H..H...
...H..HX..
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...W.XW...
..........
....X.....
..........
...M.X....
...W......
....X.M...
......W...
...M.X....
...W......
....X.M...
......W...
...M.X....
...W......
....X.M...
......W...
...M.X....
...W......
..........
..........
...MXXM...
...W..W...
..........
..........
..MM.X.X..
..WW......
..........
..........
.M.M.X...X
.W.W......
..........
..........
M...M.X.X.
W...W.....
..........
..........
....MX....
....W.....
..........
..........
..M.MX.X..
..W.W.....
..........
..........
.M......X.
.W........
...M..X...
...W......
.M......X.
.W........
..........
..........
M.M....X.X
W.W.......
..........
..........
M...MX...X
W...W.....
..........
..........
...M..X...
...W......
...M..X...
...W......
.M......X.
.W........
.M......X.
.W........
....MX....
....W.....
..M....X..
..W.......
....MX....
....W.....
..........
..........
.M..MX..X.
.W..W.....
..........
..........
..MM.X.X..
..WW......
..........
..........
...MXXM...
...W..W...
..........
..........
..X.X.MM..
......WW..
..........
..........
X........M
.........W
..........
..........
X..X..M..M
......W..W
..........
..........
X........M
.........W
..X....M..
.......W..
.X......M.
........W.
...X..M...
......W...
X........M
.........W
..X....M..
.......W..
.X......M.
........W.
....XM....
.....W....
..X....M..
.......W..
...X..M...
......W...
..X....M..
.......W..
....XM....
.....W....
..X.X.....
..........
.....M.M..
.....W.W..
X.X.......
..........
.......M.M
.......W.W
X...X.....
..........
..........
..........
......M.M.
......W.W.
..........
..........
.X.X......
..........
..........
..........
.....M...M
.....W...W
..........
..........
.X.......M
.........W
..........
..........
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..........
..........
M.......X.
W.........
..........
..........
...M..M.M.
...W..H.H.
..M...H.H.
..W...H.H.
....M.H.H.
....W.H.H.
......H.H.
......H.H.
..M...H.H.
..W...H.H.
.....MH.H.
.....WH.H.
....M.H.H.
....W.H.H.
......H.H.
......H.H.
......HMH.
......HWH.
.....MH.H.
.....WH.H.
......H.HM
......H.HW
......H.H.
......H.H.
......HMH.
......HWH.
......H.HM
......H.HH
.....MW.WH
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....H.X.H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....HX..H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
..X..W...W
..........
..........
..........
.X.X.M...M
.....W...W
..........
..........
..........
..........
.X..XM..M.
.....W..W.
..........
..........
..........
..........
..........
..........
X..X..M..M
......W..W
