:Format=1
:Mode=Double
:BPM=130
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....XX....
..........
....X.....
..........
....X..X..
..........
.....X.X..
..........
.....X....
..........
.....XX...
..........
......X...
..........
...X..X...
..........
...X......
..........
...X.X....
..........
.....X....
..........
...X.X....
..........
...XX.....
..........
...X......
..........
..XX......
..........
..X.......
..........
.XX.......
..........
.X........
..........
.XX.......
..........
X.X.......
..........
X.........
..........
X.X.......
..........
..X.......
..........
.XX.......
..........
..X.......
..........
X.X.......
..........
X.........
..........
X.X.......
..........
..X.X.....
..........
....X.....
..........
....X.X...
..........
......X...
..........
...X..X...
..........
......X...
..........
..X...X...
..........
..XX......
..........
...X......
..........
...XX.....
..........
....X.....
..........
....XX....
..........
.....X....
..........
...X.X....
..........
...X......
..........
...X.X....
..........
.....XX...
..........
.....X....
..........
.....X.X..
..........
.......X..
..........
.......X.X
..........
.........X
..........
.......X.X
..........
.......XX.
..........
........X.
..........
.......XX.
..........
.......X..
..........
.......X.X
..........
.......X..
..........
.......XX.
..........
........X.
..........
.......XX.
..........
......XX..
..........
......X...
..........
.....XX...
..........
.....X....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..M...MX..
..H...H...
..H...H...
..H...H...
..W.X.W...
..........
...M...M..
...H...H..
..XH...H..
...H...H..
...H...H..
...H...H..
...W.X.W..
..........
..MX.M.X..
..H..H....
..H..H....
..H..H....
..W.XW....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
.....X....
....X.....
...X......
..M.......
..H..X.M..
..H....H..
..H....H..
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..W.X..W..
..........
....M.MX..
....H.H...
..X.W.W...
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
M.X.M.....
H...H.....
H...H.....
H...H.....
W...WX....
..........
...MXM....
...H.H....
..XH.H....
...H.H....
...H.H....
...H.H....
...WXW....
..........
..M.X..M..
..H....H..
..H....H..
..H....H..
..W..X.W..
..........
:BPM=130
:Delay=0
:Beat=8
:Split=8
.......X..
......X...
....X.....
..M.......
..H..X.M..
..H....H..
..H....H..
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..W.X..W..
..........
..X.M..M..
....H..H..
....W.XW..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..XM...M..
...H...H..
...H...H..
...H...H..
...W.X.W..
..........
..M...M...
..H...H...
..H...H...
..H...H...
..H...HX..
..H...H...
..W.X.W...
..........
..X.M..M..
....H..H..
....H..H..
....H..H..
....W.XW..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
......X...
.......M..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..M.X..H..
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..W..X.W..
..........
..XM.M....
...H.H....
...W.W.X..
..........
.....M.X.M
.....H...H
.....H...H
.....H...H
....XW...W
..........
....MXM...
....H.H...
....H.HX..
....H.H...
....H.H...
....H.H...
....WXW...
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H..M.H..
..H..H.H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H..H.H..
..H..H.H..
..H.MH.H..
..H.HH.H..
..W.WW.W..
..........
..X.X.X...
..........
..X.X.X...
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
.......X..
......X...
....X.....
..........
..X.......
...X......
....X.....
..........
.....X.X..
....X.....
...X......
..........
..X.X.....
..........
......X...
....XX....
.......X..
..........
.......X..
.........X
........X.
..........
.....M.XM.
.....H..H.
....XW..W.
..........
....M.XM..
....H..H..
..X.W..W..
..........
..XXX.....
..........
..X.......
.X........
X.........
..........
..X.......
.X........
..X.......
..........
..XXX.....
..........
....X.....
..........
..X.XX....
..........
.....X....
......X...
.......X..
..........
......X...
.....X....
.......X..
.....X....
...X......
..........
...X......
..........
...X.X....
..........
.....X....
..........
..X.XX.X..
..........
..X.......
...X......
.....X....
..........
.......X..
......X...
.....X....
..........
..X.X.....
.....X....
......X...
..........
.....X.X..
..........
...X......
....XX....
..X.......
..........
..X.......
X.........
.X........
..........
.MX.M.....
.H..H.....
.W..WX....
..........
..MX.M....
..H..H....
..W..W.X..
..........
.....XXX..
..........
.......X..
........X.
.........X
..........
.......X..
........X.
.......X..
..........
.....XXX..
..........
.....X....
..........
....MM.M..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
....HH.H..
....WW.W..
..........
..........
..X.X.XX..
..........
..X.X.....
..........
..X.X.XX..
..........
......XX..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
...X......
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
.....X....
......X...
.....X....
...X......
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
..........
...M.M.M..
...H.H.H..
..XW.W.W..
..........
...MXM....
...H.H....
..XW.W....
..........
....X.....
...X......
..X.......
.X........
....X.....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
...M......
...W......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
..M.M.....
..H.H.....
..W.W..X..
..........
....M..M..
....H..H..
....WX.W..
..........
..X.......
....X.....
......X...
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
....X.....
...X......
....X.....
......X...
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.....X....
....X.....
..........
..M.M.M...
..H.H.H...
..W.W.WX..
..........
....MXM...
....H.H...
....W.WX..
..........
.....X....
......X...
.......X..
........X.
.....X....
......X...
....X.....
.......X..
......X...
.....X....
....X.....
.....X....
...X......
....X.....
......M...
......H...
......H...
......W...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
..X..M.M..
.....H.H..
..X..W.W..
..........
...X.X.X..
..........
..X.X.X...
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....XM....
...X.H....
....XW....
..X.......
...X......
....X.....
......MX..
.....XH...
......WX..
....XX....
.......XM.
......X.H.
.......XW.
.....X....
...X......
....X.....
.....X.M..
..X....H..
.....X.W..
...X......
....XM....
..X..H....
....XW....
...X......
..X.XX....
..........
.....X....
..........
..X.XX....
..........
.....X....
..........
.....M....
...X.H....
....XW....
..X.......
.....X....
....X.....
...M......
...HX.....
...W..X...
....X.....
.....X....
......X...
.......XX.
.....X....
......X...
.......X..
.........M
.........W
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.X.....
..........
.....X....
..........
....XX.X..
..........
.......X..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....XX....
......X...
..X.X.....
......X...
.....X....
...X......
X.X.......
....X.....
...X......
......X...
....XX....
......X...
...X......
.....X....
..XX......
.....X....
....X.....
.....X....
..X.X.....
.....X....
....X.....
......X...
....XX....
.......X..
.....X....
.......X..
...X..X...
.......X..
......X...
.....X....
..X.X.....
...X......
.X........
...X......
....XX....
......X...
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
.....X....
......X...
.......X..
....MM....
....HH....
....HH....
....WW....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....XX....
..........
.....X....
..........
....XX.X..
..........
.......X..
..........
....MX....
....H.X...
....WX....
.......X..
......X...
.....X....
..XM......
...HX.....
..XW......
....XX....
.MX.......
.H.X......
.WX.......
....X.....
......X...
.....X....
..M.X.....
..H....X..
..W.X.....
......X...
....MX....
....H..X..
....WX....
......X...
....XX.X..
..........
....X.....
..........
....XX.X..
..........
....X.....
..........
....M.....
....H.X...
....WX....
.......X..
....X.....
.....X....
......M...
.....XH...
...X..W...
.....X....
....X.....
...X......
.XX.......
....X.....
...X......
..X.......
M.........
W.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.....X.X..
..........
....X.....
..........
..X.XX....
..........
..X.......
..........
....XX....
...X......
.....X.X..
...X......
....X.....
......X...
.......X.X
.....X....
......X...
...X......
....XX....
...X......
......X...
....X.....
......XX..
....X.....
.....X....
....X.....
.....X.X..
....X.....
.....X....
...X......
....XX....
..X.......
....X.....
..X.......
...X..X...
..X.......
...X......
....X.....
.....X.X..
......X...
........X.
......X...
....XX....
...X......
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
....X.....
...X......
..X.......
....MM....
....HH....
....HH....
....WW....
..X.......
...X......
....X.....
.....X....
......X...
.......M..
..M....H..
..H....H..
..H..M.H..
..H..H.H..
..H.MH.H..
..H.HH.H..
..W.WW.W..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
.....X.M..
.......H..
...X...H..
.......H..
...X.X.W..
..........
..M.......
..H.......
..H...X...
..H.......
..H.X.X...
..H.......
..W.X.....
..........
....X.MX..
......H...
......HX..
......H...
....X.WX..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
.......X..
......X...
....X.....
..M.......
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H..X.M..
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H.X..H..
..H....H..
..W.XX.W..
..........
..MXM.....
..H.H.....
..W.W.X...
..........
.MXM......
.H.H......
.H.H..X...
.H.H......
.WXW..X...
..........
..M.X.M...
..H...H...
..H...HX..
..H...H...
..H.X.H...
..H...H...
..W.X.WX..
..........
...M.X.M..
...H...H..
..XH...H..
...H...H..
...W.X.W..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
.......X..
.....X....
...X......
..X.......
:BPM=130
:Delay=0
:Beat=4
:Split=4
...M.X.M..
...H...H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..XH...H..
...H...H..
..XW.X.W..
..........
..X.M.M...
....H.H...
....W.WX..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..M.X.....
..H.......
..H...X...
..H.......
..W.X.X...
..........
.......M..
.......H..
...X...H..
.......H..
...X.X.H..
.......H..
.....X.W..
..........
..XM.X....
...H......
..XH......
...H......
..XW.X....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
..X.......
...X......
.....X....
.......M..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..M.X..H..
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H..X.H..
..H....H..
..W.XX.W..
..........
.....MXM..
.....H.H..
...X.W.W..
..........
......MXM.
......H.H.
...X..H.H.
......H.H.
...X..WXW.
..........
...M.X.M..
...H...H..
..XH...H..
...H...H..
...H.X.H..
...H...H..
..XW.X.W..
..........
..M.X.M...
..H...H...
..H...HX..
..H...H...
..W.X.W...
..........
......XX..
....XX....
...X..X...
....X.....
...X.X.X..
..........
...XXX....
..........
...X.X.X..
..........
....XXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
