:Format=1
:Mode=S-Performance
:BPM=120
:Delay=0
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.....
.....
M.X.X
W.XXX
.....
.....
.....
M...M
HXXXH
H...H
H...H
H...H
H...H
H...W
W...X
.....
.....
.....
XXXXX
XXXXX
XXXXX
XXXXX
.XXX.
..X..
.XX..
..X..
.X.X.
..XX.
..X..
.....
..XX.
XX.XX
.XXX.
.....
.XX.X
.XXXX
.....
XXX.X
.....
.....
.....
.....
.....
XXXXX
.....
.....
.....
.....
.....
XXXXX
.....
.....
.....
.....
.....
XXM..
..W..
X....
.XXX.
....X
.XXX.
X....
.....
.....
.....
.....
.....
X....
.....
.....
..X..
.....
....X
....X
....X
.....
.....
.....
.....
XXXXX
XXXX.
.XXXX
XXXX.
.....
.....
MXMXM
H.H.H
H.H.H
W.W.W
.....
.....
XXXXX
.....
.....
.XXXX
XXXXX
MXMXM
H.W.H
H...H
WX..W
.X...
.XXXX
XXXX.
.XXXX
XXXX.
.XXXX
X..XX
X....
.XXXX
.....
.....
.....
.....
.....
..X..
.X...
X....
.X...
..X..
.XXX.
.MMM.
.HHH.
.HHH.
.HHH.
.WWW.
.....
X....
X....
X.XXX
.....
X...X
.....
XXX..
.XXX.
..XXX
XXX..
.....
.....
XXXX.
.XXXX
X..XX
.XXXX
MMMMM
HHHWH
WWWXW
..X..
XXXX.
.....
.....
.....
.XXXX
X....
.....
XXXXX
M..M.
W..WM
....W
M..M.
W..W.
XM...
.WM..
..WM.
...WM
....W
...M.
..MW.
.MW..
XWXXX
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
M....
HM.M.
HW.W.
H....
HX...
W.X..
...X.
..X..
.M...
.H...
.H...
.W...
X...X
MX..M
H.X.H
H..XH
H.X.H
HX..H
H.X.H
H..XH
H.X.H
HM..H
HHX.H
HH.XH
HHM.H
HHH.H
HWW.H
HX..H
H.X.H
H..XH
H.X.H
WX..W
..XX.
..XX.
..XX.
.X...
.X...
..M..
..W..
XXXXX
....X
...X.
..X..
.X...
X....
XXXXX
.....
.....
.....
.....
.....
XXXXX
.....
.....
.....
.M..M
MHMMH
WWWWW
.....
.....
.....
.....
MMMM.
WWWWM
....W
.....
.....
.....
.....
XXXXX
.....
XXXXX
XXXXX
.....
....X
..XX.
..X..
XX...
..XX.
..X..
.X.X.
.X...
.....
.X.X.
.M...
.W...
.....
.....
XXXXX
.....
.....
XXXXX
.....
.....
XXXXX
XXXXX
.....
.....
.....
XXXX.
.XXXX
XXXX.
XX.XX
XXXMX
...H.
...H.
...H.
...W.
.....
.....
XXXXX
.....
.....
.....
.....
.....
XXXXM
....H
....H
....W
.....
.....
XXXXX
MMMMM
WWWWW
MXMMM
W.WWW
XXXXX
XXXXX
.....
.....
.....
.....
.....
.....
XX.XX
.....
.....
XX.XX
.....
.....
XX.XX
XXXMM
...WW
.....
.....
XXXX.
.XXXX
XXXX.
.XXXX
MMM..
WWW..
MXXXM
H...H
H...H
H...H
H...H
H...H
W...W
.....
.....
XXXXX
.....
.....
.....
.....
XXXXX
.....
.....
MM.MM
HHXHH
HH.HH
WWXWW
.....
.....
XXXXX
.....
.....
.....
.....
MMM..
WWH..
..H..
..W..
.XXXX
.XXXM
....H
....H
....W
.....
XXXXX
XX..X
.X.XX
MM..M
HHM.H
HHH.H
HHH.H
HHH.H
HHH.H
HHWXH
HH..H
HW..H
H...W
W....
.....
MMMMM
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
WWWWW
