:Format=1
:Mode=Double
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..M.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.HH.W..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....WW....
...X..X...
..........
..........
..........
....MM....
....HH....
....HH....
....WW....
..........
.....X....
..........
...X..X...
..........
.....X....
..........
...X..X...
..........
....X.....
..........
...X.X....
..........
......X...
..........
..X.X.X...
..........
....X.....
..........
...X.X....
..........
...X..X...
..........
....X.....
..........
...X.X.X..
..........
.....X....
..........
....X.....
..........
...X..X...
..........
....X.....
..........
..X.X.X...
..........
...X.X....
..........
....X.....
..........
.....X....
..........
......X...
..........
...X.X.X..
..........
....X.X...
..........
.....X....
..........
......X...
..........
...X...X..
..........
......X...
..........
....X.....
..........
.....X....
..........
...X.X.X..
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
...X.X....
..........
......X...
..........
...XX.....
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X..X...
..........
....XX....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
......X...
..........
.....X....
..........
...XX.....
..........
.....X....
..........
...X.X....
..........
...X..X...
..........
....X.....
..........
...X..X...
..........
....X.X...
..........
...X..X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=6
...XXX....
..........
..........
..........
....XXX...
..........
..........
..........
.....XXX..
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
...XXXM...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
...XMX....
....H.....
....W.....
..........
..XMX.....
...H......
...W......
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..........
....XX.X..
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
..XX..X...
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=3
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W...
..X.X.X...
..X.X.X...
..........
..........
..........
..........
..........
..........
..MM......
..HH......
..HH......
..HH......
..HH......
..HW......
..H.......
..W.XX....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
...X..X...
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
...XMMX...
....HH....
....HH....
....WW....
..........
X.X.......
...X......
.X........
X...X.....
..X.......
X.........
.X.X......
....X.....
.....X....
......X...
.......X..
.........X
......X.X.
.....X.X..
........X.
..........
....XMMM..
.....HHH..
.....WHH..
......HH..
......WH..
.......H..
.......W..
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...W..W...
..........
.........X
......X...
.......X..
.........X
.....X..X.
......X...
.......X.X
......X...
.....X....
....X.....
..X.......
...X......
X.........
.X..X.....
...X......
X.........
..XMMM....
...HHH....
...WHH....
....HH....
....WH....
.....H....
.....W....
..........
..........
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.......MM.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......WW.
......X...
.....X....
....X.....
...X......
..X.......
.X........
.MM.......
.HH.......
.WW.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
MMM.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
WWW.......
..........
..........
...X......
....X.....
.....X....
......X...
.......X..
..........
....XXXX..
..........
.....XX...
..........
....X.X...
..........
...X..X...
..........
..X.XX....
..........
...XX.....
..........
....XX....
..........
....X.X...
..........
.....XXX..
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
..X.XX....
..........
..XX..X...
..........
..X.XX....
..........
...X.X.X..
..........
.....XXX..
..........
....XX.X..
..........
..XX...X..
..........
...X..XX..
..........
....XX.X..
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X....
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHW..
.....HH...
....MHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHW...
....HH....
...MHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHW....
...HH.....
..MHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..HHH.....
..WHH.....
...HH.....
...HHM....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...WWW....
..........
......X...
.....X....
....X.....
...X......
:BPM=105
:Delay=0
:Beat=4
:Split=4
..MM......
..HH......
..HH......
..HH......
..WW......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
...XX.....
...XX.....
...XX.....
...XX.....
...XX.....
...XX.....
...XX.....
...XX.....
...XX.....
.....XX...
.....XX...
.....XX...
.....XX...
.....XX...
.....XX...
.....XX...
.....XX...
.....XX...
.....XX...
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
.....X....
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
....X.....
.....X....
......X...
..........
....XXXX..
..........
....XXX...
..........
....XX....
..........
..XXXX....
..........
...XXX....
..........
....XX....
..........
....XX....
..........
....XXXX..
..........
....XXX...
..........
....XX....
..........
....XX....
..........
....XX....
..........
...X.XXX..
..........
..XX..X...
..........
...X..XX..
..........
..XXX.X...
..........
....XX.X..
..........
..X.XX....
..........
....XX.X..
..........
..X.XX....
..........
...X..XX..
..........
..XX..X...
..........
...X..XX..
..........
..XX..X...
..........
......MM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
:BPM=105
:Delay=0
:Beat=4
:Split=4
.....MWW..
.....H....
.....H....
.....H....
:BPM=210
:Delay=0
:Beat=4
:Split=4
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
:BPM=105
:Delay=0
:Beat=4
:Split=4
..MMH.....
..HHH.....
..HHH.....
..HHH.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.MHWW.....
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
:BPM=105
:Delay=0
:Beat=4
:Split=4
.WWM......
...H......
...H......
...H......
:BPM=210
:Delay=0
:Beat=4
:Split=4
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..........
:BPM=105
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
..XX.X.X..
..XX......
..XX......
..XX......
..XX..XX..
..XX......
..XX......
..XX......
..XXXX....
..XX......
..XX......
..XX......
....X.....
.....X....
......X...
......XX..
..X.X.XX..
......XX..
......XX..
......XX..
..XX..XX..
......XX..
......XX..
......XX..
....XXXX..
......XX..
......XX..
......XX..
.....X....
....X.....
...X......
..X.X.....
..X.X.XX..
..X.X.....
..X.X.....
..X.X.....
..X.XX.X..
..X.X.....
..X.X.....
..X.X.....
..X.X..XX.
..X.X.....
..X.X.....
..........
..........
.....X.X..
..XX.X.X..
.....X.X..
.....X.X..
.....X.X..
..X.XX.X..
.....X.X..
.....X.X..
.....X.X..
.XX..X.X..
.....X.X..
.....X.X..
.....X.X..
..........
....XXXX..
..........
....XX....
..........
....XX....
..........
..XXXX....
..........
....XX....
..........
...X..X...
..........
...X..X...
..........
...X.XXX..
..........
...X..X...
..........
...X..X...
..........
..XXX.X...
..........
...X..X...
..........
...X..X...
..........
...XXXX...
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
...X..X...
...X..X...
...X..X...
...X..X...
...X..X...
...X..X...
...X..X...
...X..X...
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..XXMX....
....H.....
....H.....
....H.....
...XWMX...
.....H....
.....H....
.....H....
....XWMM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WW..
..........
..........
..........
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
........M.
........HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.M........
.HM.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.HH.......
.WW.......
..........
..........
..........
..........
:BPM=105
:Delay=0
:Beat=4
:Split=4
..XXXX....
..........
...XXXX...
..........
....XXXX..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
..XX.X.X..
..........
.....X....
..........
...X.X....
..........
..X.X.XX..
..........
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
...X..X...
..........
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
....XX....
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
...X..XXX.
..........
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..HM......
..HH......
..HH......
..HH......
..HH......
..WW......
..........
..........
..........
..........
..........
..........
..........
X.X.XX....
..........
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
..X.......
...X......
....M.....
...MH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..........
..........
......X...
.....X....
....X.....
...X......
.......X..
......X...
.....X....
....X.....
...X......
..X.......
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
..X.......
...X......
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
...X......
..X.......
.X........
X.........
..........
..........
..........
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........MM
.......MHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......WWW
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....XXXX..
..........
....XXX...
..........
....XX....
..........
..XXXX....
..........
...XXX....
..........
....XX....
..........
....XXXX..
..........
....XXX...
..........
....XX....
..........
..XXXX....
..........
...XXX....
..........
....XX....
..........
...X..X...
..........
...X..X...
..........
...X..X...
..........
...X..X...
..........
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
....XX....
...X..X...
...X..X...
...X..X...
...X..X...
...X..X...
...X..X...
...X..X...
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
:BPM=105
:Delay=0
:Beat=4
:Split=4
....MWWW..
....H.....
....H.....
....H.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
...MH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
:BPM=105
:Delay=0
:Beat=4
:Split=4
..MHH.....
..HHH.....
..HHH.....
..HHH.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
..HHHM....
..HHHH....
..HHWH....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
:BPM=105
:Delay=0
:Beat=4
:Split=4
..WWMH....
....HH....
....HH....
....HH....
:BPM=210
:Delay=0
:Beat=4
:Split=4
..M.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
:BPM=210
:Delay=0
:Beat=4
:Split=4
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
....XXXX..
..........
....XX.XX.
..........
....XXXX..
..........
....XX....
..........
..XXXX....
..........
.XX.XX....
..........
..XXXX....
..........
....XX....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=3
....XXXX..
:BPM=105
:Delay=0
:Beat=4
:Split=3
..........
:BPM=210
:Delay=0
:Beat=4
:Split=3
.....XXXX.
:BPM=105
:Delay=0
:Beat=4
:Split=3
..........
:BPM=210
:Delay=0
:Beat=4
:Split=3
......XXXX
:BPM=105
:Delay=0
:Beat=4
:Split=3
..........
:BPM=210
:Delay=0
:Beat=4
:Split=3
.....XXXX.
:BPM=105
:Delay=0
:Beat=4
:Split=3
..........
:BPM=420
:Delay=0
:Beat=4
:Split=3
....MMMM..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....WHHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....WHH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WH..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
