:Format=1
:Mode=Double
:BPM=150
:Delay=815
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X..X....
..........
..........
....X..X..
:BPM=100
:Delay=0
:Beat=4
:Split=1
...M......
:BPM=150
:Delay=0
:Beat=4
:Split=2
...W.X....
..........
.......X..
....X.....
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=1
..M.......
..W.XX....
.....M....
..X.XW....
....M.....
....WX.X..
:BPM=150
:Delay=0
:Beat=4
:Split=2
.......X..
.....X....
.......X..
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=1
.....M....
..X.XW....
...M......
...W.X.X..
......M...
....XXW...
:BPM=150
:Delay=0
:Beat=4
:Split=2
...X......
....X.....
..X.......
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=1
....M.....
....W.XX..
.....M....
..XX.W....
....M.....
....W.XX..
:BPM=150
:Delay=0
:Beat=4
:Split=2
.....X....
...X......
....X.....
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=1
.....M....
...X.WX...
....M.....
...XW.X...
.....M....
...X.WX...
:BPM=150
:Delay=0
:Beat=4
:Split=2
..X.......
....X.....
.X........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=1
M.........
W.XX......
.....M....
..X.XW....
...M......
...W..XX..
:BPM=150
:Delay=0
:Beat=4
:Split=2
........X.
.....X....
.......X..
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=1
.........M
......XX.W
....M.....
....WX.X..
......M...
..XX..W...
:BPM=150
:Delay=0
:Beat=4
:Split=2
X.........
..X.......
.X........
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=1
...M......
...W.X.X..
......M...
..X.X.W...
...M......
...WXX....
.......M..
....XX.W..
..M.......
..W..X.X..
.........M
....XX...H
....XX...H
....XX...W
:BPM=150
:Delay=0
:Beat=4
:Split=4
.........X
.....X....
.......X..
.....X....
.........X
.....X....
.......X..
.....X....
.........X
.....X....
.......X..
.....X....
.........X
.....X....
.......X..
.....X....
.........X
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
....X.....
X.........
..X.......
X.........
....X.....
X.........
..X.......
X.........
....X.....
X.........
..X.......
X.........
....X.....
X.........
..X.......
X.........
:BPM=150
:Delay=0
:Beat=4
:Split=1
....M.....
.XX.W.....
M.........
W.XX......
:BPM=150
:Delay=0
:Beat=4
:Split=4
X.........
....X.....
..X.......
....X.....
X.........
....X.....
..X.......
....X.....
X.........
....X.....
..X.......
....X.....
X.........
....X.....
..X.......
....X.....
X.........
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
.....X....
.........X
.......X..
.........X
.....X....
.........X
.......X..
.........X
.....X....
.........X
.......X..
.........X
.....X....
.........X
.......X..
.........X
:BPM=150
:Delay=0
:Beat=4
:Split=1
.....M....
.....W.XX.
.........M
......XX.W
:BPM=150
:Delay=0
:Beat=4
:Split=4
........X.
.....X....
.......X..
......X...
.........X
......X...
.......X..
.....X....
........X.
.....X....
.......X..
......X...
.........X
......X...
.......X..
.....X....
........X.
..........
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
..........
...X......
X.........
..X.......
.X........
....X.....
.X........
..X.......
X.........
...X......
X.........
..X.......
.X........
....X.....
.X........
..X.......
X.........
:BPM=150
:Delay=0
:Beat=4
:Split=1
...M......
.XXW......
M.........
W.XX......
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X........
....X.....
..X.......
...X......
X.........
...X......
..X.......
....X.....
.X........
....X.....
..X.......
...X......
X.........
...X......
..X.......
....X.....
.X........
..........
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
..........
......X...
.........X
.......X..
........X.
.....X....
........X.
.......X..
.........X
......X...
.........X
.......X..
........X.
.....X....
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
:BPM=150
:Delay=0
:Beat=4
:Split=2
......X...
.......X..
........X.
.........X
:BPM=150
:Delay=0
:Beat=4
:Split=2
..........
......X...
.....X....
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=1
......M...
....XXWX..
...M......
..XWXX....
.....M....
...X.WXX..
:BPM=150
:Delay=0
:Beat=4
:Split=2
..X.......
....X.....
X.........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=1
....M.....
...XWXX...
.......M..
..X.XX.W..
......M...
...XXXW...
:BPM=150
:Delay=0
:Beat=4
:Split=2
.......X..
......X...
........X.
.......X..
:BPM=150
:Delay=0
:Beat=4
:Split=1
......M...
....XXWX..
..M.......
..WXX.X...
.......M..
...X.XXW..
:BPM=150
:Delay=0
:Beat=4
:Split=2
...X......
..X.......
.X........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=1
M.........
WXX.......
...M......
..XWX.X...
.....M....
....XW.X.X
........M.
...X..XXW.
..M.......
..W.XX.X..
......M...
.XXX..W...
..M.......
..W.XX.X..
......M...
..X.X.WX..
...M......
..XW.X.X..
........M.
....XX.XW.
.M........
.WX.XX....
.......M..
.XX..X.W..
...M......
..XWXX....
......M...
....XXWX..
..M.......
..W.X..XX.
.........M
..X.X..X.W
M.........
W.X..X.X..
........M.
..XX...XW.
.M........
.WX...XX..
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
......X...
..........
..........
..........
........X.
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
..X.......
X.........
.X........
X.........
..X.......
X.........
.X........
X.........
..X.......
X.........
.X........
X.........
..X.......
X.........
.X........
X.........
..X.......
..........
..........
..........
....XXX...
..........
..........
..........
.......X..
..........
..........
..........
...XXX....
..........
..........
..........
...X......
.....X....
......X...
.....X....
...X......
.....X....
......X...
.....X....
...X......
.....X....
......X...
.....X....
...X......
.....X....
......X...
.....X....
...X......
..........
..........
..........
.X........
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
.........X
........X.
.........X
.......X..
.........X
........X.
.........X
.......X..
.........X
........X.
.........X
.......X..
.........X
........X.
.........X
.......X..
..........
..........
..........
...XXX....
..........
..........
..........
..X.......
..........
..........
..........
....XXX...
..........
..........
..........
......X...
....X.....
...X......
..X.......
.X........
..X.......
...X......
....X.....
......X...
....X.....
...X......
..X.......
.X........
..X.......
...X......
....X.....
......X...
..........
..........
..........
.........X
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
....X.....
...X......
..X.......
.X........
..X.......
.X........
..X.......
...X......
....X.....
...X......
..X.......
.X........
..X.......
.X........
..X.......
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=1
....M.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
.....X....
......X...
.......X..
........X.
.......X..
......X...
.....X....
...X......
.....X....
......X...
.......X..
........X.
.......X..
......X...
.....X....
...X......
..........
..........
..........
X...X.....
..........
..........
..........
......X...
..........
..........
..........
.....X...X
..........
..........
..........
.....X....
......X...
.......X..
........X.
.......X..
........X.
.......X..
......X...
.....X....
......X...
.......X..
........X.
.......X..
.........X
........X.
.......X..
......X...
..........
...XXX....
..........
..X.XX....
..........
....XX.X..
..........
....XXX...
..........
..X.X.X...
..........
...X.X.X..
..........
...XXX....
..........
..X.XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
