:Format=1
:Mode=Double
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
.....X....
..........
....X..X..
..........
......X...
..........
....XX....
..........
.....X.X..
..........
......X...
..........
....M.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
..........
..........
...X.X....
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
....XXX...
..........
...X......
..........
..M.......
..H.......
..H..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
...X......
..........
....X.....
.....X....
......X...
..........
.....XX...
..........
....XX....
..........
.....X.X..
..........
...X.X.X..
..........
..........
..X.X.X...
..........
..........
...X.X.X..
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
......XX..
..........
....XX....
..........
..X.X.....
..........
...XX.....
..........
.....XXX..
..........
..........
..XXX.....
..........
..........
.....XXX..
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=910
:Beat=4
:Split=4
....XX.X..
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
..X.XX....
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
..XX..X...
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
...X..XX..
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
..X.XX....
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
....XX.X..
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
..X.XX....
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
....XX.X..
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
...X..XX..
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
..XX..X...
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
...X.X.X..
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
..X.X.X...
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
.......X..
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=157
:Delay=20
:Beat=4
:Split=4
..X.......
:BPM=157
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=157
:Delay=20
:Beat=4
:Split=4
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=157
:Delay=250
:Beat=4
:Split=4
....X.XX..
..........
:BPM=157
:Delay=196
:Beat=4
:Split=4
..X.X.X...
..........
:BPM=157
:Delay=195
:Beat=4
:Split=4
..XX.X....
..........
:BPM=157
:Delay=195
:Beat=4
:Split=4
...X.X.X..
..........
:BPM=157
:Delay=200
:Beat=4
:Split=4
...XXX....
..........
:BPM=157
:Delay=195
:Beat=4
:Split=4
...X.XX...
..........
:BPM=157
:Delay=195
:Beat=4
:Split=4
....XXX...
..........
:BPM=157
:Delay=195
:Beat=4
:Split=4
...XX.X...
..........
:BPM=157
:Delay=195
:Beat=4
:Split=4
..XXX.....
..........
:BPM=157
:Delay=195
:Beat=4
:Split=4
.....XXX..
..........
:BPM=157
:Delay=195
:Beat=4
:Split=4
..XX..XX..
..........
:BPM=157
:Delay=190
:Beat=4
:Split=4
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
....M.....
....H.....
....H.....
....H.....
....HX....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
...XH.H...
....H.H...
....WMH...
.....HH...
.....HH...
.....HH...
....XHH...
.....HH...
...M.HW...
...H.H....
...H.H....
...H.H....
...H.HX...
...H.H....
...HMW....
...HH.....
...HH.....
...HH.....
...HHX....
...HH.....
...WH.M...
....H.H...
....H.H...
....H.H...
....HXH...
....H.H...
...MW.H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H.MW...
...H.H....
...H.H....
...H.H....
...H.HX...
...H.H....
...WMH....
....HH....
....HH....
....HH....
....HHX...
....HH....
...MHW....
...HH.....
...WW.....
......X...
.....X....
....X.....
...X......
......X...
.....X....
....X.....
...X......
..........
..........
..........
......M...
......H...
.....XH...
......H...
....X.H...
......H...
...M..H...
...H..H...
...HX.W...
...H......
...H.X....
...H......
...HM.....
...HH.....
...WHX....
....H.....
....H.X...
....H.....
....HM....
....HH....
...XWH....
.....H....
.....HX...
.....H....
...M.H....
...H.H....
...H.WX...
...H......
...HX.....
...H......
...H.M....
...H.H....
...W.HX...
.....H....
....XH....
.....H....
.....HM...
.....HH...
...X.WH...
......H...
....X.W...
..........
...XXXX...
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
......X...
.....X....
....X.....
...X......
......X...
.....X....
....X.....
...M......
X.XH......
...H......
...H......
...H......
..XHX.....
...H......
...H......
...H......
.XXH......
...H......
...H......
...H......
..XHX.....
...H......
...H......
...H......
X.XH......
...H......
...H......
...H......
..XW......
..........
..........
..........
...X......
....X.....
.....X....
......X...
...X......
....X.....
.....X....
......M...
......HX.X
......H...
......H...
......H...
......HXX.
......H...
......H...
......H...
.....XHX..
......H...
......H...
......H...
......HXX.
......H...
......H...
......H...
......HX.X
......H...
......H...
......H...
......WX..
..........
..........
..........
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
..X.......
...X......
.X........
....X.....
X.........
..X.......
.X........
....X.....
..X.......
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
.....X....
...X......
......X...
....X.....
......X...
...X......
....X.....
.....X....
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
..X.......
X.........
...X......
.X........
..X.......
...X......
X.........
....X.....
.X........
..X.......
X.........
....X.....
X..X......
.X........
..X.......
...X......
....X.....
......X...
.....X....
...X......
.....X....
......X...
....X.....
..X.......
.....X....
...X...X..
.....X....
......X...
....X.....
...X......
..X..X....
......X...
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
....X.....
......X...
...X......
....X.....
.....X....
......X...
...X......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
...X......
....X.....
.....X....
...X......
......X...
.....X....
....X.....
......X...
.....X....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
...X......
.....X....
....X.....
......X...
...X......
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
......X...
....X.....
.....X....
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
......X...
.....X....
......X...
.......X..
......X...
.....X....
....X.....
.....X....
...X......
....X.....
.....X....
......X...
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
....X.....
.....X....
...X......
......X...
....X.....
..........
:BPM=157
:Delay=100
:Beat=4
:Split=4
..X.X.X...
..........
:BPM=157
:Delay=100
:Beat=4
:Split=4
...X.X.X..
..........
:BPM=157
:Delay=100
:Beat=4
:Split=4
..X.X.X...
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....XX...
....X.....
.....X....
....X.....
.....X....
...XX.....
.....X....
....X.....
.....X....
....X.....
.....XX...
....X.....
.....X....
....X.....
.....X....
......X...
.........X
.......X..
......X...
........X.
.....X....
.........X
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
...X......
..X.......
.X........
X.........
....X.....
..X.......
X.........
....X.....
...X......
.X........
..X.......
X.........
...X......
....X.....
.....X....
......X...
...X......
....XX....
......X...
......X...
....XX....
...X......
...X......
....XX....
......X...
......X...
...XXX....
...X......
......X...
....XX....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
......X...
...X......
....X.....
..X.......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
.....X....
....X.....
...X......
......X...
....X.....
.......X..
...X......
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
..........
:BPM=314
:Delay=35
:Beat=4
:Split=4
....XX.X..
..........
:BPM=314
:Delay=95
:Beat=4
:Split=4
....XXX...
..........
:BPM=314
:Delay=95
:Beat=4
:Split=4
...XXX....
..........
:BPM=314
:Delay=95
:Beat=4
:Split=4
..X.XX....
..........
:BPM=314
:Delay=95
:Beat=4
:Split=4
...XXXX...
..X.......
:BPM=157
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
.....X....
.......X..
......X...
.....X....
:BPM=314
:Delay=30
:Beat=4
:Split=3
..X.......
:BPM=314
:Delay=30
:Beat=4
:Split=3
....X.....
:BPM=314
:Delay=30
:Beat=4
:Split=3
......X...
:BPM=314
:Delay=30
:Beat=4
:Split=3
...X......
:BPM=314
:Delay=30
:Beat=4
:Split=3
.....X....
:BPM=314
:Delay=30
:Beat=4
:Split=3
.......X..
:BPM=314
:Delay=30
:Beat=4
:Split=3
.......X..
:BPM=314
:Delay=30
:Beat=4
:Split=3
.....X....
:BPM=314
:Delay=30
:Beat=4
:Split=3
...X......
:BPM=314
:Delay=30
:Beat=4
:Split=3
......X...
:BPM=314
:Delay=30
:Beat=4
:Split=3
....X.....
:BPM=314
:Delay=30
:Beat=4
:Split=3
..X.......
:BPM=314
:Delay=30
:Beat=4
:Split=3
....X.....
:BPM=314
:Delay=30
:Beat=4
:Split=3
......X...
:BPM=314
:Delay=30
:Beat=4
:Split=3
...X......
:BPM=314
:Delay=30
:Beat=4
:Split=3
.....X....
:BPM=314
:Delay=30
:Beat=4
:Split=3
.......X..
:BPM=157
:Delay=20
:Beat=4
:Split=4
..X.X.X...
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
....X.XX..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
...X.X.X..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..XX.X....
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
....XX.X..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..X.XX....
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..XX..X...
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
...X..XX..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
....XX.X..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
....XX.X..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..XX..X...
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..XX..X...
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......X..
..........
:BPM=157
:Delay=20
:Beat=4
:Split=4
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=4
..X.......
..........
:BPM=157
:Delay=20
:Beat=4
:Split=4
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
..........
:BPM=157
:Delay=230
:Beat=4
:Split=4
...XXX....
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
....XXX...
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
...XX.X...
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
...X.XX...
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..X.X.X...
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
....X.XX..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
...X.X.X..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..XX.X....
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
....XX.X..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..XX..X...
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..X.XX.X..
..........
:BPM=157
:Delay=192
:Beat=4
:Split=4
..MM..MM..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
.....X....
...X......
......X...
.....X....
....X.....
......X...
...X......
....X.....
.....X....
.......X..
......X...
.....X....
....X.....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
.....X....
....X.....
......X...
....X.....
..X.......
...X......
....X.....
.....X....
......X...
....X.....
.....X....
...X......
......X...
.....X....
....X.....
......X...
...X......
....X.....
.....X....
...X......
......X...
.....X....
....X.....
...X......
.....X....
....X.....
...X......
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
.....X....
......X...
....X.....
.....X....
......X...
....XX....
........X.
....XX....
.......X..
....XX....
......X...
....XX....
...X......
....XX....
..X.......
....XX....
.X........
....XX....
..X.......
....XX....
...X......
....XX....
......X...
....XX....
.......X..
....XX....
........X.
....XX....
.......X..
....XX....
......X...
....XX....
...X......
....XX....
..X.......
....XX....
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
.MMM......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.WWW......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
