:Format=1
:Mode=Double
:BPM=246
:Delay=750
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
......X...
..........
.......X..
..........
..X.......
...X......
....X.....
.....X....
:BPM=246
:Delay=0
:Beat=4
:Split=2
......X...
.......X..
..X.......
....X.....
...X......
......X...
.....X....
.......X..
:BPM=246
:Delay=0
:Beat=4
:Split=2
..X.......
..........
...X......
..........
....X.....
..........
.......X..
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
......X...
..........
.....X....
..........
..X.......
...X......
....X.....
......X...
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....X....
.......X..
..X.......
....X.....
...X......
.....X....
......X...
.......X..
:BPM=246
:Delay=0
:Beat=4
:Split=2
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
......X...
..........
.......X..
..........
..X.......
...X......
....X.....
.....X....
:BPM=246
:Delay=0
:Beat=4
:Split=2
......X...
.......X..
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=246
:Delay=0
:Beat=4
:Split=2
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.......X..
..........
......X...
..........
....X.....
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
....XX....
..........
...XXX....
..........
..........
..........
..........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X......
..........
....X.....
..........
.....X....
....X.....
......X...
.....X....
:BPM=246
:Delay=0
:Beat=4
:Split=2
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
:BPM=246
:Delay=0
:Beat=4
:Split=2
........X.
.......X..
.........X
.......X..
.....X....
......X...
.......X..
.....X....
:BPM=246
:Delay=0
:Beat=4
:Split=2
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.......X..
:BPM=246
:Delay=0
:Beat=4
:Split=2
........X.
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X......
.X........
....X.....
...X......
..X.......
.X........
..XX......
.X........
:BPM=246
:Delay=0
:Beat=4
:Split=2
....XX....
..X.......
....XX....
...X......
.....X....
....X.....
......X...
.....X....
:BPM=246
:Delay=0
:Beat=4
:Split=2
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
:BPM=246
:Delay=0
:Beat=4
:Split=2
........X.
.......X..
.........X
.......X..
.....X....
......X...
.......M..
.......H..
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....M.HX.
.....H.H..
.....H.H.X
.....W.W..
.......X..
......X...
........X.
.......X..
:BPM=246
:Delay=0
:Beat=4
:Split=2
........X.
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X......
.X........
....X.....
...X......
..X.......
.X........
...M......
...H......
:BPM=246
:Delay=0
:Beat=4
:Split=2
.M.H......
.H.H......
.H.H......
.W.W......
M.........
H.........
HM........
HW........
:BPM=246
:Delay=0
:Beat=4
:Split=2
H.M.......
W.W.......
...M......
...H......
...HM.....
...HW.....
..MH......
..WW......
:BPM=246
:Delay=0
:Beat=4
:Split=2
..M.......
..H.......
..H.M.....
..H.W.....
..H..M....
..W..W....
...XXX....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
..X.XX....
..........
.X..XX....
..........
.....M....
.....H....
...M.H....
...W.H....
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....HM...
.....WW...
.......M..
.......H..
.......H.M
.......H.W
.......HM.
.......WW.
:BPM=246
:Delay=0
:Beat=4
:Split=2
.........M
.........H
.......M.H
.......W.H
.....M...H
.....W...W
........X.
......X...
:BPM=246
:Delay=0
:Beat=4
:Split=2
.......X..
.....X....
......X...
....X.....
.....M....
.....H....
...M.H....
...H.H....
:BPM=246
:Delay=0
:Beat=4
:Split=2
...HMH....
...WWW....
.......M..
.......H..
...M...H..
...H...H..
...H.M.H..
...W.W.W..
:BPM=246
:Delay=0
:Beat=4
:Split=2
.........M
.........H
.....M...H
.....H...H
.....H.M.H
.....W.W.W
......XXX.
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....XXX..
..........
....XXX...
..........
..M.......
..H.......
..H.M.....
..H.H.....
:BPM=246
:Delay=0
:Beat=4
:Split=2
..H.HM....
..W.WW....
.M........
.H........
.H..M.....
.H..H.....
.H..HM....
.W..WW....
:BPM=246
:Delay=0
:Beat=4
:Split=2
..M.......
..H.......
..H.......
..W.......
.....M....
.....H....
....MH....
....WW....
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X......
..........
..........
..........
.....X....
..........
....X.....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X......
..........
..X.......
..........
.........X
..........
........X.
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
......X...
..........
...X......
..........
....X.....
..........
X.........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.XXX......
..........
....X.....
..........
...X......
..........
....X.....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
......X...
..........
.....X....
..........
......XXX.
..........
.........X
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
........X.
..........
.........X
..........
.....X....
..........
......X...
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....X.X.X
..........
........X.
..........
.......X..
..........
......X...
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....X....
..........
....X.....
..........
.XXX......
..........
X.........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....M.M.M
.....W.W.W
..........
..........
........X.
..........
......X...
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....M....
.....H....
.....H....
.....W....
...X......
..........
..M.......
..H.......
:BPM=246
:Delay=0
:Beat=4
:Split=2
..H.......
..W.......
..........
..........
.X........
..........
...X......
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
....M.....
....H.....
....H.....
....W.....
......X...
..........
.......M..
.......H..
:BPM=246
:Delay=0
:Beat=4
:Split=2
.......H..
.......W..
.........X
..........
......X...
..........
........X.
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
...M......
...H......
...H......
...W......
.....M....
.....H....
..M..H....
..W..W....
:BPM=246
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
.....X....
..........
.X........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
....X.....
..........
X.........
..........
...X......
..........
.M........
.W........
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X......
..........
..........
..........
..M.......
..W.......
..X.......
...X......
:BPM=246
:Delay=0
:Beat=4
:Split=2
....X.....
.....X....
......X...
.......X..
.....M....
.....H....
.....W....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
......XXX.
..........
.........M
.........H
.........W
..........
......XXX.
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....M....
.....H....
.....W....
..........
....XX....
..........
.XXX......
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
M.........
H.........
W.........
..........
M.........
H.........
W.........
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.XXX......
..........
....M.....
....H.....
....W.....
..........
.XXX......
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
M.........
H.........
W.........
..........
.XX.X.....
..........
...X......
....X.....
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....X....
......X...
.......X..
........X.
.........M
.........H
.........W
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
......XXX.
..........
.....M....
.....H....
.....W....
..........
......XXX.
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.........M
.........H
.........H
.........H
.........W
..........
.....M....
.....H....
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....H....
.....H....
.....W....
..........
......XXX.
..........
....XX....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.XXX......
..........
X.........
..........
.XXX......
..........
....XX....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
......XXX.
..........
.........X
..........
.....X.X.X
..........
......XXX.
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....M.M.M
.....H.H.H
.....H.W.W
.....W....
........X.
..........
......X...
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....X....
....X.....
...X......
..X.......
.X........
X.........
.....X....
....X.....
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X......
..X.......
.X........
X.........
...X......
..........
....X.....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
....X.....
.....X....
......X...
.......X..
........X.
.........X
....X.....
.....X....
:BPM=246
:Delay=0
:Beat=4
:Split=2
......X...
.......X..
........X.
.........X
......X...
..........
.......X..
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
:BPM=246
:Delay=0
:Beat=4
:Split=2
........X.
.........X
........X.
.......X..
......M...
......H...
......WX.M
.........H
:BPM=246
:Delay=0
:Beat=4
:Split=2
.....M.X.W
.....H....
.....WMX..
......H...
...M..WX..
...H......
..XWM.....
....H.....
:BPM=246
:Delay=0
:Beat=4
:Split=2
M.X.W.....
H.........
W.X.X.....
..........
.XX.X.....
..........
X.XX......
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
M.MM......
H.HH......
H.HH......
W.WW......
.X........
..........
..X.......
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
...X..X.X.
..........
..........
..........
..........
..........
...X..XX..
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
..........
..........
..XX..X...
..........
:BPM=246
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..XX..XX..
:BPM=0.1
:Delay=0
:Beat=8
:Split=128
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=3
..........
.XXX..XXX.
X...XX...X
X........X
X........X
.X......X.
..X....X..
...X..X...
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
