:Format=1
:Mode=Double
:BPM=160
:Delay=60
:Beat=16
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X..X....
..........
...X...X..
..........
.....X..X.
..........
.....M.M.M
.....H.H.H
.....H.H.H
.....W.H.H
.......H.H
.......W.H
.........H
.........H
.........H
.........H
.......XXW
..........
..........
..........
....X.X...
..........
..........
..........
.X..X.....
..........
..........
..........
M.MM......
H.HH......
H.HH......
W.HH......
..HHM.....
..HHH.....
..HHH.....
..WHH.....
...HHM....
...HHH....
...HHH....
...WHH....
....HHM...
....HHH...
....HHH...
....WHH...
.....HHM..
.....HHH..
.....HWW..
.....W....
........M.
........H.
........H.
........H.
........H.
........W.
.....X....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
....X.....
X.........
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
X.........
.X........
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
......X...
...X......
.........M
.........H
.........H
.........H
.........H
.........W
....X.....
......X...
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
.X........
X.........
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
....X.....
...X......
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
..M.......
..H.M.....
..H.H.....
..HXH.....
..H.H.X...
..H.H.....
..W.W.....
......X...
.....X....
.......MM.
.......HH.
.....X.HH.
....X..HH.
.......HH.
.......WW.
.....X....
.........X
....MM....
....HH....
....HH..X.
....HH.X..
....HH....
....WW....
......X...
.....X....
.......MM.
.......HH.
......XHH.
...X...HH.
.......HH.
.......WW.
......X...
.....X....
..M.M.....
..H.H.....
..HXH.....
..H.H.X...
..H.H.....
..W.W.....
...X......
..X.......
....MM....
....HH....
...XHH....
..X.HH....
....HH....
....WW....
..X.......
...X......
....MM....
....HH....
...XHH....
....HHX...
....HH....
....WW....
.......X..
.....X....
.......MM.
.......HH.
..X....HH.
....X..HH.
.......HH.
.......WW.
.....X....
.........X
.......X..
..........
........X.
..........
......X...
..........
.....M....
.....W....
..........
..........
......X...
..........
.....XX...
..........
....XX....
..........
...X......
..........
....X.....
..........
......X...
..........
.....M....
.....W....
..........
..........
...X......
..........
...XX.....
..........
....XX....
..........
........X.
..........
.....X....
..........
........X.
..........
.......M..
.......W..
..........
..........
.......X..
..........
......X.X.
..........
.....X...X
..........
.........X
..........
.......X..
..........
........X.
..........
......M...
......W...
..........
..........
.......X..
..........
.....X.X..
..........
....X..X..
..........
.........M
.........H
......XX.W
..........
........M.
........H.
.....X.XW.
..........
.......M..
.......H..
....XX.W..
..........
......M...
......H...
..X.X.W...
..........
........M.
........H.
...X..X.W.
..........
.......M..
.......H..
....XX.W..
..........
......M...
......H...
..X.X.W...
..........
.....M....
.....H....
..XX.W....
..........
.......M..
.......H..
....XX.W..
..........
......M...
......H...
..XX..W...
..........
.....M....
.....H....
...X.WX...
..........
....M.....
....H.....
.XX.W.....
..........
.MM.......
.HH.......
.WW.XX....
..........
...M..M...
...H..H...
...W.XWX..
..........
..M.M.....
..H.H.....
..W.W.XX..
..........
....MM....
....HH....
...XWWX...
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
..XX......
..........
...XX.....
..........
....XX....
..........
.....XX...
..........
...XX.....
..........
...X..X...
..........
.....XX...
..........
...X..X...
..........
:BPM=150
:Delay=0
:Beat=16
:Split=4
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
...M......
:BPM=150
:Delay=0
:Beat=16
:Split=4
...W......
.....M....
:BPM=140
:Delay=0
:Beat=16
:Split=4
.....W....
...X..M...
......W...
....MX....
....W.....
..XM......
:BPM=130
:Delay=0
:Beat=16
:Split=4
...W......
....XM....
.....W....
...M..X...
:BPM=120
:Delay=0
:Beat=16
:Split=4
...W......
..X.M.....
....W.....
.....M.X..
.....W....
...M..M...
...W..W...
:BPM=120
:Delay=0
:Beat=16
:Split=4
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=16
:Split=64
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=16
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.HH.W..
....HH....
..X.HH....
....HH....
....HH.X..
....HH....
..X.HH....
....HH....
....HH.X..
....HH....
..X.HH....
....HH....
....HH.X..
....HH....
..X.HH....
....HH....
....WW.X..
..........
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
..........
......XM..
.......H..
.....X.W..
..........
.....MX...
.....H....
...X.W....
..........
..XM......
...H......
.X.W......
..........
XM........
.H........
.W..X.....
..........
...XM.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H.X...
....H.....
...XH.....
....H.....
..X.H.....
....H.....
X...H.....
....H.....
..X.W.....
..........
...X......
......X...
...X......
.......X..
...X......
........X.
...X......
.......X..
...X......
.........X
...X......
.......X..
...X......
.....X....
...X......
....X.....
..X.......
....X..X..
...X......
....X.....
......X...
....X.....
.......X..
....X.....
......X...
....X.....
...X......
....X.....
..X.......
..........
..X.......
..........
..MX......
..H.......
..W.X.....
..........
...XM.....
....H.....
....W.X...
..........
......MX..
......H...
......W.X.
..........
........MX
........H.
.....X..W.
..........
.....MX...
.....H....
...X.H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
.....HX...
.....H....
.....H.X..
.....H....
.....H...X
.....H....
.....W.X..
..........
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
.....X....
....X.....
.....X....
....X.....
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
.....X....
..X.......
.......X..
..X.......
......X...
..X.......
....X.....
..........
...X......
.....X....
...X......
....XX....
...X......
.....X....
...X......
.....X.X..
...X......
.....X....
...X......
....XX....
...X......
.....X....
...X......
.....X.X..
...X......
.......X..
...X......
.......XX.
...X......
.......X..
...X......
......XX..
...X......
.......X..
...X......
.....X.X..
...X......
.......M..
.......W..
..........
......X...
....X.....
......X...
....XX....
......X...
....X.....
......X...
..X.X.....
......X...
....X.....
......X...
....XX....
......X...
....X.....
......X...
..X.X.....
......X...
..X.......
......X...
.XX.......
......X...
..X.......
......X...
..XX......
......X...
..X.......
......X...
..X.X.....
......X...
..M.......
..W.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
..X.......
..........
.......X..
......X...
.....X....
....X.....
......XX..
....XX....
...M......
...W......
..X.......
..........
.......X..
..........
...X......
..........
......X...
..........
..X.......
...X......
....X.....
.....X....
..XX......
....XX....
......X...
..........
....X.....
.....X....
...X......
......X...
....X.....
.....X....
..X.......
.......X..
....X.....
.....X....
...X......
......X...
....X.....
.....X....
....M.....
....W.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
.......X..
..X.......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
.....X....
....X.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..X.X.....
..........
..X.......
..........
.X.X......
..........
..X.......
..........
.XX.......
..........
.X........
..........
.X..X.....
..........
....X.....
..........
.....XX...
..........
.......X..
..........
.......XX.
..........
.........X
..........
......X.X.
..........
.......X..
..........
.....XX...
..........
...X......
..........
.XX.......
..........
....X.....
..........
.X.X......
..........
..X.......
..........
...XX.....
..........
..X.......
..........
X.X.......
..........
.X........
..........
..X.X.....
..........
...X......
..........
..X..X....
..........
...X......
..........
..X.X.....
..........
...X......
..........
..X....X..
..........
..X....X..
..........
:BPM=160
:Delay=0
:Beat=16
:Split=4
....XX....
..........
.....X....
..........
......X.X.
..........
.........X
..........
......X.X.
..........
.........X
..........
.....XX...
..........
....X.....
..........
.X.X......
..........
..X.......
..........
.X.X......
..........
..X.......
..........
.X..X.....
..........
...X......
..........
..X.X.....
..........
...X......
..........
......XX..
..........
.....X....
..........
.......XX.
..........
.....X....
..........
........XX
..........
.......X..
..........
.....XX...
..........
....X.....
..........
..XX......
X.........
..XX......
.X........
....XX....
...X......
......X...
....XX....
........X.
...X..X...
.......X.X
.....X....
......XX..
....X.....
.....M.M..
.....W.W..
....X.....
..........
.....X....
..........
...X......
..........
...X..XX..
..........
.....X....
..........
...X......
..........
....X.....
..........
..XXX.....
..........
...X......
..........
......X...
..........
.....X....
..........
....XX.X..
..........
......X...
..........
...X......
..........
....X.....
..........
..XXX.....
..........
.M........
.H........
XW........
..........
....M.....
....H.....
...XW.....
..........
......M...
......H...
.....XW...
..........
.........M
.........H
........XW
..........
.......M..
.......H..
......XW..
..........
.....M....
.....H....
....XW....
..........
......M...
......H...
...X..W...
..........
....M.....
....H.....
..X.W.....
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
....X.....
.....X....
...X......
....X.....
..X.......
.X........
X.........
..X.......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...M......
...H......
...W......
..........
..XX......
..........
..X.......
..........
..X.X.....
..........
...X......
..........
...XXX....
..........
.....X....
..........
...X.XX...
..........
......X...
..........
......XX..
..........
........X.
..........
..........
..........
.....X.X..
..........
..........
..........
.....X.X..
..........
......X...
..........
...X......
..........
..X.......
...X......
....X.....
..........
..........
..........
......XX..
..........
..........
..........
.....X....
..........
......XX..
..........
......XX..
..........
.......X..
......X...
.....X....
..........
..........
..........
..X.X.....
..........
..........
..........
...X......
..........
..X.X.....
..........
..X.X.....
..........
...X......
.....X....
....X.....
......X...
...X......
....X.....
......X...
.....X....
...X......
.....X....
....X.....
......X...
.....X....
...X......
....X.....
......X...
...X......
......X...
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
.....X....
......X...
.....X....
...X......
.....X....
......X...
....X.....
.....X....
...X......
.....X....
......X...
.....X....
...X......
......X...
....X.....
.....X....
...X......
....M.....
....W.....
...X......
..........
.....M....
.....W....
..X.......
..........
......M...
......W...
.X........
..........
.......M..
.......W..
X.........
..........
:BPM=160
:Delay=0
:Beat=16
:Split=4
........M.
........W.
.X........
..........
.........M
.........W
..X.......
..........
........M.
........W.
...X......
..........
.......M..
.......W..
....X.....
..........
......M...
......W...
.....X....
..........
.......M..
.......W..
....M.....
....W.....
.......X..
..........
...M......
...W......
........X.
..........
..M.......
..W.......
.........X
..........
.M........
.W........
........X.
..........
M.........
W.........
.......X..
..........
.M........
.W........
......X...
..........
..M.......
..W.......
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
...X.M.M..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.H.H..
..X..H.H..
...X.W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
