:Format=1
:Mode=Double
:BPM=67.5
:Delay=50
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135
:Delay=0
:Beat=4
:Split=2
...M......
...H......
...W.X....
..........
M.........
H.........
W..X......
..........
....M.....
....H.....
....W..X..
..........
.......XX.
..........
.....X.X..
..........
......M...
......H...
....X.W...
..........
.........M
.........H
......X..W
..........
.....M....
.....H....
..X..W....
..........
.XX.......
..........
..X.M.....
....H.....
....W.X...
..........
.......X..
..........
.........X
..........
.......X..
..........
......X...
..........
.......X..
..........
.....M....
.....H....
...X.W....
..........
...X......
..........
..X.......
..........
X.........
..........
..X.......
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....W.X...
..........
........X.
..........
........X.
..........
.....X....
.......X..
.....X....
..........
.....X...X
..........
...X..X...
..........
....XX....
..........
.X.X......
..........
.X........
..........
.X........
..........
....X.....
..X.......
....X.....
..........
X...X.....
..........
...X..X...
..........
....XX....
..........
......X.X.
..........
........XX
..........
.....XX...
..........
...XX.....
..........
XX........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
......X..X
..........
.....X..X.
..........
...X.X....
..........
....X.X...
..........
.X..X.....
..........
X..X......
..........
.MM.......
.HH.......
.WW.......
..........
.X..X.....
..........
..X.......
..........
.X..X.....
..........
..X.......
..........
.X..X.....
..........
..X.......
..........
.X..X.....
..........
..X.......
..........
X..M......
...H......
...W......
..........
.M..X.....
.H........
.W........
..........
....X.....
..........
.....X....
..........
.....M....
.....W....
.........X
..........
.....X..X.
..........
.......X..
..........
.....X..X.
..........
.......X..
..........
.....X..X.
..........
.......X..
..........
.....X..X.
..........
.......X..
..........
......M..X
......H...
......W...
..........
.....X..M.
........H.
........W.
..........
.....X....
..........
....X.....
..........
....M.....
....W.....
X.........
..........
:BPM=67.5
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=270
:Delay=0
:Beat=4
:Split=16
..M.......
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
..M....W..
..W.M.....
....W.M...
......WM..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135
:Delay=0
:Beat=4
:Split=2
...M......
...H......
...W.M....
.....H....
M....W....
H.........
W..M......
...H......
...WM.....
....H.....
....W..M..
.......H..
.......HX.
.......H..
.....X.W..
..........
......M...
......H...
....M.W...
....H.....
....W....M
.........H
......M..W
......H...
.....MW...
.....H....
..M..W....
..H.......
.XH.......
..H.......
..W.X.....
..........
......X...
.......X..
.........X
..........
.........X
.......X..
......X...
..........
......X...
.......X..
.....M....
.....H....
...M.W....
...H......
..XW......
..........
...X......
..X.......
X.........
..........
X.........
..X.......
...X......
..........
...X......
..X.......
....M.....
....H.....
....W.M...
......H...
......WX..
..........
.....X....
........X.
.....X....
..........
.......X..
.....X....
.........X
..........
.....X...X
..........
.....XX...
..........
...XX.....
..........
X...X.....
..........
....X.....
.X........
....X.....
..........
..X.......
...X......
.X........
..........
.X.X......
..........
...XX.....
..........
.....XX...
..........
......X.X.
..........
....XX.X..
..........
..X.XX....
..........
....XX.X..
..........
..X.XX....
..........
...X..XX..
..........
..XX..X...
..........
...X..XX..
..........
..XX..X...
..........
..XX.X.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
...X..X...
..........
.X..X.....
..........
M..M......
W..W......
..........
..........
:BPM=135
:Delay=0
:Beat=4
:Split=4
M..M......
W..W......
..M.......
..W.......
M..M......
W..W......
..M.......
..W.......
M..M......
W..W......
..M.......
..W.......
M..M......
W..W......
..M.......
..W.......
M..M......
W..W......
..M.......
..W.......
M..M......
W..W......
..M.......
..W.......
M..M......
W..W......
..M.......
..W.......
M..M......
W..W......
..M.......
..W.......
....X.....
..........
..........
..........
.....X....
..........
..........
..........
.....M....
.....H....
.....W....
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
.....X...X
..........
..........
..........
......M..M
......H..H
......W..W
..........
..........
..........
..........
..........
......M..M
......W..W
.......M..
.......W..
......M..M
......W..W
.......M..
.......W..
......M..M
......W..W
.......M..
.......W..
......M..M
......W..W
.......M..
.......W..
......M..M
......W..W
.......M..
.......W..
......M..M
......W..W
.......M..
.......W..
......M..M
......W..W
.......M..
.......W..
......M..M
......W..W
.......M..
.......W..
.....X....
..........
..........
..........
....X.....
..........
..........
..........
....M.....
....H.....
....W.....
..........
X.........
..........
..........
..........
....X.....
..........
..........
..........
X...X.....
..........
..........
..........
M..M......
W..W......
..........
..........
.M..M.....
.W..W.....
..........
..........
.M..M.....
.W..W.....
..M.......
..W.......
.M..M.....
.W..W.....
..M.......
..W.......
.M..M.....
.W..W.....
..M.......
..W.......
.M..M.....
.W..W.....
..M.......
..W.......
....X.....
..........
..........
..........
.....X....
..........
..........
..........
.....M....
.....H....
.....W....
..........
.........X
..........
..........
..........
.....M..M.
.....W..W.
.......M..
.......W..
.....M..M.
.....W..W.
.......M..
.......W..
.....M..M.
.....W..W.
.......M..
.......W..
.....M..M.
.....W..W.
.......M..
.......W..
.....X..M.
........W.
..........
..........
......M..X
......W...
..........
..........
.....X..M.
........W.
..........
..........
......M..X
......W...
..........
..........
.....M..M.
.....W..W.
.......M..
.......W..
.....M..M.
.....W..W.
.......M..
.......W..
.....M..M.
.....W..W.
.......M..
.......W..
.....M..M.
.....W..W.
.......M..
.......W..
.....X....
..........
..........
..........
....X.....
..........
..........
..........
....M.....
....H.....
....W.....
..........
X.........
..........
..........
..........
.M..M.....
.W..W.....
..M.......
..W.......
.M..M.....
.W..W.....
..M.......
..W.......
.M..M.....
.W..W.....
..M.......
..W.......
.M..M.....
.W..W.....
..M.......
..W.......
.M..X.....
.W........
..........
..........
X..M......
...W......
..........
..........
.M..X.....
.W........
..........
..........
X..M......
...W......
..........
..........
:BPM=33.75
:Delay=0
:Beat=8
:Split=4
.MM.M.....
.HH.H.....
.HH.H.....
.WW.W.....
..........
..........
..........
..........
..........
..........
..........
..........
