:Format=1
:Mode=D-Performance
:BPM=152
:Delay=90
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=2.375
:Delay=0
:Beat=4
:Split=128
...M......
:BPM=152
:Delay=0
:Beat=4
:Split=4
...H......
...H......
:BPM=2.375
:Delay=0
:Beat=4
:Split=128
...W..M...
:BPM=152
:Delay=0
:Beat=4
:Split=4
......H...
......H...
:BPM=2.375
:Delay=0
:Beat=4
:Split=128
....M.W...
:BPM=152
:Delay=0
:Beat=4
:Split=4
....H.....
....H.....
:BPM=2.375
:Delay=0
:Beat=4
:Split=128
....WM....
:BPM=152
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
.....XW...
..........
..........
..........
:BPM=76
:Delay=0
:Beat=4
:Split=16
..M....M..
..H....H..
..........
..........
..H....H..
..H....H..
..H....H..
..H....H..
..........
..........
..H....H..
..H....H..
..........
..........
..H....H..
..H....H..
..H....H..
..H....H..
..........
..........
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..........
..........
..W....W..
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
..........
..X....X..
..........
..........
..........
..XX......
..........
..........
..........
..X....X..
..........
..........
..........
......XX..
..........
..........
..........
...X.X....
..........
..........
..........
.....X.X..
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.....
..........
..........
..........
..X...X...
..........
..........
..........
...X..X...
..........
..........
..........
...X...X..
..........
..........
..........
...X..X...
..........
..........
..........
..X..X....
..........
..........
..........
....XX....
..........
..........
..........
....X..X..
..........
..........
..........
....XX....
..........
..........
..........
..XX......
..........
..........
..........
.XX.......
..........
..........
..........
X...X.....
..........
..........
..........
....XX....
..........
..........
..........
......XX..
..........
..........
..........
.......XX.
..........
..........
..........
.....X...X
..........
..........
..........
....XX....
..........
..........
..........
.X.X......
..........
..........
..........
....XX....
..........
..........
..........
......X.X.
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....W..X.
..........
..........
..........
.....X..X.
..........
..........
..........
......X..X
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
X..X......
..........
..........
..........
.X..X.....
..........
..........
..........
...X......
..........
X.........
..........
....X.....
..........
..........
..........
.X..X.....
..........
..........
..........
X..X......
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
......X..X
..........
..........
..........
.....X..X.
..........
..........
..........
......X...
..........
.........X
..........
.....X....
..........
..........
..........
.......X.X
..........
..........
..........
.....XX...
..........
..........
..........
...X..X...
..........
..........
..........
...XX.....
..........
..........
..........
X.X.......
..........
..........
..........
...XX.....
..........
..........
..........
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
....X...X.
..........
..........
..........
...X..X...
..........
..........
..........
.X...X....
..........
..........
..........
...X..X...
..........
..........
..........
....XXX...
..........
..........
..........
...XXX....
..........
..........
..........
......X...
...X......
......X...
...X......
:BPM=38
:Delay=0
:Beat=4
:Split=16
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=304
:Delay=0
:Beat=4
:Split=2
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
:BPM=76
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=76
:Delay=0
:Beat=4
:Split=16
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=85.5
:Delay=0
:Beat=4
:Split=16
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=95
:Delay=0
:Beat=4
:Split=16
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=104.5
:Delay=0
:Beat=4
:Split=16
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=114
:Delay=0
:Beat=4
:Split=16
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=123.5
:Delay=0
:Beat=4
:Split=16
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=133
:Delay=0
:Beat=4
:Split=16
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=142.5
:Delay=0
:Beat=4
:Split=16
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
....X.X...
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
.......X..
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..X.......
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..X.......
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
.....X....
...X......
..........
.....X....
..........
..........
...X.X....
..........
....X.....
......X...
..........
....X.....
..........
..........
....X.X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
........XX
..........
..........
..........
.......X..
..........
...X......
..........
......X...
..........
....X.....
..........
.........M
.........W
.....M....
.....W....
.........M
.........W
..........
..........
..X.......
..........
......X...
..........
...X......
..........
.....X....
..........
M.........
H.........
W.........
..........
...M......
...H......
...W......
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
:BPM=76
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
H.........
H.........
W...X.....
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
X...X.....
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
.....X...X
..........
..........
..........
....XX....
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
...X..X...
..........
..........
..........
..X....X..
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
...X..X...
..........
..........
....XX....
..........
..........
..X....X..
..........
..M.......
..H.......
..H.......
..H.......
..W...X...
..........
..........
..........
....X.....
..........
....X.....
..........
.......X..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
.....X....
..........
.....X....
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
M..M......
:BPM=152
:Delay=0
:Beat=4
:Split=4
W..W......
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
.M..M.....
:BPM=152
:Delay=0
:Beat=4
:Split=4
.W..W.....
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
M..M......
:BPM=152
:Delay=0
:Beat=4
:Split=4
W..W......
:BPM=152
:Delay=0
:Beat=4
:Split=4
.X........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..X.......
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
.......X..
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
.......X..
..........
......X...
..........
......X...
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..X.......
..........
.X........
..........
..........
...X......
..........
..........
X.........
..........
...X......
..........
..........
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......XX..
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
..XX......
..........
..........
..........
...XX.....
..........
..........
..........
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
...X......
......X...
..........
...X......
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
....MM....
....HH....
....WW....
..........
..X.......
..........
..........
..........
.........X
..........
..........
..........
......X...
..........
.......X..
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
..X.......
..........
...X......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W....X
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
X....W....
..........
..........
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
...X..X...
..........
..........
....XX....
..........
..........
...X..X...
..........
......M...
......H...
......H...
......H...
......W..X
..........
..........
..........
.......X..
..........
.....X....
..........
......X...
..........
..........
..........
...M......
...H......
...H......
...H......
X..W......
..........
..........
..........
..X.......
..........
....X.....
..........
...X......
..........
..........
..........
......M...
......H...
......H...
......H...
.X....W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W....X.
..........
..........
..........
.....X....
..........
..........
....X.....
..........
..........
.....X....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=76
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
.XX....XX.
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
...X......
..........
......X...
..........
..X.......
..........
..........
..........
......X...
..........
...X......
..........
.......X..
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
:BPM=76
:Delay=0
:Beat=4
:Split=4
..X.......
..........
..........
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
.M.M......
:BPM=152
:Delay=0
:Beat=4
:Split=4
.W.W......
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
....MM....
:BPM=152
:Delay=0
:Beat=4
:Split=4
....WW....
..........
:BPM=4.75
:Delay=0
:Beat=4
:Split=128
......M.M.
:BPM=152
:Delay=0
:Beat=4
:Split=4
......W.W.
:BPM=152
:Delay=0
:Beat=4
:Split=4
........X.
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
.......XX.
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
.XX.......
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
.....X....
..........
..........
........XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
