:Format=1
:Mode=Double
:BPM=152
:Delay=38
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
:BPM=152
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
:BPM=152
:Delay=0
:Beat=4
:Split=4
......X...
..........
..........
....X.X...
..........
..........
...X.X....
..........
..........
.....X....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
..........
..........
...X.X....
..........
..........
....X.X...
..........
..........
....X.....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
..........
..........
....X.X...
..........
..........
...X..X...
..........
..........
...X.X....
..........
..........
.....X....
..X.......
...X......
....X.....
.....X....
..........
..........
.....X....
....X.....
..........
..X.X.....
..........
....X.....
.....X....
..........
..X....X..
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.....X.W..
..........
......M...
......H...
......W.X.
..........
.........M
.........H
.......X.W
..........
.....M....
.....H....
.....W.X..
..........
........M.
........H.
.......XH.
........H.
.....X..H.
........H.
.......XW.
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.X.....
..........
...M......
...H......
.X.W......
..........
M.........
H.........
W.X.......
..........
....M.....
....H.....
..X.W.....
..........
.M........
.H........
.HX.......
.H........
.H..X.....
.H........
.WX.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.....X.W..
..........
.........M
.........H
.......X.W
..........
........M.
........H.
.......XW.
..........
......M...
......H...
......WX..
..........
....M.....
....H.....
....H..X..
....H.....
....H.X...
....H.....
....W..X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.X.....
..........
M.........
H.........
W.X.......
..........
.M........
.H........
.W.X......
..........
..M.......
..H.......
..H.X.....
..H.......
M.H.......
H.H.......
W.W.......
..........
..........
..........
..........
..........
X.........
..........
.....X....
..........
..X.......
..........
.......X..
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
....MX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
..X.H.....
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
....W.X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...M..X...
...H......
..XH......
...H......
...H..X...
...H......
...HX.....
...H......
...H..X...
...H......
...H.X....
...H......
...H..X...
...H......
...H...X..
...H......
...H..X...
...H......
...H.X....
...H......
...H..X...
...H......
...WX.....
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X..M...
......H...
......HX..
......H...
...X..H...
......H...
.....XH...
......H...
...X..H...
......H...
....X.H...
......H...
...X..H...
......H...
..X...H...
......H...
...X..H...
......H...
....X.H...
......H...
...X..H...
......H...
.....XW...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....XM....
.....H....
..X..H....
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
.....H.M..
.....H.H..
....MH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.W..
....HH....
....WW....
..........
...X......
..........
..........
..........
.......X..
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H..X..
....H.....
....HX....
....H.....
...XH.....
....H.....
..X.H.....
....H.....
.X..H.....
....H.....
..X.H.....
....H.....
...XH.....
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....W.X...
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....M.....
....H.....
....H..X..
....H.....
....H.X...
....H.....
....HX....
....H.....
...XH.....
....H.....
..X.H.....
....H.....
...XH.....
....H.....
....HX....
....H.....
....W.....
..........
......M...
......H...
.....XHX..
......H...
......W...
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......M...
......H...
..X...H...
......H...
...X..H...
......H...
.....XH...
......H...
......HX..
......H...
......H..X
......H...
......HX..
......H...
.....XH...
......H...
...X..H...
......H...
..X...H...
......H...
...X..H...
......H...
....X.H...
......H...
......W...
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......M...
......H...
..X...H...
......H...
....X.H...
......H...
...X..H...
......H...
.....XH...
......H...
......HX..
......H...
.....XH...
......H...
...X..H...
......W...
..........
..........
....M.....
....H.....
...XH.X...
....H.....
....W.....
..........
..M.......
..H.......
..H.XX....
..H.......
..W.......
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
......M...
......H...
.....XH...
......H...
....X.H...
......H...
.....XW...
..........
...M......
...H......
...HX.....
...H......
...H.X....
...H......
...WX.....
..........
......M...
......H...
.....XW...
..........
....M.....
....H.....
...XW.....
..........
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
...X.W....
..........
....M.....
....H.....
....H.X...
....H.....
...XH.....
....H.....
....W.X...
..........
.....M....
.....H....
...X.H....
.....H....
.....HX...
.....H....
...X.W....
..........
......M...
......H...
......WX..
..........
........M.
........H.
.......XW.
..........
.....M....
.....H....
.....H.X..
.....H....
.....H..X.
.....H....
.....W.X..
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
.....X..X.
..........
..........
..........
.......X.X
..........
..........
..........
.....X..X.
..........
..........
..........
......XX..
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..X.X.....
..........
..........
..........
X...X.....
..........
..........
..........
X..X......
..........
..........
..........
.XX.......
..........
..........
..........
X..X......
..........
..........
..........
..X.X.....
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
.....X.X..
..........
..........
..........
.....X...X
..........
..........
..........
.....X..X.
..........
..........
.......X.X
..........
..........
.....X..X.
..........
..........
......XX..
..........
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
..........
X...X.....
..........
..........
X..X......
..........
..........
.XX.......
..........
..........
X..X......
..........
..X.X.....
..........
...X.X....
..........
..........
....X.X...
..........
..........
.....X.X..
..........
..........
...X..X...
..........
..........
..X....X..
..........
....XX....
..........
..........
..........
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....HX...
.....H....
.....H.X..
.....H....
.....WX...
..........
....M.....
....H.....
...XH.....
....H.....
..X.H.....
....H.....
...XW.....
..........
.....M....
.....H....
...X.WX...
..........
....M.....
....H.....
...XW.X...
..........
.......X..
..........
..X.......
..........
.....X....
..........
....X.....
..........
......M...
......H...
.....XH...
......H...
......HX..
......H...
.....XW...
..........
....M.....
....H.....
...XH.....
....H.....
..X.H.....
....H.....
...XW.....
..........
.....M....
.....H....
.....HX...
.....H....
.....H.X..
.....H....
....XW....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H..X...
...H......
..XH......
...H......
...W...X..
..........
.....M....
.....H....
.....HX...
.....H....
.....H.X..
.....H....
..X..W....
..........
....M.....
....H.....
...XW.X...
..........
.......M..
.......H..
....XX.W..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..H.X.....
..H.......
..HX......
..H.......
..W..X....
..........
......M...
......H...
.....XH...
......H...
......HX..
......H...
...X..H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
.........M
.........H
......XX.W
..........
.....M....
.....H....
.....W.XX.
..........
......M...
......H...
..X.X.W...
..........
...M......
...H......
...W.X.X..
..........
....M.....
....H.....
.XX.W.....
..........
M.........
H.........
W.XX......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......M..
.......H..
....XX.W..
..........
......M...
......H...
....XXW...
..........
....M.....
....H.....
...XW.X...
..........
..M.......
..H.......
..WX..X...
..........
....M.....
....H.....
....H.....
....H.....
.XX.H.....
....H.....
....W.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......WXX.
..........
.....M....
.....H....
...X.WX...
..........
....M.....
....H.....
....W.XX..
..........
...M......
...H......
.XXW......
..........
....M.....
....H.....
...XW.X...
..........
.....M....
.....H....
..XX.W....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.XX....
..........
.......M..
.......H..
....XX.W..
..........
M.........
H.........
W...XX....
..........
.........M
.........H
....XX...W
..........
...M......
...H......
...H......
...H......
...H.X.X..
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
..X..H....
.....H....
....XH....
.....H....
.....HX...
.....H....
.....H.X..
.....H....
.....H..X.
.....H....
.....H.X..
.....H....
.....HX...
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
...X.W....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....M....
.....H....
..X..H....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....HX...
.....H....
.....H.X..
.....H....
.....HX...
.....H....
....XH....
.....H....
.....W....
..........
...M......
...H......
..XHX.....
...H......
...W......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H...X..
...H......
...H..X...
...H......
...HX.....
...H......
..XH......
...H......
X..H......
...H......
..XH......
...H......
...HX.....
...H......
...H..X...
...H......
...H...X..
...H......
...H..X...
...H......
...H.X....
...H......
...W......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...M......
...H......
...H...X..
...H......
...H.X....
...H......
...H..X...
...H......
...HX.....
...H......
..XH......
...H......
...HX.....
...H......
...H..X...
...W......
..........
..........
.....M....
.....H....
...X.HX...
.....H....
.....W....
..........
.......M..
.......H..
....XX.H..
.......H..
.......W..
..........
:BPM=152
:Delay=0
:Beat=4
:Split=4
.....X.XX.
..........
.....X.XX.
..........
...X.X.X..
..........
...X.X.X..
..........
..X.X.X...
..........
..X.X.X...
..........
.XX.X.....
..........
.XX.X.....
..........
X.XX......
..........
X.XX......
..........
.XX.X.....
..........
.XX.X.....
..........
..X.X.X...
..........
..X.X.X...
..........
...X.X.X..
..........
...X.X.X..
..........
.....X.XX.
..........
......XX.X
..........
.....X.XX.
..........
...X.X.X..
..........
..X.X.X...
..........
.XX.X.....
..........
X.XX......
..........
.XX.X.....
..........
..X.X.X...
..........
...X.X.X..
..........
.....X.XX.
..........
......XX.X
..........
.....X.XX.
..........
..........
..........
...X.X.X..
..........
..X.X.X...
..........
..........
...X.X.X..
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...W.W.W..
..........
..........
..........
..........
