:Format=1
:Mode=D-Performance
:BPM=150
:Delay=135
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X........X
.X......X.
..........
..........
.X......X.
X........X
..........
..........
XX......XX
..........
..........
..........
.X......X.
X........X
..........
..........
X........X
.X......X.
..........
..........
.X......X.
X........X
..........
..........
MM......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HHX....XHH
HH.X..X.HH
HH......HH
HH......HH
HH.X..X.HH
HHX....XHH
HH......HH
HH......HH
HHXX..XXHH
HH......HH
HH......HH
HH......HH
HH.X..X.HH
HHX....XHH
HH......HH
HH......HH
HHX....XHH
HH.X..X.HH
HH......HH
HH......HH
HH.X..X.HH
HHX....XHH
HH......HH
HH......HH
HHMM..MMHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHHX.HHHH
HHHH.XHHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH..HHHH
HHHH..HHHH
HHHHXXHHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH..HHHH
HHHH..HHHH
HHHHX.HHHH
HHHH.XHHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH..HHHH
HHHH..HHHH
WWWWXXWWWW
..........
..........
..........
..........
..........
..........
..........
X.X.X.X.X.
.X.X.X.X.X
..........
..........
.X.X.X.X.X
X.X.X.X.X.
..........
..........
XXXXXXXXXX
..........
..........
..........
.X.X.X.X.X
X.X.X.X.X.
..........
..........
X.X.X.X.X.
.X.X.X.X.X
..........
.X.X.X.X.X
X.X.X.X.X.
..........
..........
XXXXXXXXXX
..........
..........
..........
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
M...MM...M
H...HH...H
H.X.HH.X.H
H..XHHX..H
W.M.HH.M.W
..H.HH.H..
X.H.HH.H.X
.XH.HH.HX.
M.W.HH.W.M
W...WW...W
.XX.X..XX.
X..X.XX..X
.XX.X..XX.
X..X.XX..X
.XX.X..XX.
X..X.XX..X
..........
..........
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
..MM..MM..
..HH..HH..
..HH.XHH..
..HHX.HH..
..HHMMHH..
..HHHHHH..
X.HHHHHHX.
.XHHHHHH.X
M.HHHHHHM.
W.WWWWWWW.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
..........
..........
X........X
.X......X.
M.......MM
HM......HH
HHX.....HH
HH.X....HH
HH..X...HH
HH...X..HH
HH....X.WH
WW.....X.W
MMMMMMMMMM
WWWWWWWWWW
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
MM......XX
HH....XX..
HH..XX....
WWXX....XX
XX.....X..
MMXX....XX
HH..XX....
HH....XX..
WW......XX
..........
..........
X.X.X.X.X.
.X.X.X.X.X
M.M.M.M.M.
W.W.W.W.W.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
M.M.M.M.M.
W.W.W.W.W.
.X.X.X.X.X
.X.X.X.X.X
M.M.M.M.M.
W.W.W.W.W.
.X.X.X.X.X
.X.X.X.X.X
M.M.M.M.M.
W.W.W.W.W.
.X.X.X.X.X
.X.X.X.X.X
X.X.X.X.X.
X.X.X.X.X.
.M.M.M.M.M
.W.W.W.W.W
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..........
..........
...X...X..
..X...X...
...X...X..
..X...X...
...X...X..
..X...X...
..........
..........
X.......X.
.X.......X
X.......X.
..........
..XXXXXX..
..........
X.......X.
.X.......X
X.......X.
.X.......X
X.......X.
.X.......X
..........
..........
..........
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
M.M.M.M.M.
W.W.W.W.W.
.X.X.X.X.X
..........
..........
..........
X.X.X.X.X.
..........
.X.X.X.X.X
..........
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
M.M.M.M.M.
W.W.W.W.W.
.X.X.X.X.X
..........
..........
..........
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
..........
XXXXXXXXXX
..........
..........
..........
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
XXXXXXXXXX
..........
..........
..........
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
MMMMMMMMMM
WWWWWWWWWW
..........
..........
X.........
:BPM=150
:Delay=0
:Beat=4
:Split=6
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
..........
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
.X........
..........
..........
........X.
..........
......X...
..........
....X.....
..........
..X.......
..........
X.........
..........
..........
..........
..........
..........
XXXXXXXXXX
:BPM=75
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=37.5
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
:BPM=150
:Delay=-5200
:Beat=4
:Split=6
..M....M..
.XHXXXXHX.
X.W....W.X
XXXXXXXXXX
X........X
X.XXXXXX.X
X...X..X.X
X.XXX.XX.X
X.X....X.X
X.XXX..X.X
X........X
.XXXXXXXX.
:BPM=150
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
XXXXXXXXXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X........X
..........
..........
..........
X........X
..........
.X......X.
..........
..........
..........
..X....X..
..........
...X..X...
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
M........M
:BPM=150
:Delay=0
:Beat=4
:Split=4
H........H
H........H
H........H
H........H
H........H
H........H
H........H
HM......MH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HHM....MHH
HHH....HHH
HHH....HHH
HHH....HHH
HHHM..MHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHHMMHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
.X.X.X.X.X
M.M.M.M.M.
WXWXWXWXWX
..........
.X.X.X.X.X
M.M.M.M.M.
WXWXWXWXWX
..........
.X.X.X.X.X
M.M.M.M.M.
WXWXWXWXWX
..........
.X.X.X.X.X
M.M.M.M.M.
W.W.W.W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=16
.XMMMMMMMM
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
X.HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
.XHHHHHHHH
.MHHHHHHHH
.HHHHHHHHH
.HHHHHHHHH
XHWWHHHHHH
MH..HHHHHH
HH..HHHHHH
HH..HHHHHH
HH.XHHHHHH
HH..HHHHHH
HH..HHHHHH
HH..HHHHHH
HHX.HHHHHH
HH..HHHHHH
HH..HHHHHH
HH..HHHHHH
HH.XHHHHHH
HH.MHHHHHH
HH.HHHHHHH
HH.HHHHHHH
HHXHWWHHHH
HHMH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH.MHHHH
HHHH.HHHHH
HHHH.HHHHH
HHHHXHWWHH
HHHHMH..HH
HHHHHH..HH
HHHHHH..HH
HHHHHH.XHH
HHHHHH..HH
HHHHHH..HH
HHHHHH..HH
HHHHHHX.HH
HHHHHH..HH
HHHHHH..HH
HHHHHH..HH
HHHHHH.XHH
HHHHHH.MHH
HHHHHH.HHH
HHHHHH.HHH
HHHHHHXHWW
HHHHHHMH..
HHHHHHHH..
HHHHHHHH..
HHHHHHHH.X
HHHHHHHH..
HHHHHHHH..
HHHHHHHH..
HHHHHHHHX.
HHHHHHHH..
HHHHHHHH..
HHHHHHHH..
HHHHHHHH.X
HHHHHHHH.M
HHHHHHHH.H
HHHHHHHH.H
HHHHHHHWXH
HHHHHHH.MH
HHHHHHH.HH
HHHHHHH.HH
HHHHHHWXHH
HHHHHH..HH
HHHHHH..HH
HHHHHH..HH
HHHHHHX.HH
HHHHHH..HH
HHHHHH..HH
HHHHHH..HH
HHHHHH.XHH
HHHHHH.MHH
HHHHHH.HHH
HHHHHH.HHH
HHHHHWXHHH
HHHHH.MHHH
HHHHH.HHHH
HHHHH.HHHH
HHHHWXHHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHHX.HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH.XHHHH
HHHH.MHHHH
HHHH.HHHHH
HHHH.HHHHH
HHHWXHHHHH
HHH.MHHHHH
HHH.HHHHHH
HHH.HHHHHH
HHWXHHHHHH
HH..HHHHHH
HH..HHHHHH
HH..HHHHHH
HHX.HHHHHH
HH..HHHHHH
HH..HHHHHH
HH..HHHHHH
HH.XHHHHHH
HH.MHHHHHH
HH.HHHHHHH
HH.HHHHHHH
HWXHHHHHHH
H.MHHHHHHH
H.HHHHHHHH
H.HHHHHHHH
WXHHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
X.HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
.XHHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
X.WWWWWWWW
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X.X.X.X.X
X.X.X.X.X.
.M.M.M.M.M
XHXHXHXHXH
XWXWXWXWXW
..........
.X.M.M.M.X
X.MHMHMHX.
.XHWHHHW.X
X.W.HHW.X.
.M.XHH.X.M
MHX.HHX.MH
HH.XHW.XHH
HHX.W.X.HH
HH.M.X.MHH
HHMHX.MHHH
HHHW.XHWHH
HHW.X.W.HH
HH.X.M.XHH
HHX.MHX.WH
HW.XHH.X.W
W.X.HHX...
.X.MHH.M.X
X.MHHHMHX.
.XHHHHHH.X
X.WWWWWWX.
..........
..........
MMMMXXMMMM
HHHH..HHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
WWWW.XWWWW
..........
..........
MMXXMMXXMM
HH..HH..HH
HHXXHHXXHH
HH..HH..HH
HHX.HHX.HH
HH.XHH.XHH
HHX.HHX.HH
HH.XHH.XHH
HHX.HHX.HH
HH.XHH.XHH
HHX.HHX.HH
HH.XHH.XHH
WWX.WWX.WW
..........
..........
..........
XXMMMMMMXX
..HHHHHH..
XXHHHHHHXX
..HHHHHH..
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
.XWWWWWWX.
X.X.X..X.X
.X.X.XX.X.
X.X.X..X.X
.X.X.XX.X.
X.X.X..X.X
.X.X.XX.X.
X.X.X..X.X
.X.X.XX.X.
X.X.X..X.X
.X.X.XX.X.
..........
..........
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
MMMMMMMMMM
WWWWWWWWWW
XXXXXXXXXX
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
X.MMX.MM.X
..HH..HH..
X.HH.XHH.X
.XHHX.HHX.
X.HH.XHH.X
.XHHX.HHX.
M.HH.MHH.M
W.HH.WHH.W
.XHHX.HHX.
M.HH.MHH.M
H.HH.HHH.H
W.WW.WWW.W
..........
..........
..........
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
MMMMMMMMMM
WWWWWWWWWW
XXXXXXXXXX
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
MXMXMMXMXM
HXHXHHXHXH
HMHMHHMHMH
HWHWHHWHWH
HXHXHHXHXH
H.H.HH.H.H
HMHMHHMHMH
HWHWHHWHWH
HXHXHHXHXH
HMHMHHMHMH
WWWWWWWWWW
..........
..........
..........
..........
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
MMMMMMMMMM
WWWWWWWWWW
XXXXXXXXXX
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
X.MMX.MM.X
..HH..HH..
X.HH.XHH.X
.XHHX.HHX.
X.HH.XHH.X
.XHHX.HHX.
M.HH.MHH.M
W.HH.WHH.W
.XHHX.HHX.
M.HH.MHH.M
H.HH.HHH.H
W.WW.WWW.W
..........
..........
..........
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
MMMMMMMMMM
WWWWWWWWWW
XXXXXXXXXX
MMMMMMMMMM
WWWWWWWWWW
X.X.X.X.X.
.X.X.X.X.X
..........
..........
..........
MXMXMMXMXM
HXHXHHXHXH
HMHMHHMHMH
HWHWHHWHWH
HXHXHHXHXH
H.H.HH.H.H
HMHMHHMHMH
HWHWHHWHWH
HXHXHHXHXH
HMHMHHMHMH
WWWWWWWWWW
..........
..........
..........
..X.MM.X..
....HH....
....HH....
....WW....
..........
..........
X...X....X
..........
...X..X...
X...X....X
X...X....X
..........
..X....X..
..........
X...X....X
..........
..X....X..
X...X....X
..........
..........
X...X....X
X.X.X..X.X
..........
...X..X...
..........
..........
X...X....X
X...X....X
..........
..........
..........
..........
..X....X..
..........
..........
X...X....X
..........
..........
X...MM...X
...XHHX...
....HH....
.X..WW..X.
..........
..........
.X...X..X.
X...X....X
..........
..........
..X....X..
X...X....X
.X...X..X.
X...X....X
..........
.X......X.
..........
X..XX.X..X
.X...X..X.
X...X....X
..........
.X...X..X.
..........
X...X....X
.X...X..X.
X...X....X
..X....X..
....MM....
....HH....
....HH....
....WW....
X...XX...X
..........
..........
..........
X...X....X
.X...X..X.
..........
..X....X..
X...X....X
X...X....X
.X...X..X.
..........
X...X....X
..........
..........
X...X....X
..X....X..
..........
..........
X..XX.X..X
..........
..........
X...X....X
.X...X..X.
..........
..........
..X.MM.X..
....HH....
....HH....
....HH....
....HH....
X...HH...X
....HH....
X...HH...X
X..XWWX..X
..........
..........
.X...X..X.
..........
..........
.X...X..X.
X...X....X
..X....X..
..........
X...X....X
.X...X..X.
X...X....X
..........
X...XX...X
..........
X.X....X.X
.X.X..X.X.
X.X....X.X
...X..X...
....XX....
...X..X...
X.X....X.X
.X......X.
X.X....X.X
XXXXXXXXXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=12800
:Beat=4
:Split=4
XXXXXXXXXX
