:Format=1
:Mode=Double
:BPM=192
:Delay=145
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
..........
..........
..........
..........
...X.XXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=192
:Delay=46.875
:Beat=4
:Split=4
..X.XX.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
..M.M.....
..H.H.....
..W.W.X...
..........
..........
..........
..M.M.....
..H.H.....
..WXW.....
..........
..........
..........
...X.X.X..
..........
..........
..........
.....M.M..
.....H.H..
...X.W.W..
..........
..........
..........
.....M.M..
.....H.H..
.....WXW..
..........
..........
..........
....XXX...
..........
..........
..........
....MM....
....HH....
....WWX...
..........
..........
..........
....MM....
....HH....
....WW..X.
..........
..........
..........
...XXX....
..........
..........
..........
....MM....
....HH....
...XWW....
..........
..........
..........
....MM....
....HH....
.X..WW....
..........
..........
..........
.XX.XX....
..........
..........
..........
....MM....
....HH....
.XX.WW....
..........
..........
..........
....MM....
....HH....
...XWWX...
..........
..........
..........
...XXXX...
..........
..........
..........
....MM....
....HH....
...XWWX...
..........
..........
..........
....MM....
....HH....
....WW.XX.
..........
..........
..........
....XX.XX.
..........
..........
..........
....MM....
....HH....
....WW.XX.
..........
..........
..........
....MM....
....HH....
...XWWX...
..........
..........
..........
...X......
....X.....
......X...
.....X....
...X......
....X.....
......X...
.....X....
:BPM=192
:Delay=0
:Beat=4
:Split=8
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
:BPM=192
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.....X....
..........
.......X..
......X...
.....X....
..........
..X.......
..........
....X.....
..........
..X.......
...X......
....X.....
..........
......X...
..........
....X.....
..........
..X.......
....X.....
.....X....
..........
...X......
..........
.....X....
..........
.......X..
.....X....
....X.....
..........
....X.XX..
..........
.....M....
.....H....
..XX.W....
..........
......M...
......H...
....XXW...
..........
...M......
...H......
...W.X.X..
..........
......M...
......H...
..X.X.WX..
..........
...M......
...H......
..XW.X.X..
..........
.......M..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
......X...
..........
.....X....
..........
.......X..
......X...
.....X....
..........
...X......
..........
....X.....
..........
..X.......
...X......
....X.....
..........
.....X....
..........
......X...
..........
.......X..
.....X....
......X...
..........
......MM..
......HH..
....MMWW..
....HH....
...MWWM...
...H..H...
..MWM.W...
..H.H.....
..W.W.X...
....X.....
......X...
....X.....
...X......
.....X....
...X......
.....X....
.......X..
......X...
.....X....
....X.....
...M......
...H......
..XW......
..........
..XX.X.X..
..........
..X.XX.X..
..........
..X.X.XX..
..........
..XX..XX..
..........
......XX..
....X.....
.....X....
....X.....
......XX..
....X.....
.....X....
....X.....
.......M..
.......H..
....XX.W.X
..........
...X......
..X.......
...X......
..........
..M.......
..H.......
X.W.XX....
..........
......X...
.......X..
......X...
..........
........X.
..........
.......X..
..........
......X...
.....X....
...X......
..........
.X........
..........
..X.......
..........
...X......
....X.....
......X...
..........
M.M...XX..
H.H.......
W.W.MM....
....HH....
..MMWW....
..HH......
..WW.M.M..
.....H.H..
...M.WMW..
...H..H...
...W..WM.M
.......H.H
..XX...W.W
..........
..........
..........
..XMMM....
...WHH....
....WW....
..........
....MMMX..
....HHW...
....WW....
..........
.....X.X..
..XX......
......XX..
..X.X.....
...M..M...
...H..H...
...W..W...
..........
..M.......
..H.......
..W.XX....
..........
...X......
.......X..
...X......
.......X..
....M.....
....H.....
....H.M...
....H.H...
..X.W.WX..
..........
..........
..........
.......M..
.......H..
....XX.W..
..........
......X...
..X.......
......X...
..X.......
.....M....
.....H....
...M.H....
...H.H....
..XW.W.X..
..........
..........
..........
....XX....
..........
....XX....
..........
....XX....
..........
....XX....
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
..........
.....X....
....X.....
.....X....
....X.....
......X...
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
:BPM=48
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=48
:Delay=0
:Beat=4
:Split=16
....X.....
.....X....
..X.......
...X......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.W.....
..........
..........
..........
..XX......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......H...
......W.M.
........H.
........H.
........H.
........H.
........H.
........WM
.........H
.........H
.........H
.........H
.........H
.......M.W
.......H..
.......H..
.......H..
.......H..
.......H..
.....M.W..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
X.........
....X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
X.W.XX....
..........
..........
..........
.......X..
......X...
.....X....
....X.....
...M......
...H......
...H......
...H......
..XWX.....
..........
..........
..........
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
:BPM=96
:Delay=0
:Beat=4
:Split=8
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...X..HX.X
......H...
......H...
......H...
...X..WX.X
..........
..........
..........
......XX..
..........
.......X..
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....MM....
....HH....
....HH....
....HH....
..MMWW....
..HH......
..HH......
..HH......
..WW..MM..
......HH..
......HH..
......HH..
..M.M.WW..
..H.H.....
..H.H.....
..H.H.....
..WMW.M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=96
:Delay=0
:Beat=4
:Split=16
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
..........
..........
....X.....
.....X....
......X...
..........
..........
..........
..........
..........
.....X....
......X...
.......X..
..........
..........
..........
.......X..
........X.
.........X
........X.
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
..........
..........
.....X....
....X.....
...X......
..........
..........
..........
..........
..........
....X.....
...X......
..X.......
..........
..........
..........
..X.......
.X........
X.........
.X........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
......X...
.......X..
..........
..........
..........
..........
..........
........X.
.........X
.......X..
..........
..........
..........
..........
..........
.........X
.......X..
.....X....
..........
..........
..........
.....X....
....X.....
..X.......
X.........
....X.....
..........
.....X....
..........
.......X..
..........
........M.
........H.
......X.W.
..........
..........
..........
..........
..........
........X.
.......X..
......X...
..........
..........
..........
..........
..........
......X...
...X......
..X.......
..........
..........
..........
...X......
..X.......
.X........
X.........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....MM....
....HH....
....WW....
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
.......X..
....XX....
......X...
..........
....XX....
..........
...X......
..........
....XX....
..........
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..X.......
....XX....
...X......
..........
....XX....
..........
......X...
..........
....XX....
..........
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
..........
..........
...X......
..X.X.....
......X...
..........
..X.X.....
..........
.......X..
..........
..X.X.....
..........
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
..........
..........
......X...
.....X.X..
...X......
..........
.....X.X..
..........
..X.......
..........
.....X.X..
..........
..X.X.....
......X...
..X.X.....
..........
......X...
..........
...X......
..........
.....X.X..
...X......
.....X.X..
..........
...X......
..........
......X...
..........
..X.X.....
...X......
..X.X.....
..........
......X...
..........
...X......
..........
.....X.X..
......X...
.....X.X..
..........
...X......
..........
......X...
..........
....XX....
.......X..
....XX....
......X...
....XX....
...X......
....XX....
..X.......
....XX....
...X..X...
..X.......
...X..X...
....X.....
...X..X...
.....X....
...X..X...
.......M..
.......W..
........M.
........W.
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.M........
.W........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=48
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=192
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=192
:Delay=14.0625
:Beat=4
:Split=4
.X........
...X......
X.........
..X.......
X.........
...X......
..X.......
....X.....
X.........
..X.......
.X........
..X.......
X.........
....X.....
..X.......
....X.....
.X........
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
........X.
.......X..
........X.
.....X....
.......X..
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
........X.
.......X..
........X.
.......X..
.........X
......X...
.......X..
.....X....
.........X
.......X..
......X...
.....X....
...X......
....X.....
..X.......
X.........
..X.......
.X........
..X.......
X.........
...X......
..X.......
....X.....
X.........
....X.....
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
....X.....
.....X....
......X...
....X.....
...X......
......X...
.....X....
....X.....
.....X....
......X...
...X......
....X.....
......X...
.....X....
...X......
......X...
....X.....
...X......
....X.....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
..........
.........X
........X.
.........X
........X.
.......X..
........X.
.......X..
........X.
.......X..
......X...
.......X..
......X...
.....X....
......X...
.....X....
......X...
.....X....
....X.....
.....X....
....X.....
...X......
....X.....
...X......
....X.....
...X......
..X.......
...X......
..X.......
.X........
..X.......
.X........
..X.......
X.........
.X........
X.........
.X........
..X.......
.X........
..X.......
.X........
..X.......
...X......
..X.......
...X......
....X.....
...X......
....X.....
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.....X....
......X...
.....X....
......X...
.......X..
......X...
.......X..
........X.
.......X..
........X.
.......X..
..XX......
.....X....
...X......
.....X.X..
..XX......
.....X....
...X......
.....X.X..
..X.X.....
......X...
....X.....
......XX..
..X.X.....
......X...
....X.....
......XX..
..XX......
....X.....
..XX......
....X.....
..XX......
....X.....
..XX......
....X.....
......X...
....XX....
......X...
....XX....
......X...
....XX....
......X...
.....X....
..XXX.....
..........
..X.XX....
..........
...XXX....
..........
...XXXX...
..........
...X.XX...
..........
....XXX...
..........
....XX.X..
..........
.....XXX..
..........
..........
....XXXX..
..........
..........
...X.XXX..
..........
..........
..XXX.X...
..........
..........
..XXXX....
..........
.......X..
......X...
.....X....
....X.....
:BPM=768
:Delay=0
:Beat=4
:Split=16
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
