:Format=1
:Mode=Double
:BPM=120
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MX........
H.........
H.........
H.........
HX........
H.........
H.........
H.........
WX........
..........
..........
.MX.......
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.WX.......
..........
..........
..MX......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..WX......
..........
..........
...MX.....
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...HX.....
...W......
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....M....
.....H....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
X.........
.X........
..X.......
..........
....X.....
...X......
..X.......
.X........
..........
.X........
..X.......
..........
...XXXX...
..........
......X...
..........
....XXXX..
..........
.......X..
..........
.......X..
..........
......XXX.
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..........
..........
X.X.X.....
..........
:BPM=120
:Delay=50
:Beat=4
:Split=4
..........
..........
.XXX......
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=120
:Delay=50
:Beat=4
:Split=4
X.XX......
..........
..........
.XX.X.....
..........
..........
:BPM=120
:Delay=50
:Beat=4
:Split=4
XXX.......
..........
..........
..XXX.....
:BPM=120
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=120
:Delay=50
:Beat=4
:Split=4
.....XXX..
..........
..........
...XXX....
:BPM=120
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=120
:Delay=50
:Beat=4
:Split=4
.MMM......
.HHH......
.HHH......
.HHH......
.HHW......
.HH.......
.HW.......
.H........
.H........
.W........
..........
..........
..........
..........
X.........
..X.......
...X......
.X........
..X.......
....X.....
X.........
..X.......
...X......
.X........
..........
X.........
.X........
X.........
.X........
..........
..........
X.........
.X........
X.........
..........
..........
X.........
.X........
X.........
.X........
..X.......
..........
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.......X..
......X...
.....X....
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
......X...
...X......
......X...
...X......
..........
.....X....
....X.....
..........
:BPM=120
:Delay=50
:Beat=4
:Split=4
...XXXX...
..........
..........
..X.XX....
:BPM=120
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=120
:Delay=50
:Beat=4
:Split=4
..X.X.X...
..........
..........
..XXX.....
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
..........
:BPM=120
:Delay=50
:Beat=4
:Split=4
..X.X.XX..
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
..........
..X.X.XX..
..........
...XXXX...
..........
....XXXX..
..........
:BPM=120
:Delay=100
:Beat=4
:Split=4
..X.XX....
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
..XX..X...
..........
:BPM=120
:Delay=100
:Beat=4
:Split=4
.XX....X.X
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
..XX..XX..
..........
...XXX....
..........
....XXX...
..........
..X.......
...X......
....X.....
..........
....XXXX..
..........
..........
..........
.......XXX
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
X.........
.X........
:BPM=110
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
.X........
X.........
.X........
:BPM=100
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
:BPM=90
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
.X........
X.........
.X........
:BPM=80
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
.X........
X.........
.X........
:BPM=70
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
:BPM=140
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
....X.....
...X......
..X.......
.X........
...X......
....X.....
.....X....
......X...
........X.
.......X..
.........X
......X...
........X.
.......X..
.........X
......M...
......H...
......W...
..........
......XX..
..........
.........M
.........H
.........H
.........W
........XX
..........
.........X
........X.
.........X
........X.
:BPM=150
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.........X
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
..........
......X...
.....X....
....X.....
...X......
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.....X....
....X.....
...X......
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..........
:BPM=190
:Delay=60
:Beat=4
:Split=4
X.X.......
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..XX......
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...XX.....
..........
..........
..........
X.........
.X........
..X.......
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..XXXX....
..........
....XXXX..
..........
...XXXX...
..........
..X.X.XX..
..........
..XX..XX..
..........
..X.XX.X..
..........
XXX.......
..........
...XXX....
..........
......XXX.
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
XX........
..........
..........
XX........
..........
..........
X.........
.X........
X.........
..........
..........
..XX......
..........
..........
...X......
..X.......
...X......
..........
..........
...X......
..X.......
...X......
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
X.........
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
X.........
..........
.X........
X.........
..........
X.........
.X........
X.........
..........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
..........
..........
.X........
..X.......
X.........
...X......
.X........
X.........
...X......
..X.......
X.........
..X.......
.X........
...X......
..X.......
.X........
X.........
..........
..........
X.........
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
..........
X.........
..........
.XX.......
..........
X.........
..........
.XX.......
..........
X.........
..........
.XX.......
..........
X.........
..........
X.........
..........
.XX.......
..........
....X.....
..........
....X.....
..........
..XX......
..........
..XXX.....
..........
.....X....
..........
......X...
..........
....XXXX..
..........
........X.
..........
.......X..
..........
........XX
..........
.........X
..........
........X.
..........
.........X
........X.
:BPM=140
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.........X
........X.
.........X
........X.
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
X.........
..........
.X........
X.........
.X........
..........
.X........
X.........
.X........
..........
..X.......
...X......
..X.......
..........
..........
..X.......
...X......
..X.......
..........
..........
..X.......
...X......
..X.......
...X......
..M.......
..H.......
..H.......
..W.......
..........
X.........
.X........
..X.......
..........
..XX......
..........
.XX.......
..........
..XX......
..........
...XX.....
..........
....XX....
..........
..XX......
..........
.XX.......
..........
.XX.......
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
.....XX...
..........
...XX.....
..........
XX........
..........
..XX......
..........
......XX..
..........
..XX......
..........
......XX..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
...XX.....
..........
.....XX...
..........
...XX.....
..........
.....XX...
..........
..........
X.XX......
..........
..........
:BPM=150
:Delay=80
:Beat=4
:Split=4
X.X.......
..........
..........
..........
:BPM=140
:Delay=85.71429
:Beat=4
:Split=4
.XXX......
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..........
X.X.X.....
:BPM=150
:Delay=80
:Beat=4
:Split=4
..........
X.........
.X........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
..........
XXX.......
:BPM=140
:Delay=85.71429
:Beat=4
:Split=4
..........
..........
.XXX......
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
XX........
..........
..XX......
..........
XX........
..........
..XX......
.....XXX..
:BPM=140
:Delay=85.71429
:Beat=4
:Split=4
..........
..........
..XXX.....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
X.X..X....
:BPM=140
:Delay=85.71429
:Beat=4
:Split=4
..........
..........
.XXX......
..........
..........
......XXX.
:BPM=140
:Delay=128.5714
:Beat=4
:Split=4
..........
..........
X.........
.X........
..........
..........
XXX.......
..........
..........
..........
XXX.......
..........
.....XXX..
..........
XXX.......
..........
.....XXX..
..........
:BPM=140
:Delay=128.5714
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=140
:Delay=85.71429
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=42.85714
:Beat=4
:Split=4
..........
..........
..........
..........
..........
XXX.......
:BPM=140
:Delay=85.71429
:Beat=4
:Split=4
..........
..........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
X.........
.X........
..........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
......X...
.....X....
....X.....
...X......
.....XXX..
:BPM=150
:Delay=85.71429
:Beat=4
:Split=4
..........
..........
X.........
..........
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
..........
...XXXX...
:BPM=150
:Delay=80
:Beat=4
:Split=4
..........
......X...
.....X....
..XXXX....
:BPM=150
:Delay=80
:Beat=4
:Split=4
..........
..........
..X.......
..........
...X......
....XXXX..
:BPM=150
:Delay=80
:Beat=4
:Split=4
..........
..........
.......X..
..XXXX....
:BPM=150
:Delay=80
:Beat=4
:Split=4
..........
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
....X.....
...X......
..........
..........
..........
:BPM=150
:Delay=80
:Beat=4
:Split=4
..........
..........
..........
..XXXX....
:BPM=150
:Delay=0
:Beat=4
:Split=4
..........
..........
....XXXX..
..........
..X.......
...X......
....X.....
..........
..........
..........
..XXX.....
..........
.XXX......
..........
....XXX...
..........
..XXX.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
......X...
.......X..
........X.
.........X
..........
........X.
..........
.......X..
..........
......X...
.....X....
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
:BPM=999
:Delay=0
:Beat=4
:Split=4
..MMMM....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WWWW....
..........
..........
..........
