:Format=1
:Mode=Double
:BPM=136
:Delay=52
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M..M...
...H..H...
...W..W...
..........
...X..X...
..........
....X.....
..........
...X..X...
..........
....X.....
..........
.....X....
......X...
.....X....
......X...
....X.....
......X...
....X.....
......X...
.....X....
...X......
....X.....
...X......
..X.......
...X......
....M.....
....W.....
......X...
.......X..
.....M....
.....W....
...X......
....X.....
.....M....
.....W....
...X......
.....X....
...X......
.....X....
......X...
.....X....
......X...
.....X....
......X...
....X.....
...X......
.....X....
....X.....
...X......
....X.....
...X......
.....X....
......X...
....M.....
....W.....
.....X....
......X...
....M.....
....W.....
......X...
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......M...
......H...
......H...
......W...
.....X....
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
.X........
X.........
.X........
X.........
...X......
..X.......
....M.....
....W.....
X.........
..X.......
X.........
..X.......
.X........
..X.......
...M......
...W......
....X.....
...X......
....X.....
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
......X...
....X.....
.....X....
......X...
.......M..
.......W..
......X...
.......X..
........M.
........W.
.........X
.......X..
.........X
.......X..
.....X....
.......X..
.....X....
......X...
:BPM=90.666
:Delay=0
:Beat=4
:Split=6
....X.....
...M......
...W......
......X...
:BPM=136
:Delay=0
:Beat=4
:Split=4
..X..X....
..........
.....X....
..........
....X.....
..X.......
.X........
...X......
..X.......
..........
..X.......
..........
....X.....
...X......
.......X..
....X.....
...X......
.....X....
......X...
..X.......
.....X....
......X...
.......X..
........X.
.........X
.......X..
......X...
...X......
..X.......
X.........
..X.......
...M......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
...XXXX...
..........
..........
..........
..XXXX....
..........
..........
..........
..X.......
...X......
....X.....
.....M....
...M.H....
...H.H....
...W.W....
..........
....X..X..
..........
....X.....
..........
.....X....
.......X..
........X.
......X...
.......X..
..........
.......X..
..........
.....X....
......X...
..X.......
.....X....
......X...
....X.....
...X......
......X...
....X.....
...X......
..X.......
.X........
X.........
..X.......
...X......
......X...
.......X..
.........X
.......X..
......M...
.....MH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....WW...
..........
...XXXX...
..........
..........
..........
....XXXX..
..........
..........
..........
.......X..
......X...
.....X....
....M.....
....H.M...
....H.H...
....W.W...
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
.....X....
......X...
....X.....
......X...
....X.....
...X......
.....X....
...X......
.....X....
......X...
....X.....
......X...
....X.....
......X...
.....X....
..X.X.....
...X..X...
....X.....
.....X....
...X..X...
.....X.X..
....X.....
...X..X...
....XX....
.......M..
.....M.H..
..M..H.H..
..W..W.W..
..........
....M.....
....H.....
....H.....
....H.....
....WX....
....X.....
.....X....
....X.....
...X......
.....X....
...X......
.....X....
......X...
....X.....
......X...
....X.....
.....X....
......X...
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
....X.....
.......M..
.......H..
.......H..
.......W..
....M.....
....H.....
....H.....
....W.....
.......X..
.....X....
...X......
..X.......
.....X....
...X......
.......X..
..X.......
.......X..
......X...
....X.....
..X.......
......X...
....X.....
.......X..
..X.......
......X...
....X.....
.......X..
..X.......
.....M....
.....H....
....MH....
....HH....
..M.HH.M..
..H.HH.H..
..W.WW.W..
..........
..X.......
....X.....
......X...
.......X..
....X.....
......X...
..X.......
.......X..
..X.......
...X......
.....X....
.......X..
...X......
.....X....
..X.......
......X...
...X......
..X.......
.X........
.X........
..X.......
...X......
......X...
......X...
.....X....
.......X..
.........X
.........X
.......X..
.....X....
......X...
......M...
:BPM=136
:Delay=0
:Beat=4
:Split=4
......W...
...M......
...H......
...W......
....MM....
....HH....
....HH....
....WW....
......M...
......W...
....MM....
....WW....
...M......
...W......
......M...
......W...
....XM....
.....W....
.......MX.
.......W..
..X.M.....
....W.....
.......M.X
.......W..
....XM....
.....W....
......MX..
......W...
..XM......
...W......
....MX....
....W.....
..M.......
..H.......
..H.......
..W.......
...M..M...
...H..H...
...H..H...
...W..W...
....M.....
....W.....
.....M....
.....W....
...M..M...
...H..H...
...H..H...
...W..W...
.....M....
.....W....
....M.....
....W.....
.......M.X
.......W..
....XM....
.....W....
......MX..
......W...
..XM......
...W......
....MX....
....W.....
M.X.......
W.........
:BPM=136
:Delay=0
:Beat=4
:Split=4
....XX....
X.X.......
....XX....
X.X.......
....XX....
..XX......
....XX....
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
...X..X...
.....X.X..
...X..X...
........X.
.......X..
......X...
....X.....
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
.....X.X..
..XX......
.....X.X..
..XX......
......X...
...X......
..X.......
.X........
..X.......
...X......
.....X....
......X...
.....X....
...X......
......X...
.....X....
.......X..
.....X....
...X..M...
......W...
:BPM=136
:Delay=0
:Beat=4
:Split=4
..X.M.....
....H.....
....H.....
....WX....
..........
..........
...X......
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
...X......
:BPM=136
:Delay=0
:Beat=4
:Split=4
..X.......
.M........
.WM.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
M.W.......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...W......
..M.......
..W.......
.M........
.W........
:BPM=136
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......XX.
.........X
.......X..
.........X
.......X..
........X.
......X...
.......X..
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=136
:Delay=0
:Beat=4
:Split=8
.M........
.H........
MW........
H.........
H.........
H.........
:BPM=136
:Delay=0
:Beat=4
:Split=4
W.X.......
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.........X
.......X..
.....X....
.......X..
.....X....
.......X..
.........X
.......X..
.........X
.......X..
:BPM=136
:Delay=0
:Beat=4
:Split=8
........M.
........W.
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.......X..
........X.
.......X..
......X...
....X.....
...X......
..X.......
:BPM=136
:Delay=0
:Beat=4
:Split=16
.M........
.H........
.H........
.W........
:BPM=136
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
...X......
....X.....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
..X.......
.....X....
....X.....
.....X.X..
....X.....
.......X..
....X.....
.....X....
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
......X...
..XX......
......X...
...X......
......X...
..X.......
......X...
...X......
......X...
...X......
....X.....
.X........
..X.......
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
:BPM=136
:Delay=0
:Beat=4
:Split=8
.........M
.........W
.........M
.........W
:BPM=136
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
:BPM=136
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
.....M....
.....W....
:BPM=136
:Delay=0
:Beat=4
:Split=4
...X..X...
.....X....
...X..X...
.......X..
.....X....
........X.
......X...
.......X..
....XX....
......X...
....XX....
.......X..
......X...
.....X....
...X......
......X...
....M.....
....W.....
:BPM=136
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
...X......
..X.......
....XX....
...X......
....XX....
..X.......
...X......
.X........
..X.......
X.........
...X..X...
....X.....
...X..X...
..X.......
....X.....
.X........
...X......
..X.......
....XX....
...X......
....XX....
..X.......
...X......
....X.....
......X...
...X......
....XX....
...X..X...
....XX....
...X..X...
:BPM=136
:Delay=0
:Beat=4
:Split=32
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....WMW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MWM...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HWH...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....HMW...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
