:Format=1
:Mode=Double
:BPM=180
:Delay=65
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
......X...
..........
....M.....
....H.....
....WX.X..
..........
..........
..........
...X......
..........
.....M....
.....H....
..X.XW....
..........
..........
..........
......M...
......H...
..X.X.W...
..........
...M......
...H......
...W.X.X..
..........
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
........M.
........W.
.....M....
.....W....
......M...
......W...
..X.X.....
..........
......X...
...X......
.....X.X..
..........
...X......
......X...
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..WXW.....
..........
..........
..........
..M.......
..W.......
...X......
....X.....
......XX..
..........
..........
..........
..M.......
..W.......
....X.....
...X......
.....X.X..
..........
..........
..........
..M.......
..W.......
...X......
....X.....
.....X.X..
..........
..........
..........
...X.X.X..
..........
....XX....
..........
..X.X.X...
..........
..........
..........
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
...M......
...W......
M.........
W.........
...M......
...W......
....M.....
....W.....
......XX..
..........
....X.....
.....X....
..XX......
..........
.....X....
....X.....
......MM..
......HH..
......HH..
......HH..
.....XWW..
..........
..........
..........
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....XX....
..........
...M......
...W......
....XX....
..........
......M...
......W...
.......M..
.......W..
....XX....
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....MM.M..
....HH.W..
....HH....
....HH....
....HHM...
....HHW...
....HH....
....HH....
...MHH....
...HHH....
...HHH....
...HHH....
...HHH....
...WHH....
....HH....
....HH....
..M.HH....
..W.HH....
....HH....
....HH....
...MHH....
...WHH....
....HH....
....HH....
....HHM...
....HHH...
....HHH...
....HHH...
....WWW...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
......MX..
......W...
.....M....
.....W....
.......XM.
........W.
.....M....
.....W....
......MX..
......W...
...M......
...H......
...W......
..........
.....M....
.....W....
..XM......
...W......
....M.....
....W.....
.MX.......
.W........
....M.....
....W.....
..XM......
...W......
....XM....
.....H....
.....W....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..M.MM....
..W.HH....
....HH....
....HH....
...MHH....
...WHH....
....HH....
....HH....
....HHM...
....HHH...
....HHH...
....HHH...
....HHH...
....HHW...
....HH....
....HH....
....HH.M..
....HH.W..
....HH....
....HH....
....HHM...
....HHW...
....HH....
....HH....
...MHH....
...HHH....
...HHH....
...HHH....
...WWW....
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...M......
...W......
.....M....
.....W....
....M.....
....H.....
....W.....
..........
......MX..
......W...
.....M....
.....W....
.......XM.
........W.
.....M....
.....W....
......XX..
..........
....XX....
..........
...X..X...
..........
..M.M.....
..H.H.....
..H.HM.M..
..H.HH.H..
..W.WW.W..
..........
..X.XX.X..
..........
..........
..........
....X.....
..........
.....M....
.....H....
..XX.W....
..........
..........
..........
.....X....
..........
....M.....
....H.....
....W.XX..
..........
..........
..........
.....M....
.....H....
..XX.W....
..........
....M.....
....H.....
....W.XX..
..........
.....M....
.....H....
.....H....
.....H....
...X.WX...
..........
..........
..........
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
.MX.......
.W........
....X.....
X.........
..XM......
...W......
X.........
....X.....
.MM.......
.HH.......
.HH.......
.HH.......
.WWX......
..........
..........
..........
...M......
...W......
..X.......
....X.....
...X..X...
..........
..........
..........
.....M....
.....W....
..X.......
...X......
....XX....
..........
..........
..........
......M...
......W...
...X......
.....X....
..X.X.....
..........
..........
..........
..X.XX....
..........
..X.X.X...
..........
..XXX.....
..........
..........
..........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.M........
.W........
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......XM.
........W.
.....X....
.........X
......MX..
......W...
.........X
.....X....
.......MM.
.......HH.
.......HH.
.......HH.
......XWW.
..........
..........
..........
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
...X..X...
..........
.....M....
.....W....
...X..X...
..........
....M.....
....W.....
.....M....
.....W....
...X..X...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...M.MM...
...H.WH...
...H..H...
...H..H...
...H..HM..
...H..HW..
...H..H...
...H..H...
...H.MH...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
...H.WH...
...H..H...
...H..H...
...HM.H...
...HW.H...
...H..H...
...H..H...
..MH..H...
..WH..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
...HH.H...
...HH.H...
...WW.W...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
..XM......
...W......
....M.....
....W.....
.MX.......
.W........
....M.....
....W.....
...M......
...W......
......M...
......H...
......W...
..........
.....M....
.....W....
......MX..
......W...
.....M....
.....W....
.......XM.
........W.
.....M....
.....W....
......M...
......W...
....M.....
....W.....
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...MM.M...
...HW.H...
...H..H...
...H..H...
..MH..H...
..WH..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HW.H...
...H..H...
...H..H...
...H.MH...
...H.WH...
...H..H...
...H..H...
...H..HM..
...H..HW..
...H..H...
...H..H...
...H.MH...
...H.HH...
...H.HH...
...H.HH...
...W.WW...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=2
......X...
.....X....
.......M..
.......W..
......X...
.....X.X..
...X......
....XX....
..XX......
.....X.X..
..X.X.....
......MM..
....MMHH..
....WWWW..
....XXXX..
..........
:BPM=45
:Delay=0
:Beat=4
:Split=8
..X.M.XX..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=60
:Delay=0
:Beat=4
:Split=6
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=90
:Delay=0
:Beat=4
:Split=4
..M.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
:BPM=180
:Delay=0
:Beat=4
:Split=2
..H.H.HM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
....XX....
..........
:BPM=45
:Delay=0
:Beat=4
:Split=8
..XX.M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=60
:Delay=0
:Beat=4
:Split=6
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=90
:Delay=0
:Beat=4
:Split=4
...H.H.M..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
...H.H.H..
:BPM=180
:Delay=0
:Beat=4
:Split=2
..MH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H.M....
...H.H....
..XWXW....
..........
..........
..........
..M.......
..H.......
..H...M...
..H...H...
..W.X.WX..
..........
..........
..........
...M......
...H......
...H...M..
...H...H..
..XW.X.W..
..........
..........
..........
...M......
...W......
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
....M.....
....H.....
....H...M.
....H...H.
....WX.XW.
..........
..........
..........
..M.......
..H.......
..H....M..
..H....H..
..W.XX.W..
..........
..........
..........
.M........
.H........
.H...M....
.H...H....
.WX.XW....
..........
..........
..........
.M........
.W........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
..M.......
..H.......
..H...M...
..H...H...
..W.X.WX..
..........
..........
..........
...M......
...H......
...H...M..
...H...H..
..XW.X.W..
..........
..........
..........
....M.....
....H.....
....H.M...
....H.H...
....WXWX..
..........
..........
..........
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.........M
.........W
......MX..
......W...
........M.
........H.
.....M.MH.
.....H.HH.
.....W.WW.
..........
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
M.X.......
W.........
....M.....
....H.....
.MM.H.....
.HH.H.....
.WW.W.....
..........
.M........
.W........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
..M.......
..H.......
..HX......
..H.......
..HXX.....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.X...
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.XX....
..H.......
..W..X....
..........
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
.......M..
.......H..
....X..H..
.......H..
....XX.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
...X.X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....XXH..
.......H..
......XW..
..........
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....H.....
....H.X...
....H.....
....HXX...
....H.....
....H.X...
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX.X..
....H.....
....H..X..
....H.....
....HX....
....H.....
....H...X.
....H.....
....HX..X.
....H.....
....W...X.
..........
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...H......
...W.X.X..
..........
..........
..........
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....H....
..XX.W....
..........
..........
..........
.....M....
.....W....
......M...
......W...
.......MM.
.......WW.
.....X....
..........
:BPM=240
:Delay=0
:Beat=4
:Split=3
.....M.MM.
.....W.HH.
:BPM=144
:Delay=0
:Beat=4
:Split=5
.......HH.
.......HH.
:BPM=240
:Delay=0
:Beat=4
:Split=3
....M..HH.
....W..HH.
:BPM=144
:Delay=0
:Beat=4
:Split=5
.......HH.
.......HH.
:BPM=180
:Delay=0
:Beat=4
:Split=4
...M...HH.
...H...HH.
...H...HH.
...H...HH.
...H...HH.
...W...HH.
.......HH.
.......HH.
:BPM=240
:Delay=0
:Beat=4
:Split=3
....M..HH.
....W..HH.
:BPM=144
:Delay=0
:Beat=4
:Split=5
.......HH.
.......HH.
:BPM=240
:Delay=0
:Beat=4
:Split=3
.....M.HH.
.....W.HH.
:BPM=144
:Delay=0
:Beat=4
:Split=5
.......HH.
.......HH.
:BPM=180
:Delay=0
:Beat=4
:Split=4
......MHH.
......HHH.
......HHH.
......HHH.
......WWW.
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
......M...
......W...
.......XM.
........W.
.....M....
.....W....
......MX..
......W...
....M.....
....W.....
.....M.X..
.....W....
..M.......
..H.......
..W.......
..........
....M.....
....W.....
.MX.......
.W........
...M......
...W......
M.........
W.........
..MX......
..W.......
.M........
.W........
....X.....
..........
..........
..........
:BPM=240
:Delay=0
:Beat=4
:Split=3
.MM.M.....
.HH.W.....
:BPM=144
:Delay=0
:Beat=4
:Split=5
.HH.......
.HH.......
:BPM=240
:Delay=0
:Beat=4
:Split=3
.HHM......
.HHW......
:BPM=144
:Delay=0
:Beat=4
:Split=5
.HH.......
.HH.......
:BPM=180
:Delay=0
:Beat=4
:Split=4
.HH...M...
.HH...H...
.HH...H...
.HH...H...
.HH...H...
.HH...W...
.HH.......
.HH.......
:BPM=240
:Delay=0
:Beat=4
:Split=3
.HH..M....
.HH..W....
:BPM=144
:Delay=0
:Beat=4
:Split=5
.HH.......
.HH.......
:BPM=240
:Delay=0
:Beat=4
:Split=3
.HH...M...
.HH...W...
:BPM=144
:Delay=0
:Beat=4
:Split=5
.HH.......
.HH.......
:BPM=180
:Delay=0
:Beat=4
:Split=4
.HHM......
.HHH......
.HHH......
.HHH......
.WWW......
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...M......
...W......
..M.......
..W.......
....XM....
.....H....
.....W....
..........
...M......
...W......
....XX....
..........
......M...
......W...
....XX....
..........
.......M..
.......W..
....XX....
..........
......M...
......W...
....XX....
..........
...M......
...H......
...H......
...H......
...W.X.M..
.......H..
.......W..
..........
......M...
......W...
.......M..
.......W..
....MX....
....H.....
....W.....
..........
......M...
......W...
....XX....
..........
...M......
...W......
....XX....
..........
..M.......
..W.......
....XX....
..........
...M......
...W......
....XX....
..........
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
....M.....
....W.....
......M...
......W...
..XX......
..........
..........
..........
.....X.X..
..........
...X..X...
..........
....XX....
..........
..XX......
..........
.....X.X..
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
.......MM.
.......HH.
.......HH.
.......HH.
..X.X..WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
