:Format=1
:Mode=Double
:BPM=128
:Delay=145
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......XX.
..........
.......X.X
..........
.......XX.
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
...X..X...
..........
...X..X...
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
.X.X......
..........
X.X.X.....
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
......XXX.
..........
......X..X
..........
......XXX.
..........
......X...
..........
......X...
..........
..........
..........
..........
..........
..........
..........
....XXX...
..........
.....X....
..........
.....X....
..........
....XXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X.X.....
..........
..X.......
..........
..X.......
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X..X.
..........
.....X..X.
..........
.....X..X.
..........
......XX..
..........
....X.X...
..........
....X..X..
..........
....X.X...
..........
....X.....
..........
....X...X.
..........
.....X.X..
..........
......X...
..........
.X...X.X..
..........
..X.X...X.
..........
...X......
..........
..X.X.....
..........
.X...X....
..........
X.X.......
..........
.X.X......
..........
..X.X.....
..........
...X.X....
..........
..X.X.....
..........
...X.X....
..........
....X.X...
..........
.....X.X..
..........
.......X.X
..........
......X.X.
..........
.....X.X..
..........
....X.X...
..........
.....X.X..
..........
....X.X...
..........
...X.X....
..........
..X.X.....
..........
X.X.......
..........
.XX.X.....
..........
...X..X...
..........
.....X.XX.
..........
.......X.X
..........
....X.XX..
..........
....XX....
..........
X.XX......
..........
X...XX....
..........
..X..X.X..
..........
...X..XX..
..........
.....X.XX.
..........
....XX...X
..........
..X.X..X..
..........
..XX..X...
..........
.XX.X.....
..........
M.........
HX........
WXX.......
..........
.M........
.HX.......
.WXX......
..........
..M.......
..HX......
..WXX.....
..........
...M......
...HX.....
...WXX....
..........
....M.....
....HX....
....WXX...
..........
.....M....
.....HX...
.....WXX..
..........
......M...
......HX..
......WXX.
..........
.......M..
.......HX.
.......WXX
..........
.........M
........XH
.......XXW
..........
.......M..
......XH..
.....XXW..
..........
....M.....
...XH.....
..XXW.....
..........
..M.......
.XH.......
XXW.......
..........
X.X.......
.X........
X.X.......
..........
.....X.X..
......X...
.....X.X..
..........
..X.X.....
...X......
..X.X.....
..........
...X..X...
....XX....
...X..X...
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....XXX..
..........
:BPM=256
:Delay=0
:Beat=8
:Split=2
.....X.XX.
..........
.....XXX..
..........
.....XX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=256
:Delay=0
:Beat=8
:Split=2
..XX..XX..
..........
..XX..XX..
..........
..XX..XX..
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
.X.X......
..........
X.X.X.....
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
......XXX.
..........
......X..X
..........
......X..X
..........
......XXX.
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..XXXX....
..........
:BPM=64
:Delay=0
:Beat=2
:Split=8
...XX.....
..........
...XX.....
..........
..XXXX....
..........
:BPM=64
:Delay=0
:Beat=2
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=64
:Delay=0
:Beat=2
:Split=8
.XX.XX....
..........
...X......
..........
...X......
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X...X
..........
.....X...X
........X.
.....X...X
..........
......XX.X
..........
..XXX.....
..........
..X.XX....
..........
..XXX.....
..........
..XX......
..........
..X.XX.X..
..........
..........
...X..X...
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
:BPM=128
:Delay=0
:Beat=4
:Split=4
...X......
X.........
...X......
..X.......
......X...
..X.......
......X...
....X.....
.......X..
....X.....
.......X..
.....X....
........X.
.....X....
........X.
:BPM=128
:Delay=0
:Beat=4
:Split=4
...X......
......X...
...X......
......X...
..X.......
.......X..
..X.......
.......X..
.X........
........X.
.X........
........X.
.XX.......
..........
.XX....XX.
..........
....X.....
.........X
.....X....
.......X..
...X......
........X.
....X.....
......X...
..X.......
.......X..
...X......
.....X....
.X........
......X...
..X.......
....X.....
X.........
.....X....
..X.......
....X.....
.X........
.......X..
..X.......
.....X....
...X......
.......X..
..X.......
......X...
..X.X.....
..........
..X.XX.X..
..........
.M........
.H........
.HM.......
.HH.......
.HH.M.....
.HH.H.....
.WW.WX....
..........
...M......
...H......
...H.M....
...H.H....
...H.HM...
...H.HH...
...W.WWX..
..........
....M.....
....H.....
....HM....
....HH....
....HH.M..
....HH.H..
....WW.WX.
..........
......M...
......H...
.....MH...
.....HH...
....MHH...
....HHH...
...XWWW...
..........
..M.......
..H.......
..HM......
..HH......
..HH.M....
..HH.H....
..WW.W.X..
..........
....M.....
....H.....
....HM....
....HH....
....HH.M..
....HH.H..
....WW.W.X
..........
........M.
........H.
......M.W.
......H...
....M.W...
....H.....
..X.W.....
..........
.....M....
.....H....
....MW....
....H.....
..M.W.....
..H.......
X.W.......
..........
:BPM=128
:Delay=0
:Beat=4
:Split=6
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
X.........
..X.......
....X.....
.....X....
......X...
........X.
.........X
.......X..
.....X....
...X......
..X.......
.X........
X.........
..X.......
...X......
....X.....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
:BPM=128
:Delay=0
:Beat=4
:Split=4
X.........
X.........
X..X......
...X......
.X.X......
.X........
.X..X.....
....X.....
..X.X.....
..X.......
..X..X....
.....X....
...X.X....
...X......
...X..X...
......X...
.....XX...
.....X....
.....X.X..
.......X..
......XX..
......X...
.....XX...
.....X....
..X..X....
..X.......
..X.X.....
....X.....
X...X.....
X.........
X.X.......
..X.......
:BPM=128
:Delay=0
:Beat=4
:Split=6
X.........
.X........
..X.......
.X........
..X.......
...X......
..X.......
...X......
....X.....
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.....X....
......X...
.......X..
......X...
.......X..
........X.
.........X
..........
..........
.........X
........X.
.......X..
........X.
.......X..
......X...
.......X..
......X...
.....X....
......X...
.....X....
....X.....
.....X....
....X.....
...X......
....X.....
...X......
..X.......
...X......
..X.......
.X........
X.........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=12
X.X.......
..........
..........
....XX....
..........
..........
..XX......
..........
..........
.....X.X..
..........
..........
.XX.......
..........
..........
......XX..
..........
..........
..X.X.....
..........
..........
...X..X...
..........
..........
....XX....
..........
..........
......XX..
..........
..........
..XX......
..........
..........
.......X.X
..........
..........
...X..X...
..........
..........
.....X.X..
..........
..........
..X.X.....
..........
..........
...X..X...
..........
..........
.XX.......
..........
..........
....XX....
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X.X..
..........
..........
..X.X.....
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
....XX....
..........
..........
.......X.X
..........
..........
....XX....
..........
..........
.......X.X
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
X.XX......
..........
X...X.....
..........
X.XX......
..........
X.........
..........
....X...X.
..........
....X...X.
..........
....X...X.
....X..XX.
.....X..X.
..........
..X....X..
...X..X...
..X.XX.X..
..........
..X....X..
..........
..X....X..
..........
.....X.X..
........X.
.....X...X
........X.
.....X.X..
.....X....
.....X....
..........
..XX.X....
....X.....
...X......
....X.....
...X......
....X.....
..XX.X....
..........
X.X.X.....
.X.X......
..X.......
..........
..X.......
..X.......
..X.......
..........
...X..X...
..........
...X..X...
..........
...X..X...
....XX....
......X...
..........
...X.X....
......X...
...X...X..
......X...
...X.X....
..........
...X......
..........
..XX......
.X..X.....
....X.....
...X......
..X.......
.X........
X.X.X.....
..........
......XX..
.....X..X.
....X....X
..........
....X....X
.....X..X.
......XX..
..........
..X.......
..........
X.X.XX....
..........
..X.......
..........
..XXXX....
..........
.....X....
.....X....
.....X....
..........
......XXX.
.....X...X
.....X...X
..........
....X.....
..........
...X.X....
..........
..X.X.X...
..........
..X...X...
..........
.....X...X
......X...
.....X.X.X
........X.
.....X...X
..........
..........
..........
X...X.....
.X........
X.X.X.....
...X......
X...X.....
..........
..........
..........
..X.X.X...
..........
....X.....
..........
....X.....
..........
..X.X.X...
..........
.X.......X
..........
..X.....X.
..........
...X...X..
....X.X...
.....X....
..........
..XX.X.X..
..........
..X.......
....XX....
..X.......
..........
..XX.X.X..
..........
...X.X....
......X...
...X...X..
.....X....
...X..X...
..........
...X...X..
..........
......XXX.
.....X...X
.....X....
......XXX.
.........X
.....X...X
......XXX.
..........
..XXX.....
..........
.X...X....
..........
.X...X....
.X...X....
..XXX.X...
..........
XXX.......
..........
X..X......
.XX.......
X..X......
..........
X...X.....
..........
..X....X..
...X..X...
....XX....
..........
....XX....
..........
....XX....
..........
...X..X...
..X.XX.X..
.X......X.
X........X
X........X
.X......X.
..X....X..
...X..X...
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
