:Format=1
:Mode=Single
:BPM=90
:Delay=0
:Beat=4
:Split=4
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
M.M.M
W.W.W
.....
.....
X.X.X
.....
....X
X....
..X..
.....
X....
.....
..M.M
..W.W
X....
.....
..M.M
..W.W
.X...
.....
.XXX.
.....
.X...
...X.
..X..
.....
...X.
.....
.MM..
.WW..
...X.
.....
.MM..
.WW..
....X
.....
X.XX.
.....
..XX.
.X...
..X.X
.....
.XX.X
.....
.XM.X
..H..
X.WX.
.....
X.MX.
..H..
.XW.X
.....
X.X.X
.....
XXX..
.....
.XXX.
.....
..XXX
.....
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
.....
X.X.X
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
X....
.....
.M...
.H...
.HX.X
.H...
MHM..
HWH..
H.HX.
H.H..
H.H.X
H.H..
H.HX.
H.H..
WMH..
.HH..
.HH.X
.HH..
XWW..
.....
:BPM=90
:Delay=0
:Beat=4
:Split=4
X.MM.
..HH.
.XHH.
..HH.
X.HH.
..HH.
..WWX
.....
M.MM.
W.WW.
.MM.M
.WW.W
.XXX.
.....
.XXX.
.....
....X
.....
...M.
...H.
X.XH.
...H.
..MHM
..HWH
.XH.H
..H.H
X.H.H
..H.H
.XH.H
..H.H
..HMW
..HH.
X.HH.
..HH.
..WWX
.....
.MM.X
.HH..
.HHX.
.HH..
.HH.X
.HH..
XWW..
.....
.MM.M
.WW.W
M.MM.
W.WW.
X....
.....
..X..
.....
.M...
.H...
XHX..
.W...
....X
.....
..X..
.....
...M.
...H.
..XHX
...W.
.X...
.....
X....
.....
...X.
.....
....X
.....
X....
.....
.X...
.....
....X
.....
...X.
.....
X.X..
.....
...X.
.....
X.X..
.....
....X
.XX..
.XX..
.....
...X.
.....
.XX..
.....
....X
..X.X
..X.X
.....
.X...
.....
..X.X
.....
X....
X.X.X
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
X....
....X
.X...
...X.
X....
....X
..X..
...X.
..X..
....X
X....
.....
..X..
.X...
...X.
..X..
....X
X....
X.X.X
.....
X.X..
....X
.XX..
...X.
.XX..
....X
X....
.....
..XX.
.X...
...X.
X.X..
....X
X....
X.X.X
.....
:BPM=90
:Delay=0
:Beat=4
:Split=4
M.MM.
H.HH.
H.HH.
W.HH.
.MHH.
.HHH.
.HHH.
.HHW.
.HH.M
.HH.H
.HH.H
.WH.H
M.H.H
H.H.H
H.H.H
W.W.W
.XXX.
.....
X.XX.
.....
..XXX
.....
X.XX.
.....
.XXX.
.....
.XX.X
.....
XXX..
.....
.XX.X
.....
M....
W....
.M...
.W...
..M..
..W..
....M
....W
...M.
...W.
..M..
..W..
.X...
.....
X....
.....
..M..
..W..
...M.
...W.
....M
....W
.M...
.W...
M....
W....
..M..
..W..
....X
.....
...X.
.....
..MX.
..H..
.XH..
..H..
..HX.
..H..
.XH..
..H..
..H.X
..H..
X.H..
..H..
..HX.
..H..
.XH..
..W..
....X
...X.
..X..
.X...
X....
.X...
..X..
...X.
....M
....H
..M.H
..H.H
M.H.H
H.H.H
W.W.H
....H
.XX.H
....H
....H
....H
.XX.H
....H
....H
....H
M...H
H...H
W...W
.....
...X.
..X..
.X...
..X..
...X.
..X..
...X.
X....
...X.
..X..
...X.
X....
....X
..X..
....X
.X...
....X
..X..
....X
.X...
....X
...X.
..X..
.X...
...X.
..X..
.X...
X....
..X.X
...X.
..X.X
X....
.XX..
X....
X.X.X
.....
.X...
..X..
.X...
....X
.X...
..X..
.X...
....X
X....
..X..
X....
...X.
X....
..X..
X....
...X.
X....
.X...
..X..
...X.
.X...
..X..
...X.
....X
X.X..
.X...
X.X..
....X
..XX.
....X
X.X.X
.....
X....
.X...
..X..
....X
...X.
..X..
.M...
.W...
....X
...X.
..X..
X....
.X...
..X..
...M.
...W.
X.X..
...X.
X.X..
...X.
.XX..
...X.
.XX..
...X.
X....
....X
.X...
...X.
.XXX.
.....
X.X.X
.....
X....
.....
.MM..
.HH..
.HH.X
.HH..
XWW..
.....
....X
.....
..MM.
..HH.
X.HH.
..HH.
..WWX
.....
M...M
H...H
H...H
H...H
H.X.H
H...H
H...H
H...H
H.X.H
H...H
H...H
H...H
H.X.H
H...H
W...W
.....
.XX.X
.....
.XX..
...X.
X.X..
.....
X.XX.
.....
X.MX.
..H..
.XW.X
.....
.XM.X
..H..
X.WX.
.....
X.XX.
.....
..XX.
.X...
..X.X
.....
.XX.X
.....
.XMX.
..H..
X.W.X
.....
X.M.X
..H..
.XWX.
.....
.XXX.
.....
.X...
...X.
X....
.....
....X
.....
XXM..
..H..
..WXX
.....
..MXX
..H..
XXW..
.....
X....
.....
....X
.....
.X...
.....
...X.
.....
..M..
..H..
..H..
..H..
..H..
..H..
..H..
..W..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
