:Format=1
:Mode=Double
:BPM=77.5
:Delay=30
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....X.....
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
......X...
...X......
.....X....
...X......
.......X..
...X......
.....X....
...X......
......X...
....X.....
.......X..
....X.....
......X...
....X.....
...X......
....X.....
......X...
...X......
.....X....
...X......
....X.....
...X......
.....X....
....X.X...
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X.......
..........
...X......
..........
....M.....
....H.....
....W.....
.....X....
......X...
.......X..
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
..........
..........
....X.X...
..........
..........
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
....X.....
...X......
..X.......
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
..........
..........
...X.X....
..........
..........
..........
.......X..
..........
......X...
..........
....X.....
..........
......X...
..........
.......X..
......X...
.....M....
.....H....
.....W....
..........
....X.....
...X......
..X.......
..........
...X......
..........
.....X....
..........
...X......
..........
..X.......
...X......
....M.....
....H.....
....W.....
.....X....
......X...
.......X..
........X.
..........
.......X..
..........
......M...
......H...
......W...
.....X....
....X.....
...X......
..X.......
..........
...X......
..........
..X.......
..........
......X...
..........
...X......
..........
.......X..
..........
..X.......
..........
.....X....
..........
..........
..........
:BPM=38.75
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=77.5
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
:BPM=155
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.......X..
........X.
......X...
.......X..
......X...
.........X
.......X..
........X.
......X...
.......X..
....M.....
....H.....
....W.X...
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........X
........X.
.......X..
......X...
.....X....
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.........M
.........W
........X.
.......X..
......X...
.....X....
...X......
..X.......
.X........
X.........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....X.....
...X......
..X.......
.X........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
M.........
W.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....H.X..
.....W....
.......X..
......X...
.....X....
....X.....
...M......
...H......
..XH......
...W......
M.........
H.........
H.X.......
W.........
....M.....
....H.....
..X.H.....
....W.....
..X.......
...X......
....X.....
.....X....
......M...
......H...
......HX..
......W...
.....X....
..........
......X...
..........
.......M..
.......H..
.......W..
.....X....
......X...
.......X..
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
:BPM=155
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...W......
..X.......
..........
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....HM...
.....WW...
..........
........X.
.......X..
..........
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....H.X..
.....W....
........M.
........H.
.......XH.
........W.
......X...
.....X....
....M.....
....H.....
....H.X...
....H.....
....WM....
.....H....
...X.H....
.....H....
.....WM...
......H...
....X.H...
......H...
.....MW...
.....H....
...X.H....
.....H....
....MW....
....H.....
....H.X...
....H.....
...MW.....
...H......
..XH......
...H......
...WM.....
....H.....
....H..X..
....H.....
....WM....
.....H....
..X..H....
.....H....
.....WM...
......H...
......H...
......W...
.......X..
..........
.....M....
.....W....
....M.....
....H.....
....H.....
....H.....
...MH.....
...WW.....
.X........
..X.......
M.........
H.........
H.X.......
W.........
....M.....
....H.....
..X.H.....
....W.....
.M........
.H........
.HX.......
.W........
...X......
..........
....X.....
.....X....
......M...
......H...
......HX..
......H...
.....MW...
.....H....
...X.H....
.....H....
....MW....
....H.....
....H.X...
....H.....
...MW.....
...H......
..XH......
...H......
...WM.....
....H.....
....H.X...
....H.....
....WM....
.....H....
...X.H....
.....H....
.....WM...
......H...
....X.H...
......H...
.....MW...
.....H....
...X.H....
.....H....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....XW....
.....X....
....X.....
.......X..
.....X....
.........X
.......X..
.........X
:BPM=155
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
:BPM=155
:Delay=0
:Beat=4
:Split=2
.......X..
...X......
......X...
..X.......
...X......
X.........
..X.......
X.........
:BPM=155
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........M.
........HM
:BPM=155
:Delay=0
:Beat=4
:Split=2
........WW
..........
.....XX...
..........
...XX.....
..........
...X.X....
...XXXX...
...X......
.....X....
..XX......
.......X..
...X......
.....X....
..XX......
.......X..
...X......
.....X....
..XX......
.......X..
...X......
.....X....
:BPM=155
:Delay=0
:Beat=8
:Split=4
..XX......
..........
......X...
....X.....
:BPM=155
:Delay=0
:Beat=4
:Split=2
......X...
....X.....
......XX..
..X.......
......X...
....X.....
......XX..
..X.......
......X...
....X.....
......XX..
..X.......
......X...
....X.....
...X.X....
..........
:BPM=77.5
:Delay=0
:Beat=4
:Split=1
..M.X.XM..
..H....H..
..HX.X.H..
..H....H..
..HX..XH..
..H....H..
..H.XX.H..
:BPM=155
:Delay=0
:Beat=64
:Split=32
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.......X..
..........
......X...
..........
....X.....
..........
....X.....
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
...X......
..X.......
..........
...X......
..........
.....X....
..........
.....X....
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....XX....
..........
....XX.X..
..........
....XX....
..........
..X.XX....
..........
.......X..
.....X....
.........X
.......X..
.........X
:BPM=155
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.......X..
......X...
.....X....
....X.....
:BPM=155
:Delay=0
:Beat=4
:Split=16
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..........
..X.......
..........
...X......
..........
X.........
.X........
..X.......
...X......
:BPM=155
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.XX..
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....H....
.....W....
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
........X.
.......X..
.........X
..........
.......X..
........X.
.........X
..........
.........X
.......X..
.....M....
.....H....
.....H.XX.
.....W....
.........M
.........H
......XX.H
.........W
.....M....
.....H....
.....HXX..
.....W....
......M...
......H...
..X.X.H...
......W...
....M.....
....H.....
....HX.X..
....W.....
.....M....
.....H....
..XX.H....
.....W....
...M......
...H......
...H..XX..
...W......
......M...
......H...
..X.X.H...
......W...
...M......
...H......
...H......
...H......
...H.X.X..
...H......
...H......
...W......
......M...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....X.....
..........
.X........
..X.......
X.........
....X.....
..X.......
..........
...X......
..........
...M......
...H......
X.XH......
...W......
.M........
.H........
.HX.X.....
.W........
....M.....
....H.....
..XXH.....
....W.....
...M......
...H......
...H.X.X..
...W......
.....M....
.....H....
..X.XH....
.....W....
....M.....
....H.....
....H.XX..
....W.....
......M...
......H...
..XX..H...
......W...
...M......
...H......
...H.X.X..
...W......
:BPM=155
:Delay=0
:Beat=4
:Split=4
......M...
......H...
....X.H...
......W...
.....M....
.....H....
.....H.X..
.....W....
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.X........
....X.....
M.........
H.........
HXX.......
W.........
...M......
...H......
..XHX.....
...W......
M.........
H.........
HXX.......
W.........
...M......
...H......
..XHX.....
...W......
.....M....
.....H....
.....HXX..
.....W....
........M.
........H.
.......XHX
........W.
.....M....
.....H....
.....HXX..
.....W....
........M.
........H.
.......XHX
........W.
....M.....
....H.....
....H.X...
....W.....
...M......
...H......
..XH......
...W......
....M.....
....H.....
...XH.....
....W.....
.....M....
.....H....
...X.H....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
........M.
........W.
.......M..
.......W..
......X...
.......X..
.........M
.........H
.......XXH
.........W
......M...
......H...
.....XHX..
......W...
.........M
.........H
.......XXH
.........W
......M...
......H...
.....XHX..
......W...
....M.....
....H.....
..XXH.....
....W.....
.M........
.H........
XHX.......
.W........
....M.....
....H.....
..XXH.....
....W.....
.M........
.H........
XHX.......
.W........
:BPM=155
:Delay=0
:Beat=4
:Split=2
.X.X......
..........
..........
..........
...X..X...
..........
....XX....
..........
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
:BPM=155
:Delay=0
:Beat=4
:Split=2
........X.
.......X..
......X...
.....X....
........X.
.......X..
......X...
.....X....
.......X..
......X...
.......X..
.....X....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....XX.X..
:BPM=77.5
:Delay=193.5484
:Beat=4
:Split=2
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
.X........
..X.......
...X......
....X.....
.X........
..X.......
...X......
....X.....
..X.......
...X......
..X.......
....X.....
..X.XX....
:BPM=77.5
:Delay=193.5484
:Beat=4
:Split=2
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
X.........
.X........
..X.......
...X......
....X.....
:BPM=77.5
:Delay=193.5484
:Beat=4
:Split=2
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
....MM....
:BPM=1
:Delay=0
:Beat=4
:Split=4
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
