:Format=1
:Mode=Double
:BPM=19.625
:Delay=92
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
.......M..
.......H..
:BPM=157
:Delay=0
:Beat=4
:Split=4
..X....W..
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....M....
.....H....
...X.W....
..........
..........
..........
...X..X...
..........
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H.M.H...
..H.H.H...
..H.H.H...
..H.H.H...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..W.W.WX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H.M.H..
...H.H.H..
...H.H.H..
...H.H.H..
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..XW.W.W..
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..HM......
..HH......
..HHM.....
..HHH.....
..HHH.....
..HHH.....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
..WWW.X...
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
......MH..
......HH..
.....MHH..
.....HHH..
.....HHH..
.....HHH..
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...X.WWW..
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H...M..
...H...H..
..XW.X.W..
..........
..........
..........
..X.XX.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
..X.XX.X..
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
..XW..WX..
..........
..........
..........
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......M...
......H...
.....XH...
......W...
.......M..
.......H..
.....X.H..
.......W..
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...M......
...H......
...HX.....
...W......
.....M....
.....H....
....XH....
.....W....
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
.....X....
..X.......
..........
.....X....
..........
....X.....
..........
......X...
....X.....
.......X..
..........
....X.....
..........
.....X....
..........
...X......
.....X....
..X.......
..........
......X...
....X.....
.......X..
..........
...X.X....
..........
..X.......
..........
....X.X...
..........
.......X..
..........
......X...
.....X....
....X.....
...X......
..X.......
..........
..XX......
..........
...X......
....X.....
.....X....
......X...
.......X..
..........
......XX..
..........
......X...
.....X....
....X.....
..........
...X......
....X.....
.....X....
..........
......X...
.......X..
.....X....
......X...
...X......
.....X....
....X.....
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
......M...
......W...
....M.....
....W.....
.....M....
.....W....
...M......
...W......
......M...
......W...
.....M....
.....H....
....XH....
.....H....
.....H....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....W....
......M...
......H...
....X.H...
......H...
......H...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...H......
...H.X....
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
....X.H...
......W...
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.X...
....W.....
.......X..
......X...
.....X....
...X......
......X...
..........
..........
..........
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
...M......
...W......
....M.....
....H.....
....HX....
....H.....
....H.....
....W.....
......M...
......W...
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
...M......
...H......
...H.X....
...H......
...H......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
....X.H...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...H......
...H.X....
...W......
..M.......
..H.......
..H.X.....
..W.......
...M......
...H......
.X.H......
...W......
X.........
..X.......
.X........
..X.......
X.........
..X.......
....X.....
...X......
:BPM=628
:Delay=0
:Beat=4
:Split=4
..X.......
..........
..........
..........
..........
..........
..........
..........
:BPM=19.625
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
:BPM=39.25
:Delay=0
:Beat=4
:Split=8
....M.....
....H.X...
....WM....
.....HX...
...M.W....
...H..X...
...W.M....
.....HX...
...M.W....
...H.X....
...W...M..
.....X.H..
....M..W..
....HX....
....W.M...
.....XH...
...M..W...
...HX.....
...W.M....
....XH....
..M..W....
..H.X.....
..W...M...
....X.H...
...M..W...
...H.X....
...W...M..
....X..H..
......MW..
.....XH...
......WM..
....X..H..
......MW..
.....XH...
.....XH...
......WM..
.....X.H..
.....X.H..
....M..W..
....HX....
....W.M...
.....XH...
....X.H...
.....XH...
...M..W...
...HX.....
...H.X....
...HX.....
...W.M....
.....HX...
.....HX...
....MW....
...XH.....
...XH.....
....W.M...
.....XH...
...M..W...
...H.X....
...W..M...
....X.H...
.....MW...
...X.H....
.....WM...
....X.H...
.....MW...
.....H.X..
.....W...M
.......X.H
......M..W
......HX..
......W.M.
.......XH.
.....M..W.
.....H.X..
.....WM...
......HX..
......W..M
.......X.H
........MW
.......XH.
......M.W.
......HX..
.....XH...
......HX..
......W.M.
.......XH.
........HX
.......XH.
......M.W.
......HX..
.....MW...
...X.H....
....MW....
....H.X...
...MW.....
..XW......
:BPM=39.25
:Delay=0
:Beat=4
:Split=16
..X.......
.....X....
..X.......
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
...X......
.....X....
....X.....
.....X....
...X......
.....X....
....X.....
.......X..
....X.....
.......X..
....X.....
......X...
....X.....
......X...
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
......X...
.....X....
.......X..
....X.....
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
:BPM=157
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H....M....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H.M..H....
H.H..H....
H.H..H....
H.H..H....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
W.W.XW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
....M....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H..M.H
....H..H.H
....H..H.H
....H..H.H
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....WX.W.W
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H...M....
.H...H....
.HM..H....
.HH..H....
.HH..H....
.HH..H....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
.WW.XW....
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
........M.
........H.
....M...H.
....H...H.
....H..MH.
....H..HH.
....H..HH.
....H..HH.
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....WX.WW.
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H..M...
...H..H...
..XW..WX..
..........
..........
..........
..X.X.XX..
..........
..........
..........
..X.XX.X..
..........
..........
..........
..XX.X.X..
..........
..........
..........
..XX..XX..
..........
..........
..........
..X.XX.X..
..........
..........
..........
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=16
..X.......
....X.....
..........
..........
.....X....
.......X..
..........
..........
..X.......
....X.....
..........
..........
.....X....
.......X..
..........
..........
..X.......
....X.....
..........
..........
.....X....
.......X..
..........
..........
..X.......
....X.....
..........
..........
.....X....
.......X..
..........
..........
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
....M.....
....H.....
:BPM=157
:Delay=0
:Beat=4
:Split=4
....H..X..
....W.....
.....M....
.....H....
..X..H....
.....W....
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H..X..
....W.....
.....M....
.....H....
..X..H....
.....W....
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H..X..
....W.....
.....M....
.....H....
.....HX...
.....W....
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
..X..H....
.....W....
....M.....
....H.....
...XH.....
....W.....
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H..X..
....W.....
.....M....
.....H....
..X..H....
.....H....
....XW....
..........
...X..X...
..........
..........
..........
..........
..........
.....M....
.....W....
....X.....
.......X..
.....X....
.......X..
......X...
.......X..
...X......
.......X..
..X.......
......X...
..X.......
...X......
..X.......
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
.....X....
.......X..
......X...
.....X....
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
..........
:BPM=314
:Delay=0
:Beat=4
:Split=16
..XM.M.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
