:Format=1
:Mode=Double
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
......WM..
.......H..
.......H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
.M.W......
.H........
.H........
.H........
MW........
H.........
H.........
H.........
W.M.......
..H.......
..H.......
..H.......
..W..M....
.....H....
....MW....
....H.....
....W..M..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..W....W..
..........
:BPM=170
:Delay=0
:Beat=4
:Split=2
.....X.X..
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.....X....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
....X.....
......XM..
.......W..
....M.....
....W.....
...M......
...W......
..X.M.....
....H.....
....H.....
....W.....
......M...
......W...
.....M....
.....W....
.......XM.
........H.
........H.
........W.
......M...
......W...
.......M..
.......W..
..X.M.....
....H.....
....H.....
....W.....
......X...
..........
....XM....
.....W....
......X...
..........
..M.X.....
..W.......
......X...
..........
.....X....
..........
.......MX.
.......H..
.......H..
.......W..
....XM....
.....H....
.....H....
.....H....
...M.HX...
...H.H....
...W.W....
..........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...X......
.....X....
......X...
.......X..
....X.....
.....X....
..X.......
...X......
..M.X.....
..H.......
..W...M...
......W...
....M.....
....W.....
.....X.M..
.......H..
.......H..
.......W..
......M...
......W...
....M.....
....W.....
.XM.......
..H.......
..H.......
..W.......
...M......
...W......
.....M....
.....W....
...X..M...
......H...
......H...
......W...
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
......XM..
.......W..
..M.......
..W.......
.....M....
.....W....
..XM......
...H......
...H......
...W......
.....M.X..
.....H....
.....H....
.....H....
.....HM...
.....WW...
..........
..........
..........
..........
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.M........
.H........
.H........
.H........
.H..X.....
.H........
.H........
.H........
.W..X.....
..........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....W.X..
..........
.........M
.........W
.....M....
.....W....
......M...
......W...
...M......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...WX.....
..........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
....M.....
....W.....
.....X....
......X...
.......XX.
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
....X.....
..........
...X......
.....X....
....XX....
..........
......X...
..........
.....XX...
..........
....X.X...
..........
....X.....
..........
...X.X....
..........
....X.....
..........
..X.......
..........
.X.X......
..........
..........
..........
..X.......
..........
.....X.X..
..........
....X.....
..........
......X...
..........
....X..X..
..........
.....X....
..........
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
....X.....
.....X....
..X.......
......X...
...X......
.......X..
....X.....
.....M....
.....H....
.....H....
.....W....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
.....X....
...X......
......X...
....X.....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
...M......
...H......
...H......
...W......
......X...
...X......
....X.....
..X.......
...X......
X.........
..X.......
.X........
....X.....
...X......
.......X..
....X.....
......X...
.....X....
.......X..
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
....X.....
......X...
...X......
.....M....
.....H....
.....H....
.....W....
......X...
.......X..
.....X....
......X...
.......X..
......X...
....X.....
.....X....
...X......
....X.....
.X........
..X.......
X.........
....X.....
...X......
......X...
....X.....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
.......X..
....X.....
.....X....
..M.......
..H.......
..H.......
..W.......
...X......
..X.......
...X......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
....X.....
......X...
.......X..
.....X....
.......X..
....X.....
.....X....
....X.....
......X...
.....X....
......X...
....X.....
...X......
....X.....
......X...
..X.......
.....X....
....X.....
.......M..
.......H..
.......W..
..........
......X...
........X.
.......X..
.........X
.....X....
........X.
.......X..
.........X
.....X....
.......X..
......X...
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
X.........
...X......
X.........
....X.....
X.........
..........
..M.......
..H.......
..W.......
..........
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
.........X
......X...
.........X
.....X....
..........
.......M..
.......H..
.......W..
..........
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
..X.X.....
......X...
...X......
......X...
...X......
......X...
...X......
......X...
..X.......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
....X.....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
........X.
.......X..
.........X
.....X....
......X...
:BPM=170
:Delay=0
:Beat=4
:Split=1
...M......
...H......
...H......
...H......
...H.M.M..
...H.H.H..
...W.W.H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H.MM.H..
..H.HH.H..
:BPM=170
:Delay=0
:Beat=4
:Split=16
..W.HH.W..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
......XM..
.......H..
....X..W..
.....X....
...X......
....X.....
..X.......
..........
.....X.M..
.......H..
....X..W..
......X...
...X......
.....X....
....X.....
.......X..
..M.X.....
..H.......
..W...X...
....X.....
.......X..
......X...
.....X....
..........
..MX......
..H.......
..W...X...
.....X....
.......X..
......X...
.....X....
....X.....
.....M.X..
.....H....
...X.W....
....X.....
..X.......
...X......
....X.....
..........
......MX..
......H...
..X...W...
...X......
.X........
....X.....
...X......
.....X....
..XM......
...H......
...W.X....
......X...
.......X..
.....X....
......X...
..........
..X.M.....
....H.....
....W..X..
......X...
........X.
.....X....
......X...
....X.....
.......M..
.......W..
......X...
........X.
.......X..
.........X
.....X....
..........
.......M..
.......W..
...X......
......X...
..M.......
..W.......
.....X....
....X.....
.......M..
.......W..
......X...
........X.
.......X..
.........X
.....X....
..........
.......M..
.......W..
......X...
.....X....
....X.....
..........
...X......
..........
..M.......
..W.......
...X......
.X........
..X.......
X.........
.X........
..........
X.........
...X......
..X.......
...X......
....X.....
..........
.....X....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
.....X....
.......X..
..X.......
....X.....
.....X....
.......X..
..X.......
....X.....
.....X....
.......X..
..X.......
....X.....
.....X....
.......X..
:BPM=170
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
....X.....
...X......
..X.......
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.........X
........X.
.....X....
......X...
.......X..
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
...X......
....X.....
......X...
...X......
....X.....
......X...
..X.......
...X......
.....X....
....X.....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
.......X..
....XX....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
......X...
....XX....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.......X..
....XX....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
:BPM=85
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
......W...
..........
.....X....
....X.....
...M......
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..W..M....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
......W.M.
........H.
........H.
........H.
....M...H.
....H...H.
....H...H.
....H...H.
:BPM=113.3333
:Delay=0
:Beat=3
:Split=6
....H..MH.
....H..HH.
....H..HH.
....H..HH.
....H..HH.
....H..HH.
....W..WW.
..........
..........
..........
..........
..........
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.....X....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
.....X....
......X...
.......X..
:BPM=85
:Delay=0
:Beat=3
:Split=4
........M.
........H.
........H.
........H.
........H.
........W.
..........
:BPM=85
:Delay=0
:Beat=3
:Split=8
.........X
.....X....
:BPM=42.5
:Delay=0
:Beat=3
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
