:Format=1
:Mode=Double
:BPM=170
:Delay=75
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
...X.X....
....X.X...
..........
..........
....X.X...
...X.X....
..........
..........
...X.X....
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......M...
......W...
..........
....X.X...
...X.X....
..........
..........
...X.X....
....X.X...
....X.....
.....X....
:BPM=170
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......HX..
......W...
.....X....
....X.....
.....X....
....X.....
...X......
..........
..X.......
..........
:BPM=170
:Delay=0
:Beat=4
:Split=2
X..X......
.X..X.....
..XX......
..X.......
.X..X.....
X..X......
...X.X....
....M.M...
....W.W...
.......X..
......X...
......XX..
.....X....
......X...
...X......
.....M....
:BPM=170
:Delay=0
:Beat=4
:Split=4
..M..H....
..H..W....
..H.......
..W.......
...X......
..........
...X......
....X.....
..........
....X.....
.....X....
..........
......M...
......W...
.....M....
.....W....
....X.....
...X......
....X.....
..........
....X.X...
..........
.....X....
......X...
..........
....X.....
...X......
..........
....M..M..
....H..H..
....W..W..
..........
:BPM=170
:Delay=0
:Beat=4
:Split=2
......X..X
.....X..X.
.....X.X..
.......X..
.....X..X.
......X..X
....X.X...
...M.M....
...W.W....
..X.......
...X......
..XX......
....X.....
...X......
......X...
....M.....
:BPM=170
:Delay=0
:Beat=4
:Split=4
....H..M..
....W..H..
.......H..
.......W..
......X...
..........
......X...
.....X....
..........
.....X....
....X.....
..........
...M......
...W......
....M.....
....W.....
.....X....
......X...
.....X....
..........
....X.....
..........
......X...
.....X....
......X...
...X......
......X...
..........
...M..M...
...W..W...
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=2
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.......X..
..........
.....X....
..........
.........X
.......X..
.........X
.....X....
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
..........
..X.......
..........
...X......
..........
.X........
..X.......
.X........
......X...
...M......
...H......
...W...X..
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..M..M....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
..........
..........
....X.....
..........
..X.......
.....X....
..........
..........
....X.....
..........
.....X.X..
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
.....X....
.......X..
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....XX....
..........
..........
..........
X....X....
..........
..........
..........
....XX....
..........
..........
..........
.....X....
.........X
.....X....
.........X
:BPM=170
:Delay=0
:Beat=4
:Split=4
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
:BPM=170
:Delay=0
:Beat=4
:Split=4
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...X......
..........
.......X..
......X...
.......X..
..........
...X......
..........
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
........M.
........W.
.M........
.W........
.......M..
.......W..
..M.......
..W.......
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...M....M.
...W....W.
..........
..........
......X...
..........
.......X..
..........
....M....M
....W....W
..........
..........
....X.....
..........
.....X....
..........
X.....X...
..........
..XX......
..........
.X...X....
..........
..X.X.....
..........
X.....X...
..........
..XX......
..........
...X.X....
..........
....X.X...
..........
......XX..
..........
..........
..........
.....X..X.
..........
..........
..........
.......X.X
..........
......X...
..........
.....X....
..........
...M......
...H......
...H......
...W......
..........
..........
....X.....
..........
.M........
.H........
.H........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
...M......
...H......
...H......
...W......
......M...
......W...
.....M....
.....H....
.....H....
.....W....
.......X..
..........
......X...
..........
........X.
..........
.......XX.
..........
..........
..........
.....X..X.
..........
..........
..........
......XX..
..........
..........
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
....XX....
..........
....X.....
...X......
..X.......
..........
....X.....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
M....M....
W....W....
..........
..........
....X.....
..........
..X.......
..........
.M....M...
.W....W...
..........
..........
......X...
..........
...X......
..........
...X.....X
..........
......XX..
..........
....X...X.
..........
.....X.X..
..........
...X.....X
..........
......XX..
..........
....X.X...
..........
...X.X....
..........
..XX......
..........
..........
..........
.XX.......
..........
..........
..........
.X.X......
..........
..........
..........
...XX.....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
........M.
........W.
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
......X...
....M.....
....W.....
.......M..
.......W..
......M...
......W...
.....X....
.......X..
.....X....
......X...
.......X..
..........
....M.....
....H.....
....WX....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
....X.....
..........
...X......
..........
....X.....
..........
.....X....
......X...
.......X..
......X...
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
.....X....
..........
......X...
....X.....
.....X....
....X.....
......X...
..........
....M.....
....H.....
....H.....
....W.....
.....X....
..........
......X...
..........
.....X....
..........
....X.....
...X......
..X.......
...X......
....X.....
..........
.....X....
..........
...X......
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
......M...
......W...
.......M..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
...M......
...W......
....M.....
....W.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
..X.......
..........
....X.....
..........
...M......
...W......
.......M..
.......W..
......X...
..........
........X.
..........
......X...
.....X....
....X.....
...X......
..X.......
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
......X...
..........
..........
..........
...X.X....
..........
..........
..........
..X.X.X...
..........
..........
..........
..XX.X.X..
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...M......
...W......
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
.....M....
.....W....
..M.......
..W.......
......M...
......W...
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......W...
...M......
...W......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....X.....
..........
...X......
....X.....
...X......
..........
..X.......
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...M......
...W......
.M........
.W........
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
......M...
......W...
.......M..
.......W..
......M...
......W...
...M......
...W......
...X...X..
..........
...X.X.X..
..........
..X...X...
..........
..X.X.X...
..........
M.........
W.........
.....M....
.....W....
.M........
.W........
......M...
......W...
..M.......
..W.......
.......M..
.......W..
...M......
...W......
........M.
........W.
:BPM=127.5
:Delay=0
:Beat=4
:Split=4
....M....M
....H....H
....H....H
:BPM=85
:Delay=0
:Beat=4
:Split=4
....H....H
....H....H
:BPM=42.5
:Delay=0
:Beat=4
:Split=4
....W....W
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=4
..X.......
..X..X....
.......X..
....X..X..
..X.......
..X...X...
.......X..
...X...X..
.......XX.
....X...X.
.....X.X..
....XX....
..X.X.....
.X...X....
..X.X.....
..XX......
...XX.....
X.....X...
...XX.....
X.....X...
.....XX...
...X.....X
.....XX...
...X.....X
..X.......
X....X....
.......X..
....X....X
:BPM=85
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
:BPM=127.5
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
:BPM=999
:Delay=0
:Beat=4
:Split=6
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
:BPM=42.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
..........
:BPM=127.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
X.........
..X.......
.X........
..X.......
X.........
...X......
..X.......
...X......
..X.......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
X.........
...M......
...W......
..M.......
..W.......
......X...
.....X....
......X...
..........
...X......
....X.....
...X......
..........
.......X..
......X...
.....X....
....X.....
...M......
...W......
....M.....
....W.....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.......X..
....X.....
.....X....
....X.....
.......X..
....X.....
......X...
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
...X......
:BPM=170
:Delay=0
:Beat=4
:Split=4
......M...
......W...
....M.....
....W.....
.......X..
..........
.......X..
..........
..X.......
..........
..X.......
..........
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
:BPM=999
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=85
:Delay=0
:Beat=4
:Split=10
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=2
....X.X...
...X.X....
..X....X..
...X.X....
....X.X...
..X....X..
....X.X...
..M..M....
..W..W....
....X.X...
...X.X....
..X....X..
...X..X...
....XX....
..X.X.....
.XX.......
:BPM=170
:Delay=0
:Beat=4
:Split=4
.M..M.....
.H..W.....
.H........
.W........
...X......
....X.....
...X......
....X.....
......X...
..........
..X.......
..........
....X.....
...X......
....X.....
...X......
......X...
.....X....
......X...
..........
....M.....
....W.....
.....X....
......X...
.......X..
......X...
.....M....
.....H....
...M.H....
...H.H....
...W.W....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
....X.X...
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
....M..M..
....H..H..
....W..W..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
....XX....
..........
...X..X...
..........
......XX..
..........
.....X.X..
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....M..M.
.....W..H.
........H.
........W.
.....X....
......X...
.....X....
......X...
...X......
..........
.......X..
..........
......X...
.....X....
......X...
.....X....
..M.......
..H.......
..H.X.....
..W.......
......M...
......H...
...X..H...
......W...
....M.....
....W.....
.......M..
.......W..
..M.......
..W.......
........M.
........H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
M.X....XH.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
H.......H.
W.......W.
..........
..........
..........
..........
..........
..........
..........
..........
