:Format=1
:Mode=Double
:BPM=141
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...MHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
....X.....
......X...
...X......
..........
.....X....
...X......
......M...
......H...
..M...H...
..H...H...
..W.X.W...
..........
..........
..........
....X.X...
..........
.....X....
..........
...X.X....
..........
....X.....
..........
......X...
..X.X.....
......X...
..X.X.....
.....X....
..........
..X.XX....
..........
....XX.X..
..........
......X...
.....X....
.......X..
..........
.....X.X..
..........
..X.XX....
..........
...X......
....X.....
..X.......
..........
..X.XX....
..........
.....X....
..X.......
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
....M.....
....H.....
....H.....
....H.....
.XX.H.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...H......
...H.X.X..
...H......
...H......
...W......
......M...
......H...
......H...
......H...
....XXH...
......H...
......H...
......W...
.....X....
.......XX.
.....X....
..........
.......XX.
.....X....
.......X..
....X.....
.....X.X..
..........
..........
..........
....XX.X..
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
.......XX.
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
.XW.X.....
..........
..........
..........
X.XX......
..........
..........
..........
..X.XX....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
.XX.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......WX..
..........
.........M
.........H
.......X.W
..........
......XX.X
..........
..........
..........
....XX.X..
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X.X.X..
..........
..........
..........
..X.XX....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
..X.X.X...
..........
..........
..........
....XX.X..
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...M......
...H......
...W.X.X..
..........
......M...
......H...
..X.X.W...
..........
...X......
.....X.X..
....X.....
..........
......X...
..X.X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
H.........
:BPM=141
:Delay=0
:Beat=4
:Split=4
W.X.......
..........
..........
..........
X.X.X.....
..........
..........
..........
..X.XX.X..
..........
..........
..........
.....X.X.X
..........
..........
..........
.........M
.........W
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
..XW......
..........
..........
..........
.M........
.W........
..M.......
..W.......
...M......
...W......
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
:BPM=35.25
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
..........
:BPM=35.25
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
:BPM=282
:Delay=0
:Beat=4
:Split=4
..........
:BPM=35.25
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.M...
....H.H...
....HMH...
....HHH...
....WWWX..
..........
....XXXX..
..........
.......M..
.......H..
.......HM.
.......HH.
.....X.WW.
..........
.....X.XX.
..........
....X.....
..........
......M...
......H...
....M.H...
....H.H...
....H.HM..
....H.HH..
..X.W.WW..
..........
..X.X.XX..
..........
.....X....
..........
..XM.M....
...H.H....
...W.W.X..
..........
....M.....
....H.....
....H.M...
....H.H...
..M.H.H...
..H.H.H...
..W.W.WX..
..........
.....M....
.....H....
...M.H....
...H.H....
...H.HM...
...H.HH...
...W.WWX..
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
...X.XXX..
..........
.....X....
..........
....X.....
...X......
..X.......
....X.....
...M......
...H......
...WXX....
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
...M.H....
...H.H....
...HMH....
...HHH....
..XWWW....
..........
..XXXX....
..........
..M.......
..H.......
.MH.......
.HH.......
.WW.X.....
..........
.XX.X.....
..........
.....X....
..........
...M......
...H......
...H.M....
...H.H....
..MH.H....
..HH.H....
..WW.W.X..
..........
..XX.X.X..
..........
....X.....
..........
....M.MX..
....H.H...
..X.W.W...
..........
.....M....
.....H....
...M.H....
...H.H....
...H.H.M..
...H.H.H..
..XW.W.W..
..........
....M.....
....H.....
....H.M...
....H.H...
...MH.H...
...HH.H...
..XWW.W...
..........
..XXX.X...
..........
....X.....
..........
.....X....
..........
......X...
..........
...X.XXX..
..........
.....X....
..........
....X.....
...X......
..X.......
.X........
M.........
H.........
H....M....
H....H....
W.X.XW....
..........
..X.......
.....X....
....M.....
....H.....
....H....M
....H....H
....WX.X.W
..........
.......X..
....X.....
.....M....
.....H....
..XX.H....
.....W....
......M...
......H...
.....XHX..
......W...
........M.
........H.
....XX..W.
..........
....XX.XX.
..........
......X...
..........
...M......
...H......
...H.X.X..
...W......
......M...
......H...
....XXH...
......W...
..M.......
..H.......
..HX..X...
..W.......
.....M....
.....W....
......X...
.......X..
........M.
........H.
.......XHX
........W.
.........M
.........H
......XX.H
.........W
.....X....
.......XX.
.....X....
.......XX.
......M...
......W...
.........X
.......X..
........M.
........H.
.....M..H.
.....H..H.
....XW.XW.
..........
.......X..
....X.....
.....M....
.....H....
...M.H....
...H.H....
..XWXW....
..........
.....X....
...X......
......M...
......H...
..X.X.H...
......W...
...M......
...H......
...HXX....
...W......
.......M..
.......H..
...X..XH..
.......W..
:BPM=141
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
...X......
..X.......
.M........
.H........
XHX.......
.W........
M.........
H.........
H.XX......
W.........
....M.....
....H.....
..XXH.....
....W.....
......M...
......W...
.....X....
.......X..
.........M
.........H
.........H
.........H
...X..XX.W
..........
..........
..........
...M......
...H......
...H......
...H......
...W..XX.X
..........
..........
..........
......M...
......H...
......H...
......H...
X.XX..W...
..........
..........
..........
M.........
H.........
H.........
H.........
W.XX..X...
..........
..........
..........
X.........
...X..X...
X.........
...X..X...
..X.......
...X..X...
..X.......
...X..X...
....X.....
...X..X...
....X.....
...X..X...
.....X....
...X..X...
.....X....
...X..X...
.......X..
...X..X...
.......X..
...X..X...
.....X....
...X..X...
.....X....
...X..X...
....X.....
...X..X...
....X.....
...X..X...
..X.......
...X..X...
..X.......
...X..X...
.M........
.H........
.WXX......
..........
...X......
....X.....
.....X....
......X...
........M.
........H.
......XXW.
..........
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..W.XX....
..........
...X......
....X.....
.....X....
......X...
.......M..
.......H..
....XX.W..
..........
......X...
.....X....
....X.....
...X......
.M........
.WX.......
X.........
....X.....
..M.......
..WX......
....X.....
.....X....
......M...
......WX..
.....X....
.........X
.......M..
.......WX.
.........X
.......X..
.....M....
.....H....
.....HXX..
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....W.X..
..........
......M...
......H...
..X.X.H...
......H...
......H...
......H...
..X...H...
......H...
......H...
......H...
..X...H...
......H...
:BPM=141
:Delay=0
:Beat=4
:Split=4
......H...
......H...
..X...W...
..........
...M......
...H......
...HXX....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...W.X....
..........
....MM....
....HH....
....HH....
....HH....
..XXWW....
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W.XWX..
..........
..........
..........
.......M..
.......H..
......XH..
.......W..
.....M....
.....H....
.....HX...
.....W....
.........M
.........H
......X..H
.........W
.......M..
.......H..
......XH..
.......W..
......M...
......H...
....X.H...
......W...
...M......
...H......
...HX.....
...W......
.......M..
.......H..
....X..H..
.......W..
.....M....
.....H....
....XH....
.....W....
....M.....
....H.....
..X.H.....
....W.....
.M........
.H........
XH........
.W........
...M......
...H......
...HX.....
...W......
..M.......
..H.......
..H.X.....
..W.......
.....M....
.....H....
.....H....
.....H....
..XX.W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.XX..
..........
..........
..........
....X.XX..
..........
......X...
....X.....
.....X.X..
..........
...X......
.....X....
..X.M.....
....H.....
...XH.....
....H.....
....W.X...
..........
..........
..........
....XXX...
..........
....XX..X.
..........
....XX...X
..........
....XX..X.
..........
.........X
....XX....
.......X..
..X.X.....
.....M....
.....H....
..XX.W....
..........
...M......
...H......
...H.M....
...H.H....
..XWXW....
..........
...X......
......X...
....M.....
....H.....
....H.M...
....H.H...
....WXWX..
..........
......X...
...X......
.....M....
.....H....
..X.XW....
..........
..M.......
..H.......
.XW.X.....
..........
.M........
.H........
.WXX......
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
...M......
...H......
..XWX.....
..........
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=35.25
:Delay=0
:Beat=4
:Split=16
...MHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
:BPM=17.625
:Delay=0
:Beat=4
:Split=32
...HHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
