:Format=1
:Mode=Single
:BPM=150
:Delay=814.9999
:Beat=4
:Split=1
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
M.M.M
W.W.W
.....
.....
X....
...X.
.X...
....X
.X...
....X
...X.
X....
...XX
XX...
...XX
XX...
...XX
XX...
...XX
XX...
...XX
XX...
...XX
XX...
...XX
XX...
...XX
XX...
..XXX
XXX..
..XXX
.XXX.
X.XX.
XM.XM
.W..W
.....
X.XX.
..XXX
.XXX.
X.X.X
X.XX.
.XX.X
.XXX.
XXX..
XX..X
.XX.X
XX..X
.XXX.
XXXX.
.XX.X
.XXX.
X.X.X
XXX..
..XXX
.X.X.
XX...
...XX
X..X.
..XX.
.X..X
X...X
XX...
...XX
X.X..
.X..X
XX.X.
X.X.X
..X..
.XM..
X.H..
..H.X
..WX.
..X..
X.X.X
.XXX.
X.X.X
X.M..
..HXX
..H..
..WXX
..X..
.XXX.
X.X.X
.XXX.
MXX..
W..XX
..XXM
XX..H
.XX.H
..XXH
X.X.H
.X.XW
M.X.X
H.X.X
H.X.X
W.X.X
XXX..
..XXX
X.X.X
.X.X.
.M.MX
XH.HX
XH.HX
XW.WX
XXX..
..X.X
.XX.X
..XXX
MX.XM
HX.XH
HX.XH
WX.XW
X....
.XX.X
...X.
X.X.X
MXXM.
HXXH.
HXXH.
WXXW.
X..X.
..X..
..X..
..X..
MM.MM
HH.HH
HW.WH
W.X.W
X....
..X..
....X
..X..
..X..
XX...
.X..X
X..X.
X...X
..XXX
XX...
...XX
X.X.M
.XX.W
X.X.X
XXXX.
X.XX.
.X..X
X...X
.X..X
XX.X.
...XX
XX...
X.X..
...XX
.XXX.
X.X.X
..X..
M.X.X
H...X
W....
.....
XX...
..XX.
...XX
XXX..
X....
..X.X
..X..
..X..
.XXX.
X.X.X
..XX.
.X...
..M..
..WX.
.X...
X....
XX...
..XX.
..XXX
.XX..
XXX..
.X.X.
.XX..
X..X.
....X
.X.X.
X....
..X.X
MXX..
H..XX
H.XX.
WXX..
XM...
.WXM.
...WX
.....
MXMM.
H.HH.
H.HH.
WXWW.
X.X.X
.....
X.X.X
.....
.MM.M
.HH.H
.HW.H
.W..W
X.X..
..X.X
.XX..
..XX.
X.X.X
X.X.X
X.X.X
X.X.X
M....
H.X.X
H....
W.X.X
.XXX.
X.X..
.XXX.
X.X..
.XMX.
..HX.
.XHX.
..W..
XX...
.XX..
...XX
X..X.
M.X..
H...X
H.X..
W.X.X
X....
.XX..
X....
..XX.
M....
W.M..
..W.M
....W
.X.X.
XX..X
X..X.
....X
XXX..
...XX
..M..
..W..
X....
....X
X....
....X
.....
.....
.....
.....
MMMMM
WWWWW
.....
.....
.....
