:Format=1
:Mode=Double
:BPM=128
:Delay=-325
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.M.....
..H.H.....
..W.W.....
..........
..........
..........
..........
..........
..M..M....
..H..H....
..W..W....
..........
..........
..........
....MM....
....HH....
....WW....
..........
....X.....
..........
.....X....
..........
..........
..........
......M...
......W...
..........
..........
.......M..
.......W..
..........
..........
.....M.M..
.....H.H..
.....W.W..
..........
..........
..........
..........
..........
....M..M..
....H..H..
....W..W..
..........
..........
..........
....MM....
....HH....
....WW....
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
...X......
..........
..MM......
..HH......
..WW......
..........
..........
..........
..........
..........
..M...M...
..H...H...
..W...W...
..........
..........
..........
...M..M...
...H..H...
...W..W...
..........
...X......
..........
......X...
..........
..........
..........
.....M....
.....W....
..........
..........
.......M..
.......W..
..........
..........
......MM..
......HH..
......WW..
..........
..........
..........
..........
..........
...M...M..
...H...H..
...W...W..
..........
..........
..........
...M..M...
...H..H...
...W..W...
..........
..........
..........
...X.X....
..........
..........
..........
....XX....
..........
..........
..........
..X..X....
..........
..........
..........
..X.......
..........
...M......
...W......
..........
..........
..X.......
..........
....M.....
....W.....
..........
..........
......X...
..........
.......M..
.......W..
..........
..........
.....X....
..........
.........X
..........
..........
..........
......M...
......H...
......H...
......H...
......W.X.
..........
..........
..........
.......X..
..........
......M...
......W...
..........
..........
.......X..
..........
.....M....
.....W....
..........
..........
...X......
..........
..M.......
..H.......
..W.......
..........
..........
..........
..M..M....
..H..H....
..W..W....
..........
..........
..........
..........
..........
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
..X.......
..........
...M......
...H......
...H......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WM...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
.......X.X
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
...X...X..
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
X.X.......
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..X...X...
..........
..........
..........
..........
..........
......X...
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
.........X
..........
......M...
......W...
..........
..........
.......X..
..........
....M.....
....W.....
..........
..........
....X.....
..........
.....X....
..........
..X.......
..........
...M......
...H......
...H......
...H......
M..H......
W..W......
..........
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
...M......
...W......
..........
..........
..X.......
..........
.....M....
.....W....
..........
..........
.....X....
..........
....X.....
..........
.......X..
..........
......M...
......H...
......H...
......H...
......H..M
......W..W
..........
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
.....M....
.....W....
..........
..........
.......X..
..........
...M......
...W......
..........
..........
...X......
..........
......X...
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
.M..H.....
.W..W.....
..........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
......X...
..........
.......X..
..........
.......X..
..........
.....X....
..........
.....X....
..........
.........X
..........
.........X
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
....XX....
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H...XX....
H.........
H.........
H.........
W...XX....
..........
..........
..........
..........
..........
..........
..........
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
X....X....
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
....X....X
..........
..........
..........
....X..X..
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
X.........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
...X..X...
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
...X..X.H.
........H.
........H.
........H.
...X..X.W.
..........
..........
..........
..........
..........
..........
..........
......M.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
...X....X.
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
.X....X...
..........
..........
..........
..X...X...
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
.......X..
..........
........M.
........W.
..........
..........
.....X....
..........
.......X..
..........
......M...
......W...
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
M.........
W.........
..........
..........
X.........
..........
..X.......
..........
.M........
.W........
..........
..........
....X.....
..........
..X.......
..........
...M......
...W......
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........M
.........W
..........
..........
........XX
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
..........
..........
.......X..
..........
.........X
..........
........X.
..........
..........
..........
.........M
.........W
..........
..........
......M...
......W...
..........
..........
.....M....
.....W....
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
..M.......
..W.......
..........
..........
....M.....
....W.....
..........
..........
.X..X.....
..........
..........
..........
.X........
..........
..X.......
..........
M.........
W.........
..........
..........
...X......
..........
..X.......
..........
....M.....
....W.....
..........
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........M.
........W.
..........
..........
........X.
..........
.......X..
..........
.........M
.........W
..........
..........
......X...
..........
.......X..
..........
.....M....
.....W....
..........
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.M........
.W........
..........
..........
XX........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
X.........
..........
..X.......
..........
..........
..........
..X.......
..........
.X........
..........
X.........
..........
..........
..........
.M........
.W........
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
......M...
......W...
..........
..........
.....M....
.....W....
..........
..........
.......M..
.......W..
..........
..........
......M...
......W...
..........
..........
......X..X
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
........X.
..........
....X.....
..........
..........
..........
....X.....
..........
.....X....
..........
..........
..........
.....X....
..........
......X...
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
.X........
..........
.....X....
..........
..........
..........
.....X....
..........
....X.....
..........
..........
..........
....X.....
..........
...X......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
:BPM=128
:Delay=0
:Beat=4
:Split=12
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
.......X..
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.......X..
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....M.....
....W.....
..........
..........
.....M....
.....W....
..........
..........
...M......
...W......
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=12
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
...MW.....
...H......
...W......
..........
..........
..........
..MM......
..HH......
..HH......
..HH......
..WW......
..........
..........
..........
..........
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
..........
..........
..........
..........
......MM..
......HH..
......HH..
......HH..
......WW..
..........
..........
..........
..........
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
..........
..........
..........
..........
:BPM=512
:Delay=0
:Beat=4
:Split=128
.....M...M
:BPM=32
:Delay=0
:Beat=4
:Split=64
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
...X..X...
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H.X..X...
.H........
.H........
.H........
.W.X..X...
..........
..........
..........
..........
..........
..........
..........
.M.M......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.W.W......
..........
..........
..........
.X....X...
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
...X....X.
..........
..........
..........
...X...X..
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
.X........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
....XX...H
.........H
.........H
.........H
....XX...W
..........
..........
..........
..........
..........
..........
..........
.....M...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
....X....X
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
X....X....
..........
..........
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
.M........
.H........
.W........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
........M.
........H.
........W.
..........
........XX
..........
..........
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....X....
..........
....X.....
..........
...M......
...H......
...W......
..........
..X.......
..........
.X........
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
....H.....
....H.....
.X..W.....
..........
..........
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
.........M
.........H
.........W
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
M.........
H.........
W.........
..........
XX........
..........
..........
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
...X......
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
.........X
..........
........M.
........H.
........W.
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
......M...
......H...
......H...
......H...
......H..X
......H...
......H...
......H...
......H..X
......H...
......H...
......H...
......W..X
..........
..........
..........
.........X
..........
..........
..........
...X......
..........
..........
..........
.......X..
..........
..........
..........
...X......
..........
..........
..........
.........X
..........
..........
..........
...X......
..........
..........
..........
......M...
......H...
......H...
......H...
...X..W...
..........
..........
..........
X.........
..........
..........
..........
......X...
..........
..........
..........
..X.......
..........
..........
..........
......X...
..........
..........
..........
X.........
..........
..........
..........
......X...
..........
..........
..........
...M......
...H......
...H......
...H......
...W..X...
..........
..........
..........
...M......
...W......
..........
..........
......M...
......W...
..........
..........
..M.......
..W.......
..........
..........
.......M..
.......W..
..........
..........
....M.....
....W.....
..........
..........
.....M....
.....W....
..........
..........
...M......
...W......
..........
..........
......M...
......W...
..........
..........
..X.......
..........
....X.....
..........
...M......
...W......
..........
..........
.......X..
..........
.....X....
..........
......M...
......W...
..........
..........
...M......
...W......
..........
..........
....M.....
....W.....
..........
..........
..M.......
..W.......
..........
..........
..........
:BPM=64
:Delay=0
:Beat=4
:Split=16
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=32
:Delay=0
:Beat=4
:Split=32
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=16
:Delay=0
:Beat=4
:Split=64
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=8
:Delay=0
:Beat=4
:Split=128
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
