:Format=1
:Mode=Double
:BPM=170
:Delay=112
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
...X......
..........
.....X....
....X.....
.....X....
..........
...M......
...H......
...H.M....
...W.W....
..........
..........
...X......
..........
...X.X....
..........
.....X....
..........
...X......
....X.....
...X......
....X.....
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
....M.....
....H.....
....W.X...
..........
....X.....
......X...
.....X....
..........
......M...
......H...
....X.W...
..........
......X...
....X.....
.....X....
..........
....M.....
....H.....
....WX....
..........
......M...
......H...
.....XW...
..........
....M.X...
....H.....
....WX....
..........
....X.M...
......H...
......W...
..........
...M..X...
...H......
...W......
..........
...M.X....
...H......
...W......
..........
...X......
....X.....
...X......
....X.....
...X......
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....WX...
..........
...X......
..........
.....X....
....X.....
..........
..........
....X..X..
..........
..........
..........
.....X.M..
.......H..
......XW..
..........
.........X
..........
.........X
..........
......X...
.......X..
..........
..........
......M..X
......H...
......WX..
..........
........X.
..........
........X.
..........
.......X..
.........X
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
..X.......
..........
....M.....
....H.....
X...W.....
..........
...X......
..........
...X......
..........
.M........
.H........
.WX.......
..........
X.........
..........
X.........
..........
...M......
...H......
..XW......
..........
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......X.M
.........H
.........W
..........
......MX..
......H...
......W...
..........
........X.
.......X..
........X.
.......X..
........M.
........W.
..........
..........
......M.X.
......H...
......H...
......H...
......H...
......H...
......WX..
..........
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
.X........
X.........
..........
X.........
..........
....M.....
....H.....
..X.W.....
..........
......X...
..........
......X...
..........
....M.....
....H.....
....WX....
..........
...X......
..........
...X......
..........
......M...
......H...
.....XW...
..........
.......X..
..........
.......X..
..........
...M......
...H......
...WX.....
..........
...X.M....
.....H....
.....W....
..........
....M.X...
....H.....
....W.....
..........
......X...
...X......
......X...
...X......
......X...
..........
..........
..........
....M..X..
....H.....
....H.....
....H.....
....H.....
....H.....
....WX....
..........
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
......M...
......H...
......WX..
..........
.........M
.........H
.......X.W
..........
.....M....
.....H....
.....W.X..
..........
........M.
........H.
.......XW.
..........
....M.....
....H.....
....WX....
..........
.......M..
.......H..
......XW..
..........
...M......
...H......
...W..X...
..........
.....M....
.....H....
....XW....
..........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
......X...
....X.....
......X...
..........
......X...
....X.....
......X...
....X.....
:BPM=170
:Delay=0
:Beat=4
:Split=16
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W.XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
...M.H....
...W.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.X...
....H.....
....H.X...
....H.....
....H.X...
....H.....
....HM....
....HW....
....H.....
....H.....
....H.M...
....H.W...
....H.....
....H.....
....HX....
....H.X...
....HX....
....H.X...
....HX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....W.....
.......M..
.......H..
.....X.W..
..........
....M.....
....H.....
....WX....
..........
......M...
......H...
...X..W...
..........
..M.......
..H.......
..WX......
..........
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
.....X....
..........
..........
..........
......X...
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
......X...
..........
..........
..........
......X...
.....X....
......X...
....X.....
.....X....
....X.....
......X...
.....X....
......X...
...X......
.....X....
...X......
......X...
...X......
.....X....
...X......
......X...
..........
..........
..........
...X......
......X...
...X......
....X.....
...X......
......X...
...X......
....X.....
...X......
..........
..........
..........
...X......
....X.....
...X......
.....X....
....X.....
.....X....
...X......
....X.....
...X......
.....X....
......X...
.....X....
....X.....
.....X....
......X...
.....X....
...X......
..........
..........
..........
......X...
....X.....
...X......
....X.....
.....X....
....X.....
...X......
....X.....
......X...
..........
..........
..........
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
......X...
.....X....
...X......
......X...
.....X....
......X...
...X......
......X...
.....X....
......X...
...X......
..........
..........
..........
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
...X......
.....X....
...X......
....X.....
......X...
....X.....
......X...
.....X....
...X......
....X.....
......X...
:BPM=170
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
........M.
........H.
........H.
........H.
........W.
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
........M.
........H.
........H.
........H.
........W.
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=170
:Delay=0
:Beat=4
:Split=32
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=64
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=24
......X...
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X.X..
.......M..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X.X..
.......M..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X.X..
.......M..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..X.X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..X.X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..X.X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..X.X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
..XX.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X.X..
.......M..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X.X..
.......M..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=42.5
:Delay=0
:Beat=4
:Split=32
......H..M
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
