:Format=1
:Mode=Double
:BPM=113
:Delay=96
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=32
.MM.M.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
:BPM=113
:Delay=0
:Beat=4
:Split=16
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
:BPM=113
:Delay=0
:Beat=4
:Split=16
.HH.H.....
.HH.H.....
.WW.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
....X.....
.....X....
....X.....
...X......
.X........
..X.......
X.........
.....X....
...X......
....X.....
...X......
.....X....
..X.......
...X......
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
........X.
.......X..
.........X
......X...
.......X..
........X.
.....X....
......X...
.......X..
....X.....
......X...
.....X....
........X.
.......X..
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
...X......
:BPM=113
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
...X.H....
.....H....
....XH....
.....H....
..X..H....
.....H....
:BPM=113
:Delay=0
:Beat=4
:Split=4
..X.XW....
..........
..........
..........
..X.......
...X......
....X.....
......X...
...X......
....X.....
......X...
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
..X.......
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
.......X..
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
X.........
.X........
X.........
..X.......
.X........
....X.....
...X......
......X...
....X.....
........X.
.......X..
.........X
......X...
..........
..........
..........
......XX.X
..........
..........
..........
.....X..X.
..........
....X.....
..........
....X.X...
..........
.....X....
..........
...X.X....
..........
.X........
..........
.XX.......
..........
...X......
..........
X..X......
..........
.X........
..........
.X..X.....
..........
.....X....
..........
...X.X....
..........
....X.....
..........
....X.X...
..........
........X.
..........
.......XX.
..........
.....X....
..........
.....X.X..
..........
.........X
..........
......X..X
..........
....X.....
..........
....X..X..
..........
......X...
..........
...X..X...
..........
..X.......
..........
..X.X.....
..........
.....X....
..........
...X.X....
..........
.X........
..........
.XX.......
..........
....X.....
..........
..X.......
..X.......
...X......
...X......
X.........
X.........
.X........
.X........
....X.....
....X.....
...X......
...X......
..X.......
..X.......
....X.....
....X.....
......X...
......X...
.......X..
.......X..
.....X....
.....X....
........X.
........X.
.......X..
.......X..
.........X
.........X
........X.
........X.
.......X..
.......X..
......XX..
......X...
......X.X.
........X.
.......XX.
.......X..
.......X.X
.........X
.....X...X
.....X....
.....XX...
......X...
....X.X...
....X.....
....XX....
.....X....
:BPM=113
:Delay=0
:Beat=4
:Split=8
...X.X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
.....X.X.X
..........
..........
..........
..........
..........
..........
..........
.....M.X.X
.....H....
.....W....
..........
.......X..
..........
......X...
..........
.....X....
..........
....M.....
....H.....
...XH.X...
....H.....
....W.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......M...
......H...
....XXH...
......H...
......W...
..........
.....X....
..........
....M.....
....H.....
....H.XX..
....H.....
....W.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..H.XX....
..H.......
..W.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.M........
.H........
.H.X......
.H........
.HX.......
.H........
.W..X.....
..........
..........
..........
X.X.M.....
....H.....
....W.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....M....
.....H....
...X.HX...
.....H....
.....W....
..........
...X......
..........
....X.....
..........
..X.......
..........
...M......
...H......
...HXX....
...H......
...W......
..........
....X.....
..........
.....M....
.....H....
..XX.H....
.....H....
.....W....
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....HM...
.....HH...
....XWWX..
..........
....X.....
..........
.....X....
..........
...X......
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
...X.M.X..
.....H....
.....W....
..........
....X.....
..........
...X......
..........
..X.......
..........
....M.....
....H.....
...XH.X...
....H.....
....W.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......M...
......H...
....XXH...
......H...
......W...
..........
..X.......
..........
....M.....
....H.....
..XXH.....
....H.....
....W.....
..........
.X........
..........
.....X....
..........
....X.....
..........
...M......
...H......
X.XH......
...H......
...W......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
........X.
..........
.......X..
..........
......M...
......H...
......W...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
...X.HX...
.....H....
.....W....
..........
...X......
..........
....X.....
..........
.....X....
..........
...M......
...H......
...HXX....
...H......
...W......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
X.........
..X.......
X.........
..X.......
X.........
..X.......
X.........
..X.......
.X........
....X.....
.X........
....X.....
.X........
....X.....
.X........
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
......X...
.....X....
..........
.......X..
..........
......X...
..........
........M.
........H.
.....X.XW.
..........
..........
..........
..........
..........
..........
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
........X.
.....X....
........X.
.....X....
........X.
.....X....
........X.
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
...X......
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..XM.M.X..
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
....X.MX..
......H...
......W...
..........
...X.X....
..........
..........
..........
.XX.M.....
....H.....
....W.....
..........
X..X......
..........
..........
..........
.MX.X.....
.H........
.W........
..........
...X.X....
..........
..........
..........
....X.MX..
......W...
..........
..........
..XM.X....
...W......
..........
..........
...X.M.X..
.....H....
.....W....
..........
....X.X...
..........
..........
..........
.....X.XM.
........H.
........W.
..........
......XX.X
..........
..........
..........
.....M.XX.
.....H....
.....W....
..........
....X.X...
..........
..........
..........
...X.M.X..
.....W....
..........
..........
..X.M.X...
....W.....
..........
..........
...X.X....
..........
.....X....
..........
....XX....
..........
....X.....
..........
....X.X...
..........
......X...
..........
.....XX...
..........
.....X....
..........
.....X.X..
..........
.......X..
..........
......XX..
..........
......X...
..........
.....XX...
..........
.....X....
..........
....XX....
..........
....X.....
..........
....X.X...
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
..........
.....M.X..
.....H....
....XW....
..........
......X...
..........
..X.M.....
....H.....
....WX....
..........
......X...
..........
.......X..
..........
:BPM=113
:Delay=0
:Beat=4
:Split=16
.....M...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=6
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
:BPM=113
:Delay=0
:Beat=4
:Split=8
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
...X......
.X........
..X.......
M.........
:BPM=113
:Delay=0
:Beat=4
:Split=16
H...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=8
X.........
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
..........
....M.....
....H.....
.XX.H.....
....H.....
....W.....
..........
...X......
..........
......M...
......H...
....XXH...
......H...
......W...
..........
....X.....
..........
...X......
..........
..X.......
..........
....M.....
....H.....
.MX.H.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=16
M..M......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
W..W......
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=6
X.........
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
:BPM=113
:Delay=0
:Beat=4
:Split=8
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........M
:BPM=113
:Delay=0
:Beat=4
:Split=16
.....M...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=8
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
..........
....M.....
....H.....
....W.XX..
..........
....X.....
..........
.....X....
..........
...M......
...H......
...WXX....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....H.XM.
.....H..H.
.....H..H.
.....H..H.
.....W..W.
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=16
......M..M
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......W..W
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=8
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
...X......
..X.......
....X.....
...M......
:BPM=113
:Delay=0
:Beat=4
:Split=16
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=8
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
..........
.......M..
.......H..
....XX.W..
..........
......X...
..........
....X.....
..........
.....M....
.....H....
..XX.W....
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
....M.....
....H.....
.MX.H.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=16
M..M......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
H..H......
W..W......
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=8
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......M...
:BPM=113
:Delay=0
:Beat=4
:Split=16
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=8
......X...
.....X....
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
..........
....XX....
..........
......XX..
..........
..XX......
..........
:BPM=113
:Delay=0
:Beat=4
:Split=16
....MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
:BPM=56.5
:Delay=0
:Beat=4
:Split=32
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WH.H.W..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=113
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
