:Format=1
:Mode=Double
:BPM=120
:Delay=0
:Beat=4
:Split=2
XXX.XX.X.M
X...MM.XXH
.MM.HH.M.H
MWH.HH.HXH
W.HXHHXHMH
.XH.HH.HWH
X.H.HH.HXH
.XHMHHMH.H
XXHHHHHH.H
X.HHHHHHMH
MXHWHHHHHH
W.H.HHHHHH
XXHXHHHHHH
.XH.HHHHHH
X.HMHHHHHH
.XHHHHHHHH
M.HHHHHWHH
H.WHHHH.HH
H..HHHH.HH
H..HHHHMHH
HMMHHHHHHH
HHHHHHWHHH
HHHHHH.HHH
HHHHHH.WWH
HWWHHHMM.H
H..WHHHHMH
H.M.HHHHHH
W.H.HHHHHH
..H.HHHHHH
XXH.HHHHHH
..H.HHHHHH
X.H.HHHHHH
X.H.HHHHHH
XXH.HHHHHH
X.H.HHHHHH
X.H.WHHHHH
.XHM.HHHHH
XXHHMHHHHH
X.HHHHHHHH
.XHHHHHHHW
X.HHHHHHH.
XXHHHHHHW.
..HHHHHH..
X.HHHHHH..
..HHHHHH.M
XXHHHHHH.H
..HHHHHHMH
XXHHWHHHHH
XXHH.HHHHH
XXHH.HHHHH
XXHHMHHHHH
XXHHHHHHHH
XXHHHHHHHH
M.HHHHHHHH
HMHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHWH
HHHHHHHH.H
HHHHHHHH.H
HHHHHWHH.W
HWWWH.HH..
H...W.HH.X
H.XXXXHHXX
HX.X.XHHXX
H...X.HHXX
H.XX.XHHXX
HM....HHXX
HH.X.XHHXX
HH.X.XHHXX
HH.X.XHHXX
HHX..XHHXX
HH.X.XHHXX
HHX.XXHHXX
HHX.XXHHXX
HH.XXXHHXX
HHXXXXHHXX
HHX.XXHHXM
HHXXX.HHXW
HH.XXXWHXX
HHM...MHXX
HWHMMMHH.M
HMHHHHHWMH
HHHHHHH.HH
HHHHHHWMHW
HHHHHH.HH.
HHHHHHMHH.
HWHHHHHHHM
WXHHHHHHHH
MXHHHHHHHH
HMHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WHHHHHHHHH
.HHHHHHHHH
MHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHWHHHHH
HHHH.HHHHH
HHHH.HHHHH
HHHH.HHHHH
HHHH.HHHHH
HHHW.HHHHH
HHH..HHHHW
HHW..WWHW.
HW.MMMMW..
W..HHHH..M
MMMHHHH..H
HHHHHHH.MH
HHHHHHH.HH
HHHHHHHMHH
WWHHHHHHHW
..WHHHHHW.
M..HHHHH.M
HXXHHHHHXH
H..HHHHHXH
HMXHHHHH.H
HHXHHHHHXW
HH.HHHHW..
HHXHHHH.XM
WHMHHHHMXH
XHHHHHHHMH
XHHHHHHHHH
MHHHHHHHHH
HHHHHHHHHH
HWHHHHHHHH
H.HHHHHHHH
HMHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHWH
HHHHHHHHMH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHWHHHHHHH
HH.HHHHHHH
HH.HHHHHHH
HHMHHHHHHH
HWHHHHHHHH
HMHWWWWHHH
HHH....HHH
HHHM..MHHH
HHHHMXHHHW
HHHHHXHHHM
HHHHHXHHHH
HHHHHXWHHH
HHHHHX.HHH
HHHHHX.HHH
HHHHHXMHHH
HHHHHXHHHH
HHHHHXHHHH
HHHHHXHHHH
HHHHHXHHHH
HHHHHMHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHWHHHHH
HHHH.HHHHH
HHHHXHHHHH
HHHHXWHHHH
HHHHX.WHWW
HHHH.X.HMM
HHHHM.MHHH
HHHHH.HWWH
HHHHH.WMMH
HHHHHM.HHH
HHHHHW.HWH
HHHHHM.HMH
HHHHHW.HHH
HHHHW.MHHH
HHHH.XWHWH
HHHW...HMH
HHW.XXMHHH
HH....HHHH
HH.XM.WHWH
HH..HM.HMH
HH.MHH.HWH
HHMWWW.H.H
HHH..M.HMH
HHHM.WMHHH
HHWH..WHHH
HH.H...HWH
HHMW...H.H
HHH...MH.H
HHW.X.HW.H
HHXXX.HXXH
HHMXX.WM.H
HHHX...WXH
HHHXX.XXXH
HHH...XX.H
HHH.XX..XH
HHHX...XXH
HHW...X.XH
HH.XX.XX.H
HH...X...H
HHXX..XX.H
HH...MXM.H
HHMX.H.W.H
HHH..H.XXH
HHHXXH..XH
HHHXXHXX.H
HHH..HX..H
HHHXXH.X.H
HHWX.HX..H
HH.MXH..XH
HH.W.H.X.H
HHX..HX.XH
HH.XXHX..H
HH.X.HXXXH
HH.XMHXX.H
HHX.HHX..H
HHX.HHXX.H
HH.XHHX..H
HH.XHHXX.H
HH..HHX..H
HHXXHHXX.H
HH.XHHX..H
HHMMHHXXMH
HHHHHHX.WH
HHHHHHXX.H
HHHHHHXM.H
HHHHHHXHMH
HHHHHHXHWH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHMH
HHHHHHXHWH
HHHHHHMHMH
HHHHHHHHHH
HHHHHHHHWH
HHHHHHHHMH
HHHHHHHHHH
HHHHHHHHWH
HHHHHHHHMH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHWH
HHHHHHHHXH
HHHHHHHHMH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHWH
HHHHHHHHMH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHWHHHHH
HHHW.HHHHH
HHHM.HHHHH
HHWWXHHHHH
HH.X.HHHHH
HHM.XHHHHH
HHW.MHHHHH
HHXMWHHHHH
HHXWMHHHHH
HHX.HHHHHH
HHXMHHHHHH
HHXWWHHHHH
HH.X.HHHHH
HHM.MHHHHH
HHH.HHHHHH
HHHXHHHHHH
HHH.WHHHHH
HHH.MHHHHH
HHHXHHHHHH
HHH.WHWWHH
HHWXMHMXHH
HH..WHHXHH
HH.MXHHXHH
HHXW.HHXHH
HHM.MHHXHH
HHW.HHHXHH
HHX.HHHXHH
HH..HHHXHH
HH.XHHHXHH
HH..HHHXHH
HH.XHHHXHH
HH.MHHHXHH
HH.WHHHXHH
HH..HHHXHH
HH.XHHHXHH
HH..WHHXHH
HHMX.HHXWH
HHH..HWXXH
HHHMMHXXXH
HHHHHHXXXH
HHHHHHXXXH
HHHHHHXXXH
HHHHHHXXXH
HHHHHHMXXH
HHHHHHHXXH
HHHHHHHMXH
HHHHHHHHXH
HWWWWWWWXW
HX..M.....
H.M.HMX...
H.WMHH.MX.
H..HWW.W..
H..H......
H..W..X.M.
HM..M.X.H.
HW..H...W.
H..MW..M.M
HX.W.X.H.W
HX....XWM.
HM.XXXM.W.
HW....WX.X
W..M.X....
X..W....XM
.XM.X.X..W
..W....X.M
X.M.X....W
..H...M.XM
..W.X.W..W
M.........
WMXMMXX..X
.H.WW..M..
.WMX.X.WMX
..WXM.X.W.
....W...XM
XXX......H
..X......W
..XXXX....
.....X....
X....XXXX.
..X.....X.
........XX
.X.X......
.X.MX.X.X.
...W...X.X
.X..XM.X.M
X..X.W.X.W
.X.......X
..........
MX........
H....X..M.
H.X.....H.
HXX..X..W.
H......M.M
HX.MM..W.W
HX.HH.X...
H.XHW.M.M.
H.MH..W.WM
HXWHM....W
HM.HWX.X..
HW.H...M..
HX.H...HX.
H.XH...H..
H.XH.MMH.M
HX.H.WHW.H
HX.H..W..H
H.MH.....W
H.WHX.....
HX.H.XM...
HXXH..WMXM
HX.H.X.WXW
H..HX.X..X
HX.HX.X.X.
H.XH.X.X..
HX.HX...X.
H..H..MX..
HXXH..H.XX
H.MH.XHX..
H.WH..H...
HXXHXXH.X.
H.XHX.H..X
HX.H.XHX.M
H.XHXMH.XW
HXMH.HH.X.
H.WHXHH..X
WX.H.WH...
.M.H..HM.X
.W.W..HW..
X.X.X.H.M.
M.....HMWX
W...X.HH..
.X....HHMM
X.X.X.HWWH
M..M.XH..W
HXXH..HMX.
W..WX.HWXM
.X.XXMHX.W
..XMXWH.M.
...H..H.W.
XX.H..HX.X
...HX.HX..
XX.W..H..X
.X..X.W.X.
...X..X.XX
X..X.XX.X.
.XX.X.X.XX
.X..X..X.X
X..M.MX.X.
...W.W..X.
.X.X.X.X.X
X.X.X.....
.X.X.X.XMX
X...X..XHM
MXX..X..HW
WX.XX.XXH.
....X.X.H.
XMXX.X.XH.
.W.XX.X.H.
....X.X.H.
.X.XX.X.H.
.X.X.M..H.
.X...WX.H.
.XX.X..XW.
..X...X...
....X.....
MMMMMMXXMX
HHHHHHXXHX
HHHHHHXXHX
HHHHHHXXHX
HHHHHHXXHM
HHHHHHXXHH
HHHHHHXXHH
HHHHHHXMHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHWH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHMH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHWH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHMH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHHH
HHHHHHXHWH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHXHXH
HHHHHHMHXH
HHHHHHHHXH
HHHHHHHHXH
HHHHHHHHXH
HHHHHHHHXH
HHHHHHHHMH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHWH
HHHHHHHHXH
HHHHHWWHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHMH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHHH
HHHHHXXHWH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXHXH
HHHHHXXWXH
WWWWWXXXXW
XXXXXXXXXX
...X....XX
X..X.XXXXX
.XX..XX..X
...X...XX.
XM..XX..X.
.W.X..X...
.X..X.X.XX
..XX......
.....X..XX
.XX....X..
....X.XX.X
X.M.X.X.X.
..HM....XX
.XHH..X...
..HW...X..
X.H.X...XX
..H.......
..HX.XX.X.
X.H...X...
..W.X..X..
..M..M..X.
..W..H.X..
.M.X.H...M
MW...WX..W
W..XX..X..
....X...X.
.XXX.M.XX.
.X..MW...X
.X.XHXX.X.
....H...X.
.X..HX.X..
..XXW.....
.X..X.XX..
XXXX..X.XM
.X..X..X.W
.XXX..X.X.
XXXXX.XX.X
.X.XMX.MX.
.M..H.XW.X
.W..H.XXXX
..M.H.....
.MH.W.XXX.
.WHM.....M
..WW..X..H
.M......XH
.W.X.M...W
....MW..XM
..X.W.X..W
X.......X.
..X...XM.X
XMX.XX.WX.
.H.XMXX.XM
MH.XWXXM.W
WHX...XWXX
XHX.X.X.XX
MH.....X..
WWX..X.XXX
.X.X.X.X..
X.X...X.XX
.M.XX.....
.W..M.MX.X
.M.XWXWX..
XWX..M.XXM
..X.MW...W
X...W..XM.
.X..XM..W.
.X...WX...
..XX...X.X
.X..X.X...
X.M.X...XX
..W..XX...
..XMX.M.XX
M..H..WX.X
W.XWM....X
.X..WX..M.
.XX...XMW.
.X.....W..
..X.X.X..M
M......X.W
W.XX......
....X.X...
..X......X
.X....X...
...MX..M..
..XW...W.M
X....X.X.W
...X.X..M.
.XM.....H.
X.W.XX.XW.
.....X....
.MXX.XX.XX
.H..XX.XX.
XH.X.M..XX
.W.X.HM..X
..MM.HH...
..HH.HH.M.
X.HW.WW.W.
..W....X..
....X.M.M.
..X...W.W.
X........X
X.XXX..X..
..X.M.X...
.X..WX.M.X
......XWX.
.M...M....
.H...H....
.H...H..X.
XH.X.WM...
.W....W.X.
..........
...XXMM...
...M.HH...
.XXWXWW...
......X.M.
....M.X.H.
....WMX.H.
XXX..W..WX
.....XX...
..M......X
.XW...M.X.
..X...W...
....XX.M..
.M.....H..
.WX.XX.H.X
..X..X.W..
...XX.X...
X.XX..X...
