:Format=1
:Mode=Double
:BPM=141
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=2
....M.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
...M.W....
...H......
...H......
...H......
...W.M....
.....H....
....MW....
....H.....
...MW.....
...H......
...H......
...H......
...WM.....
....H.....
....WM....
.....H....
:BPM=141
:Delay=0
:Beat=4
:Split=4
...M.W....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=141
:Delay=0
:Beat=4
:Split=32
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..........
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
...X......
..X.......
...X......
....X.....
...X......
....X.....
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.....X....
......X...
.....X....
......M...
......H...
......HX..
......H...
......H..X
......H...
......HX..
......W...
........M.
........H.
.......XH.
........W.
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
.....XH...
......H...
....X.H...
......H...
.....XH...
......W...
....M.....
....H.....
....H..X..
....W.....
.....M....
.....H....
..X..H....
.....W....
....M.....
....H.....
....H.X...
....H.....
...XH.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....H....
.....HX...
.....H....
...X.H....
.....W....
..M.......
..H.......
..HX......
..W.......
.......M..
.......H..
......XH..
.......W..
..X.......
..........
.......X..
..........
..X.XX.X..
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
M.W.......
H.........
H.........
H.........
H.........
H.........
H.........
W.........
....X.....
..X.......
....X.....
..........
X.........
..X.......
X.........
..X.......
.M........
.H........
.H........
.W........
..M.......
..W.......
M.........
W.........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...H......
...H......
...W......
.....M....
.....W....
....M.....
....W.....
.....M....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
.....M....
.....W....
.........M
.........W
.....M....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H...X
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
......M...
......H...
......HX..
......W...
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
......HX..
......H...
......W.X.
..........
..........
..........
......M...
......H...
......HX..
......W...
.....M....
.....H....
....XH....
.....W....
...M......
...H......
..XH......
...H......
.X.W......
..........
..........
..........
.M........
.H........
.H.X......
.W........
....M.....
....H.....
..X.H.....
....W.....
...M......
...H......
...H.X....
...W......
......M...
......H...
.....XH...
......W...
....M.....
....H.....
....HX....
....W.....
.......M..
.......H..
....X..H..
.......H..
..X....W..
..........
..........
..........
M.........
H.........
H.........
W.........
.M........
.H........
.H........
.W........
..M.......
..H.......
..H.......
..W.......
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
:BPM=141
:Delay=0
:Beat=4
:Split=4
........M.
........H.
........H.
........H.
.......XH.
........H.
........H.
........W.
......M...
......H...
......H...
......H...
......HX..
......H...
......H...
......W...
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
..X....W..
..........
..........
..........
M.........
H.........
H.........
W.........
....M.....
....H.....
....H.....
....W.....
X.........
..........
....X.....
..........
X.........
...X......
..X.......
...X......
X.........
....X.....
..X.......
....X.....
.X........
...X......
..X.......
...X......
.X........
....X.....
..X.......
....X.....
X.........
...X......
..X.......
....X.....
.X........
...X......
..X.......
...X......
X.........
...X......
..X.......
....X.....
.X........
...X......
....X.....
.....X....
......X...
........X.
.......X..
........X.
.....X....
.........X
.......X..
.........X
.....X....
........X.
.......X..
.........X
......X...
........X.
.......X..
.........X
.....X....
........X.
.......X..
........X.
.....X....
.........X
.......X..
.........X
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
...X......
.X........
...X......
..X.......
....X.....
X.........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
..X.......
....X.....
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
.X........
...X......
....X.....
.....X....
......X...
.........X
.......X..
.........X
.....X....
.........X
.......X..
.........X
.....X....
........X.
.......X..
.........X
......X...
.......X..
......X...
.......X..
.....X....
.......X..
......X...
.....X....
.......X..
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
......X...
.....X....
:BPM=141
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
.M........
.W........
..M.......
..W.......
M.........
W.........
...M......
...W......
.M........
.W........
..M.......
..W.......
X.........
..X.......
X.........
...X......
....X.....
.....X....
......X...
.......X..
.....M....
.....W....
........M.
........W.
.......M..
.......W..
.........M
.........W
......M...
......W...
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......X..
.........X
.......X..
.........X
......X...
.....X....
....X.....
...X......
.M........
.H........
.WX.......
..........
.XX.......
..........
.XX.......
..........
...M......
...H......
..XW......
..........
..XX......
..........
..XX......
..........
....M.....
....H.....
....WX....
..........
....XX....
..........
....XX....
..........
......M...
......H...
......WX..
..........
......XX..
..........
......XX..
..........
........M.
........H.
.......XH.
........W.
......M...
......H...
......HX..
......W...
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
......HX..
......W...
:BPM=141
:Delay=0
:Beat=4
:Split=4
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.........X
.......X..
.........X
..........
.....X....
.......X..
.....X....
..........
........X.
.......X..
........X.
..........
......X...
.......X..
......X...
..........
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
:BPM=141
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
........X.
.......X..
.........X
......X...
........X.
.....X....
.......X..
.....X....
........X.
.......X..
........X.
......X...
.......X..
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
.......X..
.........X
.......X..
........X.
......X...
.....X....
....X.....
...X......
..X.......
.M........
.H........
.H.X......
.W........
....M.....
....W.....
M.........
W.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
:BPM=141
:Delay=0
:Beat=4
:Split=2
.........M
.........H
.........H
.........H
.....M...W
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
M...W.....
H.........
W.M.......
..H.......
..W.M.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....W.M..
.......H..
.......W.M
.........H
.........H
.........H
........MH
........HH
........HW
........H.
:BPM=141
:Delay=0
:Beat=4
:Split=1
.......MW.
.......H..
.......H..
.......H..
......MW..
......H...
.....XW...
....X.....
...M......
...H......
..MW......
..H.......
..H....M..
..H....H..
..W....W..
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
X.........
..........
....X.....
..........
X.X.X.....
..........
..........
..........
X.X.......
..........
X.X.......
..........
..X.X.....
..........
..X.X.....
..........
....XX....
..........
....XX....
..........
.....X.X..
..........
.......X..
..........
......M...
......H...
......H...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........H
.........H
.........H
.........H
.........W
........X.
.......X..
......M...
......H...
......W...
.....M....
.....H....
.....W....
....M.....
....W.....
...M......
...H......
...H......
...W......
M.........
H.........
H.........
H.........
:BPM=141
:Delay=0
:Beat=4
:Split=2
W...M.....
....H.....
....H.....
....H.....
.M..W.....
.H........
.H........
.H........
:BPM=141
:Delay=0
:Beat=4
:Split=1
.HMM......
.HHH......
.HHH......
.HHH......
.WWW......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
