:Format=1
:Mode=Double
:BPM=145
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....W.....
..........
....X..X..
..........
..........
..........
.....M....
.....H....
.....W....
..........
..X..X....
..........
..........
..........
...M......
...H......
...W......
..........
...X...X..
..........
..........
..........
......M...
......H...
......W...
..........
..X...X...
..........
..........
..........
....X.....
..........
....X..X..
..........
.....X....
..........
..X..X....
..........
...X......
..........
...X...X..
..........
......X...
..........
..X...X...
..........
..M....M..
..H....H..
..H...XH..
..H....H..
..HX...H..
..H....H..
..W...XW..
..........
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
.....X....
..........
.......X..
..........
......X...
..........
........X.
.......X..
.........X
.......X..
..........
........X.
.........X
.......X..
.....X....
.........X
.......X..
..........
........X.
..........
......X...
..........
.......M..
.....X.W..
..........
.....M....
.....WX...
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..X.......
X.........
..X.......
..........
.X........
X.........
..X.......
....X.....
X.........
..X.......
..........
.X........
..........
...X......
..........
..M.......
..W.X.....
..........
....M.....
...XW.....
..........
...X......
..........
......X...
..........
...X..X...
..........
.......X..
..........
......XX..
..........
......X...
.......X..
.....X....
.......X..
..........
......X...
.....X....
.......X..
.........X
.....X....
.......X..
..........
......X...
..........
........X.
..........
.....M....
.....WX...
..........
......M...
....X.W...
..........
......X...
..........
...X......
..........
...X..X...
..........
..X.......
..........
..XX......
..........
...X......
..X.......
....X.....
..X.......
..........
...X......
....X.....
..X.......
X.........
....X.....
..X.......
..........
...X......
..........
.X........
..........
....M.....
...XW.....
..........
...M......
...W.X....
..........
...X......
......X...
....X.....
.....X....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WH....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...X......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
.......X..
.........X
.......X..
.....X....
..........
........X.
..........
......X...
.....X....
.......X..
.........X
........X.
..........
.......X..
..........
......X...
........X.
.......X..
..........
......X.X.
..........
..........
..........
......X...
.......X..
.....M....
.....W....
......X...
.......X..
.........M
.........W
........X.
.......X..
......M...
......W...
.....X....
....X.....
...M......
...W......
..X.......
....X.....
..X.......
.....X....
....X.....
.....X....
......X...
....X.....
...M......
...H......
...W..M...
......H...
..XX..W...
..........
..........
..........
....M.X...
....H.....
....W..X..
..........
....X.M...
......H...
..X...W...
..........
...M.X....
...H......
...W...X..
..........
...X.M....
.....H....
..X..W....
..........
...X......
.X........
..X.......
X.........
....X.....
..........
..X.......
..........
...X......
....X.....
..X.......
X.........
.X........
..........
..X.......
..........
...X......
..X.......
....M.....
....W.....
...X......
..X.......
M.........
W.........
.X........
..X.......
...M......
...W......
....X.....
.....X....
......M...
......W...
.......X..
.....X....
.......X..
....X.....
.....X....
....X.....
...X......
.....X....
......X...
..........
....X.X...
..........
..X.......
..........
..X.X.....
..........
....X.....
..X.......
....X.....
..X.......
....XX....
..X.......
.....X....
....X.....
...X......
..X.......
...X......
..X.......
...X..X...
..X.......
...X......
....X.....
.....X....
....X.....
.....X....
....X.....
.....X.X..
......X...
.....X....
....X.....
......X...
...X......
......X...
...X......
......XX..
.....X....
.......X..
......X...
.........M
.........W
........M.
........W.
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...M......
...H......
...W.X....
..........
..........
..........
...X.X.X..
..........
.....X.XX.
..........
.....X....
.......X..
.....X....
.......X..
....XX....
.......X..
....X.....
.....X....
......X...
.......X..
......X...
.......X..
...X..X...
.......X..
......X...
.....X....
....X.....
.....X....
....X.....
.....X....
..X.X.....
...X......
....X.....
.....X....
...X......
......X...
...X......
......X...
..XX......
....X.....
..X.......
...X......
M.........
W.........
.M........
.W........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.........M
.........H
.......X.W
..........
.......X..
..........
.......X..
..........
.......X..
..........
......XXX.
..........
..........
..........
....XX.X..
..........
..........
..........
..XX..X...
..........
..........
..........
X.X.X.....
..........
..........
..........
.X........
....X.....
..X.......
...X......
X.........
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
X.........
..........
..X.......
..........
.XX.X.....
..........
..........
..........
..XX.X....
..........
..........
..........
...X.X.X..
..........
..........
..........
.....X.XX.
..........
..........
..........
........X.
.......X..
.........X
........X.
.......X..
.....X....
......X...
....X.....
......X...
...X......
....X.....
..X.......
....X.....
X.........
..X.......
.M........
.H.M......
.H.H......
.H.H......
.H.H......
.WXW......
..........
..........
..........
M...M.....
H...H.....
H...H.....
H...H.....
W.X.W.....
..........
..........
..........
.X........
X.........
..X.......
...X......
....X.....
......X...
...X......
....X.....
......X...
.....X....
.......X..
.........X
.....X....
........X.
.......X..
.........M
......M..H
......H..H
......H..H
......H..H
......WX.W
..........
..........
..........
.....M..M.
.....H..H.
.....H..H.
.....H..H.
.....W.XW.
..........
..........
..........
.......XX.
.....X....
......X...
....X.....
.....X.X..
...X......
....X.....
..X.......
....XX....
....XX....
...X......
......X...
....XX....
...X......
..X.......
.X........
M.........
W.........
..M.......
..W.......
.M........
.W........
..X.......
X.........
....X.....
..X.......
....X.....
..........
.MX.X.....
.H........
.H........
.H........
.WXM......
...H......
...H......
...H......
M..W......
W.........
..M.......
..W.......
M.........
H.........
H.........
H.........
W.XM......
...H......
...H......
...H......
.M.W......
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.......M..
.......W..
...M......
...H......
...W.X....
..........
......M...
......H...
....X.W...
..........
......X...
....X.....
...X......
.....X....
......X...
....X.....
.......X..
......X...
.........M
.........W
......M...
......W...
........M.
........W.
.......X..
.........X
.....X....
.......X..
.....X....
..........
.....X.XM.
........H.
........H.
........H.
......MXW.
......H...
......H...
......H...
......W..M
.........W
.......M..
.......W..
.........M
.........H
.........H
.........H
......MX.W
......H...
......H...
......H...
......W.M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
..M.......
..W.......
......M...
......H...
....X.W...
..........
...M......
...H......
...W.X....
..........
...X......
.....X....
......X...
....X.....
...X......
.....X....
..X.......
...X......
M.........
H.........
H.........
H.........
H.........
W.........
..X.......
.M........
.W........
...X......
..M.......
..H.......
..H.......
..H.......
..W.......
..........
.X..X.....
..........
..XX......
..........
.X..X.....
..........
..XX......
..........
..X.......
....X.....
...M......
...H.M....
...H.H....
...W.H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
......X...
...M......
...W......
.....X....
....M.....
....H.....
....H.....
....H.....
....W.....
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
......X...
....X.....
.......M..
.....M.H..
.....H.H..
.....H.W..
.....W....
..........
.........M
.........H
.........H
.........H
.........H
.........W
.......X..
........M.
........W.
......X...
.......M..
.......H..
.......H..
.......H..
.......W..
..........
.....X..X.
..........
......XX..
..........
.....X..X.
..........
......XX..
..........
.......X..
.....X....
......M...
....M.H...
....H.H...
....H.W...
....W.....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
...X......
....X.....
......X...
...X......
....X.....
...X......
.....X....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
......X...
.....X....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
..X.......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
.....X....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.....X.X..
........X.
......X...
.........X
.......X..
.........X
.....X....
.......X..
....XX....
......X...
...X......
.......X..
.....X....
.......X..
....X.....
......X...
..X.X.....
.....X....
...X......
......X...
....X.....
......X...
..X.......
....X.....
X.X.......
...X......
.X........
....X.....
..X.......
...X......
.X........
....X.....
..XX......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
......XX..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....XX....
...X......
..X.......
....X.....
...X..X...
....X.....
..X.......
...X......
....XX....
...X..X...
..X.X.....
.....X.X..
...X..X...
.....X.X..
..X.X.....
...X..X...
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
