:Format=1
:Mode=Double
:BPM=175
:Delay=220
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
....X.....
.......X..
.....X....
..........
......XX..
..........
.....X....
..........
.......X..
....X.....
.....X....
..........
..XX......
..........
.....X....
..........
..X.......
......X...
....X.....
..........
......XX..
..........
....X.....
..........
.......X..
...X......
.....X....
..........
..XX......
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..XX.X....
..........
.....X....
..........
..X.......
..........
.....X....
..........
X.X.......
..........
.....X....
..........
..X.......
..........
.....X....
..........
..XX.X....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..XX......
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.XX....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X.XX.
..........
.....X....
..........
......X...
..........
...X......
..........
..XX.X....
..........
.....X....
..........
..X.......
..........
...X......
..........
.XXX......
..........
..X.......
..........
....X.....
..........
...X......
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
...M.M....
...H.H....
...H.H....
...H.H....
...WXW....
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
....M.M...
....H.H...
....H.H...
....H.H...
....WXW...
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...M.M....
...H.H....
...H.H....
...H.H....
..XW.W....
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
....M.M...
....H.H...
....H.H...
....H.H...
....W.WX..
..........
..........
..........
....X.....
..........
.......X..
..........
.....X....
..........
.........X
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.......X..
.........X
.......X..
.........X
.....X....
.........X
.....X....
.........X
.....X....
.......X..
.....X....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
......X...
....X.....
......X...
..X.......
......X...
..X.......
......X...
..X.......
...X......
..X.......
...X......
.X........
...X......
.X........
...X......
:BPM=175
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
.MMM......
.HHH......
.HHH......
.HHH......
:BPM=210
:Delay=86
:Beat=4
:Split=5
.WWW......
..........
..........
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
.M..MM....
.H..HH....
.H..HH....
.H..HH....
:BPM=210
:Delay=86
:Beat=4
:Split=5
.W..WW....
..........
..........
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
...MMM....
...HHH....
...HHH....
...HHH....
:BPM=210
:Delay=86
:Beat=4
:Split=5
...WWW....
..........
..........
:BPM=21.875
:Delay=0
:Beat=4
:Split=128
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
:BPM=210
:Delay=86
:Beat=4
:Split=5
...W.W.W..
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...M.X.X..
...H......
...W.X.M..
.......H..
..X.M..W..
....H.....
....W.X...
..........
..X.X.M...
......H...
..M.X.W...
..H.......
..W..M.X..
.....H....
...X.W....
..........
...M.X....
...H......
...WXM....
.....H....
.MX..W....
.H........
.W.X......
..........
.MXX......
.H........
.W....M...
......H...
..M.X.W...
..H.......
..W..X....
..........
..X.X.....
.....X....
..X.X.....
......X...
..X.X.....
...X......
..X.X.....
......X...
....X.....
.....X.X..
...X......
.....X.X..
......X...
.....X.X..
...X......
.....X.X..
..X.X.....
.....X.X..
..X.X.....
......X...
..X.X.....
.....X.X..
...X......
.....X.X..
:BPM=175
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
.....M....
.....W....
......M...
......W...
........M.
........W.
.........M
.........W
.......M..
.......W..
....M.....
....W.....
.....M....
.....W....
......X...
....X.....
.....X....
....X.....
......X...
.....X....
...X......
......X...
.....X....
...X......
.....X....
....X.....
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
...X......
.....X....
......X...
.......X..
....X.....
......X...
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
....M.....
....W.....
......M...
......W...
.....M....
.....H....
.....H.MM.
.....H.HH.
.....W.WW.
..........
.....M....
.....W....
......M...
......H...
..M.M.H...
..H.H.H...
..W.W.W...
..........
......M...
......W...
...M......
...H......
...HMM....
...HHH....
...WWW....
..........
...X......
....M.....
.MM.H.....
.HH.H.....
.WW.W.....
..........
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
.X........
....X.....
..X.......
....X.....
...M......
...W......
......M...
......W...
.....M....
.....H....
.....H.M.M
.....H.H.H
.....W.W.W
..........
.....M....
.....W....
......M...
......H...
..M.M.H...
..H.H.H...
..W.W.W...
..........
......M...
......W...
..M.......
..H.......
..H.MM....
..H.HH....
..W.WW....
..........
..X.......
...M......
.MMH......
.HHH......
.WWW......
..........
.X........
..X.......
...X......
....X.....
...X......
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=80
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=175
:Delay=257.1429
:Beat=4
:Split=80
.....H...X
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=175
:Delay=257.1429
:Beat=4
:Split=80
.....H.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=175
:Delay=257.1429
:Beat=4
:Split=80
.....H..X.
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=40
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=80
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=175
:Delay=257.1429
:Beat=4
:Split=80
...X..H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=175
:Delay=257.1429
:Beat=4
:Split=80
..X...H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=175
:Delay=257.1429
:Beat=4
:Split=80
.X....H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
:BPM=175
:Delay=0
:Beat=4
:Split=40
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=32
.MMM......
.HHH......
.HHH......
.HHH......
:BPM=175
:Delay=0
:Beat=4
:Split=2
.WWW......
:BPM=175
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=32
.MM..M....
.HH..H....
.HH..H....
.HH..H....
:BPM=175
:Delay=0
:Beat=4
:Split=2
.WW..W....
:BPM=175
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=32
...M.MM...
...H.HH...
...H.HH...
...H.HH...
:BPM=175
:Delay=0
:Beat=4
:Split=2
...W.WW...
:BPM=175
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=32
......MMM.
......HHH.
......HHH.
......HHH.
:BPM=175
:Delay=0
:Beat=4
:Split=2
......WWW.
:BPM=175
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X.XX.
..........
.....X....
........X.
......X...
..........
.........X
..........
......XX.X
..........
.........X
......X...
.....X....
..........
....X.....
..........
..X.X.X...
..........
....X.....
..X.......
X.........
..........
....X.....
..........
X...XX....
..........
....X.....
..X.......
X.........
..........
.X........
..........
.X..XX....
..........
....X.....
..X.......
......X...
..........
....X.....
..........
..X.X.X...
..........
......X...
.....X....
........X.
..........
......X...
..........
...X..X.X.
..........
........X.
......X...
.......X..
..........
.....X....
..........
....XX.X..
..........
....XXX...
..........
..X.X.X...
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.X.....
......X...
..X.X.....
......X...
..X.X.....
.......X..
..X.X.....
.......X..
..X.X.....
........X.
..X.X.....
........X.
..X.X.....
.......X..
..X.X.....
.......X..
..X.......
.....X.X..
..X.......
.....X.X..
.X........
.....X.X..
.X........
.....X.X..
..X.......
.....X.X..
..X.......
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
...X......
....XX....
..X.......
....XX....
.X........
....XX....
..X.......
....XX....
...X......
......X...
....XX....
.......X..
....XX....
........X.
....XX....
.......X..
:BPM=100
:Delay=0
:Beat=4
:Split=7
....MM....
:BPM=175
:Delay=600
:Beat=4
:Split=36
....HHM...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHW...
:BPM=700
:Delay=0
:Beat=4
:Split=1
....HH....
:BPM=350
:Delay=0
:Beat=4
:Split=18
....HHM...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHW...
:BPM=700
:Delay=0
:Beat=4
:Split=1
....HH....
:BPM=350
:Delay=0
:Beat=4
:Split=18
....HHM...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHW...
:BPM=350
:Delay=0
:Beat=4
:Split=2
....HH....
:BPM=175
:Delay=0
:Beat=4
:Split=36
....HHM...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....HHH...
....WWW...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
.........M
.........W
......XX..
..........
.........X
......X...
.......X..
..........
....XX....
..........
........X.
....XX....
.......X..
....XX....
:BPM=175
:Delay=0
:Beat=4
:Split=32
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
....M.....
....W.....
.XX.......
..........
....X.....
..X.......
...X......
..........
..X.X.....
..........
......X...
..X.X.....
...X......
..X.X.....
:BPM=175
:Delay=0
:Beat=4
:Split=32
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
........W.
....XX....
..........
.......X..
......X...
.....X....
..........
..XX......
..........
.....X....
..XX......
....X.....
..XX......
:BPM=175
:Delay=0
:Beat=4
:Split=32
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
..X.......
....X.....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=32
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
...X......
....X.....
......X...
...X......
.....X....
...X......
......X...
....X.....
...X......
....X.....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
......X...
...X......
:BPM=175
:Delay=0
:Beat=4
:Split=32
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
...X......
......X...
....X.....
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
...X......
......X...
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
.....X....
.......X..
.....X....
......X...
....X.....
...X......
......X...
.....X....
...X......
....X.....
:BPM=175
:Delay=0
:Beat=4
:Split=32
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
....X.....
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=32
......M.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
....X.....
...X......
......X...
....X.....
.....X....
....X.....
.......X..
....X.....
.....X....
....X.....
......X...
....X.....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.......XX.
.....X....
........X.
.....X....
.......XX.
......X...
........X.
......X...
.......XX.
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..XX......
.X........
...X......
.X........
..XX......
X.........
...X......
X.........
..XX......
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=12
.......XX.
..........
..........
......X...
..........
..........
.......XX.
..........
..........
......X...
..........
..........
......MMM.
......HHH.
......HHH.
......HWH.
......H.H.
......H.H.
......W.H.
........H.
........H.
........W.
..........
..........
.....X....
..........
..........
.......XX.
..........
..........
.....X....
..........
..........
.......XX.
..........
..........
.....M.MM.
.....H.HH.
.....H.HH.
.....H.WH.
.....H..H.
.....H..H.
.....H..W.
.....H....
.....H....
.....W....
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
........X.
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=24
.....MM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....WW...
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....XX...
..........
.....X....
.......X..
.....X....
..........
......X...
..........
...X......
..........
.....X....
....X.....
.....X....
..........
...X......
..........
......X...
..........
....X.....
.......X..
....X.....
..........
......X...
..........
...X......
..........
.....X....
..X.......
.....X....
..........
...X......
..........
......X...
..........
....X.....
...X......
....X.....
..........
......X...
..........
...X......
..........
.....X....
......X...
.....X....
..........
...X......
..........
......X...
..........
.....X....
.......X..
.....X....
..........
......X...
..........
...X......
..........
....X.....
..X.......
:BPM=175
:Delay=0
:Beat=4
:Split=32
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H.X......
.W........
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
......M...
......H...
..X...H...
......W...
...M......
...H......
...H.X....
...W......
......M...
......H...
....X.H...
......W...
...M......
...H......
...H...X..
...W......
......M...
......H...
....X.H...
......W...
...X......
.....X....
..X.......
...X......
.X........
..X.......
X.........
...X......
.X........
....X.....
..X.......
......X...
...X......
.....X....
....X.....
.......X..
:BPM=100
:Delay=0
:Beat=4
:Split=7
.....M....
:BPM=175
:Delay=942.8571
:Beat=4
:Split=128
.....H.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
......XXM.
........H.
........H.
........H.
.....X..W.
..........
..........
..........
......MXX.
......H...
......H...
......H...
......W..X
..........
..........
..........
......XXM.
........H.
........H.
........H.
.....X..W.
..........
..........
..........
......MXX.
......H...
......H...
......H...
......W..X
..........
..........
..........
......M.M.
......W.W.
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.M.M......
.H.H......
.H.H......
.H.W......
.W........
..........
..........
..........
.MXX......
.H........
.H........
.H........
.W..X.....
..........
..........
..........
.XXM......
...H......
...H......
...H......
X..W......
..........
..........
..........
.MXX......
.H........
.H........
.H........
.W..X.....
..........
..........
..........
.XXM......
...H......
...H......
...H......
X..W......
..........
..........
..........
.M.M......
.W.W......
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
......M.M.
......H.H.
......H.H.
......W.H.
........W.
..........
..........
..........
......XXM.
........H.
........H.
........H.
.....X..W.
..........
..........
..........
......MXX.
......H...
......H...
......H...
......W..X
..........
..........
..........
......XXM.
........H.
........H.
........H.
.....X..W.
..........
..........
..........
......MXX.
......H...
......H...
......H...
......W..X
..........
..........
..........
......M.M.
......W.W.
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=72
.MM.M.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HW.H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.W..H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
.X........
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
..X.......
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
.X........
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
..X.......
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
.X........
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
..X.......
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
.X........
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
..X.......
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=11.2
:Delay=0
:Beat=4
:Split=125
....X.....
:BPM=350
:Delay=0
:Beat=4
:Split=4
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.MX.......
.W........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......XX.
.....X....
.......XX.
.....X....
.......XX.
.....X....
.......XX.
.....X....
.......XM.
........W.
......X...
.......X..
.....X....
......X...
...X......
....X.....
.XX.......
....X.....
.XX.......
....X.....
.XX.......
....X.....
.XX.......
....X.....
.MX.......
.W........
...X......
....X.....
.....X....
...X......
......X...
....X.....
......XX..
....X.....
......XX..
....X.....
......XX..
....X.....
......XX..
....X.....
......MX..
......W...
....X.....
......X...
...X......
.....X....
..X.......
...X......
.XX.......
....X.....
.XX.......
....X.....
.XX.......
....X.....
.XX.......
....X.....
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....XX....
.......X..
....XX....
.......X..
....XX....
.......X..
....XX....
.......X..
....X.....
.......X..
.....X....
.......X..
....X.....
.......X..
.....X....
........X.
.......X..
.........X
......X...
.........X
.......X..
.........X
......X...
.......X..
.....X....
..........
..........
..........
:BPM=350
:Delay=0
:Beat=4
:Split=16
.....M.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
