:Format=1
:Mode=Double
:BPM=130
:Delay=40
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....M.X...
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H...X.
....H.....
....H..X..
....H.....
....H.X...
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H.X...
....H.....
....W..X..
..........
.....X....
....X.....
......X...
...X......
:BPM=130
:Delay=0
:Beat=4
:Split=4
...X.M....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
...X.H....
.....H....
..X..H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XW....
..........
.....X....
....X.....
......X...
...X......
:BPM=130
:Delay=0
:Beat=4
:Split=32
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
.....X....
..........
.......X..
..........
......X...
..........
......XX.X
..........
.....X.XX.
..........
......M...
......H...
..X.X.W...
..........
...X..X...
..........
....X.....
..........
..X.......
..........
...X......
..........
X.XX......
..........
.XX.X.....
..........
...M......
...H......
...W.X.X..
..........
....X.X...
..........
......X...
..........
.......X..
..........
........X.
..........
.....X.XX.
..........
......XX.X
..........
.....X....
......X...
....X.....
..........
...X.X....
..........
...X......
..........
..X.......
..........
.X........
..........
.XX.X.....
..........
X.XX......
..........
....X.....
...X......
.....M....
.....W....
....X.....
......X...
.....X....
..........
....X.....
......X...
.......X..
..........
....X.....
......X...
.....X....
.......X..
......M...
......H...
.....XWX..
..........
.....X....
...X......
....X.....
..........
.....X....
...X......
..X.......
..........
.....X....
...X......
....X.....
..X.......
...M......
...H......
..XWX.....
..........
....X.....
......X...
.....X....
..........
....X.....
......X...
.......X..
..........
....X.....
......X...
.....X....
.......X..
......M...
......H...
......WXX.
..........
........X.
.....X....
......M...
......W...
.....X....
...X......
..M.......
..W.......
....X.....
...X......
..X.......
.X........
...M......
...H......
...W......
..........
X.XX......
..........
..X.......
..........
.XX.X.....
..........
.XX.X.....
..........
..X.......
...X......
....X.....
.....X....
..XM......
...H......
...WX.....
..........
..XXX.....
..........
...X.X.X..
..........
....XX.X..
..........
.....MXX..
.....H....
.....W...X
..........
..........
..........
.........X
.......X..
.....M....
.....W....
.......X..
.....X....
....M.....
....W.....
.....X....
....X.....
..M.......
..W.......
....X.....
..X.......
M.........
H.........
W.X.X.....
..........
..........
..........
.MX.X.....
.H........
.W.X......
..........
.XXM......
...H......
X..W......
..........
...X......
....X.....
.....X....
......X...
.......X..
..........
.....X.XX.
..........
.........X
......XX..
.........X
..........
.....X....
.......XX.
.....X....
..........
.........X
......XX..
.........X
......XX..
........M.
........H.
......XXW.
..........
......XX.X
..........
.......X..
..........
.....X.XX.
..........
.......X..
..........
......M...
......H...
.....XWX..
..........
.....X....
....X.....
...X......
..........
.XX.......
....X.....
..X.......
....X.....
..XX......
.....X....
...X......
.....X....
..X.X.....
......X...
....X.....
......X...
....MX....
....H.....
....W..X..
..........
....XX.X..
..........
.......X..
..........
.....X.X.X
..........
.........X
.......X..
.....M....
.....W....
...X......
..........
..XX.X....
..........
..........
..........
M.MM......
H.HW......
H.W.......
H.........
W...MM....
....WH....
.....W....
..........
X.........
..X.......
....X.....
...X......
X.........
..X.......
....X.....
.....X....
:BPM=130
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
..........
.....X....
......X...
.......X..
..........
......XXX.
..........
......MM.M
......WH.H
.......W.H
.........H
....MM...W
....HW....
....W.....
..........
.........X
.......X..
.....X....
......X...
.........X
.......X..
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..........
....X.....
...X......
..X.......
..........
.X........
..X.......
M.MM......
H.HW......
H.W.......
H.........
W...MM....
....WH....
.....W....
..........
X.........
..X.......
....X.....
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
.........X
.......X..
..........
.......X..
........X.
......M...
......H...
.....XWX..
..........
.....M....
.....H....
..XX.W....
..........
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.M........
.H........
.WXX......
..........
....M.....
....H.....
X.X.W.....
..........
X.........
..X.......
....X.....
.....X....
......M...
......W...
.......X..
.....X....
.........M
.........H
.........H
.........H
.......X.H
.........W
......M...
......H...
......H...
......H...
.....XH...
......W...
.......M..
.......H..
.......H..
.......H..
.....X.H..
.......W..
...M......
...H......
...H......
...H......
...HX.....
...W......
..M.......
..H.......
.XH.......
..W.......
M.........
H.........
H..X......
W.........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....W.....
...M......
...H......
...H......
...H......
..XH......
...W......
....M.....
....H.....
....H.....
....H.....
...XH.....
....W.....
......M...
......H...
......H...
......H...
.....XH...
......W...
.......M..
.......H..
.....X.H..
.......W..
......M...
......H...
......H..X
......W...
:BPM=130
:Delay=0
:Beat=4
:Split=4
........M.
........W.
.....X....
.......X..
......M...
......W...
.....M....
.....W....
....X.....
...X......
..M.......
..W.......
....M.....
....W.....
...X......
..X.......
.M........
.W........
...M......
...W......
....X.....
..X.......
M.........
W.........
....M.....
....H.....
.XX.W.....
..........
M.........
H.........
W.XM......
...W......
:BPM=130
:Delay=0
:Beat=4
:Split=4
.M........
.W........
....X.....
..X.......
...M......
...W......
....M.....
....W.....
.....X....
......X...
.......M..
.......W..
.....M....
.....W....
......X...
.......X..
........M.
........W.
......M...
......W...
.....X....
.......X..
.........M
.........W
.....M....
.....H....
.....W.XX.
..........
.........M
.........H
......XX.W
..........
.....X....
..........
..........
.....XX...
..........
..........
..X.X.X...
..........
..X.......
....X.....
..........
.XX.X.....
..........
..........
.X........
..X.......
X.........
..........
..........
X.X.......
..........
..........
X.XX......
..........
..X.......
...X......
..........
..XXX.....
..........
..........
....X.....
.....X....
......X...
..........
..........
......XX..
..........
..........
......XX.X
..........
.......X..
......X...
..........
..........
.....XXX..
..........
.....X....
....X.....
...X......
..........
..........
...XX.....
..........
..........
..XXX.....
..........
....X.....
...X......
..........
.XXX......
..........
..........
.X........
X.........
..X.......
..........
..........
..X.X.....
..........
..........
..X.X.X...
..........
..........
....X.XX..
..........
..........
......XXX.
..........
..........
......XX.X
..........
..........
.....X.XX.
..........
..........
....XX.X..
..........
..........
..X.XX....
..........
..........
.XX.X.....
..........
..........
X.XX......
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....X.....
.XX.......
..........
.XX.X.....
..........
..........
..X.XX....
..........
.....X....
.......XX.
..........
.....X.XX.
..........
......XX.X
..........
........X.
.......X..
:BPM=130
:Delay=0
:Beat=4
:Split=32
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
......XX.X
..........
......X...
..........
.....XX...
..........
.....X....
....X.....
...X......
..........
.....X....
...X......
..M.......
..H.......
..W.X.....
..........
.XX.X.....
..........
..X.......
..........
X.XX......
..........
...X......
..X.......
....X.....
..XX......
....X.....
..XX......
....X.....
..........
..XXX.....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
.....X....
....X.....
......X...
..........
....X.....
.....X....
......M...
......H...
......WX..
..........
........M.
........H.
.......XW.
..........
.....X....
.......XX.
.....X....
.........X
......X...
.......XX.
......X...
.........X
.....X....
..........
..........
..........
....XX.X..
..........
..........
..........
..X.XX....
..........
...X......
....X.....
..X.......
..........
...X......
..X.......
.M........
.H........
XW........
..........
M.........
H.........
W.XX......
..........
X.XX......
..........
...X......
..........
..XXX.....
..........
....X.....
.....X....
......X...
..........
......XXX.
..........
.........X
..........
.....X.X.X
..........
......X...
..........
.....X....
....X.....
.....X....
..........
...X......
..X.......
.X........
..........
..XM......
...H......
M..W......
H.........
W...X.....
..........
....X.....
.XX.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.......XM.
........H.
........HX
........H.
.......XH.
........H.
.....X..W.
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
.....X.XX.
..........
......X...
..........
..X.X.X...
..........
....X.....
...X......
..M.......
..H.......
..W.X.....
..........
.XX.X.....
..........
..X.......
..........
X.XX......
..........
X.XX......
..........
.XX.X.....
..........
....X.....
..X.......
...X......
..X.X.....
...X......
..X.X.....
...X......
..........
....X.....
.....X....
......M...
......H...
......WX..
..........
.........M
.........H
.......X.W
..........
.........X
.......X..
.....X....
......X...
........X.
..........
......XXX.
..........
.......XX.
......X...
.......XX.
.....X....
......XX..
....X.....
......XX..
...X......
.....X....
..........
..........
..........
...X.X.X..
..........
..........
..........
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
...X......
....X.....
...X......
......M...
......H...
....XXW...
..........
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
.....X....
......X...
...M......
...H......
...WXX....
..........
.....X....
....X.....
...X......
.....X....
......X...
....X.....
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
......X...
.....X....
....X.....
...X......
..X.X.....
...X......
.X........
....X.....
..X.......
...X......
....X.....
......XX..
....X.....
.....X....
......X...
.......XX.
.....X....
.......X..
.........X
:BPM=32.5
:Delay=0
:Beat=4
:Split=4
........M.
........H.
........W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
