:Format=1
:Mode=Double
:BPM=170
:Delay=195
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M.MX...
...H.H....
:BPM=190
:Delay=11052.63
:Beat=4
:Split=4
..XH.H....
...H.H....
...H.H.X..
...H.H....
:BPM=190
:Delay=0
:Beat=4
:Split=32
..XH.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XH.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=170
:Delay=0
:Beat=4
:Split=4
..XH.H....
...H.H....
...H.H.X..
...H.H....
..XH.W....
...H......
...H...X..
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......W..
...M......
...W......
......M...
......W...
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
.........M
.........H
.....X.X.W
..........
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....X....
..........
....X.....
..........
....XM....
.....H....
.....H....
.....H....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....H.X..
..X..H....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....H.M..
.....H.H..
.....H.H..
.....H.H..
:BPM=170
:Delay=0
:Beat=4
:Split=4
...X.H.W..
.....H....
...X.W....
..........
..X.M.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.MX..
....H.H...
....H.W...
....H.....
....W.....
..........
..X..X.X..
..........
..........
..........
.......M..
.......H..
...M...W..
...H......
...WM.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..H..X....
..HX......
..H.......
..H.......
..H..M.X..
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..WX.W....
..........
.......X..
..........
...X......
..........
....M.....
....H.....
..X.H.....
....H.....
...MW.....
...H......
...W..M...
......H...
.....MW...
.....H....
.....H....
.....H.X..
.....W....
.......X..
........X.
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......HM..
......HH..
......HH..
......HH..
......HH..
......HH..
.....XWW..
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
........M.
........H.
........H.
........H.
........W.
..........
.......X..
..........
.....X....
..........
....X.....
..........
......M...
......H...
......H...
......H...
...X..W...
..........
.....X....
..........
..X.......
..........
....M.....
...XH.....
..X.H.....
....WM....
.....H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
.X...H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
.....H.X..
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
.X...H....
.....H....
....XH....
.....H....
X....H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
.....H.X..
.....H....
....XW....
..........
..X.......
X.........
..X.......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..........
..X.......
....X.....
..........
...X......
.X........
..X.......
..........
X.X.......
..........
.X.X......
..........
....X.....
X.........
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.....X....
......X...
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
......X...
........X.
:BPM=999
:Delay=0
:Beat=4
:Split=128
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=170
:Delay=9000
:Beat=4
:Split=128
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.....X....
.....M....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.......X..
.......M..
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
......X...
......M...
:BPM=170
:Delay=0
:Beat=4
:Split=4
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
........X.
........M.
:BPM=170
:Delay=0
:Beat=4
:Split=4
........W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.......X..
.......M..
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.........X
.........M
:BPM=170
:Delay=0
:Beat=4
:Split=4
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.....X....
.....M....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
....X.....
....M.....
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
....MX....
....H.....
....H.....
....H.....
..X.H.....
....H..X..
..X.H.....
....H.....
....H.....
....H.....
....HX....
...XH.....
....HX....
....H.....
....W.....
..........
......M...
......H...
......HX..
.....XH...
......HX..
......H.X.
......HX..
......H..X
......HX..
......H...
......H...
......H...
......H..X
......HX..
......W..X
.......X..
.........X
.......X..
.........X
......X...
.........X
.....X....
.........X
.....X....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
.X........
....X.....
X.........
....X.....
X.........
....X.....
X.........
..X.X.....
X.........
....X.....
X.........
....X.....
X.........
..XX......
X.........
...X......
X.........
....X.....
X.........
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.......
....X.....
.....X....
.......X..
.........M
.........H
.........H
.........H
.........H
.........H
....MM.M.H
....HH.H.H
....HH.H.H
....WW.W.W
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
.........X
.....X....
.......X..
.....X....
........X.
.......X..
........X.
......X...
.......X..
......X...
.....X....
.......X..
.....X....
....X.....
.......X..
....X.....
.....X....
..X.......
.....X....
....X.....
..X.......
....X.....
...X......
..X.......
...X......
.X........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
.M........
.H.X......
.H........
.HX.......
.H........
.HXM......
.H.H......
.H.H......
.H.H......
.HXH......
.H.H......
.HXW......
.H........
.HX.......
.H........
.WX.......
:BPM=170
:Delay=0
:Beat=4
:Split=3
..........
..X.......
....X.....
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....X.....
.X........
...X......
X.........
....X.....
.X........
...X......
..M.......
..WX......
....M.....
....WX....
......M...
......WX..
........M.
........HM
........HH
........HH
........HH
........WW
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
......X...
..........
.....X.X..
..........
......X...
.........X
.......X..
........X.
.........X
.......X..
.........X
.......X..
.........X
........X.
.......X..
........X.
.......X..
........M.
........H.
........W.
..........
......X...
........X.
......X...
.......X..
......X...
.........X
......X...
........X.
......X...
.......X..
......X...
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
......MW..
......H...
.....MW...
.....H....
....MW....
....H.....
...MW.....
...H......
...H......
...H......
..MH......
..HH......
..HW......
..H.......
..H.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.HH.H..
....HH.H..
....HH.H..
....HH.H..
....WW.W..
..........
..........
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........M
.........H
.........H
.........H
.....X...H
.........H
.......X.H
.........H
.....M...H
.....H...H
....XW.X.W
..........
..........
..........
........M.
........H.
.......XH.
........H.
......X.H.
........H.
...X....H.
........H.
...X..XXH.
........H.
........H.
........H.
...X..X.H.
........H.
....XX..W.
..........
.......X..
..........
......X...
..........
......X...
..........
........X.
.......X..
:BPM=170
:Delay=0
:Beat=4
:Split=8
........X.
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
.......X..
........X.
.......X..
........X.
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......X..
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
......X...
..........
...M......
...W......
..X.......
..........
....X.....
..........
..X.......
..........
..........
....X.....
:BPM=85
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
..X.......
....X.....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..X.......
..........
....X.....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
........X.
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
.X........
...X......
..X.......
.X........
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
.........X
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
X.........
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
:BPM=170
:Delay=0
:Beat=4
:Split=6
..X.......
...X......
.X........
..X.......
...X......
.X........
..X.......
....X.....
X.........
..X.......
....X.....
X.........
..X.......
...X......
X.........
..X.......
.X........
M.........
:BPM=999
:Delay=1000
:Beat=4
:Split=128
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=170
:Delay=0
:Beat=4
:Split=128
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
