:Format=1
:Mode=Double
:BPM=110
:Delay=52
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
.X........
..........
...X......
....X.....
..........
.....XX...
..........
......X...
.....X....
..........
..........
.........X
..........
........M.
........H.
........HX
.......XH.
........H.
......X.H.
.....X..H.
........H.
....X...H.
........H.
...X....H.
...XX...H.
........H.
........H.
..X.....H.
........H.
XX......W.
..........
..........
X........X
..........
..........
..X....X..
..........
....XX....
..........
..........
....XX....
..........
..........
..X....X..
..........
MM......MM
:BPM=50
:Delay=0
:Beat=4
:Split=4
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
M.X....X.M
H........H
H........H
H........H
W........W
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XW..WX..
..........
..........
..........
..X.MM.X..
....HH....
....HH....
....HH....
....WW....
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.WX....XW.
..........
..........
..........
M.X....X.M
H........H
H........H
H........H
W........W
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XW..WX..
..........
..........
..........
..X.MM.X..
....HH....
....HH....
....HH....
....WW....
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.WX....XW.
..........
..X....X..
..........
M.X....X.M
H........H
H........H
H........H
W........W
..........
..XM..MX..
...H..H...
...H..H...
...H..H...
...W..W...
..........
..XX..XX..
..........
..........
..........
..X.MM.X..
....HH....
....HH....
....HH....
....WW....
..........
.M......M.
.H......H.
.H......H.
.H......H.
.W......W.
..........
.XX....XX.
..........
..........
..........
M.X....X.M
H........H
H........H
H........H
W........W
..........
..XM..MX..
...H..H...
...H..H...
...H..H...
...W..W...
..........
..XX..XX..
..........
..........
..........
..X.MM.X..
....HH....
....HH....
....HH....
....WW....
..........
.M......M.
.H......H.
.H......H.
.H......H.
.W......W.
..........
.X..XX..X.
..........
..X....X..
..........
X..X..X..X
..........
..........
..........
.X..XX..X.
..........
..........
..........
X..X..X..X
..........
..........
..........
.X..XX..X.
..........
..........
..........
...X..X...
..........
X........X
..........
..X....X..
..........
.X......X.
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
..........
..........
.X..XX..X.
..........
..........
..........
X..X..X..X
..........
..........
..........
.X..XX..X.
..........
..........
..........
X..X..X..X
..........
..........
..........
.X......X.
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
X........X
..........
..........
..........
..........
..........
.X......X.
..........
....XX....
..........
..........
..........
..........
..........
X........X
..........
...X..X...
..........
..........
..........
..........
..........
....XX....
..........
.X......X.
..........
..........
..........
..........
..........
....XX....
..........
X........X
..........
...X..X...
..........
.X......X.
..........
....XX....
..........
X........X
..........
...X..X...
..........
.X......X.
..........
M........M
H........H
W...XX...W
..........
.M......M.
.H......H.
.W.X..X.W.
..........
M........M
H........H
W...XX...W
..........
.M......M.
.H......H.
.W.X..X.W.
..........
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=4
..........
M........M
:BPM=600
:Delay=0
:Beat=4
:Split=4
H...MM...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
:BPM=500
:Delay=0
:Beat=4
:Split=4
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
:BPM=400
:Delay=0
:Beat=4
:Split=4
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
:BPM=300
:Delay=0
:Beat=4
:Split=4
H...HH...H
H...HH...H
H...HH...H
H...HH...H
:BPM=200
:Delay=0
:Beat=4
:Split=4
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
MM.......X
HH........
HH....X...
HH.....X..
HH........
HH...X....
HH.X......
HH........
HHX.......
HH..X.....
HH........
HH....X...
HH.....X..
WW....X...
.........M
.........H
X.......MH
........HH
...X....HH
..X.....HH
........HH
....X...HH
......X.HH
........HH
.......XHH
.....X..HH
........HH
...X....HH
..X.....HH
...X....HH
X.......HH
........HH
.X......HH
...X....HH
.X......HH
......M.HH
......W.WW
..X.......
..X.......
..........
MM......X.
HH....X...
HH......X.
HH.M......
HH.W......
HH.....X..
WW.....X..
..........
X........X
....XX....
..X....X..
.M......M.
.W......W.
..X....X..
...X..X...
..........
.X......X.
...X..X...
.X......X.
..X....X..
X........X
....XX....
X...XX...X
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
...M.M...M
...W.H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.M...H...H
.W...H...H
.....H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
.M...H...H
.W...H...H
.....H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
.X.X.W...W
..........
..........
..........
M...M.M...
H...H.W...
H...H.....
H...H.....
H...H..X..
H...H.....
H...H...M.
H...H...W.
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.X...
H...H.....
H...H..X..
H...H.....
H...HX....
H...H.....
H...H...M.
H...H...W.
H...H.....
H...H.....
H...H..X..
H...H.....
H...HX....
H...H.....
H...H..X..
H...H.....
W...W.X.X.
..........
..........
..........
X.....M.M.
......H.H.
....X.H.H.
......H.H.
...X..H.H.
......H.H.
...M.MH.H.
...H.HH.H.
...W.WH.H.
......H.H.
....X.W.W.
..........
M...M.....
H...H.....
H...H.....
H...H.....
H...H....X
H...H.....
H...HX....
H...H.....
H...H.X...
H...H.....
H..MHM....
H..HHH....
H..WHW....
H...H.....
H...HX....
H...H.....
H...HX...X
H...H.....
W...W.....
..........
:BPM=280
:Delay=0
:Beat=4
:Split=6
X........X
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
X........X
:BPM=300
:Delay=0
:Beat=4
:Split=6
..........
..........
..X....X..
..........
..........
..........
..........
..........
:BPM=400
:Delay=0
:Beat=4
:Split=6
M........M
W........W
..M....M..
..W....W..
M........M
W........W
..M....M..
..W....W..
M........M
W........W
..M....M..
..W....W..
M........M
W........W
..M....M..
..W....W..
M........M
W........W
..M....M..
..W....W..
M........M
:BPM=300
:Delay=0
:Beat=4
:Split=6
W........W
..M....M..
..W....W..
M........M
W........W
..M....M..
..W....W..
M........M
W........W
..M....M..
..W....W..
M........M
W........W
..........
..........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
X...X.X.X.
..........
..........
..........
X...X.X.X.
..........
..........
..........
X...X.X.X.
..........
..........
..........
X...X.X.X.
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X.X.X...X
..........
..........
..........
.X.X.X...X
..........
..........
..........
X..X..X..X
..........
..........
..........
X..X..X..X
..........
..........
..........
X..X..X..X
..........
..........
..........
X..X..X..X
..........
..........
..........
.X..XX..X.
..........
..........
..........
.X..XX..X.
..........
..........
..........
.X..XX..X.
..........
..........
..........
.X..XX..X.
..........
..X....X..
..........
X..X..X..X
..........
..........
..........
.X..XX..X.
..........
..........
..........
X..X..X..X
..........
..........
..........
.X..XX..X.
..........
..........
..........
.X.X..X.X.
..........
..........
..........
X...XX...X
..........
..........
..........
.X.X..X.X.
..........
..........
..........
X...XX...X
..........
..........
..........
XX......XX
..........
..........
..........
XX......XX
..........
..........
..........
...XXXX...
..........
..........
..........
...XXXX...
..........
..........
..........
XX......XX
..........
..........
..........
...XXXX...
..........
..........
..........
XX......XX
..........
..........
..........
...XXXX...
..........
..X....X..
..........
X...XM...M
.....H...H
.....H...H
.....H...H
X.X..H...H
.....H...H
.....H...H
.....H...H
.X.X.H...H
.....H...H
.....H...H
.....H...H
..X.XH...H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
.....HX.XH
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
.X.X.H...H
.....H...H
.....W...W
..........
M...MX...X
H...H.....
H...H.....
H...H.....
H...H..X.X
H...H.....
H...H.....
H...H.....
H...H.X.X.
H...H.....
H...H.....
H...H.....
H...HX.X..
H...H.....
H...H.....
H...H.....
H..XH.X...
H...H.....
H...H.....
H...H.....
HX.XH.....
H...H.....
H...H.....
H...H.....
H..XH.X...
H...H.....
H...H.....
H...H.....
W...W.X.X.
..........
..X....X..
..........
XX......XX
..........
..........
..........
XX......XX
..........
..........
..........
XX...XX...
..........
..........
..........
XX...XX...
..........
..........
..........
XX.XX.....
..........
..........
..........
XX.XX.....
..........
..........
..........
XX...XX...
..........
..........
..........
XX......XX
..........
..........
..........
XX......XX
..........
..........
..........
XX......XX
..........
..........
..........
...XX...XX
..........
..........
..........
...XX...XX
..........
..........
..........
.....XX.XX
..........
..........
..........
.....XX.XX
..........
..........
..........
...XX...XX
..........
..........
..........
XX......XX
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
X.........
..........
..X.......
..........
..........
..........
X.........
..........
..X.......
..........
..........
..........
X.........
..........
..X.......
..........
X.........
..........
..X.......
..........
..........
..........
X.........
..X.......
X.........
..........
..X.......
..........
X.X.......
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
.........X
..........
.......X..
..........
..........
..........
.........X
..........
.......X..
..........
..........
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
..........
..........
.........X
.......X..
.........X
..........
.......X..
..........
.......X.X
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
MM...X....
HH.....X..
HH...X....
HH........
HH........
HH........
HH..X.....
HH...X....
HH..X.....
HH........
HH........
HH........
HHX.......
HH........
HH..X.....
HH........
HHX.......
HH..X.....
HHX.......
HH........
HH........
HH........
HH..X.....
HH...X....
HH..X.....
HH........
HH.....X..
HH........
WW......MM
........HH
:BPM=220
:Delay=0
:Beat=4
:Split=4
........HH
........HH
....X...HH
..X.....HH
....X...HH
........HH
........HH
........HH
.....X..HH
....X...HH
.....X..HH
........HH
........HH
........HH
.......XHH
........HH
.....X..HH
........HH
.......XHH
.....X..HH
.......XHH
........HH
........HH
........HH
.....X..HH
....X...HH
.....X..HH
........HH
..X.....HH
........HH
.M.M....WW
.H.H......
:BPM=220
:Delay=0
:Beat=4
:Split=4
.H.H......
.H.H......
.H.H.....X
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.H.H......
.H.HMMM...
.H.HHHH...
.H.HWWW...
.H.H......
.H.HXX....
.H.H......
.W.W.M...M
.....H...H
:BPM=220
:Delay=0
:Beat=4
:Split=4
.....H...H
.....H...H
.X...H...H
.....H...H
...X.H...H
.....H...H
....XH...H
.....H...H
...MMHM..H
...HHHH..H
...WWHW..H
.....H...H
...X.H...H
.....H...H
.X.X.H...H
.....H...H
:BPM=220
:Delay=0
:Beat=4
:Split=4
.....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
....MH...H
....HH...H
....WH...H
.....H...H
...X.H...H
....XH...H
...X.W...W
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
.M.M......
.H.H......
.H.H....X.
.H.H......
.H.H...X..
.H.H......
.H.H..X...
.H.H......
.H.H.M....
.H.H.H....
.H.H.W....
.H.H......
.H.H..X...
.H.H.X....
.W.W..X...
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
X.........
..........
...X......
..........
.........X
..........
..........
..........
.X........
..........
....X.....
..........
.....X....
..........
..........
..........
.........X
..........
......X...
..........
X.........
..........
..........
..........
........X.
..........
.....X....
..........
....X.....
..........
:BPM=300
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
:BPM=400
:Delay=0
:Beat=4
:Split=8
X........X
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
X........X
..........
..........
..........
..X....X..
..........
..........
..........
:BPM=400
:Delay=0
:Beat=4
:Split=6
M........M
W.M....M.W
..W....W..
M........M
W.M....M.W
..W....W..
M........M
W.M....M.W
..W....W..
M........M
W.M....M.W
..W....W..
M........M
W.M....M.W
..W....W..
M........M
W.M....M.W
..W....W..
..........
..........
..........
..........
:BPM=600
:Delay=0
:Beat=4
:Split=4
.MMM..MMM.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
:BPM=500
:Delay=0
:Beat=4
:Split=4
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
:BPM=400
:Delay=0
:Beat=4
:Split=4
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
:BPM=300
:Delay=0
:Beat=4
:Split=4
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.HHH..HHH.
.WWW..WWW.
..........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
..........
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
..........
....XX....
..........
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
X........X
..........
....XX....
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
X........X
..........
....XX....
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
X........X
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
....XX....
..........
X........X
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
X........X
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
....XX....
..........
.X......X.
..........
...X..X...
..........
..X....X..
..........
X.X....X.X
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
....XX....
..........
..X....X..
..........
X........X
..........
X.X....X.X
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
X........X
..........
..X....X..
..........
..X.XX.X..
..........
...X..X...
..........
.X......X.
..........
X........X
..........
..X....X..
..........
....XX....
..........
..X....X..
..........
.X......X.
..........
.X......X.
..........
.XX....XX.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
X...XX...X
..........
..........
..........
..........
..........
..X....X..
..........
.X.X..X.X.
..........
..........
..........
..........
..........
..X....X..
..........
X..X.X..X.
..........
..........
..........
..........
..........
..X....X..
..........
.X..X.X..X
..........
..........
..........
..........
..........
..X....X..
..........
X...XX...X
..........
..........
..........
X...XX...X
..........
..........
..........
X...XX...X
..........
..........
..........
X...XX...X
..........
..........
..........
.........X
..........
X.........
..........
.........X
..........
X.........
..........
...X.X....
....X.X...
...X.X....
....X.X...
...X.X....
....X.X...
...X.X....
..........
X.........
..........
.........X
..........
X.........
..........
.........X
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
..........
X.........
..........
....X.....
..........
X.........
....X.....
X.........
..........
.....X....
..........
.........X
..........
.....X....
.........X
.....X....
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
X.........
....X.....
.....X....
.........X
.....X....
....X.....
X.........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=6
....M....M
M...WM...W
W...MW...M
M...WM...W
W...MW...M
M...WM...W
W...MW...M
M...WM...W
W...MW...M
M...WM...W
W...MW...M
M...WM...W
W....W....
:BPM=50
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=400
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=4
.MMMMMMMM.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.HHHHHHHH.
.WWWWWWWW.
