:Format=1
:Mode=Double
:BPM=130
:Delay=75
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
.....M...X
.....H....
.....H....
.....W..M.
........H.
........W.
......M...
......H...
......H...
......W..M
.........H
.........W
.....M....
.....W....
........M.
........W.
......X...
..........
.......X..
..........
..........
.....X....
..........
..........
........X.
..........
..........
.......X..
..........
..........
.........X
..........
.....X...M
.........H
.........W
......M...
......H...
......W...
........M.
........H.
........W.
.....M....
.....H....
.....W....
.........M
.........W
......M...
......W...
.......X..
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
......X..M
.........H
.....M...H
.....H...W
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
........XH
.........W
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H...X
.....W....
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
.....XH...
......W...
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
......X.H.
........W.
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
........XH
.........W
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H...X
.....W....
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
.....XH...
......W...
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
.....M..H.
.....H..W.
.....H....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....WW...
..........
..........
..........
.....XX...
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
...X......
..........
......X...
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
M...X.....
H.........
W.........
...M......
...H......
...W......
.M........
.H........
.W........
....M.....
....H.....
....W.....
M.........
W.........
...M......
...W......
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
..MX......
..H.......
..H.......
..W...X...
..........
..........
...M..X...
...H......
...H......
...W...X..
..........
..........
......MX..
......H...
......W.M.
........H.
.......XW.
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
.....M..X.
.....H....
.....H...M
.....W...H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....HX...
.....W....
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
.....X...H
.........W
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
........HX
........W.
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H.X.
......W...
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....HX...
.....W....
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
......X..H
.........W
........M.
........H.
.....X..H.
........W.
.........M
.........H
.....X...H
.........W
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
........HX
........W.
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......W...
.....M....
.....H....
.....H..X.
.....W....
......M...
......H...
......H..X
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
.....H..X.
.....H....
.....H....
.....W....
......M...
......H...
......H...
......H...
......W..X
..........
..........
..........
.......X.X
..........
..........
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
.........X
..........
..........
..........
.......X.X
..........
..........
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
...X......
..........
..X.......
..........
.X........
..........
M..X......
H.........
H...M.....
W...H.....
.X..H.....
....W.....
M.........
H.........
H..X......
W.........
....M.....
....H.....
.X..H.....
....W.....
M.........
H.........
HX........
W.........
...M......
...H......
X..H......
...W......
....M.....
....H.....
.X..H.....
....W.....
...M......
...H......
X..H......
...W......
....M.....
....H.....
X...H.....
....W.....
.M........
.H........
.H..X.....
.W........
...M......
...H......
X..H......
...W......
.M........
.H........
.H..X.....
.W........
...M......
...H......
...HX.....
...W......
M.........
H.........
H..X......
W.........
.M........
.H........
.H..X.....
.W........
M.........
H.........
H..X......
W.........
.M........
.H........
.H........
.H........
.H........
.H........
.H..M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.W..W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
