:Format=1
:Mode=Double
:BPM=174
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XM....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
......X.X.
..........
..........
.....M....
.....H.X.X
.....W....
..........
..........
....X.X...
..........
..........
....M.....
....HX.X..
....W.....
..........
..........
...X..X...
..........
..........
.....M....
..X.XH....
.....W....
..........
..........
...X.X....
..........
..........
....M.....
X.X.H.....
....W.....
..........
..........
.X.X......
..........
..........
....M.....
X.X.H.....
....W.....
..........
..........
...X.X....
..........
..........
.....M....
..X.XH....
.....W....
..........
..........
...X..X...
..........
..........
....M.....
....HX.X..
....W.....
..........
..........
....X.X...
..........
.....XX...
..........
.....X.X..
..........
......XX..
..........
......X.M.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
.......XH.
........H.
........H.
........W.
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......W..
...M......
...H......
...H......
...H......
...H.X....
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
..X.H.....
....W.....
M.........
H.........
H.........
H.........
H.X.......
W.........
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
.M.X......
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.HX.......
.H........
.H........
.W........
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..W.......
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....W....
.........M
.........H
.........H
.........H
.......X.H
.........W
......M...
......H...
......H...
......W...
.......M..
.......W..
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
....X.....
..........
..X.......
..........
...M......
...H......
...HX.....
...H......
...WX.....
..........
..........
..........
...XM.....
....H.....
....HX....
....H.....
....WX....
..........
..........
..........
....XM....
.....H....
.....HX...
.....H....
.....WX...
..........
..........
..........
.....XM...
......H...
......HX..
......H...
......WX..
..........
......XM..
.......H..
.....X.W..
..........
.....M.X..
.....H....
.....WX...
..........
..........
..........
.....XM...
......H...
...X..H...
......H...
...X..W...
..........
...M..X...
...H......
...WX.....
..........
...XM.....
....H.....
..X.W.....
..........
..........
..........
..M.X.....
..H.......
..HX......
..H.......
..WX......
..........
..XM......
...H......
...WX.....
..........
...XM.....
....H.....
....W.X...
..........
..........
..........
....X.M...
......H...
.....XH...
......H...
.....XW...
..........
.....MX...
.....H....
.....W.X..
..........
.....X.M..
.......H..
......XW..
..........
..........
..........
......MX..
......H...
.....XH...
......H...
.....XW...
..........
.....MX...
.....H....
...X.W....
..........
...M.X....
...H......
...W..X...
..........
..........
..........
...X..M...
......H...
...X..H...
......H...
...X..W...
..........
..........
..........
...M..X...
...H......
...H..X...
...H......
...W..X...
..........
..........
..........
...X..X...
..........
.......M..
.......H..
.......W..
......M...
......H...
......W...
.....M....
.....W....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H.X
.......H..
.......H..
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......W..
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..M.......
..H.......
..W.......
....M.....
....H.....
....W.....
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..H.......
.XH.......
..H.......
..H.......
..H.......
..H.......
..H.......
X.H.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
.......M..
.......H..
.......W..
.....M....
.....H....
.....W....
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......H...
..X...H...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
..X.......
....X.....
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
X.H.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...H......
...H.X....
...H......
...H......
...W......
:BPM=174
:Delay=0
:Beat=4
:Split=3
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
..X.......
....X.....
.....X....
...X......
.....X....
....X.....
.......X..
....X.....
.....X....
......X...
.....X....
....X.....
......X...
....X.....
.....X....
.......X..
.....X....
....X.....
...X......
....X.....
.....X....
...X......
.....X....
....X.....
..X.......
....X.....
.....X....
..M.......
..H.......
..H.......
.XH.......
..H.......
..W.......
...X......
....X.....
.....X....
..X.......
.....X....
....X.....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
.......X..
....X.....
.....X....
.......X..
.....X....
....X.....
......X...
....X.....
.....X....
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
..X.......
...X......
....X.....
.......X..
....X.....
.....X....
......X...
.......X..
.....X....
:BPM=174
:Delay=0
:Beat=4
:Split=4
......M...
......W...
..........
....M.....
....W.MM..
......WH..
.......W..
..........
...M......
...W......
..........
.....M....
..MM.W....
..HW......
..W.......
..........
:BPM=174
:Delay=0
:Beat=4
:Split=3
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
.......X..
.....X....
....X.....
......X...
....X.....
.....X....
..X.......
.....X....
....X.....
...X......
....X.....
.....X....
:BPM=174
:Delay=0
:Beat=4
:Split=2
...X.X....
...X..X...
:BPM=174
:Delay=0
:Beat=4
:Split=4
....M.X...
....H.....
....H.....
....H.....
....HM....
....HH....
....WW....
..........
...X.X....
..........
...XX.....
..........
..X.X.....
..........
..XX......
..........
...X......
..X.......
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
.....X....
...X......
....X.....
...X......
......X...
....X.....
.....X....
....X.....
.......X..
.....X....
......X...
.....X....
.......X..
......X...
........X.
......X...
.........X
.......X..
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
........X.
.......X..
......X...
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
..........
..........
.......X..
:BPM=174
:Delay=0
:Beat=4
:Split=3
..........
.........X
.......X..
.........X
.....X....
.......X..
.....X....
......X...
....X.....
......X...
...X......
.....X....
...X......
....X.....
..X.......
....X.....
X.........
..X.......
X.........
.X........
..X.......
.X........
....X.....
..X.......
....X.....
...X......
.....X....
...X......
....X.....
......X...
....X.....
.......X..
.....X....
.......X..
......X...
........X.
......X...
.........X
.......X..
.....X....
....X.....
..X.......
:BPM=174
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
W...X.....
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
X.X.X.....
..........
.....X....
..........
....X.....
..........
....XX.X..
..........
.........X
..........
.....X....
..........
.....X.X.X
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.......X..
.........X
......X...
........X.
.....X....
......X...
...X......
....X.....
.X........
...X......
X.........
..X.......
:BPM=174
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
.....X....
.......M..
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....W....
:BPM=174
:Delay=0
:Beat=4
:Split=3
.......X..
......X...
....X.....
...X......
.....X....
..X.......
....X.....
...X......
......X...
.......X..
......X...
...X......
.....X....
...X......
......X...
..X.......
......X...
...X......
....X.....
...X......
......X...
....X.....
......X...
...X......
..X.......
...X......
......X...
.....X....
......X...
...X......
.....X....
...X......
......X...
.......X..
......X...
...X......
.......M..
.......H..
.......H..
.......H.X
.......H..
.......W..
.....X....
......X...
...X......
.......X..
...X......
......X...
....X.....
......X...
...X......
....X.....
...X......
......X...
..X.......
......X...
...X......
..X.......
...X......
......X...
....X.....
......X...
...X......
.......X..
...X......
......X...
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
......X...
...X......
.......X..
.....X....
......X...
..X.......
......X...
...X......
....X.....
..X.......
...X......
:BPM=174
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
..........
......M...
..M.M.W...
..H.W.....
..W.......
..........
.....M....
.....W....
..........
...M......
...W.M.M..
.....W.H..
.......W..
..........
:BPM=174
:Delay=0
:Beat=4
:Split=3
..X.......
...X......
.....X....
......X...
....X.....
.......X..
.....X....
......X...
...X......
..X.......
...X......
......X...
....X.....
......X...
...X......
.......X..
...X......
......X...
:BPM=174
:Delay=0
:Beat=4
:Split=4
..X.......
..........
..X.X.....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
....X.X...
..........
......XX..
..........
...M...X..
...H......
...H......
...H......
...H.M....
...H.H....
...W.W....
..........
...X.X....
..........
.....XX...
..........
......XX..
..........
.....X.X..
..........
.....X....
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.......X..
...X......
.....X....
......X...
.....X....
....X.....
......X...
...X......
......X...
....X.....
...X......
..X.......
...X......
X.........
....X.....
..X.......
....X.....
.X........
..X.......
X.........
..X.......
.X........
X.........
.X........
..X.......
X.........
....X.....
X.........
..X.......
....X.....
...X......
....X.....
......X...
...X......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
..XX......
..........
..X.X.....
..........
...XX.....
..........
...X..X...
..........
....M.X...
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....X.X..
..........
.....XX...
..........
...X..X...
..........
...XX.....
..........
..X.X.....
..........
..........
...M......
.XXH......
...W......
..........
..........
..X.X.X...
..........
..........
......M...
..XX..H...
......W...
..........
..........
..X.XX....
..........
..........
...M......
...H..XX..
...W......
..........
..........
...X.X.X..
..........
..........
......M...
......HXX.
......W...
..........
..........
.....X.X.X
..........
..........
......M...
......HXX.
......W...
..........
..........
...X.X.X..
..........
..........
...M......
...H..XX..
...W......
..........
..........
....XX.X..
..........
..........
......M...
..XX..H...
......W...
..........
..........
......X...
....X.....
...X......
..X.......
.X........
X.........
..X.......
....M.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
