:Format=1
:Mode=Double
:BPM=130
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=520
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
...M.M....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=520
:Delay=0
:Beat=4
:Split=4
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....M.M...
....W.W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=520
:Delay=0
:Beat=4
:Split=4
..M..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..M..M....
..W..W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=520
:Delay=0
:Beat=4
:Split=4
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....M..M..
....W..W..
..........
:BPM=97.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
...X.X....
..........
..........
..X..X....
..........
..........
....XX....
..........
..........
....X.X...
..........
..........
....X..X..
..........
....XX....
..........
...M.X....
...H......
..XH......
...H......
...H......
...HX.....
...H......
...H......
...H.X....
...H......
...H......
...H...X..
...H......
...H......
...W..X...
..........
....X.X...
..........
..........
....X..X..
..........
..........
....XX....
..........
..........
...X.X....
..........
..........
..X..X....
..........
....XX....
..........
....X.X...
..........
......X...
.....M....
.....W....
......X...
....M.....
....W.....
...X......
..X.......
....X.....
...X......
....X.....
......X...
.....X....
....X.....
...M......
...H......
...H......
...H......
...H......
...W......
M.........
H.........
H.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......H..
.......H..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.........M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.....X...H
.........W
..........
..........
.........X
.......X..
.........X
.....X....
.......X..
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.......M..
.......H..
.......H..
.......W..
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..H.......
..W.......
...M......
...H......
...W......
M.........
W.........
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
....M.....
....W.....
.....M....
.....H....
....XW....
..........
....XX....
..........
.....X....
.......X..
.........M
.........W
.....X....
.......X..
......X...
.........X
.......X..
.....X....
......M...
......W...
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
...X......
......X...
....M.....
....H.....
....W.....
...M......
...H......
...W......
..M.......
..W.......
....M.....
....H.....
....W.....
...M......
...H......
...W......
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....H....
.....W....
......M...
......H...
......W...
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....H.....
....W.....
X.........
....X.....
..X.......
...X......
....M.....
....H.....
....H.....
....H.....
....W.....
..M.......
..W.......
M.........
W.........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......H...
......H...
......H...
......W...
.....X....
...X......
......X...
....X.....
.......X..
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
......W...
....M.....
....H.....
....W.....
..M.......
..W.......
...M......
...H......
...H......
...H......
...H......
...W......
....M.....
....W.....
......M...
......H...
......H...
......H...
...X..W...
..........
......X...
...X......
.......M..
.......H..
.....XXH..
.......W..
..........
..........
...X.X.X..
..........
..........
..X..X.X..
..........
..........
....MX.X..
....W.....
...M......
...W......
..M.......
..H.......
..HXX.....
..W.......
..........
..........
..X.X.X...
..........
..X.X.....
.......M..
.......W..
..X.X.....
......M...
......W...
..M.......
..H.......
..H....M..
..H....H..
..H.XX.H..
..W....W..
..........
..........
...X.X.X..
..........
..........
..X..X.X..
..........
..........
..X.XX....
..........
..X.X.X...
..........
:BPM=65
:Delay=0
:Beat=4
:Split=8
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=130
:Delay=0
:Beat=4
:Split=8
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....XX.X..
..........
..........
....XXX...
..........
..........
..X.X.X...
..........
..........
..X.XX....
..........
..........
...XXX....
..........
...X.X.X..
..........
.......X..
.....X....
......X...
...X......
....X.....
...X......
.....X....
....X.....
.....X....
..X.......
....X.....
..X.......
...X......
....X.....
..X.......
X.........
:BPM=260
:Delay=0
:Beat=4
:Split=2
..X.X.....
:BPM=32.5
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=260
:Delay=0
:Beat=4
:Split=2
X...XX....
:BPM=32.5
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=260
:Delay=0
:Beat=4
:Split=2
..X.XX....
:BPM=32.5
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=260
:Delay=0
:Beat=4
:Split=2
....XX.X..
:BPM=32.5
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=260
:Delay=0
:Beat=4
:Split=2
....XX...X
:BPM=32.5
:Delay=0
:Beat=4
:Split=16
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
.....X.X.X
..........
.........X
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......W..
.....X....
......X...
.......M..
.......W..
......X...
.....X....
.......M..
.......W..
......X...
.....X....
.......M..
.......W..
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
..X.......
....X.....
...X......
..X.......
....X.....
...X......
......X...
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
...X......
......X...
....X.....
......X...
...X......
.....X....
....X.....
...X......
.....X....
...X......
....X.....
......X...
.....X....
......X...
....X.....
.....X....
......X...
.....X....
...X......
....X.....
......X...
.....X....
....X.....
...X......
....X.....
..M.......
..W.......
....X.....
...M......
...W......
..X.......
....M.....
....W.....
...X......
..M.......
..W.......
...X......
....X.....
..X.......
...M......
...W......
....X.....
......M...
......W...
...X......
.....M....
.....W....
......X...
.......M..
.......W..
.....X....
......M...
......W...
....X.....
.....X....
...M......
...H......
...W......
....M.....
....H.....
....W.....
..M.......
..W.......
.......M..
.......H..
.......W..
.....M....
.....H....
.....W....
......X...
...X......
.......M..
.......H..
.......W..
.....M....
.....H....
.....W....
...M......
...W......
..M.......
..H.......
..W.......
....M.....
....H.....
....W.....
......M...
......W...
.......X..
.....X....
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.......X..
....X.....
.....X....
...X......
.....X....
....X.....
......X...
....X.....
.....X....
..X.......
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
....X.....
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
.......X..
.........X
.....X....
.......M..
.......H..
.......W..
......M...
......H...
......W...
....M.....
....H.....
....W.....
.....M....
.....H....
.....W....
....M.....
....W.....
...M......
...W......
......M...
......H...
......W...
....M.....
....H.....
....W.....
...M......
...H......
...W......
......M...
......H...
......W...
...M......
...W......
.....M....
.....W....
......M...
......H...
......W...
....M.....
....H.....
....W.....
..M.......
..H.......
X.W.......
..........
..X.......
X.........
....X.....
..X.......
.....X....
....X.....
:BPM=130
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=130
:Delay=0
:Beat=4
:Split=16
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W.XX.W..
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
...M......
...H......
..XHX.....
...W......
..........
..........
..XX.X....
..........
..........
...XXX....
..........
..........
...X.X.X..
..........
.....XXX..
..........
.....X....
......X...
.......X..
......X...
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
....X.....
......X...
.....X....
....X.....
.......X..
.....X....
......M...
......H...
.....XHX..
......W...
..........
..........
....X.XX..
..........
..........
..X.X.X...
..........
..........
..X.XX....
..........
X.X.X.....
..........
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.........X
.......X..
.....X....
......X...
.......X..
.....M....
.....H....
.....HXX..
.....W....
..........
..........
....X.XX..
..........
..........
....XXX...
..........
..........
..X.X.X...
..........
..XXX.....
..........
...X......
....X.....
..X.......
....X.....
...X......
..X.......
...X......
....X.....
......X...
...X......
......X...
....X.....
...X......
..X.......
.....X....
...X......
....M.....
....H.....
..XXH.....
....W.....
..........
..........
..XX.X....
..........
..........
...X.X.X..
..........
..........
....XX.X..
..........
.....X.X.X
..........
.........X
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
...X......
....X.....
..X.......
:BPM=97.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
..M.M.MM..
..H.H.HH..
..H.H.HW..
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.W...
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=130
:Delay=0
:Beat=4
:Split=6
..W.......
.....X....
...X......
:BPM=130
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
