:Format=1
:Mode=Double
:BPM=190
:Delay=85
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
.....X....
..........
.....X....
..........
....X..X..
..........
..........
..........
..........
..........
..........
..........
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
...M......
...W......
......M...
......W...
....X.....
..........
.....X....
..........
....X.....
..........
....X.....
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
....M.....
....W.....
.....M....
.....W....
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
....M.....
....W.....
......M...
......W...
...X......
..........
......X...
..........
...X......
..........
...X......
..........
..X...X...
..........
..........
..........
..........
..........
..........
..........
......M...
......W...
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......H...
...X..H...
......W...
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
....XH....
.....W....
...M......
...H......
...H.X....
...W......
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
..X.XW....
..........
..........
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
...M......
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
..X.X.....
..........
.....X....
..........
..........
..........
....X.....
..........
.....X.X..
..........
......X...
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
......M...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
....XX....
..........
.......X..
..........
..M.......
..H.......
..H.......
..H.......
..W.X.X...
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
....M.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
..XX......
..........
......X...
..........
..........
..........
...X......
..........
......XX..
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
.....M....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
...X..W...
..........
......X...
...X......
.......M..
.......W..
...X......
......X...
..X.......
...X......
..M.......
..H.......
..W....X..
..........
.......X..
....X.....
:BPM=190
:Delay=0
:Beat=4
:Split=2
.....M....
.....H....
..........
.....H....
..........
.....H....
..........
.....H....
..........
.....H....
..........
.....H....
..........
.....H....
.....W....
..X.......
:BPM=190
:Delay=0
:Beat=4
:Split=2
....MX....
....H.....
..........
....H.....
..........
....H.....
..........
....H.....
..........
....H.....
..........
....H.....
..........
....H.....
:BPM=190
:Delay=0
:Beat=4
:Split=4
....W.....
..........
......X...
....X.....
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X.X..
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
......X..X
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
....X.X...
..........
.....X....
..........
..X.......
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
X..X......
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
...X.X....
..........
....X.....
..........
.....M....
.....W....
.......M..
.......W..
........M.
........W.
.....M....
.....W....
.......M..
.......W..
........M.
........H.
.......XWX
..........
..........
..........
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......H..
.......H..
.......H..
....M..H..
....W..W..
..........
..........
....M.....
....W.....
..M.......
..W.......
.M........
.W........
....M.....
....W.....
..M.......
..W.......
.M........
.H........
XWX.......
..........
..........
..........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
..M.......
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..W.......
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...M......
...H......
...H......
...H......
...H...M..
...W...W..
..........
..........
.......M..
.......H..
......XH..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......W..
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......M...
......H...
......H...
......H...
..X...W...
..........
..X.......
.....X....
...M......
...H......
...HX.....
...H......
..XH......
...H......
...H.X....
...H......
..XH......
...H......
...H...X..
...H......
..XH......
...W......
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
.......X..
..........
....M.....
....H.....
....H.....
....H.....
....H.M...
....W.W...
..........
..........
......M...
......H...
.....XH...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
..X...H...
......H...
......HX..
......W...
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
.....M....
.....H....
.....H....
.....H....
...M.H....
...W.W....
..........
..........
...X......
..........
....X.....
..X.......
....X.....
..........
X.........
..........
..X.......
..........
..........
..........
X.X.......
..........
..........
..........
X.........
..........
..X.......
..........
...X......
..........
..X.......
..........
M.........
H.........
H.........
H.........
H.........
W.........
..........
..........
....X.....
..........
..X.......
...X......
..X.......
..........
....X.....
..........
..X.......
...X......
..X.......
...X......
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....H.M...
....W.W...
..........
..........
......X...
.....X....
.......X..
.....X....
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
.....X.X..
..........
..........
..........
.........X
..........
.......X..
..........
......X...
..........
.......X..
..........
.........M
.........H
.........H
.........H
.........H
.........W
..........
..........
.....X....
..........
.......X..
......X...
.......X..
..........
.....X....
..........
.......X..
......X...
.....X....
......X...
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
....X.....
......X...
..........
....X.....
.....X....
....X.....
.....X....
....M.....
....H.....
....W.XX..
..........
..........
..........
.....M....
.....H....
..XX.W....
..........
..........
..........
....M.....
....H.....
....W.XX..
..........
......X...
...X......
.....X....
..X.......
......M...
......H...
...X..W...
..........
...X......
......X...
....X.....
.......X..
...M......
...H......
...W..X...
..........
....M.....
....H.....
...XW.X...
..........
..........
..........
.....M....
.....H....
...X.WX...
..........
..........
..........
....M.....
....H.....
...XW.X...
..........
..X.......
......X...
....X.....
..........
....X..X..
..........
.......X..
...X......
.....X....
..X.......
......X...
..........
..X.X.X...
..........
..........
..........
...M......
...H......
...W.X.X..
..........
..........
..........
......M...
......H...
..X.X.W...
..........
..........
..........
...M......
...H......
...W.X.X..
..........
.......M..
.......W..
...X......
.....X....
..M.......
..W.......
.....X....
...X......
.......M..
.......W..
....X.....
......X...
..M.......
..W.......
......X...
....X.....
......M...
......H...
....XXW...
..........
..........
..........
...M......
...H......
...WXX....
..........
..........
..........
......M...
......H...
....XXW...
..........
:BPM=190
:Delay=0
:Beat=4
:Split=3
.......X..
......X...
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
:BPM=190
:Delay=0
:Beat=4
:Split=4
...M......
...W......
X.........
..........
....M.....
....W.....
X.........
..........
.....M....
.....W....
X.........
..........
.......M..
.......W..
.M........
.W........
........X.
..........
..M.......
..W.......
........X.
..........
...M......
...W......
........X.
..........
....M.....
....W.....
........X.
..........
.....M....
.....W....
.........X
..........
......M...
......W...
.........X
..........
.....M....
.....W....
.........X
..........
....M.....
....W.....
.........X
..........
..M.......
..W.......
........M.
........W.
.X........
..........
.......M..
.......W..
.X........
..........
......M...
......W...
.X........
..........
.....M....
.....W....
.X........
..........
....M.....
....W.....
X.........
.....X....
M.........
W.........
......X...
X.........
.......M..
.......W..
X.........
........X.
M.........
W.........
.........X
X.........
........M.
........W.
.X........
........X.
..M.......
..W.......
........X.
...X......
........M.
........W.
....X.....
........X.
.....M....
.....W....
........X.
......X...
.........M
.........W
......X...
.........X
.....M....
.....W....
.........X
....X.....
.........M
.........W
...X......
.........X
..M.......
..W.......
.........X
.X........
........M.
........W.
.X........
.......X..
.M........
.W........
......X...
.X........
.....M....
.....W....
.X........
....X.....
.M........
.W........
...X......
.X........
..M.......
..W.......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
........M.
........W.
.......X..
.........X
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
........X.
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......M...
......H...
.....XW...
..........
....M.....
....H.....
...XW.....
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.X........
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....WX....
..........
....XX....
..........
.....X....
......X...
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
.........X
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......M...
......H...
....X.W...
..........
...M......
...H......
..XW......
..........
..XX......
..........
....X.....
..........
.....X....
..........
......X...
..........
......XX..
..........
.....X....
..........
....X.....
..........
......X...
..........
...X..M...
......H...
....X.W...
..........
...M..X...
...H......
...W.X....
..........
......X...
....X.....
.....X....
..........
.....X....
....X.....
.....X....
....X.....
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
....X.....
..........
........X.
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.......M..
.......H..
......XW..
..........
.....M....
.....H....
....XW....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
..X.......
..........
.....X....
..........
.X........
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
....X.....
.....X....
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
..X.......
..........
......X...
..........
X.........
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
....M.....
....H.....
....WX....
..........
......M...
......H...
......WX..
..........
.....X.X..
..........
......X...
..........
...X......
..........
....X.....
..........
..X.X.....
..........
...X......
..........
......X...
..........
....X.....
..........
....MX....
....H.....
....W.X...
..........
....XM....
.....H....
...X.W....
..........
....X.....
.....X....
...X......
..........
.....X....
....X.....
.....X....
....X.....
......M...
......H...
.....XH...
......H...
......HX..
......W...
....M.....
....W.....
.......M..
.......H..
......XH..
.......H..
.....X.H..
.......W..
...M......
...W......
.....M....
.....H....
..X..H....
.....W....
....M.....
....H.....
....H.X...
....H.....
....H..M..
....H..H..
....W..W..
..........
..M...M...
..H...H...
..W...W...
..........
...M......
...H......
...HX.....
...H......
..XH......
...W......
.....M....
.....W....
..M.......
..H.......
..HX......
..H.......
..H.X.....
..W.......
......M...
......W...
...M......
...H......
...H...X..
...W......
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.....
....H.....
....WX.X..
..........
...X......
.....X....
..M.......
..H.......
..HX......
..H.......
..W...X...
..........
..X...M...
......H...
...X..H...
......H...
....X.W...
..........
....M.X...
....W.....
......X...
.....X....
.......M..
.......H..
...X...H..
.....X.H..
..M....W..
..H.......
..H..X....
..H.X.....
..W...M...
......H...
..X...H...
......HX..
...M..W...
...H......
...H..X...
..XW......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
M.........
W.........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
........M.
........H.
........H.
........H.
:BPM=950
:Delay=0
:Beat=4
:Split=2
.......MHM
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......WHH
........HH
........HH
........WH
.........H
.........H
.........W
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
