:Format=1
:Mode=Double
:BPM=100
:Delay=50
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
.....X.X..
..........
..........
..........
......M...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..X.X.....
..........
..........
..........
....M.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..XX......
..........
..........
..........
....M.....
....H.....
....H.M...
....H.H...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
.......H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...W..
..........
..........
..........
......XX..
..........
..........
..........
.....M....
.....H....
....MH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
....XX....
..........
....X.....
.....X....
...M......
...W......
.....X....
....X.....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
....XX....
..........
.......X..
..........
....X.....
..........
......M...
......H...
..M...H...
..H...H...
..H...H...
..H...H...
..H.X.W...
..H.......
..H.......
..W.......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
....XX....
..........
..X.......
..........
.....X....
..........
....X.....
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
:BPM=150
:Delay=0
:Beat=4
:Split=8
..M...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..W...H...
......H...
......H...
......H...
......W...
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
...X..X...
..........
..X.......
..........
......X...
..........
....M.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....WX.H..
.......H..
.......H..
.......W..
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
...X..X...
..........
.......X..
..........
...X......
..........
......X...
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
.......H..
.......W..
:BPM=100
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
...M......
...H......
...H......
...H......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....W.....
..X.......
...M......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
:BPM=150
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
:BPM=200
:Delay=0
:Beat=4
:Split=4
...M......
...W......
..........
..........
X...X.....
..........
..M.......
..W.......
...X......
..........
....M.....
....W.....
.....X....
..........
...M......
...W......
..M.......
..W.......
..........
..........
.X.X......
..........
..M.......
..W.......
....X.....
..........
...M......
...W......
......X...
..........
....X.....
..........
..M.......
..W.......
..........
..........
X...X.....
..........
..M.......
..W.......
...X......
..........
....M.....
....W.....
.....X....
..........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......X...
..........
.....M....
.....W....
...X......
..........
....M.....
....W.....
.....X....
..........
......X...
..........
.......M..
.......W..
..........
..........
.....X...X
..........
.......M..
.......W..
......X...
..........
.....M....
.....W....
....X.....
..........
......M...
......W...
.......M..
.......W..
..........
..........
......X.X.
..........
.......M..
.......W..
.....X....
..........
......M...
......W...
...X......
..........
.....X....
..........
.......M..
.......W..
..........
..........
.....X...X
..........
.......M..
.......W..
......X...
..........
.....M....
.....W....
....X.....
..........
.......M..
.......W..
.....X....
..........
......M...
......W...
...X......
..........
....M.....
....W.....
......X...
..........
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
..........
..........
.X.X......
..........
..M.......
..W.......
.....X....
..........
...M......
...W......
......X...
..........
....M.....
....W.....
..M.......
..W.......
..........
..........
X...X.....
..........
..M.......
..W.......
......X...
..........
....M.....
....W.....
.....X....
..........
...X......
..........
..M.......
..W.......
..........
..........
.X.X......
..........
..M.......
..W.......
.....X....
..........
...M......
...W......
......X...
..........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....X....
..........
......M...
......W...
....X.....
..........
...M......
...W......
......X...
..........
.....X....
..........
.......M..
.......W..
..........
..........
......X.X.
..........
.......M..
.......W..
....X.....
..........
......M...
......W...
...X......
..........
.....M....
.....W....
.......M..
.......W..
..........
..........
.....X...X
..........
.......M..
.......W..
...X......
..........
.....M....
.....W....
....X.....
..........
......X...
..........
.......M..
.......W..
..........
..........
......X.X.
..........
.......M..
.......W..
....X.....
..........
......M...
......W...
...X......
..........
.......M..
.......W..
......X...
..........
.....M....
.....W....
....X.....
..........
...M......
...W......
.....X....
..........
......M...
......W...
...M......
...W......
.....M....
.....H....
:BPM=150
:Delay=0
:Beat=4
:Split=8
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H......
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......H...
......H...
......H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H......
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..W....
..H.......
..H.......
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..W...W...
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
.......H..
.......H..
.......W..
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....W....
.........X
..........
.......M..
.......W..
.....X....
..........
......M...
......W...
.......M..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......W..
...M......
...H......
...H.X....
...H......
..XH......
...W......
.....X....
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....W.....
...X......
..........
..M.......
..W.......
....X.....
..........
M.........
W.........
...M......
...H......
..XH......
...H......
...HX.....
...H......
..XH......
...W......
.M........
.H........
.HX.......
.H........
XH........
.H........
.HX.......
.W........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....W.....
X.........
..........
..M.......
..W.......
....X.....
..........
...M......
...W......
..M.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..W.......
......M...
......H...
....X.H...
......H...
......HX..
......W...
....X.....
..........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....W....
......X...
..........
.......M..
.......W..
.....X....
..........
.........M
.........W
......M...
......H...
......HX..
......H...
.....XH...
......H...
......HX..
......W...
........M.
........H.
.......XH.
........H.
........HX
........H.
.......XH.
........H.
:BPM=150
:Delay=0
:Beat=4
:Split=8
.....M..H.
.....W..W.
..........
..........
..........
..........
..........
..........
..........
.....M.M..
.....W.W..
..........
..........
..........
..........
....M..M..
....W..W..
..........
..........
..........
..........
....MM....
....WW....
..........
..M..M....
..W..W....
..........
..........
..........
..........
..........
..........
..........
..M.M.....
..W.W.....
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
.M..M.....
.W..W.....
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
M.........
W.........
....M.....
....W.....
..X.......
...X......
..M.......
..W.......
....X.....
...X......
....M.....
....W.....
..X.......
...X......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......X..
.....X....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
..........
..........
.....X...X
..........
.........X
.....X....
.......M..
.......W..
.....X....
.........X
.......M..
.......W..
.....X....
......X...
.......M..
.......W..
..........
..........
......X.X.
..........
......X...
........X.
.......M..
.......W..
........X.
......X...
.......M..
.......W..
.....M....
.....W....
........X.
.......X..
.........M
.........W
.....M....
.....W....
.......X..
......X...
.......M..
.......W..
.....X....
......X...
.....M....
.....W....
.......X..
......X...
.....M....
.....W....
....X.....
...X......
..M.......
..W.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......M..
.......W..
..........
..........
......X.X.
..........
........X.
......X...
.......M..
.......W..
......X...
........X.
.......M..
.......W..
......X...
.....X....
.......M..
.......W..
..........
..........
.....X...X
..........
.....X....
.........X
.......M..
.......W..
.........X
.....X....
.......M..
.......W..
......M...
......W...
.........X
.......X..
........M.
........W.
......M...
......W...
.......X..
.....X....
.......M..
.......W..
......X...
.....X....
......M...
......W...
.......X..
.....X....
......M...
......W...
...M......
...W......
....M.....
....W.....
..X.......
...X......
....M.....
....W.....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
..........
..........
.X.X......
..........
.X........
...X......
..M.......
..W.......
...X......
.X........
..M.......
..W.......
...X......
....X.....
..M.......
..W.......
..........
..........
X...X.....
..........
....X.....
X.........
..M.......
..W.......
X.........
....X.....
..M.......
..W.......
...M......
...W......
X.........
..X.......
.M........
.W........
...M......
...W......
..X.......
....X.....
..M.......
..W.......
...X......
....X.....
...M......
...W......
..X.......
....X.....
...M......
...W......
......X...
.....X....
.......M..
.......W..
......X...
........X.
.......M..
.......W..
.........X
.....X....
.......X..
....X.....
.....X....
..X.......
:BPM=100
:Delay=0
:Beat=4
:Split=4
....M.....
..........
X...W.....
..........
..........
X.........
..X.......
....X.....
.....M....
..........
.X...W....
..........
..........
.X........
..X.......
...X......
......M...
..........
....X.W...
..........
..........
....X.....
.....X....
.......X..
.........M
.........W
.....X....
.......X..
......X...
.....X....
.......X..
.........X
.....M....
..........
.....W...X
..........
..........
.........X
.......X..
.....X....
....M.....
..........
....W...X.
..........
..........
........X.
.......X..
......X...
....M.....
..........
....HM....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=900
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=100
:Delay=0
:Beat=4
:Split=1
....WW....
..........
..........
..........
..........
