:Format=1
:Mode=Double
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
X...X.....
..........
..........
..........
..........
..........
....XX....
..........
....XX....
..........
..........
..........
..........
..........
.....X...X
..........
.....X...X
..........
..........
..........
..........
..........
........XX
..........
..........
..........
........XX
..........
..........
..........
......X.X.
..........
......X.X.
..........
..........
..........
..........
..........
...X..X...
..........
...X..X...
..........
..........
..........
..........
..........
.X.X......
..........
.X.X......
..........
..........
..........
..........
..........
XX........
..........
..........
..........
X...X.....
..........
....XX....
..........
.......M..
.......W..
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......H...
..M...H...
..W...W...
..........
..........
..X...X...
..........
..M.......
..W.......
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.M........
.H........
.HX.......
.H........
MH........
WW........
..........
..........
..X.......
..........
X.........
.X........
..........
..X.......
X.........
..........
.X........
..........
X.........
..........
....X.....
X.........
....X.....
..........
..X.......
..........
.....X....
....X.....
..........
......X...
...X......
..........
..M....M..
..H....H..
..W....W..
..........
..M.......
..W.......
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...H......
...H...M..
...W...W..
..........
..........
...X...X..
..........
.......M..
.......W..
....M.....
....W.....
......M...
......W...
.....M....
.....W....
........M.
........H.
.......XH.
........H.
........HM
........WW
..........
..........
........X.
..........
......X...
.......X..
..........
.....X....
.......X..
..........
.....X...X
..........
....XX....
..........
.....X....
....X.....
.....X....
..........
....X.....
..........
......X...
.....X....
..........
...X......
....M.....
....H.....
..M.H.....
..W.W.....
..........
..........
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
.....M....
.....H....
.....H....
.....W....
....X.....
..........
.......X..
..........
......X...
..........
........X.
......X...
........X.
......X...
........X.
......X...
........X.
..........
..........
..........
......M.M.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
..........
.....X...X
..........
..........
..........
....XX....
..........
.....X....
....X.....
..........
..........
.......X..
..........
..X.......
..........
..........
..........
...X..X...
..........
..........
..........
..XX......
..........
X.........
....X.....
..........
..........
..X.......
..........
...X......
..........
..........
..........
...XX.....
..........
..........
..........
X...X.....
..........
..........
..........
XX........
..........
..........
..........
.X.X......
..........
..........
..........
..M.......
..H.......
..WX......
..........
..M.......
..H.......
..W.X.....
..........
..M.......
..H.......
X.W.......
..........
..M.......
..H.......
.XW.......
..........
..M.......
..H.......
X.W.......
..........
..M.......
..H.......
..W.X.....
..........
..M.......
..H.......
..WX......
..........
....X.....
..........
.....X....
..........
......X...
..........
........X.
..........
.......M..
.......H..
.......W.X
..........
.......M..
.......H..
.....X.W..
..........
.......M..
.......H..
......XW..
..........
.....X....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
X.H.......
..H.......
..H.......
..H.......
.XH.......
..H.......
..W.......
..........
.M........
.W........
...M......
...W......
..M.......
..W.......
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.......M..
.......W..
......M...
......W...
.........M
.........W
.....M....
.....H....
.....H....
.....W....
.......M..
.......W..
.....M....
.....W....
......X...
..........
..........
..........
....X.....
..........
.....X....
..........
..........
..........
...X......
..........
......X...
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
.X.X......
..........
..........
..........
XX........
..........
..........
..........
.X.X......
..........
..........
..........
...XX.....
..........
..........
..........
..X.X.....
..........
....X.....
..........
....XX....
..........
.....X....
..........
.....X.X..
..........
.......X..
..........
.......X.X
..........
.........X
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
XX........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
....X.....
..........
......M...
......H...
......H...
......W...
.......X..
..........
.....X....
..........
.........X
..........
........M.
........H.
........H.
........W.
.......M..
.......W..
......M...
......H...
......H...
......W...
.....X....
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
.......X..
..........
..X.......
..........
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
..X.......
..........
.....M....
.....H....
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...MWWM...
...H..H...
...H..H...
...H..H...
..MW..WM..
..H....H..
..H....H..
..W....W..
..X....X..
..........
..........
..........
....X.....
..........
....X.....
..........
......X...
..........
..........
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
...X......
..........
...X......
..........
..X.......
..........
..X.......
..........
....X.....
..........
....X.....
..........
X.........
..........
..........
..........
..XX......
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
.......M..
.......H..
......XH..
.......H..
.......H..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......H.X
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......W...
.....M....
.....W....
....M.....
....H.....
....H.....
....W.....
...M......
...W......
.M........
.W........
..M.......
..H.......
..H.......
..W.......
M.........
W.........
....M.....
....W.....
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
.....M....
.....W....
....M.....
....W.....
.......M..
.......H..
.......H..
.......W..
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
..M.......
..H.......
..H..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
..........
....X.....
..........
.......X..
..........
...X......
..........
.....X....
..........
..X.......
..........
....X.....
X.........
..X.......
.X........
...M......
...W......
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.........X
.......X..
.....X....
.......X..
.........M
.........W
.....X....
..........
......X...
..........
....X.....
..........
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
.....X....
..X.......
:BPM=21.25
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
:BPM=340
:Delay=0
:Beat=4
:Split=32
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=21.25
:Delay=0
:Beat=4
:Split=16
....XW....
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
.X........
...X......
.X........
....X.....
X.........
....X.....
X.........
...X......
.X........
..X.......
X.........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
...X......
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.X.X......
..........
..........
..........
..XX......
..........
..........
..........
..X.X.....
..........
..........
..........
X.X.......
..........
..........
..........
M.........
W.........
.M........
.W........
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
........M.
........W.
......M...
......W...
.........M
.........W
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.........M
.........W
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.M........
.W........
M.........
W.........
..M.......
..W.......
.M........
.W........
...M......
...H......
M..H......
H..H......
H..H......
H..H......
W..W......
..........
.X........
..........
..X.......
..........
.M........
.W........
M.........
W.........
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
........M.
........W.
.........M
.........W
.......M..
.......W..
.........M
.........W
......M...
......W...
.......M..
.......W..
....M.....
....W.....
......M...
......W...
.....M....
.....W....
...M......
...W......
..M.......
..H.......
..H.......
..W.......
......M...
......W...
...M......
...H......
...H......
...W......
.....M....
.....W....
..M.......
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
...X......
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
..XX......
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
......X...
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
...X..X...
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
.......X..
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
......XX..
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
.....X....
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
.....X.X..
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
....X.....
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
....XX....
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
..X.......
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
..X.X.....
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
...X......
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
..XX......
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
......X...
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
...X..X...
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
........X.
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
......X.X.
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
.........X
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
........XX
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
.....X...X
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
....XX....
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
X.........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
X...X.....
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
XX........
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
.X.X......
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
...X..X...
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
....XX....
..........
..........
:BPM=340
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.........M
.........W
.......M..
.......W..
........M.
........W.
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
..M.......
..W.......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
........M.
........W.
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
..M.......
..W.......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......H..
.......H..
.......W..
.....M....
.....W....
......M...
......H...
......H...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..H.......
..W.......
......M...
......W...
...M......
...W......
.......M..
.......H..
.......H..
.......W..
...M......
...W......
......M...
......H...
......W...
..........
....XX....
..........
..........
..........
.....XX...
..........
..........
..........
...X..X...
..........
..........
..........
...XX.....
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
......X...
.....X....
...X......
.....X....
......X...
....X.....
......X...
.....X....
...X......
....X.....
......X...
.....M....
.....W.X..
..........
..........
..........
.......M..
.......W..
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......H...
..M...H...
..W...W...
..........
..........
..X...X...
..........
..M.......
..W.......
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.M........
.H........
.HX.......
.H........
MH........
WW........
..........
..........
..X.......
..........
X.........
.X........
..........
..X.......
X.........
..........
.X........
..........
X.........
..........
....X.....
X.........
....X.....
..........
..X.......
..........
.....X....
....X.....
..........
......X...
...X......
..........
..M....M..
..H....H..
..W....W..
..........
..M.......
..W.......
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...H......
...H...M..
...W...W..
..........
..........
...X...X..
..........
.......M..
.......W..
....M.....
....W.....
......M...
......W...
.....M....
.....W....
........M.
........H.
.......XH.
........H.
........HM
........WW
..........
..........
........X.
..........
......X...
.......X..
..........
.....X....
.......X..
..........
.....X...X
..........
....XX....
..........
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
