:Format=1
:Mode=Double
:BPM=190
:Delay=85
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
.....X....
....X.....
...X......
..M.......
..W.......
...X......
..X.......
.X........
..X.......
.......X..
......X...
.....M....
.....W....
....X.....
....X.....
..XX..XX..
...X......
......X...
.....X....
.......M..
.......W..
......X...
........X.
.......X..
.........X
........X.
.......X..
......M...
......W...
........X.
.......X..
..X.X.XX..
....X.....
......X...
.......X..
........M.
........W.
......X...
.......X..
........X.
.....X....
........X.
.......X..
...M......
...W......
....X.....
....X.....
X.X.XX....
..X.......
..X.XX.X..
..X.......
X.X.XX....
..X.......
..X.XX.X..
..X.......
X.X.XX....
..........
....XX.X.X
..........
..XX..XX..
..........
X.X....X.X
..........
......XX..
....XX....
......XX..
....XX....
.......M.M
.......H.H
...X..XW.W
..........
M.M.......
H.H.......
W.WX..X...
..........
.......M.M
.......H.H
...X..XW.W
..........
..XX......
....XX....
..XX......
....XX....
M.M.......
H.H.......
W.WX..X...
..........
.......M.M
.......H.H
...X..XW.W
..........
M.M.......
H.H.......
W.WX..X...
...X..X...
..XX.X.X..
..XX......
......XX..
....XX....
...M..M...
...H..H...
...WXXW...
..........
.MM.......
.HH.......
XWW.......
..........
.......MM.
.......HH.
.......WWX
..........
..X.X.XX..
......XX..
..XX......
.....X.X..
..X.X.XX..
......XX..
..XX......
.....X.X..
..X.X.XX..
...X.X....
..X.X.XX..
...X.X....
..X.X.XX..
..XX.X.X..
:BPM=190
:Delay=0
:Beat=4
:Split=4
..XX......
.....X.X..
..XX......
.....X.X..
:BPM=190
:Delay=0
:Beat=4
:Split=64
..MM......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..WW......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=2
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX......
.....X.X..
:BPM=190
:Delay=0
:Beat=4
:Split=64
..XX.M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
..........
..........
....X.....
.....X....
..X.X.....
..........
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
...X.X....
..........
..X.X.XX..
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
...X.X....
..........
.X.X..X...
..........
..........
..........
X.XX..X...
..........
..........
..........
X.X.XX....
..........
..........
..........
..........
..........
X.X.XX....
..........
..........
..........
..X..X....
..........
.XX...XX..
..........
..........
..........
....XX.X.X
..........
..........
..........
....XX.X.X
..........
..........
..........
.......X.X
....XX....
.......X.X
....XX....
......XX..
..........
..X.X.....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
..MM.M.M..
..HH.H.H..
..WW.W.W..
..........
..........
..........
..M.M.MM..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..........
..........
..........
..........
..XX......
..........
....XX....
..........
.XX.......
..........
....XX....
..........
..MM......
..HH......
..HH......
..HH......
..HHMM....
..HHHH....
..WWWW....
..........
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
..........
..........
....MMMM..
....HHHH..
....HHHH..
....HHHH..
....WWWW..
..........
..........
..........
..........
..........
......XX..
..........
....XX....
..........
.......XX.
..........
....XX....
..........
...M..M...
...H..H...
...H..H...
...H..H...
...HMMH...
...HHHH...
...WWWW...
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
..X.X.....
..........
.....X.X..
..........
.XX.......
..........
...X..X...
..........
..X.X.....
..........
.....X.X..
..........
..XX......
..........
....XX....
..........
...X..X...
..........
.....X.X..
..........
..X.X.....
..........
...X..X...
..........
..........
..........
...X..XXX.
..........
..........
..........
...X..X...
..........
.....X.X..
..........
..X.X.....
..........
.......XX.
..........
...X..X...
..........
.....X.X..
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
...X..X...
..........
..X.X.....
..........
.....X.X..
..........
...X..X...
..........
..........
..........
X.XX..X...
..........
..........
..........
...X..X...
..........
....XX....
..........
.......X.X
..........
........X.
..........
....XX....
..........
...X..X...
..........
.......XX.
..........
.........X
..........
...X..X...
..........
....XX....
..........
.......X.X
..........
........X.
..........
....XX....
..........
..........
..........
...XXXX...
..........
..........
..........
...X..X...
..........
....XX....
..........
X.X.......
..........
.X........
..........
....XX....
..........
...X..X...
..........
.XX.......
..........
X.........
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
....XX....
..........
...X..X...
....XX....
...X..X...
....XX....
:BPM=190
:Delay=0
:Beat=4
:Split=64
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
....XX....
..........
.XX.......
..........
...X..X...
..........
....MM....
....WW....
..........
..........
....XX....
..........
........X.
..........
.......X.X
..........
......X...
..........
....XX....
..........
........X.
..........
.......M.M
.......H.H
.......H.H
.......H.H
...X..XW.W
..........
..........
..........
...X..X...
..........
....XX....
.......XX.
....XX....
..........
...X..X...
..........
....XX....
.......XX.
....XX....
.......XX.
....MM....
....WW....
.......MM.
.......WW.
...X..X...
..........
....XX....
..........
.XX.......
..........
..........
..........
.MM.XX....
.HH.......
.WW.......
..........
....XX....
..........
...X..X...
..........
....XX....
.XX.......
....XX....
.XX.......
...X..X...
..........
....XX....
..........
.X........
..........
X.X.......
..........
...X......
..........
....XX....
..........
...X..X...
..........
....XX....
..........
.X........
..........
X.X.......
..........
...M..M...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
.XXX..X...
..........
......X...
....X.....
......X...
..........
....X.X...
..........
..XX..XX..
..........
......XX..
..........
..X.X.....
..........
.....X.X..
..........
..XX.X.X..
..........
.....X....
..........
...X.XXX..
..........
.....X....
..........
...MMMM...
...HHHH...
...WWWW...
..........
:BPM=190
:Delay=0
:Beat=4
:Split=16
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
....XX....
..........
X.X.XX....
..........
..........
..........
..X.XX.X..
..........
....XX.X.X
..........
..........
..........
..X.XX.X..
..........
X.X.XX....
..........
....XX....
..........
.XX.......
..........
...X..X...
..........
....XX....
..........
.......XX.
......X...
.......XX.
......X...
.......MM.
.......HH.
.......WW.
..........
...X..X...
..........
...X..XXX.
..........
..........
..........
.XX.......
..........
.XXX..X...
..........
..........
..........
...X..X...
..........
...X..XXX.
..........
.......XX.
......X...
.......XX.
.....X....
.......XX.
....X.....
.......XX.
...X......
........X.
.XX.......
.......X..
.XX.......
......X...
.XX.......
.....X....
.XX.......
....XX....
..........
.XX.XX....
..........
.....X....
..........
..X.X.....
..........
..XX...X.X
..........
....X.....
..........
......XX..
..........
.XX..X.X..
..........
....XX....
..X.......
....XX....
..X.......
....XX....
...X......
....XX....
...X......
....XX....
......X...
....XX....
......X...
....XX....
.......X..
....XX....
.......X..
....XX....
..........
.XX.XX....
..........
..X.XX.X..
..........
....XX....
..........
....XX.XX.
..........
....XX....
..........
..X.XX.X..
..........
.XX....XX.
..........
:BPM=190
:Delay=0
:Beat=4
:Split=3
X.X.......
.......X.X
X.X.......
.......XX.
.XX.......
.......XX.
..X.X.....
.....X.X..
..X.X.....
:BPM=190
:Delay=0
:Beat=4
:Split=96
......MX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=16
....XXX...
..........
..........
..........
..........
..........
..........
..........
....XX.M..
.......W..
..........
..........
..........
..........
..........
..........
....XX..X.
..........
..........
..........
..........
..........
..........
..........
....XX...X
..........
..........
..........
..........
..........
..........
..........
..X.X.M...
......W...
..........
..........
..........
..........
..........
..........
..X.X..X..
..........
..........
..........
..........
..........
..........
..........
..X.X...X.
..........
..........
..........
..........
..........
..........
..........
..X.X....M
.........W
..........
..........
..........
..........
..........
..........
...X.XX...
..........
..........
..........
..........
..........
..........
..........
..XX..X...
..........
..........
..........
..........
..........
..........
..........
.M.X..X...
.W........
..........
..........
..........
..........
..........
..........
X..X..X...
..........
..........
..........
..........
..........
..........
..........
....M.XX..
....W.....
..........
..........
..........
..........
..........
..........
..X...XX..
..........
..........
..........
..........
..........
..........
..........
.M....XX..
.W........
..........
..........
..........
..........
..........
..........
X.....XX..
..........
..........
..........
..........
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
..M.XX....
..W.......
..........
..........
..........
..........
..........
..........
.X..XX....
..........
..........
..........
..........
..........
..........
..........
X...XX....
..........
..........
..........
..........
..........
..........
..........
...M.X.X..
...W......
..........
..........
..........
..........
..........
..........
..X..X.X..
..........
..........
..........
..........
..........
..........
..........
.X...X.X..
..........
..........
..........
..........
..........
..........
..........
M....X.X..
W.........
..........
..........
..........
..........
..........
..........
...XX.X...
..........
..........
..........
..........
..........
..........
..........
...X..XX..
..........
..........
..........
..........
..........
..........
..........
...X..X.M.
........W.
..........
..........
..........
..........
..........
..........
...X..X..X
..........
..........
..........
..........
..........
..........
..........
..XX.M....
.....W....
..........
..........
..........
..........
..........
..........
..XX...X..
..........
..........
..........
..........
..........
..........
..........
..XX....M.
........W.
..........
..........
..........
..........
..........
..........
..XX.....X
..........
..........
..........
..........
..........
..........
..........
....XXXX..
..........
..........
..........
..........
..........
..........
..........
....XXXX..
..........
..........
..........
..........
..........
..........
..........
..X.X..XX.
..........
..........
..........
..........
..........
..........
..........
..X.X..XX.
..........
..........
..........
..........
..........
..........
..........
.XX....X.X
..........
..........
..........
..........
..........
..........
..........
.XX....X.X
..........
..........
..........
..........
..........
..........
..........
X.X....XX.
..........
..........
..........
..........
..........
..........
..........
X.X....XX.
..........
..........
..........
..........
..........
..........
..........
..XXXX....
..........
..........
..........
..........
..........
..........
..........
..XXXX....
..........
..........
..........
..........
..........
..........
..........
.XX..X.X..
..........
..........
..........
..........
..........
..........
..........
.XX..X.X..
..........
..........
..........
..........
..........
..........
..........
X.X....XX.
..........
..........
..........
..........
..........
..........
..........
X.X....XX.
..........
..........
..........
..........
..........
..........
..........
.XX....X.X
..........
..........
..........
..........
..........
..........
..........
.XX....X.X
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
.XX....XX.
..........
..........
..........
..........
..........
..........
..........
X.X....X.X
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
.XX....XX.
..........
..........
..........
..........
..........
..........
..........
X.X....X.X
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
.XX....XX.
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
.XX....XX.
..........
..........
..........
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=128
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
:BPM=190
:Delay=315.7895
:Beat=4
:Split=128
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
:BPM=190
:Delay=0
:Beat=4
:Split=4
..W.W.WW..
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
..........
...X.X....
..........
X.X....XX.
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
X.X.......
..........
...X......
..........
....XX....
..........
......X...
..........
X.X.......
..........
...X......
..........
....XX....
..........
......X...
..........
.XX.......
..........
....XX....
..........
.XX.......
..........
....XX....
..........
....XX.XX.
..........
..........
..........
....XX.X.X
..........
..........
..........
.......X.X
..........
......X...
..........
....XX....
..........
...X......
..........
.......X.X
..........
......X...
..........
....XX....
..........
...X......
..........
.......XX.
..........
....XX....
..........
.......XX.
..........
....XX....
..........
.XX.XX....
..........
..........
..........
X.X.XX....
..........
..........
..........
..XX......
..........
.....X.X..
..........
........X.
..........
.......X.X
..........
..XX......
..........
.....X.X..
..........
........X.
..........
.......X.X
..........
..XX......
..........
.......X.X
..........
..XX......
..........
.......X.X
..........
.XX....X.X
..........
..........
..........
X.X....XX.
..........
..........
..........
..XX.X.X..
..........
....X.....
..........
......XX..
..........
....X.....
..........
..XX.X.X..
..........
....X.....
..........
......XX..
..........
....X.....
..........
..XX.X.X..
..........
....X.X...
..........
..X.X.XX..
..........
...X.X....
..........
..X.X.XX..
..........
..XX.X.X..
..........
:BPM=190
:Delay=0
:Beat=4
:Split=128
.....X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..MX......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..MX......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
....XX....
X.........
....XX....
X.........
....XX....
.X........
....XX....
.X........
....XX....
..X.......
....XX....
..X.......
....XX....
...X......
....XX....
...X......
....XX....
......X...
....XX....
......X...
....XX....
.......X..
....XX....
.......X..
....XX....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=64
....MX.X.M
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....W....W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
....XX....
.........X
....XX....
.........X
....XX....
........X.
....XX....
........X.
....XX....
.......X..
....XX....
.......X..
....XX....
......X...
....XX....
......X...
....XX....
...X......
....XX....
...X......
....XX....
..X.......
....XX....
..X.......
....XX....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=64
M.X.XM....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
W....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X..X...
X.........
...X..X...
X.........
...X..X...
..X.......
...X..X...
..X.......
...X..X...
....X.....
...X..X...
....X.....
...X..X...
.....X....
...X..X...
.....X....
...X..X...
.......X..
...X..X...
.......X..
...X..X...
.........X
...X..X...
.........X
...X..X...
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=64
..M.XX.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.XX....XX.
..........
.....X....
..........
....X.....
..........
......X...
..........
X.X....X.X
..........
....X.....
..........
.....X....
..........
...X......
..........
.XX....XX.
..........
..XX..XX..
..........
X.X....X.X
..........
..X.XX.X..
..........
.XX....XX.
..........
..XX..XX..
..........
..M.MM.M..
..H.HH.H..
..W.WW.W..
..........
...M......
...H......
...H.X.X..
...H......
..XW......
..........
......M...
......H...
..X.X.H...
......H...
......WX..
..........
...M......
...H......
...H.X.X..
...H......
..XW......
..........
......M...
......H...
..X.X.H...
......H...
......WX..
..........
....M.....
....H.....
....H..X.X
....W.....
.....M....
.....H....
X.X..H....
.....W....
....M.....
....H.....
....H..XX.
....H.....
..X.W.....
..........
.....M....
.....H....
.XX..H....
.....H....
.....W.X..
..........
....M.....
....H.....
....H..XX.
....H.....
..X.W.....
..........
.....M....
.....H....
.XX..H....
.....H....
.....W.X..
..........
..X.XX.X..
..........
..........
..........
.MM....MM.
.HH....HH.
.WW....WW.
..........
...XXXX...
..........
....XXXX..
..........
...XXXX...
..........
....XXXX..
..........
...XXXX...
..........
..XXXX....
..........
...XXXX...
..........
..XXXX....
..........
..X.XX.X..
..........
..X.XX.X..
..........
..XX..XX..
..........
..XX..XX..
..........
..XX.X.X..
..........
..X.X.XX..
..........
X.X....XX.
..........
.XX....X.X
..........
.XM.......
..W.......
.......MX.
.......W..
..X.M.....
....W.....
.....M.X..
.....W....
..XM......
...W......
......MX..
......W...
....XM....
.....W....
...X..M...
......W...
....XM....
.....W....
.......X.X
..........
.XX.X.....
..........
..........
..........
:BPM=760
:Delay=0
:Beat=4
:Split=4
.......XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=128
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=190
:Delay=0
:Beat=4
:Split=86
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=190
:Delay=0
:Beat=4
:Split=64
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=190
:Delay=0
:Beat=4
:Split=32
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=190
:Delay=0
:Beat=4
:Split=16
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=190
:Delay=0
:Beat=4
:Split=8
.........H
.........H
:BPM=190
:Delay=0
:Beat=4
:Split=4
.........H
:BPM=95
:Delay=0
:Beat=4
:Split=8
.........H
.........H
:BPM=95
:Delay=0
:Beat=4
:Split=4
.........H
:BPM=95
:Delay=0
:Beat=4
:Split=2
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
