:Format=1
:Mode=D-Performance
:BPM=144.9
:Delay=963
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=36.225
:Delay=0
:Beat=4
:Split=12
.......M..
.......H..
.......W..
....X.....
.....X....
...M......
...H......
...H......
...W......
......X...
.....X....
..........
.......M..
.......W..
..........
....X.....
.....X....
..M.......
..H.......
..W.......
...X......
.X........
..........
..M.......
..H.......
..W.......
X.........
..X.......
..........
.M........
.H........
.H........
.W........
....M.....
....H.....
....W.....
...M......
...H......
...W......
......M...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
.....W....
..........
:BPM=18.1125
:Delay=0
:Beat=4
:Split=36
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
....M.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
..M.......
..W.......
...M......
...W......
M.........
H.........
H.........
H.........
H.........
H.........
W.........
....M.....
....H.....
....W.....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
..........
....X.....
..........
..........
..........
.....X....
..........
...X......
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
.......X.X
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
:BPM=9.05625
:Delay=0
:Beat=4
:Split=36
...X..X...
..........
....XX....
..........
.....X.X..
..........
.......X.X
..........
......X..X
..........
........X.
.....X....
.......X..
..........
..........
....X..X..
..........
...M......
...H......
...W......
......M...
......W...
..M.......
..W.......
....M.....
....H.....
....W.....
M.........
H.........
H.X.......
H.........
H.........
H.........
W.X.......
..........
..........
X.X.......
..........
..X.X.....
..........
....XX....
..........
.......X.X
..........
..........
......X...
.........X
........X.
.......X..
......X...
..........
..........
......X.X.
..........
.....X....
..........
.....X.X..
..........
.........X
..........
.......X.X
..........
..........
.....X....
.........X
.....X....
.........X
.......M..
.......H..
.......H..
.......H..
.......W..
:BPM=4.528125
:Delay=0
:Beat=4
:Split=72
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
....X.....
.....X....
..X.......
...X......
.X........
..X.......
X.........
..........
X.X.......
..........
X.........
X.........
..X.......
..X.......
.X........
...X......
.X........
.XX.......
..........
.X........
...X......
.X........
..........
....X.....
.....X....
....X.....
.......X..
..........
..X....X..
..........
....XX....
..........
.....XXX..
..........
.......XXX
..........
..........
.....X....
.......X..
.....X.X..
..........
.........X
.......X..
.......X.X
..........
..........
......X...
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
:BPM=144.9
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
M.........
H.........
H.........
W.........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
...M......
...H......
...H......
...W......
..........
..........
..........
..........
........M.
........H.
........H.
........W.
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......W..
..........
..........
..........
..........
.......X.X
..........
..........
..........
.....X.X..
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
...M.X....
...H......
...H......
...W......
......X...
..........
....X.....
..........
.....M....
.....H....
.....H....
.....W....
...X......
..........
....X.....
..........
.M........
.H........
.H........
.W........
...X......
..........
..X.......
..........
....M.....
....H.....
....H.....
....W.....
...X......
..........
......X...
..........
.....M....
.....H....
.....H....
.....W....
.......X..
..........
......X...
..........
.........X
..........
..........
..........
.......X.X
..........
..........
..........
.....X.X..
..........
..........
..........
....XX....
..........
..........
..........
M...M.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
..........
:BPM=144.9
:Delay=0
:Beat=4
:Split=4
M.........
W.........
....M.....
....W.....
.M........
.W........
....M.....
....W.....
...M......
...W......
......M...
......H...
.....XW...
..........
..........
..........
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
.M........
.W........
...M......
...H......
X..W......
..........
..........
..........
M.........
W.........
..M.......
..W.......
....M.....
....H.....
....HX....
....W.....
.........M
.........W
.......M..
.......W..
.....M....
.....H....
....XH....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H......
...H...M..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...W...W..
..........
...X...X..
..........
..........
..........
..X..X....
..........
..........
..........
X..X......
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..X....M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=944.9
:Delay=0
:Beat=4
:Split=4
....WX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=36.225
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=4.528
:Delay=0
:Beat=4
:Split=72
....X.....
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
X.........
....X.....
.X........
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
......X...
.....X....
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
.......X..
......X...
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......M...
......H..X
......H..X
......W..X
.........X
......X...
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
......X...
.....X....
......X...
....X.....
.....X....
...X......
......X...
.....X....
:BPM=144.9
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......W...
.........M
.........H
.........H
.........W
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
M.........
H.........
H.........
W.........
...M......
...H......
...H......
...W......
.M........
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H........
.W........
..........
..........
....X.....
....M.....
....H.....
....W.....
..........
..........
...X......
..........
......X...
..........
..........
..........
.....X....
..........
.......X..
..........
:BPM=144.9
:Delay=0
:Beat=4
:Split=4
.....X.X..
..........
..........
..........
..........
..........
.........X
..........
......X...
.........X
.....X....
......X...
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
......X...
..........
...X......
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
:BPM=144.9
:Delay=0
:Beat=4
:Split=128
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=144.9
:Delay=0
:Beat=4
:Split=4
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
