:Format=1
:Mode=Single
:BPM=150
:Delay=110
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.M..M
.H..H
.H..H
.H..H
.H..H
.H..H
.H..H
.H..H
.H..H
.H..H
.H..H
.H..H
.H..H
.W..W
.....
.....
M.XM.
H..H.
H..H.
H..H.
H.XH.
H..H.
H..H.
H..H.
H.XH.
H..H.
H..H.
H..H.
H..H.
H..H.
W.XW.
.....
.X...
.....
..X..
X....
...X.
..X..
....X
.....
.X...
.....
....X
..X..
...X.
X....
..X..
.....
.X...
.....
....X
..X..
X....
..X..
....X
.....
X....
...X.
....X
...X.
..X..
.X...
X....
.....
.X.X.
...X.
..X..
....X
X....
....X
..X..
...X.
.X...
...X.
X....
..X..
.X...
....X
X...X
.....
.X...
..X..
X....
...X.
..X..
...X.
X....
..X..
.X...
X....
...X.
....X
X....
..X..
X....
..X..
X....
....X
..X..
....X
..X..
....X
..X..
....X
...X.
....X
..X..
...X.
....X
..X..
X....
.X...
X....
..X..
.X...
X....
..X..
....X
...X.
..X..
.X.X.
.....
.X...
..X..
...X.
....X
...XX
..XX.
X....
....X
X....
..X..
.X...
.X...
...X.
...X.
.X...
..X..
X....
....X
..X..
...X.
X....
...X.
....X
...X.
..X..
.X...
..X..
.X...
X....
....X
X....
...X.
.X...
..X..
X....
....X
.X...
X....
.X...
...X.
....X
...X.
..X..
.X...
..X..
...X.
.X...
.X...
..X..
X....
..X..
X....
...X.
X....
...X.
.X...
...X.
....X
.XX..
...X.
.X...
..X..
...X.
..X..
.X...
....X
X....
...X.
X....
....X
....X
.....
.M...
.H...
.HM..
.HHX.
.HH.X
.HHX.
.HH.X
.HHX.
.HH.X
.HH..
.HHX.
.HW.X
.H.X.
.H..X
.W.X.
.....
....M
....H
.XX.H
....H
..M.H
..H.H
..W.H
....H
X.X.H
....H
..M.H
..H.H
..W.H
....H
.XX.W
.....
M....
H....
H..M.
H.MH.
H.HH.
H.HH.
H.HH.
H.HH.
H.HH.
H.WH.
H..W.
H....
H...X
H..X.
W...X
.....
...M.
...H.
.M.H.
.H.H.
.H.H.
.HXH.
.H.H.
.HXH.
.H.H.
.HXH.
.H.H.
.W.H.
...H.
...W.
.XX..
.XXX.
.....
.....
..XX.
X.XX.
.....
.....
..X.X
.XX.X
.....
.....
X.X..
X.X.X
.....
.....
.X...
.....
..X..
.....
X....
.....
..X..
.....
.X...
...X.
.X...
X....
...X.
....X
X....
....X
.M.M.
.H.H.
.H.H.
.H.H.
.H.H.
.W.W.
.....
.M...
.H...
MH...
HH...
HH...
WH...
.WM..
M.H..
H.H..
H.H..
H.H..
H.W..
W..M.
...H.
...HM
...HH
...HH
...HW
.M.W.
.H..M
.H..H
.W..H
M...H
H...H
H...H
H...W
H....
H..M.
H..H.
W..H.
...H.
...HM
...HH
...HH
...HW
...W.
.M...
.H...
.H...
.H...
.H...
.W...
...M.
...H.
..MH.
..HH.
..HH.
..WH.
M..W.
H....
H...M
H...H
H...H
H...H
W...H
.M..H
.H..W
.H...
.HM..
.HH..
.HH..
.WH..
..H..
M.H..
H.W..
H....
H..M.
W..H.
.M.H.
.H.H.
.H.H.
.H.H.
.W.W.
.....
X....
.X...
X....
....X
...X.
....X
.X...
X....
.X...
...X.
....X
...X.
.X...
X....
..X..
:BPM=150
:Delay=0
:Beat=4
:Split=2
....X
X....
...X.
....X
..X..
X....
....X
.X...
..X..
X....
..X..
X....
....X
..X..
...X.
.X...
X....
.X...
X....
..X..
X....
.X...
X....
..X..
....X
.X...
..X..
.X...
...X.
X....
...X.
.X...
...X.
.X...
..XX.
X....
....X
X....
....X
X.X..
....X
.X...
...X.
X....
....X
X....
....X
..X..
....X
.X...
..X..
X....
..X..
....X
.....
...X.
..X..
...X.
..X..
....X
X....
..X..
.X...
..X..
X....
...X.
..X..
.X...
..X..
.X...
..X..
...X.
.X...
..X..
X....
..X..
X....
....X
...X.
..X..
.X...
....X
X....
..X..
.X...
...X.
.X...
..X..
X....
....X
..X..
...X.
.X...
...X.
..X..
....X
..X..
....X
.X...
....X
...X.
..X..
...X.
....X
..X..
...X.
.X...
X....
.X...
....X
.X...
..X..
X....
..X..
....X
..X..
....X
..X..
X....
...X.
X....
...X.
.X...
....X
.X...
...X.
..X..
....X
.X...
..X..
X....
...X.
X....
...X.
..X..
...X.
X....
....X
..X..
...X.
.X...
...X.
..X..
...X.
.X...
..X..
.X...
....X
..X..
....X
.X...
X....
.X...
..X..
.X...
..X..
X....
..X..
....X
..X..
X....
..X..
....X
..X..
X....
X....
..X..
X....
...X.
..X..
...X.
..X..
...X.
.X...
..X..
.X...
...M.
...H.
X..H.
...W.
.....
.....
.....
.....
