:Format=1
:Mode=Double
:BPM=141
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..M.......
..W.......
....M.....
....W.....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
.......M..
.......W..
......M...
......W...
.....X....
....X.....
.....X....
....X.....
......X...
...X......
......X...
...X......
.......X..
......X...
.....X....
....X.....
...X......
..X.......
......X...
...X......
.....M....
.....H....
....XH....
.....W....
...M......
...H......
...H.X....
...W......
......M...
......H...
....X.H...
......W...
...M......
...H......
...H..X...
...W......
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
....XH....
.....W....
...X......
......X...
...X......
.....X....
....M.....
....H.....
....HX....
....W.....
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
......M...
......H...
...X..H...
......W...
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....HX....
....W.....
......X...
...X......
......X...
....X.....
.......M..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
..X.......
......X...
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H.X..
.....W....
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....HX...
.....W....
.........M
.........H
........XH
.........W
......X...
.......X..
........X.
.........X
......X...
..........
.....X....
..........
......M...
......H...
......HX..
......W...
........M.
........H.
.......XH.
........W.
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
......M...
......H...
.....XH...
......W...
........M.
........H.
........HX
........W.
.........X
.......X..
.....X....
......X...
.....X....
..........
......X...
..........
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H..X..
....W.....
.....M....
.....H....
..X..H....
.....W....
....M.....
....H.....
...XH.....
....W.....
.....M....
.....H....
.....HX...
.....W....
....X.....
.....X....
......X...
.......X..
.....X....
..........
......X...
..........
...M......
...H......
...H...X..
...W......
......M...
......H...
..X...H...
......W...
...M......
...H......
...H.X....
...W......
......M...
......H...
....X.H...
......W...
...M......
...H......
...HX.....
...W......
......M...
......H...
.....XH...
......W...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..W.......
....M.....
....H.....
.X..H.....
....W.....
M.........
H.........
H..X......
W.........
....M.....
....H.....
..X.H.....
....W.....
M.........
H.........
H.X.......
W.........
....M.....
....H.....
...XH.....
....W.....
M.........
H.........
HX........
W.........
...X......
..X.......
.X........
X.........
...X......
..........
....X.....
..........
...M......
...H......
..XH......
...W......
.M........
.H........
.HX.......
.W........
...M......
...H......
X..H......
...W......
.M........
.H........
.H..X.....
.W........
...M......
...H......
...HX.....
...W......
.M........
.H........
XH........
.W........
X.........
..X.......
....X.....
...X......
....X.....
..........
...X......
..........
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
..X..H....
.....W....
....M.....
....H.....
....H..X..
....W.....
.....M....
.....H....
.....HX...
.....W....
....M.....
....H.....
...XH.....
....W.....
.....X....
....X.....
...X......
..X.......
....X.....
..........
...X......
..........
......M...
......H...
..X...H...
......W...
...M......
...H......
...H...X..
...W......
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
.....X....
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......M...
......H...
....X.H...
......H...
..X...H...
......W...
...X......
.....X....
....M.....
....H.....
....HX....
....H.....
....H..X..
....W.....
.....X....
....X.....
......M...
......H...
.....XH...
......W...
...M......
...H......
...HX.....
...H......
...H.M....
...H.H....
...W.W....
..........
.......M..
.......W..
......M...
......W...
.....M....
.....H....
.....W....
..........
..M.......
..W.......
....M.....
....W.....
...M......
...H......
...W......
..........
.......M..
.......W..
......M...
......W...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
....M.....
....H.....
....W.....
..........
...X......
.....X....
....X.....
......X...
...M......
...H......
...H.X....
...H......
...H...X..
...W......
......X...
....X.....
.....M....
.....H....
....XH....
.....H....
..X..H....
.....W....
....X.....
.....X....
...M......
...H......
...HX.....
...W......
......M...
......H...
.....XH...
......H...
....M.H...
....H.H...
....W.W...
..........
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....W.....
..........
.......M..
.......W..
.....M....
.....W....
......M...
......H...
......W...
..........
..M.......
..W.......
...M......
...W......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
...X......
.....M....
.....H....
.....W....
..........
......X...
....X.....
.....X....
...X......
....X.....
..X.......
....X.....
...X......
.....X....
....X.....
...X......
..X.......
...X......
..X.......
......X...
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.......X..
.....X....
.......X..
....X.....
......X...
...X......
....X.....
..X.......
...X......
..X.......
...X......
....X.....
..X.......
X.........
.X........
..X.......
...X......
..X.......
....X.....
...X......
..X.......
.X........
X.........
..X.......
....X.....
...X......
.....X....
....X.....
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....M....
.....HM...
.....HH...
.....WH...
......W...
....X.....
.....X....
...X......
......X...
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.......X..
......X...
.......X..
...X......
.......X..
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
..X.......
....X.....
..X.......
.....X....
...X......
......X...
.....X....
.......X..
......X...
.......X..
......X...
.....X....
.......X..
.........X
........X.
.......X..
......X...
.......X..
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
......X...
....X.....
.....X....
......X...
....X.....
......X...
.....X....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
.......X..
...X......
.....X....
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
......X...
....X.....
.....X....
......X...
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
...X......
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
....X.....
...X......
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
......X...
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
...X......
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
......M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
...X......
..X.......
......X...
....X.....
.......X..
...M......
...H......
...W......
..........
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
.......X..
...X......
.....X....
..X.......
......M...
......W...
....M.....
....W.....
.......M..
.......H..
.......W..
..........
...M......
...W......
.....M....
.....W....
..M.......
..H.......
..W.......
..........
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
....X.....
...X......
.....X....
..X.......
...X......
....X.....
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=8
...M.M.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
