:Format=1
:Mode=Double
:BPM=150
:Delay=60
:Beat=3
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
...X......
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
.......X..
..........
.......X..
..........
......X...
..........
......X...
..........
.....X....
..........
.....X....
..........
...X......
..........
...X......
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
...X......
..........
...X......
..........
..X.......
..........
..X.......
..........
....X.....
..........
....X.....
..........
...M.X....
...H......
...H...X..
...H......
...W...X..
..........
....X.M...
......H...
..X...H...
......H...
..X...W...
..........
....M.X...
....H.....
....H..X..
....H.....
....W..X..
..........
...X.M....
.....H....
..X..H....
.....H....
..X..W....
..........
...M.X....
...H......
...H...X..
...H......
...W..X...
..........
....X.M...
......H...
..X...H...
......H...
...X..W...
..........
...X......
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
...X......
......X...
.....X....
.......X..
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H....X..
..H.......
..W....X..
..........
...X.X.M..
.......H..
.......H..
.......H..
......XH..
.....X.H..
......XH..
.....X.H..
....X..H..
.......H..
.......H..
.......H..
...X.X.H..
.......H..
..X....H..
.......H..
..X....H..
.......H..
...X.X.H..
.......H..
..X....H..
.......H..
..X....W..
..........
..M.X.X...
..H.......
..H.......
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H....X..
..H.......
..H.XX.X..
..H.......
..H.......
..H.......
..H..X.X..
..H.......
..H.......
..H.......
..H.X.....
..H.......
..W.X.....
..........
.......M..
.......H..
.......H..
.......H..
...X...H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
..X....H..
.......W..
...X......
.....X....
...X......
.....X....
..M.......
..H.......
..HX......
..H.X.....
..H..M....
..W..H....
.....H....
.....W....
......X...
.......X..
......X...
.......X..
.....X....
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
.....X....
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
...X......
....X.....
...X......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
...X......
..X.......
...X......
....X.....
......X...
....X.....
......X...
.....X....
......X...
....X.....
......X...
...X......
......X...
....M.....
....W.....
...X......
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
......X...
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
......X...
...X......
.....X....
...X......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..X.X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
..X.X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
..X.X.....
.....X....
..X.X.....
.....X.X..
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
..X.X.....
.....X....
...M......
...H......
...H......
...H.X....
...H......
...H......
...H..X...
...H......
...H......
...H......
...H.X....
...H......
...H...X..
...H......
...H.X....
...H......
...HX.....
..XH......
...HX.....
..XH......
...HX.....
..XH......
...WX.....
..........
......M...
......H...
......H...
....X.H...
......H...
......H...
...X..H...
......H...
......H...
......H...
....X.H...
......H...
..X...H...
......H...
......HX..
......H...
.....XH...
......HX..
.....XH...
......HX..
.....XH...
......HX..
.....XW...
..........
..X.M.X...
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.X...
....H.....
....HX....
....H.....
....H.X...
....HX....
....H.X...
....HX....
....H.X...
....HX....
....W.X...
..........
...X.M.X..
.....H....
.....H....
..X..H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..W....
..........
..X.X.X...
..........
.......X..
..........
.......X..
..........
...X.X.X..
..........
..X.......
..........
..X.......
..........
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
......X...
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
......X...
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
..........
.....X....
......X...
.......X..
......X...
.....X....
..........
.......X..
.....X....
......X...
.....X....
.......X..
..........
..X.......
...X......
....X.....
...X......
..X.......
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
..M....W..
..H.......
..H.......
..H.......
..W.XX.X..
..........
..........
..........
...XXX....
..........
......X...
..........
....X.....
......X...
.....X....
......X...
....X.....
......X...
.....X....
..........
....XXX...
..........
...X......
..........
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
..........
...XXX....
..........
......X...
..........
....X.....
......X...
.....X....
......X...
....X.....
......X...
.....X....
..........
....XXX...
..........
...X......
..........
...XXX....
..........
......X...
..........
....XXX...
..........
....XX.X..
..........
..X.XX....
..........
......X...
..........
...X......
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
..........
....XX.X..
..........
...X......
..........
......X...
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
..........
..XX..X...
..........
.....X....
..........
...X......
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
..........
...X..XX..
..........
.....X....
..........
....XXX...
..........
...X......
....X.....
...X..X...
..........
.......X..
..........
....XX....
......X...
....X.....
......X...
....XX....
......X...
....X.....
......X...
....XX....
......X...
....X.....
......X...
..X.X.....
......X...
....X.....
......X...
..X.X.....
......X...
....X.....
......X...
..X.X.....
......X...
....X.....
......X...
....XX....
.......X..
.....X....
.......X..
....XX....
.......X..
.....X....
.......X..
....XX....
.......X..
.....X....
.......X..
......X...
..........
.....XX...
..........
...X.X....
..........
.....X....
....X.....
...X..X...
..........
....XX....
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.M..H..
..H.WM.H..
..H.MW.H..
..H.W..H..
..H..M.H..
..H..W.H..
..H.M..H..
..H.WM.H..
..H.MW.H..
..H.W..H..
..H..M.H..
..H..W.H..
..H.M..H..
..H.W..H..
..H..M.H..
..H.MW.H..
..H.WM.H..
..H.MW.H..
..H.HM.H..
..H.HH.H..
..........
..........
..........
..........
...X......
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......M...
......H...
......H...
......W...
....X.....
...X......
......X...
.....X....
.......X..
......X...
....X.....
...X......
......X...
.....X....
...X......
..X.......
....X.....
...X......
..X.......
...X......
.....X....
......X...
.......X..
......X...
....X.....
...X......
......X...
.....X....
...M......
...H......
...H......
...W......
....X.....
.....X....
......M...
......H...
......H...
......W...
.....X....
....X.....
......X...
.....X....
......X...
.....X....
...X......
....X.....
..M.......
..H.......
..H.......
..W.......
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
....M.....
....W.....
......M...
......W...
.......X..
.....X....
.......X..
.....X....
...X......
....X.....
...X......
....X.....
..X.......
....X.....
...M......
...H......
...H......
...W......
..X.......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
..........
.....X....
......X...
.......M..
.......H..
.......H..
.......W..
...X......
.....X....
...X......
.....X....
..X.......
.....X....
...X......
.....X....
..X.......
.....X....
...X......
.....X....
..X.X.....
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
....XX....
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
....X.....
.....X....
...X......
.....X....
..XX......
.....X....
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
.......X..
.....X....
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
...X......
..X.......
....X.....
...X......
......X...
.....X....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.XX.M..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
