:Format=1
:Mode=D-Performance
:BPM=150
:Delay=0
:Beat=4
:Split=3
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H.X.H.HXH.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H.X.H.HXH.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
X.X.X.XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XXXXXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX.X.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XXX....XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XXX....XXX
..........
..........
..XXXXXX..
..........
..........
XXX....XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
........XX
..........
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
XX......HH
........HH
MM......WW
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......XX
HH........
WW......MM
........HH
........HH
........HH
........HH
........WW
.X......X.
X........X
.X......X.
X........X
..........
XXX....XXX
..........
..........
..........
..........
..........
..........
.XXX.X.X.X
..........
..........
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
..........
XX.XXXX.XX
..........
..........
..........
..........
..........
.X.X.X...X
..........
..........
XX......XX
..........
..........
X...X.X.X.
..........
..........
...XXXX...
..........
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...MMMM...
...HHHH...
...HHHH...
...WWWW...
...XXXX...
...MMX....
...HH.X...
...HH..X..
...HH...X.
...HH.X...
...HH..X..
...HHX....
...HH....X
...HH.X...
...HH..X..
...HHX....
...HH...X.
...HH.X...
...HH....X
...HH...X.
...HH..X..
...HH.X...
...HH....X
...HH.M...
...HH.W...
...HH..X..
...HHX....
...HH...X.
...HH....M
...HH....H
...HH...XW
...HH...X.
...HH..X..
...HH.X...
...HHM....
...HHH....
...HHWX...
...HHX....
...HH..X..
...HH...X.
...HH....M
...HH....H
...HH....W
...HH....X
...HH.X...
...HHX....
...HH..X..
...HH.X...
...HH..X..
...HHX....
...HH.X...
...HH..X..
...WW.M...
.....MH..X
....XHH...
...X.HH...
....XHH...
...X.HH...
....XHH...
...X.HH...
....XHH...
...X.HH...
....XHH...
...X.HH...
....MHH...
....HHH...
....WHH...
.X...HH...
..X..HH...
X....HH...
...X.HH...
..X..HH...
....XHH...
...X.HH...
..X..HH...
.X...HH...
M....HH...
H....HH...
W....HH...
.X...HH...
..X..HH...
..X..HH...
M....HH...
H....HH...
W....HH...
...X.HH...
..X..HH...
..X..HH...
....MHH...
....HHH...
....WHH...
.....HH...
....XHH...
...X.HH...
..X..HH...
.X...HH...
X....HH...
.X...HH...
..X..HH...
...X.HH...
....XHH...
...X.HH...
..X..HH...
.X...WW...
XXX..XXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
X.XX..XX.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X........X
..........
.X......X.
..X....X..
..........
...M..M...
...H..H...
...W..W...
..X....X..
.M......M.
.H......H.
.W......W.
X........X
.X......X.
..X....X..
...X..X...
.X......X.
....XX....
X........X
.X......X.
..X....X..
X........X
...X..X...
..X....X..
....XX....
X.X.X.XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XXX.XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XXX.XXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX.X.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XXXXXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
X.XX..XX.X
......M..M
...X..H..H
..X...H..H
....X.H..H
...X..H..H
..X...H..H
.X....H..H
M.....H..H
H.....H..H
W.....H..H
......H..H
XX....H..H
......H..H
X.....H..H
.X....H..H
..X...H..H
...X..H..H
....X.H..H
....MMH..H
....HHH..H
....WWH..H
......HX.H
.....XH..H
...X..H..H
..X...H..H
....M.H..H
....H.H..H
....W.H..H
....X.H..H
.X....H..H
..X...H..H
X.....H..H
...M..H..H
...H..H..H
...W..H..H
.X....H..H
..X...H..H
X.....H..H
...X..H..H
....X.H..H
.X....H..H
X.....H..H
..X...H..H
....X.H..H
..X...H..H
X.....H..H
......W..W
M.....XX.X
H..M......
H..H..X...
H..H...X..
H..H.X....
H..H....X.
H..H...M..
H..H...H..
H..H...H..
H..H...H..
H..H...W..
H..H......
H..H.X...X
H..H......
H..H....X.
H..H...X..
H..H..X...
H..H.X....
H..H.....X
H..H......
H..HM.....
H..HH.....
H..HW.....
H.XHX.....
H..HX.....
H.XH......
H..HX.....
H.XH......
H..HX.....
H..H......
H..HX.....
H..H.X....
H..HX.....
H..H.X....
H..HX.....
H..H......
H..H....X.
H..H.X....
H..H....X.
H..H.X....
H..H....X.
H..H.X....
H..H....X.
H..H.X....
H..H....X.
H..H.X....
H..H....X.
H..H.X....
W..W....X.
.....M.MM.
.....H.HH.
...XXH.HH.
.....H.WH.
...X.H..H.
..X.XH..H.
.....H..H.
X...XH..H.
..X..H..H.
X....H..H.
..X..W..W.
M.M.MX.XX.
H.H.H.....
H.H.H.X...
H.W.H..XX.
H...HX....
H...H..XX.
H...H.X...
H...H..XX.
H...HX....
H...H..XX.
W...W.....
X.X.X.MMM.
......HHH.
X.....HWH.
..XX..H.H.
X.....H.H.
..XX..H.H.
X.....H.H.
..XX..H.H.
X.....H.H.
..XX..W.W.
M.MM..XXX.
H.HH......
H.HH....X.
H.WH.X.X..
H..H.....X
H..H.X.X..
H..H....X.
H..H.X.X..
H..H.....X
H..H.X.X..
W..W.....X
X.XX.M.M.M
.....H.H.H
...X.H.H.H
..X.XH.W.H
...X.H...H
..X.XH...H
...X.H...H
..X.XH...H
...X.H...H
..X.XH...H
...X.H...H
.....W...W
..MMMX.X.X
..HHH.....
..HHH.X...
..WHH..X..
...HHX....
...HH....X
...HH.X..X
...HHX....
...HH...X.
...HH..X..
...HH....X
...HH.M...
...WW.HM..
..XXX.HH..
......HH..
....X.HH..
...X..HH..
.....XHH..
....X.HH..
...X..HH..
..X...HH..
.X....HH..
X.....HH..
...M..HH..
..MH..WW..
..HH..XXX.
..HH......
..HH.X....
..HH....X.
..HH...X..
..HH.....X
..HH..X...
..HH....X.
..HH.X....
..HH..X...
..HHX.....
..HH..X...
..HH.X....
..HH...X..
..WW.....X
.XXX.X.X.X
..........
..........
.X..X.X..X
..........
..........
X..X.X..X.
..........
..........
.X..X.X..X
..........
..........
X..X.X..X.
..........
..........
.X..X.X..X
..........
..........
X..X.X..X.
..........
...X....X.
X.XX.X.XX.
..........
..........
...XX...XX
..........
..........
XX...XX...
..........
..........
...XX...XX
..........
..........
XX...XX...
..........
..........
...XX...XX
..........
..........
XX...XX...
..........
..........
...XX...XX
..........
.X....X...
XXX..XXX..
..........
.M......M.
.W......W.
..........
M........M
W........W
..........
..M....M..
..W....W..
..........
....MM....
....WW....
..........
...M..M...
...W..W...
..........
..M....M..
..W....W..
..........
....MM....
....WW....
..........
.M......M.
.W......W.
..........
..M....M..
..W....W..
..........
M........M
W........W
..........
...M..M...
...W..W...
..........
..M....M..
..W....W..
..........
...M..M...
...W..W...
..........
..MM..MM..
..WW..WW..
..........
M.M....M.M
W.W....W.W
..........
..........
M.M.MM.M.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
W.W.WW.W.W
