:Format=1
:Mode=Double
:BPM=170
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..........
..........
..........
..X.......
..........
....X.....
..........
......X...
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..........
..........
..........
..X.......
..........
....X.....
..........
......X...
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
X.........
..X.......
X.........
....X.....
..X.......
.....X....
....X.....
.......X..
.....M....
.....H....
.....H.X..
.....W....
.........X
.......X..
.........X
.......X..
.........X
..........
......X...
.......X..
.....M....
.....H....
.....W..X.
..........
........M.
........H.
.......XH.
........W.
......X...
.......X..
......X...
.......X..
......X...
..........
.....X....
....X.....
...M......
...H......
..XW......
..........
....M.....
....H.....
..X.H.....
....W.....
X.........
..X.......
X.........
..X.......
X.........
..........
...X......
..X.......
....M.....
....H.....
.X..W.....
..........
.M........
.H........
.HX.......
.W........
...X......
..X.......
...X......
..X.......
...X......
..........
....X.....
.....X....
......M...
......H...
......WX..
..........
.........M
.........H
......X..H
.........W
.....X....
.......X..
......X...
.......X..
.....X....
..........
........X.
.......X..
.........M
.........H
......X..W
..........
......M...
......H...
.....XH...
......W...
.....X....
...X......
....X.....
...X......
.....X....
..........
....X.....
...X......
..M.......
..H.......
..W.X.....
..........
M.........
H.........
H..X......
W.........
....X.....
..X.......
...X......
..X.......
....X.....
..........
.X........
..X.......
M.........
H.........
W..X......
..........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......M..
.......H..
....X..H..
.......W..
...M......
...H......
...H...X..
...W......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....M.....
....H.....
.X..H.....
....W.....
..M.......
..H.......
..H...X...
..W.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.....X.H..
.......W..
......X...
.......X..
.....X....
.......X..
......M...
......H...
.....XH...
......W...
.....X....
....X.....
...X......
..X.......
....M.....
....H.....
...XH.....
....W.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.M........
.H........
.W........
..........
...M......
...H......
...HX.....
...W......
..M.......
..H.......
..H..X....
..W.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....M....
.....H....
...X.H....
.....W....
......M...
......H...
......HX..
......W...
........X.
.......X..
........X.
.........X
........X.
.......X..
.........X
.....X....
.......M..
.......H..
......XH..
.......W..
.....X....
.......X..
......X...
.....X....
....M.....
....H.....
....H.X...
....W.....
......X...
....X.....
.....X....
...X......
....M.....
....H.....
.X..H.....
....W.....
..M.......
..H.......
..HX......
..W.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.........M
.........H
......X..H
.........W
.......M..
.......H..
......XH..
.......W..
......X...
....M.....
....H.....
....W.....
...M......
...W......
..X.......
....X.....
:BPM=170
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H..X......
W.........
..M.......
..H.......
..HX......
..W.......
...X......
.....M....
.....H....
.....W....
......M...
......W...
.......X..
.....X....
.........M
.........H
........XH
.........W
.....M....
.....H....
.....HX...
.....W....
......X...
...M......
...H......
...W......
..M.......
..W.......
.X........
...X......
M.........
H.........
HX........
W.........
....M.....
....H.....
...XH.....
....W.....
...X......
.....M....
.....W....
......X...
.......M..
.......W..
.....X....
.......X..
......M...
......H...
......H..X
......W...
........M.
........H.
.....X..H.
........W.
.....X....
......M...
......H...
......W...
....M.....
....W.....
...X......
..X.......
....M.....
....H.....
.X..H.....
....W.....
M.........
H.........
H..X......
W.........
...X......
....M.....
....H.....
....W.....
......M...
......W...
.....X....
.......X..
......M...
......H...
.....XH...
......W...
........M.
........H.
........HX
........W.
.....X....
.......M..
.......H..
.......W..
......M...
......W...
.....X....
....X.....
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
:BPM=85
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........W
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..W.......
M.........
H.........
H.........
W.........
....M.....
....W.....
...X......
..X.......
.M........
.W........
...M......
...W......
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
........M.
........H.
........H.
........W.
......M...
......H...
......H...
......W...
.....M....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.X...H....
.....W....
..........
..........
.X...X....
..........
..........
..........
.M........
.H........
.HX.......
.H........
.H........
.H........
.H..X.....
.H........
.W...X....
..........
..........
..........
.X...X....
..........
..........
..........
.....M....
.....W....
..X.......
....X.....
...M......
...W......
......M...
......W...
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
:BPM=170
:Delay=0
:Beat=4
:Split=4
.........M
.........H
.......X.H
.........H
.........H
.........H
.....X...H
.........H
....M....H
....H....W
....H.....
....W.....
......M...
......H...
......H...
......W...
.M........
.H........
.HX.......
.H........
.H........
.H........
.H.X......
.H........
.H....M...
.W....H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
.......M..
.......W..
......X...
.....X....
....M.....
....W.....
......M...
......W...
.......M..
.......H..
.......H..
.......W..
........M.
........H.
........H.
........W.
......M...
......H...
......H...
......H...
......H...
......W...
....M.....
....W.....
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
M.........
H.........
H.........
H...X.....
H.........
H.........
H....X....
H.........
W......X..
..........
..........
..........
X......X..
..........
..........
..........
.........M
.........H
.........H
.....X...H
.........H
.........H
....X....H
.........H
..X......W
..........
..........
..........
..X......X
..........
..........
..........
X.........
..........
.........X
..........
..X.......
..........
.......X..
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
...X......
......X...
....X.....
.....X....
......M...
......W...
.......X..
.....X....
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....H.X..
.....W....
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
....M.....
....H.....
..X.H.....
....W.....
M.........
H.........
H.X.......
W.........
...M......
...H......
...HX.....
...W......
..M.......
..H.......
..H.X.....
..W.......
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
...X.H....
.....W....
....M.....
....H.....
...XH.....
....W.....
.....M....
.....H....
.....HX...
.....W....
....M.....
....H.....
....H.X...
....W.....
.......M..
.......H..
......XH..
.......W..
.....M....
.....H....
.....HX...
.....W....
.........M
.........W
.......X..
........X.
.........M
.........W
.......X..
.....X....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.......X..
......X...
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.H........
.H..X.....
.W........
...M......
...H......
X..H......
...W......
..X.......
...X......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
........M.
........H.
.....X..H.
........W.
.....X....
.......X..
......X...
........X.
.......M..
.......H..
.......H.X
.......W..
.........X
.......X..
.....X....
....X.....
:BPM=85
:Delay=0
:Beat=4
:Split=32
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
X.........
....X.....
X.........
....X.....
X.........
....X.....
X.........
....X.....
..X.......
.....X....
..X.......
.....X....
....X.....
.......X..
....X.....
.......X..
.....X....
.........X
.....X....
.........X
.....X....
.........X
.....X....
.........X
....X.....
.......X..
....X.....
.......X..
..X.......
.....X....
..X.......
.....X....
X.........
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
...X......
......X...
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.....X....
.........X
.....X....
.........X
.....X....
.........X
.....X....
.........X
....X.....
.......X..
....X.....
.......X..
..X.......
.....X....
..X.......
.....X....
:BPM=170
:Delay=0
:Beat=4
:Split=4
X.........
....X.....
X.........
....X.....
X.........
....X.....
X.........
....X.....
..X.......
.....X....
..X.......
.....X....
....X.....
.......X..
....X.....
.......X..
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....X....
.........X
.......X..
.........X
.....X....
.......X..
....X.....
.....X....
..X.......
...X......
.X........
..X.......
.X........
...X......
..X.......
......X...
...X......
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
:BPM=170
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
...X......
.X........
...X......
.X........
....X.....
.X........
....X.....
.X........
.....X....
.X........
.....X....
.X........
.....X....
.X........
.....X....
.X........
......X...
.X........
......X...
.X........
.......X..
.X........
.......X..
.......X..
.X........
.......X..
..X.......
.......X..
...X......
.......X..
....X.....
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
......X...
.........X
......X...
.........X
.....X....
.........X
.....X....
.........X
....X.....
.........X
....X.....
.........X
....X.....
.........X
....X.....
.........X
...X......
.........X
...X......
.........X
..X.......
.........X
..X.......
........X.
..X.......
.......X..
..X.......
......X...
..X.......
.....X....
..X.......
....X.....
..X.......
...X......
..X.......
.X........
X.........
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
.XXX......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
