:Format=1
:Mode=Double
:BPM=210
:Delay=55
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....M..
..H....H..
..H....W..
..H.......
..H...X...
..H.......
..WM....X.
...H......
...H...X..
...H......
...H.....X
...H......
...H.X....
...H......
...H...X..
...H......
...H..X...
...H......
...H...X..
...H......
...H.X....
...H......
...H...X..
...H......
..MW..X...
..H.......
.MW.....X.
.H........
MW.....X..
H.........
W...M....X
....H.....
....H..X..
....H.....
....H...X.
....H.....
....WMX...
.....H....
.....H.X..
.....H....
...X.H....
.....H....
.....WX..M
.........H
..X......H
.........H
...X.....H
.........H
.X.....M.W
.......H..
..X....H..
.......H..
X......H..
.......H..
....X..WM.
........H.
..X.....H.
........H.
.....XM.W.
......H...
....X.H...
......H...
......HX..
......H...
...M.XW...
...H......
...H.....X
...H......
...H...X..
...H......
...H....X.
...H......
...HXX....
...H......
...H....X.
...H......
...HXX....
...H......
...H...X..
...H......
.M.W..X...
.H........
.H......X.
.H........
.H.....X..
.H........
.H.......X
.H........
.H....XX..
.H........
.H.......X
.H........
.H....XX..
.H........
.H......X.
.H........
MW...X....
H.........
H......X..
H.........
H.....X...
H.........
H....X.X..
H.........
H..X......
H.........
H....X.X..
H.........
H..X......
H.........
H......X..
H.........
W...M.X...
....H.....
....H...X.
....H.....
....H..X..
....H.....
....H....X
....H.....
....H.XX..
....H.....
....H....X
....H.....
....H.XX..
....H.....
....H...X.
....H.....
...MWX....
...H......
...H...X..
...H......
...H..X...
...H......
...H.....X
...H......
...H.X.X..
...H......
...H.....X
...H......
...H.X.X..
...H......
...H.....X
...H......
.M.W..X...
.H........
.H.....X..
.H........
.H...X....
.H........
.H.....X..
.H........
.HX.X.....
.H........
.H.....X..
.H........
.HX.X.....
.H........
.W.....X..
..........
.MM....X.X
.WW.......
..........
..........
..MM.X.X..
..WW......
..........
..........
...MXXM...
...W..W...
..........
..........
..X.X.MM..
......WW..
..........
..........
...MXXM...
...W..W...
..........
..........
..MM.X.X..
..WW......
..........
..........
.M.M.X...X
.W.W......
..........
..........
..........
..........
..........
..........
..M...X...
..H.......
..H......X
..H.......
..H....X..
..H.......
..W.M...X.
....H.....
....H.X...
....H.....
....H..X..
....H.....
...XH.....
....H.....
....H.X...
....H.....
..X.H.....
....H.....
...XH.....
....H.....
.X..H.....
....H.....
...XH.....
....H.....
.X..WM....
.....H....
..X..W...M
.........H
X......M.W
.......H..
..X....WM.
........H.
....X.M.W.
......H...
.....XH...
......H...
......HX..
......H...
...M..W..X
...H......
...H.X....
...H......
.M.W...X..
.H........
.H....X...
.H........
.W..M...X.
....H.....
..M.W..X..
..H.......
..H......X
..H.......
M.W....X..
H.........
H....X....
H.........
H...X.....
H.........
W.X.M.....
....H.....
X...H.....
....H.....
..X.H.....
....H.....
.X..WM....
.....H....
..X..H....
.....H....
...X.W...M
.........H
......X..H
.........H
.......X.H
.........H
.....M..XW
.....H....
.....H.X..
.....H....
.....HX...
.....H....
...XMH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
.X..M.X..M
....W....W
..........
..........
...XMMX...
....WW....
..........
..........
M..X.M..X.
W....W....
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
M........X
H.........
H....X....
H.........
H........X
H.........
H....X....
H.........
H........X
H.........
H....X....
H.........
H........X
H.........
H....X....
H.........
W...M...X.
....H.....
....H.X...
....H.....
....H...X.
....H.....
....H.X...
....H.....
....WM.X..
.....H....
...X.H....
.....H....
.....HX...
.....H....
.X...H....
.....H....
...X.W...M
.........H
..X......H
.........H
....X...MW
........H.
..X.....H.
........H.
....X...H.
........H.
X.......H.
........H.
..X...M.W.
......H...
....X.H...
......H...
.....XH...
......H...
......HX..
......H...
...M..W..X
...H......
...H.X....
...H......
...H.....X
...H......
...H.X....
...H......
...H.....X
...H......
...H.X....
...H......
.M.W....X.
.H........
.H....X...
.H........
.H......X.
.H........
.H....X...
.H........
.H......X.
.H........
.H....X...
.H........
.H......X.
.H........
.H....X...
.H........
MW.......X
H.........
H....X....
H.........
H...M....X
H...H.....
H...HX....
H...H.....
H...H....X
H...HX....
H...H....X
H...HX...X
H.M.HX...X
H.H.HX...X
H.H.HX...X
W.W.WX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
M...M.XX.X
W...W.....
..........
..........
..........
..........
.M.M.X.XX.
.W.W......
..........
..........
..........
..........
M..M..XXX.
W..W......
..........
..........
..........
..........
.M.XM.XX..
.W..W.....
..........
..........
.XMXM.X...
..W.W.....
..........
..........
..........
..........
X.XXMM....
....WW....
..........
..........
.XX.XM.M..
.....W.W..
..........
..........
..........
..........
.XX.XM..M.
.....W..W.
..........
..........
..........
..........
..........
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
M..W..W..M
H........H
H........H
H........H
H........H
H........H
H........H
W........H
..X....M.W
X......H..
..X....H..
X......H..
..X....H..
X......H..
..X....H..
X......H..
..X....H..
X......H..
..X....WM.
X.......H.
...X....H.
X.......H.
...X....W.
..X...M...
...X..H...
..X...H...
...X..H...
..X...H...
...X..H...
..X...H...
...X..H...
..X...H...
...X..H...
..X...H...
....X.WM..
..X....H..
....X..H..
..X....H..
...MX..W..
.X.H......
...HX.....
.X.H......
...HX.....
.X.H......
...HX.....
.X.H......
...WX.M...
..X...H...
....X.H...
..X...H...
....X.H...
..X...H...
.M...XW...
.HX.......
.W.M.X....
...HX.....
...H.X....
...HX.....
...H.X....
...HX.....
...H.X....
...HX.....
...H.X....
...HX.....
M..W.X....
H.....X...
H....X....
H.....X...
WM.....X..
.H....X...
.H.....X..
.H....X...
.WM....X..
..H..X....
..H....X..
..H..X....
..H....X..
..H..X....
..H....X..
..H..X....
..H....X..
..H..X....
..H....X..
..H..X....
..W.M...X.
....HX....
....H...X.
....HX....
....H...X.
....HX....
....H...X.
....HX....
....H...X.
....HX....
....H...X.
...MW..X..
...H....X.
...H...X..
..MW....X.
..H...X...
..H.....X.
..H...X...
..H.....X.
..H...X...
.MW......X
.H....X...
.H.......X
.H....X...
.H.......X
.H....X...
.W.M.....X
...H.X....
...H.....X
...H.X....
...H.....X
...H.X....
...W..MX..
.....XH...
......HX..
.....XH...
......HX..
.....XH...
......HX..
....X.H...
.....XH...
..X...H...
....X.H...
X.....H...
..X...H.M.
X.....H.H.
....X.H.H.
..X...H.H.
.....XH.H.
....X.W.W.
.......X..
.....X....
.M.M.....X
.H.H...X..
.H.H.....X
.H.W...X..
.H.......X
.H.....X..
.H.......X
.H.....X..
.W..M....X
....HX....
....H....X
....HX....
....H....X
....HX....
....H....X
....HX....
..M.W..X..
..H..X....
..H....X..
..H..X....
..H....X..
..H..X....
..H....X..
..H..X....
..W...MX..
....X.H...
......HX..
....X.H...
......HX..
....X.H...
...M.XW...
...HX.....
...H.X....
...HX.....
...H.X....
...HX.....
...W.X.M..
..X....H..
.....X.H..
..X....H..
.....X.H..
..X....H..
....X.MW..
..X...H...
....X.H...
..X...H...
....X.H...
..X...H...
....X.H...
..X...H...
....X.H...
..X...H...
....X.H...
..X...H...
....X.H...
..X...H...
....X.W..M
X........H
....X....H
X........H
....X....H
X........H
..X..M...W
X....H....
..X..H....
X....H....
..X..H....
X....H....
..X..W.M..
.X.....H..
..X....H..
.X.....H..
..X....H..
.X.....H..
....X.MW..
.X....H...
....X.H...
.X....H...
....X.H...
.X....H...
....X.W.M.
..X.....H.
....X...H.
..X.....H.
....X...H.
..X.....H.
....XM..W.
X....H....
....XH....
X....H....
....XH....
X....H....
..X..W...M
X........H
..X......H
X........H
....X...MH
..X.....HH
....X...HH
.X......HH
..X.....HH
.X......HH
...X....HH
..X.....HH
...X....HH
X.......HH
..X.....HH
X.......HH
...X....HH
..X.....HH
....X...HH
X.......WW
..........
..........
..........
M........M
:BPM=210
:Delay=285.7143
:Beat=4
:Split=4
H........H
:BPM=210
:Delay=0
:Beat=4
:Split=4
H........H
W........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X.M...M
.....W...W
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.M.X...X
.W.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
.X.X.M...M
.....W...W
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
.M.......X
.W........
..........
...M.X....
...W......
..........
..........
...MXXM...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HHMH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MXXM...
...H..H...
...H..H...
...H..H...
...HX.H...
...W.XW...
....X.....
.....X....
.M.MX.....
.W.W...X..
....X.....
......X...
MM...X....
WH.....X..
.H..X.....
.H....X...
.H...X....
.H.....X..
.H..X.....
.H.....X..
.H...X....
.H.......X
.WM....X..
..H.....X.
..H...X...
..WM...X..
...H.X....
...H.....X
...H...X..
.M.W....X.
.W....X...
....M..X..
....HX....
.M..W....X
.H.....X..
.H......X.
.H....X...
.WM....X..
..H..X....
..H....X..
..H...X...
M.W....X..
H....X....
:BPM=210
:Delay=0
:Beat=4
:Split=4
H......X..
H.....X...
W..M....X.
...H...X..
...H.....X
...H.X....
.M.W...X..
.H....X...
.H......X.
.H.....X..
.WM......X
..H....X..
..H.....X.
..H....X..
..H......X
..H....X..
..WM....X.
...H...X..
...H.....X
...H.X....
...H...X..
...HX.....
...W.XM...
..X...H...
....X.H...
X.....H...
..X...H...
.X....H...
..X...WM..
X......H..
..X....WM.
X.......H.
....X...H.
..X.....H.
....XM..W.
..X..H....
....XH....
X....H....
..X..W...M
.X.......H
..X......H
X........H
....X....H
..X......H
....X....H
..X......H
....X....H
..X......H
....X...MW
.X......H.
....X...H.
..X.....H.
....X...H.
..X.....H.
....X...H.
.X......H.
....X..MW.
..X....H..
....X..H..
.X.....H..
....X.MW.X
..X...H...
....X.H...
.X....H...
....XMW..X
X....H....
..X..H....
.X...H....
...X.H....
..X..H....
....XW...M
X........W
..........
..........
..........
..........
X.X.XM...M
.....W...W
..........
..........
..........
..........
..........
..........
.X......M.
..X.....H.
X.......H.
..X.....H.
.X....M.W.
..X...H...
X.....H...
..X...H...
X..M..W...
...HX.....
..XH......
...H.X....
.M.WX.....
.H.....X..
.WM..X....
..H......X
M.W..X....
H......X..
W.M..X....
..H......X
..H..X....
..H....X..
.MW.X.....
.H....X...
MW.X......
H....X....
W.M.X.....
..H..X....
M.WX......
H....X....
H...X.....
H.....X...
WM..X.....
.H...X....
.WM.X.....
..H...X...
..HX......
..H.X.....
M.W..X....
H.....X...
W..M...X..
...H.X....
...H...X..
...H..X...
...H....X.
...H...X..
..MW.....X
..H..X....
..H....X..
..H...X...
..H....X..
..H..X....
..WM...X..
...HX.....
...H...X..
...H.X....
.M.W...X..
.H....X...
.H......X.
.H.....X..
.W..M....X
....HX....
....H...X.
....H.X...
....H....X
....H..X..
....H...X.
....H.X...
....H..X..
....HX....
....H....X
:BPM=210
:Delay=0
:Beat=4
:Split=4
..M.W..X..
..H......X
..H....X..
..H......X
M.W....X..
H........X
H....X....
H......X..
H....X....
H........X
H......X..
H........X
WM....X...
.H.....X..
.H....X...
.H.....X..
.H.X......
MW.....X..
H....X....
H......X..
H...X.....
WM.....X..
.H....X...
.H...X....
.H..X.....
.H.X......
.HX.......
.H..X.....
.HX.......
.H...X....
.H.X......
.H....X...
.H..X.....
.H.....X..
.H...X....
.H......X.
.H....X...
.H.......X
.WM....X..
..H.....X.
..H...X...
..H....X..
..H..X....
..H...X...
..H.X.....
..H..X....
M.WX......
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M..M..XX.X
W..W......
..........
..........
..........
..........
...M..X...
...H.....X
...H...X..
...H....X.
M..W.X....
H......X..
H.....X...
H......X..
W.M..X....
..H......X
..H....X..
..H.....X.
..H..X....
..H....X..
..H.X.....
..H....X..
.MW..X....
.H.......X
.H.....X..
.H......X.
MW....X...
H......X..
H..X......
H......X..
WM....X...
.H......X.
.WM....X..
..H......X
..WM...X..
...H....X.
...H...X..
...H.....X
...WMX....
....H..X..
....H.X...
....H..X..
M...W.X...
H........X
H......X..
H.......X.
WM.....X..
.H......X.
.H...X....
.H.....X..
.WM.X.....
..H...X...
..H.X.....
..H....X..
..WM.X....
...H.....X
...H...X..
...H.....X
...H.X....
...H...X..
...WX.M...
.....XH...
..X...H...
....X.H...
X.....H...
..X...H...
.X....W.M.
..X.....H.
.X......H.
..X.....H.
X.......H.
..X.....W.
X......M..
....X..H..
X......W.M
..X......H
X........H
....X....H
..X...M..W
.....XH...
...X..H...
.....XH...
....X.W.M.
.......XH.
.....X..H.
.......XH.
......X.H.
.......XH.
.....X..H.
......X.H.
....X...H.
.....X..H.
...X...MW.
....X..H..
..X....H..
...X...H..
X......H..
:BPM=210
:Delay=0
:Beat=4
:Split=4
..X....H..
.X.....H..
....X..W.M
..X......H
...X.....H
X........H
..X...M..W
.X....H...
....X.H...
..X...H...
.....XWM..
..X....H..
....X..H..
..X....H..
....X..H..
X......H..
..X....WM.
.X......H.
...X....H.
..X.....H.
....X...H.
X.......H.
..X.....WM
.........W
..........
..........
..........
..........
..........
..........
.XX.X...MM
........WH
.........H
.........H
X......M.W
..X....H..
.X.....H..
...X...H..
..X....WM.
....X...H.
..X.....H.
...X....H.
X.....M.W.
..X...H...
X.....WM..
..X....H..
X..M...W..
..XH......
X..W..M...
....X.H...
.X....H...
.....XH...
..MX..W...
..H..X....
..H.X.....
..H..X....
..WMX.....
...H..X...
M..W.X....
H.....X...
H....X....
H......X..
W..M..X...
...H...X..
..MW..X...
..H....X..
..H...X...
..H.....X.
..WM...X..
...H....X.
.M.W...X..
.H......X.
.H.....X..
.H.......X
.H.....X..
.H.......X
XWM....X..
..H......X
..H...X...
..H.....X.
M.W...X...
H.......X.
H.....X...
H.......X.
W...MX....
....H....X
....HX....
....H....X
....H.X...
....H....X
....WMX...
.....H...X
.....HX...
.....H...X
.....HX...
.....H.X..
...X.H....
.....HX...
..X..H....
...X.H....
X....W...M
..X......H
X........H
..X......H
X......M.W
....X..H..
X......H..
....X..H..
X......H..
..X....H..
X......H..
...X...H..
.X.....H..
....X..H..
X......WM.
...X....H.
.X......H.
....X...H.
X....M..W.
...X.H....
..X..H....
.X...H....
X....WM...
.X....H...
..X...H...
...X..H...
....X.H...
...X..H...
..X...H...
.X....H...
X.....H...
.X....H...
..X...H...
...X..H...
....X.H...
...X..H...
..X...W.M.
.X......H.
X.......H.
....X...H.
..X.....H.
.....X..H.
....X...H.
.......XH.
.....X..H.
........HX
.....X..H.
.......XH.
....X...H.
.....X..H.
..X.....H.
....X...H.
X.......H.
..X.....H.
X.......W.
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
M.MM.M...M
H.HH.H...H
H.HH.H...H
H.HH.H...H
H.HH.H...H
H.HH.H...H
H.HH.H...H
H.HH.H...H
H.HH.H...H
H.HH.H...H
H.HH.H...H
H.HH.W...W
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
W.WW......
..........
X........M
.X......MW
..X....MW.
...M..MW..
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
