:Format=1
:Mode=Double
:BPM=180
:Delay=40
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..X.......
..........
..........
..........
....XX....
..........
..........
..........
.......X..
..........
..........
..........
...X..X...
..........
..........
..........
..X.......
..........
.X..X.....
..........
..X.......
..........
X..X......
..........
..X.X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
.....X....
.........X
.....X....
.......X..
.....X....
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
.....X....
...X......
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
..........
..X.X.....
..........
X.X.......
..........
..........
..........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
....X.....
......X...
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
..........
.....X.X..
..........
.......X.X
..........
.....X....
.......X..
.....X....
.........X
.......X..
........X.
.........X
.......X..
.....X....
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
X.........
..X.......
....X.....
X.........
..X.......
....X.....
..........
....XX....
..........
....XX....
..........
..........
..........
.....X....
....X.....
.....X....
.......X..
.........X
......X...
.......X..
.....X....
........X.
.........X
.......X..
.....X....
......M...
......H...
....X.W...
..........
....X.....
.....X....
....X.....
..X.......
X.........
...X......
..X.......
....X.....
.X........
X.........
..X.......
....X.....
...M......
...H......
...W.X....
..........
......X...
.......X..
......X...
.......X..
.....M....
.....W....
.........M
.........W
......M...
......W...
.......M..
.......W..
...M......
...W......
......M...
......W...
.....M....
.....W....
.......X..
......X...
.....M....
.....W....
...M......
...W......
......M...
......W...
....X.....
...X......
..M.......
..W.......
....M.....
....W.....
...X......
......X...
...X......
......X...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
...X......
..X.......
....M.....
....W.....
M.........
W.........
.M........
.W........
..X.......
...X......
.M........
.W........
....M.....
....W.....
...X......
.....X....
..X.......
..........
......X...
....X.....
.......X..
..........
...X......
.....X....
..X.......
..........
......X...
....X.....
.......X..
...X......
......X...
..........
...X..X...
..........
...X..X...
..........
...X..X...
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
...X......
.....X....
..X.......
.......X..
....X.....
......X...
...X......
.....X....
..X.......
.......X..
....X.....
......X...
...X......
.....X....
...X......
.....X....
..M.X.....
..H.......
..H...X...
..H.......
..W.X.....
..........
.....X.M..
.......H..
...X...H..
.......H..
.....X.W..
..........
..XM......
...H......
...H.X....
...H......
..XW......
..........
......MX..
......H...
....X.H...
......H...
......WX..
....X.....
.....X....
..........
..........
..........
....XX....
..........
..........
..........
..XM......
...H......
...HX.....
...H......
..XW......
..........
......MX..
......H...
.....XH...
......H...
......WX..
..........
..M.X.....
..H.......
..HX......
..H.......
..W.X.....
..........
.....X.M..
.......H..
......XH..
.......H..
.....X.W..
...X......
......X...
..........
..........
..........
...X..X...
..........
..........
..........
....MX....
....H.....
....H..X..
....H.....
....WX....
..........
......MX..
......H...
.....XH...
......H...
......WX..
..........
..XM......
...H......
...HX.....
...H......
..XW......
..........
....XM....
.....H....
..X..H....
.....H....
....XW....
..........
..X.......
...X......
.X........
..X.......
X.........
...X......
X.........
...X......
X.........
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
........X.
.......X..
.........X
.......X..
........X.
......M...
......H...
......H...
......W...
.........X
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
.X........
..X.......
X.........
..X.......
.X........
...M......
...H......
...H......
...W......
X.........
..X.......
....X.....
...X......
..X.......
.....X....
....X.....
.......X..
......X...
.....X....
.......X..
.........X
.....M....
.....H....
.....H....
.....W....
.........X
.......X..
.....X....
....X.....
.....X....
..X.......
.......X..
....X.....
.....X....
....X.....
..X.......
X.........
....M.....
....H.....
....H.....
....H.....
...MH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HW.....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...W.X....
..........
..........
..........
:BPM=45
:Delay=0
:Beat=4
:Split=16
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
......M...
......H...
.....MH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HHX..
.....HH...
.....HH...
.....HH...
....XWW...
..........
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
......M.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
.........M
.........H
.........H
.........H
.....M...H
.....H...H
.....H...H
.....H...H
:BPM=90
:Delay=0
:Beat=4
:Split=8
....MH.M.H
....HH.H.H
....HH.H.H
....HH.H.H
....WW.W.W
..........
..........
..........
:BPM=45
:Delay=0
:Beat=4
:Split=16
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
X.........
..X.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
X.........
..X.......
X.........
..X.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
......X...
..........
....X..X..
..........
.....X....
..........
........X.
..........
.......X.X
..........
......X...
..........
.......X..
..........
.....X.X..
..........
..........
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
.....X....
....X.....
.....M....
:BPM=45
:Delay=0
:Beat=4
:Split=16
..MM.H.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.H.W..
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....H.....
:BPM=90
:Delay=0
:Beat=4
:Split=8
...XW.....
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
...X......
..........
.....X....
....X.....
.....X....
....X.....
......X...
..........
....X.X...
..........
...X......
..........
.....X....
..........
...X.X....
..........
....X.....
..........
......X...
..........
....X.X...
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
.....X....
....X.....
...X......
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
...X......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
......X...
.....X....
......X...
.....X....
....X.....
...X......
..X.......
....M.....
:BPM=45
:Delay=0
:Beat=4
:Split=16
M...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
:BPM=90
:Delay=0
:Beat=4
:Split=8
H...W.....
H.........
H.........
H.........
W.........
..........
..........
.......M..
:BPM=45
:Delay=0
:Beat=4
:Split=16
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=90
:Delay=0
:Beat=4
:Split=8
..H....W..
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.........X
..........
......X...
..........
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
..X.......
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
....X.....
......X...
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
..........
.....X.X..
..........
.......X.X
..........
..........
..........
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
.....X....
...X......
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
..........
..X.X.....
..........
X.X.......
..........
....X.....
..X.......
....X.....
X.........
..X.......
.X........
X.........
..X.......
....X.....
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.........X
.......X..
.....X....
.........X
.......X..
.....X....
..........
....XX....
..........
....XX....
..........
..........
..........
....X.....
.....X....
....X.....
..X.......
X.........
...X......
..X.......
....X.....
.X........
X.........
..X.......
....X.....
...M......
...H......
...W.X....
..........
.....X....
....X.....
.....X....
.......X..
.........X
......X...
.......X..
.....X....
........X.
.........X
.......X..
.....X....
......M...
......H...
....X.W...
..........
....XX....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
....X.....
......X...
..........
.....M....
.....H....
....XW....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
.....X....
...X......
..........
....X.....
..........
.....X....
......X...
....X.....
......X...
.....X....
..........
....X.....
..........
...X......
.....X....
...X......
....X.....
.....X....
..........
......X...
..........
.......X..
..........
.....X....
......X...
....X.....
..........
.......X..
..........
......X...
..........
.....X....
...X......
......M...
......H...
....X.W...
..........
....X.....
...X......
.....X....
...X......
....X.....
..........
.....X....
..........
......X...
....X.....
......X...
.....X....
....X.....
..........
...X......
..........
..X.......
..........
....X.....
...X......
.....X....
..........
..X.......
..........
...X......
..........
....X.....
......X...
...M......
...H......
...W.X....
..........
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
.........X
.......X..
.........X
.......X..
.........X
........X.
.........X
........X.
.......X..
......X...
.......X..
......X...
...X......
......X...
...X......
......X...
...X......
..X.......
...X......
..X.......
.X........
..X.......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
..X.......
.X........
X.........
..X.......
....X.....
...X......
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
.........X
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
....X.....
...X......
..X.......
.X........
XXX.......
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
.......MMM
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......WHH
........HH
........HH
........HH
........WH
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
