:Format=1
:Mode=D-Performance
:BPM=150
:Delay=0
:Beat=4
:Split=3
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XX....M.M
.......W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
X.......M.
........W.
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
........M.
........W.
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.X....W...
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..W..
...MH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..XM.X.M..
...W...W..
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..M.X.MX..
..W...W...
..........
..........
..........
..........
..MM.X.X..
..WW......
..........
..........
..........
..........
.XX....M.M
.......W.W
..........
..X.X.MM..
......WW..
..........
...MXXM...
...W..W...
..........
..XX.X.X..
..........
..........
..X....X..
...X.X....
..X....X..
...X.X....
..X....X..
...X.X....
..X....X..
...X.X....
..........
..........
..........
...M......
..MH.....X
..HH......
..HH......
..HH.X....
..HH......
..HH......
..HH...X..
..HH......
..HH......
..HHX.....
..HH......
..HH......
..HH.X....
..HH......
..HH......
X.HH......
..HH......
..HH......
..HHM.....
..HHH.....
..WWH.....
M...H.....
H...H.....
H...H.....
HX..H.....
H...H.....
H...H.....
H.X.H.....
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H...H...X.
H...H.....
H...H.....
H...H....M
W...W....H
.........H
........MH
........HH
........HH
.....X..HH
........HH
........HH
...X....HH
........HH
........HH
....X...HH
........HH
........HH
......X.HH
........HH
........HH
.......XHH
........HH
........HH
...X....HH
........HH
........HH
......M.HH
......H.WW
......H...
...M..H...
...H..H...
...H..H...
...H..H..X
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..HX..
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
M..H..H...
H..H..H...
H..H..H...
H.MH..H...
H.HW..W...
H.H.......
W.W.......
..........
..........
M.MX..X...
W.W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
.......X..
..........
..........
.....X....
..........
..........
......X...
..........
..........
...MM.X...
...HHX....
...HH.X...
...HHX....
...HH.X...
...HHX....
...HH.X...
...HHX....
...HH.X...
...HHX....
...WW.X...
..........
..........
...MMXX...
...WW.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..MM.X.X..
..WW......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.MM..
......WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.M.X...X
.W.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X.M...M
.....H...H
.....H...H
.....HX..H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....W.X.W
..........
..........
......MM.X
......HH..
......HH..
....X.HH..
......HH..
......HH..
.....XHH..
......HH..
......WW..
X.........
..........
..........
M.M...X...
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H....X..
H.H.......
W.W.......
.........X
..........
..........
X.......MM
........HH
........HH
....X...HH
........HH
........HH
...X....HH
........HH
........WW
......X...
..........
..........
...M..M..X
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..HX..
...H..H...
...W..W...
....X.....
..........
..........
....MMX...
....HH....
....HH....
...XHH....
....HH....
....HH....
....HH.X..
....HH....
....WW....
......X...
..........
..........
..X...M.M.
......H.H.
......H.H.
...X..H.H.
......H.H.
......H.H.
X.....H.H.
......H.H.
......W.W.
....X.....
..........
..........
M..XM.....
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H.X.H.....
H...H.....
W...W.....
...X......
..........
..........
.M.M.M....
.H.H.W....
.H.H......
.H.HM.....
.H.HW.....
.H.H......
.H.H...M..
.H.H...W..
.W.W......
......M...
......W...
..........
.X.X..M.M.
......W.W.
..........
.X.......M
.........W
..........
....X.M...
......W...
..........
..X....M..
.......W..
..........
..XM.X.M..
...W...W..
..........
....X.M...
......W...
..........
..M....X..
..W.......
..........
..MM.X.X..
..WW......
..........
...M.X....
...W......
..........
..M....X..
..W.......
..........
....M.X...
....W.....
..........
..M.M.XX..
..W.W.....
..........
...X.M....
.....W....
..........
....M.X...
....W.....
..........
.X.......M
.........W
..........
.X.X.M...M
.....W...W
..........
..X....M..
.......W..
..........
....M.X...
....W.....
..........
...XMMX...
....WW....
..........
..X....X..
..........
..........
..M.M.XX..
..W.W.....
..........
....M.X...
....W.....
..........
..M....X..
..W.......
..........
....X.M...
......W...
..........
...M.X....
...W......
..........
..X....M..
.......W..
..........
...X.M....
.....W....
..........
.X.X.M...M
.....W...W
..........
....M.X...
....W.....
..........
...X.M....
.....W....
..........
M.......X.
W.........
..........
...M.X....
...W......
..........
..M....X..
..W.......
..........
....M.X...
....W.....
..........
.M.......X
.W........
..........
..M....X..
..W.......
..........
.MM....X.X
.WW.......
..........
..M....X..
..W.......
..........
M.......X.
W.........
..........
....M.X...
....W.....
..........
..M....X..
..W.......
..........
...M.X....
...W......
..........
.M.......X
.W........
..........
....X.M...
......W...
..........
...MXXM...
...W..W...
..........
..X....M..
.......W..
..........
....X.M...
......W...
..........
X.......M.
........W.
..........
..X....M..
.......W..
..........
.X.......M
.........W
..........
...X..M...
......W...
..........
X.........
..........
..........
X..X..M..M
......W..W
..........
.X.......M
.........W
..........
....M.X...
....W.....
..........
...X.M....
.....W....
..........
..M....X..
..W.......
..........
.M......M.
.H......H.
.H......H.
MH......HM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
..........
..........
..........
