:Format=1
:Mode=Double
:BPM=210
:Delay=55
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=280
:Delay=0
:Beat=4
:Split=12
....HMH...
....HHH...
:BPM=105
:Delay=0
:Beat=4
:Split=32
....HHH...
....HHH...
:BPM=280
:Delay=0
:Beat=4
:Split=12
....HHH...
....HHH...
:BPM=105
:Delay=0
:Beat=4
:Split=32
....HHH...
....HHH...
:BPM=280
:Delay=0
:Beat=4
:Split=12
....HHH...
....HHH...
:BPM=105
:Delay=0
:Beat=4
:Split=32
....HHH...
....HHH...
:BPM=280
:Delay=0
:Beat=4
:Split=12
....HHH...
....HHH...
:BPM=105
:Delay=0
:Beat=4
:Split=32
....HHH...
....HHH...
:BPM=105
:Delay=0
:Beat=4
:Split=32
....WWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
....X..X..
..........
..........
..........
.....X....
..........
....X.....
..........
......XX..
..........
....X.....
..........
.....X.X..
..........
...X......
..........
....X.....
..........
..X.......
..........
....XX....
..........
..........
..........
..X..X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X.X..
..........
...X......
..........
.....X.X..
..........
......X...
..........
.......XX.
..........
......X...
..........
.........X
..........
.....X....
..........
.......M..
.......W..
....XM....
.....W....
.......XM.
........W.
......M...
......W...
.....M.X..
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
..X..X....
..........
..........
..........
....X.....
..........
.....X....
..........
..XX......
..........
.....X....
..........
..X.X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
....XX....
..........
..........
..........
....X..X..
..........
.......X..
..........
......X...
..........
.....X....
..........
..X.X.....
..........
......X...
..........
..XX......
..........
....XX....
..........
.XX.......
..........
....XX....
..........
.X........
..........
..X.......
..........
M.........
W.........
...M......
...W......
.XM.......
..W.......
....M.....
....W.....
..XM......
...W......
....XM....
.....W....
......M...
......W...
.....X.M..
.......H..
....X..W..
..........
..........
..........
...X.X....
..........
..........
..........
..X.X.XX..
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..........
..........
.XX.XX....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
..........
..........
.....X....
..........
...X......
..........
..XX.X.X..
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
....X.....
..........
..........
..........
....XX.XX.
..........
.....X....
..........
.........X
..........
......X...
..........
........M.
........H.
......X.H.
........H.
....M...W.
....H.....
....W..M..
.......H..
.....X.H..
.......H..
...M...W..
...H......
...W..M...
......H...
....X.H...
......H...
..M...W...
..H.......
..W..M....
.....H....
...X.H....
.....H....
.M...W....
.H........
.W..M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=105
:Delay=0
:Beat=4
:Split=1
.M........
:BPM=105
:Delay=0
:Beat=4
:Split=2
MH........
WW........
:BPM=210
:Delay=0
:Beat=4
:Split=4
MXX.......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.X.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..XMW.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W..MX..
......H...
......H...
......H...
....XMW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.X.M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.......XMH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
.........X
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
.....MM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
:BPM=26.25
:Delay=0
:Beat=4
:Split=128
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
:BPM=280
:Delay=0
:Beat=4
:Split=12
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
:BPM=210
:Delay=0
:Beat=4
:Split=16
....XWWX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=420
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
....X.....
..........
.....X....
..........
:BPM=420
:Delay=0
:Beat=4
:Split=4
...X...X..
..........
:BPM=140
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
......X...
..........
.....X....
..........
:BPM=420
:Delay=0
:Beat=4
:Split=4
....X..X..
..........
:BPM=140
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
...X......
..........
......X...
..........
:BPM=420
:Delay=0
:Beat=4
:Split=4
..X..X....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
:BPM=420
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
:BPM=140
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
...X......
..........
....X.....
..........
:BPM=420
:Delay=0
:Beat=4
:Split=4
..X..X....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
X.X.X.....
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
....XX....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
..M.......
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.X.....
..........
.....X....
..........
..X.X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
...X......
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..X.......
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
.....X....
..........
..X.......
..........
.....X....
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
.......X..
..........
......X...
..........
.........X
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
....X.....
..........
.......X..
..........
..........
..........
.....X....
..........
.........X
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...WWM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....WX...
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=52.5
:Delay=0
:Beat=4
:Split=4
....MM.W..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
....HH....
..........
..........
..........
....HH....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
....HH....
..........
..........
..........
....HH....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
....HH....
..........
..........
..........
....HH....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
....HH....
..........
..........
..........
....HH....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=12
....X.....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
...X......
..........
..........
....X.....
..........
..........
..X.......
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
...X......
..........
..........
.....X....
..........
..........
......X...
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
....X.....
..........
..........
...X......
..........
..........
..X.......
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
....XM....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
.....X.X..
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
..........
..........
..XX......
..........
..........
..........
.....X....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....MXM..
.....H.H..
.....H.W..
.....H....
...X.W....
..........
..........
..........
...X.M.M..
.....H.H..
.....W.H..
.......H..
..X....W..
..........
..........
..........
..M.M..X..
..H.H.....
..H.W.....
..H.......
..W...X...
..........
..........
..........
..M.M.X...
..H.H.....
..W.H.....
....H.....
...XW.....
..........
..........
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=6
.......X..
.....X....
...X......
.......X..
.....X....
...X......
.......X..
.....X....
...X......
.......X..
.....X....
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=8
.......X..
......X...
....X.....
..X.......
.......X..
......X...
....X.....
..X.......
.......X..
......X...
....X.....
..X.......
.......X..
......X...
....X.....
..X.......
:BPM=420
:Delay=0
:Beat=4
:Split=2
..........
:BPM=6.562
:Delay=0
:Beat=4
:Split=128
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
....XX....
..........
..........
..........
..X.......
..........
...X......
..........
.X........
..........
...X......
..........
.XX.......
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
..........
..........
...XX.....
..........
..........
..........
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.......XX.
..........
..........
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..........
..........
.X........
..........
....X.....
..........
.XX.......
..........
..........
..........
.....X....
..........
..........
..........
...M......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X.X
..........
..........
..........
.....X....
..........
..........
..........
.......XX.
..........
......X...
..........
.......XX.
..........
.....X....
..........
......X...
..........
..........
..........
..X.X.....
..........
..........
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
.......X..
......X...
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
:BPM=420
:Delay=0
:Beat=4
:Split=2
..........
:BPM=6.5625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......XX..
..........
..........
..........
...X......
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.XX.......
..........
..........
..........
....X.....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
.......X..
..........
......X...
..........
.........X
..........
..........
..........
.....X.X..
..........
.........X
..........
......X...
..........
..........
..........
.......XX.
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
..........
..........
.....X.X..
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
.X........
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
....X.....
..........
..X.......
..........
....X.....
..........
.X........
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
....XX....
..........
......X...
..........
.....X....
..........
......X...
..........
....XX....
..........
.......X..
..........
.....X....
..........
.......X..
..........
....XX....
..........
........X.
..........
.....X....
..........
........X.
..........
....XX....
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
:BPM=420
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=420
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=420
:Delay=0
:Beat=4
:Split=4
.M........
.H........
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.H........
.H........
:BPM=420
:Delay=0
:Beat=4
:Split=4
.H.X......
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.H........
:BPM=420
:Delay=0
:Beat=4
:Split=4
.HX.......
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.H........
:BPM=420
:Delay=0
:Beat=4
:Split=4
.H..X.....
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.H........
:BPM=420
:Delay=0
:Beat=4
:Split=4
.HX.......
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.H........
:BPM=420
:Delay=0
:Beat=4
:Split=2
.W.X......
:BPM=6.5625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
.XX.X.....
..........
..........
..........
...X......
..X.......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
...X......
.X........
....X.....
..........
.X........
..X.......
.X........
...X......
X.........
..........
...X......
X.........
..X.......
.X........
....X.....
..X.......
....X.....
X.........
...X......
..........
X.........
..X.......
X.........
....X.....
.X........
..........
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
......X...
........X.
.......X..
........X.
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
.......X..
.....X....
.........X
.......X..
.........X
.....X....
........X.
..........
.....X....
.......X..
.....X....
.........X
......X...
..........
.........X
.......X..
.........X
.....X....
........X.
.......X..
........X.
......X...
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
........X.
.......X..
........X.
.....X....
.......X..
......X...
.......X..
......X...
.....X....
......X...
.....X....
......X...
:BPM=420
:Delay=0
:Beat=4
:Split=4
.......M..
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.......H..
:BPM=420
:Delay=0
:Beat=4
:Split=4
......XH..
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.......H..
:BPM=420
:Delay=0
:Beat=4
:Split=4
.....M.W..
.....H....
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.....H....
.....H....
:BPM=420
:Delay=0
:Beat=4
:Split=4
...X.HX...
.....H....
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.....H....
.....H....
:BPM=420
:Delay=0
:Beat=4
:Split=4
.....H.X..
.....H....
:BPM=13.125
:Delay=0
:Beat=4
:Split=128
.....H....
.....H....
:BPM=420
:Delay=0
:Beat=4
:Split=2
..X..W....
:BPM=6.5625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
..X.XX.X..
..........
..........
..........
......X...
...X......
.....X....
....X.....
......X...
.....X....
.......X..
....X.....
.....X....
...X......
....X.....
..X.......
.....X....
..........
...X......
....X.....
..X.......
....X.....
...X......
..........
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
......X...
..........
....X.....
......X...
.....X....
.......X..
....X.....
..........
......X...
.....X....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
.....X....
......X...
....X.....
......X...
....X.....
......X...
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
...X......
.....X....
...X......
......X...
....X.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
....X.....
..........
..........
..XXX.....
..........
..........
.XXX......
..........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
...X......
.....X....
....X.....
...X......
:BPM=420
:Delay=0
:Beat=4
:Split=2
..M.......
:BPM=6.5625
:Delay=0
:Beat=4
:Split=128
..H.HH....
:BPM=210
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=210
:Delay=0
:Beat=4
:Split=8
..H.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.WW.W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
:BPM=55
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
