:Format=1
:Mode=Double
:BPM=162
:Delay=250
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
..X.XX.X..
..........
..........
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
..XX..XX..
..........
..........
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
..........
..........
...X.X.X..
..........
..........
..........
..XX.X....
..........
..........
..........
...X.X.X..
..........
..XX.X....
..........
..........
..........
....X.XX..
..........
..........
..........
..X.X.X...
..........
....X.XX..
..........
..X.X.X...
..........
..........
..........
.......X..
..........
.....X....
..........
........X.
..........
....XX.XX.
..........
..........
..........
....XXXX..
..........
..........
..........
...XXXX...
..........
..........
..........
..XXX.X...
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
....X.....
.....X....
....X.....
.....X....
..........
....XX....
..........
..........
..........
....XXXX..
..........
..........
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
..XXX.X...
..........
..........
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..........
..........
.....XXX..
..........
..........
..........
....XXX...
..........
..........
..........
.....XXX..
..........
....XXX...
..........
...XXX....
..........
...XX.X...
..........
..........
..........
..XXX.....
..........
...XX.X...
..........
..XXX.....
..........
..........
..........
..X.......
..........
...X......
..........
..........
..........
..XXX.....
..........
..........
..........
...XXX....
..........
..........
..........
....XXX...
..........
..........
..........
.....XXX..
..........
..........
..........
.......MMM
.......HHH
.......WWW
..........
..........
..........
..........
..........
...MMMM...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
MXX.......
H.........
H.........
H.........
W...M.....
....H.....
....H.....
....H.....
..XXH.....
....H.....
....H.....
....H.....
.M..W.....
.H........
.H........
.H........
.H.X..X...
.H........
.H.X..X...
.H........
.H........
.H........
.W.X..X...
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
..........
..........
......MX.X
......H...
......H...
......H...
......W.M.
........H.
........H.
........H.
....XX..H.
........H.
........H.
........H.
...M....W.
...H......
...H......
...H......
...H.X.X..
...H......
...H.X.X..
...H......
...H......
...H......
...W.X.X..
..........
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
..XM.X....
...H......
...H......
...H......
...W...XM.
........H.
........H.
........H.
..M.X...W.
..H.......
..H.......
..H.......
..W...XM..
.......H..
.......H..
.......H..
..X.X..H..
.......H..
..X.X..H..
.......H..
.......H..
.......H..
..X.X..W..
..........
......X...
....X.....
...X......
....X.....
......M...
......H...
......H...
......H...
.MM...W...
.HH.......
.HH.......
.HH.......
.WWM..M...
...H..H...
...H..H...
...H..H...
..MWM.W...
..H.H.....
..H.H.....
..H.H.....
..W.WM.M..
.....H.H..
.....H.H..
.....W.W..
..XX.X.X..
..........
..XX.X.X..
..........
...XXXX...
..........
..XX.X.X..
..........
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
:BPM=162
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
..........
..........
..........
..XM.X.X..
...H......
...H......
...H......
..XH..X...
...H......
...H......
...H......
...H...XX.
...H......
...H......
...H......
...W.X.M..
.......H..
..X.X..H..
.......H..
.......H..
.......H..
..X.X..H..
....M..H..
....H..W..
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....W..M..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
..MX...W..
..H.......
..H..X....
..H.......
..HX......
..H.......
..H...X...
..H.......
..HX......
..H.......
..H..X....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..W.XM....
.....H....
.....H....
.....H....
.X...H....
.....H....
....XH....
.....H....
.X...H....
.....H....
.....H....
.....H....
..X.XH....
.....H....
.....H....
.....H....
..XM.W....
...H......
...H..X...
...H......
..XH......
...H......
...H..X...
...H......
...W.M.X..
.....H....
...X.H....
.....H....
.....H.X..
.....H....
...X.H....
.....H....
..M..W....
..H.......
..WM......
...H......
...WM.....
....H.....
....WM....
.....H....
...M.W....
...H......
...W..M...
......H...
.....MW...
.....H....
.....W.M..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....X.H..
.......W..
..........
..........
..........
..........
..X.X.MX..
......H...
......H...
......H...
...X..HX..
......H...
......H...
......H...
.XX...H...
......H...
......H...
......H...
..M.X.W...
..H.......
..H..X.X..
..H.......
..H.X.....
..H.......
..H..X.X..
..H.......
..W..M....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
..M..W....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..W...XM..
.......H..
....X..H..
.......H..
......XH..
.......H..
...X...H..
.......H..
......XH..
.......H..
....X..H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....MX.W..
....H.....
....H.....
....H.....
....H...X.
....H.....
....HX....
....H.....
....H...X.
....H.....
....H.....
....H.....
....HX.X..
....H.....
....H.....
....H.....
....W.MX..
......H...
...X..H...
......H...
......HX..
......H...
...X..H...
......H...
..X.M.W...
....H.....
....H.X...
....H.....
..X.H.....
....H.....
....H.X...
....H.....
....W..M..
.......H..
......MW..
......H...
.....MW...
.....H....
....MW....
....H.....
....W.M...
......H...
...M..W...
...H......
...WM.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..W.M.....
....H.....
....H.X...
....H.....
..X.H.....
....H.....
....H.X...
....H.....
....H..X..
....H.....
..X.H.....
....H.....
....H..M..
....H..H..
..M.H..H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.HX.H..
..H.H..H..
..H.HM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
:BPM=81
:Delay=0
:Beat=4
:Split=4
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
......X...
.....X.X..
......X...
.......XX.
......X...
.......XX.
......X...
.......XX.
.....X....
.......XX.
.....X....
......XX..
.....X....
......XX..
.....X....
......XX..
...X......
......XX..
...X......
.....X.X..
...X......
......X...
..X.X.....
...X..X...
....XX....
...XXXX...
..........
..X.X.....
......X...
..X.X.....
......X...
..X.X.....
...X......
..X.X.....
...X......
.XX.......
...X......
.XX.......
...X......
.XX.......
....X.....
.XX.......
....X.....
..XX......
....X.....
..XX......
....X.....
..XX......
......X...
..XX......
......X...
..X.X.....
......X...
...X......
.....X.X..
..X.XX.X..
..........
....XX....
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
..........
..........
..........
..........
..........
..........
:BPM=81
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
.....X....
....X.....
..........
..........
..........
..........
..........
.......X..
.....X....
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
..........
..........
..........
..........
..........
..........
:BPM=81
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
....X.....
..........
......X...
.....X....
.......X..
..........
...X......
....X.....
..X.......
..........
..X.X.....
..........
.....X....
..........
..X.X.....
.....X....
..........
.....X.X..
..........
....X.....
.....X.X..
....X.....
..........
.....X....
......X...
.......X..
:BPM=81
:Delay=0
:Beat=4
:Split=8
.....XXX..
..........
..........
.....XXX..
..........
..........
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
...XXXX...
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
..XXX.....
..........
..........
..XXX.....
..........
..........
..MMM.....
..HHH.....
..HHH.....
..HHH.....
..WWW.....
..........
..XXX.....
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
.....X.X..
........X.
.....X.X..
..........
.........X
..........
......XX..
..........
.........X
......XX..
.........X
......XX..
.....X....
......XX..
.....X....
......XX..
.....X....
...X..X...
.....X....
...X..X...
....XX....
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
:BPM=324
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
..X.X.....
.X........
..X.X.....
..........
X.........
..........
..XX......
..........
X.........
..XX......
X.........
..XX......
....X.....
..XX......
....X.....
..XX......
....X.....
...X..X...
....X.....
...X..X...
....XX....
..........
..........
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
....XXXX..
..........
..........
..........
...XXXX...
..........
....XXXX..
..........
..X.XX.X..
..........
..XXXX....
..........
..........
..........
...XXXX...
..........
..XXXX....
..........
...XXXX...
..........
..........
..........
..XXX.....
..........
.....XXX..
..........
..........
..........
.......XXX
..........
..........
..........
.....XXX..
..........
..........
..........
...XXXX...
..........
..........
..........
..XXX.....
..........
..........
..........
MMM.......
HHH.......
HHH.......
HHH.......
HHH.......
WWW.......
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
.......XXM
.........H
.........H
.........H
.....M...W
.....H....
.....H....
.....H....
.....HXX..
.....H....
.....H....
.....H....
.....W..M.
........H.
........H.
........H.
...X..X.H.
........H.
...X..X.H.
........H.
........H.
........H.
...X..X.W.
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..........
..........
X.XM......
...H......
...H......
...H......
.M.W......
.H........
.H........
.H........
.H..XX....
.H........
.H........
.H........
.W....M...
......H...
......H...
......H...
..X.X.H...
......H...
..X.X.H...
......H...
......H...
......H...
..X.X.W...
..........
...X......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
......X...
....X.MX..
......H...
......H...
......H...
.MX...W...
.H........
.H........
.H........
.W...X.M..
.......H..
.......H..
.......H..
..MX...W..
..H.......
..H.......
..H.......
..H..X.X..
..H.......
..H..X.X..
..H.......
..H.......
..H.......
..W..X.X..
..........
...X......
.....X....
......X...
.....X....
...M......
...H......
...H......
...H......
...W...MM.
.......HH.
.......HH.
.......HH.
...M..MWW.
...H..H...
...H..H...
...H..H...
...W.MWM..
.....H.H..
.....H.H..
.....H.H..
..M.MW.W..
..H.H.....
..H.H.....
..W.W.....
..X.X.XX..
..........
..X.X.XX..
..........
...XXXX...
..........
..X.X.XX..
..........
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.XX..
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
