:Format=1
:Mode=Double
:BPM=174
:Delay=90
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W.XX.W..
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......XX..
..........
..........
..........
.....X....
..........
..........
..........
.....X..X.
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
......X..M
.........W
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
.......M..
.......W..
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
...X.X....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
..XX......
..........
..........
..........
....X.....
..........
..........
..........
.X..X.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
M..X......
W.........
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....HX....
....H.....
....W.XX..
..........
..........
..........
.....X....
..........
..........
..........
........M.
........H.
........H.
........H.
......X.H.
........H.
.......XH.
........H.
...X..X.W.
..........
..........
..........
.......X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
....XH....
.....H....
.....W.XX.
..........
..........
..........
......X...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
...X..XW..
..........
..........
..........
.....X....
..........
..........
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
..XH......
...H......
...WXX....
..........
..........
..........
..X.......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....HX....
....H.....
X.X.W.....
..........
..........
..........
...X......
..........
..........
..........
.M........
.H........
.H........
.H........
.H..X.....
.H........
.HX.......
.H........
.W..XX....
..........
..........
..........
..X.......
..........
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
...M......
...W......
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
......M...
......W...
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
...X...H..
.......W..
......M...
......H...
......H.X.
......W...
.........M
.........H
.....X...H
.........W
.......M..
.......H..
.......HX.
.......W..
.........M
.........H
......X..H
.........W
...M......
...H......
...H.X....
...W......
.......M..
.......H..
......XH..
.......H..
.....X.H..
.......W..
....M.....
....H.....
....H.X...
....H.....
...XH.....
....W.....
..M.......
..H.......
..H.X.....
..W.......
.....M....
.....H....
...X.H....
.....H....
.....HX...
.....H....
.....H.X..
.....H....
.....H..X.
.....H....
.....H.X..
.....H....
.....HX...
.....H....
...X.H....
.....W....
......M...
......H...
.....XH...
......H...
......HX..
......H...
.....XH...
......H...
...X..H...
......H...
.....XH...
......W...
....M.....
....H.....
...XH.....
....W.....
.....M....
.....H....
.....HX...
.....W....
...M......
...H......
...HX.....
...W......
.....M....
.....H....
...X.H....
.....H....
..X..H....
.....H....
.X...H....
.....W....
M.........
H.........
H...X.....
H.........
H..X......
W.........
..M.......
..H.......
.XH.......
..H.......
X.H.......
..W.......
.M........
.H........
.H..X.....
.W........
...M......
...W......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
.......M..
.......H..
......XH..
.......H..
...X.X.H..
.......W..
....M.....
....W.....
......M...
......H...
.....XH...
......H...
....X.HX..
......W...
...M......
...W......
.....M....
.....H....
.....HX...
.....H....
....XH.X..
.....W....
...M......
...W......
....M.....
....H.....
...XH.....
....H.....
..X.HX....
....W.....
...M......
...W......
.....M....
.....H....
.....HX...
.....H....
...X.H.X..
.....W....
....M.....
....W.....
...M......
...H......
...H.X....
...H......
...HX.X...
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......H...
.....XH...
......H...
....X.H...
......W...
.....M....
.....H....
...X.H....
.....H....
....XH....
.....W....
..M.......
..H.......
..HX......
..H.......
..H..X....
..H.......
..H.X.X...
..W.......
.....M....
.....W....
....M.....
....H.....
....H.X...
....H.....
...XHX....
....W.....
......M...
......W...
...M......
...H......
...HX.....
...H......
..XH.X....
...W......
....M.....
....W.....
......M...
......H...
.....XH...
......H...
...X..HX..
......W...
.....M....
.....W....
....M.....
....W.....
.......M..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
......M...
......H...
......W.X.
.......M..
.......H.X
.......W..
.....M....
.....W....
....M...M.
....H...H.
....H...H.
....H...H.
....W..XH.
........H.
.....X..H.
........H.
......M.H.
......H.H.
......H.H.
......H.H.
...X..W.W.
..........
..........
..........
...X.MXM..
.....H.H..
.....H.H..
.....H.H..
....XW.W..
..........
..........
..........
.....M....
.....H....
..X..W....
....M.....
X...H.....
....W.....
..M.......
..W.......
M..M......
H..H......
H..H......
H..H......
H..W..X...
H.........
H....X....
H.........
H...M.....
H...H.....
H...H.....
H...H.....
W.X.W.....
..........
..........
..........
..MXM.X...
..H.H.....
..H.H.....
..H.H.....
..W.WX....
..........
..........
..........
....M.....
....H.....
....W.X...
.....M....
.....H.X..
.....W....
......M...
......W...
...M......
...H......
...HM.....
...HH.....
..XHH.....
...HH.....
...HH.....
...HH.....
..XHW.....
...H......
...H......
...H......
..XW......
..........
..........
..........
..X.M.M...
....H.H...
....H.H...
....H.H...
..X.W.W...
..........
..........
..........
..XM.M....
...H.W....
...W......
..........
..X.M.M...
....W.H...
......W...
..........
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
.....X....
......X...
...X......
....X.....
......X...
.......X..
.....X....
........X.
.........X
........X.
.......X..
.........X
......X...
.....X....
.......X..
.....X....
......X...
.......X..
.....X....
...X......
....X.....
.....X....
......X...
....MM....
....WW....
...X......
......X...
..M.M.....
..W.W.....
...X......
..X.......
....MM....
....WW....
.X........
...X......
M.M.......
W.W.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
.....X....
.X........
......X...
...X......
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
.......X..
........X.
.....X....
.......X..
...X......
......X...
....X.....
.....X....
..X.......
...X......
..X.......
.X........
X.........
....X.....
.X........
..X.......
...X......
....X.....
..X.......
......X...
...X......
.......X..
....X.....
........X.
......X...
.........M
.........H
.......X.H
.........H
......X..H
.........H
.......X.H
.........W
......X...
.......X..
......X...
.......X..
.....X....
......X...
.....X....
......X...
.......X..
........X.
.........X
.......X..
......X...
.....X....
....X.....
......X...
.....X....
.......X..
....X.....
.....X....
..X.......
......X...
...X......
....X.....
..X.......
.X........
X.........
..X.......
.X........
..X.......
...X......
....X.....
.X........
.....X....
..X.......
....X.....
...X......
......X...
.....X....
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.X.....
..W.......
...M......
...H......
.X.H......
...W......
X.........
..X.......
....X.....
...X......
.....XXX..
..........
..........
..........
.........X
.......X..
.....X....
......X...
..XXX.....
..........
..........
..........
....X.....
..X.......
...X......
....X.....
.X........
..X.......
...X......
X.........
..X.......
.X........
.....X....
...X......
......X...
..X.......
.....X....
....X.....
......X...
.......X..
......X...
.....X....
........X.
.......X..
.........X
......X...
........X.
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
X.........
...X......
X.........
...X......
X.........
...X......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
X.........
..X.......
....X.....
X.........
.X........
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
.......X..
........X.
.........X
.......X..
.....X....
.........X
........X.
.....X....
......X...
.......X..
....X.....
...X......
.....X....
...X......
..X.......
.X........
X.........
..X.......
.X........
X.........
...X......
....X.....
..X.......
...X......
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
:BPM=149.1429
:Delay=0
:Beat=4
:Split=7
.....XX...
..........
..........
..........
....X..X..
..........
..........
..........
......M...
......H...
.....XH...
......W...
....M.....
....H.....
....HX....
....W.....
.......M..
.......H..
......XH..
.......W..
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
.......X.H
.........W
......M...
......H...
......H.X.
......W...
.......M..
.......H..
.....X.H..
.......W..
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....W....
..M.......
..H.......
..H.X.....
..W.......
...M......
...H......
.X.H......
...W......
M.........
H.........
H.X.......
W.........
....M.....
....H.....
.X..H.....
....W.....
..M.......
..H.......
..HX......
..W.......
.....M....
.....H....
....XH....
.....W....
...M......
...H......
...H..X...
...W......
.......M..
.......H..
.....X.H..
.......W..
......M...
......H...
......H..X
......W...
........M.
........H.
.......XH.
........W.
.....M....
.....H....
.....H...X
.....W....
.......M..
.......H..
....X..W..
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..W.XX....
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
:BPM=139.2
:Delay=0
:Beat=4
:Split=5
....XX.W..
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......X...
.......X..
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
....X.....
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
........X.
.......X..
:BPM=174
:Delay=0
:Beat=4
:Split=4
.......X.M
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.....M.X.W
.....H....
.....H....
.....H....
.....WMX..
......H...
......H...
......H...
..XM..W...
...H......
...H......
...H......
..XWM.....
....H.....
....H.....
....H.....
M.X.W.....
H.........
H.........
H.........
WMX.......
.H........
.H........
.H........
.WX.M.....
....H.....
....H.....
....H.....
....WM.X..
.....H....
.....H....
.....H....
.....WMX..
......H...
......H...
......H...
......WX.M
.........H
.........H
.........H
.......XMW
........H.
........H.
........H.
.....M.XW.
.....H....
.....H....
.....H....
..X.MW....
....H.....
....H.....
....H.....
.MX.W.....
.H........
.H........
.H........
MWX.......
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
W.X..M....
.....H....
.....H....
.....H....
..XM.W....
...H......
...H......
...H......
..XW..MX..
......H...
......H...
......H...
..X.M.WX..
....H.....
....H.....
....H.....
..X.W..X.M
.........H
.........H
.........H
..X.M..X.W
....H.....
....H.....
....H.....
..X.W.MX..
......H...
......H...
......H...
..XM..WX..
...H......
...H......
...H......
..XW.M.X..
.....H....
.....H....
.....H....
.MX..W.X..
.H........
.H........
.H........
.WX..M.X..
.....H....
.....H....
.....H....
..X..W.X..
..........
..........
..........
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........X.
.......X..
......X...
.....X....
..XXX.....
..........
..........
..........
.X........
..X.......
...X......
....X.....
.....XXX..
..........
..........
..........
.........X
........X.
.......X..
......X...
.....X....
........X.
.......X..
......X...
....X.....
......X...
.......X..
.....X....
...X......
..X.......
.X........
....X.....
...X......
.X........
..X.......
...X......
X.........
..X.......
X.........
.X........
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.........X
......X...
.......X..
.........X
......X...
.....X....
....X.....
......X...
.......X..
......X...
.....X....
...X......
..X.......
....X.....
...X......
..X.......
X.........
.X........
....X.....
...X......
..X.......
X.........
.X........
....X.....
...X......
.....X....
......X...
.......X..
.........X
......X...
.....X....
...X......
.......X..
......X...
...X......
..X.......
...X......
....X.....
...X......
..X.......
X.........
...X......
X.........
.X........
..X.......
....X.....
...X......
......X...
.......X..
........X.
.........X
.......X..
......X...
.....X....
....X.....
..X.......
.X........
X.........
...X......
....X.....
......X...
.......X..
.....X....
..X.......
....X.....
...X......
..X.......
...X......
.X........
....X.....
......X...
.......X..
.....X....
........X.
.........X
.......X..
.....X....
...X......
..X.......
:BPM=174
:Delay=0
:Beat=4
:Split=8
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
XHX.......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HX.X.....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H..XX....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HX.X.....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
XHX.......
.H........
.H........
.H........
.H........
.H........
.W........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
.......M..
.......W..
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.......XHX
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.....X.XH.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
....XX..H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.....X.XH.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.......XHX
........H.
........H.
........H.
........H.
........H.
........W.
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
.......M..
.......W..
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
:BPM=10.875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=6
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
:BPM=174
:Delay=0
:Beat=4
:Split=6
.....M...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
