:Format=1
:Mode=Double
:BPM=146
:Delay=80
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.XX....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
..........
..........
..........
..........
....XX.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
..X.X..W..
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
.....XX...
..........
..........
..........
.......X.X
..........
..........
..........
.....X..X.
..........
..........
..........
......XX..
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
....MX.M..
....H..H..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
...M.M....
...H.H....
..XH.H....
...H.H....
...H.H....
...W.W....
..........
..........
....M.M...
....H.H...
....H.HX..
....H.H...
....H.H...
....W.W...
..........
..........
...M.M....
...H.H....
...HXH....
...H.H....
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M.M....
...H.H....
...H.H.X..
...H.H....
...H.H....
...W.W....
..........
..........
....M.M...
....H.H...
..X.H.H...
....H.H...
....H.H...
....W.W...
..........
..........
...X..M...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
.....XH...
......H...
......HX..
......H...
....X.H...
......H...
......WX..
..........
...M.M....
...H.H....
..XH.H.X..
...H.H....
...H.H....
...W.W....
..........
..........
....M.M...
....H.H...
..X.H.HX..
....H.H...
....H.H...
....W.W...
..........
..........
....M..M..
....H..H..
..X.HX.H..
....H..H..
....H..H..
....W..W..
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..X.X.....
..........
..........
..........
......XX..
..........
..........
..........
....XX....
..........
..........
..........
......XX..
..........
..........
..........
....XX....
..........
..........
..........
.......X..
..........
......X...
..........
........M.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
M.........
H.........
W.........
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.........M
.........H
.........H
.........H
.........W
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
....X.....
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
.....XX...
..........
..........
..........
....X.X...
..........
..........
..........
.....XX...
..........
..........
..........
....X..X..
..........
..........
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........W
..........
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
..X.......
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
.....M....
.....W....
......M...
......W...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......M...
......W...
.....M....
.....W....
.......M..
.......W..
....X.....
.....X....
.......X..
.....X....
....M.....
....W.....
.....M....
.....W....
....X.....
...X......
..X.......
...X......
....M.....
....W.....
......M...
......W...
...X......
..M.......
..W.......
...X......
.....X....
.......X..
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
..M.......
..W.......
....X.....
..X.......
....X.....
...X......
.....X....
.......X..
.....X....
......X...
.......X..
.....X....
.......X..
.....X....
......M...
......W...
....M.....
....W.....
..X.......
....X.....
..X.......
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.......X..
......X...
.....M....
.....W....
....M.....
....W.....
.......M..
.......H..
.....X.W..
..........
...M......
...H......
...WX.....
..........
......M...
......H...
.....XW...
..........
..M.......
..H.......
..W.X.....
..........
....X.X...
..........
..........
...X.X....
..........
..........
....X.X...
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=8
..X.X.....
..........
.....X....
..........
..M.X.....
..H.......
..W.......
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X.X..
..........
....X.....
..........
.....X.M..
.......H..
.......W..
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
..XX......
..........
.....X....
..........
..MX......
..H.......
..W.......
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......XX..
..........
.....X....
..........
......MX..
......H...
......W...
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
..XX......
..........
....X.....
..........
..XM......
...H......
...W......
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
......XX..
..........
.....X....
..........
......M...
......H...
......W...
..........
....X.....
..........
.....X.X..
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X.X
..........
.....X....
..........
.......X.M
.........H
.........W
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.....X.X..
..........
.........X
..........
.....M.X..
.....H....
.....W....
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
.....X.X..
..........
...X......
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
..........
..........
X...X.....
..........
..........
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
.........M
.........H
.........W
..........
.......X..
..........
..........
..........
.....X...X
..........
..........
..........
........X.
..........
.......X..
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
..........
..........
.....X...X
..........
..........
..........
.......X..
..........
..........
..........
....X....X
..........
..........
..........
.......X..
..........
..........
..........
....XX....
..........
..........
..........
.......X..
..........
......X...
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
...X......
.....X....
..........
......X...
..........
.......M..
.......W..
.....X....
......X...
.....X....
...X......
.....X....
....X.....
.....X....
...X......
.....X....
......X...
..........
....X.X...
..........
.....X....
..........
X....X....
..........
..X.......
..........
....XX....
..........
..X.......
...X......
....M.....
....W.....
......X...
....X.....
..........
...X......
..........
..M.......
..W.......
....X.....
...X......
....X.....
......X...
....X.....
.....X....
....X.....
......X...
....X.....
...X......
..........
...X.X....
..........
..X.......
....X.....
...X......
..........
......X...
..........
.....X....
..........
.......X..
......X...
.....M....
.....W....
...X......
.....M....
.....W....
......X...
....X.....
.....X....
....M.....
....W.....
......X...
....M.....
....W.....
.......X..
....M.....
....W.....
......X...
....X.....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
....M.....
....W.....
..X.......
....X.....
.....M....
.....W....
...X......
..X.......
......M...
......W...
.....X....
....X.....
...M......
...W......
.......X..
......X...
.....M....
.....W....
...X......
....X.....
.....M....
.....W....
.......X..
....X.....
......M...
......W...
..X.......
...X......
....M.....
....W.....
..X.......
....X.....
:BPM=146
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H.........
H.........
W.........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..X.M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..X.M.....
....H.....
....W.....
..........
.....M.X..
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.....M.X..
.....H....
.....W....
..........
..XM......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..XM......
...H......
...W......
..........
......MX..
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
......MX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
.....XXX..
..........
..........
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
..........
..........
..XXX.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
..X..M....
.....H....
....XW....
..........
....M..X..
....H.....
....WX....
..........
..X..M....
.....H....
...X.W....
..........
....M..X..
....H.....
....W.M...
......H...
......W...
.......X..
......X...
.....X....
...M......
...W......
.....X....
..M.......
..W.......
....X.....
.....X....
..........
...X.X....
..........
....X.X...
..........
....XM....
.....H....
..X..W....
..........
....MX....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H....X
....H.....
....H.....
....H.....
:BPM=146
:Delay=0
:Beat=4
:Split=32
....HX...M
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....W....W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
.......X..
....X.....
.......X..
....X.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....X....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
.....X....
......X...
.......X..
......X...
....X.....
...X......
..X.......
...X......
.....X....
....X.....
..X.......
....X.....
...X......
.....X....
.......X..
......X...
.....X....
.......X..
....X.....
......X...
.....X....
....X.....
......X...
.....X....
......X...
...X......
....X.....
.....X....
....X.....
......X...
.....X....
:BPM=146
:Delay=0
:Beat=4
:Split=16
....M.....
....H.....
....H.....
....H.....
..M.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
