:Format=1
:Mode=Double
:BPM=174
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XX.......
..........
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
......M...
......W...
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.M........
.W........
..........
..........
M.........
W.........
..........
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
......XX..
..........
.......X..
.........X
.......X..
..........
..........
..........
.......X.X
..........
......X...
........X.
......X...
..........
..........
..........
......X.X.
..........
.....X....
.......X..
.....X....
..........
..........
..........
.....X.X..
..........
......X...
...X......
......X...
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
..X.......
...X......
..X.......
..........
..........
..........
.X.X......
..........
..X.......
X.........
..X.......
..........
..........
..........
X...X.....
..........
..X.......
....X.....
..X.......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X.X
..........
..........
..........
........M.
........H.
........H.
........H.
.......XH.
........W.
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H...X
.....W....
..........
..........
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
......XH..
.......W..
..........
..........
....M.....
....H.....
....H.....
....H.....
....HX....
....W.....
......M...
......H...
......H...
......H...
....X.H...
......H...
...X..H...
......H...
......W...
..........
..M.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H..X....
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....W.....
..........
.M........
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
.H..X.....
.H........
.W........
..........
..M.......
..H.......
..H.......
..H.......
X.H.......
..H.......
..H.......
..H.......
.XH.......
..W.......
..........
..........
M.........
H.........
H.........
H.........
H.X.......
H.........
W.........
..........
...M......
...H......
..XH......
...H......
...H......
...H......
.M.W......
.H........
.HX.......
.H........
.W........
..........
....X.....
..........
...X......
....X.....
..X.......
...X......
X.........
.X........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
...X......
..........
..........
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
....X.....
..........
..........
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
.....X....
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
...X......
..........
..........
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
X.........
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
.....X....
..........
....X.....
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
.........M
.........H
.....M...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
......X...
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
......M...
......W...
.......M..
.......H..
.......H..
.......W..
.....X....
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
.....XH...
......W...
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....W.....
..........
..........
......M...
......H...
......H...
..X...H...
......H...
......H...
..X...H...
......H...
......H...
......W...
..M.......
..H.......
..HX......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..HX......
..W.......
..........
..........
....M.....
....H.....
....H.....
....H.....
X...H.....
....H.....
....H.....
....H.....
.X..H.....
....W.....
..........
..M.......
..H.......
..H.......
..WM......
...H......
...W......
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....HM....
....WW....
..........
..........
....XX....
..........
..........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
.......X..
........X.
.........X
.......X..
........X.
.......X..
.........X
........X.
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
......X...
.....X....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
..X.......
...X......
.M........
.W........
..........
..........
...M......
...W......
..........
..........
M.........
W.........
..........
..........
..M.......
..W.......
..........
..........
XXX.......
..........
..........
..........
.XXX......
..........
..........
..........
..XXX.....
..........
..........
..........
...XXX....
..........
..........
..........
....XXX...
..........
..........
..........
.....XXX..
..........
..........
..........
......XXX.
..........
..........
..........
.......XXX
..........
..........
..........
......M...
......W...
..........
..........
........M.
........W.
..........
..........
.....M....
.....W....
..........
..........
.........M
.........W
..........
..........
......X...
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
..........
..........
..........
.......XXX
..........
..........
..........
......XXX.
..........
..........
..........
.....XXX..
..........
..........
..........
....XXX...
..........
..........
..........
...XXX....
..........
..........
..........
..XXX.....
..........
..........
..........
.XXX......
..........
..........
..........
XXX.......
..........
..........
..........
.M........
.W........
..........
..........
...M......
...W......
..........
..........
X.........
..X.......
.X........
...X......
..X.......
....X.....
.X........
..X.......
.X........
..........
..X.......
X.........
..X.......
..........
..........
..........
.X........
..........
..........
....X.....
..X.......
....X.....
..........
..........
.M........
.W........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
........W.
......M...
......W...
.......M..
.......W..
....M.....
....W.....
...M......
...W......
.M........
.W........
M.........
W.........
.M........
.W........
....M.....
....W.....
..X.......
....X.....
...X......
.....X....
....X.....
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.......M..
.......W..
......M...
......W...
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......W..
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
.X........
...X......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
.........X
........X.
.......X..
........X.
.......X..
......X...
.......X..
......X...
.....X....
......X...
....X.....
.....X....
...X......
....X.....
...X......
..X.......
.X........
..X.......
X.........
.X........
X.........
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.....X....
....X.....
...X......
....X.....
......X...
.....X....
......X...
....X.....
.....X....
...X......
....XX....
..........
..........
..........
....X.XX..
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
..........
..XX..XX..
..........
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
....X.....
:BPM=174
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
....XX....
..........
....X.....
.....X....
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
M.........
H.........
W.........
..........
.M........
.H........
.W........
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
..M.......
..H.......
..W.......
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
....X.X...
..........
.....X....
...X......
..........
..........
..........
..........
...X.X....
..........
....X.....
......X...
..........
..........
..........
..........
....M.....
....W.....
..M.......
..W.......
M.........
W.........
..M.......
..W.......
.M........
.W........
...M......
...W......
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
....M.....
....W.....
M.........
W.........
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
..........
..........
..........
..........
..........
..........
.......X..
..........
...X......
..........
....X.....
..........
......X...
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
......X...
....X.....
......X...
.....X....
......X...
...X......
.....X....
...X......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
:BPM=174
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
..M.......
..H.......
..W.......
..........
....MM....
....HH....
....WW....
..........
..X.......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......W..
..........
..M.......
..H.......
..W.......
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
...M..M...
...H..H...
...W..W...
..........
.......X..
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
:BPM=174
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
