:Format=1
:Mode=Double
:BPM=186
:Delay=170
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
.....X....
..........
..........
..........
....X.....
..........
......X...
..........
..........
..........
...X......
..........
...X.X....
..........
..........
..........
....X.....
..........
..........
..........
......X...
..........
....X.....
..........
..........
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
....XX.X..
..........
..X.......
..........
.....X....
..........
..X.XX....
..........
.......X..
..........
....XX.X..
..........
..X.......
..........
.....X....
..........
..X.XX....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
......X...
..........
..........
..........
...X......
..........
.....X....
..........
..........
..........
....X.....
..........
....X.X...
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
.......X..
..........
..........
..........
......X...
..........
.........X
..........
..........
..........
.......X..
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
......X...
.......X..
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
..XX......
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
...X..X...
..........
...X......
..........
...X.X....
..........
.....X....
..........
....XX....
..........
....X.....
..........
....X.X...
..........
......X...
..........
...X......
......X...
.....X....
.......X..
....X.....
.....X....
......X...
.......X..
:BPM=186
:Delay=0
:Beat=4
:Split=6
....X.....
......X...
.......X..
....X.....
......X...
.......X..
....X.....
......X...
.......X..
....X.....
......X...
.......X..
:BPM=186
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.X...
....H.....
....H..X..
....H.....
....HX....
....H.....
....H..X..
....H.....
....WX....
..........
.......M..
.......H..
.......H..
.......H..
....X..H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
......XH..
.......H..
.....X.H..
.......H..
......XW..
..........
.....M....
.....H....
.....H....
.....H....
.....H..X.
.....H....
.....H..X.
.....H....
.....H.X..
.....H....
.....H...X
.....H....
.....H.X..
.....H....
.....W...X
..........
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
......XH..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
....X..W..
..........
..M.......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H...X...
..H.......
..HX......
..H.......
..H.X.....
..H.......
..HX......
..H.......
..W.X.....
..........
...M......
...H......
...H......
...H......
..XH......
...H......
..XH......
...H......
X..H......
...H......
.X.H......
...H......
X..H......
...H......
.X.W......
..........
M.........
H.........
H.........
H.........
H..X......
H.........
H..X......
H.........
H.X.......
H.........
H...X.....
H.........
H.X.......
H.........
W...X.....
..........
..M.......
..H.......
X.H.......
..H.......
.XH.......
..H.......
X.W.......
..........
.M........
.H........
.H.X......
.H........
.H..X.....
.H........
.W.X......
..........
....M.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
.X..H.....
....H.....
..X.H.....
....H.....
X...H.....
....H.....
..X.H.....
....H.....
X...W.....
..........
..M.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H..X....
..H.......
..W...X...
..........
.....M....
.....H....
.....H....
.....H....
..X..H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
....XH....
.....H....
...X.H....
.....H....
....XW....
..........
...M......
...H......
...H......
...H......
...H..X...
...H......
...H..X...
...H......
...H.X....
...H......
...H...X..
...H......
...H.X....
...H......
...W...X..
..........
.....X....
..........
....X.....
..........
....XX....
..........
.....X....
..........
......X...
..........
.......X..
..........
......XX..
..........
......X...
..........
........X.
..........
.......X..
..........
.......XX.
..........
........X.
..........
.....X....
..........
.........X
..........
.....X...X
..........
.....X....
..........
.........X
..........
.......X..
..........
.......X.X
..........
.........X
..........
.....X....
..........
.......X..
..........
.....X.X..
..........
.....X....
..........
.......X..
......X...
.....X....
....X.....
.......X..
.....X....
......X...
...X......
:BPM=186
:Delay=0
:Beat=4
:Split=6
......X...
.......X..
....X.....
......X...
.......X..
....X.....
......X...
.......X..
....X.....
......X...
.......X..
....X.....
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.......X..
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.........X
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.......X..
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
......X...
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
......X...
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
........X.
..........
.......X..
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.......X..
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
........X.
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.......X..
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.......X..
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=186
:Delay=0
:Beat=4
:Split=128
.......X..
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=186
:Delay=0
:Beat=4
:Split=128
.......X..
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.....X....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
......X...
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
...X......
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
...X......
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
...X......
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
...X......
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..X.......
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
...X......
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.X........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..X.......
..........
X.........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
X.........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..X.......
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..X.......
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
X.........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
X.........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
.........X
...X......
........X.
....X.....
.......X..
...X......
......X...
:BPM=186
:Delay=0
:Beat=4
:Split=6
...X......
..X.......
......X...
...X......
..X.......
......X...
...X......
..X.......
......X...
...X......
..X.......
......X...
:BPM=186
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
........W.
.......M..
.......W..
.........M
.........W
......M...
......W...
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.M........
.W........
...M......
...W......
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.........M
.........W
.......M..
.......W..
........M.
........W.
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.M........
.W........
...M......
...W......
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
W.........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
M.........
W.........
....M.....
....W.....
......M...
......W...
.......M..
.......W..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
........X.
......MX..
......W...
.........M
.........W
.....M....
.....W....
......M...
......W...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
.....M....
.....W....
........M.
........W.
......M...
......W...
.....M....
.....W....
...X......
......X...
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
...X......
......X...
.....X....
.......X..
......X...
.........X
.......X..
........X.
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
:BPM=186
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
.......X..
....X.....
.....X....
.......X..
....X.....
.....X....
.......X..
....X.....
.....X....
.......X..
:BPM=186
:Delay=0
:Beat=4
:Split=4
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
....X.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
X.........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
X.........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
.X........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
..X.......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=186
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
...M......
...W......
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
..M.......
..W.......
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
...M......
...W......
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
......M...
......W...
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
.......M..
.......W..
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
......M...
......W...
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
...M......
...W......
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
..M.......
..W.......
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
:BPM=372
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
..........
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
:BPM=930
:Delay=0
:Beat=4
:Split=128
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=186
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
