:Format=1
:Mode=Double
:BPM=10.875
:Delay=194.5
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=21.75
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
:BPM=87
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......W..
..........
:BPM=99.428
:Delay=0
:Beat=4
:Split=7
.........M
.........H
.........W
..........
:BPM=116
:Delay=0
:Beat=4
:Split=6
......M...
......H...
......W...
..........
:BPM=139.5
:Delay=0
:Beat=4
:Split=5
........M.
........H.
........W.
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.........X
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
....X.....
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........M
.........H
.......X.W
..........
..........
..........
......M...
......H...
......W.X.
..........
..........
..........
.......M..
.......H..
.....X.W..
..........
..........
..........
...M......
...H......
:BPM=348
:Delay=0
:Beat=4
:Split=2
...W..X...
..........
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
M.........
H.........
W.X.......
..........
..........
..........
...M......
...H......
.X.W......
..........
..........
..........
..M.......
..H.......
..W.X.....
..........
..........
..........
......M...
......H...
:BPM=232
:Delay=0
:Beat=4
:Split=3
...X..W...
..........
..........
:BPM=21.75
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
........M.
........H.
.......XW.
..........
..........
..........
.....M....
.....H....
.....W...X
..........
..........
..........
.......M..
.......H..
......XW..
..........
..........
..........
....M.....
....H.....
:BPM=348
:Delay=0
:Beat=4
:Split=2
....WX....
..........
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.WX.......
..........
..........
..........
....M.....
....H.....
X...W.....
..........
..........
..........
..M.......
..H.......
..WX......
..........
..........
..........
.....M....
.....H....
:BPM=232
:Delay=0
:Beat=4
:Split=3
....XW....
..........
..........
:BPM=21.75
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=348
:Delay=0
:Beat=4
:Split=2
...X..X...
..........
:BPM=232
:Delay=0
:Beat=4
:Split=3
..........
..........
:BPM=21.75
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
:BPM=174
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
.M........
.H........
.H........
.H........
.W........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
.....M...M
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
:BPM=348
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....W....
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
......X...
..........
.......X..
..........
......X...
..........
..........
..........
........X.
..........
.......X..
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
.......X..
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
......X...
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
....X.....
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..X.......
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
X.........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
.X........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
.X........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
.X........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
.X........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
X.........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
.....X....
..........
..........
..........
........X.
..........
.......X..
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
......X...
..........
.........X
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
........X.
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
....X.....
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
.....X....
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..........
..........
.X........
..........
..X.......
..........
.X........
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
...X......
..........
X.........
..........
...X......
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
.X........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
.X........
..........
..X.......
..........
.X........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....M.....
....H.....
....W.....
..........
...X......
..........
..........
..........
...M......
...H......
...W......
..........
......X...
..........
..........
..........
......M...
......H...
......W...
..........
.....X....
..........
..........
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
..........
..........
.......M..
.......H..
.......W..
..........
......X...
..........
..........
..........
......M...
......H...
......W...
..........
.....X....
..........
..........
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
.......X..
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
......M...
......H...
......W...
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
M.........
H.........
W.........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
.M........
.H........
.H........
.H........
.W........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......W...
..........
..........
..........
..........
..........
........M.
........H.
........W.
..........
..........
..........
..........
..........
.......M..
.......H..
.......W..
..........
..........
..........
..........
..........
.........X
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
...M......
...H......
...W......
..........
..........
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....W....
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=139.2
:Delay=0
:Beat=4
:Split=10
..........
..........
..........
..........
:BPM=116
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
:BPM=107.077
:Delay=0
:Beat=4
:Split=13
..........
..........
..........
..........
:BPM=99.428
:Delay=0
:Beat=4
:Split=14
.....X....
..........
..........
..........
:BPM=92.8
:Delay=0
:Beat=4
:Split=15
....X.....
..........
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
M.........
H.........
W.........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
.M........
.H........
.W........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
.X.X......
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
......X.X.
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
.X.X......
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
...X......
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
...XX.....
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
....X.....
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
....X.X...
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
......X...
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
...X..X...
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
...X......
..........
.....X....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
......X...
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
......X...
..........
.......X..
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
.....X....
..........
:BPM=43.5
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
.....X....
..........
.........X
..........
:BPM=87
:Delay=0
:Beat=4
:Split=16
.......X..
..........
:BPM=92.8
:Delay=0
:Beat=4
:Split=15
........X.
..........
:BPM=99.428
:Delay=0
:Beat=4
:Split=14
......X...
..........
:BPM=107.077
:Delay=0
:Beat=4
:Split=13
.......X..
..........
:BPM=116
:Delay=0
:Beat=4
:Split=12
.....X....
..........
:BPM=126.545
:Delay=0
:Beat=4
:Split=11
......X...
..........
:BPM=139.2
:Delay=0
:Beat=4
:Split=10
....X.....
..........
:BPM=154.666
:Delay=0
:Beat=4
:Split=9
...X......
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
..X.......
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
.......X..
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
