:Format=1
:Mode=Double
:BPM=190
:Delay=85
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X.X..
..........
......X...
..........
.....X.X..
..........
....X.....
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..M.M.MM..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..X.X.....
..........
......XX..
..........
..X.X.....
..........
......XX..
..........
..........
..........
..X.X.....
..........
...X......
..........
..X.X.....
..........
.....X....
..........
......X...
..........
..........
..........
..........
..........
..........
..........
.....X.X..
..........
......X...
..........
.....X.X..
..........
......X...
..........
.....X.X..
..........
....X.....
..........
...X......
..........
..........
..........
.X........
..........
....X.....
..........
.XX.......
..........
....XX....
..........
.XX.XX....
..........
..........
..........
X.........
..........
...X......
..........
M..M......
H..H......
W..W......
..........
..........
..........
..MM......
..HH......
..WW......
..........
..........
..........
...MM.....
...HH.....
...WW.....
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
........X.
..........
....XX....
..........
.......X..
..........
....XX....
..........
.........X
..........
....M....M
....H....H
....H....H
....H....H
....H....H
....H....H
....W....W
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
..X.XW....
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....H....
.....H....
.....WXX..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
...X..XW..
..........
..........
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
..XXW.....
..........
..........
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
.X...H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
X....H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
...X.W....
..........
..........
..........
...XXX....
..........
..........
..........
...M......
...H......
...H..X...
...H......
...H...X..
...H......
...H..X...
...H......
...H....X.
...H......
...H..X...
...H......
...H...X..
...H......
...H..X...
...H......
...H.....X
...H......
...H...X..
...H......
...H..X...
...H......
...W...X..
..........
.......M..
.......W..
..........
..........
....XX.X..
..........
..........
..........
....M.....
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H...X.
....H.....
....HX....
....H.....
....H..X..
....H.....
....HX....
....H.....
....H....X
....H.....
....HX....
....H.....
....H..X..
....H.....
....WX....
..........
.......M..
.......W..
..........
..........
....XX.X..
..........
..........
..........
......M...
......H...
...X..H...
......H...
..X...H...
......H...
...X..H...
......H...
..X...H...
......H...
...X..H...
......H...
X.....H...
......H...
..X...H...
......H...
...X..H...
......H...
.X....H...
......H...
...X..H...
......H...
..X...W...
..........
.....M....
.....W....
..........
..........
....M.....
....W.....
..........
..........
:BPM=95
:Delay=0
:Beat=4
:Split=8
..MM.M.M..
..WW.W.W..
..........
..........
..........
..........
..M.M.MM..
..W.W.WW..
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
..M.M.MM..
..W.W.WW..
..........
..........
..........
..........
..MM.M.M..
..WW.W.W..
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...M......
...H......
..XH......
...H......
...HX.....
...H......
..XH......
...H......
...H.X....
...H......
..XH......
...H......
...H..X...
...H......
..XH......
...H......
...H...X..
...H......
..XH......
...H......
...H.X....
...H......
..XH......
...H......
..XW.X.X..
..........
..........
..........
..X....X..
..........
..........
..........
......M...
......H...
......HX..
......H...
.....XH...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
...X..H...
......H...
......HX..
......H...
..X...H...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......W...
..X.......
.......X..
..........
..........
..X....X..
..........
..........
..........
....M.....
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
..X.H.....
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....W.....
.......X..
..........
..........
..........
....X..X..
..........
..........
..........
.....M....
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
.....H.X..
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....W....
..X.......
.....X....
..........
..........
..X..X....
..........
..........
..........
X.........
..........
....X.....
..X.......
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
......X...
..........
.....X....
.......X..
.....X....
..........
.......M..
.......H..
.......H.M
.......H.H
.......H.H
.......H.H
.......W.W
..........
..........
..........
......X...
..........
.......X..
.....X....
.......X..
..........
....X.....
..........
...X......
....X.....
...X......
....X.....
...M......
...W......
..M.......
..W.......
.X........
..........
..X.......
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
.X..W.....
..........
..........
..........
X.........
..X.......
X.........
..X.......
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
.....X....
..........
...X......
.....X....
...X......
..........
......M...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
...X......
..........
......X...
.....X....
......X...
..........
.......X..
..........
.....X....
........X.
.....X....
........X.
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..........
..........
....M.M...
....H.H...
....W.W...
..........
......X...
....X.....
......X...
..........
..X.X.....
..........
..X.X.....
..........
..........
..........
......XX..
..........
......XX..
..........
..........
..........
..XX......
..........
..XX......
..........
...X......
.....X....
...X......
..........
....M.....
....W.....
..M.......
..W.......
...X......
....X.....
.....X....
....X.....
.....M....
.....H....
.....W....
..........
.....X.X..
..........
.....X.X..
..........
..........
..........
..XX......
..........
..XX......
..........
..........
..........
......XX..
..........
......XX..
..........
......X...
....X.....
......X...
..........
.....X....
..........
.......X..
..........
.....X....
.........X
.....X....
..........
.......M..
.......H..
.......W..
..........
......XX..
..........
.....XX...
..........
..........
..........
.....XX...
..........
....XX....
..........
..........
..........
....XX....
..........
...XX.....
..........
X.........
..X.......
X.........
..........
....X.....
.X........
....X.....
..........
X.........
...X......
X.........
..........
....X.....
..X.......
....X.....
..........
...XX.....
..........
...XX.....
..........
..........
..........
...X..X...
..........
...X..X...
..........
..........
..........
.....XX...
..........
.....XX...
..........
:BPM=190
:Delay=0
:Beat=4
:Split=3
......X...
.......X..
......X...
.....X....
...X......
....X.....
.....X....
......X...
.....X....
:BPM=190
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....W.....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
....M.....
....W.....
.......M..
.......W..
....M.....
....W.....
.....M....
.....W....
..M.......
..W.......
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
...M......
...W......
......M...
......W...
...M......
...W......
.......M..
.......W..
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
:BPM=126.6667
:Delay=0
:Beat=4
:Split=6
...H......
...H......
...H......
...H......
:BPM=95
:Delay=0
:Beat=4
:Split=8
...H......
...H......
...H......
...H......
:BPM=126.6667
:Delay=0
:Beat=4
:Split=6
...H......
...H......
...W......
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
......X...
..........
.....X....
..........
....X.....
..........
..X.......
..........
.X........
..........
..X.......
..........
....X.....
..........
.....M....
.....W....
..........
..........
...M..M...
...W..W...
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
........X.
..........
.......X..
..........
.....X....
..........
....M.....
....W.....
..........
..........
...M..M...
...W..W...
..........
..........
.....X....
..........
...X......
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
....M.....
....W.....
..........
..........
..M.......
..W.......
..........
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....M....
.....W....
..........
..........
.......M..
.......W..
..........
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
..........
.....X....
..........
....XX....
..........
..........
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
....M.....
....H.....
....H.X...
....H.....
...XW.....
..........
......M...
......H...
....X.H...
......H...
.....XW...
..........
....M.....
....H.....
....H.X...
....H.....
...XW.....
..........
......M...
......H...
....X.H...
......H...
.....XW...
..........
....M.....
....H.....
....H..X..
....W.....
.....M....
.....H....
..X..H....
.....W....
...M......
...H......
...H.X....
...H......
...WX.....
..........
.....M....
.....H....
...X.H....
.....H....
.....WX...
..........
...M......
...H......
...H.X....
...H......
...WX.....
..........
.....M....
.....H....
...X.H....
.....H....
.....WX...
..........
...M......
...H......
...H......
...H......
...H.M....
...H.H....
...W.W....
..........
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
......M...
......W...
....M.....
....W.....
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
:BPM=126.6667
:Delay=0
:Beat=4
:Split=6
..M.......
..W.......
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
......M...
......W...
....M.....
....W.....
......M...
......W...
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
..........
..........
:BPM=950
:Delay=0
:Beat=4
:Split=128
.....M.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
