:Format=1
:Mode=Double
:BPM=10
:Delay=100
:Beat=4
:Split=80
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
......XX..
....XX....
...X..X...
..X.X.....
:BPM=400
:Delay=0
:Beat=4
:Split=2
.....X.X..
:BPM=10
:Delay=0
:Beat=4
:Split=80
..........
..........
..........
:BPM=400
:Delay=0
:Beat=4
:Split=2
...X..X...
:BPM=10
:Delay=0
:Beat=4
:Split=80
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
..XX......
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
.....X.X..
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......XM.
........H.
........H.
........H.
.....X..W.
..........
..........
..........
......M...
......H...
......W..M
.........H
.......M.W
.......H..
.......W..
..........
.....X..M.
........H.
........H.
........H.
.......XW.
..........
..........
..........
......M...
......H...
......W..M
.........H
.....M...W
.....H....
.....W....
..........
......MX..
......H...
......H...
......H...
.....XW...
..........
..........
..........
........M.
........H.
.....M..W.
.....H....
.....W...M
.........H
.........W
..........
......MX..
......H...
......H...
......H...
.....XW...
..........
....X.....
...X......
..X.......
..........
....X.....
..........
.X........
..........
....X.....
..........
.MX.......
.H........
.H........
.H........
.W..X.....
..........
..........
..........
...M......
...H......
M..W......
H.........
W.M.......
..H.......
..W.......
..........
.M..X.....
.H........
.H........
.H........
.WX.......
..........
..........
..........
...M......
...H......
M..W......
H.........
W...M.....
....H.....
....W.....
..........
..XM......
...H......
...H......
...H......
...WX.....
..........
..........
..........
.M........
.H........
.W..M.....
....H.....
M...W.....
H.........
W.........
..........
..XM......
...H......
...H......
...H......
...WX.....
..........
.....X....
......X...
.......X..
..........
....X.....
..........
......X...
..........
..X.......
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=2
.........X
:BPM=20
:Delay=0
:Beat=4
:Split=80
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......WM.
........H.
.....M..W.
.....H....
.....W....
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
...M......
...H......
...W.M....
.....H....
..M..W....
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
X...W.....
..........
..........
..........
...M......
...H......
...WM.....
....H.....
....WM....
.....H....
.....W....
..........
......M...
......H...
......W.M.
........H.
.......MW.
.......H..
.......W.M
.........H
.....M...W
.....H....
.....WM...
......H...
...M..W...
...H......
...W......
..........
....M.....
....H.....
M...W.....
H.........
W.M.......
..H.......
.MW.......
.H........
.W.M......
...H......
...WM.....
....H.....
....W..M..
.......H..
.......W..
..........
.....M....
.....H....
.....W...M
.........H
.......M.W
.......H..
.......WM.
........H.
......M.W.
......H...
.....MW...
.....H....
..M..W....
..H.......
..W.......
..........
....X.....
X.........
..X.......
.X........
...X......
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
..........
......X...
........X.
.......X..
.........X
.....X....
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
:BPM=160
:Delay=0
:Beat=4
:Split=5
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
....X.....
..........
X.........
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
.........X
..........
.....X....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
M...W.....
H.........
H.........
H.........
H.........
H.........
H...XM....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
W....W....
..........
..........
..........
X.........
..........
.....X....
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
...X......
..........
......X...
..........
........X.
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
...X......
..........
.X........
..........
......M...
......H...
......H...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...H......
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=5
...H..XM.M
...H...H.H
...H...H.H
...H...H.H
...H...H.H
:BPM=200
:Delay=0
:Beat=4
:Split=6
...H...H.H
...H...H.H
...H...H.H
...H...H.H
...H...H.H
...H...H.H
:BPM=200
:Delay=0
:Beat=4
:Split=8
...H...H.H
...H...H.H
...H...H.H
...H...H.H
...H...H.H
...H...H.H
...H...H.H
...H...H.H
...W...W.W
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=6
.....X....
.....M....
.....H....
.....H....
.....H....
.....H....
.....WX...
......M...
......H...
.....XW...
.....M....
.....H....
.....H....
.....H....
.....H....
...X.W....
...M......
...H......
...WX.....
....M.....
....H.....
....WX....
.....M....
.....H....
.....WX...
......M...
......H...
....X.W...
....M.....
....H.....
....H.....
....H.....
....H.....
...XW.....
...M......
...H......
...WX.....
....M.....
....H.....
....H.....
....H.....
....H.....
....W.X...
......M...
......H...
.....XW...
.....M....
.....H....
....XW....
....M.....
....H.....
....H.....
....H.....
....H.....
...XW.....
...M......
...H......
...W.X....
.....M....
.....H....
.....H....
.....H....
.....H....
.....WX...
......M...
......H...
.....XW...
.....M....
.....H....
.....H....
.....H....
.....H....
...X.W....
...M......
...H......
...WX.....
....M.....
....H.....
....W.X...
......M...
......H...
.....XW...
.....M....
.....H....
...X.W....
...M......
...H......
...W.X....
.....M....
.....H....
.....WX...
......M...
......H...
...X..W...
...M......
...H......
...WX.....
....M.....
....H.....
....H.....
....H.....
....H.....
.X..W.....
.M........
.H........
.W.X......
...M......
...H......
...H......
...H......
...H......
X..W......
M.........
H.........
WX........
.M........
.H........
.W..X.....
....M.....
....H.....
...XW.....
...M......
...H......
.X.W......
.M........
.H........
.H........
.H........
.H........
XW........
M.........
H.........
W...X.....
....M.....
....H.....
....H.....
....H.....
....H.....
X...W.....
M.........
H.........
WX........
.M........
.H........
.W.X..X...
......M...
......H...
......H...
......H...
......H...
.....XW...
.....M....
.....H....
.....W...X
.........M
.........H
.........H
.........H
.........H
........XW
........M.
........H.
.....X..W.
.....M....
.....H....
.....H....
.....H....
.....H....
.....WX...
......M...
......H...
......W.X.
........M.
........H.
....X...W.
....M.....
....H.....
....WX....
.....M....
.....H....
:BPM=200
:Delay=0
:Beat=4
:Split=4
.X...W....
...X......
.X........
...X......
....X.....
.....X....
....X.....
.....X....
:BPM=200
:Delay=0
:Beat=4
:Split=4
......X...
..........
..........
..........
......X..X
..........
..........
..........
........X.
..........
..........
..........
.....XX...
..........
..........
..........
...X......
..........
..........
..........
...XX.....
..........
..........
..........
....X.....
..........
..........
..........
X..X......
..........
..........
..........
.X..X.....
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
...X......
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
......X...
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=200
:Delay=-300
:Beat=4
:Split=4
.....X....
..........
..........
..........
......X..X
..........
..........
..........
.......X..
..........
..........
..........
....X.X...
..........
..........
..........
..X.......
..........
..........
..........
...X.X....
..........
..........
..........
....X.....
..........
..........
..........
X..X......
..........
..........
..........
.X........
..........
....X.....
..........
...X......
..........
......X...
..........
.....X.X..
..........
..........
..........
..X..X....
..........
..........
..........
....X.....
......X...
....X.....
......X...
...X......
.....X....
...X......
.....X....
....X.....
......X...
...X......
.....X....
..X.......
....X.....
...X......
......X...
:BPM=200
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=200
:Delay=-300
:Beat=4
:Split=4
....X.....
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..........
..........
..........
..X.X.....
..........
..........
..........
...X..X...
..........
..........
..........
.....X.X..
..........
..........
..........
......X.X.
..........
..........
..........
.....X.X..
..........
..........
..........
..XX..XX..
..........
..........
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=3
......XX..
.....X....
......X...
...X......
....X.....
...X......
......X...
.....X....
.......X..
...X......
....X.....
..X.......
:BPM=200
:Delay=0
:Beat=4
:Split=4
....XM....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....WX...
..........
.......X..
..........
....MX....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...XW.....
..........
..X.......
..........
....X.....
...X......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
....X.....
..X.......
...X......
X.........
..X.......
.X........
:BPM=200
:Delay=0
:Beat=4
:Split=16
...X......
...M......
...H......
..........
..........
..........
..........
..........
..XW......
..M.......
..H.......
..........
..........
..........
..........
..........
..W.X.....
....M.....
....H.....
..........
..........
..........
..........
..........
X...W.....
M.........
H.........
..........
..........
..........
..........
..........
WX........
.M........
.H........
..........
..........
..........
..........
..........
.WX.......
..M.......
..H.......
..........
..........
..........
..........
..........
..WX......
...M......
...H......
..........
..........
..........
..........
..........
.X.W......
.M........
.H........
..........
..........
..........
..........
..........
.WX.......
..M.......
..H.......
..........
..........
..........
..........
..........
..WX......
...M......
...H......
..........
..........
..........
..........
..........
...WX.....
....M.....
....H.....
..........
..........
..........
..........
..........
..X.W.....
..M.......
..H.......
..........
..........
..........
..........
..........
..WX......
...M......
...H......
..........
..........
..........
..........
..........
...WX.....
....M.....
....H.....
..........
..........
..........
..........
..........
....WX....
.....M....
.....H....
..........
..........
..........
..........
..........
.....WX...
......M...
......H...
..........
..........
..........
..........
..........
......WX..
.......M..
.......H..
..........
..........
..........
..........
..........
.....X.W..
.....M....
.....H....
..........
..........
..........
..........
..........
.....WX...
......M...
......H...
..........
..........
..........
..........
..........
......WX..
.......M..
.......H..
..........
..........
..........
..........
..........
.......WX.
........M.
........H.
..........
..........
..........
..........
..........
......X.W.
......M...
......H...
..........
..........
..........
..........
..........
......W..X
.........M
.........H
..........
..........
..........
..........
..........
.....X...W
.....M....
.....H....
..........
..........
..........
..........
..........
.....W.XX.
.......MM.
.......HH.
..........
..........
..........
..........
..........
.....X.WW.
.....M....
.....H....
..........
..........
..........
..........
..........
.....HXX..
......MM..
......HH..
..........
..........
..........
..........
..........
....XWWW..
....M.....
..........
..........
..........
..........
..........
..........
....H..XX.
.......MM.
.......HH.
..........
..........
..........
..........
..........
....WX.WW.
.....M....
.....H....
..........
..........
..........
..........
..........
.....HXX..
......MM..
......HH..
..........
..........
..........
..........
..........
....XWWW..
....M.....
....H.....
..........
..........
..........
..........
..........
....WX.X..
.....M....
.....H....
..........
..........
..........
..........
..........
...X.W....
...M......
...H......
..........
..........
..........
..........
..........
..XW......
..M.......
..H.......
..........
..........
..........
..........
..........
.XW.......
.M........
.H........
..........
..........
..........
..........
..........
.W.X......
...M......
...H......
..........
..........
..........
..........
..........
X..W......
M.........
H.........
..........
..........
..........
..........
..........
W...X.....
....M.....
....H.....
..........
..........
..........
..........
..........
...XW.....
...M......
...H......
..........
..........
..........
..........
..........
...W..X...
......M...
......H...
..........
..........
..........
..........
..........
.....XW...
.....M....
.....H....
..........
..........
..........
..........
..........
.....W...X
.........M
.........H
..........
..........
..........
..........
..........
........XW
........M.
........H.
..........
..........
..........
..........
..........
.......XW.
.......M..
.......H..
..........
..........
..........
..........
..........
......XW..
......M...
......H...
..........
..........
..........
..........
..........
....X.W...
....M.....
....H.....
..........
..........
..........
..........
..........
..X.W.....
..M.......
..H.......
..........
..........
..........
..........
..........
..W...X...
......M...
......H...
..........
..........
..........
..........
..........
....X.W...
....M.....
....H.....
..........
..........
..........
..........
..........
..X.W.....
..M.......
..H.......
..........
..........
..........
..........
..........
.XW.......
.M........
.H........
..........
..........
..........
..........
..........
.W.X......
...M......
...H......
..........
..........
..........
..........
..........
X..W......
M.........
H.........
..........
..........
..........
..........
..........
W...X.....
....M.....
....H.....
..........
..........
..........
..........
..........
...XW.....
...M......
...H......
..........
..........
..........
..........
..........
...W..XX..
......MM..
......HH..
..........
..........
..........
..........
..........
.....XWW..
.....W....
..........
..........
..........
..........
..........
..........
.......X.X
.......M.M
.......H.H
..........
..........
..........
..........
..........
.......WXW
........W.
..........
..........
..........
..........
..........
..........
.....X.X..
.....M.M..
.....H.H..
..........
..........
..........
..........
..........
....XW.W..
....W.....
..........
..........
..........
..........
..........
..........
...X..X...
...M..M...
......H...
..........
..........
..........
..........
..........
.X.W..W...
.W........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=64
X.X.X.....
H.H.H.....
H.H.H.....
H.H.H.....
W.W.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XXX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.XX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....XXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=8
.......X.X
.......M.M
.......H.H
.......H.H
.....X.W.W
..........
..........
..........
.......XX.
.......MM.
.......HH.
.......HH.
....X..WW.
..........
..........
..........
.......X.X
.......M.M
.......H.H
.......H.H
.....X.W.W
..........
..........
..........
......XX..
......MM..
......HH..
......HH..
....X.WW..
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
....MW....
....H.....
...MW.....
...H......
..MW......
..H.......
.MW.......
.H........
MW........
H.........
WM........
.H........
.WM.......
..H.......
..WM......
...H......
...WM.....
....H.....
....WM....
.....H....
.....WM...
......H...
......WM..
.......H..
.......WM.
........H.
:BPM=200
:Delay=0
:Beat=4
:Split=32
........WM
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=200
:Delay=0
:Beat=4
:Split=4
........XW
.......X..
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
X.........
.X........
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
........X.
.........X
......X...
.......X..
....X.....
......X...
:BPM=800
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=800
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=25
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.MX.......
.H........
.H........
.H........
.W..X.....
..........
..........
..........
X.........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
...X......
..........
X.........
....X.....
.X........
..........
....X.....
X.........
..XX......
..........
X.........
..........
....X.....
..........
..........
..........
..X.XX....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
....X.....
.....X....
....X.....
..........
..........
..........
......X...
..........
....X.....
.....X....
...X......
..........
.....X....
....X.....
......XX..
..........
.....X....
..........
.....X.XX.
..........
..........
..........
......XX..
..........
.........X
..........
.....X....
..........
......X...
..........
.....X....
..........
.........X
..........
......X...
..........
.....X....
..........
..X.X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
..XX......
..........
..........
..........
..........
..........
....X.....
..........
X.X.......
..........
..........
..........
.....X....
..........
....X.....
..........
......XX..
..........
....X.....
.....X....
..XX......
..........
.....X....
..........
..X.X.....
..........
......X...
..........
....XX....
...X..X...
....XX....
...X..X...
:BPM=200
:Delay=0
:Beat=4
:Split=16
....XX....
..........
..........
..........
..........
..........
..........
..........
......X...
......M...
......W...
..........
..........
..........
..........
..........
...X......
...M......
...W......
..........
..........
..........
..........
..........
....X.....
....M.....
....W.....
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
..X.......
..M.......
..W.......
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
.....X....
.....M....
.....W....
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
....X.....
....M.....
....W.....
..........
..........
..........
..........
..........
......X...
......M...
......W...
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
..........
..........
..........
..........
..........
.......X..
.......M..
.......W..
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
...X......
...M......
...W......
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
.....X....
.....M....
.....W....
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
....X.....
....M.....
....W.....
..........
..........
..........
..........
..........
......X...
......M...
......W...
..........
..........
..........
..........
..........
...X......
...M......
...W......
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
..X.......
..M.......
..W.......
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
.......X..
.......M..
.......W..
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
...X......
...M......
...W......
..........
..........
..........
..........
..........
......X...
......M...
......W...
..........
..........
..........
..........
..........
....X.....
....M.....
....W.....
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
...X......
...M......
...W......
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
.....X....
.....M....
.....W....
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
..XM......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=16
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=25
:Delay=0
:Beat=4
:Split=128
...HX.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=16
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=25
:Delay=0
:Beat=4
:Split=128
...H.X....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=16
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=25
:Delay=0
:Beat=4
:Split=128
...W...X..
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
......MX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=200
:Delay=0
:Beat=4
:Split=16
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=25
:Delay=0
:Beat=4
:Split=128
.....XH...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=200
:Delay=0
:Beat=4
:Split=16
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=25
:Delay=0
:Beat=4
:Split=128
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=200
:Delay=0
:Beat=4
:Split=16
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=25
:Delay=0
:Beat=4
:Split=128
..X...W...
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
...MX.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=16
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=200
:Delay=0
:Beat=4
:Split=16
...W..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
.....XM...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=200
:Delay=0
:Beat=4
:Split=16
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=200
:Delay=0
:Beat=4
:Split=16
...X..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
...X..X...
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=200
:Delay=0
:Beat=4
:Split=16
...W..W...
..........
..........
..........
..........
..........
..........
..........
:BPM=25
:Delay=0
:Beat=4
:Split=128
....XX....
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=200
:Delay=0
:Beat=4
:Split=16
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=32
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.WH.H..
..H..H.H..
..H..H.H..
..H..H.H..
:BPM=600
:Delay=0
:Beat=4
:Split=8
..H.MW.H..
..H.H..H..
:BPM=37.5
:Delay=0
:Beat=4
:Split=128
..H.H..H..
:BPM=37.5
:Delay=0
:Beat=4
:Split=128
..H.H..H..
..H.H..H..
..H.H..H..
:BPM=600
:Delay=0
:Beat=4
:Split=8
..H.WM.H..
..H..H.H..
:BPM=37.5
:Delay=0
:Beat=4
:Split=128
..H..H.H..
:BPM=37.5
:Delay=0
:Beat=4
:Split=128
..H..H.H..
..H..H.H..
..H..H.H..
:BPM=600
:Delay=0
:Beat=4
:Split=8
..W.MW.W..
....H.....
:BPM=37.5
:Delay=0
:Beat=4
:Split=128
....H.....
:BPM=37.5
:Delay=0
:Beat=4
:Split=128
....H.....
....H.....
....H.....
:BPM=600
:Delay=0
:Beat=4
:Split=8
....WM....
.....H....
:BPM=37.5
:Delay=0
:Beat=4
:Split=128
.....H....
:BPM=37.5
:Delay=0
:Beat=4
:Split=128
.....H....
.....H....
.....H....
:BPM=200
:Delay=0
:Beat=4
:Split=4
....XW....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
X.........
..X.......
X.........
....X.....
..X.......
...X......
.X........
....X.....
X.........
...X......
..X.......
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
...X......
..X.......
....X.....
.X........
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
X.........
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
......X...
.........X
:BPM=200
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
....X.....
...X......
:BPM=200
:Delay=0
:Beat=4
:Split=32
..X.......
..M.......
..H.......
..H.......
..W.......
:BPM=200
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=32
.......X..
.......M..
.......H..
.......H..
.......W..
:BPM=200
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=32
..X.......
..M.......
..H.......
..H.......
..W.......
:BPM=200
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=48
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=128
.......X..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
...X......
....X.....
..X.......
...X......
X.........
..X.......
.X........
....X.....
...X......
......X...
.....X....
.......X..
......X...
:BPM=200
:Delay=0
:Beat=4
:Split=4
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.....X....
......X...
...X......
....X.....
..X.......
.....X....
...X......
....X.....
.X........
...X......
X.........
...X......
..X.......
....X.....
...X......
......X...
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
...X......
....X.....
..X.......
X.........
.X........
..X.......
...X......
..X.......
.....X....
....X.....
......X...
.....X....
.........X
......X...
........X.
.....X....
......X...
...X......
....XX....
..X.......
....XX....
..X.......
....XX....
...X......
....XX....
...X......
....XX....
.X........
....XX....
.X........
....XX....
..X.......
....XX....
..X.......
.......X..
....XX....
.......X..
....XX....
......X...
....XX....
......X...
....XX....
........X.
....XX....
........X.
....XX....
.........X
....XX....
.........X
....XX....
.........X
......X...
.......X..
....X.....
...X......
..X.......
....X.....
X.........
....X.....
...X......
......X...
.....X....
........X.
.......X..
.........X
.....X....
......X...
...X......
....X.....
.X........
..X.......
....X.....
......X...
.....X....
.........X
........X.
.......X..
.....X....
...X......
.X........
....X.....
......X...
:BPM=200
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=999
:Delay=0
:Beat=4
:Split=128
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
