:Format=1
:Mode=Double
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X.X...X
..........
..X....X..
..........
X...X.X.X.
..........
..........
..........
X....M....
.....H....
..X..H....
.....W....
.X......M.
........H.
...X....H.
........W.
.X.....M..
.......H..
..X....H..
.......W..
...X.....M
.........H
..X......H
.........W
X.....M...
......H...
..X...H...
......W...
.X.....M..
.......H..
...X...H..
.......W..
.X......M.
........H.
..X.....H.
........W.
...X.M....
.....H....
..X..H....
.X...W....
....X.M...
......H...
..X...H...
......W...
...X.....M
.........H
.X.......H
.........W
...X....M.
........H.
..X.....H.
........W.
.X.....M..
.......H..
..X....H..
.......W..
....X.M...
......H...
..X...H...
......W...
...X....M.
........H.
.X......H.
........W.
...X.M....
.....H....
..X..H....
.....W....
.X.......M
.........H
..X....X.H
...X.....W
M....X....
H.........
H......X..
W.........
...M..X...
...H......
...H....X.
...W......
..M...X...
..H.......
..H....X..
..W.......
....M...X.
....H.....
....H..X..
....W.....
.M...X....
.H........
.H.....X..
.W........
..M...X...
..H.......
..H.....X.
..W.......
...M..X...
...H......
...H...X..
...W......
M.......X.
H.........
H......X..
W.....X...
.M.......X
.H........
.H.....X..
.W........
....M...X.
....H.....
....H.X...
....W.....
...M....X.
...H......
...H...X..
...W......
..M...X...
..H.......
..H....X..
..W.......
X........X
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
...XX.....
..........
..........
....X.....
X.........
..........
..........
..........
XX........
..........
..........
..........
...M......
...W......
..........
..........
.M........
.W........
..........
.X........
..M.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
..........
..........
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
.........M
.........H
.........H
.........H
........MH
........HH
........HH
........WW
..........
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
..X.......
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
.......M..
.....M.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
........X.
.........X
........X.
.........X
..........
........X.
..........
.........M
.........H
.........H
.........W
..........
..........
..........
..........
.X........
..........
..........
...X......
..........
..........
.X........
..........
......X...
..........
..........
...X......
..........
..........
......X...
..........
...X......
..........
..........
........X.
..........
..........
......X...
..........
........X.
..........
..........
.......X..
..........
..........
.........M
.........H
X........H
.........H
.........H
....X....W
..........
..........
..X.......
..........
.....X....
..........
..........
....X.....
..........
..........
.......X..
..........
.....X....
..........
..........
.........X
..........
..........
.......X..
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
MM........
HH........
HH........
HH........
WW........
..........
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
XX........
..........
..........
...XX.....
..........
..........
.....XX...
..........
...XX.....
..........
..........
.....XX...
..........
..........
........MM
........HH
X.......HH
........HH
..X.....HH
........WW
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.........M
.........H
.........W
..........
..X.XX....
..........
.........X
..........
..XX...X..
..........
.........X
..........
.XX...X...
..........
.......X..
..........
X.X...X...
..........
........X.
..........
X..X...X..
..........
.........X
..........
.X.X...X..
..........
.........X
..........
.X..X..X..
..........
..........
........X.
..X.X.....
..........
......X...
..........
X...X..M..
.......H..
.......W..
.....M....
X...XH....
.....W....
........M.
........W.
.X.X..M...
......H...
......W...
........M.
.X.X....H.
........W.
......M...
......W...
X...X..M..
.......H..
.......W..
.....M....
.X.X.H....
.....W....
........M.
........W.
..M....M..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..X...XX..
..........
X.........
..........
..X....XX.
..........
X.........
..........
..X...XX..
..........
.X........
..........
..X....XX.
..........
.X........
..........
...X.X.X..
..........
.X........
..........
...X...X.X
..........
.X........
..........
...X.X.X..
..........
..X.......
..........
...X...X.X
..........
..X.......
..........
...X.MX...
..X..H....
...X.H....
..X..H.X..
...X.H....
..X..H....
...X.H..X.
..X..H....
...X.W...X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....X...
..X.......
.X......X.
..X.......
...X.X....
..X.......
.X.......X
X.........
..X..X....
..........
..........
.X......X.
..........
..X.......
X.....X...
..........
...X...X..
..........
..........
..X..X....
..........
....X.....
.X.......X
..........
...X..X...
..........
..........
..X....X..
..........
..........
...X..M...
......H...
.M....H.M.
.H....H.H.
.W....H.H.
..M...H.H.
..H...H.H.
..W...H.H.
M.....H.H.
W.....H.H.
..X...H.H.
......H.H.
.X....H.H.
......H.H.
....X.H.H.
......H.H.
..X...H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......HXH.
......H.H.
.....XH.H.
......H.H.
......H.HX
......H.H.
......H.H.
......HXH.
......H.H.
......H.H.
.....XH.H.
......H.H.
....X.H.H.
......H.H.
......H.H.
..X...H.H.
......W.W.
..........
M.........
H.........
H...M...X.
H...H.....
H...H.....
H...H.X...
H...H.....
H...H.....
H...H..X..
H...H.....
H...HX....
H...H.....
H...H.....
H...H..X..
H...H.....
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H...H.....
H.X.H.....
H...H.....
H...H.....
H..MH.....
H..HH.....
HM.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HW.WH.....
HX..H.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H.X...
H...H.....
H..XH.....
H...H.....
H...H..X..
W...W.....
......X...
..........
....X...X.
..........
X.....X.X.
..........
..........
..........
.X.X.X...X
..........
..........
..........
X...X.X.X.
..........
..........
..........
X.......X.
....X.X...
X.......X.
....X.X...
..M....M..
..H....H..
..W....W..
...M..M...
...H..H...
...W..W...
..........
.X......X.
..X....X..
..........
..........
M........M
H........H
W........W
..........
..........
..XX..XX..
..........
..........
..........
.XX....XX.
..........
..........
M........M
H...MM...H
H...HH...H
W...WW...W
..........
X........X
..........
...X..X...
..........
..X....X..
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
X........X
..........
..........
....XX....
..........
..........
..X....X..
..........
....XX....
..X.......
....X.....
..X....X..
....X.....
..X.......
....X.M...
..X...H...
...X..H.M.
..X...H.H.
...X..H.H.
..X...H.H.
...X..H.H.
.X....H.H.
..X...W.W.
X.........
..X....XX.
..........
..........
..........
X......X.X
..........
..........
....XX....
..M....M..
..H....H..
..H....H..
..H....H..
..HM..MH..
..HH..HH..
..WW..WW..
..........
..X.XX.X..
..........
..........
.XX....XX.
..........
..........
..........
...X..X...
..M....M..
..H....H..
..H....H..
..W....W..
..........
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
.X....X...
..........
X....X....
..........
..X...X...
..........
X....X....
..........
.X....X...
..........
X....X....
..X....X..
X....X....
..X....X..
X....X....
..........
..X....X..
..........
.M....X...
.H........
.H.....X..
.W........
........X.
..........
.........X
..........
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
...X......
..........
..X.......
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
.........M
.........H
.........H
.........W
..........
..........
..........
..........
......X...
..........
.......X..
..........
...X......
..........
.....X....
..........
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
.M........
.H........
.H........
.W........
..M.......
..H.......
..H.......
..H.......
M.H.......
H.H.......
H.H.......
W.W.......
..........
..........
..........
..........
.......X.X
..........
..........
.....X....
.......X..
..........
..........
........X.
.......X..
..........
.........X
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
.....X....
.........X
.....X....
..........
.........X
.....X....
.......M..
.......H..
.......H..
.......W..
..........
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
XX....X...
..........
.......M..
.......H..
...XXM.H..
.....W.W..
..........
..........
X...X....M
.........H
.........H
..M......W
..H...M...
..W...H...
.M....H...
.W....W...
...M....M.
...H....H.
...W....H.
M.......W.
H....M....
W....H....
...M.H....
...W.W....
.M.....M..
.H.....H..
.W.....H..
..M....W..
..H...M...
..W...H...
M.....HX..
H.....H...
H...M.H.M.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..........
..........
...X..X...
..........
.X......X.
..........
...X..X...
..........
.X......X.
..........
....XX....
..........
X........X
..........
....XX....
..........
X........X
..........
X.X....X.X
..........
..........
..XX......
.....X....
..........
.XX.......
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
.X.......X
..........
....X.X...
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
X.......X.
..........
...X.X....
..........
....X.X...
..........
.X.X.X...X
..........
..........
..........
...XXXX...
..........
..........
..........
X...X.X.X.
..........
..........
..........
...XXXX...
..........
..........
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
X........X
..........
.X......X.
..........
X........X
..........
..X....X..
X........X
..X....X..
X........X
..X....X..
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
...M.....M
...W.....H
..M......H
..W......W
.M...M....
.W...H....
..M..H....
..W..W....
...M.....M
...W.....H
M........H
W........W
..M....M..
..W....W..
.X......M.
..X.....W.
.M....M...
.H....W...
.W.......M
...M.....W
...H...M..
...W...W..
M.......M.
W.......W.
....MM....
....HH....
....HH....
....WW....
..X....M..
.......H..
...X...H..
.......W..
X.....M...
......H...
.X....H...
......W...
..X.....M.
........H.
...X....H.
........W.
....X..M..
.......H..
.....X.H..
.......W..
......X..M
.........H
.....X...H
.........W
....XM....
.....H....
...X.H....
.....W....
..X....M..
.......H..
.X.....H..
.......W..
X...M.....
....H.....
....H.....
....H.....
X.X.WX....
..........
..........
..........
X.X.XX....
..........
..........
..........
.XX..X.X..
..........
..........
..........
..XX...XX.
..........
..........
..........
...X..X.XX
..........
..........
..........
..XX...XX.
..........
..........
..........
.XX...XX..
..........
..........
..........
.M.M..M.M.
.W.W..W.W.
..........
..........
.X....X...
..........
...X....X.
..........
M....M....
H....H....
H....H....
W....W....
....M....M
....H....H
....H....H
....W....W
..M....M..
..H....H..
..H....H..
..W....W..
...M....M.
...H....H.
...H....H.
...W....W.
.M....M...
.H....H...
.H....H...
.W....W...
..X....X..
..........
X....X....
..........
....X....X
..........
.X........
..........
...X..X...
.X......X.
...X..X...
.X......X.
...X...M..
..X....H..
.X.....H..
..X....W..
...X.....M
..X......H
....X....W
..X...X...
...X....M.
........H.
X.......H.
........W.
..M....M..
..H....H..
..H....H..
..W....W..
.M.......X
.H.....X..
.W.......X
....M..X..
....H....X
....H..X..
....W....X
.X.....X..
...M....M.
...H....W.
...H......
...W......
......X...
..........
X........X
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
..........
X........X
.X......X.
..X....X..
...X..X...
....XX....
..........
...X..X...
..........
..M....M..
..H....H..
.XH....HX.
..H....H..
X.W....W.X
..........
..........
..........
..XX..XX..
..........
..........
..........
...XX..XX.
..........
..........
...M...M..
M..W...W.X
H.........
H.........
H.........
W.X....X.X
..........
..........
..........
...M.....X
...H......
...W...X..
.M........
.H...X....
.W........
.......X..
....M.....
..M.H....M
..H.H....H
..H.H....H
..W.W....W
..........
..........
..X....X..
..........
...X....X.
..........
..X....X..
..........
.X......X.
..........
..X...X...
..........
....X..X..
..........
..X..X....
..........
X......X..
..........
..X..X....
..........
....X...X.
..X....X..
....X...X.
..X....X..
....X...X.
..........
..X....X..
..........
....X....M
...X.....H
..X.....XH
.X.......H
X......X.H
.X.......H
..X...X..H
...M.....H
...HMM...H
...HHH...H
...HHH...H
...HHH...H
...HHH...H
...HHH...H
...HHH...H
...WWW...W
..........
..........
..........
..........
..........
..........
..........
..........
