:Format=1
:Mode=Double
:BPM=180
:Delay=99
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.X.X...
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..W.X.....
..........
.....X.X..
....X.....
.....X.X..
....X.....
.....X.M..
.......H..
....XX.W..
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
...X.X.X..
:BPM=5.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
..X.X.X...
:BPM=5.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=180
:Delay=0
:Beat=4
:Split=16
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.W....
..HH......
..HH......
..HH......
..WW......
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
.....X....
....X.....
......M...
......H...
....XXW...
..........
......X...
..........
....XX....
.......X..
..M.......
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
....X.X...
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..WX.X....
.....X....
...X......
.....X....
....X.....
......X...
...X......
.....X....
....M.....
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=32
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=180
:Delay=0
:Beat=4
:Split=4
....W.X...
..........
...X......
....X.....
..X.......
..........
...X......
..........
.M........
.H........
.HX.......
.H........
.H..X.....
.H........
.HX.......
.W........
...X......
..........
....X.....
.....X....
......X...
..........
........X.
..........
.....M....
.....H....
.....H.XX.
.....W....
........X.
......X...
.......X..
.....X....
......M...
......W...
.....X....
.......X..
....X.....
..........
.....X....
..........
...M......
...H......
..XH......
...H......
...H.X....
...H......
..XH......
...W......
......X...
..........
.....X....
.......X..
......X...
..........
.....X....
..........
....M.....
....H.....
....H.....
....W.....
...X......
..X.......
....X.....
......X...
.......M..
.......W..
......X...
........X.
.......X..
..........
.........X
..........
....M.....
....H.....
....HX....
....H.....
....H...X.
....H.....
....HX....
....W.....
......M...
......W...
...X......
....X.....
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..X.......
....X.....
.....X....
......M...
......W...
.......X..
.....X....
......X...
..........
..X.X.....
..........
......X...
..........
...X......
..........
.....X.X..
..........
....X.....
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
....X..X..
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=3
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
.X..X.....
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=3
..........
:BPM=180
:Delay=0
:Beat=4
:Split=32
....M...M.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....W...W.
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....X..XX.
..........
..........
..........
........X.
..........
.....X....
..........
.........X
..........
:BPM=5.625
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
...X......
..........
.X........
..........
..M.......
..H.......
..H.......
..W.......
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
X.XX......
..........
..........
..........
...X......
..........
....X.....
..........
........X.
..........
:BPM=5.625
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
......X...
..........
.....X....
..........
.X........
..........
..X.......
..........
....X.....
..........
......X...
..........
.......M..
.......H..
.......H..
.......W..
........X.
..........
......X...
..........
.......M..
.......H..
.......H..
.......W..
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
....X.....
..........
X.........
..........
...X......
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
...X......
..X.......
....X.....
X.........
..X.......
.X........
..X.......
X.........
...X......
..X.......
....X.....
.X........
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
..X.......
.X........
...X......
....X.....
.....X....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
...X......
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
.......X..
........X.
.........X
.....X....
.......X..
......X...
........X.
.......X..
......X...
.....X....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
..X.XX....
..........
....XX.X..
..........
..X.XX.X..
..........
..........
..........
:BPM=999
:Delay=0
:Beat=4
:Split=1
..X.X.X...
:BPM=5.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=45
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
..........
..........
..........
..........
..........
:BPM=45
:Delay=0
:Beat=4
:Split=8
..........
:BPM=999
:Delay=0
:Beat=4
:Split=1
...X.X.X..
:BPM=5.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=45
:Delay=0
:Beat=4
:Split=8
...X.X.X..
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X.M..
.......H..
.......H..
.......W..
..M.X.....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
:BPM=180
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
:BPM=180
:Delay=0
:Beat=4
:Split=8
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
...X......
......X...
....X.....
.....X....
:BPM=180
:Delay=0
:Beat=4
:Split=4
...MMMM...
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=64
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
:BPM=180
:Delay=0
:Beat=4
:Split=4
...WWWW...
..........
..........
..........
.....X.X..
..........
...X......
....X.....
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
....X.....
..........
......X...
..........
..X.X.....
..........
......X...
.....X....
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
...X......
....X.....
......X...
.......M..
.......W..
.....X....
......X...
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
...X......
......X...
..........
...X......
..........
..M.......
..H.......
..H.......
..W.......
.X........
..........
...X......
..........
..X.......
..........
...X......
....X.....
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
.....X....
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
...X......
....X.....
.......X..
......M...
......W...
.....X....
....X.....
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
...X......
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=3
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=3
..........
:BPM=180
:Delay=0
:Beat=4
:Split=16
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
........X.
.......X..
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.......
.X........
...X......
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
..X.......
....X.....
.X........
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.......X..
........X.
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
.X........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
........M.
........W.
......M...
......W...
.....M....
.....W....
M.........
W.........
..X.......
X.........
..X.......
X.........
..X.......
X.........
..X.......
X.........
..M.......
..W.......
.X........
...X......
.....M....
.....W....
......M...
......W...
:BPM=360
:Delay=0
:Beat=4
:Split=2
....XXX...
:BPM=5.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=360
:Delay=0
:Beat=4
:Split=2
...XXX....
:BPM=5.625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=4
....XX.M..
:BPM=90
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=16
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
...X......
...M......
...W......
..........
.....X....
.....M....
.....W....
..........
....X.....
....M.....
....W.....
..........
...X......
...M......
...W......
..........
.XXX......
.MMM......
.HHH......
.HHH......
.HHH......
.HHH......
.WWW......
..........
.XXX......
..........
..........
..........
..........
..........
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=16
.X..X.....
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
......X..X
..........
..........
..........
..........
..........
..........
..........
...X.....X
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...W...M..
.......H..
.......H..
.......W..
..M.......
..H.......
..H.......
..W.......
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......H...
..X...H...
......H...
......H...
......H...
..X...H...
......H...
......H...
......H...
..X...H...
......H...
......H...
......H...
..M...W...
..H.......
..H.......
..W.......
.......M..
.......H..
.......H..
.......W..
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
..MM.M....
:BPM=0.703125
:Delay=0
:Beat=4
:Split=128
..HH.H....
:BPM=22.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=64
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
....X.....
..X.......
...M......
...H......
.X.H......
...W......
.X........
..X.......
X.........
....X.....
..X.......
...X......
..X.......
....X.....
.X........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
...X......
.....X....
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.......X..
.....X....
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
.....X....
....X.....
.......X..
...X......
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
...X......
.......X..
..X.......
......X...
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
..X.......
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
...X......
....X.....
..X.......
.....X....
..X.......
.....X....
..X.......
.......X..
..X.......
.......X..
....M.....
....H.....
....WX.X..
..........
..X.X.....
..........
......X...
...X......
.....X.X..
..........
....X.....
..........
......XX..
..........
...X......
..........
....XX....
..........
..X.......
..........
....XX....
..........
.X........
...X......
..X.X.....
..........
.....X....
..........
..XX......
..........
......X...
..........
....XX....
......X...
.....X....
.......X..
...X..X...
..........
.....X....
...X......
....XX....
..........
..X.......
..........
..XX......
..........
...XX.....
..........
....XX....
..........
.....XX...
..........
......XX..
..........
.......X..
......X...
.....X.X..
..........
....X.....
..........
......MX..
......H...
......H...
......W...
...X......
..........
.....X....
..........
..X.X.....
..........
...X......
.X........
..XX......
..........
X.........
..........
....XX....
..........
...X......
..........
......XX..
..........
....X.....
..........
.......X.X
..........
......X...
........X.
......XX..
..........
.....X....
..........
..XX......
..........
......X...
..........
....XX....
...X......
..X.......
.X........
X.X.......
..........
....X.....
...X......
....XX....
..........
......X...
..........
.......XX.
..........
....X.....
..........
......XX..
..........
...X......
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
...XXX....
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=3
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=3
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=3
..........
:BPM=360
:Delay=0
:Beat=4
:Split=4
....XXX...
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=4
..........
:BPM=180
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
.......X..
..........
.....X....
....X.....
......X...
..........
....X.....
.....X....
...X......
..........
..X.......
....X.....
.....X....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...M..M...
...H..H...
...H..H...
...H..H...
:BPM=180
:Delay=0
:Beat=4
:Split=8
...WX.W...
.....X....
:BPM=0.1
:Delay=0
:Beat=4
:Split=128
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=120
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
