:Format=1
:Mode=Double
:BPM=157
:Delay=50
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...M......
...H......
...H......
...HX.....
...H......
...H......
...H.X....
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...W......
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......M...
......H...
......H...
.....XH...
......H...
......H...
....X.H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...W......
..........
.....M....
.....W....
....X.....
.....X....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....X....
..........
..........
....X.X...
..........
..........
...X.X....
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....HX....
....H.....
....W.....
..........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....X.....
..........
..........
...X.X.X..
..........
..........
..X.X.X...
..........
:BPM=157
:Delay=0
:Beat=4
:Split=12
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
...M.X....
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...W.X....
..........
..........
..........
....X.XX..
..........
..........
..........
..XX.X....
..........
..........
..........
....X.XX..
..........
..........
..........
..XM.X....
...H......
...H......
...H......
...W..X...
..........
..........
..........
..M.......
..W.......
...X......
....X.....
.......M..
.......W..
......X...
.....X....
...X......
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
....X.M...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
...X..H...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
....X.W...
..........
..........
..........
..XX.X....
..........
..........
..........
....X.XX..
..........
..........
..........
..XX.X....
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=12
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......H...
......W...
..........
..........
....X.....
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
..........
........X.
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
......HX..
......H...
......W.M.
........H.
........H.
........H.
.......XH.
........H.
......M.W.
......H...
......H...
......H...
......HX..
......H...
.....MW...
.....H....
.....H....
.....H....
.....HX...
.....H....
....MW....
....H.....
....H.....
....H.....
....HX....
....H.....
...MW.....
...H......
...H......
...H......
...HX.....
...H......
..MW......
..H.......
..H.......
..H.......
..HX......
..H.......
..W.M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
.M..W.....
.H........
.H........
.H........
.HX.......
.H........
.W.M......
...H......
...H......
...W......
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
..XX.H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.XX..
....H.....
....WM....
.....H....
.....H....
.....H....
..X.XH....
.....H....
...M.W....
...H......
...H......
...H......
...H.X.X..
...H......
...W..M...
......H...
......H...
......H...
....XXH...
......H...
..M...W...
..H.......
..H.......
..H.......
..H.XX....
..H.......
..W....M..
.......H..
.......H..
.......H..
....XX.H..
.......H..
...M...W..
...H......
...H......
...H......
...HXX....
...H......
:BPM=157
:Delay=0
:Beat=4
:Split=12
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......H...
......W...
..........
..........
....X.....
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
..........
........X.
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
......H..X
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......W..X
..........
..........
..........
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...M......
...H......
...H......
...H......
X..H......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
.X.H......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
X..W......
..........
..........
..........
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...M......
...H......
...W......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
......M...
......H...
......W...
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
:BPM=9.813
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=24
MMM.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
HHH.......
WWW.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
....X.....
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
.X........
...X......
X.........
..X.......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
..........
..........
....XXX...
..........
..........
...XXX....
..........
:BPM=157
:Delay=0
:Beat=4
:Split=16
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=157
:Delay=0
:Beat=4
:Split=1
...W..W...
:BPM=78.5
:Delay=0
:Beat=4
:Split=8
....XX.X..
..........
..........
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
X.X.X.....
..........
X.........
..X.......
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
..X.......
...X......
.X........
..X.......
.X........
....X.....
X.........
..X.......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.......X..
......X...
........X.
.......X..
........X.
.....X....
.........X
.......X..
.....X....
....X.....
...X......
..X.......
.X........
X.........
..........
..........
X...X.....
..........
..........
..X.XX....
..........
..........
....XX.X..
..........
..........
.....X...X
..........
.........X
.......X..
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
X.........
..X.......
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
.....X....
...X......
.....X....
......X...
....X.....
.....X....
...X......
....X.....
......X...
....X.....
...X......
.....X....
....X.....
:BPM=157
:Delay=0
:Beat=4
:Split=8
......X...
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
....X.M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.W...
..........
..........
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
..........
..........
...X..XX..
..........
..........
..........
..........
..........
..........
..........
..XX..M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....XXW...
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......W..
..........
......X...
..........
.....X....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
...M.X....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W.X....
..........
..........
..........
..........
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
....XXX...
..........
..........
..........
..........
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=24
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
..X.......
...X......
.X........
..X.......
X.........
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.......X..
........X.
.........X
:BPM=2
:Delay=0
:Beat=4
:Split=4
..........
:BPM=157
:Delay=0
:Beat=4
:Split=1
.......MMM
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......WWW
