:Format=1
:Mode=Double
:BPM=155
:Delay=145
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX.X..
..........
...M......
...W......
.....X.X..
..........
......M...
......W...
..X.X.....
..........
...M......
...W......
....XX....
..........
.......M..
.......W..
....XX....
..........
..M.......
..W.......
...X..X...
..........
.....M....
.....W....
...X..X...
..........
....M.....
....W.....
.....X.X..
..........
......M...
......W...
....XX....
.......X..
....XX....
.......X..
..X.X.....
......X...
..X.X.....
......X...
...X......
.....X.X..
..X.......
....XX....
.X........
....X.....
X.........
..XM......
.X.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X.XX....
..........
..........
..........
X.X.XM....
.....H....
.....W....
..........
.XX.X.....
..........
..X.......
....X.....
.X........
.....X....
..X.......
..........
..X.XX....
..........
..X.......
....X.....
X.........
..X.......
X.........
..........
X.X.X.....
..........
....X.....
..X.......
.....X....
....X.....
......X...
..........
....X.XX..
..........
....X.....
.......X..
....MX.X.X
....H.....
....W.....
..........
.....X.XX.
..........
.......X..
.....X....
........X.
....X.....
.......X..
..........
....XX.X..
..........
.......X..
.....X....
.........X
.......X..
.........X
..........
.....X.X.X
..........
.......X..
.....X....
....X.XX..
..........
..M.......
..WX..X...
..........
......M...
....XXW...
..........
..M.X.XX..
..H.......
..W..X....
..........
...X.X.X..
..........
...X......
.....X....
..X.......
....X.....
...X......
..........
..XX.X....
..........
.....X....
...X......
......X...
....X.....
.......X..
..........
....X.XX..
..........
......X...
....X.....
.......X..
...X......
.....X....
..........
..XX.X....
..........
..XX......
.....X....
..XX.X.M..
.......H..
....X..W..
..........
..X.X.X...
..........
......X...
....X.....
.......X..
.....X....
......X...
..........
....X.XX..
..........
....X.....
......X...
...X......
.....X....
..X.......
..........
..XX.X....
..........
...X.X.X..
..........
..XX.X.X..
..........
..........
..........
..........
..........
..........
..........
....XX.M..
.......W..
...X......
.....X....
..M.X.....
..W.......
......X...
....X.....
.....X.M..
.......W..
...M......
...H......
...WXX....
..........
......M...
......W...
..X.X.....
..........
....X.X...
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
...X...X..
..........
.......X..
......X...
.....X....
....X.....
...M......
...W......
....X.....
.....X....
...X..M...
......W...
.....X....
....X.....
...M..X...
...W......
..M.......
..H.......
..W.XX....
..........
......M...
......W...
...X......
..........
......X...
..X.X.....
..........
.......X..
....XX....
..........
....XX.X.X
..........
..........
..........
..........
..........
..........
..........
.....X.X.X
..........
....M.....
....W.XX..
..........
.........M
....XX...W
..........
......XXX.
..........
...M......
...W.X.X..
..........
........M.
...X..X.W.
..........
....X.XX..
..........
..M.......
..WX..X...
..........
.......M..
....XX.W..
..........
..XX.X....
..........
.......M..
....XX.W..
...X......
....X.....
..X.......
...X......
X.X.......
....XX....
X.X.......
....XX....
..XX......
.....X.X..
..XX......
.....X.X..
..X.X.....
......XX..
..X.X.....
......XX..
....XX....
.......X.X
....XX....
.......X.X
....XX....
......X...
....X.....
...X......
..X.......
.X........
..X.......
...X......
....XX....
......X...
.......X..
........X.
.......X..
......X...
.....X....
.......X..
:BPM=155
:Delay=0
:Beat=4
:Split=2
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MWX..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X.MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
:BPM=155
:Delay=0
:Beat=4
:Split=4
..M.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
:BPM=155
:Delay=0
:Beat=4
:Split=8
..H.H.HM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HW..
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.W...
..H.H.....
..H.H.....
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
......X...
..........
....X.....
......X...
....XX....
..........
...X..X...
....XX....
:BPM=132
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
:BPM=122
:Delay=0
:Beat=4
:Split=4
....XX....
..........
...X..X...
....XX....
...X..X...
..........
....XX....
...X..X...
:BPM=112
:Delay=0
:Beat=4
:Split=4
....XX....
..........
...X..X...
....XX....
:BPM=92
:Delay=0
:Beat=4
:Split=4
...M..M...
...W..W...
..........
..........
....XX....
..........
...X..X...
..........
....XX....
..........
...X..X...
....XX....
...X..X...
..........
....XX....
...X..X...
....MM....
....HH....
....WW....
:BPM=84
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...X..X...
....X.....
...X..X...
..X.......
...X..X...
....X.....
.....X....
......X...
.......X..
...X..X...
.....X....
...X..X...
....X.....
...X..X...
.....X....
..X.......
....XX....
..X.......
.....X....
...X......
....XX....
...X......
......X...
....X.....
.....X.X..
...X......
.......X..
....X.....
.....X.X..
....X.....
.......X..
......X...
....XX....
...X......
......X...
....X.....
.....X.X..
..X.......
....X.....
...X......
....XX....
...X......
......X...
....X.....
.....X.X..
......X...
....X.....
...X......
....XX....
..X.......
....XX....
...X......
....XX....
......X...
....XX....
.......X..
.....X....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
....XX....
.......X..
....XX....
......X...
....XX....
...X......
....XX....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.....X....
......X...
......X...
....XX....
.......X..
....X.....
......X...
....XX....
......X...
...X......
.....X....
..X.X.....
......X...
..X.......
.....X....
..X.X.....
.....X....
..X.......
...X......
....XX....
......X...
...X......
.....X....
..X.X.....
.......X..
.....X....
......X...
....XX....
......X...
...X......
.....X....
..X.X.....
...X......
.....X....
......X...
....XX....
.......X..
....XX....
......X...
....XX....
...X......
....XX....
..X.......
....X.....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....XX....
..X.......
....XX....
...X......
....XX....
......X...
....XX....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
....X.....
...X......
...X......
....XX....
..X.......
....X.....
X.........
..X.X.....
X.........
....X.....
..X.......
....XX....
..X.......
....X.....
X.........
..X.X.....
X.........
....X.....
..X.......
....XX....
...X......
.....X....
....X.....
.....X.X..
......X...
.......X..
.....X....
.......XX.
......X...
.......X..
.....X....
.......X.X
.....X....
......X...
....X.....
....XX....
.......X..
.....X....
.........X
.....X.X..
.........X
.....X....
.......X..
....XX....
.......X..
.....X....
.........X
.....X.X..
.........X
.....X....
.......X..
....XX....
......X...
....X.....
.....X....
..X.X.....
...X......
..X.......
....X.....
.XX.......
...X......
..X.......
....X.....
X.X.......
....X.....
..XX......
.....X....
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
:BPM=155
:Delay=0
:Beat=4
:Split=8
..X.......
...X......
.....X....
.......X..
..X.......
...X......
.....X....
.......X..
..X.......
...X......
.....X....
.......X..
..X.......
...X......
.....X....
.......X..
..X.......
...X......
.....X....
.......X..
..X.......
...X......
.....X....
.......X..
..X.......
...X......
.....X....
.......X..
..X.......
...X......
.....X....
.......X..
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X.X.....
...X......
..X.......
....X.....
.XX.......
....X.....
..X.......
...X......
..X.X.....
...X......
..X.......
....X.....
.XX.......
....X.....
.XX.......
...X......
..X.X.....
...X......
..X.......
....X.....
.XX.......
....X.....
..X.......
...X......
X.X.......
...X......
..X.X.....
...X......
....X.....
....X.....
.....X....
......X...
.....X.X..
......X...
.......X..
.....X....
.......XX.
.....X....
.......X..
......X...
.....X.X..
......X...
.......X..
.....X....
.......XX.
.....X....
.......X..
......X...
.....X.X..
......X...
.......X..
.....X....
.......XX.
.....X....
.......X..
......X...
.......X.X
......X...
.....X.X..
......X...
.....X....
...X......
..X.XX....
..........
X.X.......
....X.....
...X......
.....X.X..
...X......
.....X....
..X.......
....X.....
X.X.......
....X.....
...X......
.....X.X..
...X......
.....X....
..X.......
....X.....
X.X.......
....X.....
..X.......
...X......
..X.X.....
......X...
....X.....
.......X..
....XX....
.......X..
......X...
........X.
......XX..
..........
.......XX.
.....X....
.......X.X
.....X....
......X...
..X.X.....
......X...
....X.....
.......X..
.....X....
.......X.X
.....X....
......X...
..X.X.....
......X...
....X.....
.......X..
.....X....
.......X.X
....X.....
......X...
...X......
....XX....
..X.......
....X.....
.X........
..XX......
X.........
....X.....
..X.......
....XX....
...X......
......X...
.....X....
......MX..
....X.H...
......WX..
....X.....
.....X.M..
...X...H..
.....X.H..
...X...W..
.....X....
..........
..M.......
..H.......
..W.XX....
..........
......M...
......H...
....XXW...
..........
..X.X.X...
..........
..M.X.....
..H...X...
..H.X.....
..W...X...
....X.....
..........
....X.XX..
..........
..X.X.X...
..........
...X.X.X..
..........
..XX.X....
..........
...X.X.M..
.......H..
...X...H..
.....X.H..
...X...H..
.....X.W..
...X......
..........
......M...
......H...
....XXW...
..........
..M.......
..H.......
..W.XX....
..........
......X...
....X.....
.....X.X..
..........
...X......
......X...
..X.X.....
..........
...X.X....
..........
.MX.M.....
.W..H.....
....W.....
..........
.XX.......
...X......
.XX.......
....X.....
.XX.......
.....X....
..X.X.....
......X...
....XX....
.......X..
....XX....
........X.
....XX....
.......X..
....XX....
........X.
......X...
.......XX.
.....X....
.......XX.
....X.....
.......XX.
...X......
.....X.X..
..X.......
....XX....
.X........
....XX....
..X.......
....XX....
.X........
...X......
X.X.......
....XX....
..X.......
.....X....
..XX......
......X...
....X.....
.......X..
....XX....
.......XX.
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.XX.......
....X.....
...X......
......X...
....XX....
......XX..
....X.....
.....X....
..XX......
....XX....
..X.......
......X...
....X.....
...X......
..X.......
.X........
M.........
H.........
W.........
..........
..XX......
X.........
....X.....
..XX......
....XX....
..X.......
...X......
X.........
..XX......
X.........
..X.......
....X.....
...X......
..X.X.....
......X...
.....X....
.......XX.
......X...
.....X....
......X...
.......X.X
.....X....
......X...
.....X....
.......X..
......X...
....X.....
..X.......
...X..X...
....X.....
.......X..
.....X....
...X..X...
....X.....
.....X....
...X......
....XX....
..X.......
......X...
...X......
....XX....
..X.......
.....X....
...X......
......XX..
..X.X.....
......XX..
..X.X.....
.....X....
...X......
......X...
....X.....
.....X.X..
..XX......
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.X.....
X.........
..X.X.....
X.........
.....X....
..X.......
.....X....
..X.......
.....X.X..
....X.....
.....X.X..
....X.....
.........X
.....X....
.........X
.....X....
........X.
......XX..
........X.
......XX..
........X.
...X......
.......X..
...X......
......X...
..XX......
......X...
..XX......
.....X....
......X...
.......X..
........X.
.......X.X
...X..X...
.......X..
.....X....
......XX..
..X.X.....
...X......
.X........
....XX....
X.X.......
.....X....
...X......
.....X.X..
..XX......
......X...
....X.....
.......X.X
....XX....
.......XX.
....XX....
......XX..
..X.X.....
.....X.X..
..XX......
:BPM=155
:Delay=0
:Beat=4
:Split=8
.....X....
..X.X.....
X.........
..........
.......X..
...X.X....
..X.......
..........
.......X..
....X.X...
..X.......
..........
.........X
.....X.X..
....X.....
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
....XX.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
