:Format=1
:Mode=Double
:BPM=35.25
:Delay=100
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
..M..H....
..H..H....
..H..H....
..W..H....
.....H....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....H....
.....HM...
.....HW...
.....H....
.....H....
...M.H....
...W.H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..W..
....H.....
....H.....
....H.M...
....H.W...
....H.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
M.........
W.........
....M.....
....W.....
...M......
...W......
..........
..........
...M......
...W......
......M...
......W...
....M.....
....W.....
..........
..........
....M.....
....W.....
.....M....
.....W....
......M...
......W...
..........
..........
......M...
......W...
.........M
.........W
.....M....
.....W....
......M...
......W...
.....M....
.....W....
........M.
........W.
......M...
......W...
..........
..........
......M...
......W...
.....M....
.....W....
...M......
...W......
......M...
......H...
....X.W...
..........
...M......
...H......
...W.X....
..........
.......X..
......X...
.....X....
...X......
:BPM=141
:Delay=0
:Beat=4
:Split=6
......X...
....X.....
......X...
....X.....
......X...
....X.....
:BPM=141
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
.....X....
...X......
....X.....
...X......
..X.......
.....X....
......X...
.....X....
....X.....
.......X..
.....X....
......X...
.....X....
...X......
....X.....
.....X....
....X.....
.......X..
......X...
.....X....
......X...
........X.
.......X..
......X...
.....X....
......X...
..........
.....X....
......X...
....X.....
..........
...X......
..........
..X.......
..........
....X.....
...X......
.....X....
..........
......X...
..........
.....X....
......X...
.......X..
..........
......X...
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
....X.....
...X......
.....X....
......X...
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
......X...
.....X....
......X...
..........
....X.....
...X......
..X.......
...X......
M.........
W.........
...M......
...W......
....M.....
....W.....
...M......
...W......
M.........
W.........
....M.....
....W.....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....W....
......M...
......W...
.......X..
........X.
.........M
.........W
......M...
......W...
.....M....
.....W....
......M...
......W...
.........M
.........W
.....M....
.....W....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
......X...
....X.....
..........
.....X....
..........
......X...
.......X..
..........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
....XH....
.....H....
...X.H....
.....W....
......X...
..........
...X......
..........
....M.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.X...
....H.....
...XH.....
....H.....
....H.X...
....W.....
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H.X....
...H......
...HX.....
...H......
..XH......
...W......
....X.....
..........
.....X....
..........
......M...
......H...
......HX..
......H...
.....XH...
......H...
......HX..
......W...
.......X..
..........
....X.....
.....X....
..........
..X.......
..........
....X.....
.X........
..........
....X.....
...X......
..X.......
...X......
.....X....
....X.....
...X......
....X.....
......X...
.....X....
......X...
.......X..
........X.
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
...X......
....X.....
.....X....
......X...
.....X....
......X...
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..W.......
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......W...
..........
......XM..
.......H..
.....X.H..
.......H..
....X..W..
..........
.....XM...
......H...
....X.H...
......H...
...X..W...
..........
..X..M....
.....H....
...X.W....
..........
....M.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....W....
..M.......
..W.......
...M......
...W......
M.........
H.........
W.X.......
..........
..MX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H...X...
..H.......
..H....X..
..H.......
..W...X...
..........
....XM....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.........M
.........W
.....M....
.....W....
:BPM=282
:Delay=0
:Beat=4
:Split=4
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
........W.
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
........X.
.......X..
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
.......X..
.........X
.......X..
.....X....
......X...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....H....
.....H....
.....W....
...M......
...W......
....M.....
....W.....
.X........
..X.......
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
..X.......
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
.X........
..X.......
:BPM=141
:Delay=0
:Beat=4
:Split=4
M.........
W.........
..X.......
.X........
...X......
..........
..X.......
.....X....
:BPM=141
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
...X......
.....X....
..X.......
......X...
....X.....
.......X..
....X.....
.....X....
...X......
.....X....
..X.......
......X...
....X.....
.......X..
...X......
.....X....
..X.......
.....X....
...X......
......X...
....X.....
.......X..
...M......
...H......
...W......
..........
.....X....
....X.....
.......X..
....X.....
......M...
......H...
......W...
..........
....X.....
.....X....
..X.......
.....X....
...M......
...H......
...W......
..........
......X...
..........
...X......
.....X....
....M.....
....H.....
....W.X...
..........
....M..X..
....H.....
....WM....
.....H....
...X.W....
..........
..X..M....
.....H....
....XW....
..........
....XX....
..........
.......M..
.......H..
.......W..
..........
....XX....
..........
....X.....
.....X....
..M.......
..H.......
..W.......
..........
....XX....
..........
.....X....
...X......
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....M....
.....H....
.....W....
..........
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......W..
......M...
......W...
.....X....
....X.....
.......X..
......X...
....X.....
...X......
......X...
.....X....
...X......
..X.......
....M.....
....H.....
....H.....
....W.....
..X.......
...X......
....X.....
.....X....
......M...
......H...
......HX..
......H...
......W..X
..........
.....X....
....X.....
...M......
...H......
..XH......
...H......
X..W......
..........
....X.....
.....X....
......X...
.....X....
..X.......
...X......
....X.....
...X......
X.........
..X.......
.M........
.H........
.H........
.W........
...X......
....X.....
.....X....
....X.....
.......M..
.......H..
.......W..
..........
....X.....
.....X....
......X...
.....X....
..M.......
..H.......
..W.......
..........
.....M....
.....W....
....M.....
....W.....
:BPM=141
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
...X......
....X.....
.......X..
......X...
.....X....
......X...
....X.....
...X......
..X.......
...X......
.....X....
....X.....
...X......
....X.....
.......X..
......X...
.....X....
......X...
.......X..
....X.....
.....X....
......X...
.....X....
....X.....
...X......
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
..X.......
...X......
....X.....
.....X....
......X...
.....X....
...X......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
...X......
..X.......
.....X....
....X.....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
:BPM=141
:Delay=0
:Beat=4
:Split=4
.......X..
....X.....
......X...
.....X....
...X......
....X.....
......X...
..X.......
.......X..
...X......
.....X....
......X...
....X.....
...X......
.....X....
..X.......
.......X..
....X.....
......X...
.....X....
...X......
....X.....
......X...
..X.......
.......X..
...X......
.....X....
......X...
....X.....
...X......
.....X....
..X.......
:BPM=141
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
....X.....
..X.......
.......X..
.....X....
...X......
..X.......
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
......X...
:BPM=35.25
:Delay=0
:Beat=4
:Split=16
.......M..
..........
.......H..
..........
..........
..........
.......H..
..........
..........
..........
.......H..
..........
..........
..........
.......H..
..........
...X......
..........
.......H..
..........
..........
..........
.......H..
..........
..........
..........
.......H..
..........
..X.......
..........
.......H..
..........
....X.....
..........
.......H..
..........
..........
..........
.......H..
..........
..........
..........
.......H..
..........
...X......
..........
.......H..
..........
..X.......
..........
.......H..
..........
..........
..........
.......H..
.......W..
:BPM=35.25
:Delay=0
:Beat=4
:Split=64
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=70.5
:Delay=0
:Beat=4
:Split=8
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....W....
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...W......
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.W.X......
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
X...M.....
....H.....
.X..H.....
....H.....
..X.H.....
....H.....
...XW.....
..........
....MX....
....H.....
....H.X...
....H.....
....H..X..
....H.....
....W...X.
..........
....M....X
....H.....
....H...X.
....H.....
....H..X..
....H.....
....W.X...
..........
...X.M....
.....H....
..X..H....
.....H....
.X...H....
.....H....
..X..W....
..........
....M.....
....H.....
....H.....
....H.....
....H...X.
....H.....
....W..X..
..........
.....M....
.....H....
.....H....
.....H....
..X..W....
..........
.X........
.....X....
..M.......
..H.......
..W.......
..........
.......M..
.......W..
....M.....
....W.....
........M.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
.....M..H.
.....H..H.
.....H..H.
.....W..H.
:BPM=35.25
:Delay=0
:Beat=4
:Split=8
....M...H.
....H...H.
....W...H.
........H.
:BPM=17.625
:Delay=0
:Beat=4
:Split=32
...M....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
:BPM=8.8125
:Delay=0
:Beat=4
:Split=128
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
:BPM=141
:Delay=0
:Beat=4
:Split=4
...W....W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
