:Format=1
:Mode=D-Performance
:BPM=2.015625
:Delay=40
:Beat=4
:Split=128
..........
:BPM=4.03125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=16.125
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=32.25
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=65
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=2.015625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.........
..........
X.........
..........
.X........
..........
.X........
..........
....X.....
..........
....X.....
..........
...X......
..........
...X......
..........
.....X....
..........
.....X....
..........
......X...
..........
......X...
..........
.........X
..........
.........X
..........
........X.
.........X
........X.
.........X
.X........
..........
.X........
..........
X.........
..........
X.........
..........
...X......
..........
...X......
..........
....X.....
..........
....X.....
..........
......X...
..........
......X...
..........
.....X....
..........
.....X....
..........
........X.
.........X
........X.
.........X
:BPM=32.5
:Delay=0
:Beat=4
:Split=16
........MM
........HH
........HH
........WW
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
.....XX...
..........
.....XX...
..........
.........X
..........
........X.
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
.....XX...
..........
.....XX...
..........
........X.
..........
.........X
..........
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
.....XX...
..........
.....XX...
..........
.........X
..........
........X.
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
.....XX...
..........
.....XX...
..........
........X.
..........
.........X
..........
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
.....XX...
..........
.....XX...
..........
.........X
..........
........X.
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
.....XX...
..........
.....XX...
..........
........X.
..........
.........X
..........
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
.....XX...
..........
.....XX...
..........
.........X
..........
........X.
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
.....XX...
..........
.....XX...
..........
:BPM=16.125
:Delay=0
:Beat=4
:Split=32
........MM
........HH
........HH
........WW
:BPM=130
:Delay=0
:Beat=4
:Split=4
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
.....XX...
..........
.....XX...
..........
........MM
........HH
........HH
........WW
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
.....MM...
.....HH...
.....HH...
.....WW...
........MM
........HH
........HH
........WW
X.........
.X........
X.........
..........
...X......
....X.....
...X......
..........
.....X....
......X...
.....X....
..........
........MM
........HH
........HH
........WW
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
........X.
.........X
........X.
..........
X.........
.X........
X.........
..........
...X......
....X.....
...X......
..........
.....X....
......X...
.....X....
..........
........XX
..........
........XX
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
........X.
.........X
........X.
..........
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.........M
.........H
........MH
........HH
.X......HH
........HH
X.......HH
........HH
...X....HH
........HH
....X...HH
...X....HH
........HH
........HH
....X...HH
........HH
M...M...HH
H...H...HH
H...H...HH
W...W...WW
MM......XX
HH........
HH........
HH........
HH......XX
HH........
HH........
HH........
HH.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH....M...
HH....H...
HH....H...
HH....W...
HH......M.
HH......W.
HH...M....
HH...H....
HH...H....
HH...W....
HH......M.
HH......W.
HH.......M
WW.......H
.........H
.........W
XX......MM
........HH
........HH
........HH
XX......HH
........HH
........HH
........HH
X.......HH
........HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
...M....HH
...H....HH
...H....HH
...W....HH
.M......HH
.W......HH
....M...HH
....H...HH
....H...HH
....W...HH
.M......HH
.H......HH
MH......HH
WW......WW
..........
..........
XX......XX
..........
..........
..........
XX......XX
..........
..........
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
...M..M...
...H..H...
...H..H...
...W..W...
..M....M..
..W....W..
.M......M.
.H......H.
.H......H.
.W......W.
M........M
H........H
HM......MH
WW......WW
..........
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
....XX....
..........
X.......X.
..........
.X.....X..
..........
..X......X
..........
...X....X.
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........MM
........HH
........WW
..........
M.........
H.........
H.........
H.........
H.........
W.........
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
.........M
.........H
.........H
.........W
.M........
.H........
.H........
.H........
.H........
.W........
...M......
...H......
...H......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......W...
........M.
........H.
........H.
........W.
M.........
H.........
H.........
H.........
H.........
W.........
...M......
...H......
...H......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......H...
......H...
......W...
.........M
.........H
.........H
.........W
........M.
........H.
........H.
........W.
.M........
.H........
.H........
.H........
.H........
.W........
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
........M.
........H.
........H.
........W.
.........M
.........H
.........H
.........W
XX........
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
........XX
..........
..........
..........
XX........
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
........XX
..........
..........
..........
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.........X
..........
........X.
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
........X.
..........
.........X
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
:BPM=260
:Delay=0
:Beat=4
:Split=2
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
:BPM=130
:Delay=0
:Beat=4
:Split=4
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
XX........
..........
..........
..........
...MM.....
...HH.....
...WW.....
..........
.....X....
..........
......X...
..........
........MM
........HH
........WW
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.........X
..........
........X.
..........
........MM
........HH
........WW
..........
XX........
..........
..........
..........
...MM.....
...HH.....
...WW.....
..........
......X...
..........
.....X....
..........
........MM
........HH
........WW
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
........X.
..........
.........X
..........
........MM
........HH
........WW
..........
X.........
..........
.X........
..........
..........
..........
...XX.....
..........
.....X....
..........
......X...
..........
.........X
..........
........X.
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
........MM
........HH
........WW
..........
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
.....XX...
..........
.....XX...
..........
.........X
..........
........X.
..........
.X........
..........
X.........
..........
...X......
..........
....X.....
..........
.....XX...
..........
.....XX...
..........
........X.
..........
.........X
..........
XX........
..........
..........
....X.....
...X......
..........
.....X....
..........
........X.
.........X
........X.
..........
........XX
..........
..........
..........
XX........
..........
..........
...X......
....X.....
..........
......X...
..........
.........X
........X.
.........X
..........
........XX
..........
..........
..........
X.........
..........
.X........
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.........M
.........H
........MH
........HH
.X......HH
........HH
X.......HH
........HH
...X....HH
........HH
....X...HH
........HH
.X......HH
........HH
X.......HH
........HH
...X....HH
........HH
....X...WW
..........
:BPM=130
:Delay=0
:Beat=4
:Split=128
M...MM...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
