:Format=1
:Mode=Double
:BPM=174
:Delay=90
:Beat=6
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X.X.XXX.
..........
..........
..........
X.......X.
..........
..........
..........
..X....X..
..........
..........
..........
.X.......X
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
..X....X..
..........
...X.X....
..........
..........
..........
...X.X....
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
..........
..........
.X.......X
..........
..........
..........
..X....X..
..........
..........
..........
X.......X.
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
X.X....XX.
..........
..........
.X.......X
..X....X..
..........
..........
..........
..X....X..
..........
..........
...X.X....
..X....X..
..........
..........
..........
..X....X..
..........
..........
....X.X...
..X....X..
..........
..........
..........
..X....X..
..........
..........
....X...X.
..X....X..
..........
..........
..........
..X....X..
..........
..........
X.....X...
..X....X..
..........
..........
..........
..X....X..
..........
..........
.X......X.
..X....X..
..........
..........
..........
..X....X..
..........
..........
...X.....X
..X....X..
..........
..........
..........
X....X....
..........
.X....X...
..........
..X....X..
..........
...X......
..........
....X...MM
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
...M....HH
...H....HH
...W....HH
........HH
..X.....HH
........HH
....M...HH
....H...HH
....W...HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
.M......HH
.H......HH
.H......WW
.H........
MH........
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HHX.......
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH...M....
HH...H....
HH...W....
HH........
HH.....X..
HH........
HH......M.
HH......H.
HH......W.
HH........
HH........
HH........
WW.....X..
..........
..........
..........
:BPM=400
:Delay=0
:Beat=6
:Split=4
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
:BPM=200
:Delay=0
:Beat=6
:Split=4
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..........
:BPM=174
:Delay=0
:Beat=6
:Split=4
..........
..........
..X....X..
..........
..X...X...
..........
.X......X.
..........
..X......M
.........H
...M.....H
...H.....H
...W.....W
..........
..X....M..
.......H..
...X...H..
.......H..
.M.....H..
.H.....H..
.W.....W..
..........
..X.......
..........
.X...M....
.....H....
...M.H....
...H.H....
...W.H....
.....H....
..X..WM...
......H...
...X..H...
......H...
.M....H...
.H....H...
.W....WM..
.......H..
..X....W..
..........
X.......M.
........H.
....M...H.
....H...H.
....W...W.
..........
..X....M..
.......H..
....X..H..
.......H..
M......W..
H.........
W.....M...
......H...
..X...H...
......H...
X.....W.M.
........H.
....M...H.
....H...H.
....W...H.
........H.
..X.....WM
.........H
....X....H
.........H
X........H
.........H
..X....M.W
.......H..
.X.....H..
.......H..
...X.M.W..
.....H....
..M..H....
..H..H....
..W..H....
.....H....
...X.W...M
.........H
.X.......H
.........H
..M......H
..H......H
..W....M.W
.......H..
.X.....W..
..........
...X..M...
......H...
..M...H...
..H...H...
..W...W...
..........
...X...M..
.......H..
.X.....H..
.......W..
..M.......
..H.......
..W..M....
.....H....
X....H....
.....H....
....XH...M
.....H...H
..M..H...H
..H..H...H
..W..H...H
.....H...H
....XH...H
.....H...H
X....H...H
.....H...H
..M..H...H
..H..H...H
..W..H...H
.....H...H
X....H...H
.....H...H
....XH...H
.....H...H
..M..H...H
..H..H...H
..W..H...H
.....H...H
.....W...W
..........
M........M
W........W
..........
...M..M...
...W..W...
..........
.X......X.
..........
:BPM=130
:Delay=0
:Beat=6
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..W.XX.W..
..........
..........
....XX....
..........
:BPM=174
:Delay=0
:Beat=6
:Split=4
..........
.X......X.
..........
..........
M........M
W........W
..........
....XX....
..........
:BPM=130
:Delay=0
:Beat=6
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H....H.X
..H....H..
..H....H..
X.H....H.X
..H....H..
..H....H..
X.W....W.X
..........
..........
X........X
..........
:BPM=174
:Delay=0
:Beat=6
:Split=4
..........
.M......M.
.W......W.
..........
..M....M..
..W....W..
..........
M........M
W........W
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
.M......M.
.H......H.
.H......H.
.H......H.
.HX....XH.
.H......H.
.H......H.
.H......H.
.W.M..M.W.
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XW..WX..
..........
.X......X.
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W........W
..........
:BPM=174.5
:Delay=0
:Beat=6
:Split=4
..........
..........
..X....X..
..........
..........
..X....X..
X........X
..........
..........
..X....X..
..........
..........
..........
..X....X..
..........
..........
:BPM=135
:Delay=0
:Beat=6
:Split=8
..........
..........
.X.X.X...X
..........
..........
..........
..........
..........
...XX...XX
..........
..........
..........
..........
..........
....XXX.X.
..........
..........
..........
..........
..........
...X.XX..X
..........
..........
..........
..........
..........
..........
X...X.X.X.
..........
..........
..........
..........
..........
XX...XX...
..........
..........
..........
..........
..........
.X.XXX....
..........
..........
..........
..........
..........
X..XX.X...
..........
..........
..........
..........
..........
..........
.X..XX..X.
..........
..........
..........
..........
..........
X..X..X..X
..........
..........
..........
..........
..........
.X..XX..X.
..........
..........
..........
..........
..........
X........X
..........
..........
....XX....
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
X...XX...X
..........
..........
..........
..........
..........
X...XX...X
..........
..........
..........
..........
..........
X..X..X..X
..........
..........
..........
..........
..........
XX......XX
..........
..........
..........
..........
..........
..........
.X..XX..X.
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..........
..........
..........
M..M..M..M
H..H..H..H
H..H..H..H
W..W..W..W
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=6
:Split=4
..........
.M..MM..M.
.H..HH..H.
.H..HH..H.
.W..WW..W.
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
.X......X.
..........
..........
..X....X..
X........X
..........
..........
..........
...X..X...
..........
..........
..X....X..
....XX....
..........
..........
..........
.M......M.
.H......H.
.W......W.
..........
....MM....
....HH....
....WW....
..........
..M....M..
..H....H..
..W....W..
..........
...M..M...
...H..H...
...W..W...
..........
M........M
H........H
W........W
..........
...M..M...
...H..H...
...W..W...
..........
..M....M..
..H....H..
..W....W..
..........
X........X
..........
....XX....
..........
M........M
H........H
W........W
..........
..........
..........
..........
..........
X....X....
..........
.X....X...
..........
..X....X..
..........
...X....X.
..........
....X....M
.........H
...X.....H
.........H
..X......H
.........H
....X....H
.........W
.X.....M..
.......H..
..X....H..
.......W..
...X....M.
........H.
....X...H.
........W.
......X..M
.........H
.....X...H
.........W
...X....M.
........H.
......X.H.
........W.
....X....M
.........H
.....X...H
.........W
....X..M..
.......H..
.....X.H..
.......W..
...X....M.
........H.
....X...H.
........W.
..X....M..
.......W..
...X......
..........
....X..M.M
.......H.H
.....X.H.H
.......W.W
..X.......
..........
..X.......
..........
...X...MM.
.......HH.
..X....HH.
.......HH.
...X...WW.
..........
..X.......
..........
...X...MMM
.......HHH
..X....HHH
.......HHH
...X...HHH
.......WWW
..X.......
..........
:BPM=400
:Delay=0
:Beat=6
:Split=4
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
:BPM=350
:Delay=0
:Beat=6
:Split=4
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
:BPM=300
:Delay=0
:Beat=6
:Split=4
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
:BPM=300
:Delay=0
:Beat=6
:Split=4
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
:BPM=250
:Delay=0
:Beat=6
:Split=4
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
:BPM=143
:Delay=0
:Beat=6
:Split=4
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
M...MM...M
W...WW...W
:BPM=105
:Delay=0
:Beat=6
:Split=6
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X........X
..........
..........
..........
..X.XX.X..
..........
..........
X.XX..XX.X
..........
..........
..........
..........
..........
.XX.XX.XX.
..........
..........
..........
..........
.MMM.M.M.M
.HHH.H.H.H
.HHH.H.H.H
.HHH.H.H.H
.HHH.H.H.H
.HHH.H.H.H
.HHH.H.H.H
.HHH.H.H.H
.HHH.H.H.H
.HHH.H.H.H
.WWW.W.W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=6
:Split=4
X.....X...
..X....X..
....M...M.
....H...H.
....H...H.
....H...H.
....W...W.
..........
..........
..........
..X....X..
..........
..........
..........
X...X.X.X.
..........
..........
:BPM=135
:Delay=0
:Beat=6
:Split=8
..........
..........
X...XX...X
..........
..........
..........
..........
..........
....XX..XX
..........
..........
..........
..........
..........
...X..X.XX
..........
..........
..........
..........
..........
.X.X....XX
..........
..........
..........
..........
..........
X...XX...X
..........
..........
..........
..........
..........
..........
XX..XX....
..........
..........
..........
..........
..........
XX.X..X...
..........
..........
..........
..........
..........
XX....X.X.
..........
..........
..........
..........
..........
.X..XX..X.
..........
..........
..........
..........
..........
X..X..X..X
..........
..........
..........
..........
..........
..........
.X..XX..X.
..........
..........
..........
..........
..........
.X....X...
..........
..........
...X....X.
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
....XXX..X
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
X..XXX....
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
X..X..X..X
..........
..........
..........
..........
..........
X..X..X..X
..........
..........
..........
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...WW...W
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=6
:Split=4
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.W.W..W.W.
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
X...XX...X
..........
..........
...X....X.
..X....X..
..........
..........
..........
X...XX...X
..........
..........
.X....X...
..X....X..
..........
..........
..........
M...MM...M
W...WW...W
..........
..........
M..M.M..M.
W..W.W..W.
..........
..........
.M.M..M.M.
.W.W..W.W.
..........
..........
.M..M.M..M
.W..W.W..W
..........
..........
M...MM...M
W...WW...W
..........
..........
MM...MM...
WW...WW...
..........
..........
X....X....
..........
.X....X...
..........
..X....X..
..........
...X....X.
..........
....M....M
....H....H
....H....H
....H....H
....H....H
....H....H
....W....W
..........
....X....X
..........
...X....X.
..........
..X....X..
..........
.X....X...
..........
M....X....
H.........
H.....X...
H.........
H....X....
H.........
H........X
W.........
..M....X..
..H.......
..H..X....
..W.......
.M..X.....
.H........
.W.....X..
..........
..MX......
..H.......
..H...X...
..W.......
M...X.....
H.........
H....X....
W.........
.M.X......
.H........
.H....X...
.W........
..MX......
..H.......
..H...X...
..W.......
M....X....
H.........
H......X..
W.........
..M...X...
..H.......
..W.X.....
..........
.MMX......
.HH.......
.HH....X..
.HH.......
.WW...X...
..........
........X.
..........
M.M..X....
H.H.......
H.HX......
H.H.......
W.W.X.....
..........
.....X....
..........
MMM...X...
HHH.......
HHH....X..
HHH.......
WWW.....X.
..........
.........X
..........
:BPM=174
:Delay=0
:Beat=6
:Split=8
..X....X..
..........
:BPM=50
:Delay=0
:Beat=6
:Split=10
..........
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
X...XX...X
..........
..........
:BPM=50
:Delay=0
:Beat=6
:Split=4
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
.X.X..X.X.
..........
..........
:BPM=50
:Delay=0
:Beat=6
:Split=4
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
X..X..X..X
..........
:BPM=47
:Delay=0
:Beat=6
:Split=12
..........
..........
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
.X..XX..X.
..........
:BPM=44
:Delay=0
:Beat=6
:Split=16
..........
..........
..........
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
X.X.XX.X.X
..........
:BPM=60
:Delay=0
:Beat=4
:Split=10
..........
..........
..........
:BPM=174
:Delay=0
:Beat=6
:Split=4
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
....XX....
:BPM=50
:Delay=0
:Beat=6
:Split=16
..........
..........
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
XX......XX
..........
..........
:BPM=50
:Delay=0
:Beat=6
:Split=4
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
X...XX...X
..........
..........
:BPM=50
:Delay=0
:Beat=6
:Split=4
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
...XXXX...
..........
..........
:BPM=50
:Delay=0
:Beat=6
:Split=4
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
X...XX...X
..........
..........
:BPM=50
:Delay=0
:Beat=6
:Split=4
..........
:BPM=999
:Delay=0
:Beat=6
:Split=4
.XXX..XXX.
..........
..........
:BPM=50
:Delay=0
:Beat=6
:Split=4
..........
:BPM=174
:Delay=0
:Beat=6
:Split=4
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X.X....X.X
..........
..........
....XX....
..X....X..
..........
..........
..........
..XX..XX..
..........
..........
...X..X...
..X....X..
..........
..........
..........
....X.X.XX
..........
..........
....X...X.
......X..X
..........
..........
..........
...X.X....
..........
..........
.....X....
...X......
..........
..........
..........
XX.X.X....
..........
..........
.X...X....
X..X......
..........
..........
..........
....X.X...
..........
..........
....X.....
......X...
..........
..........
..........
X...XX...X
..........
..........
X.........
.........X
..........
..........
..........
:BPM=250
:Delay=0
:Beat=6
:Split=10
X........X
..........
..........
.X......X.
..........
..........
:BPM=200
:Delay=0
:Beat=6
:Split=8
..X....X..
..........
...X..X...
..........
..........
....XX....
..........
:BPM=150
:Delay=0
:Beat=6
:Split=10
...X..X...
..........
..X....X..
..........
.X......X.
..........
:BPM=50
:Delay=0
:Beat=6
:Split=4
M........M
H........H
:BPM=40
:Delay=0
:Beat=6
:Split=4
H........H
:BPM=30
:Delay=0
:Beat=6
:Split=4
H........H
:BPM=20
:Delay=0
:Beat=6
:Split=4
H........H
:BPM=10
:Delay=0
:Beat=6
:Split=8
W........W
