:Format=1
:Mode=Double
:BPM=140
:Delay=62
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
....X.....
..........
..........
..........
...XX.X...
..........
..........
..........
.....X....
..........
..........
..........
...X.XX...
..........
..........
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
..........
..........
...XXX....
..........
..........
..........
......X...
..........
..........
..........
....XXX...
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
....XX.X..
..........
..........
..........
..X.......
..........
..........
..........
..X.XX....
..........
..........
..........
...M..M...
...W..W...
..........
..........
...M.M....
...W.W....
..........
..........
....M.M...
....W.W...
..........
..........
.....MM...
.....WW...
..........
..........
...M.M....
...W.W....
..........
..........
...MM.....
...WW.....
..........
..........
....MM....
....WW....
..........
..........
.....XXX..
..........
..........
..........
...M......
...H......
...WX.....
..........
.....X....
..........
..........
..........
......M...
......H...
.....XW...
..........
....X.....
..........
..........
..........
...M......
...H......
...WX.....
..........
......X...
..........
..........
..........
...M......
...H......
...WX.....
..........
......X...
..........
..........
..........
.....M....
.....H....
....XW....
..........
...X......
..........
..........
..........
....M.....
....H.....
....WX....
..........
......X...
..........
..........
..........
....M.....
....H.....
..X.W.....
..........
...X......
..........
..........
..........
.....M....
.....H....
.....W.X..
..........
......X...
..........
..........
..........
....MM....
....HH....
..X.WW....
..........
...X..X...
..........
..........
..........
....MM....
....HH....
....WW.X..
..........
...X..X...
..........
..........
..........
....M.....
....H.....
....W.X...
..........
.......X..
..........
..........
..........
.....M....
.....H....
...X.W....
..........
..X.......
..........
..........
..........
..M.......
..H.......
..H.X.....
..H.......
..W.X.X...
..........
..........
..........
......M...
......H...
......HX..
......H...
....X.W...
..........
..........
..........
.......M..
.......H..
......XH..
.......H..
....X.XW..
..........
..........
..........
....M.....
....H.....
....H..X..
....H.....
..X.WX.X..
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
...X......
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
...X......
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.....X....
.......X..
...X......
....X.....
......X...
....X.....
...X......
......X...
.....X....
...X......
.....X....
......X...
...X......
..X.......
...X......
.....X....
.......X..
.....X....
......X...
....X.....
...X......
......X...
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
....X.....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
....MM....
....HH....
....HH....
....WW....
...M..M...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...HMXH...
...HH.H...
...HH.H...
...HHMH...
...HHHH...
...HHHH...
...HHWH...
...HH.H...
...HW.H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..WM......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...W......
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..MH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HW.H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..W.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....WW....
..X.......
..........
....X.....
..........
..XX......
..........
.......X..
..........
....XX....
..........
......X...
..........
...X......
..........
....XX....
..........
..X.......
..........
.......X..
..........
....X.....
..........
......X...
..........
...X......
..........
...X..X...
..........
......X...
..........
....XX....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X..X...
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......M...
......H...
...X..W...
..........
...X......
..........
....M.....
....H.....
....W.X...
..........
....X.....
..........
...X......
..........
......M...
......H...
.....XW...
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....W.X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
....M.....
....H.....
....WX....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....WX...
..........
....X.....
..........
..X.......
..........
....M.....
....H.....
....WX....
..........
......X...
..........
....M.....
....H.....
...XW.....
..........
......X...
..........
.......X..
..........
......X...
..........
...M......
...H......
..XW......
..........
...X......
..........
....M.....
....H.....
..X.W.....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.X.....
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....WX...
..........
.......X..
..........
.....X....
..........
......M...
......H...
......WX..
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....WX....
..........
.......X..
..........
......X...
..........
....M.....
....H.....
..X.W.....
..........
..X.......
..........
...X......
..........
.....M....
.....H....
.....W.X..
..........
......X...
..........
....M.....
....W.....
..M.......
..H.......
..H....M..
..H....H..
..W.XX.W..
..........
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
......X...
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
...X......
......X...
....X.....
......X...
.....X....
......X...
...X......
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
....X.....
.....X....
....X.....
......X...
.....X....
...X......
......X...
.....X....
...X......
.....X....
....X.....
.....X....
......X...
...X......
..X.......
....X.....
..X.......
...X......
......X...
.......X..
.....X....
.......X..
......X...
.....X....
.......X..
......X...
.....X....
......X...
....X.....
...X......
..X.......
....X.....
..X.......
......X...
.....X....
....X.....
...X......
.......X..
.....X....
.......X..
...X......
....X.....
......X...
....X.....
.......X..
......X...
....X.....
.....X....
....X.....
......X...
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
...X..X...
....X.....
.....X....
...X......
..X.......
...X..X...
....X.....
..X.......
......X...
....XX....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
.......X..
..........
..........
..........
.....X.X..
..........
..........
..........
..X.......
..........
..........
..........
..XX......
..........
..........
..........
.......X..
..........
..........
..........
......XX..
..........
..........
..........
...X......
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
..........
..........
...X..X...
..........
..........
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
