:Format=1
:Mode=D-Performance
:BPM=200
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
X.......X.
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X....X..
..........
.X.......X
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
...X.X....
..........
..X....X..
..........
....X.X...
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
..X....X..
..........
X.......X.
..........
..X....X..
..........
.X......X.
..........
...X..X...
..........
:BPM=100
:Delay=0
:Beat=4
:Split=8
.M.M..M.M.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.W..W.H.
.W......W.
..........
..........
:BPM=200
:Delay=0
:Beat=2
:Split=1
.XX.XX.XX.
X.X.X.X.XX
XX.X.X.X.X
.XX..XX.XX
XX.X.X.XX.
.XX.XX.X.X
X.X.X.X.XX
XX.X.X.X.X
X.XXXX.X..
.XXXXX..X.
XXX.X.X.X.
X.XXX.XX..
XX.X.XX..X
.XXXX..X.X
XX.X.X..XX
X.XX.X.X.X
X..X.X.XXX
..XX..XXXX
.X.X.XXXX.
.X..XX.XXX
X..X.XXX.X
X.X.XX.XX.
.X.XX.X.XX
.X..XXXX.X
:BPM=200
:Delay=0
:Beat=2
:Split=2
.X....X..X
..X..X..X.
X.....XX..
.X..X...X.
..X..X...X
...X..X...
.X.....X..
..X.....X.
...X.....X
....X.....
......X...
.......X..
:BPM=100
:Delay=0
:Beat=2
:Split=8
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=200
:Delay=0
:Beat=2
:Split=2
X.......WX
.X........
....X.....
...X......
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
.X...X....
X.....X...
...X.....X
....X...X.
.X....X...
X....X....
...X....X.
....X....X
.X....X...
X....X....
...X....X.
....X....X
.X....X...
X....X....
...X....X.
....X....X
.X....X...
X....X....
...X....X.
....X....X
.X....X...
X....X....
...X....X.
....X....X
.X....X...
X....X....
...X....X.
....X....X
.X....X...
X....X....
...X....X.
....X....X
X.....X...
.X...X....
...X....X.
....X....X
X....X....
.X....X...
...X....X.
....X....X
.X...X....
X.....X...
....X...X.
...X.....X
.X....X...
X....X....
....X....X
...X....X.
X.....X...
.X...X....
..X......X
...X....X.
X....X....
.X....X...
..X....X..
...X....X.
.X...X....
..X...X...
...X...X..
....X...X.
.X....X...
..X....X..
...X....X.
....X....X
.X....X...
X......X..
..X.....X.
....X....X
.X....X...
X....X....
..X....X..
....X....X
X.....X...
..X..X....
....X..X..
...X.....X
X....X....
..X....X..
....X....X
...X....X.
X....X....
....X..X..
..X......X
.....X..X.
....X.....
.......X..
.....X....
.........X
.X........
...X......
..X.......
......X...
...X......
.......X..
......X...
........X.
:BPM=100
:Delay=0
:Beat=2
:Split=8
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
X.........
..X.......
....X.....
......X...
.......X..
........X.
.........M
.........H
X........H
..X......H
....X....H
.....X...H
......X..H
.......X.H
........MH
........HH
X.......HH
.X......HH
...X....HH
....X...HH
.....X..HH
......X.HH
.......MHH
.......HHH
X......HHH
..X....HHH
....X..HHH
.....X.HHH
:BPM=100
:Delay=0
:Beat=4
:Split=2
......XHHH
.....XXHHH
:BPM=200
:Delay=0
:Beat=4
:Split=2
..X...MHHH
X.....HHHH
...X..HHHH
.X....HHHH
....X.HHHH
..X...HHHH
.....MHHHH
.....HHHHH
.X...HHHHH
..X..HHHHH
X....HHHHH
....XHHHHH
..X..HHHHH
...X.HHHHH
....MHHHHH
....HHHHHH
X...HHHHHH
.X..HHHHHH
..X.HHHHHH
X...HHHHHH
.X..HHHHHH
..X.HHHHHH
...MHHHHHH
...HHHHHHH
.X.HHHHHHH
..XHHHHHHH
X..HHHHHHH
.X.HHHHHHH
:BPM=100
:Delay=0
:Beat=2
:Split=8
..MHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..WWWWWWWW
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
..XXXXXXXX
.XXXXXXXX.
XXXXXXXX..
.XXXXXXXX.
..XXXXXXXX
.XXXXXXX..
XXXXXXX...
.XXXXXXX..
..XXXXXXX.
...XXXXXXX
....XXXXXX
.....XXXXX
......XXXX
.......XXX
........XX
.........X
:BPM=200
:Delay=0
:Beat=4
:Split=4
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
....M.....
....H.....
....W.....
..........
......X...
..........
..........
...X.X....
..........
..........
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
..........
..........
..........
.X........
..X.......
...X......
....X.....
.X....X...
..X....X..
...X....X.
....X....X
.X....X...
..X....X..
...X....X.
....X....X
.X....X...
..X....X..
...X....X.
....X....X
X.....X...
.X.....X..
..X.....X.
...X.....X
X....X....
.X....X...
..X....X..
...X....X.
X....X....
.X....X...
..X....X..
...X....X.
X....X....
.X....X...
..X....X..
...X....X.
.X...X....
X.....X...
..X....X..
....X...X.
.X....X...
X....X....
..X....X..
....X....X
.X....X...
X....X....
..X....X..
....X....X
.X....X...
X....X....
..X....X..
....X....X
X.....X...
..X..X....
....X..X..
...X.....X
X....X....
..X....X..
....X....X
...X....X.
X....X....
..X....X..
.........X
...X....X.
X....X....
..X....X..
....X....X
...X....X.
:BPM=800
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
.M...M....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.W...W....
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
...M.....M
...H.....H
...H.....H
...H.....H
...H.....H
...H.....H
...W.....W
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
M.....M...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
W.....W...
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
...M....M.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...W....W.
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
.M...M....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.W...W....
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
....M...M.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....W...W.
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
M.....M...
H.....H...
H.....H...
H.....H...
H.....H...
H.....H...
W.....W...
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
....M....M
....H....H
....H....H
....H....H
....H....H
....H....H
....W....W
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
.M....M...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.W....W...
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
...M....M.
...H....H.
...H....H.
...H....H.
...H....H.
...H....H.
...W....W.
..........
:BPM=800
:Delay=225
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=100
:Delay=0
:Beat=4
:Split=8
.....H...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....W...W
..........
..........
:BPM=200
:Delay=0
:Beat=4
:Split=2
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
....X...X.
..X....X..
X.....X...
...X......
..X.......
.X........
..X.......
...X......
X.....X...
..X....X..
....X...X.
......X...
.......X..
........X.
.......X..
......X...
....X...X.
..X....X..
X.....X...
....X.....
..X.......
X.........
..X.......
....X.....
X.....X...
..X....X..
...X....X.
......X...
.......X..
.........X
.......X..
......X...
...X....X.
..X....X..
X....X....
....X.....
..X.......
.X........
..X.......
....X.....
X....X....
..X....X..
...X....X.
.....X....
.......X..
........X.
.......X..
......X...
....X...X.
..X....X..
.X...X....
...X......
..X.......
X.........
...X......
..X.......
.X......XX
X.........
.....XX...
..........
...XX.....
..........
XX........
..........
........XX
..........
.....XX...
..........
...XX.....
..........
XX........
..........
........XX
..........
.....XX...
..........
...XX.....
..........
XX........
..........
.........X
.......X..
.....X....
....X.....
...M......
...W......
.X.X......
..........
.XX......X
........X.
.....X....
......X...
....X.....
...X......
X.........
.X........
.........M
.........W
......X...
.....X....
...X......
....X.....
.X........
X.........
.........X
........X.
......X...
.....X....
....X.....
...X......
.X........
M.........
:BPM=50
:Delay=0
:Beat=4
:Split=16
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=200
:Delay=0
:Beat=4
:Split=2
H........X
H....X....
H......X..
H.....X...
H....X....
H...X.....
H..X......
H.X.......
HM......X.
HH...X....
HH.....X..
HH..X.....
HH...X....
HHX.......
HH..X.....
HH.X......
HHM......X
HHH....X..
HHH..X....
HHH...X...
HHH....X..
HHH...X...
HHH..X....
HHH.X.....
HHHM.....X
HHHH....X.
HHHH...X..
HHHH..X...
HHHH.X....
HHHH...X..
HHHH..X...
HHHH.X....
HHHHM...X.
HHHHH..X..
HHHHH....X
HHHHH...X.
HHHHH..X..
HHHHH.X...
HHHHH..X..
HHHHH.X...
HHHHHM...X
HHHHHH..X.
HHHHHHX...
HHHHHH.X..
HHHHHH..X.
HHHHHH...X
HHHHHH.X..
HHHHHH..X.
:BPM=100
:Delay=0
:Beat=4
:Split=4
HHHHHHM..X
HHHHHHH.X.
HHHHHHHX..
HHHHHHH..X
HHHHHHH.X.
HHHHHHHX..
HHHHHHH.X.
HHHHHHH..X
HHHHHHHX..
HHHHHHH.X.
WWWWWWW..X
........X.
:BPM=200
:Delay=0
:Beat=4
:Split=2
XXXXXXXX..
.XXXXXXXX.
XXXXXXXX..
.XXXXXXXX.
XXXXXXXX..
..XXXXXXXX
.XXXXXXXX.
..XXXXXXXX
XXXXXXXX..
.XXXXXXXX.
..XXXXXXXX
XXXXXXXX..
..XXXXXXXX
.XXXXXXXX.
XXXXXXXX..
..XXXXXXXX
XXXXXXXX..
.XXXXXXXX.
..XXXXXXXX
.XXXXXXXX.
XXXXXXXX..
..XXXXXXXX
XXXXXXXX..
.XXXXXXXX.
..XXXXXXXX
XXXXXXXX..
.XXXXXXXX.
..XXXXXXXX
.XXXXXXXX.
XXXXXXXX..
.XXXXXXXX.
..XXXXXXXX
XXXXXXXX..
..XXXXXXXX
.XXXXXXXX.
XXXXXXXX..
:BPM=200
:Delay=0
:Beat=4
:Split=3
.XXXXXXXX.
XXXXXXXX..
..XXXXXXXX
.XXXXXXXX.
XXXXXXXX..
.XXXXXXXX.
..XXXXXXXX
XXXXXXXX..
..XXXXXXXX
.XXXXXXXX.
XXXXXXXX..
..XXXXXXXX
.XXXXXXXX.
XXXXXXXX..
.XXXXXXXX.
..XXXXXXXX
.XXXXXXXX.
..XXXXXXXX
XXXXXXXX..
..XXXXXXXX
.XXXXXXXX.
XXXXXXXX..
..XXXXXXXX
.XXXXXXXX.
:BPM=200
:Delay=0
:Beat=4
:Split=8
X.X.X.X.X.
.X.X.X.X.X
..X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X..
X.X.X.X.X.
.X.X.X.X.X
..X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X..
X.X.X.X.X.
.X.X.X.X.X
..X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X..
X.X.X.X.X.
.X.X.X.X.X
..X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X..
X.X.X.X.X.
.X.X.X.X.X
..X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X..
X.X.X.X.X.
.X.X.X.X.X
:BPM=200
:Delay=0
:Beat=4
:Split=8
.X.X.X.X.X
X.X.X.X.X.
X.X.X.X.X.
.X.X.X.X.X
.X.X.X.X.X
X.X.X.X.X.
X.X.X.X.X.
.X.X.X.X.X
.X.X.X.X.X
X.X.X.X.X.
X.X.X.X.X.
.X.X.X.X.X
.X.X.X.X.X
X.X.X.X.X.
X.X.X.X.X.
.X.X.X.X.X
.X.X.X.X.X
X.X.X.X.X.
X.X.X.X.X.
.X.X.X.X.X
.X.X.X.X.X
X.X.X.X.X.
X.X.X.X.X.
.X.X.X.X.X
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
:BPM=200
:Delay=0
:Beat=4
:Split=8
MM.MMMM.MM
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
:BPM=200
:Delay=0
:Beat=4
:Split=16
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
WW.WWWW.WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
