:Format=1
:Mode=D-Performance
:BPM=141
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.......MMH
.......HHH
.......HHH
.......HHH
.......HHH
.......HHH
.......HWH
.......H.H
......MH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......WH.H
.......H.H
...M...H.H
...H...H.H
...H...H.H
...H...H.H
...H...H.H
...H...H.H
...W...H.H
.......H.H
.M.....H.H
.H.....H.H
.H.....H.H
.H.....H.H
.H.....H.H
.H.....H.H
.W.....W.W
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
.X.......X
..........
..........
..........
.XX....X.X
..........
..........
..........
...X.X....
..........
..........
..........
..XX.X.X..
..........
..........
..........
X.......X.
..........
..........
..........
X.X....XX.
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
X.......X.
..........
..........
..........
X.X....XX.
..........
..........
..........
..X.X.XX..
..........
..........
..........
...XXXX...
..........
..........
..........
..XX.X.X..
..........
..........
..........
.XX....X.X
..........
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
MMX.....MM
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH......HH
HH......HH
HH.....XHH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH......HH
HH......HH
HH....X.HH
HH......HH
HH......HH
HH......HH
HHM.X...HH
HHH.....HH
HHH.....HH
HHH.....HH
HHW.X...HH
HH......HH
HH......HH
HH......HH
HH....XMHH
HH.....HHH
HH.....HHH
HH.....HHH
HH....XWHH
HH......HH
HH......HH
HH......HH
HHXM....HH
HH.H....HH
HH.H....HH
HH.H....HH
HH.WX...HH
HH......HH
HH......HH
HH......HH
HH...MX.HH
HH...H..HH
HH...H..HH
HH...H..HH
WW...W.XWW
..........
..........
..........
XXXXXXXXXX
MMMMMMMMMM
WHHHHHHHHH
MWHHHHHHHH
HMWHHHHHHH
HHMWHHHHHH
HHHMWHHHHH
HHHHMWHHHH
HHHHHMWHHH
HHHHHHMWHH
HHHHHHHMWH
HHHHHHHHMW
HHHHHHHHWM
HHHHHHHWMH
HHHHHHWMHH
HHHHHWMHHH
HHHHWMHHHH
HHHWMHHHHH
HHWMHHHHHH
HWMHHHHHHH
WMHHHHHHHH
.WHHHHHHHH
..WHHHHHHH
...WHHHHHH
....WHHHHH
.....WHHHH
......WHHH
.......WHH
........WH
.........W
..........
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
...M......
...H......
...W......
..........
....X.....
..........
..X.......
..........
M.........
H.........
H.........
H.........
H.........
H.........
WX........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
..X.......
..........
...X......
..........
M.........
H.........
H.........
H.........
H.........
H.........
WX........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
....XW...X
..........
...X....X.
..........
..X....X..
..........
.M....M...
.H....H...
.W....W...
..........
M....M....
H....H....
H....H....
H....H....
H....H....
H....H....
W...XW...X
..........
...X....X.
..........
..X....X..
..........
.M....M...
.H....H...
.W....W...
..........
M....M....
H....H....
W....W....
..........
.X....X...
..........
..M....M..
..H....H..
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
.XH.HH.H..
..W.WW.W..
:BPM=141
:Delay=0
:Beat=4
:Split=4
M.M.MM.M..
H.H.HH.H..
W.H.HH.H..
..H.HH.H..
.XH.HH.H..
..H.HH.H..
..HMHH.H..
..HHHH.H..
..HHHH.H..
..HHHH.H..
..HHHH.H..
..HHHH.H..
..HWHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
.XH.HH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HMHH.H..
..HHHH.H..
..HWHH.H..
..H.HH.H..
..H.HHXH..
..H.HH.H..
..H.HH.HX.
..H.HH.H..
..H.HH.H.M
..W.WW.W.H
..M.MM.M.H
..H.HH.H.H
..H.HH.H.W
..H.HH.H..
..H.HH.HM.
..H.HH.HH.
..H.HH.HW.
..H.HH.H..
..H.HH.H.M
..H.HH.H.H
..H.HH.H.W
..H.HH.H..
..H.HHMH..
..H.HHHH..
..H.HHWH..
..H.HH.H..
..H.HH.HX.
..H.HH.H..
..H.HHXH..
..H.HH.H..
..HXHH.H..
..H.HH.H..
.MH.HH.H..
.HH.HH.H..
.WH.HH.H..
..H.HH.H..
..HXHH.H..
..H.HH.H..
X.H.HH.H..
..H.HH.H..
.XH.HH.H..
..W.WW.W..
.MM.MM.M..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HHXHH.H..
.HH.HH.H..
.HH.HHXH..
.HH.HH.H..
.HH.HH.HX.
.HH.HH.H..
.HH.HH.H.M
.HH.HH.H.H
.HH.HH.H.W
.HH.HH.H..
.HH.HH.HX.
.HH.HH.H..
.HH.HHXH..
.HH.HH.H..
.HH.HH.HX.
.WW.WW.W..
.MM.MM.MM.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.WW.WW.WW.
..........
:BPM=70.5
:Delay=1702.128
:Beat=4
:Split=4
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
X...X.....
..........
.X...X....
..........
..X...X...
..........
...X...X..
..........
X...X...X.
..........
.X...X...X
..........
X...X...X.
..........
.X...X...X
..........
X...X...X.
.X...X...X
X...X...X.
.X.......X
X.......X.
..........
...X......
......X...
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
X...M....X
.X..H...X.
X...W....X
:BPM=141
:Delay=0
:Beat=4
:Split=4
......X...
...X......
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
.X...M..X.
X....H...X
.X...W..X.
:BPM=141
:Delay=0
:Beat=4
:Split=4
...X......
......X...
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
....M.....
XX..W...XX
...M......
XX.W....XX
.....M....
.X...W..X.
X.....M..X
......W...
:BPM=35.25
:Delay=0
:Beat=4
:Split=4
..M....M..
.XH....H.X
X.H....HX.
.XH....H.X
X.H....HX.
..H.X.XH..
..HX.X.H..
.XW....W.X
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
X.......M.
.X......HM
..X.....HH
...X....HH
....X...HH
.....X..HH
......M.HH
......HMHH
X.....HHHH
.X....HHHH
..X...HHHH
...X..HHHH
....M.HHHH
....HMHHHH
....WWWWWW
..........
..X.X.XXXX
..........
X..X.X.XXX
..........
X.X.X.X.XX
....M.M.MM
.X..HMHMHH
XM..HHHHHH
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
MHX.WWWWWW
HHM.......
HHH.......
:BPM=141
:Delay=0
:Beat=4
:Split=4
HHH.X.....
HHH.MX....
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
HHHXHM....
HHHMHH....
HHHHHH....
:BPM=141
:Delay=0
:Beat=4
:Split=4
HHHHHHX...
HHHHHH.X..
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
HHHHHH..X.
HHHHHH...X
HHHHHH..X.
HHHHHH.X..
HHHHHHX...
HHHHHH....
HHHHHH.X..
HHHHHH..X.
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
HHHHHH...X
HHHHHH....
HHHHHH.X..
HHHHHH..X.
HHHHHH...X
HHHHHH....
WWWWWW..X.
.........X
:BPM=70.5
:Delay=0
:Beat=4
:Split=4
........XX
........MM
........HH
........HH
.......XHH
.......MHH
.......HHH
.......HHH
...X..XHHH
...M..MHHH
...H..HHHH
...H..HHHH
...HXXHHHH
...HMMHHHH
...HHHHHHH
...HHHHHHH
:BPM=35.25
:Delay=0
:Beat=4
:Split=4
..XHHHHHHH
..MHHHHHHH
..HHHHHHHH
..HHHHHHHH
XXHHHHHHHH
MMHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
:BPM=17.625
:Delay=0
:Beat=4
:Split=4
XXXXXXXXXX
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
:BPM=141
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.........M
.........H
.........H
.........H
X........W
..........
.X........
..........
..M.......
..H.......
..W.......
..........
...X......
..........
.X........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
...X......
....X.....
......M...
......H...
......W...
..........
....X.....
..........
....X.....
..........
.......M..
.......H..
.......W..
..........
........M.
........H.
........W.
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
