:Format=1
:Mode=Double
:BPM=135.5
:Delay=1195.5
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
...M......
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...W.X....
..........
..........
..........
...X.X....
..........
..........
..........
...XX.....
..........
..........
..........
..X..X....
..........
..........
..........
....XX....
..........
..........
..........
....X..X..
..........
..........
..........
.....XX...
..........
..........
..........
....M.MM..
....W.WW..
..........
..........
..........
..........
..........
..........
.......X..
..........
.....X....
..........
......M...
......H...
......W...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
.........M
.........H
.........W
..........
.......X..
..........
.........X
..........
........M.
........H.
........W.
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
......X...
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
...X......
..........
....M.....
....H.....
....W.....
..........
...X......
..........
......X...
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
.X........
..........
..M.......
..H.......
..W.......
..........
X.........
..........
..........
..........
.X..X.....
..........
..........
..........
.XX.X.....
..........
..........
..........
X.XX......
..........
..........
..........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
.....X..X.
..........
..........
..........
.....XX...
..........
..........
..........
...X..X...
..........
..........
..........
...X.X....
..........
..........
..........
....XX....
..........
..........
..........
..M.M.MM..
..W.W.WW..
..........
..........
..........
..........
..........
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.W..
..HH.H....
..HH.W....
..HH......
..HW......
..H.......
..W.......
..........
..........
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
......X...
..........
.....X....
..........
.......X..
..........
......M...
......W...
.........M
.........W
.......M..
.......W..
........M.
........W.
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
....X.....
...X......
..X.......
....X.....
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
.M........
.W........
..M.......
..H.......
..H.......
..W.......
M.........
W.........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
........M.
........W.
.......M..
.......H..
.......H..
.......W..
.........M
.........W
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
....X.....
...X......
..X.......
....X.....
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
.M........
.W........
..M.......
..H.......
..H.......
..W.......
M.........
W.........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
......X...
.....X....
......X...
..........
....X.....
..........
.....X....
..........
...X......
....X.....
...X......
..........
.....X....
..........
....X.....
..........
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
........M.
........W.
.......M..
.......H..
.......H..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
........M.
........W.
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
.M........
.W........
..M.......
..H.......
..H.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
.M........
.W........
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
........M.
........W.
.......M..
.......H..
.......H..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
........M.
........W.
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
.......X..
.........X
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
:BPM=135.5
:Delay=0
:Beat=4
:Split=12
M.........
W.........
..M.......
..W.......
.M........
.W........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.X.....
..........
...X......
..........
....X.....
..........
......X...
..........
...M......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H..XX..
...H......
...W......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.....X.X..
..........
......X...
..........
.....X....
..........
...X......
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
..XX..H...
......H...
......W...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.XX.......
..........
...X......
..........
..X.......
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...H.X.X..
...H......
...W......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......XX.
..........
......X...
..........
.......XX.
..........
.....X....
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....W....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
....H.....
....H.....
....W.....
..........
M.........
H.........
H.........
H.........
W.........
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....W.....
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
...M......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.......W..
..........
........M.
........H.
........H.
........H.
........W.
..........
.........M
.........H
.........H
.........H
......X..W
..........
..........
..........
..........
..........
..........
..........
.....M..X.
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
......X...
..........
...X......
..........
.....X.M..
.......W..
..M.X.....
..W.......
......M...
......W...
...M......
...W......
.....X.M..
.......W..
..M.X.....
..W.......
......M...
......W...
...M......
...W......
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......H..
.......H..
.......H.X
.......H..
.......H..
.......H..
.......W..
..........
........M.
........H.
........H.
........H.
........W.
..........
......M...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
......H...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....W....
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..W.......
..........
.M........
.H........
.H........
.H........
.W........
..........
M.........
H.........
H.........
H.........
W..X......
..........
..........
..........
..........
..........
..........
..........
.XX.X.....
..........
..........
..........
X.XX......
..........
..........
..........
.XX.X.....
..........
..........
..........
X.XX......
..........
..........
..........
..M.......
..W.......
.M........
.W........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
........X.
......X...
.........X
.......X..
........X.
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
X.........
..X.......
X.........
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....W.....
..M.......
..W.......
...M......
...W......
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
.X........
....X.....
X.........
..X.......
.X........
....X.....
..X.......
...X......
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.........X
.......X..
.........X
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....W....
.......M..
.......W..
......M...
......W...
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
........X.
.....X....
.........X
.......X..
........X.
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
X.........
..X.......
X.........
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....W.....
..M.......
..W.......
...M......
...W......
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
.....X....
....X.....
...X......
..X.......
....X.....
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
......X...
.....X....
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....W.....
...M......
...W......
..M.......
..W.......
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
....X.....
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
.......X..
.........X
.....X....
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......W..
....M.....
....W.....
.....M....
.....W....
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
......X...
.......X..
......X...
.......X..
.....X....
........X.
.......X..
.........X
.....X....
.......X..
.....X....
......X...
...X......
....X.....
...X......
.....X....
...X......
....X.....
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..W.......
...M......
...W......
M.........
W.........
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
..X.......
.X........
....X.....
...X......
......X...
.....X....
.......X..
......X...
.........X
.......X..
.....X....
...X......
:BPM=135.5
:Delay=0
:Beat=4
:Split=12
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..X.......
..........
......X...
..........
....X.....
..........
.......X..
.....X....
.......X..
..........
....X.....
..........
.....X....
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
.......X..
......X...
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..X.......
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
...X......
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.......X..
..........
......X...
..........
.........X
.......X..
.........X
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..X.......
X.........
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
.......X..
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
.X........
..X.......
...X......
..........
:BPM=135.5
:Delay=0
:Beat=4
:Split=6
....X.....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
...X......
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
:BPM=135.5
:Delay=0
:Beat=4
:Split=8
........MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
