:Format=1
:Mode=D-Performance
:BPM=150
:Delay=60
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
.X.......M
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.......M
.........W
..........
..........
...X.M....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
....M.X...
....W.....
..........
..........
...X.M....
.....W....
..........
..........
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
.M.......X
.W........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.MM....X.X
.WW.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
.X.X.M...M
.....W...W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XX....M.M
.......W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.MM..
......WW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.M.M.
......W.W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.X....M.M
.......W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX......MM
........WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X........M
.........W
..........
..........
.X......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
...X..M...
......W...
..........
..........
....XM....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
XX.......M
MM.......W
..........
..........
HH........
HH........
..........
..........
HH....M..M
HH....W..W
..........
..........
HH........
HH........
..........
..........
HH...M..M.
HH...W..W.
..........
..........
HH........
HH........
..........
..........
HH...M....
HH...W....
..........
..........
HH.....M..
HH.....W..
..........
..........
HH..M.....
HH..W.....
..........
..........
HH...M....
HH...W....
..........
..........
HHM.......
HHW.......
..........
..........
HH..M.....
HH..W.....
..........
..........
HH.M......
HH.W......
..........
..........
HH........
HH........
..........
..........
HH...M....
HH...W....
..........
..........
HH..M.....
HH..W.....
..........
..........
HH....M...
HH....W...
..........
..........
HH........
HH........
..........
..........
HH..M.....
HH..W.....
..........
..........
HH...M....
HH...W....
..........
..........
HHM.......
HHW.......
..........
..........
HH...M....
HH...W....
..........
..........
HH..M.....
WW..W.....
..........
..........
.......M..
.......W..
..........
..........
XX...M...M
.....H...H
..........
..........
.....H...H
.....H...H
..........
..........
X..X.H...H
.....H...H
..........
..........
.....H...H
.....H...H
..........
..........
.X.X.H...H
.....H...H
..........
..........
.....H...H
.....H...H
..........
..........
.X...H...H
.....H...H
..........
..........
....XH...H
.....H...H
..........
..........
..X..H...H
.....H...H
..........
..........
...X.H...H
.....H...H
..........
..........
.X...H...H
.....H...H
..........
..........
..X..H...H
.....H...H
..........
..........
X....H...H
.....H...H
..........
..........
.....H...H
.....H...H
..........
..........
...X.H...H
.....H...H
..........
..........
...X.H...H
.....H...H
..........
..........
..X..H...H
.....H...H
..........
..........
.....H...H
.....H...H
..........
..........
.....HX..H
.....H...H
..........
..........
...X.H...H
.....H...H
..........
..........
.....H.X.H
.....H...H
..........
..........
.....HX..H
.....H...H
..........
..........
.....H..XH
.....H...H
..........
..........
.....W.X.W
..........
..........
..........
........XM
........MW
..........
..........
.....M..H.
.....W..H.
..........
..........
.......MH.
.......WH.
..........
..........
....M...H.
....W...H.
..........
..........
.....M..H.
.....W..H.
..........
..........
..M.....H.
..W.....W.
..........
..........
....M.X...
....W.M...
..........
..........
M.....H...
W.....H...
..........
..........
....M.H...
....W.H...
..........
..........
..M...H...
..W...H...
..........
..........
.....MH...
.....WH...
..........
..........
....M.H...
....W.W...
..........
..........
...X...M..
...M...W..
..........
..........
...H.M....
...H.W....
..........
..........
...H.....M
...H.....W
..........
..........
...H...M..
...H...W..
..........
..........
...H....M.
...H....W.
..........
..........
...H..M...
...W..W...
..........
..........
.X.....M..
.......W..
..........
..........
..X...M...
......W...
..........
..........
X....M....
.....W....
..........
..........
....X.M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
.....X..M.
........W.
..........
..........
....XX..MM
........HH
..........
..........
....X...HH
........HH
..........
..........
.....X..HH
........HH
..........
..........
..X.....HH
........HH
..........
..........
....X...HH
........HH
..........
..........
X.......HH
........HH
..........
..........
X.X.....HH
........HH
..........
..........
..X.....HH
........HH
..........
..........
.X......HH
........HH
..........
..........
...X....HH
........HH
..........
..........
..X.....HH
........HH
..........
..........
......X.HH
........HH
..........
..........
...X..X.HH
........HH
..........
..........
.......XHH
........HH
..........
..........
....X...HH
........HH
..........
..........
.....X..HH
........HH
..........
..........
..X.....WW
..........
..........
..........
....X.....
..........
..........
..........
.X.......M
.........W
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
H.......M.
H.......H.
H.......H.
H...M.X.W.
W...W.....
..........
..........
..........
..........
..........
..........
:BPM=75
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
M...M.X.X.
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
..........
..........
.M.......X
.W........
..........
..........
...M.X....
...W......
..........
..........
..........
..........
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
..........
..........
....X.M...
......W...
..........
..........
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
..........
..........
..........
..........
....X.M...
......W...
..........
..........
.X.......M
.........W
..........
..........
..........
..........
..........
..........
...X.M....
.....W....
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
..........
..........
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
...X.M....
.....W....
..........
..........
.X.......M
.........W
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
....X.M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
...M.X....
...W......
..........
..........
....X.M...
......W...
..........
..........
..M....X..
..W.......
..........
..........
...M.X....
...W......
..........
..........
..MM.X.X..
..WW......
..........
..........
..........
..........
..........
..........
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
....M.X...
....W.....
..........
..........
..M.M.XX..
..W.W.....
..........
..........
..........
..........
..........
..........
....M.X...
....W.....
..........
..........
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
.M.M.X...X
.W.W......
..........
..........
..........
..........
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
....X.M...
......W...
..........
..........
...M.X....
...W......
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
.X.......M
.........W
..........
..........
...X.M....
.....W....
..........
..........
..XX.M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
.X.......M
.........W
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
....X.M...
......W...
..........
..........
X...X.M.M.
......W.W.
..........
..........
...M.X....
...W......
..........
..........
....X.M...
......W...
..........
..........
...MXXM...
...W..W...
..........
..........
.M.......X
.W........
..........
..........
...M.X....
...W......
..........
..........
.M.M.X...X
.W.W......
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
....M.X...
....W.....
..........
..........
..M....X..
..W.......
..........
..........
...X.M....
.....W....
..........
..........
...XMMX...
....WW....
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
.X.......M
.........W
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
X...X.M.M.
......W.W.
..........
..........
..X....M..
.......W..
..........
..........
...M.X....
...W......
..........
..........
....X.M...
......W...
..........
..........
..M....X..
..W.......
..........
..........
...M.X....
...W......
..........
..........
.M.M.X...X
.W.W......
..........
..........
..M....X..
..W.......
..........
..........
....X.M...
......W...
..........
..........
...M.X....
...W......
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
.X..X.M..M
......W..W
..........
..........
..X....M..
.......W..
..........
..........
...X....M.
........W.
..........
..........
X..X.M..M.
.....W..W.
..........
..........
..X....M..
.......W..
..........
..........
.X....M...
......W...
..........
..........
.X..X.M..M
......W..W
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
.X.X.M...M
.....W...W
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
X...X.M.M.
......W.W.
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
.X.......M
.........W
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
....M.X...
....W.....
..........
..........
..........
..........
..........
..........
:BPM=9.375
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
...XMMX...
....WW....
..........
..........
..........
..........
..........
..........
:BPM=9.375
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
M...M.M.M.
W...W.H.H.
:BPM=9.375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
......H.H.
......H.H.
:BPM=9.375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
......H.H.
......H.H.
:BPM=9.375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=300
:Delay=0
:Beat=4
:Split=8
......H.H.
......H.H.
:BPM=9.375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
M...M.H.H.
W...W.H.H.
..........
..........
......H.H.
......H.H.
..........
..........
.M..M.H.H.
.W..W.H.H.
..........
..........
......H.H.
......H.H.
..........
..........
.M.M..H.H.
.W.W..H.H.
..........
..........
......H.H.
......H.H.
..........
..........
..MM..H.H.
..WW..H.H.
..........
..........
......H.H.
......H.H.
..........
..........
M..M..H.H.
W..W..H.H.
..........
..........
......H.H.
......H.H.
..........
..........
M.M...H.H.
W.W...H.H.
..........
..........
......H.H.
......H.H.
..........
..........
..M.M.H.H.
..W.W.H.H.
..........
..........
......H.H.
......H.H.
..........
..........
....MMH.H.
....WWH.H.
..........
..........
......H.H.
......H.H.
..........
..........
.....MHMH.
.....WHWH.
..........
..........
......H.H.
......H.H.
..........
..........
.....MH.H.
.....WH.H.
..........
..........
......H.HM
......H.HW
..........
..........
......HMH.
......HWH.
..........
..........
......H.HM
......H.HW
..........
..........
....M.H.H.
....W.H.H.
..........
..........
.....MW.W.
.....W....
..........
..........
....MMX.X.
....HH....
..........
..........
....HH....
....HH....
..........
..........
....HH.XX.
....HH....
..........
..........
....HH....
....HH....
..........
..........
....HH.X.X
....HH....
..........
..........
....HH....
....HH....
..........
..........
....HHX..X
....HH....
..........
..........
....HH....
....HH....
..........
..........
....HHXX..
....HH....
..........
..........
....HH....
....HH....
..........
..........
...XHHX...
....HH....
..........
..........
....HH....
....HH....
..........
..........
..XXHH....
....HH....
..........
..........
....HH....
....HH....
..........
..........
X..XHH....
....HH....
..........
..........
....HH....
....HH....
..........
..........
X.X.HH....
....HH....
..........
..........
....HH....
....HH....
..........
..........
X...HH....
....HH....
..........
..........
..X.HH....
....HH....
..........
..........
.X..HH....
....HH....
..........
..........
...XHH....
....HH....
..........
..........
..X.HH....
....HH....
..........
..........
....WWX...
..........
..........
..........
...XMMX...
...MWWM...
..........
..........
...H..H...
...H..H...
..........
..........
..MH.MH...
..WH.WH...
..........
..........
...H..H...
...H..H...
..........
..........
..MHM.H...
..WHW.H...
..........
..........
...H..H...
...H..H...
..........
..........
.M.HM.H...
.W.HW.H...
..........
..........
...H..H...
...H..H...
..........
..........
.MMH..H...
.WWH..H...
..........
..........
...H..H...
...H..H...
..........
..........
M.MH..H...
W.WH..H...
..........
..........
...H..H...
...H..H...
..........
..........
..MHM.H...
..WHW.H...
..........
..........
...H..H...
...H..H...
..........
..........
...HMMH...
...HWWH...
..........
..........
...H..H...
...H..H...
..........
..........
...H.MHM..
...H.WHW..
..........
..........
...H..H...
...H..H...
..........
..........
...H..HM..
...H..HW..
..........
..........
...HM.H...
...HW.H...
..........
..........
...H.MH...
...H.WH...
..........
..........
..MH..H...
..WH..H...
..........
..........
...H.MH...
...H.WH...
..........
..........
...WM.W...
....W.....
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWHW...
...H.H....
...W.W....
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
....M.X...
....W.....
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
.X.......M
.........W
..........
..........
..X....M..
.......W..
..........
..........
X.......M.
........W.
..........
..........
....X.M...
......W...
..........
..........
..X....M..
.......W..
..........
..........
...M.X....
...W......
..........
..........
....X.M...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...MXXM...
...W..W...
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
.X.......M
.........W
..........
..........
...X.M....
.....W....
..........
..........
..X....M..
.......W..
..........
..........
....M.X...
....W.....
..........
..........
...X.M....
.....W....
..........
..........
..M....X..
..W.......
..........
..........
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..........
..........
..X....M..
.......W..
..........
..........
...X..M...
......W...
..........
..........
X........M
.........W
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
....XM....
.....W....
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
X........M
.........W
..........
..........
..X....M..
.......W..
..........
..........
.X......M.
........W.
..........
..........
...X..M...
......W...
..........
..........
..........
..........
..........
..........
..X....M..
.......W..
..........
..........
....XM....
.....W....
..........
..........
..........
..........
..........
..........
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
..........
..........
..........
..........
....MX....
....W.....
..........
..........
M........X
W.........
..........
..........
..........
..........
..........
..........
....MX....
....W.....
..........
..........
..M....X..
..W.......
..........
..........
...M..X...
...W......
..........
..........
.M......X.
.W........
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
....M.X...
....W.....
..........
..........
..M....X..
..W.......
..........
..........
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..........
..........
..X....M..
.......W..
..........
..........
....M.X...
....W.....
..........
..........
.X.......M
.........W
..........
..........
....M.X...
....W.....
..........
..........
..X....M..
.......W..
..........
..........
....M.X...
....W.....
..........
..........
...X.M....
.....W....
..........
..........
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
....X.M...
......W...
..........
..........
..M....X..
..W.......
..........
..........
...M.X....
...W......
..........
..........
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
M.......X.
W.........
..........
..........
.M.......X
.W........
..........
..........
..M....X..
..W.......
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
....X.M...
......W...
..........
..........
..M....X..
..W.......
..........
..........
...M.X....
...W......
..........
..........
.M.......X
.W........
..........
..........
M.......X.
W.........
..........
..........
..M....X..
..W.......
..........
..........
....M.X...
....W.....
..........
..........
..M....X..
..W.......
..........
..........
...X.M....
.....W....
..........
..........
....M.X...
....W.....
..........
..........
..X....M..
.......W..
..........
..........
...X.M....
.....W....
..........
..........
X.......M.
........W.
..........
..........
..X....M..
.......W..
..........
..........
....X.M...
......W...
..........
..........
...M.X....
...W......
..........
..........
..M....X..
..W.......
..........
..........
.M.......X
.W........
..........
..........
:BPM=75
:Delay=0
:Beat=4
:Split=8
....MX....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=999
:Delay=0
:Beat=4
:Split=99
...MHHX...
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
:BPM=150
:Delay=0
:Beat=4
:Split=4
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
