:Format=1
:Mode=Double
:BPM=90.01
:Delay=46
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M........
.H........
.W.M......
...H......
...W..M...
......H...
......W.M.
........H.
........WM
.........H
.....M...W
.....H....
....MW....
....H.....
M...W.....
H.........
W........M
.........H
.....M...W
.....H....
....MW....
....H.....
M...W.....
H.........
WM........
.H........
.W.M......
...H......
...W..M...
......H...
......W.M.
........H.
........W.
..........
..........
..........
..........
..........
..........
..........
.M.......M
.H.......H
.W.M.M...W
...H.H....
...WMWM...
....H.H...
M...W.W.M.
H.......H.
WM......WM
.H.......H
.W.M.M...W
...H.H....
...WMWM...
....H.H...
M...W.W.M.
H.......H.
WM......WM
.H.......H
.W.M.M...W
...H.H....
...WMWM...
....H.H...
M...W.W.M.
H.......H.
WM......WM
.H.......H
.W.M.M...W
...H.H....
...WMWM...
....H.H...
M...W.W.M.
H.......H.
WM......WM
.H.......H
.W.M.M...W
...H.H....
...WMWM...
....H.H...
M...W.W.M.
H.......H.
WM......WM
.H.......H
.W.M.M...W
...H.H....
...WMWM...
....H.H...
M...W.W.M.
H.......H.
WM......WM
.H.......H
.W.M.M...W
...H.H....
...WMWM...
....H.H...
M...W.W.M.
H.......H.
WM......WM
.H.......H
.W.M.M...W
...H.H....
...WMWM...
....H.H...
M...W.W.M.
H.......H.
W.......W.
..........
..........
..........
..........
..........
..........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
........XX
..........
.....XX...
..........
...XX.....
..........
XX........
..........
........XX
..........
.....XX...
..........
...XX.....
..........
XX........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
........XX
..........
.....XX...
..........
...XX.....
..........
XX........
..........
........XX
..........
.....XX...
..........
...XX.....
..........
XX........
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M......M.
.H......H.
.W.M..M.W.
...H..H...
...WMMW...
....HH....
M...WW...M
H........H
WM......MW
.H......H.
.W.M..M.W.
...H..H...
...WMMW...
....HH....
M...WW...M
H........H
WM......MW
.H......H.
.W.M..M.W.
...H..H...
...WMMW...
....HH....
M...WW...M
H........H
WM......MW
.H......H.
.W.M..M.W.
...H..H...
...WMMW...
....HH....
M...WW...M
H........H
WM......MW
.H......H.
MW......WM
H........H
W...MM...W
....HH....
...MWWM...
...H..H...
.M.W..W.M.
.H......H.
MW......WM
H........H
W...MM...W
....HH....
...MWWM...
...H..H...
.M.W..W.M.
.H......H.
MW......WM
H........H
W...MM...W
....HH....
...MWWM...
...H..H...
.M.W..W.M.
.H......H.
XW......WX
..........
..........
..........
..........
..........
.X.......X
...X.X....
....X.X...
X.......X.
.X.......X
...X.X....
....X.X...
X.......X.
.X.......X
...X.X....
....X.X...
X.......X.
.X.......X
...X.X....
....X.X...
X.......X.
.X.......X
...X.X....
....X.X...
X.......X.
.X.......X
...X.X....
....X.X...
X.......X.
.X.......X
...X.X....
....X.X...
X.......X.
.X.......X
...X.X....
....X.X...
X.......X.
.M.......M
.H.......H
.W.M.M...W
...H.H....
...HMHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
