:Format=1
:Mode=Double
:BPM=170
:Delay=195
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M.MX...
...H.H....
:BPM=190
:Delay=11052.63
:Beat=4
:Split=4
..XH.H....
...H.H....
...H.H.X..
...H.H....
:BPM=190
:Delay=0
:Beat=4
:Split=32
..XH.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XH.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=170
:Delay=0
:Beat=4
:Split=4
..XH.H....
...H.H....
...H.H.X..
...H.H....
..XH.W....
...H......
...H...X..
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......W..
...M......
...W......
......M...
......W...
..M.......
..W.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
....M.....
....W.....
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
.........M
.........H
.....X.X.W
..........
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....X....
..........
....X.....
..........
....XM....
.....H....
.....H....
.....H....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....H....
.....H....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....H.X..
..X..H....
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....H.M..
.....H.H..
.....H.H..
.....H.H..
:BPM=170
:Delay=0
:Beat=4
:Split=4
...X.H.W..
.....H....
...X.W....
..........
..X.M.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.MX..
....H.H...
....H.W...
....H.....
....W.....
..........
..X..X.X..
..........
..........
..........
.......M..
.......H..
...M...W..
...H......
...WM.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..H..X....
..HX......
..H.......
..H.......
..H..M.X..
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..WX.W....
..........
.......X..
..........
...X......
..........
....M.....
....H.....
..X.H.....
....H.....
...MW.....
...H......
...W..M...
......H...
.....MW...
.....H....
.....H....
.....H.X..
.....W....
.......X..
........X.
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......HM..
......HH..
......HH..
......HH..
......HH..
......HH..
.....XWW..
..........
..........
..........
......X...
..........
.......X..
..........
.....X....
..........
........M.
........H.
........H.
........H.
........W.
..........
.......X..
..........
.....X....
..........
....X.....
..........
......M...
......H...
......H...
......H...
...X..W...
..........
.....X....
..........
..X.......
..........
....M.....
...XH.....
..X.H.....
....WM....
.....H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
.X...H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
.....H.X..
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
.X...H....
.....H....
....XH....
.....H....
X....H....
.....H....
....XH....
.....H....
..X..H....
.....H....
....XH....
.....H....
.....H.X..
.....H....
....XW....
..........
..X.......
X.........
..X.......
....XM....
...X.H....
....XH....
...X.H....
....XH....
...X.H....
....XH....
...X.H....
....XH....
...X.H....
....XH....
...X.H....
....XH....
...X.H....
....XH....
...X.H....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XH....
..X..H....
....XW....
..X.......
...X......
.X........
..X.......
X.........
..........
..X.......
....X.....
..........
..XX......
.X........
..........
..X.......
X.........
..........
.XXX......
..........
....X.....
X.........
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.....X....
......X...
:BPM=170
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
......X...
........X.
:BPM=999
:Delay=0
:Beat=4
:Split=128
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=170
:Delay=9700
:Beat=4
:Split=128
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=850
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=1
:Delay=0
:Beat=4
:Split=128
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
M.X..X....
H.........
:BPM=850
:Delay=0
:Beat=4
:Split=4
W...X.....
..........
:BPM=0.35
:Delay=0
:Beat=4
:Split=128
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
..M..X....
..H.......
:BPM=850
:Delay=0
:Beat=4
:Split=4
..WX...X..
..........
:BPM=0.35
:Delay=0
:Beat=4
:Split=128
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
....M..X..
....H.....
:BPM=850
:Delay=0
:Beat=4
:Split=4
....HX..X.
....H.....
:BPM=0.35
:Delay=0
:Beat=4
:Split=128
....H.....
:BPM=850
:Delay=0
:Beat=4
:Split=4
..X.H.X...
....H.....
:BPM=850
:Delay=0
:Beat=4
:Split=4
...XW.....
..........
:BPM=0.35
:Delay=0
:Beat=4
:Split=128
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.....X.M..
.......H..
:BPM=850
:Delay=0
:Beat=4
:Split=4
....X.XW..
..........
:BPM=0.35
:Delay=0
:Beat=4
:Split=128
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
...M...XM.
...H....H.
:BPM=850
:Delay=0
:Beat=4
:Split=4
...W..X.W.
..........
:BPM=0.35
:Delay=0
:Beat=4
:Split=128
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.....MX...
.....H....
:BPM=850
:Delay=0
:Beat=4
:Split=4
....XW.X..
..........
:BPM=0.35
:Delay=0
:Beat=4
:Split=128
..........
:BPM=7
:Delay=0
:Beat=4
:Split=128
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.XM....MX.
..H....H..
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=3
....MX....
....H.....
....H.....
....H.....
..X.H.....
....H..X..
..X.H.....
....H.....
....H.....
....H.....
....HX....
..X.H.....
....W.X...
..........
..........
..........
.....M.X..
....XH....
.....H..X.
....XH....
.....HX...
....XH....
.....W..X.
.......X..
.........X
.......X..
.........X
.......X..
.........X
......X...
.........X
......X...
.........X
......X...
.........X
.....X.X..
.........X
.....X....
.........X
.....X....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
.X........
....X.....
X.X.......
....X.....
X.........
....X.....
X.X.......
....XX....
X.X.......
....XX....
X.X.......
....XX....
X.........
..XX......
X.........
...X......
X.........
....X.....
X.........
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.X.....
...X.X....
....X.X...
.....X.X..
........XM
.........H
.........H
.........H
.........H
.........H
....MM.M.H
....HH.H.H
....HH.H.H
....WW.W.W
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
.........X
.....X....
.......X..
.....X....
........X.
.......X..
........X.
......X...
.......X..
......X...
........X.
.....X....
........X.
....X.....
.....X....
....X.....
.....X....
..X.......
.....X....
.X........
..X.......
.X........
...X......
..X.......
...X......
.X........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
.X........
..X.......
M.........
W.........
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.X........
.M........
.H.X......
.H........
.HX.......
.H........
.HXM......
.H.H......
.H.H......
.H.H......
.HXH......
.H.H......
.HXW......
.H........
.HX.......
.H........
.WX.......
:BPM=170
:Delay=0
:Beat=4
:Split=3
..........
..X.......
....XX....
..X.......
.....X....
....X.....
......X...
....XX....
.......X..
......X...
........X.
.....X.X..
.........X
......X...
........X.
....XX....
.......X..
....X.....
......X...
...X......
....XX....
..X.......
....X.....
.X........
...X......
X.X.......
....X.....
.XX.......
...X......
.X........
..XX......
....X.....
.....X.X..
......X...
.......X..
........M.
.......XHM
........HH
........HH
........HH
........WW
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
......X.X.
..........
......X.X.
..........
......X...
.........X
.......X..
........X.
.........X
.......X..
.........X
.......X..
.........X
........X.
.......X..
........X.
.......X..
........M.
........H.
........W.
..........
......X...
........X.
......X...
.......X..
......X...
.........X
......X...
........X.
......X...
.......X..
......X...
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
......MW..
......H...
.....MW...
.....H....
....MW....
....H.....
...MW.....
...H......
...H......
...H......
..MH......
..HH......
..HW......
..H.......
..H.XX.M..
..H....H..
..H....H..
..H....H..
..W....H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
...X...X..
..........
....X.X...
..........
.....X.X..
..........
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
..........
..........
....XX...X
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
....X..M..
.......H..
:BPM=3.4
:Delay=0
:Beat=4
:Split=128
.......H..
:BPM=850
:Delay=0
:Beat=4
:Split=4
.....M.W.X
.....H....
:BPM=3.4
:Delay=0
:Beat=4
:Split=128
.....H....
:BPM=850
:Delay=0
:Beat=4
:Split=4
....XW...X
..........
:BPM=3.4
:Delay=0
:Beat=4
:Split=128
....HH.H..
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
:BPM=850
:Delay=0
:Beat=4
:Split=4
.......XM.
........H.
:BPM=3.4
:Delay=0
:Beat=4
:Split=128
......H.H.
:BPM=850
:Delay=0
:Beat=4
:Split=4
...X..M.W.
......H...
:BPM=3.4
:Delay=0
:Beat=4
:Split=128
......H.H.
:BPM=850
:Delay=0
:Beat=4
:Split=4
...M..WX..
...H......
:BPM=3.4
:Delay=0
:Beat=4
:Split=128
...H....H.
:BPM=175
:Delay=0
:Beat=4
:Split=4
...W..XXX.
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..........
.......X..
..........
......X...
..........
......X...
..........
.......X..
..........
......X.M.
:BPM=175
:Delay=0
:Beat=4
:Split=4
........W.
.......X..
:BPM=170
:Delay=0
:Beat=4
:Split=8
........X.
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
.......X..
........X.
.......X..
........X.
:BPM=170
:Delay=0
:Beat=4
:Split=8
.......X..
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
..........
..........
......X...
..........
...M......
...W......
..X.......
..........
....X.....
..........
..X.......
..........
..........
....X.....
:BPM=85
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
..X.......
....X.....
:BPM=170
:Delay=0
:Beat=4
:Split=8
..X.......
..........
....X.....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
........X.
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
.X........
...X......
..X.......
.X........
..X.......
...X......
..X.......
....X.....
.X........
...X......
..X.......
...M......
..XW......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
.........X
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
X.........
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
:BPM=170
:Delay=0
:Beat=4
:Split=6
..X.......
...X......
.X........
..X.......
...X......
.X........
..X.......
....X.....
X.........
..X.......
....X.....
X.........
..X.......
...X......
X.........
..X.......
.X........
M.........
:BPM=999
:Delay=1000
:Beat=4
:Split=128
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=170
:Delay=0
:Beat=4
:Split=128
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
