:Format=1
:Mode=Double
:BPM=90.01
:Delay=46
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......W...
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
......XX..
....X.....
......X...
..........
....X.....
..........
.....X....
..........
..XX......
..........
....X.....
..........
...X......
..........
.....M....
.....W....
..XX......
....X.....
..XX......
..........
.....X....
..........
..X.X.....
..........
......XX..
..........
....X.....
..........
......XX..
..........
.....X....
..........
...X..X...
....X.....
...X..X...
..........
....X.....
..........
......XX..
..........
....X.....
..........
.....X....
..........
...M......
...H......
..XH......
...H......
...H.X....
...H......
..XH......
...H......
...HX.....
...H......
..XH......
...H......
...H..X...
...H......
..XH......
...H......
...W.X....
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WH.H.H..
...W.W.W..
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
....XX.X..
..........
...X......
..........
..X.XX....
..........
...X......
..........
..XX.X....
..........
......X...
..........
....X.XX..
..........
.....X....
..........
.....X.XX.
..........
.......X..
..........
......XX.X
..........
.......X..
..........
.....X.XX.
..........
.....X....
..........
.....MMM..
.....HHH..
.....WWW..
..........
....X.....
..........
..XXX.....
..........
......X...
..........
..X.X.X...
..........
.....X....
..........
..XXX.....
..........
....X.....
..........
X.X.M.....
....H.....
.XX.H.....
....H.....
X.X.H.....
....H.....
.XX.H.....
....H.....
X.X.H.....
....H.....
.XX.W.....
..........
..........
..........
.XX.XX....
..........
..........
..........
....XX....
..........
...X..X...
..........
.....X.X..
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
.....X.X..
..........
..X.X.....
..........
...X..X...
..........
..X.X.....
..........
...X..X...
..........
....XX....
..........
...X..X...
..........
..X.X.....
..........
...X..X...
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=1
...MMMM...
...HHHH...
...HHHH...
...WWWW...
:BPM=90.01
:Delay=0
:Beat=4
:Split=1
..MMM.M...
..HHH.H...
..HHH.H...
..WWW.W...
:BPM=90.01
:Delay=0
:Beat=4
:Split=1
....MMMM..
....HHHH..
....WWWW..
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
....XX....
......X...
....XX....
......X...
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
....XX....
..........
......M...
......W...
.....M....
.....W....
.......XX.
..........
......M...
......W...
.......X.X
..........
........M.
........W.
.......X.X
..........
......M...
......W...
.....X.X..
..........
...M......
...W......
....XX....
..........
..M.......
..W.......
......XX..
..........
....XX....
..........
......M...
......W...
..M.MM....
..H.HH....
..W.WW....
..........
.MM.MM....
.HH.HH....
.WW.WW....
..........
..MMMM....
..HHHH....
..WWWW....
..........
...MMMM...
...HHHH...
...WWWW...
..........
.....X.X..
..........
...X..X...
..........
....XX....
..........
..XX......
..........
.....X.X..
..........
...X..X...
..........
....XX....
..........
..XX......
..........
......XX..
..........
....XX....
..........
...X..X...
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
...X..X...
..........
..X.X.....
..........
.....X.X..
..........
...X..X...
..........
....XX....
..........
..XX......
..........
.....X.X..
..........
...X..X...
..........
....XX....
..........
..XX......
..........
......XX..
..........
....XX....
..........
...X..X...
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
...X..X...
..........
..X.X.....
..........
.MM..M.M..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HH..H.H..
.HW..H.H..
.H...H.H..
.H...H.H..
.H...H.H..
.H...W.H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....H..
.H.....W..
.H........
.W........
..........
..........
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
..X.......
....XX....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
......X...
....MM....
....HH....
...XWW....
..........
..MM......
..HH......
..WW.X....
..........
.....M.M..
.....H.H..
...X.W.W..
..........
...X......
.....X....
....X.....
......X...
....XX....
......X...
..X.X.....
......X...
....XX....
......X...
..X.X.....
......X...
...X......
....XX....
...X......
.....X.X..
...X......
....XX....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
..X.X.....
......XX..
..X.X.....
......XX..
....X.....
.....X....
......M...
......W...
.....M....
..X..H....
.....H.X..
...X.H....
.....H.X..
..X..H....
.....W.X..
..........
....M.....
....H..X..
..X.H.....
....H.X...
..X.H.....
....H..X..
..X.W.....
..........
..X.X.X...
..........
..X.X.X...
..........
...X.X.X..
..........
...X.X.X..
..........
..M.XX.M..
..H....H..
..H.X..H..
..H....H..
..W..X.W..
..........
....XX....
..........
..MM..MM..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X.X..
..XX......
....XX....
...X..X...
.....X.X..
..XX......
....XX....
...X..X...
.....X.X..
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......XX..
..........
:BPM=90.01
:Delay=0
:Beat=4
:Split=4
......X...
...X......
.....X....
....X.....
......XX..
..X.X.....
......XX..
..X.X.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
......X...
...X......
.....X....
....X.....
......XX..
..X.X.....
......XX..
..X.X.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
......X...
...X......
.....X....
....X.....
......XX..
..X.X.....
......XX..
..X.X.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
