:Format=1
:Mode=Double
:BPM=170
:Delay=105
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M...M..
...W...H..
.......W..
..........
...X...X..
..........
..........
..........
.M..M.....
.H..W.....
.W........
..........
.X..X.....
..........
..........
..........
..M..M....
..W..H....
.....W....
..........
..X..X....
..........
..........
..........
......MM..
......HW..
......W...
..........
......XX..
..........
..........
..........
....XX....
..........
....XX....
..........
...X.X....
..........
...X.X....
..........
...X...X..
..........
...X...X..
..........
.....X.X..
..........
.....X.X..
..........
.......X..
......X...
.....X....
....X.....
......X...
..X.......
....X.....
..X.......
:BPM=170
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
X..H......
...H......
...W......
..........
...M......
...W......
...M......
...W......
...M......
...W......
...M......
...W......
:BPM=170
:Delay=0
:Beat=4
:Split=4
X.........
..........
..........
X.X.......
..........
..........
..X.X.....
..........
..........
..........
...X......
......X...
....X.....
..........
....X..X..
..........
..X.......
..........
...X......
..........
.....M....
.....W....
.......X..
......M...
......H...
......W...
..........
.......M..
....X..W..
..........
...X.X....
..........
..M.......
..H.......
..W...X...
..........
..X...X...
..........
....X.....
...X......
..........
X.........
..X.......
....X.....
...M......
...H......
...HX.....
...W......
.....X....
..........
.....XX...
..........
.....X.X..
..........
......X...
........X.
.....X....
.........X
....X.....
.......X..
..X.......
.....X....
X.........
....X.....
.M........
.H........
.W.M......
...H......
..XW......
..........
....MX....
....W.....
..........
...X..M...
......W...
..........
..M.......
..H.......
..H.X.....
..W.......
...X......
..........
...MX.....
...H......
...W.X....
..........
......X...
..X.......
..........
..X.......
......X...
..........
...X.X....
..........
....X.X...
..........
..X..X....
..........
..X..X....
..........
X..X......
..........
X..X......
..........
.X........
...X......
..X.......
......X...
...X......
.......X..
......X...
........X.
.......X..
.........X
......X...
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....X.....
.X........
...X......
X.........
..X.......
.M........
.H........
.H........
.H........
.H.X......
.H........
.W..M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
......M...
......W...
.......M..
.......W..
....X.....
..........
...M.M....
...W.W....
..........
..M...M...
..W...W...
..........
....M..X..
....W.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...H......
...H......
...W......
....M.....
....W.....
..........
..........
M.........
H.M.......
H.H.......
W.H.......
..W.......
..........
.M........
.H..M.....
.W..H.....
....W.....
...M......
...W......
......X...
..........
.......X..
..........
.......XX.
..........
..........
..........
........X.
..........
..........
..........
........X.
..........
..........
..........
........X.
..........
..........
..........
...X.X.X..
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
..X.XX....
..........
..X.......
..........
......X...
..........
..X.......
..........
.....XXX..
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
.......X..
.....X....
......X...
..........
...X......
..X.......
..........
.M........
.WM.......
.MW.......
.WM.......
.MW.......
.WM.......
.MW.......
.WM.......
M.W.......
W.........
..M.......
..W.......
.M........
.W........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
..M.......
..W.......
.....X....
....X.....
.....X....
....X.....
......X...
...X......
......X...
...X......
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
......X...
...X......
......X...
...X......
.....X....
....X.....
.....X....
....X.....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......X...
..........
.....MX...
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...H......
...H......
...H......
...H......
...W......
....M.....
....W.....
.....X....
....X.....
.....X....
....X.....
......X...
...X......
......X...
...X......
....X.....
..X.......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
......X...
...X......
......X...
...X......
.....X....
....X.....
.....X....
....X.....
.......M..
.......W..
......M...
......W...
.......X..
......X...
.....M....
.....W....
..M.......
..W.......
....M.....
....W.....
..X.......
....X.....
...M......
...H......
...W......
..........
..XX......
..........
..XX......
..........
.X.X......
..........
.X.X......
..........
.X..X.....
..........
.X..X.....
..........
...XX.....
..........
...XX.....
..........
.......X..
..X.......
.....X....
..X.......
.......X..
...X......
.......X..
..X.......
......M...
......H...
.....XH...
......H...
:BPM=680
:Delay=0
:Beat=4
:Split=8
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.M...
....H.H...
....H.H...
....W.H...
....M.H...
....H.H...
....H.H...
....H.W...
....H.M...
....H.H...
....H.H...
....W.H...
....M.H...
....H.H...
....H.H...
....H.W...
....H.M...
....H.H...
....H.H...
....W.H...
....M.H...
....W.W...
..........
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
.....X....
..........
..........
..........
..X.......
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
....XX.X..
..........
..........
..........
..XX......
..........
..........
..........
....XX....
..........
..........
..........
.....X.X..
..........
..........
..........
...X..X...
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=4
....X.....
..........
......X...
.....X....
..........
.......X..
......X...
..........
........X.
.....X....
......X...
..X.......
....X.....
..X.......
..XX......
..........
....X.....
...X......
.....X....
...X......
....X.....
.....X....
....X.....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
:BPM=340
:Delay=0
:Beat=4
:Split=4
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=680
:Delay=0
:Beat=4
:Split=4
..M.H.H...
..H.H.W...
..H.H.M...
..H.W.W...
..H.M.M...
..W.W.W...
..M.M.M...
..W.W.W...
:BPM=340
:Delay=0
:Beat=4
:Split=8
..M.M.M...
..H.H.H...
..W.W.H...
......H...
..M.M.H...
..H.H.H...
..W.H.H...
....H.H...
:BPM=170
:Delay=0
:Beat=4
:Split=8
..M.H.H...
..W.W.W...
..........
..M.M.....
:BPM=85
:Delay=0
:Beat=4
:Split=8
..H.H.....
..W.W.....
:BPM=42.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...X......
....X.....
..........
....X.....
...X......
..........
..M.......
..W.......
.M........
.W........
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....X.....
.......X..
..........
.....X....
..X.......
..........
...X..M...
......W...
.....M....
.....W....
.........M
.........W
.......M..
.......W..
.....M....
.....W....
....X.....
......X...
..........
.....X....
........X.
..........
.......X..
..........
....XX....
..........
..X.......
..........
...M......
...W......
....M.....
....W.....
.......X..
......X...
..........
.....X....
....X.....
..........
...M......
...W......
..X.......
..........
..XXX.....
..........
...X......
..........
.....X....
..........
......X...
...X......
..........
...X......
......X...
..........
.......M..
.......W..
.....X....
..........
...X.X.X..
..........
....X.....
..........
......X...
..........
.....X....
.........X
..........
.........X
.....X....
..........
.......X..
..........
...X......
..........
....X.XX..
..........
....X.....
..........
....X.....
..........
....X.....
..........
....XXX...
..........
.......X..
..........
.......X..
..........
.......X..
..........
.....X....
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
....X.....
.....X....
..X.......
...X......
.X........
...X......
X.........
..X.......
..........
.X........
....X.....
..........
...X......
..X.......
..........
..X.......
...X......
..........
....M.....
....W.....
..M.......
..W.......
...X......
.X........
..........
..X.......
....X.....
..........
...X......
.....X....
..........
....X.....
......X...
..........
...M......
...W......
....M.....
....W.....
......X...
.......X..
......X...
..........
.......X..
.....X....
..........
......X...
....X.....
..........
.....X....
...X......
....M.....
....W.....
.M........
.W........
..X.......
...X......
..........
...X......
..X.......
..........
..X.......
...X......
.....X....
....X.....
.....X....
...X......
.....X....
..X.......
.....X....
...X......
.....X....
....X.....
.....X....
..........
......X...
.......X..
..........
.....X....
......X...
..........
...X......
.......X..
.....M....
.....W....
........M.
........W.
......X...
.......X..
......X...
..........
.....X....
...X......
..........
...X......
..X.......
..........
..X.......
X.........
..M.......
..W.......
....X.....
..........
...XXX....
..........
.....X....
..........
.....X....
..........
.....X....
..........
.....X.XX.
..........
.......X..
..........
.......X..
..........
.......X..
..........
.......X..
...X......
.......X..
...X......
.....X....
..X.......
.....X....
..X.......
....X.....
X.........
....X.....
X.........
.X........
..X.......
...X......
....X.....
.....X....
....X.....
..........
.......X..
......X...
..........
.....X....
......X...
..........
........X.
.......X..
..........
........M.
........W.
......M...
......W...
.......X..
.....X....
..........
...X......
..X.......
..........
.......X..
......X...
..........
....X.....
..X.......
..........
.....M....
.....H....
...X.W....
..........
....X.....
...X......
..........
..X.......
.X........
..........
...X......
X.........
..........
....X.....
.X........
..........
..X.......
...X......
..X.......
...X......
.....X....
....X.....
..........
...X......
....X.....
..........
......X...
.....X....
..........
......X...
...X......
..........
....M.....
....W.....
......M...
......W...
.....X....
...X......
..........
...X......
.....X....
..........
.....X....
...X......
..........
...X......
.....X....
..........
...X......
.....X....
...X......
.....X....
..X.......
....X.....
..........
....X.....
..X.......
..........
..X.......
....X.....
..........
....X.....
..X.......
..........
..M.......
..W.......
....X.....
..........
...X.X.X..
..........
.......X..
..........
.......X..
..........
.......X..
..........
....XXX...
..........
.....X....
..........
.....X....
..........
.....X....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
:BPM=85
:Delay=0
:Beat=4
:Split=16
......X...
..........
.......X..
..........
....X.....
..........
.....X....
..........
:BPM=42.5
:Delay=0
:Beat=4
:Split=16
....X.....
.....X....
...X......
......X...
:BPM=85
:Delay=0
:Beat=4
:Split=8
...X......
......X...
..X.......
....X.....
:BPM=170
:Delay=0
:Beat=4
:Split=4
M.........
W.........
..M.......
..W.......
.M........
.W........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
........W.
.......M..
.......W..
.........M
.........W
......M...
......H...
.....XH...
......W...
....M.....
....H.....
...XH.....
....W.....
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....X....
.......X..
......M...
......W...
.....M....
.....H....
..X..H....
.....W....
....X.....
..........
..X.......
..........
....M.....
....H.....
...XH.....
....H.....
....H.X...
....H.....
...XH.....
....W.....
......M...
......H...
......H...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
..........
..........
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......X..
.....X....
......M...
......W...
...M......
...W......
.....M....
.....W....
.......X..
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
:BPM=170
:Delay=0
:Beat=4
:Split=16
...X......
..X.......
.X........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
.X........
....X.....
..X.......
.....X....
...X......
......X...
....X.....
.......X..
.....M....
.....H..M.
.....H..H.
.....H..H.
:BPM=170
:Delay=0
:Beat=4
:Split=16
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....W..W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
