:Format=1
:Mode=Double
:BPM=155
:Delay=243
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X..M....
.....H....
.....H....
.....H....
...X.H....
.....W....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.......
..W.......
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
.......M..
.......H..
......XH..
.......H..
....X..W..
..........
..........
..........
..M.......
..H.......
..HX......
..H.......
..W.X.....
..........
..........
..........
.......M..
.......H..
....XX.W..
..........
...M......
...H......
...WXX....
..........
......X...
.....X....
......X...
.....X....
.......X..
..........
...X..X...
..........
...X......
....X.....
..X.......
..........
...X......
....X.....
..X.......
..........
X.........
...X......
..X.......
...X......
....X.....
..........
....XX....
..........
.....X....
......X...
.......X..
..........
.....X....
......X...
.......X..
..........
.........X
......X...
.......X..
.....X....
......X...
..........
...X..X...
..........
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
..........
.......X.X
..........
......X..X
..........
.....X...X
..........
.....X..X.
..........
.......X..
..........
.....XX...
..........
.......X..
..........
...MM.....
...HH.....
...HH.....
...HH.....
...WW.X...
.....X....
......X...
.....X....
...MM.....
...HH.....
...HH.....
...HH.....
...WW.X...
.....X....
......X...
.....X....
...X...X..
..........
....X.....
..........
..X...X...
..........
.....X....
..........
....X..X..
..........
...X......
......X...
....X.....
..........
...X..X...
..........
..X..X....
.X........
..........
..........
..X..X....
..........
....X..X..
........X.
..........
..........
.......X..
......X...
.......X..
..........
.....X.X..
..........
........X.
.......X..
.........X
.......X..
.....X....
......X...
.......X..
.....X....
:BPM=155
:Delay=0
:Beat=4
:Split=1
...X......
:BPM=620
:Delay=0
:Beat=4
:Split=4
..XXXX....
..........
..........
..........
..........
..........
..........
..........
:BPM=38.75
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
......X...
...X......
......X...
.....X....
.......X..
......M...
......W...
........M.
........W.
......M...
......W...
.....M....
.....W....
....X.....
......X...
...X......
.....X....
..X.......
..........
...X.X....
..........
......X...
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
....X.....
...X......
......X...
...X......
....X.....
..X.......
....M.....
....H.....
..XXW.....
..........
......M...
......H...
..X.X.W...
..........
.....X....
....X.....
......X...
..XX......
.....X.X..
..........
..........
..........
.....X....
....X.....
...X......
..X.......
....X.....
.X........
....X.....
..X.......
...X......
.X........
...X......
X.........
.X........
..X.......
...X......
..X.......
....M.....
....W.....
...M......
...W......
......M...
......W...
....M.....
....W.....
.....X....
...X......
.....X....
...X......
.....X....
..........
....X.X...
..........
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
.X........
...X......
....X.....
.....X....
....M.....
....H.....
....H.M...
....H.H...
....HMH...
....HHH...
...MHHH...
...WWWW...
....X.....
...X......
....X.....
..........
.....XX...
..........
.....XX...
..........
..XXX.....
..........
..........
..........
.....MMM..
.....WHH..
......HH..
......WH..
...X...W..
.....X....
...X......
.....X....
..X.......
..........
..X.......
..........
....X..X..
..........
...X......
..........
.....M....
.....H....
...X.W....
..........
..M.......
..H.......
..W.X.....
..........
.......X..
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
......X...
..........
..........
..........
..........
..........
....M.MM..
....H.WH..
....H..W..
....W.....
..........
..........
..........
..........
..X.......
....X.....
......X...
..........
..........
..........
..........
..........
....M.MM..
....H.WH..
....W..H..
.......W..
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H.X....
..XH......
...W.M....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....WX...
..........
...X......
..........
...X.X....
..........
...X..X...
..........
...X..X...
..........
....X.....
..........
......X...
.....X....
......X...
..........
......X...
..........
..X...X...
..........
.....X....
..........
...M......
...H......
...W.X....
..........
.......M..
.......H..
......XW..
..........
..X.......
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
.......X..
......X...
....X.....
..........
..........
..........
..........
..........
..M.M.M...
..H.W.H...
..W...H...
......W...
..........
..........
..........
..........
.......X..
......X...
....X.....
..........
..........
..........
..........
..........
..M.M.M...
..H.W.H...
..H...W...
..W.......
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
...X.H....
.....H.X..
...M.W....
...H......
...W..X...
..........
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
...X......
....X.....
......X...
.....X....
...X......
....X.....
......X...
.....X....
..X.......
....X.....
......X...
.....X....
...X......
....X.....
.......X..
.....X....
......X...
..........
....X.X...
..........
....X.XX..
..........
..X.X.XX..
..........
...M......
...H......
...HXX....
...H......
...W......
..........
...XXX....
..........
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
M.........
H.........
W.X.X.....
..........
....M.....
....H.....
X.X.W.....
..........
.....M....
.....H....
..X.XW....
..........
.......M..
.......H..
....XX.W..
..........
.........M
.........H
......XX.W
..........
.....M....
.....H....
.....W.XX.
..........
......X..X
..........
.....X..X.
..........
....X..X..
..........
....X.....
.....X....
....X.....
..........
.....X....
..........
...X.X....
..........
....X.....
..........
......M...
......H...
....XXH...
......H...
......W...
..........
....XXX...
..........
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
........M.
........H.
......XXW.
..........
......M...
......H...
......WXX.
...M......
...H......
...H......
...W...X..
..........
.......X..
..........
.......X..
..........
....M.XX..
....H.....
....H.....
....H.....
...XW.....
..........
...X......
..........
.XX.......
...X......
.XX.......
...X......
.X........
..XX......
.X........
..XX......
X.........
..X.......
....X.....
...X......
.X........
X.........
..X.......
....X.....
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
.....X....
..X.......
....X.....
..X.......
.....X....
..X.......
....X.....
.X........
.....X....
.X........
....X.....
.X........
.....X....
.X........
....X.....
X.........
.....X....
X.........
....X.....
X.........
.....X....
X.........
....X.....
..X.......
.....X....
..X.......
....X.....
..X.......
.....X....
..X.......
....X.....
......X...
.....X....
..X.......
..........
...X......
....X.....
......X...
..........
..X.......
....X.....
X.........
.X........
..X.......
...X......
..X.......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
...X......
....X.....
.....X....
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
.......X..
.....X....
...X......
....X.....
.....X....
......X...
....X.....
..X.......
....X.....
...X......
..........
...X.X....
..........
...X.X....
..........
...X.X....
..........
......X...
....X.....
...X......
..........
...X......
.....X....
......X...
.......X..
:BPM=77.5
:Delay=0
:Beat=4
:Split=32
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=77.5
:Delay=0
:Beat=4
:Split=8
........W.
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
....XM.XX.
.....W....
..........
..........
..XMMX....
...WH.....
....W.....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
...X..X...
..........
....X.M...
......H...
..X...H...
......H...
....XXWX..
..........
...X......
.....X....
...X.X....
..........
..X.......
...X......
....X.....
...X......
....X.....
.....X....
......X...
..........
......XX..
..........
......X..X
..........
......XX..
..........
......X...
.....X....
......X...
.......X..
.....X....
.......X..
...X......
..........
...M.X....
...H......
...H...X..
...H......
..XWXX....
..........
...X......
....X.....
...XX.....
..........
..X.......
....X.....
...X......
....X.....
...X......
.....X....
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
.M........
.W........
....X.....
...X......
....X.....
..........
..X.X.....
..........
..MX......
..H.......
..H..X....
..H.......
X.W.XX....
..........
.X........
...X......
....X.....
..........
....X.....
.....X....
......X...
.....X....
......X...
.......X..
.....M....
.....H....
.....H.X..
.....H....
.....HX...
.....H....
.....W.X..
..........
....X.....
......X...
.....X....
......X...
....X.....
..........
.......X..
..........
......XM..
.......H..
....X..H..
.......H..
....XX.W.X
..........
........X.
......X...
.....X....
..........
.....X....
....X.....
...X......
....X.....
...X......
..X.......
....X.....
.X........
..M.......
..W.......
...X......
....X.....
..M.......
..W.......
......X...
.....X....
.......M..
.......W..
......X...
.........X
.......M..
.......W..
.........X
.......X..
.....X....
........X.
.....X....
.......X..
....X.....
......X...
....X.....
.......X..
.....X....
........X.
.....X....
.......X..
.........X
.....X....
.......XX.
....X.....
.......XX.
.....X....
.......XX.
....X.....
.......XX.
.....X....
......XX..
....X.....
......XX..
.....X....
......XX..
....X.....
......XX..
.....X....
...X......
....X.....
.....X....
...X......
....X.....
...X......
..X.......
.X........
M.........
W.........
..X.......
....X.....
...X......
......X...
.....X....
.......X..
:BPM=155
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
......X...
..........
..........
..........
..........
..........
..X.......
....X.....
.....X....
..........
..........
..........
..........
..........
....X.....
.....X....
......X...
..........
..........
..........
..........
..........
..X.......
....X.....
.....X....
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
....X.....
.X........
....X.....
..X.......
.....X....
...X......
.....X....
..X.......
....X.....
......X...
.....X....
.......X..
......X...
........X.
.....X.X..
.........X
.....X.X..
.........X
......XX..
.........X
......XX..
.........X
......XX..
........X.
......XX..
........X.
.....X.X..
........X.
.....X.X..
........X.
.....X....
......X...
...X......
.....X....
......X...
.....X....
.......X..
.........X
........M.
........W.
.........X
.......X..
.....X....
......X...
.....X....
...X......
......X...
....X.....
..X.......
.....X....
..X.......
....X.....
......X...
...X......
....XX....
...X..X...
....XX....
...X..X...
....XX....
..........
...XXXX...
..........
..X.......
..........
.....X....
.......X..
..........
..........
..X.......
..........
.....X....
.......X..
..........
..........
..X....X..
..........
.......X..
..........
..X.X.....
..........
......X...
.....X....
..........
....X.....
..X.......
..........
.....X.X..
..........
...X......
....X.....
..........
.....X....
.......X..
..........
..X....X..
..........
...X......
......X...
..........
..X.......
....X.....
..........
....X.....
.......X..
..........
.......X..
....X.....
..........
...X..X...
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
.....X....
......X...
..........
..........
...X......
..X.......
..........
..........
.......X..
.....X....
..........
..........
...X......
....X.....
..........
..........
.......X..
......X...
..........
..........
..X.......
....X.....
..........
..........
......X...
.......X..
..........
..........
...X......
..X.......
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.....X....
......X...
..........
......X...
...X......
..........
...X......
..X.......
..........
..X.......
X.........
..........
X...X.....
..........
.X........
..........
.X........
...X......
..........
...X......
.....X....
..........
.....X.X..
..........
....X.....
...X......
..........
...X......
..X.......
..........
..X.......
..........
..X.......
....X.....
..........
....X.....
......X...
..........
......X...
.......X..
..........
.......X..
...X......
..........
...X.X....
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
.....X....
......X...
..........
..........
..X.......
...X......
..........
..........
......X...
.......X..
..........
..........
....X.....
..X.......
..........
..........
.....X....
......X...
..........
..........
.........X
.......X..
..........
..........
....X.....
.....X....
..........
..........
.X........
..X.......
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=6
M.........
H.........
H.........
H.........
H.M.......
H.H.......
H.H.......
H.H.......
H.H.M.....
W.W.H.....
....H.....
....H.....
:BPM=155
:Delay=0
:Beat=4
:Split=8
....HM....
....WH.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
