:Format=1
:Mode=D-Performance
:BPM=200.1
:Delay=70
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200.1
:Delay=0
:Beat=4
:Split=4
.M......M.
.H......H.
.H......H.
.H......H.
.HX....XH.
.H......H.
.H......H.
.H......H.
..........
..........
XH......HX
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.WM....MW.
..H....H..
..H....H..
..H....H..
X.H....H.X
..H....H..
..H....H..
..H....H..
..........
..........
.XH....HX.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
M.W....W.M
H........H
H........H
H........H
HX......XH
H........H
H........H
H........H
..........
..........
H.X....X.H
H........H
H........H
H........H
H........H
H........H
WM......MW
.H......H.
.H......H.
.H......H.
.HX....XH.
.H......H.
.H......H.
.H......H.
..........
..........
MH......HM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HW.X....HW
H.......H.
W....M..W.
.....H....
:BPM=200.1
:Delay=0
:Beat=4
:Split=8
.X..MH...X
....HH....
....HH....
....HH....
X...HH..X.
....HH....
....HH....
....HH....
.M..HH...M
.H..HH...H
.H..HH...H
.H..HH...H
.H..HH...H
.H..HH...H
.H..HH...H
.H..HH...H
.W..HH...W
....HH....
....HH....
....HH....
X...HH.X..
....HH....
....HH....
....HH....
..X.HH..X.
....HH....
....HH....
....HH....
X...HH.X..
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=12
..X.HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH...X
....HH....
....HH....
....HH....
....HH....
....HH....
..M.HH..M.
..H.HH..H.
..H.HH..H.
..H.HH..H.
..H.HH..H.
..H.HH..H.
..H.HH..H.
..H.HH..H.
..H.HH..H.
..H.HH..H.
..H.HH..H.
..H.HH..H.
..W.HH..W.
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=16
X...HH...X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
M...HH...M
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
W...HH...W
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.WH...X
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.M...W..X.
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=200.1
:Delay=0
:Beat=4
:Split=24
MH..X.....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WH......X.
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W.......X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200.1
:Delay=0
:Beat=4
:Split=2
X.........
.X........
X.........
.X........
..X.......
X.........
..X.......
X.........
....X.....
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
....X.....
......X...
...X......
......X...
...X......
.....X....
......X...
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
.......X..
.........X
........X.
.X........
X.........
.X........
X.........
..X.......
....X.....
..X.......
....X.....
...X......
.....X....
...X......
.....X....
....X.....
......X...
...X......
......X...
.....X....
.......X..
.....X....
.......X..
......X...
.....X....
......X...
.....X....
.......X..
.........X
.....X....
.......X..
......X...
.......X..
........X.
.........X
.X........
X.........
.X........
X.........
.X........
..X.......
.X........
..X.......
...X......
..X.......
...X......
..X.......
...X......
....X.....
..X.......
....X.....
...X......
.....X....
...X......
.....X....
......X...
.....X....
......X...
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.......X..
........X.
.........X
X.........
.X........
X.........
.X........
..X.......
...X......
..X.......
...X......
....X.....
..X.......
....X.....
..X.......
.....X....
...X......
....X.....
...X......
......X...
....X.....
......X...
....X.....
.......X..
.....X....
.......X..
.....X....
......X...
.......X..
........X.
......X...
........X.
.......X..
.........X
........X.
.X........
X.........
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........M.
:BPM=200.1
:Delay=0
:Beat=4
:Split=4
.X......HM
........HH
X.......HH
........HH
.X......HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
...X....HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
......X.HH
........HH
.....X..HH
........HH
MM..M...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H.X.HH
HH..H...HH
HH..W...HH
HH......HH
HH......HH
HH......HH
HH..XM..HH
HH...H..HH
HH...H..HH
HH...H..HH
HH...H..HH
HH...H..HH
HH.M.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.W.W..HH
HH......HH
HH......HH
HH......HH
HH.X..M.HH
HH....H.HH
HH....H.HH
HH....H.HH
HH....H.HH
HH....H.HH
HH..X.H.HH
HH....H.HH
HH....W.HH
HH......HH
HH......HH
HH......HH
HH..MM..HH
HH..HH..HH
WW..HH..WW
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=8
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
XX..HH..XX
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
XX..HH..XX
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=12
..X.HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=16
X...HH...X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=24
.X..HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
XX..HH..XX
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
XX..HH..XX
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=32
..X.HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X...WH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X....X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.....X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200.1
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.W........
..........
..X.......
..........
M.........
H.........
W.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...M......
...H......
...W......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.M........
.H........
.W........
..........
X.........
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
M.........
H.........
W.........
..........
.X........
..........
..M.......
..H.......
..W.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
......X...
..........
....X.....
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.........X
..........
........X.
..........
M.........
H.........
W.........
..........
.X........
..........
..M.......
..H.......
..W.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
.......M..
.......H..
.......W..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
:BPM=200.1
:Delay=0
:Beat=4
:Split=8
........X.
..........
..........
..........
.........X
..........
..........
..........
........X.
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.........X
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
....MH..X.
....HH....
....HH....
....HH....
....HH...X
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH.M..
....HH.H..
....HH.H..
....HH.H..
....HH.W..
....HH....
....HH....
....HH....
....HH...X
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH...X
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
...MHW....
...HH.....
...HH.....
...HH.....
...HW.M...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
..MH..H...
..HH..H...
..HH..H...
..HH..H...
..WH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
.X.H..H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
.X.H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
X..H..W...
...H......
...H......
...H......
.X.W......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
:BPM=200.1
:Delay=0
:Beat=4
:Split=32
M.......M.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
H.......H.
W.......W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=200.1
:Delay=0
:Beat=4
:Split=8
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH...X
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH.M..
....HH.H..
....HH.H..
....HH.H..
....HH.W..
....HH....
....HH....
....HH....
....HH...X
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH...X
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH..X.
....HH....
....HH....
....HH....
....HHX...
....HH....
....HH....
....HH....
....HH.X..
....HH....
....HH....
....HH....
...MHW....
...HH.....
...HH.....
...HH.....
...HW.M...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H...
...H..H...
..MH..H...
..HH..H...
..HH..H...
..HH..H...
..WH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
.X.H..H...
...H..H...
...H..H...
...H..H...
X..H..H...
...H..H...
...H..H...
...H..H...
.X.H..H...
...H..H...
...H..H...
...H..H...
..XH..H...
...H..H...
...H..H...
...H..H...
X..W..W...
..........
..........
..........
.X........
..........
..........
..........
X...MM...X
....HH....
....HH....
....HH....
..X.HH..X.
....HH....
....HH....
....HH....
.X..HH.X..
....HH....
....HH....
....HH....
M...HH...M
H...HH...H
H...HH...H
H...HH...H
W...HH...W
....HH....
....HH....
....HH....
..X.HH..X.
....HH....
....HH....
....HH....
X...HH.X..
....HH....
....HH....
....HH....
.X..HHX...
....HH....
....HH....
....HH....
..X.HH..X.
....HH....
....HH....
....HH....
X...HH.X..
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
..X.HH...X
....HH....
....HH....
....HH....
...XHH..X.
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
.M..WW...M
.H.......H
.H.......H
.H.......H
MH......MH
HH......HH
HH......HH
HH......HH
:BPM=200.1
:Delay=0
:Beat=4
:Split=4
HH..MX..HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H.X.HH
HH..H...HH
HH..W...HH
HH......HH
HH......HH
HH......HH
HH..XM..HH
HH...H..HH
HH...H..HH
HH...H..HH
HH...H..HH
HH...H..HH
HH.M.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.H.H..HH
HH.W.W..HH
HH......HH
HH......HH
HH......HH
HH..MX..HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H.X.HH
HH..H...HH
HH..W...HH
HH......HH
HH......HH
HH......HH
HH.M..M.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.W..W.HH
HH......HH
HH......HH
HH......HH
HH.M..X.HH
HH.H....HH
HH.H....HH
HH.H....HH
HH.H....HH
HH.H....HH
HH.H.X..HH
HH.H....HH
HH.W....HH
HH......HH
HH......HH
HH......HH
HH.X..M.HH
HH....H.HH
HH....H.HH
HH....H.HH
HH....H.HH
HH....H.HH
HH..M.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..H.H.HH
HH..W.W.HH
HH......HH
HH......HH
HH......HH
HH.M..X.HH
HH.H....HH
HH.H....HH
HH.H....HH
HH.H....HH
HH.H....HH
HH.H.X..HH
HH.H....HH
HH.W....HH
HH......HH
HH......HH
HH......HH
HH..MM..HH
HH..HH..HH
WW..HH..WW
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=8
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
XX..HH..XX
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
XX..HH..XX
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=12
..X.HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=16
.X..HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=24
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X.XHHX.X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X.XHHX.X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=32
..X.HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=200.1
:Delay=0
:Beat=4
:Split=1
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
