:Format=1
:Mode=Double
:BPM=140
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=560
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=2
...X.X....
..........
...X......
......X...
....X.....
..........
...X..X...
..........
..X.X.....
..........
..X.......
....X.....
X.........
..........
X.X.......
..........
X.X.......
..........
..X.......
....X.....
...X......
..........
...X..X...
..........
......X...
.....X....
.......M..
.......W..
......X...
........X.
.......X..
.........M
XX......MH
........HH
..X.....HH
.X......HH
...X....HH
........HH
.X.X....HH
........HH
.X......HH
...X....HH
..X.....HH
.....X..HH
...X....HH
....X...HH
..X.....WW
..........
X...X..X.X
..........
.X.X.X.X..
..........
.X......X.
...X...X..
..X......X
..........
...X...X..
.X....X...
X....X....
....X.....
......M...
......H...
......H...
......H...
...X..W...
..........
...X......
..........
...X......
..........
...X......
..........
...X......
..........
......X...
..........
....X.....
..........
....X.....
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
.....X....
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
......X.X.
..........
..........
..........
......X...
.......X..
....X.....
.....X....
...X......
..........
......X...
..........
...X..X...
..........
..........
...X..X...
..........
..........
...X..X...
..........
..........
...X..X...
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
M..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
H..H..H...
W..H..H...
...H..H...
...H..H...
...H..H...
...HX.H...
...H..H...
..XH..H...
...H..H...
...H.XH...
...H..H...
...HX.H...
...H..H...
...H..HX..
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..H...
...H..HM..
...H..HH..
...H..HH..
...H..HW..
...H..H...
...H..H...
...H..H.M.
...H..H.H.
...H..H.H.
...H..H.W.
...H..HX..
...H..H...
...H..H..X
...H..H...
...H.MH...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
...H.HH...
...H.WHX..
...H..H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H..H...
..XHX.H...
...H..H...
...W..W...
..........
X.XX..X...
..........
..........
..........
..X.X..XX.
..........
..........
..........
.XX....X.X
..........
..........
..........
..XX..XX..
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..X.XX...X
..........
..........
..........
...XXXX...
..........
..........
..........
X...X..XX.
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..W....H..
.......H..
.......H..
..X....H..
.......H..
.X.....H..
.......H..
X......H..
.......H..
.......W..
..........
....X..X..
..........
..........
..........
..X.......
..........
....X.....
..........
M.........
H.........
W.........
..........
..X.......
..........
..........
..........
.X........
..........
..........
...X......
..........
..........
..XX......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..........
.......X..
..........
.....X....
..........
.........X
..........
........X.
..........
.........X
..........
..........
..........
..........
..........
X.X.......
..........
..........
..X.X.....
..........
..........
....XX....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...M......
...H......
...W...X..
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
.....X...X
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
X.........
..........
..X......X
..........
.X......X.
..........
...X...X..
..........
..X...M...
......H...
....X.W.X.
..........
X......X..
..........
....X....X
..........
..........
..........
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
X.....X...
..........
....X...X.
..........
X.....X...
..........
....X...X.
..........
X.....X...
..........
....X...X.
..........
.X...X....
..........
...X.....X
..........
..X....X..
..........
....X...X.
..........
X.....X...
..........
..X....X..
..........
.X....X...
........X.
...X..X...
........X.
..X....X..
..........
....M....X
....W.....
M.....M...
W.....H...
...M..HX..
...W..W...
.M......M.
.W......H.
..M....XH.
..W.....W.
X....M....
.....H....
....XH.X..
.....H....
X....H..X.
.....H....
...X.H.X..
.....W....
.M.......M
.W.......H
...M...X.H
...W.....W
..M...M...
..W...H...
....M.H.X.
....H.W...
X...W....M
.........H
....XX...H
.........W
X...XX...X
..........
..........
..........
X.......X.
..........
....X.X...
..........
X.......X.
..........
....X.X...
..........
..X....X..
..........
...X.X....
..........
.X.......X
..........
..X..X....
..........
X......X..
..........
....X.X...
..........
..X.....X.
..........
...X...X..
..........
.X.......X
..........
..X..X....
..........
X........X
..........
....XX....
..........
..X.X.XX..
..........
..........
..........
..XX.XX...
..........
..........
..........
..X.XXX...
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X...M...
...X..H...
..M...HX..
..W...W...
....X...X.
..........
X......X..
..........
..X......M
.X.......H
...M...X.H
...W.....W
X.....X...
..X.......
X.......X.
..X.......
X....X....
..........
..X......X
..........
X......X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
..X.X.X.X.
..........
..........
..........
X.......X.
..........
..X...X...
..........
.X.....X..
..........
..........
..........
..X.XX...X
..........
..........
..........
...XXXX...
..........
..........
..........
...XX.....
..........
.....XX...
..........
..MM......
..HH......
..WW......
..........
.....XX...
..........
...XX.....
..........
......MM..
......HH..
......WW..
..........
...XX.....
..........
.....XX...
..........
..XX.X....
..........
....X.XX..
..........
M....M....
H....H....
H....H....
H....H....
H.X..H.X..
H....H....
W....W....
..........
..X......X
..........
.X.....X..
..........
...X....X.
..........
X.....X...
..........
....X..X..
..........
..X..X....
..........
...X...X..
..........
..X......X
..........
...X....X.
..........
.X....X...
..........
..X....X..
..........
X....X....
..........
....X.X...
..........
.X.....X..
..........
..X.....X.
..........
X.....X...
..........
....M....M
....H....H
....H....H
..X.W.X..W
..........
..........
M.....M...
H.....H...
H.....H...
W.X...W.X.
..........
..........
..X.X.XX..
..........
..........
...XXXX...
..........
..........
.M.M...M.M
.H.H...H.H
.H.H...H.H
.H.H...H.H
.H.H...H.H
.W.W...W.W
..........
..........
..X.......
..........
.X........
..........
X.........
..........
X.X......M
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
.......X..
..........
........X.
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
.......X..
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
X.........
..........
..X.......
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
....X.....
..........
...X......
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
.....X....
..........
........X.
..........
......M...
......H...
M.....H.M.
H.....H.H.
H.X...H.H.
H.....H.H.
H.....H.H.
H.X...H.H.
H.....H.H.
H.....H.H.
H.X...H.H.
H.....H.H.
H.....H.H.
H.....H.H.
H.X...H.H.
H.....H.H.
H.X...H.H.
H.....H.H.
:BPM=560
:Delay=0
:Beat=4
:Split=4
H...M.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
:BPM=0.1
:Delay=0
:Beat=4
:Split=4
..........
X...X.XXXX
X...XX....
X...XX....
XXXXXX....
X...XX....
X...XX....
X...X.XXXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
