:Format=1
:Mode=Double
:BPM=220
:Delay=1080
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=2
....XXXX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..XXXX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX..X...
...X..XX..
..X.X.XX..
..........
..........
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..........
..X.XX.X..
..........
..X.X..XX.
..........
..X.XX.X..
..........
.XX..X.X..
..........
..X.XX.X..
..........
..XXX.X...
..........
...XXXX...
..........
....XXXX..
..........
..MM.M.M..
..WW.W.W..
.XX.XX....
..X.......
...X......
....X.....
....XXXX..
.....X....
.........X
......X...
...X.XXX..
...X......
.......X..
..X.......
..X.X.XX..
....X.....
......X...
.....X....
....XX.X.X
.......X..
......X...
.....X....
X.X.XX....
..X.......
......X...
....X.....
..XXX.X...
...X......
....X.....
.....X....
:BPM=220
:Delay=0
:Beat=4
:Split=4
..XX......
....X.....
...X..X...
.....X....
......X...
..........
......XXX.
..........
:BPM=220
:Delay=0
:Beat=4
:Split=2
....XX.XX.
........X.
......X...
.....X....
.XX.XX....
.X........
...X......
....X.....
..XXX.X...
.......X..
......X...
.....X....
...X.XXX..
...X......
:BPM=220
:Delay=0
:Beat=4
:Split=4
......X...
...X......
....X.....
......X...
:BPM=220
:Delay=0
:Beat=4
:Split=2
....X.....
......X...
.....X.X..
...X......
:BPM=220
:Delay=0
:Beat=4
:Split=4
.....M.M..
.....H.H..
.....WXH..
.......H..
...X...H..
.....X.H..
...X...H..
.....X.W..
:BPM=220
:Delay=0
:Beat=4
:Split=2
..XX......
..........
....XX.X..
..........
:BPM=220
:Delay=0
:Beat=4
:Split=8
......XX..
..........
..........
..........
..........
..........
..........
..........
..M.MM....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.WW....
..........
:BPM=220
:Delay=0
:Beat=4
:Split=2
..XXXX....
......X...
....X.....
.......X..
....XXXX..
...X......
.....X....
..X.......
X.X.XX....
......X...
....X.....
.......X..
....XX.X.X
......X...
...X......
....X.....
...XXXX...
...X......
......X...
.....X....
...XXXX...
......X...
...X......
....X.....
..XX......
....XX....
...X..X...
.....X.X..
:BPM=220
:Delay=0
:Beat=4
:Split=4
..XX......
....X.....
...X......
......X...
....X.....
..........
...X......
..........
:BPM=220
:Delay=0
:Beat=4
:Split=2
...XXXX...
...X......
.....X....
......X...
...X.XXX..
......X...
...X......
....X.....
...XXXX...
......X...
....X.....
...X......
..XXX.X...
...X......
:BPM=220
:Delay=0
:Beat=4
:Split=4
....XX....
......X...
....XX....
...X......
:BPM=220
:Delay=0
:Beat=4
:Split=2
.....X.X..
..X.......
...X......
....X.....
...XXXX...
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
....XX....
...X......
....XX....
......X...
:BPM=220
:Delay=0
:Beat=4
:Split=8
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
......MM..
......HH..
......HH..
......HH..
......WW..
..........
..........
..........
..MM......
..HH......
..HH......
..HH......
..WW......
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
:BPM=110
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
..X.......
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
......X...
.......X..
.....X....
...X......
..X.......
....X.....
...X......
....X.....
...X......
....X.....
......X...
....X.....
......X...
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
.....X....
....X.....
.......X..
.....X....
......X...
.....X....
......X...
.....X....
...X......
.....X....
...X......
.....X....
....X.....
.....X....
....X.....
...X......
.....X....
...X......
.....X....
.......X..
......X...
....X.....
..X.......
..XX......
.....X....
.......X..
......X...
:BPM=110
:Delay=0
:Beat=4
:Split=8
......XX..
..........
.....X....
....X.....
......M...
......H...
......H...
......W...
....X.....
.....X....
....X.....
.....X....
......M...
......H...
......H...
......W...
:BPM=220
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
.......X..
.....X....
........M.
........W.
.......M..
.......W..
.........X
........X.
.........X
........X.
.......M..
.......W..
......M...
......W...
.....X....
....X.....
.....X....
....X.....
.......M..
.......W..
.....M....
.....W....
...X......
..X.......
...X......
..X.......
...X......
X.........
...X......
X.........
..X.......
....X.....
..X.......
....X.....
.M........
.W........
..M.......
..W.......
X.........
.X........
X.........
.X........
..M.......
..W.......
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..X.......
....X.....
..X.......
....X.....
.X........
....X.....
.X........
....X.....
.X........
..X.......
.X........
..X.......
M.........
W.........
....M.....
....W.....
...X......
......X...
...X......
......X...
.....M....
.....W....
.........M
.........W
.......X..
........X.
.......X..
........X.
......X...
........X.
......X...
........X.
......X...
.......X..
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....XXX..
..........
..........
..........
.....X.X..
......X...
.....X.X..
...X......
....MM....
....HH....
....HH....
....WW....
..MM......
..HH......
..HH......
..WW......
......MM..
......HH..
......HH..
......WW..
....MM....
....HH....
....HH....
....WW....
.......X..
.....X....
.........X
.......X..
........X.
..........
......X...
..........
........X.
.......X..
.........X
.....X....
.......X..
..........
......X...
..........
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
X.........
..X.......
.X........
....X.....
..X.......
.....X....
....X.....
......X...
..........
...X......
..........
.....X....
....X.....
.......X..
.....X....
........X.
..........
......X...
..........
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
...X......
..........
..XX......
..........
..X.......
....X.....
X.........
..X.......
.X........
..........
...X......
..........
.X........
..X.......
X.........
....X.....
..X.......
..........
...X......
..........
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.........X
.......X..
........X.
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
M.........
H.........
H.........
W.........
.....X....
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
.......X..
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
.....X....
..X.......
:BPM=220
:Delay=0
:Beat=4
:Split=2
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..MM.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
:BPM=110
:Delay=0
:Beat=4
:Split=4
..HHMH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WHHH....
...HHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HWHH...
:BPM=55
:Delay=0
:Beat=4
:Split=8
...H.HHM..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HWH..
..MH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.W..
:BPM=27.5
:Delay=0
:Beat=4
:Split=16
..HHMH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WHHH....
...HHHM...
...HHHH...
...HHHH...
...HHHH...
:BPM=110
:Delay=0
:Beat=4
:Split=8
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
:BPM=220
:Delay=0
:Beat=4
:Split=2
...XXXX...
..........
.......X..
......X...
.........X
..........
.........X
.....X....
.......X..
..........
.......X..
...X......
.....X....
..........
..XX.X.X..
..........
..X.X.XX..
..........
....X.....
......X...
..X.......
..........
..X.......
...X......
.X........
..........
.X........
....X.....
...X......
......X...
:BPM=220
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
.....X....
.......X..
:BPM=220
:Delay=0
:Beat=4
:Split=2
..X.X.....
..........
.....X....
X.........
...X......
..........
...X......
..X.......
....X.....
..........
....X.....
...X......
......X...
.....X....
.....XX...
.......X..
.....X..X.
.......X..
......X...
.....X....
....X.....
....X.....
......X...
...X......
.......X..
.......X..
..X.......
.......X..
..X.......
..X.......
..X.......
..X.......
:BPM=220
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
...X......
.X........
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
....X.....
X.........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
.........X
.......X..
.........X
.....X....
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.......X..
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
..........
....XX....
..........
..X.X.....
..........
..........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=4
..XXM.....
....H.....
..XXH.....
....H.....
..XXH.....
....H.....
..XXH.....
....H.....
..XXH.....
....H.....
..XXW.....
..........
......M...
......H...
......H...
......H...
..X.X.H...
......H...
..X.X.H...
......H...
..X.X.H...
......H...
..X.X.W...
..........
..X.X.....
......X...
..X.X.....
......X...
.....X....
..........
..........
..........
.....MXX..
.....H....
.....HXX..
.....H....
.....HXX..
.....H....
.....HXX..
.....H....
.....HXX..
.....H....
.....WXX..
..........
...M......
...H......
...H......
...W......
..X.X.....
...X......
......X...
..........
.....X.X..
......X...
...X......
..........
...X.X....
..........
..........
..........
...XXXX...
..........
..........
..........
...MXXM...
...H..H...
...HXXH...
...H..H...
...HXXH...
...H..H...
...HXXH...
...H..H...
...HXXH...
...H..H...
...WXXW...
..........
..XX......
..........
..........
..........
......XX..
..........
..X.X.....
..........
...X..X...
..........
....XX....
..........
...X..X...
....XX....
...X..X...
....XX....
...X..X...
..........
..........
..........
....XX....
......XX..
....XX....
..........
...X..X...
..X.X.....
...X..X...
..........
....XX....
..........
...X..X...
..........
...XXXX...
..........
.......X..
..........
.....X....
.......X..
.....X....
..........
......X...
..........
...X......
..........
....X.....
..X.......
....X.....
..........
...X......
..........
......X...
..........
..X.......
.....X....
..X.......
.....X....
..X.......
.....X....
...X......
.....X....
..X.......
.....X....
..X.......
.....X....
..X.......
.....X....
....X.....
.....X....
..X.......
.....X....
..X.......
.....X....
..X.......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
......X...
...X......
.....X....
...X......
.....X....
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
......X...
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
.....X....
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
......X...
...X......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
......X...
....XX....
.......X..
....XX....
.......X..
....XX....
.......X..
....XX....
........X.
....XX....
.......X..
....XX....
.......X..
....XX....
.......X..
....XX....
......X...
....XX....
.......X..
....XX....
.......X..
....XX....
.......X..
....XX....
........X.
....XX....
.......X..
....XX....
.......X..
....XX....
......X...
...X......
.....X....
..X.......
....XX....
..X.......
....XX....
..X.......
....XX....
.X........
....XX....
..X.......
....XX....
..X.......
....XX....
..X.......
....XX....
...X......
....XX....
..X.......
....XX....
..X.......
....XX....
..X.......
....XX....
..X.......
.....X....
..X.X.....
.......X..
..X.X.....
......X...
..X.X.....
.......X..
..X.X.....
.....X....
:BPM=220
:Delay=0
:Beat=4
:Split=2
..M.MM....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HW....
..H.H.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.H.HH..
:BPM=110
:Delay=0
:Beat=4
:Split=4
....HMHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHW..
...MHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHWH...
:BPM=55
:Delay=0
:Beat=4
:Split=8
..MHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HWH.H...
..H.H.HM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.H.HH..
:BPM=27.5
:Delay=0
:Beat=4
:Split=16
....HMHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHW..
...MHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
:BPM=880
:Delay=0
:Beat=4
:Split=16
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=220
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
