:Format=1
:Mode=Double
:BPM=77.5
:Delay=145
:Beat=4
:Split=2
..........
..........
..........
:BPM=1.55
:Delay=0
:Beat=4
:Split=100
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
....MM....
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....HH....
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....HH....
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....HH....
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....HH....
:BPM=155
:Delay=0
:Beat=4
:Split=2
....HH....
....WW....
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
.....X....
..........
..X.X.X...
..........
.....X....
...X......
......X...
....X.....
.....X....
..........
...X.X.X..
..........
......X...
...X......
.....X.X..
..........
....X.....
..........
..X..X.X..
..........
....X.....
.......X..
.....X....
......X...
....X.....
..........
..X.X..X..
..........
.....X....
...X......
....X.....
..X.......
.....X....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
....X.....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
:BPM=77.5
:Delay=0
:Beat=4
:Split=1
.....M....
:BPM=77.5
:Delay=0
:Beat=4
:Split=2
..........
:BPM=155
:Delay=0
:Beat=4
:Split=128
X.X.XW....
M.M.MM....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
:BPM=155
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
X.X.......
..........
X.........
..........
..XM......
...W......
..X.......
...X......
X.........
...X......
X.........
..........
..XM......
...W......
X.........
...X......
..X.......
..........
..X.......
..........
....X.M...
......W...
....X.....
......X...
..X.......
...X......
..X.......
..........
..MX......
..W.......
...X......
..X.......
....X.....
..........
....X.....
..........
...X.M....
.....W....
...X......
.....X....
......X...
.....X....
......X...
..........
...X.M....
.....W....
...X......
.....X....
......X...
..........
......X...
..........
.......X.M
.........W
......X...
.........X
......XX..
..........
..........
.......XX.
..........
..........
.....X.X..
..........
.......X.X
..........
.........X
..........
......MX..
......W...
.......X..
......X...
.........X
......X...
.........X
..........
......MX..
......W...
.........X
......X...
.......X..
..........
.......X..
..........
...M.X....
...W......
.....X....
...X......
.......X..
......X...
.......X..
..........
......XM..
.......W..
......X...
.......X..
.....X....
..........
.....X....
..........
....M.X...
....W.....
......X...
....X.....
...X......
....X.....
...X......
..........
....M.X...
....W.....
......X...
....X.....
...X......
..........
...X......
..........
M.X.......
W.........
...X......
X.........
..XX......
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
M.........
H.........
W.........
..........
..X.......
..........
....X.....
..........
...M......
...H......
...W......
..........
..X.......
..........
....X.....
..........
M.........
H.........
H.........
H.........
H.X.......
H.........
W.........
..........
...M......
...H......
...W......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...M......
...H......
...H......
...H......
...H..X...
...H......
...W......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
.......X..
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
.....X....
..........
.........X
..........
.......X..
..........
.........X
..........
.....M....
.....H....
.....W....
..........
........M.
........H.
........W.
..........
.....X....
..........
.......X..
..........
......M...
......H...
......W...
..........
....XX....
..........
...M......
...H......
...W......
..........
.....M.M..
.....H.H..
.....W.W..
..........
..X.......
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
....XM....
..........
..........
..........
..........
.....W....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
:BPM=155
:Delay=0
:Beat=4
:Split=4
X.........
...X......
X.........
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
.........X
......X...
.........X
.....X....
.......X..
..X.......
....X.....
..X.......
......X...
....X.....
......X...
..X.......
....X.....
...X......
.....X....
.......X..
.....X....
...X......
.......X..
.....X....
...X......
.....X....
.......X..
....X.....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
.....X....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
.....X....
...X......
....X.....
.....X....
......X...
....X.....
..X.......
...X......
....X.....
..X.......
:BPM=116.25
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
HX........
H.........
H.........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
W.........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
X...H.....
....H.....
....H.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
....W.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......H...
......H...
...X..H...
......H...
......H...
......H...
......H...
......H...
..X...H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......W...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H..X.
.....H....
.....H....
.....H....
.....W....
..........
.........M
.........H
.........H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.........W
..........
........M.
........H.
........H.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
........W.
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....W....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......W...
..........
........M.
........H.
........H.
........H.
........H.
........H.
........HX
........H.
........H.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
........H.
........H.
......X.H.
........H.
........H.
........H.
........W.
..........
:BPM=116.25
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....W....
..........
..........
.......X..
..........
..........
....X.....
..........
..........
.....M....
.....H....
.....H....
.....W....
..........
..........
....X.....
..........
..........
.......X..
..........
..........
:BPM=99
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....W....
..........
..........
.......X..
..........
..........
....X.....
..........
..........
.....X....
..........
..........
...X......
..........
..........
....X.....
..........
..........
..X.......
..........
..........
:BPM=91.5
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....W....
..........
..........
....X.....
..........
..........
.....X....
..........
..........
..M.......
..H.......
..H.......
..W.......
..........
..........
....X.....
..........
..........
..X.......
..........
..........
:BPM=84
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....W....
..........
..........
....X.....
..........
..........
......X...
..........
..........
:BPM=46
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
:BPM=69
:Delay=0
:Beat=4
:Split=16
.......M..
.......H..
.......H..
.......W..
..........
..........
....X.....
..........
..........
.....X....
..........
..........
..M.......
..H.......
..H.......
..W.......
..........
..........
.....X....
..........
..........
....X.....
..........
..........
.......M..
.......H..
.......H..
.......W..
..........
..........
....X.....
..........
..........
.....X....
..........
..........
:BPM=46
:Delay=0
:Beat=4
:Split=16
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=42
:Delay=0
:Beat=4
:Split=16
..H.......
..W.......
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
.....X....
......X...
....X.....
...X......
......X...
.....X....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
.....X....
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
.........X
.......X..
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....X....
.........X
....X.....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
.........X
....X.....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
X.........
.....X....
..X.......
....X.....
...X......
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.......X..
.....X....
......X...
....X.....
......X...
.....X....
.......X..
.....X....
......X...
....X.....
......X...
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
....X.....
X.........
..X.......
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
X.........
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
....X.....
X.........
:BPM=155
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
........X.
......X...
.......X..
......X...
.....X....
...X......
.......X..
......X...
........X.
......X...
.......X..
......X...
.....X....
...X......
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
.........X
........X.
.......X..
.........X
.....X....
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
........X.
.......X..
........X.
.........X
.......X..
.........X
........X.
.......X..
........X.
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
..X.......
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.......X..
......X...
.....X....
...X......
.....X....
......X...
.......X..
......X...
.....X....
...X......
.....X....
......X...
.......X..
...X......
......X...
..X.......
...X......
....X.....
......X...
....X.....
...X......
..X.......
...X......
....X.....
......X...
....X.....
...X......
..X.......
....X.....
.X........
...X......
X.........
..XX......
.X........
..X.......
X.........
..XX......
X.........
..X.......
X.........
..XX......
.X........
..X.......
X.........
..XX......
..........
.X.X......
..........
.XX.......
...X......
..X.......
....X.....
.XX.......
....X.....
..X.......
....X.....
.XX.......
..........
.X.X......
..........
..X.......
....X.....
...X......
......X...
....XX....
........X.
.....X....
.......X..
....XX....
.......X..
.....X....
.......X..
....XX....
........X.
.....X....
.......X..
....XX....
.........X
.......X..
........X.
.....X.X..
.........X
.......X..
........X.
.....X.X..
........X.
.......X..
........X.
.....X.X..
..........
......XX..
..........
......X...
.......X..
......X...
.........X
.....X.X..
........X.
.......X..
.........X
.....X.X..
.........X
.......X..
.........X
.....X.X..
........X.
.......X..
.........X
.....X.X..
.........X
.......X..
.........X
.....X.X..
.........X
.......X..
........X.
.....X.X..
........X.
.......X..
........X.
....XX....
.......X..
......X...
.......X..
....XX....
..........
......X...
...X......
....XX....
.X........
....X.....
..X.......
....XX....
..X.......
....X.....
X.........
..XX......
.X........
..X.......
X.........
..XX......
X.........
..X.......
X.........
..XX......
X.........
..X.......
.X........
..XX......
.X........
..X.......
.X........
..XX......
X.........
..X.......
.X........
..XX......
..........
X..X......
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
M.M.......
H.H.......
H.H.......
H.H.......
W.W.......
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
..MXX.....
..H.......
..H.......
..H.......
..........
..........
..........
..........
..W.XX.M..
.......H..
.......H..
.......H..
..........
..........
..........
..........
.....XXW..
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
..........
..........
.......XXX
..........
..........
..........
......XX.X
..........
..........
..........
......XXX.
..........
..........
..........
.....X.XM.
........H.
........H.
........H.
..........
..........
..........
..........
....MX..W.
....H.....
....W.....
..........
......X...
..........
...X......
..........
....XM....
.....H....
.....H....
.....H....
..MX.W....
..H.......
..H.......
..H.......
..........
..........
..........
..........
.MW.X.....
.H........
.H........
.H........
..........
..........
.W........
..........
....X.....
..........
.X........
..........
..XM......
...H......
...W......
..........
.X........
..........
...X......
..........
M.X.......
H.........
H.........
H.........
..........
..........
..........
..........
W.X.X.....
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
X.........
....X.....
..X.......
.....X....
X.........
....X.....
..X.......
.....X....
.X........
....X.....
..X.......
.....X....
.X........
..X.......
....X.....
.....X....
...X......
.......X..
......X...
........X.
...X......
.......X..
......X...
........X.
...X......
.......X..
......X...
.........X
...X......
......X...
.......X..
.........X
.....X....
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
.........X
........X.
.......X..
......X...
....X.....
...X......
..X.......
....X.....
...X......
..X.......
X.........
.X........
..X.......
...X......
....X.....
..X.......
.X........
X.........
..X.......
....X.....
...X......
......X...
.....X....
.......M..
:BPM=155
:Delay=0
:Beat=4
:Split=8
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=155
:Delay=0
:Beat=4
:Split=4
..W.XX.W..
..........
....X.....
......X...
...X......
.....X....
....X.....
..........
..X.X.X...
..........
...X......
......X...
..X.X.....
..........
.....X....
..........
..X.X..X..
..........
.....X....
..X.......
....X.....
...X......
.....X....
..........
..X..X.X..
..........
....X.....
......X...
.....X....
.......X..
.........X
........X.
......X...
.....X....
.......X..
.........X
........X.
.......X..
......X...
....X.....
...X......
..X.......
:BPM=155
:Delay=0
:Beat=4
:Split=8
.M........
.H........
.H........
.H........
.H........
.H........
.W........
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
X.........
..X.......
.X........
....X.....
..X.......
....X.....
...X......
.....X....
......X...
.....X....
.......X..
.........X
........X.
.........X
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
.....X....
...X......
....X.....
..X.......
X.........
.X........
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
.........X
........X.
.........X
.......X..
.....X....
......X...
...X......
....X.....
..X.......
X.........
.X........
..X.......
...X......
......X...
:BPM=155
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=155
:Delay=0
:Beat=4
:Split=128
....WX.X.X
....MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
:BPM=155
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
