:Format=1
:Mode=Double
:BPM=175
:Delay=-5042.857
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=1
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W...M...
....M.W...
...MW.....
...WM.....
....W..M..
.......H..
.......H..
.......WM.
.......MW.
.......H..
.......H..
...M...W..
...WM.....
....H.....
....H.....
..M.W.....
.MW.......
.WM.......
..W..M....
....MH....
..M.HH.M..
..H.HH.H..
..H.HH.H..
..W.WW.W..
:BPM=175
:Delay=0
:Beat=4
:Split=16
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
..........
..........
....XX.X..
..........
..........
..........
........X.
..........
......X...
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..........
..........
..........
..........
.....XX...
..........
...XX.....
..........
..........
..........
..........
..........
....XX....
..........
...X..X...
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
...X......
....X.....
..........
..........
..........
......X...
.....X....
......X...
.....X....
......X...
..........
.......X..
..........
....XX.X..
..........
..........
..........
..X.XX....
..........
..........
..........
.X........
..........
...X......
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
..........
..........
..........
..........
...XX.....
..........
.....XX...
..........
..........
..........
..........
..........
...X..X...
..........
....XX....
..........
..........
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
......X...
.....X....
......X...
.....X....
..........
..........
..........
....X.....
...X......
....X.....
...X......
....X.....
..........
..X.......
..........
..XXX.....
..........
..........
..........
..X.X.X...
..........
..........
..........
.....XXX..
..........
..........
..........
.......X..
.....X....
........X.
......X...
.......M..
.......H..
.......W..
..........
..........
..........
...X..X...
..........
..X.X.....
..........
..........
..........
..X.......
....X.....
.X........
...X......
..M.......
..H.......
..W.......
..........
..........
..........
...X..X...
..........
.....X.X..
..........
..........
..........
.......X..
.....X....
........X.
.......X..
.........M
.........H
.........W
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
.XX.......
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
......X...
.......X..
........X.
.......X..
......M...
......H...
......W...
..........
..........
..........
....X.X...
..........
...X.X....
..........
..........
..........
.X........
..X.......
...X......
..X.......
.M........
.H........
.W........
..........
..........
..........
...X..X...
..........
....XX....
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
......X...
..........
..........
..........
...X......
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
.....H....
..XX.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.....
....H.....
....W.XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H......
...H......
..XWX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
......H...
......H...
.....XWX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=3
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.X........
...X......
.X........
...X......
.X........
...X......
.X........
...X......
:BPM=175
:Delay=0
:Beat=4
:Split=3
.XX.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
........X.
......X...
........X.
......X...
........X.
......X...
........X.
......X...
.......MX.
.......H..
.......H..
.......H..
.......H..
....XM.W..
.....H....
.....H....
.....WMX..
......H...
......H...
......H...
......H...
..XM..W...
...H......
...H......
...W.M.X..
.....H....
.....H....
.....H....
.....H....
...M.WX...
...H......
...H......
...W..MX..
......H...
......H...
......H...
......H...
....XMW...
.....H....
.....H....
.....W.XM.
........H.
........H.
........H.
........H.
.....M.XW.
.....H....
.....H....
...X.WX...
..........
..........
..........
..........
..X.X.....
:BPM=175
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
.XX.......
..........
..........
..........
..........
.......XX.
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
........X.
..........
......X...
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
X.........
..........
.X........
..........
X.X.......
..........
..........
..........
..........
..........
X.X.X.....
..........
..........
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
...X......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
.....X....
..........
.......X..
..........
....X.....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.........X
..........
........X.
..........
.......X..
..........
...M......
...H......
...H.X....
...H......
...H......
...HX.....
...H......
...W......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.HX...
.....H....
.....H....
...X.WX...
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
......M...
......H...
......H...
......H...
..X...W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W...X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
.....XW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...W.X....
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.....M.W..
.....H....
.....H....
.....H....
.....H..X.
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
..M...W...
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
......XW..
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...M.W....
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W....M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
....X.W...
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..W.......
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.......M..
.......H..
.......H..
.......H..
......MH..
......HH..
......HH..
......HH..
......HHM.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......WWW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
X.........
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..M..M....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
....M..M..
....H..H..
....H..H..
....H..H..
....W..W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=6
.......X..
..........
..........
......X...
..........
..........
.....X....
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..X.......
X.........
..X.......
X.........
..X.......
X.........
..X.......
..........
..........
..........
..........
..........
....M..M..
....H..H..
....W..W..
..........
..........
..........
..M..M....
..H..H....
..W..W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
....M.....
....H.....
...MH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
