:Format=1
:Mode=Double
:BPM=190
:Delay=85
:Beat=4
:Split=1
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....H.....
..X.H.....
....H.....
...XH.....
....H.....
..X.H.....
....W.....
:BPM=190
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H........
.H........
.H........
.W........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
:BPM=190
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....H....
.....H.X..
.....H....
.....HX...
.....H....
.....H.X..
.....W....
:BPM=190
:Delay=0
:Beat=4
:Split=2
........X.
........X.
.........X
.......X..
.........X
........X.
.......X..
.........X
:BPM=190
:Delay=0
:Beat=4
:Split=4
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...H......
...HX.....
...H......
..XH......
...H......
...HX.....
...W......
:BPM=190
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
...M......
...W......
....X.....
.....X....
......M...
......W...
.....X....
....X.....
......M...
......W...
.....X....
.......X..
.........M
.........W
:BPM=190
:Delay=0
:Beat=4
:Split=4
........M.
........W.
......M...
......W...
.....M....
.....W....
.......M..
.......W..
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
.....X....
......X...
.......X..
........X.
.......X..
.........X
........M.
........H.
........H.
........H.
.......XW.
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
......X...
.....X....
...M......
...H......
...H......
...W......
..X.......
....X.....
...X......
....X.....
......M...
......H...
......H...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
...X......
..X.......
.X........
X.........
..X.......
.X........
....M.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
..X.......
....X.....
...M......
...H......
...H......
...W......
......X...
.....X....
.......X..
.....X....
......M...
......H...
......H...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......X..
........X.
......X...
........X.
.......X..
........X.
.........X
........X.
......M...
......H...
......H...
......H...
......WX..
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
....X.....
...M......
...H......
...H......
...W......
..X.......
...X......
....X.....
.....X....
......M...
......H...
......H...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
..M.......
..W.......
X.........
..X.......
.M........
.W........
...X......
..X.......
....M.....
....W.....
......X...
.....X....
....X.....
...X......
:BPM=190
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..W.......
...M......
...H......
..XH......
...H......
X..H......
...H......
..XH......
...W......
:BPM=190
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
......M...
......W...
....M.....
....W.....
......M...
......W...
...M......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.H..
.......W..
......M...
......H...
......HX..
......H...
......H..X
......H...
......HX..
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
...M......
...W......
.....M....
.....W....
...M......
...W......
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.X...
....H.....
...XH.....
....H.....
....H.X...
....W.....
.....M....
.....H....
.....H.X..
.....H....
.....HX...
.....H....
...X.H....
.....W....
:BPM=190
:Delay=0
:Beat=4
:Split=4
......M...
......W...
.......M..
.......W..
......M...
......W...
.......M..
.......W..
.....M....
.....H....
.....H....
.....H....
.....WXX..
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
......M...
......H...
....X.H...
......H...
.....XH...
......H...
....X.H...
......W...
...M......
...H......
..XH......
...H......
...HX.....
...H......
...H.X....
...W......
:BPM=190
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
..M.......
..W.......
...M......
...H......
...H......
...H......
..XWX.....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
.......X..
.....X....
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
......X...
.....X....
...X......
....X.....
......X...
....X.....
.....M....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=8
.....X....
....X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
....X.....
.....X....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
...X......
....X.....
......X...
.....X....
...X......
.....X....
....M.....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
......X...
....X.....
...X......
..........
.....M....
.....H....
....XW....
..........
.....X....
......X...
...X......
..........
.....X....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
......X...
.....X....
...X......
....X.....
...X......
....X.....
..M.......
..H.......
..W.X.....
..........
....XX....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
...X......
.....X....
......X...
..........
....M.....
....H.....
....WX....
..........
....X.....
...X......
......X...
..........
....X.....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
...X......
....X.....
......X...
.....X....
......X...
.....X....
.......M..
.......H..
.....X.W..
..........
....XX....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
......X...
.....X....
......X...
..........
.....M....
.....H....
..X..W....
..........
..X.......
....X.....
...X......
..........
.....X....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
......X...
....X.....
...X......
.....X....
...X......
.....X....
......M...
......H...
....X.W...
..........
...X.X....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
....X.....
.....X....
..........
......M...
......H...
..X...W...
..........
.....X....
...X......
.....X....
..........
....X.....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
...X......
.....X....
......X...
....X.....
......X...
....X.....
...M......
...H......
...WX.....
..........
....XX....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
....X.....
...X......
.....M....
.....W....
......M...
......W...
...M......
...H......
...H......
...H......
...WX.....
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
....X.....
...X......
......X...
.....X....
......X...
.....X....
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
.....X....
.......X..
......M...
......H...
....X.W...
..........
....X.....
..X.......
....X.....
..X.......
...M......
...H......
...W.X....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
......X...
........X.
.......M..
.......H..
.......H..
.......H..
.......W.M
.........H
.........H
.........H
.....X...W
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
...X......
....X.....
......M...
......W...
.....M....
.....W....
....X.....
...X......
..X.......
...X......
....M.....
....W.....
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
.X........
..M.......
..H.......
..WX......
..........
.X.X......
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.X........
..........
...X......
..X.......
....X.....
..........
...X......
..........
....MX....
....W.....
...M......
...W......
.....M.X..
.....W....
......M...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......M..
.......W..
.....M....
.....W....
...M......
...H......
...H......
...H......
...WX.....
..........
..........
..........
....X.....
......X...
....X.....
......X...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
.........M
.........H
.........H
.........W
.......X..
.....X....
.........M
.........H
.........H
.........W
.......X..
.....X....
....M.....
....W.....
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
.....X....
.......X..
.........X
.......X..
.........X
.......X..
.........X
.....X....
.........X
.....X....
......X...
...X......
......X...
...X......
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
M.........
H.........
H.........
W.........
..X.......
....X.....
M.........
H.........
H.........
W.........
..X.......
....X.....
.....M....
.....W....
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
....X.....
..X.......
X.........
..X.......
X.........
..X.......
X.........
....X.....
X.........
....X.....
..M.......
..H.......
..WX......
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
.M........
.H........
.H........
.W........
..X.......
...X......
.M........
.H........
.H........
.W........
..X.......
...X......
......M...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=3
...X......
..X.......
...X......
..X.......
.X........
..X.......
.X........
...X......
..X.......
.....X....
....X.....
.....X....
:BPM=190
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
........M.
........H.
........H.
........W.
.......X..
......X...
........M.
........H.
........H.
........W.
.......X..
......X...
...M......
...W......
:BPM=190
:Delay=0
:Beat=4
:Split=3
......X...
.......X..
......X...
.......X..
........X.
.......X..
........X.
......X...
.......X..
....X.....
.....X....
....X.....
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....M.X..
.....W....
...X..M...
......W...
.....M.X..
.....W....
...X..M...
......W...
.....M.X..
.....W....
...X..M...
......W...
.....M.X..
.....W....
...X..M...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......XM.
........W.
....MX....
....W.....
.......XM.
........W.
....MX....
....W.....
.......XM.
........W.
....MX....
....W.....
.......XM.
........W.
....MX....
....W.....
:BPM=190
:Delay=0
:Beat=4
:Split=4
......MX..
......W...
..M.X.....
..W.......
......MX..
......W...
..M.X.....
..W.......
......MX..
......W...
..M.X.....
..W.......
......MX..
......W...
..M.X.....
..W.......
:BPM=190
:Delay=0
:Beat=4
:Split=4
...M..X...
...W......
M.X.......
W.........
...M..X...
...W......
M.X.......
W.........
...M..X...
...W......
M.X.......
W.........
...M..X...
...W......
M.X.......
W.........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
...M......
...W......
....X.....
.....X....
....M.....
....W.....
......X...
...X......
......M...
......W...
.....X....
.......X..
.....M....
.....W....
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.......M..
.......W..
.....X....
......X...
.....M....
.....W....
........X.
.......X..
........M.
........W.
......X...
.......X..
......M...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...M......
...W......
..X.......
....X.....
...M......
...W......
..X.......
.X........
M.........
W.........
..X.......
....X.....
...M......
...W......
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
...M......
...W......
.....X....
......X...
...M......
...W......
......X...
....X.....
......X...
....X.....
.....X....
......X...
.....X....
......X...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
.....X....
......X...
.......X..
........X.
.........X
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.........X
........X.
......X...
.....X....
.......X..
.....X....
......M...
......H...
......W.X.
..........
.........X
.......X..
.........X
.......X..
.........X
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
........X.
......X...
.......X..
.....X....
........X.
.......X..
......X...
.....X....
.......M..
.......H..
.......H..
.......W..
....M.....
....H.....
....H.....
....W.....
:BPM=190
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
...X......
....X.....
......X...
...X......
....M.....
....H.....
....WX....
..........
....X.....
...X......
....X.....
...X......
....X.....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
......X...
.....X....
...X......
......X...
....X.....
.....X....
...M......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
X.........
.X........
..X.......
.X........
M.........
H.........
W...X.....
..........
...X......
..X.......
...X......
..X.......
...X......
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
....M.....
....W.....
..X.......
...X......
..M.......
..W.......
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=2
...X...X..
....X.....
......X...
....X.....
...X...X..
....X.....
......X...
....X.....
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X...X..
..........
....X.X...
..........
...X...X..
..........
....X.X...
..........
....X.....
...X......
..X.......
.X........
X.........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
......X...
.......X..
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
......M...
......H...
......H...
......W...
........M.
........H.
........H.
........W.
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
......X...
........X.
.....X....
.......X..
...X......
......X...
....X.....
.....X....
....X.....
.....X....
..X.......
...X......
..X.......
...X......
:BPM=190
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..M.......
..H.......
..H.......
..W.......
......M...
......H...
......H...
......W...
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.......X..
........X.
.........X
.......X..
.........X
.......X..
.........X
........X.
.......X..
......X...
.....X....
.......X..
.....X....
.......X..
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
...X......
....X.....
..X.......
....X.....
...X......
......X...
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
..X.......
.X........
X.........
..X.......
X.........
..X.......
X.........
.X........
..X.......
...X......
....X.....
..X.......
....X.....
..X.......
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
...X......
....X.....
..X.......
....X.....
...X......
......X...
.....X....
........X.
.....X....
........X.
......X...
.........X
......X...
.........X
:BPM=190
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
...X......
......X...
...X......
......X...
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X......
......X...
..X.......
...X......
..X.......
...X......
..X.......
...X......
.X........
..X.......
.X........
..X.......
X.........
....X.....
X.........
....X.....
:BPM=190
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
..X.......
...X......
..X.......
...X......
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
......X...
.......X..
:BPM=190
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
......X...
.......X..
.....X....
.........X
.....X....
.........X
:BPM=190
:Delay=0
:Beat=4
:Split=4
........X.
.......X..
......M...
......W...
.....X....
....X.....
...M......
...W......
..X.......
.X........
M.........
W.........
.X........
..X.......
...M......
...W......
:BPM=190
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......M...
......W...
.......X..
........X.
.........M
.........W
........X.
.......X..
......M...
......W...
.....X....
....X.....
.....M....
.....W....
:BPM=190
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
...X......
....X.....
......X...
.....X....
......X...
.....X....
....X.....
...X......
....X.....
...X......
.....X....
......X...
.....X....
......X...
:BPM=190
:Delay=0
:Beat=4
:Split=1
...M......
...WM.....
....WX....
..........
