:Format=1
:Mode=Double
:BPM=120
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
W.........
.M........
.W........
....M.....
....W.....
...M......
...W......
..........
.....XX...
..........
.....XX...
..........
..........
........XX
X.........
..X.......
....M.....
....W.....
......M...
......W...
.......X..
........M.
........W.
.M........
.W........
..X.......
..........
...M......
...W......
.....X....
......X...
.......X..
........X.
.........M
.........W
..........
XX........
..........
...XX.....
..........
......X...
.......X..
........M.
........W.
..........
XX........
..........
...XX.....
..........
.....X....
.......X..
.........M
.........W
..........
XX........
..........
...XX.....
..........
......X...
.......X..
........M.
........W.
..........
XX........
..........
...XX.....
..........
.....X....
......X...
.......X..
........X.
.........X
XX........
..........
...XX.....
..........
......X...
.......X..
........X.
..........
X.........
.X........
...XX.....
..........
.....XX...
..........
........XX
..........
XX........
..........
...XX.....
..........
.....X....
......X...
..........
.........X
........X.
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
XX........
..........
..........
...XX.....
..........
.....X....
.......X..
.........X
X.........
.X........
..........
...XX.....
..........
..........
.....XX...
..........
.........X
........X.
XX........
..........
..........
...XX.....
..........
..........
.....XX...
..........
..........
........XX
XX........
..........
....X.....
...X......
..........
.....X....
......X...
..........
........XX
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........XX
..........
XX........
..........
...XX.....
..........
.....XX...
..........
........X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........M.
........HM
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
...M......
...H......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....W....
X.......M.
........H.
.X......HM
........HH
........HH
........HH
........HH
XX.XX...HH
........HH
........HH
........HH
........HH
XX.XXXX.HH
........HH
........HH
........HH
X..X.X..HH
........WW
.X..X.X..X
X..X.X..X.
.X..X.X..X
X..X.X..X.
.X..X.X..X
X..X.X..X.
.X..X.X..X
X..X.X..X.
.X..X.X..X
X..X.X..X.
.X..X.X..X
X..X.X..X.
.X..X.X..X
M...M.M.M.
HM.MHMH.HM
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.WW
HH.HHHH...
HH.HHHH...
HH.HHWW...
HH.HH.....
HH.WW.....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW........
MM........
HH........
HH........
WW........
...MM.....
...HH.....
...WW.....
.....MM...
.....WW...
........XX
..........
........M.
........H.
........WM
.........H
.........W
........X.
..........
.........X
..........
..........
........MM
........HH
........HH
........HH
........HH
........HH
........HH
M.......WW
H.........
H.........
W.........
.M........
.H........
.H........
.W........
....X.....
...X......
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
.....X....
......X...
M........M
HM......MH
HH......WW
WH........
.W........
....X.....
...X......
X....X....
.X....X..X
....X...X.
...X......
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
.....X....
......X...
.........X
........X.
X.........
X.........
.X........
.X........
....X.....
....X.....
...X......
...X......
.....X....
.....X....
......X...
......X...
........X.
........X.
.........X
.........X
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........X.
.........X
........M.
........HM
X.......HH
.X......HH
........HH
X..X....HH
.X..X...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X..XX..HH
.M..MM..HH
.H.XHHX.HH
.H.MHHM.HH
.H.HHHH.HH
XH.HHHH.HH
MH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.WW
HH.HHHH.XX
HH.HHHH.MM
HH.HHHH.HH
HH.HHHH.HH
HH.HHWW.HH
HH.HHXX.HH
HH.WWMM.HH
HH.XXHH.HH
HH.MMHH.HH
WW.HHHH.HH
XX.HHHH.HH
MM.HHHH.HH
HH.HHHH.WH
HH.HHHH.XW
HH.HHHH..X
HH.HHWW.MM
HH.HHXX.HH
HH.WWMM.HH
HH.XXHH.HH
HH.MMHH.HH
WW.HHHH.HH
XX.HHHH.HH
...HHHH.HH
...HHHH.HH
XX.HHHH.HH
...HHHH.HH
...HHHH.HH
X..HHHH.HH
MX.HHHH.HH
HM.HHHH.HH
HH.HHHH.HH
HH.HHHH.WW
HH.HHHH.XX
HH.HHWW.MM
HH.HHXX.HH
HH.WWMM.HH
HH.XXHH.HH
WH.MMHH.HH
XW.HHHH.HH
.X.HHHH.HH
...HHHH.HH
XX.HHHH.HH
...HHHH.HH
XX.HHHH.HH
...HHHH.HH
...HHHH.HH
X..HHHH.HH
.X.HHHH.HH
X..HHHH.HH
.X.HHHH.HH
X..HHHH.HH
.X.HHHH.HH
X..HHHH.HH
.X.HHHH.HH
X..HWHH.HH
.X.W.HH.HH
X...XHH.HH
.X.X.HH.HH
X...XHH.HH
.X.X.HH.HH
X...XHH.HH
.X.X.HH.HH
X...XHH.HH
.X.X.HH.HH
X...XHW.HH
.X.X.W..HH
X...X.X.HH
.X.X.X..HH
X...X.X.HH
.X.X.X..HH
X...X.X.HH
.X.X.X..HH
X...X.X.WH
.X.X.X...W
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
X...X.X.X.
.X.X.X...X
MM.MMMM.MM
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.WW
HH.HHHH.XX
HH.HHWW...
HH.HH.....
HH.WW.....
HH.XX.....
HH........
HH........
WW........
X.........
.X........
....X.....
...X......
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
.....X....
......X...
.........X
........X.
..........
........XX
..........
.........X
........X.
.....X....
......X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X.....
...X......
M.........
WX........
..........
X.........
.X........
....X.....
...X......
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
.....X....
......X...
.........M
........XW
..........
.........X
........X.
.....X....
......X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X....X
...X....X.
X....X....
.X....X...
....X.....
...X......
M........M
HM......MH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HW......WH
W........W
X........X
.X......X.
..X....X..
...X..X...
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
