:Format=1
:Mode=Double
:BPM=175
:Delay=220
:Beat=4
:Split=2
..........
:BPM=21.875
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
:BPM=35
:Delay=0
:Beat=4
:Split=10
..........
..........
:BPM=43.75
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=50
:Delay=0
:Beat=4
:Split=7
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=5
..........
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=2
..........
X........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
....M.....
....HM....
....WH....
.....W....
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
.....M....
....MH....
....HW....
....W.....
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=2
...X......
.....X....
..X.......
.....X....
...X......
....X.....
..X.......
....X.....
X.........
..X.......
X.........
....X.....
X.........
..X.......
X.........
....X.....
..X.......
.....X....
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
....X.....
......X...
.......X..
........X.
.......X..
.........X
.......X..
........X.
.....X....
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...WX.....
..........
..........
..........
......M...
......H...
......H...
......H...
.....XW...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
.M.X......
.H........
.H........
.H........
.W..X.....
..........
..........
..........
......X.M.
........H.
........H.
........H.
.....X..W.
..........
..........
..........
..X.M.....
....H.....
....H.....
....H.....
X...W.....
..........
..........
..........
.....M.X..
.....H....
.....H....
.....H....
.....W...X
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
....X.....
..........
...X......
..........
.......X..
..........
.....X....
..........
.........X
..........
.....X....
..........
........X.
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
.........M
.........H
.........W
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
..XX......
..........
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
..X.X.....
..........
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....X....
..........
..........
..........
....XX....
..........
..........
..........
X...X.....
..........
..........
..........
....XX....
..........
..........
..........
.........X
..........
.....X....
..........
......X...
..........
..X.......
..........
..........
..........
.......X..
..........
...X......
..........
....X.....
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
..........
..........
...X......
..........
.M........
.H........
.W........
..........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......XX..
..........
...M......
...W......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
.....X.X..
..........
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X...X
..........
..........
..........
....XX....
..........
..........
..........
.X........
..........
...X......
..........
....X.....
..........
.......X..
..........
..........
..........
..X.......
..........
....X.....
..........
......X...
..........
..........
..........
........X.
..........
.......X..
..........
......X...
..........
..........
..........
.....X....
..........
.........M
.........H
.........W
..........
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
..X.X.....
..........
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
..XX......
..........
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......X...
..........
..........
..........
....XX....
..........
..........
..........
.X.X......
..........
..........
..........
....XX....
..........
..........
..........
......X.X.
..........
..........
..........
.......X..
..........
..........
..........
......X.X.
..........
..........
..........
.......X..
..........
..........
..........
.....X...X
..........
..........
..........
.....X...X
..........
..........
..........
.....X...X
..........
..........
..........
....X..X..
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
...M.M.M..
...W.W.W..
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X......
..........
....X.....
..X.......
...X......
..........
.X........
....X.....
..X.......
..........
....X.....
.X........
..X.......
..........
X.........
....X.....
..X.......
..........
...X......
.X........
..X.......
..........
X.........
...X......
..X.......
..........
...X......
X.........
..X.......
..........
.X........
....X.....
...X......
..........
.....X....
....X.....
......X...
..........
...X......
....X.....
......X...
..........
.......X..
.....X....
.........X
..........
.......X..
........X.
.....X....
..........
.......X..
.....X....
........X.
..........
.......X..
.........X
......X...
..........
........X.
.....X....
.......X..
..........
..........
..........
......M...
......W...
........M.
........W.
.....M....
.....W....
.......M..
.......W..
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....W....
..M.......
..W.......
...M......
...W......
M.........
W.........
..M.......
..W.......
.M........
.W........
....M.....
....W.....
...M......
...W......
......M...
......W...
:BPM=350
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=175
:Delay=0
:Beat=4
:Split=16
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
..........
..........
..M.......
..W.......
..........
..........
.......M..
.......W..
..........
..........
....M.....
....W.....
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
....XX...W
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..X.X..W..
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
...X......
..........
.X........
..........
....M.....
....H.....
....W.....
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W...XX....
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W..X.X..
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......M...
......H...
......H.M.
......H.H.
......H.H.
......H.H.
......W.H.
........H.
........H.
........H.
........W.
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WXX..
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...WXX....
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..W.......
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
...M......
...H......
...H......
...H......
...W.X....
..........
..........
..........
......M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
M...M.....
H...H.....
W...W.....
..........
..........
..........
..........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
...X......
..........
X.........
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
X.........
..........
....X.....
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.........X
..........
....X.....
..........
.........X
..........
.....X....
..........
.........X
..........
.......X..
..........
.........X
..........
.....X....
..........
.........X
..........
....X.....
..........
.........X
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
....X.....
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
X.........
..........
.....X....
..........
X.........
..........
....X.....
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
X.........
..........
.....X....
..........
X.........
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.....X....
..........
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
........X.
..........
...X......
..........
........X.
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
........X.
..........
...X......
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.....X....
..........
.......X..
..........
.....X....
..........
.........X
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
..X.......
..........
......X...
..........
....X.....
..........
.....X....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
....X.....
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
..X.......
..........
.......X..
..........
..X.......
..........
.........X
..........
..X.......
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
.....X....
..........
.........X
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
....X.....
..........
.......X..
..........
..X.......
..........
.......X..
..........
X.........
..........
.......X..
..........
..X.......
..........
.....X....
..........
....X.....
..........
..X.......
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.......X..
..........
...X......
..........
.....X....
..........
..X.......
..........
......X...
..........
....X.....
..........
.......X..
..........
....X.....
..........
......X...
..........
..X.......
..........
.......X..
..........
...X......
..........
.....X....
..........
..X.......
..........
....X.....
..........
X.........
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
.X........
..........
.....X....
..........
..X.......
..........
.......X..
..........
X.........
..........
...X......
..........
..X.......
..........
.....X....
..........
...X......
..........
.......X..
..........
....X.....
..........
......X...
..........
X.........
..........
.....X....
..........
..X.......
..........
......X...
..........
....X.....
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.........X
..........
....X.....
..........
.......X..
..........
...X......
..........
......X...
..........
X.........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
..X..X....
..........
..........
..........
....XX....
..........
..........
..........
....X..X..
..........
..........
..........
.....X...X
..........
..........
..........
....X..X..
..........
..........
..........
....XX....
..........
..........
..........
..X..X....
..........
..........
..........
.X..X.....
..........
..........
..........
..X..X....
..........
..........
..........
...X.X....
..........
..........
..........
....X..X..
..........
..........
..........
.....X..X.
..........
..........
..........
....X..X..
..........
..........
..........
....X.X...
..........
..........
..........
..X..X....
..........
..........
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=350
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=10.9375
:Delay=0
:Beat=4
:Split=128
..........
:BPM=87.5
:Delay=0
:Beat=4
:Split=8
M.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
W........X
..........
..........
..........
...X.X....
..........
..........
..........
X.......X.
..........
..........
..........
....X.X...
..........
..........
..........
.X.......X
..........
..........
..........
...X.X....
..........
...X......
.......X..
..X.......
.........X
.X........
.......X..
..M.......
..W.......
.....M....
.....W....
...M......
...W......
......X...
..........
....X.X...
..........
..........
..........
.X.......X
..........
..........
..........
...X.X....
..........
..........
..........
X.......X.
..........
..........
..........
....X.X...
..........
......X...
..X.......
.......X..
X.........
........X.
..X.......
.......M..
.......W..
....M.....
....W.....
......M...
......W...
.X........
..........
.X...X....
..........
..........
..........
X.....X...
..........
..........
..........
....X...X.
..........
..........
..........
...X.....X
..........
..........
..........
.X...X....
..........
.X........
.....X....
X.........
..........
........X.
....X.....
.........X
...X......
........X.
....X.....
.........M
.........W
..........
..........
....X.....
.........X
..X.......
.......X..
X.........
.....X....
..X.......
.......X..
....X.....
.........X
..X.......
.......X..
X.........
.....X....
..X.......
.......X..
....M.....
....W.....
........X.
.....X....
........X.
......X...
.......X..
.....X....
......X...
....X.....
......X...
...X......
......X...
..X.......
......X...
.X........
.....M....
.....W....
.X........
....X.....
.X........
...X......
..X.......
....X.....
...X......
.....X....
...X......
......X...
...X......
.......X..
...X......
........X.
....M.....
....W.....
.........X
.....X....
.........X
......X...
.......X..
...X......
.....X....
....X.....
.....X....
..X.......
.....X....
.X........
.....X....
X.........
....M.....
....W.....
X.........
..X.......
X.........
...X......
X.........
....X.....
X.........
.....X....
.X........
......X...
..X.......
.......X..
...X......
........X.
....M.....
....W.....
.........X
.......X..
.........X
......X...
.........X
.....X....
.........X
....X.....
........X.
...X......
.......X..
..X.......
......X...
.X........
.....X....
..X.......
......X...
X.........
........X.
...X......
.......X..
.X........
.........X
....X.....
......X...
..X.......
........X.
X.........
.....X....
.X........
.........M
..........
..........
..........
:BPM=43.75
:Delay=0
:Beat=4
:Split=16
M..M..M..H
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=43.75
:Delay=0
:Beat=4
:Split=4
W..W..W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
