:Format=1
:Mode=Double
:BPM=135
:Delay=55
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XXX....
..........
...XXX....
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
....XXX...
..........
....XXX...
..........
..........
..........
..X....X..
..........
...X.X....
..........
....X.X...
..........
...M..M...
...H..H...
...W..W...
..........
...X......
....X.....
...X......
....X.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....X.....
...X......
......X...
.....X....
......X...
.....X....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....X....
......X...
...X......
.....X....
..X.......
.....X....
...M......
...W......
......X...
....X.....
...X......
....X.....
......M...
......W...
...M......
...H......
...W.X....
..........
...X.X....
..........
....X.X...
..........
:BPM=270
:Delay=0
:Beat=4
:Split=4
..M.XX.M..
..H....H..
:BPM=67.5
:Delay=0
:Beat=4
:Split=32
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135
:Delay=0
:Beat=4
:Split=4
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
....X.....
..........
....X.....
...X......
..........
.....X....
..........
......X...
...X......
..........
...X......
....X.....
..........
..X.......
..........
...X......
....X.....
...X......
..........
..X.......
..........
....X.....
..........
......X...
.....X....
......X...
..........
.......X..
..........
.....X....
..........
.....X...X
..........
..........
......XX..
..........
..........
....X.X...
..........
...X.X....
..........
..........
..XX......
..........
..........
X...X.....
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
.....X....
..........
.....X....
......X...
..........
....X.....
..........
...X......
......X...
..........
......X...
.....X....
..........
.......X..
..........
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
..........
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
..........
......XX..
..........
..........
...X..X...
..........
..........
..XX......
..........
..X.X.....
..........
..........
....XX....
..........
..........
.....X.X..
..........
:BPM=67.5
:Delay=0
:Beat=4
:Split=4
.........M
.........H
.........H
.........H
.......X.H
.........H
......X..H
.........H
...M.....W
...H......
...H......
...H......
...H..X...
...H......
...H...X..
...H......
...W.M....
.....H....
.....H....
.....H....
....XH....
.....H....
..X..H....
.....H....
M....W....
H.........
H.........
H.........
:BPM=67.5
:Delay=0
:Beat=4
:Split=8
H.X.......
H.........
H.........
H.........
:BPM=135
:Delay=0
:Beat=4
:Split=4
W..X......
..........
..........
..........
...X......
....X.....
......X...
..........
.....X....
..........
.......X..
..........
......X...
.....X....
...X......
..........
....X.....
..........
..X.......
..........
..X.X.....
..........
..........
....XX....
..........
..........
.....X.X..
..........
.....X....
......X...
..........
...X......
....X.....
..........
......X...
..........
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......H...
......H..M
......H..H
......W..W
..........
......XX.X
..........
..........
..........
.........X
.......X..
.....X....
......X...
.......M..
.......W..
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
..X.......
....X.....
X.........
..X.......
....X.....
...X......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
.......X..
.....X....
...X......
....X.....
......X...
...X......
....X.....
......X...
.....X....
...X......
......M...
......W...
.....M....
.....W....
...M......
...W......
..X.......
....X.....
......X...
.....X....
...X......
......X...
.....X....
...X......
....X.....
......X...
...M......
...W......
.....M....
.....H....
....MH....
....WW....
..........
..........
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
X.........
..X.......
X.........
...X......
..X.......
....X.....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.........X
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.......X..
....X.....
......M...
......W...
...X......
.....X....
......X...
.....X....
...M......
...W......
......M...
......H...
....X.W...
..........
....X.X...
..........
...X.X....
..........
:BPM=270
:Delay=0
:Beat=4
:Split=4
..M.XX.M..
..H....H..
:BPM=67.5
:Delay=0
:Beat=4
:Split=32
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=135
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
X.........
..........
...X......
..........
.X........
..........
....X.....
..X.......
....X.....
..........
...X......
..........
......X...
..........
....X.....
...X......
..X.......
..........
....X.....
.X........
..X.......
..........
X.........
.X........
..X.......
...X......
....X.....
..........
......X...
..........
...X......
.....X....
......X...
.......X..
......X...
.....X....
...X......
..........
......X...
....X.....
.....X....
......X...
.....X....
....X.....
......X...
..........
...X......
.....X....
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........M
......M..H
......H..W
......W...
..........
.........X
.......X..
.........X
..........
......X...
..........
........X.
..........
.....X....
.......X..
.....X....
..........
......X...
..........
...X......
..........
.....X....
......X...
.......X..
..........
.....X....
........X.
.......X..
..........
.........X
........X.
.......X..
......X...
.....X....
..........
...X......
..........
......X...
....X.....
...X......
..X.......
...X......
....X.....
......X...
..........
...X......
.....X....
....X.....
...X......
....X.....
.....X....
...X......
..........
......X...
....X.....
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
..X.......
.X........
X.........
..X.......
....X.....
...X......
..X.......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
.......X..
.........X
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
...X......
....X.....
..X.......
...X......
....X.....
..X.......
X.........
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
....X.....
......X...
....X.....
...X......
.....X....
....X.....
......X...
.....X....
...X......
.....X....
......X...
....X.....
.....X....
...X......
......X...
..........
...X..X...
..........
..X....X..
..........
....MM....
....HH....
....WW....
..........
....X.....
.....M....
..XM.H....
...W.H....
.....W....
..........
.....X....
....M.....
....H.MX..
....H.W...
....W.....
..........
:BPM=135
:Delay=0
:Beat=4
:Split=8
....X.....
.....M....
.....H....
.....H....
:BPM=67.5
:Delay=0
:Beat=4
:Split=16
..MX.H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
:BPM=135
:Delay=0
:Beat=4
:Split=16
..H.MH....
..H.HH....
..H.HH....
..H.HH....
..WMWH....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
