:Format=1
:Mode=Double
:BPM=175
:Delay=85
:Beat=8
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
....M.....
....H.....
....W.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..M.......
..H.......
..W.......
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
...M......
...H......
...W......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
X.........
..........
..M.......
..H.......
..W.......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
......X...
..........
.........X
..........
........X.
..........
.......X..
..........
.........X
..........
........M.
........H.
........W.
..........
.......X..
..........
......X...
..........
........X.
..........
.....X..X.
..........
.....X....
..........
.......X..
..........
....X.....
..........
....X.X...
..........
....X.....
..........
.....X....
..........
...X......
..........
...X.X....
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
...X......
..........
....X.....
..........
:BPM=875
:Delay=0
:Beat=8
:Split=4
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=47.5
:Delay=0
:Beat=8
:Split=4
..........
..........
:BPM=87.5
:Delay=0
:Beat=8
:Split=8
....XX....
..........
..........
..........
.....X....
..........
..........
......X...
.......X..
..........
..........
..........
.....X.X..
..........
..........
..........
.....X..X.
..........
..........
..........
.......XX.
..........
..........
........X.
.........X
..........
..........
..........
..........
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
...X......
..........
..........
....X.....
..X.......
..........
..........
..........
..XX......
..........
..........
..........
X..X......
..........
..........
..........
X.X.......
..........
..........
X.........
.X........
..........
..........
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
.....X....
........X.
.....X....
.......X..
..........
......X...
..........
......X.X.
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=8
:Split=4
........M.
........H.
........H.
.......XH.
........H.
........H.
.......XH.
........H.
.......XH.
........H.
........H.
.......XH.
........H.
........H.
.....M..W.
.....H....
.....H.X..
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H..X.
.....H.X..
.....H..X.
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H.X..
.....H....
.....WM...
......H...
......H...
....X.H...
......H...
......H...
....X.H...
......H...
....X.H...
......H...
......H...
....X.H...
......H...
......H...
....X.H...
......H...
...M..W...
...H......
...H......
...H.X....
...H......
...H......
...H.X....
...H......
...H.X....
...H......
...H......
...H.X....
...H......
...H......
...H.X....
...H......
...WM.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
..X.H.....
....H.....
M...W.....
H.........
H.........
H.X.......
H.........
H.........
H.X.......
H.........
WM........
.H........
.H........
.HX.......
.H........
.H........
.HX.......
.H........
.W..M.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
..X.H.....
....H.....
...MW.....
...H......
...H......
...H.X....
...H......
...H......
...H.X....
...H......
...WM.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.X...
....H.....
....WM....
.....H....
.....H....
...X.H....
.....H....
.....H....
...X.H....
.....H....
.....WM...
......H...
......H...
......HX..
......H...
......H...
......HX..
......H...
......W.M.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
........HX
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
......M.W.
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......W.M.
........H.
........H.
........H.
.......XW.
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
.....XX...
..........
..........
...X..X...
..........
..........
...XX.....
..........
..X.X.....
..........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
M.........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
HX........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
W...M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
M...W.....
H.........
H.........
H.........
W.X.......
..........
..........
..........
...M......
...H......
...H......
...H......
...WX.....
..........
..........
..........
...XX.....
..........
..........
....XX....
..........
..........
.....XX...
..........
:BPM=87.5
:Delay=0
:Beat=8
:Split=4
......X.X.
..........
..........
..........
:BPM=175
:Delay=0
:Beat=8
:Split=4
........X.
.......X..
.........X
.......X..
........X.
..........
......X...
..........
........X.
.......X..
.........X
.....X....
.......X..
..........
......X...
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..X.......
..........
....X.....
..X.......
...X......
.X........
..X.......
..........
.X........
..........
...X......
..X.......
....X.....
X.........
..X.......
..........
.X........
..........
...X......
..X.......
....X.....
...X......
.....X....
..........
....X.....
..........
......X...
.....X....
.......X..
......X...
........X.
..........
.....X....
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..X.......
..........
.....X....
....X.....
......X...
...X......
.....X....
..........
....X.....
..........
......X...
...X......
.....X....
....X.....
......X...
..........
...X......
..........
....X.....
...X......
.....X....
....X.....
......X...
..........
....X.....
..........
...X......
....X.....
......X...
...X......
.....X....
..........
......X...
..........
.....X....
....X.....
...X......
..X.......
....X.....
..........
X.........
..........
..X.......
.X........
...X......
..X.......
....X.....
..........
...X......
..........
.....X....
....X.....
......X...
.....X....
.......X..
..........
......X...
..........
......X.X.
..........
..........
..........
........X.
.......X..
........X.
.......X..
........M.
........H.
........W.
.......M..
.......H..
.......W..
.........M
.........W
........M.
........H.
........W.
.......M..
.......H..
.......W..
......M...
......W...
.....M....
.....H....
.....W....
.......M..
.......H..
.......W..
.........X
........X.
.........M
.........H
.........W
.......M..
.......H..
.......W..
.....M....
.....W....
......M...
......H...
......W...
.......M..
.......H..
.......W..
...M......
...W......
....M.....
....H.....
....W.....
......M...
......H...
......W...
.....M....
.....W....
....M.....
....H.....
....W.....
...M......
...H......
...W......
..M.......
..W.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.M........
.H........
.H........
.W........
...M......
...H......
...W......
..X.......
....M.....
....H.....
....H.....
....W.....
M.........
H.........
H.........
W.........
.M........
.H........
.H........
.W........
..M.......
..H.......
..W.......
...X......
.M........
.H........
.H........
.W........
..M.......
..W.......
...M......
...W......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=43.75
:Delay=0
:Beat=8
:Split=4
....X.....
..........
..........
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
:BPM=87.5
:Delay=0
:Beat=8
:Split=8
......X...
..........
..........
........X.
.......X..
..........
..........
.......X..
.........X
..........
..........
..........
.....X...X
..........
..........
.....X....
.......X..
..........
..........
.....X....
......X...
..........
..........
......X...
...X......
..........
..........
..........
...XX.....
..........
..........
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
........M.
........H.
........H.
........H.
........W.
..........
..........
..........
:BPM=175
:Delay=0
:Beat=8
:Split=4
.....X....
.......X..
......X...
........X.
.......X..
..........
.........X
..........
.......X..
........X.
......X...
.......X..
.....X....
..........
.......X..
..........
......X...
.....X....
....X.....
...X......
..X.......
..........
....X.....
..........
..X.......
...X......
.X........
..X.......
X.........
..........
....X.....
..........
..X.......
...X......
..X.......
....X.....
X.........
..........
...X......
..........
.X........
..X.......
.X........
...X......
..X.......
..........
....X.....
..........
..X.X.....
..........
..........
...XX.....
..........
..........
...X..X...
..........
.....XX...
..........
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.......X..
....X.....
......X...
....X.....
.....X....
..X.......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
...X......
......X...
...X......
......X...
...X......
......X...
..........
:BPM=87.5
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=8
:Split=4
...X.X....
..........
..........
..........
..X..X....
..........
..........
..........
...X.X....
..........
..........
..........
...X......
..........
.....X....
..........
....XX....
..........
..........
..........
....X.....
..........
......X...
..........
....X.X...
..........
..........
..........
....X..X..
..........
..........
..........
.....X.X..
..........
..........
..........
.....XX...
..........
..........
..........
.....X.X..
..........
..........
..........
.....X..X.
..........
..........
..........
....X..X..
..........
..........
..........
....XX....
..........
..........
..........
..X..X....
..........
..........
..........
.X..X.....
..........
..........
..........
.XX.X.....
..........
..........
..........
..X.XX....
..........
..........
..........
.XX.X.....
..........
..........
..........
..X.XX....
..........
..........
..........
...XXX....
..........
..........
..........
...XXX....
..........
..........
..........
...X.X.X..
..........
..........
..........
.......X..
..........
.....X....
..........
.....X.XX.
..........
..........
..........
....XX.X..
..........
..........
..........
.....X.XX.
..........
..........
..........
....XX.X..
..........
..........
..........
.....X.XX.
..........
..........
..........
.....X....
..........
.........X
..........
.....X.X.X
..........
..........
..........
.....X....
.......X..
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
........X.
......X...
.......X..
......X...
.........X
.......X..
........X.
......X...
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
.....X....
........X.
......X...
.......X..
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
....X.....
......X...
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
...X......
......X...
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
...X......
.X........
..X.......
...X......
....X.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
.X........
....X.....
..X.......
....X.....
.X........
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
.......X..
......X...
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....X.....
...X......
..X.......
.X........
X.........
..........
..X.......
..........
:BPM=87.5
:Delay=0
:Beat=48
:Split=4
....M.....
....H.....
....H.....
....H.....
...XW.X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
