:Format=1
:Mode=Double
:BPM=70
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
..........
....X.....
....M.....
....H.....
....W.....
......X...
......M...
......H...
......W...
...X......
...M......
...H......
...W......
.....X....
.....M....
.....H....
.....W....
..X.......
..M.......
..H.......
..W.......
...X......
...M......
...H......
...W......
....X.....
....M.....
....H.....
....W.....
.....X....
.....M....
.....H....
.....W....
......X...
......M...
......H...
......W...
.......X..
.......M..
.......H..
.......W..
.....X....
.....M....
.....H....
.....W....
........X.
........M.
........H.
........W.
......X...
......M...
......H...
......W...
.......X..
.......M..
.......H..
.......W..
....X.....
....M.....
....H.....
....H.....
....HX....
....HM....
....HH....
..X.WW....
..........
:BPM=140
:Delay=0
:Beat=8
:Split=4
..........
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
:BPM=140
:Delay=0
:Beat=8
:Split=4
.......M..
.......H..
....X..H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
....X..W..
..........
..M.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..W..X....
..........
......M...
......H...
....X.H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
....X.W...
..........
...M......
...H......
...H.X....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...W.X....
..........
........M.
........H.
.....X..H.
........H.
........H.
........H.
.....X..W.
..........
....M.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....W..X..
..........
......M...
......H...
..X...H...
......H...
......H...
......H...
..X...W...
..........
...M......
...H......
X..H......
...H......
...H......
...H......
X..W......
..........
..M.......
..H.......
.XH.......
..H.......
..H.......
..H.......
.XW.......
..........
...M......
...H......
...H..X...
...H......
...H......
...H......
...W..X...
..........
......M...
......H...
......HX..
......H...
......H...
......H...
......WX..
..........
.......M..
.......H..
.......HX.
.......H..
.......H..
.......H..
.......WX.
..........
.........X
..........
.......X..
..........
.......X.X
..........
.........X
..........
.....X....
..........
.......X..
..........
.....X.X..
..........
.....X....
..........
......X...
..........
....X.....
..........
....X.X...
..........
......X...
..........
...X......
..........
.....X....
..........
...X.X....
..........
...X......
..........
.X........
..........
..X.......
..........
.XX.......
..........
.X........
..........
....X.....
..........
..X.......
..........
..X.X.....
..........
....X.....
..........
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
..........
.X........
..........
..X.......
..........
.XX.......
..........
.X........
..........
...X......
..........
..X.......
..........
..XX......
..........
...X......
..........
X.........
..........
..X.......
..........
X.X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
..X.X.....
..........
....X.....
..........
...X......
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
..X.......
......X...
....X.....
...X......
.....X....
....X.....
...X......
....X.....
......X...
....X.....
...X......
.....X....
......X...
.....X....
.......X..
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
....X.....
...X......
....X.....
......X...
.......X..
........X.
.....X....
......X...
....X.....
.....X....
...X......
.....X....
......X...
.....X....
...X......
......X...
.......X..
......X...
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
.....X....
...X......
....X.....
.....X....
...X......
....X.....
...X......
......X...
.....X....
...X......
....X.....
......X...
....X.....
...X......
.....X....
......X...
.....X....
....X.....
......X...
.....X....
..X.......
...X......
:BPM=140
:Delay=0
:Beat=8
:Split=4
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
:BPM=140
:Delay=0
:Beat=8
:Split=4
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.......X..
.....M....
.....H....
.....H....
.....H....
.....W...X
..........
:BPM=4.375
:Delay=0
:Beat=8
:Split=128
..........
..........
:BPM=140
:Delay=0
:Beat=8
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
......X...
...X......
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
....X.....
..X.......
X.........
...X......
..X.......
......X...
.......X..
........X.
.........X
........X.
.......X..
.........X
.......X..
........X.
.........X
.......X..
......X...
.....X....
........X.
.......X..
......X...
....X.....
...X......
..X.......
......X...
....X.....
..X.......
......X...
....X.....
..X.......
X.........
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
...X......
..X.......
.X........
X.........
.M........
.WM.......
..WM......
...WM.....
....W.M...
......WM..
.......WM.
........WM
.........W
.......M..
.....M.W..
.....W..M.
.......MW.
......MW..
.....MW...
.....W....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
...X......
..X.......
.X........
X.........
..X.......
....X.....
.....X....
.......X..
.........X
........X.
.......X..
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
...X......
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
X.........
.X........
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
........X.
.......X..
......X...
.....X....
.......X..
....X.....
......X...
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
..X.......
.X........
X.........
..X.......
.X........
X.........
...X......
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=70
:Delay=0
:Beat=16
:Split=8
.....W...X
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
:BPM=70
:Delay=0
:Beat=16
:Split=8
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
:BPM=140
:Delay=0
:Beat=8
:Split=4
..........
........X.
..........
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
.....X....
.......X..
.........X
........X.
.......X..
......X...
.....X....
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
X.........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=70
:Delay=0
:Beat=8
:Split=4
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=35
:Delay=0
:Beat=8
:Split=4
..H.......
..H.......
..W.......
..........
:BPM=0.1
:Delay=0
:Beat=8
:Split=128
..........
:BPM=35
:Delay=0
:Beat=8
:Split=4
X....XXXXX
X....X...X
X....X..X.
X....X.X..
X....XXX..
X....X..X.
XXXXXX...X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
