:Format=1
:Mode=Double
:BPM=140
:Delay=70
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.XX.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.W....W.X
..........
..........
..........
..........
..........
..........
..........
.XM....MX.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX..XH..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
.XH....HX.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..WX..XW..
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
...XX.....
..........
.....XX...
..........
...XX.....
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
.....XX...
..........
...XX.....
..........
.....XX...
..........
..........
..........
..XX......
..........
..........
..........
.....X.X..
..........
..........
..........
..XX......
..........
..........
..........
.....X.X..
..........
..........
..........
..XX......
..........
..........
..........
.....X.X..
..........
..........
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
..........
..........
......X...
..........
..........
..........
X.........
..........
..........
..........
......X...
..........
..........
..........
X.........
..........
..........
..........
......X...
..........
..........
..........
X.........
..........
..........
..........
......X...
..........
X.........
..........
......X...
..........
..........
..........
M......X..
H.........
H.........
H.........
H.......X.
H.........
H.........
H.........
H........X
H.........
H.........
H.........
H.......X.
H.........
H.........
H.........
H......X..
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
H....X....
H.........
H...X.....
H.........
H.X.......
H.........
H.........
H.........
HX........
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H...X.....
H.........
H.........
H.........
H....X....
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
H......X..
H.........
H.......X.
H.........
H........X
H.........
H.........
W.........
.....M....
.....H....
.....HX...
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H.X....
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...WX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
X.X.X.....
..........
X.........
..........
X.X.X.....
....X.....
..........
..........
X.X.X.....
..........
..........
..........
X.XXX.....
..........
..........
..........
.XXX......
..........
...X......
..........
.XXX......
.X........
..........
..........
.XXM......
...H......
...HM.....
...WH.....
....HM....
....WH....
.....H....
.....H....
.....WX...
..........
.......XX.
..........
....XX....
.......XX.
..........
..........
....XX....
..........
..........
..........
.......XX.
..........
..........
..........
...X..X...
..........
...X..X...
..........
.......XX.
...X..X...
..........
..........
.......XX.
..........
..........
..........
.XX.......
..........
..........
..........
.MX....XM.
.H......H.
.HX....XH.
.H......H.
.HX....XH.
.HX....XH.
.H......H.
.H......H.
.HX....XH.
.H......H.
.H......H.
.W......W.
..X....X..
..........
..........
..........
X.X....X.X
..........
..X....X..
..........
X.X....X.X
..X....X..
..........
..........
..X.XX.X..
..........
.......X..
..........
..X.......
..........
........X.
..........
.MX....XM.
.H......H.
.HX....XH.
.H......H.
.HX....XH.
.HX....XH.
.H......H.
.H......H.
.HX....XH.
.H......H.
.H......H.
.W......W.
..X....X..
..........
..........
..........
X.X....X.X
..........
..X....X..
..........
X.X....X.X
..X....X..
..........
..........
..X.XX.X..
..M.MM.M..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
.....X....
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
.X........
..........
...X......
..........
.X........
..........
...X......
.X........
...X......
..........
.X........
..........
...X......
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
.......X..
..X.......
..........
.......X..
..........
..X.......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
...X......
......X...
..........
...X......
..........
......X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=6
...X......
.....X....
.......X..
..........
..........
..........
....X.....
.......X..
........X.
..........
..........
..........
.........X
.......X..
...X......
..........
..........
..........
.......X..
......X...
.X........
..........
..........
..........
..X.......
....X.....
.....X....
..........
..........
..........
....X.....
.....X....
.......X..
..........
..........
..........
.......X..
.....X....
....X.....
..........
..........
..........
.....X....
....X.....
..X.......
..........
..........
..........
........X.
.......X..
X.........
..........
..........
..........
........X.
.......X..
X.........
..........
..........
..........
........X.
.......X..
X.........
..........
..........
..........
........X.
.......X..
X.........
..........
..........
..........
.........X
..X.......
.X........
..........
..........
..........
.........X
..X.......
.X........
..........
..........
..........
.........X
..X.......
.X........
..........
..........
..........
.........X
..X.......
.X........
..........
..........
..........
:BPM=280
:Delay=0
:Beat=4
:Split=3
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...HM.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HH.H...
...HHMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
..MHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
.XHHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
.XHHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
.XHHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
.XHHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..HHHHH...
..WHHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
:BPM=140
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
........XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...XXXX...
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
.X........
X.........
.X........
..........
..........
..........
X.........
.X........
X.........
..........
..........
..........
.X........
X.........
.X........
X.........
.X........
X.........
..........
..........
..........
...M......
...H......
...H......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......H...
......W...
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.W........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......H...
......H...
......W...
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..........
..........
..........
..........
.MM.......
.HH.......
.HH.......
.HH.......
.HH.......
.WW.......
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
......MM..
......HH..
......HH..
......HH..
......HH..
......WW..
....MM....
....HH....
....HH....
....HH....
....HH....
....WW....
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
X.........
..........
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.W........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
...M......
...H......
...H......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
HM........
HH........
HH........
HH........
HH........
HH........
HH..M.....
HH..H.....
HH..H.....
HH..H.....
HH..H.....
HH..H.....
HH.MH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHM....
HH.HHH....
HH.HHH....
HH.HHH....
HH.HHH....
HH.HHH....
HH.HHHM...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH..X
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH.X.
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
WW.WWWW...
........XX
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
MM........
HH........
HH........
HH........
HH........
HH........
HH.MM.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHMM...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH.XX
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
WW.WWWW...
...MM...XX
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH...XX
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH...XX
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH...XX
...WW.....
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
.XX....X.X
..........
..........
..........
..........
..........
.XX....X.X
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
X.X....XX.
..........
..........
..........
..........
..........
X.X....XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=20
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=50
...M..M...
:BPM=50
:Delay=0
:Beat=4
:Split=6
M..H..H..H
:BPM=10
:Delay=0
:Beat=4
:Split=6
H..H..H..H
:BPM=150
:Delay=0
:Beat=4
:Split=6
H..H..H..H
:BPM=999
:Delay=0
:Beat=4
:Split=6
H..H..H..H
:BPM=50
:Delay=0
:Beat=4
:Split=6
H..H..H..H
:BPM=500
:Delay=0
:Beat=4
:Split=6
H..H..H..H
:BPM=10
:Delay=0
:Beat=4
:Split=6
H..H..H..H
:BPM=100
:Delay=0
:Beat=4
:Split=6
H..H..H..H
:BPM=30
:Delay=0
:Beat=4
:Split=6
H..H..H..H
:BPM=10
:Delay=0
:Beat=4
:Split=6
H..H..H..H
:BPM=5
:Delay=0
:Beat=4
:Split=6
W..W..W..W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
