:Format=1
:Mode=Single
:BPM=175
:Delay=75
:Beat=4
:Split=4
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
M...M
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
W...W
.....
.....
.....
.....
.....
.....
.....
.....
X....
.....
..X..
.....
X....
.....
...X.
.....
X....
.....
..X..
.....
.X...
.....
X....
.....
..X..
.....
....X
.....
.X...
.....
....X
.....
...X.
.....
..X..
.....
...X.
.....
....X
.....
.X...
.....
..X..
.....
...X.
.....
..X..
.....
.X...
.....
...X.
.....
..X..
.....
.X...
.....
X....
.....
....X
.....
..X..
.....
X....
.....
..X..
.....
....X
.....
X....
.....
.X...
.....
....X
.....
...X.
.....
.X...
.....
X....
.....
.X...
.....
...X.
.....
X....
.....
.X...
.....
X....
.....
...X.
.....
....X
.....
...X.
.....
.X...
.....
....X
.....
...X.
.....
....X
.....
M....
H....
WM...
.H...
.WM..
..H..
..WM.
...H.
M..W.
H....
WM...
.H...
.WM..
..H..
..WM.
...H.
.M.W.
.H...
.WM..
..H..
..WM.
...H.
...WM
....H
.M..W
.H...
.WM..
..H..
..WM.
...H.
...WM
....H
M...W
H....
WM...
.H...
.WM..
..H..
.MW..
.H...
.W..M
....H
.M..W
.H...
.WM..
..H..
..WM.
...H.
.M.W.
.H...
MW...
H....
W..M.
...H.
..MW.
..H..
..WM.
...H.
...WM
....H
...MW
...H.
...W.
.....
....X
.....
..X..
.....
..X.X
.....
X....
.....
..X..
.....
X.X..
.....
...X.
.....
..X..
.....
..XX.
.....
.X...
.....
..X..
.....
.XX..
.....
...M.
...H.
..MH.
..HW.
.MH..
.HW..
MH...
HW...
H.M..
W.H..
..HM.
..WH.
...HM
...WH
..M.H
..W.W
....X
...X.
..X..
.X...
...X.
..X..
.X...
..X..
...X.
X....
.X...
..X..
...X.
.X...
..X..
...X.
..X..
.X...
...M.
..MH.
.MHH.
.HHH.
.HHH.
.WWW.
.XXM.
...H.
...H.
...H.
...H.
...H.
M.XW.
H....
H....
H....
H....
H....
H....
W.X.M
....H
....H
....H
.X..H
....H
..X.H
....H
.X..H
....H
..X.H
....W
.MX.X
.H...
.H...
.H...
MHM..
HHH..
WWW..
.....
XXM..
..H..
..H..
..H..
..H..
..H..
..HXX
..H..
..H..
..H..
..H..
..H..
.XWX.
.....
.....
....M
....H
..M.H
..H.W
M.H..
H.W..
H..M.
W..H.
..MH.
..HW.
..H..
..H..
X.W.X
.....
.....
.....
..MMM
..HHH
..HHH
..WHW
...H.
...H.
.MMH.
.HHH.
.HHH.
.HWW.
.H...
.H...
MHM..
HHH..
HHH..
WWW..
...M.
...H.
..MW.
..H..
.MW..
.H...
MW...
H....
W.M..
..H..
..H..
..H..
..H..
..WXX
.....
.....
M.MM.
H.HH.
H.HH.
W.HW.
..H..
.XH..
..H..
..W.M
....H
....H
....H
....H
.XX.W
.....
.....
.....
.X...
..X..
.X...
X....
.X...
..X..
...X.
....X
...X.
..X..
...X.
....X
...X.
..X..
.X...
X....
.M...
.H...
.H...
.H...
MWM..
H.H..
H.HM.
W.WH.
...HX
...H.
...HX
...H.
...HX
...H.
...HX
...H.
.M.W.
.H...
XH...
.H...
.H.X.
.H...
.HX..
.H...
.HMX.
.HH..
.HH..
.HH..
.WW.X
.....
.....
.....
M.MM.
H.HH.
H.HH.
W.WH.
...HX
...H.
..XH.
...H.
...HX
...H.
..XH.
...H.
...WX
.....
M....
H....
WXX..
.....
....M
....H
..XXW
.....
M.X.M
H...H
W.X.W
.....
.....
.....
.M.M.
.H.H.
.H.H.
.W.W.
M.X.M
H...H
H...H
W...W
.M...
.H...
XW...
.....
...M.
...H.
...WX
.....
M....
H....
WX...
.....
....M
....H
...XW
.....
..M..
..H..
.XH..
..H..
..HX.
..H..
M.H..
H.H..
W.W.M
....H
....H
....H
....H
..XXW
.....
.....
.M...
.H...
.HM.M
.WW.H
....H
....H
X.X.H
....H
.XX.W
.....
.XX.X
.....
X.XX.
.....
XXX..
.....
X.XX.
.....
.XX.X
.....
..XMX
...H.
...H.
...H.
.XXW.
.....
.....
.....
M....
H....
W.M..
..H..
..W.M
....H
...MW
...H.
..MW.
..H..
.MW..
.H...
MW...
H....
WM...
.H...
.W..M
....H
..M.W
..H..
M.W..
H....
WM...
.H...
.WM..
..H..
..WM.
...H.
...WM
....H
...MW
...H.
.M.W.
.H...
MW...
H....
W.M..
..H..
..W.M
....H
...MW
...H.
..MW.
..H..
.MW..
.H...
MW...
H....
W..M.
...H.
..MW.
..H..
.MW..
.H...
MW...
H....
W.M..
..H..
..W.M
....H
M...W
H....
W..M.
...H.
...WM
....H
..M.W
..H..
..W.M
....H
.M..W
.H...
.W..M
....H
..M.W
..H..
..W.M
....H
M...W
H....
W.M..
..H..
.MW..
.H...
MW...
H....
W.M..
..H..
M.W..
H....
W..M.
...H.
M..W.
H....
WM...
.H...
.W.M.
...H.
...WM
....H
...MW
...H.
M..W.
H....
WM...
.H...
MW...
H....
W...M
....H
...MW
...H.
...WM
....H
.M..W
.H...
MW...
H....
WM...
.H...
.W.M.
...H.
..MW.
..H..
.MW..
.H...
MW...
H....
W....
.....
.....
.....
....M
....H
..X.H
....H
....H
....W
M....
H....
H.X..
H....
H....
W....
...M.
...H.
..XH.
...H.
...H.
...W.
.M...
.H...
.HX..
.H...
.W...
.....
M.X.M
H...H
H...H
H...H
W.X.W
.....
.....
.....
...M.
...H.
...HX
...H.
...H.
...W.
.M...
.H...
XH...
.H...
.H...
.W...
....M
....H
...XH
....H
....H
....W
M....
H....
HX...
H....
W....
.....
.MXM.
.H.H.
.H.H.
.H.H.
.WXW.
.....
.....
.....
M....
H....
HXX..
H....
H....
W....
....M
....H
..XXH
....H
....H
....W
.M...
.H...
XHX..
.H...
.H...
.W...
...M.
...H.
..XHX
...H.
...H.
...H.
X.XW.
.....
.....
.....
.XX.X
.....
.....
.....
M..M.
H..H.
W.XW.
.....
.....
.....
.M..M
.H..H
.WX.W
.....
.....
.....
MM...
HH...
WWX..
.....
.....
.....
...MM
...HH
..XWW
.....
:BPM=350
:Delay=0
:Beat=4
:Split=16
....M
....H
....H
....H
....H
....H
....H
....H
:BPM=87.5
:Delay=0
:Beat=4
:Split=16
....W
.....
:BPM=350
:Delay=0
:Beat=4
:Split=16
...M.
...H.
...H.
...H.
...H.
...H.
...H.
...H.
:BPM=87.5
:Delay=0
:Beat=4
:Split=16
...W.
.....
:BPM=350
:Delay=0
:Beat=4
:Split=16
M....
H....
H....
H....
H....
H....
H....
H....
:BPM=87.5
:Delay=0
:Beat=4
:Split=16
W....
.....
:BPM=350
:Delay=0
:Beat=4
:Split=16
.M...
.H...
.H...
.H...
.H...
.H...
.H...
.H...
:BPM=87.5
:Delay=0
:Beat=4
:Split=16
.W...
.....
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....
.....
.XM..
..H..
..WX.
.....
M.X..
H....
W...X
.....
.MX..
.H...
.W.X.
.....
X.M..
..H..
..W.X
.....
.M...
.H...
.HM..
.HH..
.HHM.
.WWW.
....M
....H
..M.W
..H..
M.W..
H....
WX...
.....
.....
.....
..MX.
..H..
.XW..
.....
..X.M
....H
X...W
.....
..XM.
...H.
.X.W.
.....
..M.X
..H..
X.W..
.....
...M.
...H.
..MH.
..HH.
.MHH.
.WWW.
M....
H....
W.M..
..H..
..W.M
....H
...XW
.....
.....
.....
X.M..
..H..
.XH..
..H..
X.H..
..H..
..HX.
..H..
.XH..
..H..
..H.X
..H..
..HX.
..H..
..H.X
..H..
.XH..
..H..
..HX.
..H..
X.H..
..H..
.XH..
..H..
X.W.M
....H
...MW
...H.
..MW.
..H..
..W..
.....
X....
..X..
.X...
..X..
...X.
..X..
.X...
..X..
X....
....X
..X..
...X.
..X..
.X...
..X..
...X.
..X..
....X
..X..
X....
.M...
.H...
.H...
.W...
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
