:Format=1
:Mode=Double
:BPM=122
:Delay=81
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=122
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
....X.....
...X......
..M.......
..H.......
..W.......
....X.....
..........
...X......
.....X....
...X......
.....X....
....X.....
..........
......X...
..........
.....M....
.....H....
.....H.X..
.....H....
.....W.XX.
..........
....X.....
..........
......M...
......H...
......H...
......W...
...X......
.....X....
....X.....
...X......
..M.......
..W.......
....M.....
....H.....
...XW.....
..........
....X.....
..........
X.........
..X.......
.X........
...X......
.X........
..X.......
...X......
....X.....
......M...
......H...
.....MH...
.....HH...
.....HH...
.....HH...
.....WW...
..........
...X.X.X..
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
......X...
.....X....
....M.....
....H.....
....H.....
....W.X...
..........
......X...
.....X....
......X...
.....X....
...M......
...W......
....M.....
....W.....
.....M....
.....H....
...X.H....
.....H....
..X.XW....
..........
.....X....
..........
...M......
...H......
...H......
...W......
.....X....
......X...
.......X..
......X...
.....M....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
..........
..........
..........
..........
..M.MM.M..
..W.WW.W..
..........
..........
...M......
...W......
......X...
....X.....
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
......X...
.....X....
......M...
......H...
......H...
......W...
...X......
.....X....
....X.....
...X......
..X.......
.....X....
...X......
..X.......
...X......
....X.....
..X.......
...X......
M.........
H.........
W.........
..........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
....X.....
...X......
.....X....
....X.....
.......M..
.......H..
.......W..
..........
......X...
.........X
.......X..
.....X....
......X...
....X.....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
..MM.M.M..
..WW.W.W..
..........
..........
......M...
......W...
...X......
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
....M.....
....H.....
....W.....
..........
.......X..
......X...
....X.....
......X...
.....X....
...X......
....X.....
..X.......
.....X....
....X.....
...X......
.....X....
......M...
......H...
......W...
..........
.....X....
......X...
.......X..
........X.
......X...
.......X..
......X...
.....X....
....X.....
..X.......
X.........
..X.......
....X.....
..........
....X.X...
..........
....MXXX..
....H.....
....H.....
....H.....
....W.....
..........
....X.X...
..........
....XX....
..........
......X.X.
..........
:BPM=61
:Delay=0
:Beat=4
:Split=4
......XX.X
..........
:BPM=966
:Delay=0
:Beat=4
:Split=16
M.MM......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
H.HH......
W.WW......
..........
..........
..........
:BPM=1.525
:Delay=0
:Beat=4
:Split=128
..........
:BPM=122
:Delay=0
:Beat=4
:Split=8
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
:BPM=122
:Delay=0
:Beat=4
:Split=6
....X.....
.....X....
....X.....
:BPM=122
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
:BPM=122
:Delay=0
:Beat=4
:Split=6
.....X....
...X......
.....X....
:BPM=122
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
:BPM=122
:Delay=0
:Beat=4
:Split=6
.X........
..X.......
.X........
:BPM=122
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
....X.....
......X...
........M.
........H.
........H.
........W.
.........M
.........W
......M...
......W...
.......M..
.......W..
........M.
........W.
......M...
......W...
.....M....
.....W....
....M.....
....W.....
..X.X.....
......X...
:BPM=122
:Delay=0
:Beat=4
:Split=4
...X......
......X...
..X.X.....
......X...
...X......
......X...
..X.X.....
..........
....XX....
..........
..X.X.....
..........
.X.X......
..........
:BPM=61
:Delay=0
:Beat=4
:Split=4
.XX.X.....
..........
:BPM=966
:Delay=0
:Beat=4
:Split=16
.....M.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
..........
..........
..........
..........
:BPM=1.525
:Delay=0
:Beat=4
:Split=128
..........
:BPM=122
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
:BPM=122
:Delay=0
:Beat=4
:Split=6
.....X....
....X.....
.....X....
:BPM=122
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
:BPM=122
:Delay=0
:Beat=4
:Split=6
....X.....
......X...
....X.....
:BPM=122
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
:BPM=122
:Delay=0
:Beat=4
:Split=6
........X.
.......X..
........X.
:BPM=122
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
.....X....
...X......
.M........
.H........
.H........
.W........
M.........
W.........
...M......
...W......
..M.......
..W.......
.M........
.W........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
.....XX...
..........
....XX....
..........
:BPM=61
:Delay=0
:Beat=4
:Split=16
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=122
:Delay=0
:Beat=4
:Split=4
..MM.M.M..
..WW.W.W..
..........
..........
.....M....
.....W....
..X.......
...X......
....X.....
......X...
.....X....
...X......
....X.....
.......X..
......X...
.....X....
...M......
...H......
...W......
..........
......X...
..X.......
...X......
.....X....
...X......
....X.....
.....X....
...X......
..X.......
.X........
....X.....
..X.......
.....M....
.....H....
.....W....
..........
....X.....
.....X....
.......X..
.....X....
......X...
.......X..
......X...
.........X
.......X..
......X...
.....X....
...X......
....M.....
....H.....
....W.....
..........
.....X....
...X......
....X.....
.X........
..X.......
...X......
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
..M.MM.M..
..W.WW.W..
..........
..........
......M...
......W...
.....X....
........X.
.......X..
.........X
......X...
.....X....
....X.....
.......X..
.....X....
......X...
...M......
...H......
...W......
..........
...X......
....X.....
.X........
..X.......
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...M......
...H......
...W......
..........
....X.....
...X......
..X.......
.X........
...X......
..X.......
...X......
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
..........
...X.X....
..........
..XXXM....
.....H....
.....H....
.....H....
.....W....
..........
...X.X....
..........
....XX....
..........
.X.X......
..........
:BPM=61
:Delay=0
:Beat=4
:Split=4
X.XX......
..........
:BPM=992
:Delay=0
:Beat=4
:Split=16
......MM.M
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......WW.W
..........
..........
..........
..........
:BPM=1.525
:Delay=0
:Beat=4
:Split=128
..........
:BPM=122
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
:BPM=122
:Delay=0
:Beat=4
:Split=6
.....X....
...X......
.....X....
:BPM=122
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
:BPM=122
:Delay=0
:Beat=4
:Split=6
.X........
...X......
.X........
:BPM=122
:Delay=0
:Beat=4
:Split=4
..X.......
X.........
....X.....
....X.....
......X...
......X...
.......X..
.......X..
.....M....
.....H....
.....H....
.....W....
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
......M...
......W...
..X.X.....
......X...
...X......
......X...
..X.X.....
......X...
...X......
......X...
..X.X.....
..........
....XX....
..........
.....X.X..
..........
......X.X.
..........
:BPM=61
:Delay=0
:Beat=4
:Split=4
.....X.XX.
..........
:BPM=966
:Delay=0
:Beat=4
:Split=16
.MM.M.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.WW.W.....
..........
..........
..........
..........
:BPM=1.525
:Delay=0
:Beat=4
:Split=128
..........
:BPM=122
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
:BPM=122
:Delay=0
:Beat=4
:Split=6
....X.....
......X...
....X.....
:BPM=122
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
:BPM=122
:Delay=0
:Beat=4
:Split=6
........X.
......X...
........X.
:BPM=122
:Delay=0
:Beat=4
:Split=4
.......X..
.........X
.....X....
.....X....
...X......
...X......
..X.......
..X.......
....M.....
....H.....
....H.....
....W.....
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
...M......
...W......
:BPM=183
:Delay=0
:Beat=4
:Split=6
...X.X.X..
..........
:BPM=61
:Delay=0
:Beat=4
:Split=8
..........
:BPM=183
:Delay=0
:Beat=4
:Split=6
..X.X.X...
..........
:BPM=61
:Delay=0
:Beat=4
:Split=8
..........
:BPM=183
:Delay=0
:Beat=4
:Split=6
..XX.X.X..
..........
:BPM=61
:Delay=0
:Beat=4
:Split=8
..........
:BPM=183
:Delay=0
:Beat=4
:Split=6
..X.X.XX..
..........
:BPM=61
:Delay=0
:Beat=4
:Split=8
..........
:BPM=244
:Delay=0
:Beat=4
:Split=32
..X.MM.X..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=30.5
:Delay=0
:Beat=4
:Split=32
....HH....
:BPM=244
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=30.5
:Delay=0
:Beat=4
:Split=32
....HH....
:BPM=244
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=30.5
:Delay=0
:Beat=4
:Split=32
....HH....
:BPM=244
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=30.5
:Delay=0
:Beat=4
:Split=32
....HH....
:BPM=122
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
:BPM=30.5
:Delay=0
:Beat=4
:Split=32
....HH....
:BPM=122
:Delay=0
:Beat=4
:Split=32
....HH....
....HH....
....HH....
....HH....
:BPM=30.5
:Delay=0
:Beat=4
:Split=32
....HH....
:BPM=122
:Delay=0
:Beat=4
:Split=32
....HH....
....WW....
..........
..........
:BPM=30.5
:Delay=0
:Beat=4
:Split=32
..........
:BPM=61
:Delay=0
:Beat=4
:Split=32
..........
..........
:BPM=30.5
:Delay=0
:Beat=4
:Split=32
..........
:BPM=122
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
.....X....
....X.....
...X......
..X.......
....X.....
..........
...X......
.....X....
......X...
.......M..
.......H..
.......W..
.....X....
..........
......X...
.....X....
...X......
....X.....
.......X..
......X...
....X.....
..........
...XM.....
....H.....
..X.H.....
....H.....
.XX.W.....
..........
.....X....
..........
...M......
...H......
...H......
...W......
......X...
....X.....
.....X....
......X...
........X.
.......X..
.........X
.......X..
.....X....
......X...
.....X....
......X...
.........X
.......X..
........X.
......X...
........X.
.......X..
......X...
.....X....
...X......
.....X....
......X...
...X......
....X.....
..X.......
X.........
.M........
.W..X.....
..........
..XX......
..........
..X.......
...X......
....X.....
..........
......X...
....X.....
...X......
.....M....
.....H....
.....H....
.....WXX..
..........
......X...
.....X....
......X...
.....X....
...M......
...W......
....M.....
....W.....
.....M....
.....H....
...X.H....
.....H....
..X.XW....
..........
....XX....
..........
......X...
....X.....
...X......
.X........
..X.......
X.........
...X......
....X.....
.....X....
......X...
........X.
.......X..
.........X
......X...
.....X....
....X.....
.......X..
.....X....
......X...
..........
..X.......
....X.....
...X......
..........
...XXX....
..........
....XXX...
..........
...XXXX...
..........
