:Format=1
:Mode=Double
:BPM=120
:Delay=2140
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
......X...
..........
....X.....
..........
..........
..........
..X.X.X...
..........
..........
..........
.....X....
..........
..........
..........
.....XX...
..........
..........
..........
.........X
..........
..........
..........
.......X.X
..........
..........
..........
......X...
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
....X.M...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
.....XW...
..........
..........
..........
.......XX.
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
..........
..........
......MXX.
......H...
......W...
..........
.........X
..........
.....M....
.....H....
.....H.XX.
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.X.X
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....M.X...
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....W....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
....X.....
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
....XX....
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
X.........
..........
..........
..........
X.X.......
..........
..........
..........
...X......
..........
..........
..........
..XX......
..........
..........
..........
.....X....
..........
..........
..........
...M.X....
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
..XW......
..........
..........
..........
.XX.......
..........
..........
..........
X.........
..........
..........
..........
.X.X......
..........
..........
..........
.XXM......
...H......
...W......
..........
X.........
..........
....M.....
....H.....
.XX.H.....
....H.....
....W.....
..........
M.........
H.........
H.........
H.........
H.XX......
H.........
W.........
..........
....M.....
....H.....
....H.....
....H.....
.XX.H.....
....H.....
....W.....
..........
X.........
..........
..........
..........
.X.X......
..........
..........
..........
....X.....
..........
..........
..........
X.X.X.....
..........
..........
..........
..........
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..........
..........
.....X.X.X
..........
..........
..........
......X...
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
...MX.....
...H......
...W......
..........
X.........
..........
..........
..........
X.M.......
..H.......
..W.......
..........
.X........
..........
..........
..........
M..X......
H.........
W.........
..........
....X.....
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
......X..M
.........H
.........H
.........H
.....X...W
..........
..........
..........
.....X....
..........
..........
..........
.....X.XX.
..........
..........
..........
.........X
..........
......M...
......H...
......HXX.
......H...
......H...
......H...
......H...
......H...
......W...
..........
.........M
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
....X.M...
......H...
......W...
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....W....
..........
....X.....
..........
..........
..........
...MX.....
...H......
...W......
..........
.....X....
..........
......X...
..........
...X......
..........
..........
..........
....X.....
..........
...X......
..........
......X...
..........
..........
..........
..X.X.X...
..........
..........
..........
....X.....
..........
..........
..........
...XX.....
..........
..........
..........
X.........
..........
..........
..........
.X.X......
..........
..........
..........
....X.....
..........
..........
..........
.X.X......
..........
..........
..........
X.........
..........
..........
..........
X...XM....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
...X.W....
..........
..........
..........
...X.X....
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
....XXX...
..........
..........
..........
.......X..
..........
.....M....
.....H....
.....H.XX.
.....H....
.....W....
..........
.........M
.........H
.........H
.........H
......XX.H
.........H
.........W
..........
.....M....
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....W....
..........
.........X
..........
..........
..........
......X.X.
..........
..........
..........
.....X....
..........
..........
..........
.....X.X.X
..........
..........
..........
..........
..........
..........
..........
....M.XX..
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
..........
..........
X.X.X.....
..........
..........
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
..X.XM....
.....H....
.....W....
..........
M.........
H.........
H.........
H.........
W.XX......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..........
..........
....X.M...
......H...
......H...
......H...
......WX..
..........
..........
..........
.....XMX..
......H...
......W...
..........
.........M
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
.......X.M
.........H
.........H
.........H
.....X...H
.........H
.........W
..........
....MX....
....H.....
....H.....
....H.....
....H..X..
....H.....
....W.....
..........
......X...
..........
..........
..........
....MX.X..
....H.....
....W.....
..........
.........M
.........H
.........H
.........H
......XX.W
..........
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
..........
..........
...M.X....
...H......
...H......
...H......
..XW......
..........
..........
..........
..XMX.....
...H......
...W......
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
M.X.......
H.........
H.........
H.........
H...X.....
H.........
W.........
..........
....XM....
.....H....
.....H....
.....H....
..X..H....
.....H....
....XW....
..........
..........
..........
..........
..........
....MX.X..
....H.....
....W.....
..........
.........M
.........H
.........H
.........H
.....X.X.W
..........
..........
..........
......X...
..........
.........X
..........
.....X....
..........
.......X..
..........
......X...
..........
..........
..........
.....MX...
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
...XM.X...
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
....XM....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....W....
..........
.MX.......
.H........
.W........
..........
...X......
..........
X.........
..........
...X......
..........
..........
..........
X.X.M.....
....H.....
....W.....
..........
X.........
..........
..........
..........
X..X......
..........
..........
..........
...X......
..........
..........
..........
...XX.....
..........
..........
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
.....X....
..........
..........
..........
...X.XX...
..........
..........
..........
.....X....
..........
..........
..........
...X.X.X..
..........
..........
..........
....X.....
..........
..........
..........
..X.X.X...
..........
..........
..........
....X.....
..........
..........
..........
...XM.X...
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
:BPM=120
:Delay=0
:Beat=4
:Split=8
..XX.W....
..........
..........
..........
.....X....
..........
..XX......
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
....X.XX..
..........
..........
..........
....X.....
..........
......XX..
..........
..........
..........
...X......
..........
.....X.X..
..........
...X......
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
.X..XX....
..........
..........
..........
....XX....
..........
..........
..........
..X.XX....
..........
..........
..........
.....X....
..........
...M......
...H......
...H......
...H......
...W......
..........
..X.......
..........
.X........
..........
...X..X...
..........
..........
..........
.....X....
..........
..........
..........
.X.X..X...
..........
..........
..........
.X.X..X...
..........
..........
..........
.....X....
..........
..........
..........
.X.X..X...
..........
..........
..........
.X.X..X...
..........
..........
..........
.....X....
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
.XX.X.....
..........
..........
..........
..........
..........
..........
..........
X.XX......
..........
..........
..........
..........
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
....X.....
..........
......XX..
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..XX.X....
..........
..........
..........
.....X....
..........
..XX......
..........
..........
..........
......X...
..........
..X.X.....
..........
......X...
..........
....XX....
..........
..........
..........
....XX....
..........
..........
..........
....XX..X.
..........
..........
..........
....XX....
..........
..........
..........
....XX.X..
..........
..........
..........
....X.....
..........
......M...
......H...
......H...
......H...
......W...
..........
.......X..
..........
........X.
..........
...X..X...
..........
..........
..........
....X.....
..........
..........
..........
...X..X.X.
..........
..........
..........
...X..X.X.
..........
..........
..........
....X.....
..........
..........
..........
...X..X.X.
..........
..........
..........
...X..X.X.
..........
..........
..........
....X.....
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
.....X.XX.
..........
..........
..........
..........
..........
..........
..........
......XX.X
..........
..........
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
....XX....
..........
..........
..........
..XX.X....
..........
..........
..........
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
.X........
..........
..........
..........
.XX.......
..........
..........
..........
....X.....
..........
..........
..........
..X.X.....
..........
..........
..........
......X...
..........
..........
..........
..M.X.X...
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
X...M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
X...W.....
..........
..........
..........
.XX.M.....
....H.....
....W.....
..........
X.........
..........
...M......
...H......
.XXH......
...H......
...H......
...H......
...H......
...H......
...W......
..........
.XX.......
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
...M......
...H......
...H......
...H......
...WX.....
..........
..........
..........
....X.M...
......H...
......W...
..........
..XM......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
...W..X...
..........
..........
..........
...X..X...
..........
..........
..........
......X...
..........
.....X....
..........
......M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
...X..X...
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
........X.
..........
..........
..........
.......XX.
..........
..........
..........
.....X....
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
.......X.X
..........
..........
..........
........X.
..........
.......X..
..........
.........X
..........
..........
..........
.....M.XX.
.....H....
.....W....
..........
.........X
..........
......M...
......H...
......HXX.
......H...
......W...
..........
.........M
.........H
.........H
.........H
.....X.X.H
.........H
.........W
..........
......M...
......H...
......H...
......H...
.....XHX..
......H...
......W...
..........
........X.
..........
..........
..........
.....X...X
..........
..........
..........
......X...
..........
..........
..........
....XX...X
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
X...XX....
..........
..........
..........
...X......
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
.....MX...
.....H....
.....W....
..........
........X.
..........
..........
..........
.......MX.
.......H..
.......W..
..........
.........X
..........
..........
..........
.....X..M.
........H.
........W.
..........
......X...
..........
..........
..........
...X.XM...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
.....XW...
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
X...X.....
..........
..........
..........
.XXX......
..........
..........
..........
X.........
..........
....M.....
....H.....
.XX.H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
..........
..........
....M.X...
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...X..M...
......H...
......H...
......H...
......HX..
......H...
......W...
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
..........
..........
....X.....
..........
.....X....
..........
...X......
..........
..........
..........
....X.XX..
..........
..........
..........
......X...
..........
..........
..........
.....XX...
..........
..........
..........
........X.
..........
..........
..........
.......XX.
..........
..........
..........
.........X
..........
..........
..........
......X..X
..........
..........
..........
.....X....
..........
..........
..........
...M..X.X.
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...W.X....
..........
..........
..........
...X.X....
..........
..........
..........
.....X....
..........
...X......
..........
......X...
..........
....M.....
....H.....
...XW.X...
..........
..........
..........
...XX.....
..........
..........
..........
...XX.....
..........
..........
..........
X.........
..........
..........
..........
X.X.......
..........
..........
..........
...X......
..........
..........
..........
..XX......
..........
..........
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
......X...
..........
..........
..........
..X.XX....
..........
..........
..........
...X......
..........
..........
..........
....XX.X..
..........
..........
..........
......X...
..........
..........
..........
..XX.X....
..........
..........
..........
......X...
..........
..........
..........
....X.XX..
..........
..........
..........
...X.X....
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
....XX.X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
