:Format=1
:Mode=Double
:BPM=155
:Delay=80
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...W......
......M...
......H...
......W...
....M.....
....H.....
....W.....
.......M..
.......H..
.......H..
.....X.H..
.......H..
.....X.W..
..........
...M......
...H......
...W......
......M...
......H...
......W...
..M.......
..H.......
..W.......
.....M....
.....H....
.....H....
...X.W....
..........
...X......
..........
......M...
......H...
......W...
...M......
...H......
...W......
.....M....
.....H....
.....W....
..M.......
..H.......
..H.......
..H.X.....
..H.......
..W.X.....
..........
......M...
......H...
......W...
...M......
...H......
...W......
.......M..
.......H..
.......W..
....M.....
....H.....
....H.....
....W.X...
..........
......X...
..........
...M......
...H......
...W......
.....M....
.....H....
.....W....
....M.....
....H.....
....W.....
...M......
...H......
...H......
...H.X....
...H......
...W.X....
..........
....M.....
....H.....
....W.....
......M...
......H...
......W...
...M......
...H......
...W......
.....M....
.....H....
.....H....
..X..W....
..........
..X.......
..........
......M...
......H...
......W...
....M.....
....H.....
....W.....
.....M....
.....H....
.....W....
......M...
......H...
......H...
....X.H...
......H...
....X.W...
..........
.....M....
.....H....
.....W....
...M......
...H......
...W......
......M...
......H...
......W...
....M.....
....H.....
....H.....
....WX....
..........
....XX....
..........
..X.......
..........
....X.....
..X.......
..........
....X.....
..X.......
..........
.....M....
.....H....
.....H....
.....H....
..X.XW....
..........
..........
..........
...X......
..........
.....X....
...X......
..........
.....X....
...X......
..........
......M...
......H...
....X.W...
..........
..........
..X.X.X...
..........
..........
.......X..
..........
.....X....
.......X..
..........
.....X....
.......X..
..........
....M.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
......X...
..........
....X.....
......X...
..........
....X.....
......X...
..........
...M......
...H......
...W.X....
..........
..........
...X.X.X..
..........
..........
....X.....
..........
......X...
....X.....
..........
...X......
....X.....
..........
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
...X......
..........
.....X....
...X......
..........
....X.....
...X......
..........
.....M....
.....H....
.....H....
...X.WX...
..........
..........
....XX....
..........
..........
..XX.X....
..........
..........
....X.XX..
..........
..........
..........
..XX.X....
..........
..........
..........
....X.XX..
..........
..........
..........
....X.....
.......X..
....X.....
......X...
....X.....
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
...X......
.....X....
..X.......
.....X....
....M.....
....H.....
....H.....
....W.....
.......M..
.......W..
.....M....
.....W....
.........M
.........H
.........H
.........W
.....M....
.....W....
.......M..
.......W..
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
....M.....
....W.....
.M........
.H........
.H........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....H.....
....W.....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
..M.......
..W.......
M.........
W.........
....X.....
..X.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
........M.
........H.
........W.
.......M..
.......H..
.......W..
.....M....
.....W....
....M.....
....H.....
....W.....
..M.......
..H.......
..W.......
.M........
.W........
...M......
...H......
...H......
...W......
M.........
W.........
....M.....
....W.....
..M.M.....
..H.H.....
..W.W.....
..........
....M.M...
....H.H...
....W.W...
..........
......MM..
......HH..
......WW..
..........
.....M.M..
.....H.H..
.....W.W..
..........
...M.M....
...H.H....
...W.W....
..........
..MM......
..HH......
..HW......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
.......M..
.......H..
.......H..
.......W..
....X.....
.....X....
......X...
.......X..
.....M....
.....W....
...M......
...W......
.....M....
.....W....
.......X..
......X...
.....M....
.....H....
.....H....
.....W....
..X.......
...X......
....X.....
.....X....
...M......
...H......
...H......
...W.X....
..........
..........
...X.X.X..
..........
..M.......
..H.......
..H.......
..W.......
.....X....
....X.....
...X......
..X.......
.....M....
.....H....
.....H....
...X.W....
..........
..........
...X.X.X..
..........
......M...
......H...
......H...
......W...
....X.....
.....X....
......X...
.......X..
.....M....
.....H....
.....H....
.....W....
.......X..
......X...
.....X....
....X.....
...M......
...H......
...H......
...W......
:BPM=155
:Delay=0
:Beat=4
:Split=3
..X.......
....X.....
...X......
:BPM=155
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....W....
..X.......
...X......
....X.....
.....X....
:BPM=155
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...W......
.....X....
....X.....
...X......
..X.......
....M.....
....H.....
....H.....
...XW.....
..........
..........
..XXX.....
..........
...M......
...W......
.....X....
....X.....
...M......
...W......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.......M..
.......H..
.......H..
.......W..
.....M....
.....W....
...X......
....X.....
......X...
...X......
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
.....X....
...X......
......X...
....X.....
...X......
....X.....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..W.......
....M.....
....W.....
......X...
.....X....
...X......
......X...
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...M......
...W......
....X.....
.....X....
......M...
......W...
.....X....
....X.....
...M......
...W......
....X.....
......X...
....X.....
...X......
....X.....
......X...
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
.....X....
....X.....
.....X....
...X......
.....X....
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
......X...
....X.....
...X......
....X.....
......X...
.....X....
....X.....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
:BPM=77.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X.......
..........
..X.......
..........
..X.......
.....M....
.....H....
.....H....
...X.H....
.....H....
.....H....
...X.H....
.....H....
.....H....
...X.W....
..........
......X...
..........
......X...
..........
......M...
......H...
......H...
....X.H...
......H...
....X.H...
......H...
......H...
....X.H...
......H...
....X.W...
..........
..X.......
..........
..X.......
..........
..X.......
.....M....
.....H....
.....H....
...X.H....
.....H....
.....H....
...X.H....
.....H....
.....H....
...X.W....
..........
.......M..
.......H..
.......H..
....X..H..
.......H..
.......H..
......XH..
.......H..
.......H..
....X..W..
..........
..........
..X.X.X...
..........
..........
..........
.......X..
..........
.......X..
..........
.......X..
....M.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.X...
....H.....
....H.....
....W.X...
..........
...X......
..........
...X......
..........
...M......
...H......
...H......
...H.X....
...H......
...H.X....
...H......
...H......
...H.X....
...H......
...W.X....
..........
.......M..
.......H..
.......H..
......XH..
.......H..
.......H..
.....X.H..
.......H..
.......H..
....X..H..
.......W..
..........
:BPM=155
:Delay=0
:Beat=4
:Split=16
...X......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=2
M.........
H.........
H..X......
H.........
H..X......
H.........
W..X......
..........
....M.....
....H.....
.X..H.....
....H.....
.X..H.....
....H.....
.X..W.....
..........
...M......
...H......
...H.X....
...H......
...H.X....
...H......
...W.X....
..........
......M...
......H...
....X.H...
......H...
....X.H...
......H...
....X.W...
..........
........X.
..........
.....X..X.
..........
......X...
..........
......X..X
..........
....X.....
..........
....X.X...
..........
.....X....
..........
...X.X....
..........
....X.....
....X.X...
.....X....
...X.X....
....X.....
....X..X..
.....X....
..X..X....
..M....M..
..H....H..
..W....W..
..........
...M..M...
...H..H...
...W..W...
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
..X.......
....X.....
..X.......
.....X....
...X......
......X...
....X.....
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...M......
...H......
...H......
...W......
..X.......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
...X......
......X...
.....X....
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......W..
.....M....
.....W....
...X......
....X.....
......X...
...X......
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
....X.....
.....X....
...X......
.....X....
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
......M...
......W...
.....X....
....X.....
...M......
...W......
....X.....
.....X....
......M...
......W...
.....X....
...X......
.....X....
......X...
.....X....
...X......
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
....X.....
...X......
.....X....
......X...
.....X....
...X......
....X.....
.....X....
:BPM=155
:Delay=0
:Beat=4
:Split=48
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
..X.......
:BPM=155
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....X.....
.....X....
...X......
.....X....
......X...
.....X....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
:BPM=155
:Delay=0
:Beat=4
:Split=32
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
:BPM=155
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
.....X....
......X...
.....X....
...X......
....X.....
......X...
...X......
....X.....
......X...
.....X....
...X......
......X...
.....X....
...X......
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
.....X....
...X......
......X...
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
....X.....
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
...X......
..X.......
.X........
:BPM=155
:Delay=0
:Beat=4
:Split=16
MM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
