:Format=1
:Mode=Double
:BPM=170
:Delay=105
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
.......X..
..........
........X.
..........
......X...
..........
........X.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...M......
...H......
...W......
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.M........
.H........
.W........
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
......M...
......H...
......W...
..........
....MM....
....HH....
....WW....
..........
......MX..
......H...
.....XH...
......H...
......HX..
......H...
....M.H...
....H.H...
....W.H...
......H...
......WM..
.......H..
.......H..
.......H..
....X..H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
......MH..
......HH..
......WH..
.......H..
.....M.W..
.....H....
.....H....
.....H....
.....HX...
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
..M..H....
..H..H....
..H..W....
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...W...
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..W.X.XX..
..........
..........
..........
...X.X....
..........
..........
..........
..XX.X.X..
..........
..........
..........
....X.X...
..........
..........
..........
..X.X.XX..
..........
..........
..........
...X.X....
..........
..........
..........
...XXXX...
..........
..........
..........
...X.X....
..........
..........
..........
..MX...M..
..H....H..
..H..X.H..
..H....H..
..HX...H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H...XH..
..H....H..
..H.X..H..
..H....H..
..H...XH..
:BPM=10.625
:Delay=0
:Beat=4
:Split=128
..H.X.XH..
..H.M.MH..
..W.W.WW..
..........
:BPM=340
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
..XM......
...H......
...H......
...H......
...HX.....
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.MX....
..H.H.....
..H.H.....
..H.H.....
..H.W.....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..W.M.....
....H.....
....H..M..
....H..H..
....H..W..
....H.....
....HM....
....HH....
....HW....
....H.....
....H....M
....H....H
....H....W
....H.....
....HX....
....H.....
....W..M..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
......MH..
......HH..
......HH..
......HH..
...X.XWW..
..........
..........
..........
...XXMX...
.....H....
.....H....
.....H....
..M..H....
..H..H....
..W..H....
.....H....
....MH....
....HH....
....HH....
....HH....
....WH....
.....H....
..MX.H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H.XH....
..H..H....
..HX.H....
..H..H....
..W.XW....
..........
..........
..........
..XXXX....
..........
..........
..........
M.M.XX....
H.H.......
H.H.......
H.H.......
W.HM......
..HH......
..HW......
..H.......
..W.M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....HM....
....HH....
....HW....
....H.....
...MW.....
...H......
...W......
..........
..M.......
..H.......
..W.X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
...M..M...
...H..H...
...W..H...
......H...
......HM..
......HH..
......HW..
......H...
...M..H...
...H..H...
...W..W...
..........
.....X....
..........
..MM......
..HH......
..WH......
...H......
...HX.....
...H......
..XW......
..........
.....X....
..........
..M.X.....
..H.......
..H.......
..H.......
..HM......
..HH......
..HW......
..H.......
..W.M.....
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....HM.W..
....HH....
....HW....
....H.....
....W.M...
......H...
......HX..
......H...
.....XH...
......H...
......H...
......H...
......H...
......H...
......WX..
..........
..XM......
...H......
...W......
..........
....MM....
....HH....
....WW....
..........
.MX.......
.H........
.W........
..........
....MX....
....H.....
....W.....
..........
X.M.......
..H.......
..W.......
..........
....XX....
..........
..XM......
...H......
...H......
...H......
...WX.....
..........
..M.......
..H.......
..H..X....
..H.......
..W.M.....
....H.....
....H.....
....H.....
..X.W.XX..
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
...M.M....
...H.H....
...H.H....
...H.H....
..XW.W.X..
..........
..........
..........
....M.M...
....H.H...
..X.W.WX..
..........
..........
..........
...X.X....
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
....XM....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
....XM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
X.X.XW....
..........
..........
..........
..........
..........
..........
..........
.MX.XX....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H.X..M...
.H....H...
.H....H...
.H....H...
.W....H...
......H...
......H...
......H...
....MXW...
....H.....
....H.....
....H.....
....H..XX.
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....HX.M.X
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....HXMW..
....H.H...
....H.H...
....H.H...
..M.H.HM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.W.WH..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HM.M.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
..........
..........
..........
..........
..XM......
...H......
...W......
..........
.....M.X..
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
......M...
......H...
......W...
..........
.......X..
..........
........X.
..........
.........X
..........
.......M..
.......H..
.......W..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XWX.....
..........
..........
..........
..XX......
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....H....
.....H....
...X.WX...
..........
..........
..........
..........
..........
..........
..........
.....XXX..
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
.....X....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...X..WXX.
..........
..........
..........
........X.
..........
.......X..
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.........M
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
......X..H
.........H
.........W
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
...X......
..........
.X........
..........
..X.......
..........
.X........
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..WXWWXW..
..........
..........
..........
....X.....
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
......XX..
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
..M.......
..H.......
..H.......
..H.......
X.W.X.....
..........
..........
..........
.MXX......
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
..XM......
...H......
...W......
..........
....XX....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
....XM.W.X
.....H....
.....H....
.....H....
....MW.XX.
....H.....
....W.....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...X......
..........
..M.M.....
..H.H.....
..H.W.....
..H.......
..H..M....
..H..H....
..H..W....
..H.......
..WM......
...H......
...W..MM..
......HH..
......HW..
......H...
....MXH...
....H.H...
....W.H...
......H...
...M..W...
...H......
...H......
...H......
..MHX.....
..HH......
..HH......
..HH......
..WWX.X...
..........
..........
..........
...X..X...
..........
..M.X.....
..H.......
..W.......
..........
.M........
.H........
.W........
..........
X.........
..........
..X.M.....
....H.....
....H.....
....H.....
.M..H.....
.H..H.....
.H..H.....
.H..H.....
.WX.WX....
..........
..........
..........
..XM......
...H......
...H......
...H......
...W.X.M..
.......H..
.......H..
.......H..
..X.M..H..
....H..H..
....H.XH..
....H..H..
....H..H..
....H..H..
....HX.H..
....H..H..
....H..H..
....H..H..
....H..H.X
....H..H..
....HX.H..
....H..H..
....H..H..
....H..H..
....WM.W.X
.....H....
.....H....
.....H....
..M.XW.M..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..WX.X.W..
..........
..........
..........
..MX......
..H.......
..H..M.X..
..H..H....
..H..H....
..H..H....
..H.MW....
..H.H.....
..H.W.....
..H.......
..H...M...
..H...H...
..H.X.H...
..H...H...
..H...H...
..H...H...
..W.X.WX..
..........
..........
..........
....MXXX..
....H.....
....W.....
..........
...M..X...
...H......
...W......
..........
.XM.......
..H.......
..W.......
..........
....XX....
..........
M.X.......
H.........
W.........
..........
....XM....
.....H....
.....W....
..........
..XX......
..........
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..XX......
..........
.....X.X..
..........
....X.....
..........
......X...
..........
..X.X.....
..........
......XX..
..........
...X......
..........
.....X....
..........
......M...
......H...
......H...
......H...
......HM..
......HH..
......HH..
......HH..
...X.XWW..
..........
..........
..........
.....X.X..
..........
...X..M...
......H...
......W...
..........
........M.
........H.
........W.
..........
....XX....
..........
......MX..
......H...
......W...
..........
..M.X.....
..H.......
..H.......
..H.......
..WMX.X...
...H......
...W......
..........
.M........
.H........
.H........
.H........
.WX.XM....
.....H....
.....H....
.....H....
....XH....
.....H....
X.M..H....
..H..H....
..W..H....
.....H....
....MH....
....HH....
....WH....
.....H....
..X..H....
.....H....
....MH....
....HH....
....WH....
.....H....
.M...H....
.H...H....
.H...H....
.H...H....
.WM.XW....
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
..W.X.HX..
......H...
......H...
......H...
......HX..
......H...
....MXH...
....H.H...
....H.H...
....H.H...
....H.HX..
....H.H...
....H.H...
....H.H...
....HXH...
....H.H...
....H.HX..
....H.H...
....H.H...
....H.H...
....WXWX..
..........
..........
..........
....MX.M.X
....H..H..
....H..H..
....H..H..
....HX.W..
....H.....
....H.....
....H.....
....WX.XM.
........H.
........H.
........H.
.......XH.
........H.
...M....H.
...H....H.
...H....H.
...H....H.
...H..X.H.
...H....H.
...H....H.
...H....H.
...H...XH.
...H....H.
...H..X.H.
...H....H.
...H....H.
...H....H.
...H..XMW.
...H...H..
...H...H..
...H...H..
..XW.X.H..
.......H..
.......H..
.......H..
..X.X..H..
.......H..
.......H..
.......H..
..X.XX.H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
..XM...H..
...H...H..
...W...H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.MX....H..
.H.....H..
.W...X.H..
.......H..
.......H..
.......H..
.MX..X.W..
.H........
.H........
.H........
.HX.XM....
.H...H....
.H...H....
.H...H....
.H..XH....
.H...H....
.H...H....
.H...H....
.HX..H....
.H...H....
.H...H....
.H...H....
.H...H.X..
.H...H....
.HX..H....
.H...H....
.H...H....
.H...H....
.H..XH....
.H...H....
.H...H....
.H...H....
.HX..H....
.H...H....
.H..XH....
.H...H....
.H...H....
.H...H....
.WX.XW....
..........
..........
..........
X.X.XM....
.....H....
.....H....
.....H....
..XM.W....
...H......
...W......
..........
.....M.X..
.....H....
.....W....
..........
..X.M.....
....H.....
....W.....
..........
......MX..
......H...
......W...
..........
....MX....
....H.....
....W.....
..........
...M..X...
...H......
...W......
..........
..M.X.....
..H.......
..W.......
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=8
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
......X...
..........
.......X..
..........
.........X
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
.X........
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
.X........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.........X
..........
.......X..
..........
.....X....
..........
......XX..
..........
....XX....
..........
...X......
..........
..X.......
..........
....XX....
..........
..XX......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X.X..
..........
...X..X...
..........
....X.....
..........
..X.......
..........
...X..X...
..........
..X.X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....M.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H..X.X
....H.....
....H.....
....H.....
....HX.X.X
....H.....
....H.....
....H.....
....HX.XM.
....H...H.
....H...H.
....H...H.
....HX..H.
....H...H.
....H..XW.
....H.....
....WX....
..........
..........
..........
....X..X..
..........
..........
..........
...X.X....
..........
..........
..........
..XX......
..........
.....X.X..
..........
....X.....
..........
......X...
..........
..XX......
..........
.....X.X..
..........
....X.....
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
....XX....
..........
.......X..
..........
......M...
......H...
......W...
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
X.........
..........
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
.........X
..........
.......X..
..........
......X...
..........
.......X..
..........
.........X
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.........X
..........
.....X....
..........
.......X.X
..........
....XX....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
....X.....
..........
X.........
..........
...X......
..........
X.........
..........
....XX....
..........
..XX......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
........X.
..........
....XX....
..........
.......X..
..........
....XX....
..........
......X...
..........
...X......
..........
....XX....
..........
..X.......
..........
....XX....
..........
X.........
..........
....XX....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
......M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..XM......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XWXM....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
..X..H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
M.X.XW....
H.........
H.........
H.........
H.........
H.........
H...XX....
H.........
H.........
H.........
H.........
H.........
W.XX..M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.W...
..........
..........
..........
.......XM.
........H.
........W.
..........
....MX....
....H.....
....W.....
..........
......MX..
......H...
......W...
..........
..M.X.....
..H.......
..W.......
..........
.....X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.....X.W..
..........
..XM......
...H......
...H......
...H......
...HXM....
...H.H....
...H.H....
...H.H....
..XH.H....
...H.H....
...H.H....
...H.H....
...HXH....
...H.H....
...H.H....
...H.H....
..XH.H....
...H.H....
...H.H....
...H.H....
...HXH....
...H.H....
...H.H....
...H.H....
..XH.H....
...H.H....
...H.H....
...H.H....
...WXW....
..........
..........
..........
..XMXM....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.WXX..
..........
..........
..........
..........
..........
.......X.X
..........
....XX....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
....X.....
..........
...X......
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......HM.M
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......HH.H
......WW.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
