:Format=1
:Mode=Double
:BPM=136
:Delay=120
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=126
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..M..X....
..H.......
..H.......
..H.......
.XWX......
..........
..........
..........
.X.X......
..........
..........
..........
...M...X..
...H......
...H......
...H......
..XWX.....
..........
..........
..........
..X.X..X..
..........
..........
..........
.M...X....
.H........
.H........
.H........
.WXX......
..........
..........
..........
..XX......
..........
..........
..........
M...X.....
H.........
H.........
H.........
W.XX......
..........
..........
..........
..XXX.....
..........
..........
..........
...M...X..
...H......
...W..X...
..........
..XX.X....
..........
....X.....
..........
..XX.X....
..........
..........
..........
....M.M...
....H.H...
....H.W...
....H.....
....H.XX..
....H.....
....W.....
..........
...X..XX..
..........
..........
..........
..MX.X....
..H.......
..HX......
..H..X....
..H....X..
..H.......
..HX......
..H...X...
..W....X..
..........
....X.....
.....X....
:BPM=408
:Delay=0
:Beat=4
:Split=24
...MXX....
...H......
...H......
...H......
...H......
...H......
:BPM=8.5
:Delay=0
:Beat=4
:Split=35
...H......
...H......
...H......
:BPM=408
:Delay=0
:Beat=4
:Split=24
...H..XX..
...H......
...H......
...H......
...H......
...H......
:BPM=8.5
:Delay=0
:Beat=4
:Split=35
...H......
...H......
...H......
:BPM=408
:Delay=0
:Beat=4
:Split=24
...H..XXX.
...H......
...H......
...H......
...H......
...H......
:BPM=8.5
:Delay=0
:Beat=4
:Split=35
...H......
...H......
...H......
:BPM=408
:Delay=0
:Beat=4
:Split=24
...H..XX.X
...H......
...H......
...H......
...H......
...H......
:BPM=8.5
:Delay=0
:Beat=4
:Split=30
...H......
...H......
...H......
:BPM=136
:Delay=0
:Beat=4
:Split=8
...W...M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
..M.XX.H..
:BPM=136
:Delay=0
:Beat=4
:Split=8
..H....W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
..W.X.MX..
:BPM=136
:Delay=0
:Beat=4
:Split=8
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
....MXWX..
:BPM=136
:Delay=0
:Beat=4
:Split=8
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
....WX.M.X
:BPM=136
:Delay=0
:Beat=4
:Split=8
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
..MX...W.X
:BPM=136
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
..WXMX....
:BPM=136
:Delay=0
:Beat=4
:Split=8
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
...MWXM...
:BPM=136
:Delay=0
:Beat=4
:Split=8
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
...W.MWM..
:BPM=136
:Delay=0
:Beat=4
:Split=8
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
.....H.H..
:BPM=136
:Delay=0
:Beat=4
:Split=8
..X.XW.W..
:BPM=136
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..XX.X....
..........
....X.....
..........
...X.X....
..........
......X...
....X.....
......XX..
..........
...X......
.....X.X..
..XX......
..........
....X.XX..
..........
....XX....
.......X..
....XX....
..........
....XX.X..
..........
.....X.X..
....X.....
.....X.X..
..........
..X.X.X...
..........
..XX......
.....X....
..XX......
..........
....X.X...
..........
...X......
.....X....
..XX......
..........
....X.XX..
..........
....XXX...
..........
..........
..X.XX....
..........
..........
..XX.X....
..........
..........
..........
..X.X.....
..........
..X.X.....
.....X.X..
..........
..XX......
..........
..XX......
....XX....
..........
...X..X...
..........
.....X.X..
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..M.MX.X..
..H.H.....
..H.H.....
..H.H.....
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
..H.H.....
..H.H.....
..H.H.....
..H.H.....
:BPM=272
:Delay=0
:Beat=4
:Split=4
..WMW.M...
...H..H...
...H..H...
...H..H...
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=272
:Delay=0
:Beat=4
:Split=4
...WMMW...
....HH....
....HH....
....HH....
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
....HH....
....HH....
....HH....
....HH....
:BPM=272
:Delay=0
:Beat=4
:Split=4
....WW.M.M
.......H.H
.......H.H
.......H.H
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
.......H.H
.......H.H
.......H.H
.......H.H
:BPM=272
:Delay=0
:Beat=4
:Split=4
..M.M..W.W
..H.H.....
..H.H.....
..H.H.....
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
..H.H.....
..H.H.....
..H.H.....
..H.H.....
:BPM=272
:Delay=0
:Beat=4
:Split=4
..W.WM.M..
.....H.H..
.....H.H..
.....H.H..
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
.....H.H..
.....H.H..
.....H.H..
.....H.H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
...M.WMW..
...H..H...
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
...W..W...
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
....WW....
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..MM......
..HH......
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
..WW......
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
.....M.M..
.....H.H..
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
.....W.W..
..........
:BPM=272
:Delay=0
:Beat=4
:Split=4
..M.M.....
..H.H.....
..H.H.....
..H.H.....
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
..H.H.....
..H.H.....
..H.H.....
..H.H.....
:BPM=272
:Delay=0
:Beat=4
:Split=4
..WMW.M...
...H..H...
...H..H...
...H..H...
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=272
:Delay=0
:Beat=4
:Split=4
...WMMW...
....HH....
....HH....
....HH....
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
....HH....
....HH....
....HH....
....HH....
:BPM=272
:Delay=0
:Beat=4
:Split=4
....WW.M..
.......H..
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=4
..MM...W..
..HH......
:BPM=8.5
:Delay=0
:Beat=4
:Split=128
..HH......
..HH......
:BPM=68
:Delay=0
:Beat=4
:Split=16
..WWMM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
X.X.......
....XX....
:BPM=136
:Delay=0
:Beat=4
:Split=16
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=126
:Delay=0
:Beat=4
:Split=6
.....X.X..
..........
...X......
..........
.....X.X..
..........
..X.X.....
..........
......X...
..........
..X.X.....
..........
......XX..
..........
....X.....
..........
......XX..
..........
..XX......
..........
.....X....
..........
..XX......
..........
:BPM=116
:Delay=0
:Beat=4
:Split=6
....XX....
..........
......X...
..........
.....X.X..
..........
..X.......
..........
...X......
..........
....XX....
..........
......XX..
..........
....XX....
..........
...X......
..........
..X.X.....
..........
......X...
..........
....XX....
..........
:BPM=104
:Delay=0
:Beat=4
:Split=6
.......XX.
..........
...X..X...
..........
.....X.X..
..........
..X.X.....
..........
...X..X...
..........
.XX.......
..........
......XX..
..........
..X.X.....
..........
.......XX.
..........
..XX......
..........
.....X.X..
..........
...X..X...
..........
:BPM=126
:Delay=0
:Beat=4
:Split=6
....XX....
..........
...X..X...
..........
.....X.X..
..........
..X.X.....
..........
...X..X...
..........
....XX....
..........
......XX..
..........
..XX......
..........
....XX....
..........
...X..X...
..........
.....X.X..
..........
...X......
..........
:BPM=136
:Delay=0
:Beat=4
:Split=32
..M...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..W.X.WX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=32
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XW.W.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..XX......
.....X....
..XX......
.....X....
..X.X.....
......X...
..X.X.....
......X...
..XX......
.....X....
......X...
.....X.X..
..X.X.....
......X...
....X.....
......XX..
....XX....
...X......
....XX....
......X...
..X.X.....
.......X..
..X.X.....
......X...
..XX......
....XX....
...X..X...
.....X.X..
..XX......
....XX....
...X..X...
.....X.X..
....X.....
......XX..
....X.....
......XX..
....XX....
...X......
....XX....
......X...
..X.X.....
...X..X...
....XX....
......XX..
..X.X.....
...X..X...
....XX....
......XX..
:BPM=136
:Delay=0
:Beat=4
:Split=4
..X.X..M..
.......H..
:BPM=8.5
:Delay=0
:Beat=4
:Split=64
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=2
..XM..XW..
...H......
:BPM=8.5
:Delay=0
:Beat=4
:Split=64
...H......
...H......
:BPM=272
:Delay=0
:Beat=4
:Split=2
..XWXM....
.....H....
:BPM=8.5
:Delay=0
:Beat=4
:Split=64
.....H....
.....H....
:BPM=136
:Delay=0
:Beat=4
:Split=4
...XXWX...
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=128
...X......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
...X......
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
...X......
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
......X...
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
..X.XX.X..
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..X.XX.X..
..........
...X..X...
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
....XX....
..........
..XX..XX..
..........
..........
..........
..XX......
..........
.....X.X..
..........
..X.X.....
..........
..........
..........
:BPM=68
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=136
:Delay=0
:Beat=4
:Split=4
..X.X.W...
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
.......XX.
..........
......X...
.......XX.
.....X....
......XX..
....XX....
......X...
...X......
.....X.X..
..XX......
....X.....
.XX.......
...X......
X.........
.XX.......
X.........
..X.X.....
.X........
..........
.X........
..........
..XX......
..........
.X........
..........
.X........
..........
...X..X...
..........
.X........
..........
....XX....
..........
:BPM=136
:Delay=0
:Beat=4
:Split=3
X.X.......
....XX....
.XX.......
....XX....
..XX......
.....X.X..
..XX......
......XX..
..X.X.....
......XX..
....XX....
.......XX.
:BPM=136
:Delay=0
:Beat=4
:Split=4
.....X....
.......X.X
.....X....
.......X.X
...X..X...
.......XX.
.....X....
.......XX.
.....X....
......XX..
..XX......
......XX..
....X.....
.....X.X..
....X.....
.....X.X..
...X..X...
.......XX.
....X.....
.....X.X..
....X.....
.....X.X..
.XX.......
....XX....
..X.......
....XX....
..X.......
.....X.X..
..XX......
.....X.X..
......X...
.......XX.
....X.....
.......XX.
....X.....
.....X.X..
..XX......
....XX....
..X.......
....XX....
..X.......
.....X.X..
......X...
.....X.X..
..X.......
.....X.X..
...X......
.....X.X..
:BPM=136
:Delay=0
:Beat=4
:Split=3
......X...
.......X.X
....XX....
.......X..
....X.....
......XX..
..X.X.....
......X...
..X.......
...X..X...
.XX.......
....X.....
:BPM=136
:Delay=0
:Beat=4
:Split=16
.MX.......
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H..X.....
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.H....X...
.H........
.H........
.H........
.WX.......
..........
..........
..........
.....X....
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
..X....H..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
....X.....
..........
..........
..........
..M.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
........X.
..........
..........
..........
.......XM.
........H.
........H.
........H.
......X.H.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
...X....H.
........H.
........H.
........H.
.......XH.
........H.
........H.
........H.
....X...H.
........H.
........H.
........H.
.......XW.
..........
..........
..........
.....X....
..........
..........
..........
.......X.X
..........
..........
..........
....XX....
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
.....X.X..
..........
..........
..........
..XX......
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
......XX..
..........
..........
..........
..X.X.....
..........
..........
..........
......X...
...X......
..........
..........
.....X....
....X.....
..........
..........
......X...
...X......
..........
..........
.....X....
....X.....
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=16
......XX..
..........
..........
..........
..X.X.....
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
.....X.X..
..........
..........
..........
..X.......
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X..X...
..........
..........
..........
..X.X.....
..........
..........
..........
...X......
..........
..X.......
..........
.X........
..........
..........
..........
...X......
..........
..X.......
..........
.X........
..........
..........
..........
....XX....
..........
..........
..........
X.X.......
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
..........
.....X.X..
..........
..........
..........
..X.X.....
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
:BPM=272
:Delay=0
:Beat=4
:Split=8
......MX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=17
:Delay=0
:Beat=4
:Split=128
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=272
:Delay=0
:Beat=4
:Split=8
..M.X.WX..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=17
:Delay=0
:Beat=4
:Split=128
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=8
..W.XM.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=17
:Delay=0
:Beat=4
:Split=128
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=272
:Delay=0
:Beat=4
:Split=8
...X.WMX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=17
:Delay=0
:Beat=4
:Split=128
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...X..H...
:BPM=272
:Delay=0
:Beat=4
:Split=8
......WMX.
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=17
:Delay=0
:Beat=4
:Split=128
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=8
..X.M..WX.
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=17
:Delay=0
:Beat=4
:Split=128
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=272
:Delay=0
:Beat=4
:Split=8
....W.MX..
......H...
......H...
......H...
:BPM=17
:Delay=0
:Beat=4
:Split=128
......H...
......H...
......H...
......H...
:BPM=272
:Delay=0
:Beat=4
:Split=8
....XMW...
.....H....
.....H....
.....H....
:BPM=17
:Delay=0
:Beat=4
:Split=128
.....H....
.....H....
.....H....
.....H....
:BPM=272
:Delay=0
:Beat=4
:Split=8
...M.WX...
...H......
...H......
...H......
:BPM=17
:Delay=0
:Beat=4
:Split=128
...H......
...H......
...H......
...H......
:BPM=272
:Delay=0
:Beat=4
:Split=8
..MWX.....
..H.......
..H.......
..H.......
:BPM=17
:Delay=0
:Beat=4
:Split=128
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=8
..W..M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=17
:Delay=0
:Beat=4
:Split=128
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=272
:Delay=0
:Beat=4
:Split=8
..MX.W.X..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=17
:Delay=0
:Beat=4
:Split=128
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=272
:Delay=0
:Beat=4
:Split=8
..WX..MX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=17
:Delay=0
:Beat=4
:Split=128
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=272
:Delay=0
:Beat=4
:Split=8
....MXWX..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=17
:Delay=0
:Beat=4
:Split=128
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HX....
....H.....
:BPM=272
:Delay=0
:Beat=4
:Split=8
....W..MX.
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=17
:Delay=0
:Beat=4
:Split=128
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=272
:Delay=0
:Beat=4
:Split=8
..XM...WX.
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=17
:Delay=0
:Beat=4
:Split=128
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=272
:Delay=0
:Beat=4
:Split=8
...W.M.X..
.....H....
.....H....
.....H....
:BPM=17
:Delay=0
:Beat=4
:Split=128
.....H....
.....H....
.....H....
.....H....
:BPM=272
:Delay=0
:Beat=4
:Split=8
...M.WX...
...H......
...H......
...H......
:BPM=17
:Delay=0
:Beat=4
:Split=128
...H......
...H......
...H......
...H......
:BPM=272
:Delay=0
:Beat=4
:Split=8
...WMX....
....H.....
....H.....
....H.....
:BPM=17
:Delay=0
:Beat=4
:Split=128
....H.....
....H.....
....H.....
....H.....
:BPM=272
:Delay=0
:Beat=4
:Split=8
..XXW.....
..........
..........
..........
:BPM=17
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=32
..M..M.M..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..H.H..
..H..W.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=16
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
....XX....
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
.......X.M
.........H
.........H
.........H
........XH
.........H
.........H
.........H
.......X.W
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
....X.....
..........
..........
..........
.....M.X..
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
....XX....
..........
..........
..........
......XX..
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
M.X.......
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
W.X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
..X.M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
..X.W.....
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
...M.HX...
...H.H....
..XW.W....
..........
.....X.M..
.......H..
..MX...W..
..H.......
..W.MX....
....H.....
...XW.M...
......HX..
...X..W...
..........
...M......
...H......
...HXM....
...H.H....
...W.W.X..
..........
..MX......
..H.......
..W...MX..
......H...
....XMW...
...X.H....
....XW....
..........
...X..X...
..........
:BPM=4.5
:Delay=0
:Beat=4
:Split=128
..MXX.X...
..H.......
:BPM=146
:Delay=0
:Beat=4
:Split=16
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=4.5
:Delay=0
:Beat=4
:Split=128
..WX.X.X..
..........
:BPM=146
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=4.5
:Delay=0
:Beat=4
:Split=128
..XX.X.M..
.......H..
:BPM=146
:Delay=0
:Beat=4
:Split=16
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=4.5
:Delay=0
:Beat=4
:Split=128
....XXXH..
.......W..
:BPM=146
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=16
....X.....
..........
..........
..........
.....M.X..
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
......X...
..........
..........
..........
.....X.X..
..........
..........
..........
...X......
..........
..........
..........
....XX....
..........
..........
..........
..X.......
..........
..........
..........
.......X..
.....X....
..........
..........
..........
....X.....
..X.......
..........
...X..M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
...X..W...
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
..XM......
...H......
...H......
...H......
.X.H......
...H......
...H......
...H......
..XW......
..........
..........
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
...X..M...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
...X..W...
..........
..........
..........
..X.......
..........
..........
..........
....XM....
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
...X..X...
..........
..........
..........
.....X....
..........
..........
..........
..M.......
..W.X...X.
.......X..
..........
..........
..........
..........
..........
...M......
..XW......
..........
.....M....
.....W.X..
..........
..........
..........
..........
..........
..........
..........
.M........
.WX.......
..........
.....M....
....XW....
..........
..........
..........
..........
..........
..........
..M.......
..W.XM....
.....W.X..
..........
..........
..........
..........
..........
..........
.......M..
.....X.W..
..........
.X........
..X.......
..........
..........
..........
..........
..........
..........
......M...
......WX..
..........
..........
..M.......
..W.X.....
..........
..........
..........
..........
..........
..........
..........
........X.
.......X..
..........
..........
....X.....
....MX....
....HM....
....HH.X..
....HH.M.X
....HH.H.M
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.W.W
....HH....
:BPM=584
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=584
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=584
:Delay=0
:Beat=4
:Split=1
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..XXXXXX..
