:Format=1
:Mode=Double
:BPM=175
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.......X..
.....X....
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
....X.....
..X.......
..........
.....X....
..........
...X......
..........
.......X..
......X...
.......X..
..........
...X......
..........
......X...
..........
..X.......
...X......
..X.......
..........
......X...
..........
...M......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
...X.X.X..
..........
...X......
..........
......X...
..........
..X.......
..........
..X.X.X...
..........
......X...
..........
..X.......
..........
.....X....
..........
.....XX...
..........
.....X....
..........
....X.....
..........
...X......
..........
...XX.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..XXX.....
..........
...X......
..........
......X...
..........
.....X....
..........
.....XXX..
..........
......X...
..........
...X......
..........
.....X....
..........
..XX.X....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.XX..
..........
......X...
..........
...X......
..........
.....X....
..........
..XX.X....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.XX..
..........
......X...
..........
...X......
..........
......X...
....X.....
.....M....
.....H....
..X..W....
..........
.....M....
.....H....
..X..W....
..........
.....M....
.....H....
...X.W....
..........
.....M....
.....H....
...X.W....
..........
.....M....
.....H....
.....WX...
..........
.....M....
.....H....
.....WX...
..........
.....M....
.....H....
.....W.X..
..........
.....M....
.....H....
.....W.X..
..........
.....M....
.....H....
.....WX...
..........
.....M....
.....H....
.....WX...
..........
.....M....
.....H....
...X.W....
..........
.....M....
.....H....
...X.W....
..........
.....M....
.....H....
..X..W....
..........
.....M....
.....H....
..X..W....
..........
......M...
......H...
....X.W...
..........
......X...
....X.....
......X...
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
.....X....
.......X..
.....X....
.......X..
......X...
.......X..
......X...
.....X....
......X...
.....X....
......X...
.....X....
....X.....
.....X....
....X.....
...X......
....X.....
...X......
....X.....
...X......
..X.......
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..M.......
..WX......
..........
..........
..........
..M.......
..H.......
..HM......
..HH......
..HHM.....
..HHH.....
..WWW.X...
..........
..M.......
..H.......
..H..M....
..H..H....
..H.MH....
..H.HH....
..W.WW.X..
..........
...X......
.....X.X..
...X......
.....X.X..
..X.......
...X......
....X.....
.....X....
...X......
.....X.X..
...X......
.....X.X..
..X.......
...X......
....X.....
.....X....
...X......
.......X..
...X......
.....X....
...X......
.......X..
...X......
.....X....
...X......
.......X..
...X......
.....X....
...X......
.......X..
...X......
.....X....
..M.......
..H.......
..H.......
..H.......
..HM......
..HH......
..WWX.X...
..........
..........
..........
.......M..
.......H..
......MH..
......HH..
...X.XWW..
..........
..........
..........
..M.......
..W.......
.....X.M..
.......W..
......M...
......H...
......H...
......W...
.....X....
....X.....
......M...
......H...
......W...
..........
...M......
...H......
...H...M..
...H...H..
..MH...H..
..HH...H..
..WW.X.W..
..........
..M.......
..H.......
..H...M...
..H...H...
..H.M.H...
..H.H.H...
..W.W.WX..
..........
..XX......
.....X....
..XX......
.....X....
......X...
.......X..
.....X....
......X...
..XX......
.....X....
..XX......
.....X....
:BPM=175
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
.....X....
......X...
:BPM=175
:Delay=0
:Beat=4
:Split=4
..X.......
......X...
....X.....
......X...
..X.......
......X...
....X.....
......X...
..X.......
......X...
....X.....
......X...
..X.......
......X...
....X.....
......X...
..M.......
..H.......
..W.......
..........
.....M....
.....H....
...XXW....
..........
..........
..........
..M.......
..H.......
..H...M...
..H...H...
..W.X.WX..
..........
..........
..........
.......M..
.......H..
......MH..
......HH..
.....XWW..
..........
..........
..........
..X.......
...X......
....M.....
....H.....
....W.....
..........
......M...
......H...
..M...H...
..H...H...
..H...HM..
..H...HH..
..W.X.WW..
..........
.......M..
.......H..
...M...H..
...H...H..
...H.M.H..
...H.H.H..
..XW.W.W..
..........
......X...
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
......X...
....X.....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
......X...
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
...X......
..........
..........
..........
.......X..
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
:BPM=175
:Delay=0
:Beat=4
:Split=64
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
...X......
....M.....
....W.....
.....X....
...X......
....X.....
..M.......
..W.......
...X......
....M.....
....W.....
.....X....
...X......
....X.....
..M.......
..W.......
...X......
....M.....
....W.....
...X......
..X.......
....X.....
...M......
...W......
..X.......
...M......
...W......
....X.....
..X.......
...X......
....M.....
....W.....
.....X....
......M...
......W...
.......X..
.....X....
......X...
.......M..
.......W..
......X...
.....M....
.....W....
.......X..
......X...
.....X....
.......M..
.......W..
.....X....
......M...
......W...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
..........
..........
..........
.....X.X..
......X...
.....X.X..
......X...
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
......X...
.....X.X..
......X...
.....X.X..
...X......
.....X.X..
...X......
.......X..
..X.X.....
.......X..
..X.X.....
...X......
..X.X.....
...X......
..X.X.....
.......X..
..X.X.....
.......X..
..X.X.....
...X......
..X.X.....
...X......
..X.X.....
......X...
..X.X.....
......X...
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
...X......
.....X.X..
...X......
....X.....
..X.......
...X......
....M.....
....WX....
..........
..........
..........
..........
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=8
....MM....
....WW....
..........
..........
....MM....
....WW....
..........
..........
....MM....
....WW....
..........
..........
....MM....
....WW....
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.X.....X..
..........
..........
..........
....XX....
..........
..........
..........
..X.....X.
..........
..........
..........
....XX....
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
...X..X...
..........
......X...
...X......
......X...
...X......
......X...
...X......
.......M..
.......W..
......X...
.....X....
....M.....
....H.....
....W.....
..........
.X.....X..
..........
..........
..........
...X.X....
..........
..........
..........
..X.....X.
..........
..........
..........
....X.X...
..........
..........
..........
...X..X...
..........
...X......
......X...
...X......
......X...
..X.......
...X......
....X.....
.....M....
.....HM...
.....HH...
.....HH...
.....WW...
..........
..........
..X....X..
..........
..........
..........
....X.X...
..........
..........
..........
..X....X..
..........
..........
..........
...X.X....
..........
..........
..........
.....X....
..........
...X......
.....X....
...X......
.....X....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
...X......
..........
..........
..........
.......M..
.......W..
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......H...
..X.X.W...
..........
..X.X.X...
..........
..........
..........
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
......X...
.....X....
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.....X....
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....M....
.....H....
.....H....
.....H....
.....W....
..........
.......X..
......X...
.....M....
.....W....
......X...
.......X..
.....M....
.....W....
......X...
.......X..
......M...
......W...
.....X....
.......X..
......M...
......W...
.....X....
......X...
.......M..
.......W..
.....X....
......X...
....M.....
....W.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
......M...
......H...
......H...
......W...
..........
..........
..X.......
...X......
....M.....
....W.....
...X......
..X.......
....M.....
....W.....
...X......
..X.......
...M......
...W......
....X.....
..X.......
...M......
...W......
....X.....
...X......
..M.......
..W.......
....X.....
...X......
..M.......
..W.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......M...
......H...
......H...
......H...
......W...
..........
.......X..
......X...
.....M....
.....W....
....X.....
...X......
..M.......
..W.......
....X.....
...X......
:BPM=175
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
...X......
....X.....
..M.......
..W.......
...X......
....X.....
.....M....
.....W....
......X...
.......X..
.....M....
.....W....
......X...
.......X..
......X...
.....X....
......X...
.....X....
.......X..
......X...
.....X....
.......X..
.....X....
......X...
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......M...
......W...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..W.XX....
..........
...M......
...H......
...WXX....
..........
..M.......
..W.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......M...
......H...
....XXW...
..........
.......M..
.......H..
....XX.W..
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
..........
..........
.....X....
..........
..X.......
....X.....
..X.......
..........
.....X....
....X.....
.......X..
..........
.....X....
.......X..
....X.....
..........
..........
..........
.....X....
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
......X...
....X.....
.......X..
.....X....
.........X
.......X..
........X.
.......X..
.........X
.....X....
.......X..
...X......
.....X....
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
.....X....
...X......
......X...
....X.....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
....X.....
......X...
...X......
.....X....
..X.......
...X......
.X........
..X.......
X.........
..X.......
....X.....
.....X....
..X.......
.......X..
....M.....
....WX....
..........
..........
..........
..X.......
.....X.X..
..X.......
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
......X...
.....X.X..
......X...
.....X.X..
...X......
.....X.X..
...X......
.....X.X..
..X.X.....
.......X..
..X.X.....
.......X..
..X.X.....
......X...
..X.X.....
......X...
..X.X.....
...X......
..X.X.....
...X......
..X.X.....
......X...
..X.X.....
......X...
...X......
....XX....
...X......
....XX....
..X.......
....XX....
..X.......
....XX....
..X.......
.....X.X..
..X.......
.....X.X..
....X.....
......XX..
....X.....
......MX..
.....XW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..M.......
..H.......
..W.X.....
..........
.......M..
.......H..
.....X.W..
..........
...M......
...H......
...WX.....
..........
......M...
......H...
.....XW...
..........
...X......
..........
......X...
...X......
......X...
...X......
......X...
...X......
.......X..
......X...
.....X....
....X.....
......M...
......W...
...M......
...W......
.......M..
.......H..
......XW..
..........
..M.......
..H.......
..WX......
..........
.....M....
.....H....
.....WX...
..........
....M.....
....H.....
...XW.....
..........
.......X..
..........
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.....X....
....X.....
......X...
...M......
...W......
....M.....
....W.....
..M.......
..H.......
..WX......
..........
.......M..
.......H..
......XW..
..........
..M.......
..H.......
..W.X.....
..........
.......M..
.......H..
.....X.W..
..........
..X.......
..........
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
....X.....
.....X....
...X......
.......M..
.......W..
......M...
......W...
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..X.......
...X......
....X.....
.....X....
...X......
......M...
....X.H...
......H...
......HX..
......H...
....X.H...
......H...
......WX..
..........
...X......
..........
.......X..
......X...
.....X....
....X.....
......X...
...M......
...H.X....
...H......
..XH......
...H......
...H.X....
...H......
..XW......
..........
......X...
..........
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
......X...
...X......
......X...
...M......
...W......
.....M....
.....W....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
......XM..
.....X.H..
......XH..
....X..H..
......XH..
....X..H..
......XW..
....M.....
....W.....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..MX......
..H.X.....
..HX......
..H..X....
..HX......
..H..X....
..WX......
.....X.X..
....X.....
.....X.X..
..X.......
.....X.X..
...X......
.....X.X..
..X.......
......XX..
....X.....
......X...
...X......
....X.....
......X...
.......X..
.....M....
.....WXX..
..........
..........
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....MMM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
:BPM=175
:Delay=0
:Beat=4
:Split=128
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....WWH..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
