:Format=1
:Mode=Double
:BPM=162
:Delay=187.5
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
...X......
..X.......
....X.....
..........
X.........
..X.......
....X.....
..........
.....X....
.......X..
.........M
.........H
.....X...H
.........H
.....X...H
.........H
.....X...W
..........
.........X
.......X..
.....X....
..........
....X.....
..X.......
X.........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
.X........
..X.......
X.........
..........
..........
..........
X...X.....
..........
....X.....
..X.......
...X......
..........
..........
..........
X..X......
..........
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
....X.....
..X.......
M.........
H.........
H...X.....
H.........
W...X.....
X.........
....X.....
..X.......
...X......
..........
.X........
..X.......
...X......
..........
......X...
.......X..
........M.
........H.
......X.H.
........H.
......X.H.
........H.
......X.W.
..........
........X.
.......X..
......X...
..........
...X......
..X.......
.X........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
X.........
..X.......
.X........
..........
..........
..........
.X.X......
..........
...X......
..X.......
....X.....
..........
..........
..........
.X..X.....
..........
.X........
..X.......
...X......
......X...
.......X..
........X.
.......X..
......X...
...X......
..X.......
.M........
.H........
.H........
.H........
.H........
.H........
.W........
..........
....X.....
...X......
....X.....
...X......
......X...
.....X....
......X...
..........
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
..........
.....X....
......X...
.....X....
......X...
....X.....
...X......
....X.....
..........
...X......
..X.......
.X........
..X.......
.X........
.X........
...X......
..........
....X.....
...X......
....X.....
...X......
.....X....
......X...
.....X....
..........
......X...
.....X....
.........X
.......X..
........X.
.......X..
.........X
..........
......X...
.....X....
......X...
.....X....
....X.....
...X......
....X.....
..........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....M.....
....H.....
....W.....
X.........
..X.......
.X........
..X.......
..........
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
......X...
.....M....
.....H....
.....W....
.........X
.......X..
........X.
.......X..
..........
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.......
...X......
....M.....
....H.....
....W.....
.X........
..X.......
X.........
..X.......
..........
.X........
..X.......
...X......
......X...
.......X..
........X.
.......X..
.....X....
......M...
......H...
......W...
........X.
.......X..
.........X
.......X..
..........
........X.
.......X..
......X...
...X......
..X.......
.X........
..X.......
..........
X...M.....
....H.....
..X.H.....
....H.....
..X.H.....
....H.....
..X.W.....
..........
....M.X...
....H.....
....HX....
....H.....
....HX....
....H.....
....WX....
..........
....X..M..
.......H..
.....X.H..
.......H..
.....X.H..
.......H..
.....X.W..
..........
......M.X.
......H...
......HX..
......H...
......HX..
......H...
......WX..
..........
.....X...M
.........H
.......X.H
.........H
.......X.H
.........H
.......X.W
..........
....MX....
....H.....
....H.X...
....H.....
....H.X...
....H.....
....W.X...
..........
X...M.....
....H.....
.X..H.....
....H.....
.X..H.....
....H.....
.X..W.....
..........
X...X.....
..........
....XX....
..........
.....X...X
..........
..........
..........
........X.
..........
......X...
..........
........X.
......X...
.....X....
......X...
........X.
..........
.........X
........X.
......X...
..........
.....X....
....X.....
...X......
..........
.X........
X.........
.X........
..........
..........
..........
X.........
.X........
...X......
....X.....
.....X....
......X...
........X.
.........X
........M.
........H.
........H.
........H.
........W.
..........
.........X
........X.
......X...
..........
..........
..........
.....X....
..........
......X...
........X.
.........X
..........
..........
..........
........X.
..........
.........X
........X.
......X...
.....X....
....X.....
...X......
.X........
X.........
.X........
...X......
....M.....
....H.....
....H.....
....H.....
....W.....
.....X....
..X.......
...X......
....X.....
..........
.....X....
......X...
.......X..
..........
....X.....
.....X....
..X.......
..........
.....X....
..........
..X..X....
..........
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
..........
..........
..........
..........
..........
...X......
..X.......
...X......
..........
..........
..........
....XX....
..........
......X...
.......X..
......X...
..........
..........
..........
....XX....
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......W..
..........
......X...
.......X..
.....X....
..........
..........
..........
.....X...X
..........
........X.
.......X..
.........X
..........
..........
..........
.....X...X
..........
.....X....
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
..........
..........
..........
..........
