:Format=1
:Mode=D-Performance
:BPM=145
:Delay=100
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
M.........
H.........
HM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH.....X..
HH........
HH........
HH........
HH.......M
HH.......H
HH......MH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HH......HH
HH......HH
HH.M....HH
HH.H....HH
WW.H..M.WW
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
.X.H..H.X.
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
X..H..H..X
...H..H...
...H..H...
...H..H...
..XH..HX..
...H..H...
...H..H...
...H..H...
.X.W..W.X.
..........
..........
..........
MM.X.....X
HH........
HH........
HH........
HH.X......
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH..X.....
HH........
HH...X....
HH........
HH........
HH........
HH...X....
HH........
HH..X.....
HH........
HH........
HH........
WW...X....
..........
......M...
......H...
X.....HM..
......HH..
......HH..
......HH..
.X....HH..
......HH..
......HH..
......HH..
.XX...HH..
......HH..
......HH..
......HH..
.X....HH..
......HH..
...M..HH..
...H..HH..
...W..HH..
......HH..
....M.HH..
....H.HH..
....W.HH..
......HH..
.....MHH..
.....HHH..
.....HHH..
.....HHH..
...M.HHH..
...H.HHH..
...H.HWW..
...H.H....
...H.H....
...H.H....
...H.HX...
...H.H....
...H.H....
...H.H....
...H.H.X..
...H.H....
...H.H....
...H.H....
...H.HXX..
...H.H....
...H.H....
...H.H....
...H.HX...
...H.H....
...H.H..X.
...H.H....
...H.H....
...H.H....
...H.H.X..
...H.H....
...H.H..X.
...H.H....
...H.H....
...H.H....
...H.H.MM.
...H.H.HH.
...H.H.HH.
...H.H.HH.
...W.W.WW.
..........
..........
..........
...X...M.M
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
...X.X.H.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.......H.H
......MH.H
......HH.H
......WH.H
.......H.H
.....M.H.H
.....H.H.H
.....W.H.H
.......H.H
....M..H.H
....H..H.H
....H..H.H
....H..H.H
....H.MH.H
....H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
XX..H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
.XX.H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
..X.H.HH.H
....H.HH.H
....H.HH.H
....H.HH.H
..X.H.HH.H
....H.HH.H
.X..W.WH.H
.......H.H
.......H.H
.......H.H
.MM...XH.H
.HH....H.H
.HH.X..H.H
.HH....H.H
.WW...XH.H
.......H.H
....X..H.H
.......H.H
M.M...XH.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H..X.H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H.X.XH.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H...XH.H
H.H....H.H
H.H..M.H.H
H.H..H.H.H
H.H..W.H.H
H.H....H.H
H.HM...H.H
H.HH...H.H
H.HW...H.H
H.H....H.H
H.H.M..H.H
H.H.H..H.H
H.H.H..H.H
H.H.H..H.H
H.H.HM.H.H
H.H.HH.H.H
W.W.HH.W.W
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
X.X.HH.X.X
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
.X..HH..X.
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
...XHHX...
....HH....
....HH....
....HH....
..MMHHMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WWWWWW..
..........
..........
..........
M..M.XM..M
H..H..H..H
H..H..H..H
H..H..H..H
H..HX.H..H
H..H..H..H
H..H..H..H
H..H..H..H
H..HXXH..H
H..H..H..H
H..H..H..H
H..H..H..H
H..HX.H..H
H..H..H..H
H..H..HM.H
H..H..HH.H
H..H..HW.H
H..H..H..H
H.MH..H..H
H.HH..H..H
H.WH..H..H
H..H..H..H
H..H.MH..H
H..H.HH..H
H..H.HH..H
H..H.HH..H
H..HMHH..H
H..HHHH..H
W..WHHW..W
....HH....
....HH....
....HH....
X..XHHX..X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
.XX.HH.XX.
....HH....
....HH....
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
..X.HH.X..
....HH....
X...HH...X
....HH....
....HH....
....HH....
.X..HH..X.
....HH....
X...HH...X
....HH....
..X.WW.X..
..........
.M......X.
.H........
MH..XX...X
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH..XX....
HH........
HH........
HH........
HH...M....
HH...H....
HH..MH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
WW..HH....
....HH....
....HH....
....HH....
X...HW....
....H.....
.X..H.....
....H.....
X...W.....
..........
.X........
..........
..X..X....
..........
.X........
..........
..X....X..
..........
.X........
..........
...X...M.M
.......H.H
..X....H.H
.......H.H
....X..W.W
..........
..X.......
..........
...X....XX
..........
....X.....
..........
.....X....
..........
....X.....
..........
X.X..X.X.X
..........
..........
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
..........
..........
.X...X..X.
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
M....X...M
H........H
H........H
H........H
WX..XX..XW
..........
..........
..........
X...X....X
..........
..X..X.X..
..........
.X..X...X.
..........
X.....X..X
..........
.M.X....M.
.H......H.
.H......H.
.H......H.
XW.X..X.WX
..........
..........
..........
.X..X...X.
..........
.....X....
..........
..X.X..X..
..........
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
WX..WW..XW
..........
..........
..........
X....X...X
..........
..........
..........
..X.X..X..
..........
..........
..........
.M..MM..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
XW..WW..WX
..........
..........
..........
.X..X...X.
..........
..........
..........
..X..X.X..
..........
..........
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
WX..WW..XW
..........
..........
..........
X...X....X
..........
.X....X.X.
..........
X....X...X
..........
.X....X.X.
..........
M...X....M
H........H
H........H
H........H
W.X.XX.X.W
..........
..........
..........
X....X...X
..........
..........
..........
.X.X....X.
..........
..........
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
.XWH.H.WX.
...H.H....
...H.H....
...H.H....
..XW.W.X..
..........
..........
..........
.X...X..X.
..........
..........
..........
X...X....X
..........
..........
..........
..X..X.X..
..........
.X..X...X.
..........
..X..X.X..
..........
..........
..........
.X......X.
..........
....M.M...
....H.H...
X...H.H..X
....H.H...
....H.H...
....H.H...
.X..W.W.X.
..........
..........
..........
..X.X..X..
..........
.X......X.
..........
..X..X.X..
..........
.X......X.
..........
M...MM...M
H...HH...H
H...HH...H
H...HH...H
W.X.WW.X.W
..........
..........
..........
X....X...X
..........
.X..X...X.
..........
X....X...X
..........
.X..X...X.
..........
..M....M..
..H....H..
..H....H..
..H....H..
X.W.XX.W.X
..........
..........
..........
..X.M..X..
....H.....
.X..H...X.
....H.....
..X.H..X..
....H.....
.X..WX..X.
..........
M........M
H........H
H........H
H........H
W.X.XX.X.W
..........
..........
..........
X....M...X
.....H....
.X...H..X.
.....H....
X....H...X
.....H....
.X..XW..X.
..........
..M....M..
..H....H..
..H....H..
..H....H..
X.W.XX.W.X
..........
..........
..........
..X.X..X..
..........
.X...X..X.
..........
..X.X..X..
..........
.X......X.
..........
X....X...X
..........
.X......X.
..........
..X.X..X..
..........
X........X
..........
.M..XX..M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
XW.M..M.WX
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
XX.X.X..XX
..........
..........
..........
X....X...X
..........
....X.....
..........
..X....X..
..........
..........
..........
.X..X.X.X.
..........
..........
..........
XX....X.XX
..........
....X.....
..........
.X...X..X.
..........
....X.....
..........
..X..X.X..
..........
..........
..........
X..X.X...X
..........
..........
..........
XX.X....XX
..........
.....X....
..........
X...X....X
..........
.....X....
..........
..X.X..X..
..........
..........
..........
.X..XX..X.
..........
..........
..........
XX..X...XX
..........
.....X....
..........
.X..X...X.
..........
.....X....
..........
..X.X..X..
..........
..........
..........
X...M.M..X
....H.H...
....H.H...
....H.H...
XX..W.W.XX
..........
..........
..........
X...X....X
..........
..........
..........
..X.XX.X..
..........
..........
..........
.X..X...X.
..........
.....X....
..........
XX.X....XX
..........
....X.....
..........
.X....X.X.
..........
.....M....
.....H....
..X.MH.X..
....HH....
....HH....
....HH....
X...HH...X
....HH....
....HH....
....HH....
X.X.WW.X.X
..........
..........
..........
..X..X.X..
..........
..........
..........
.X..X...X.
..........
..........
..........
X...XX...X
..........
..........
..........
..M.X..M..
..H....H..
..W..X.W..
..........
M........M
H........H
W....X...W
..........
.M..X...M.
.H......H.
.W......W.
..........
..M..X.M..
..H....H..
..H....H..
..H....H..
..W.X..W..
..........
..........
..........
X.....X..X
..........
..........
..........
.X.X....X.
..........
..........
..........
X....X...X
..........
..........
..........
..X.X..X..
..........
.X...X..X.
..........
..X....X..
..........
.X...X..X.
..........
X...X....X
..........
..........
..........
XX..MM..XX
....HH....
....HH....
....HH....
.X..WW..X.
..........
..........
..........
..X..X.X..
..........
..........
..........
X...X....X
..........
..........
..........
.X..XX..X.
..........
..........
..........
X....X...X
..........
..X.X..X..
..........
X....X...X
..........
..X.X..X..
..........
.X...X..X.
..........
..........
..........
.XX.MM.XX.
....HH....
....HH....
....HH....
..X.WW....
..........
..........
..........
.X...M....
.....H....
.....W....
..........
X...M.....
....H.....
....W.....
..........
..X..M....
.....H....
.....W....
..........
X.....M...
......H...
.X....W...
..........
X......M..
.......H..
.X.....W..
..........
..X..M....
.....H....
.....W....
..........
X.X...M...
......H...
......W...
..........
X......M..
.......H..
.......W..
..........
..X.....M.
........H.
........W.
..........
.X.....X..
..........
........X.
..........
.X........
..........
.......XX.
..........
..X.......
..........
..........
..........
..X....M.M
.......H.H
.......H.H
.......H.H
...X...H.H
.......H.H
.......H.H
.......H.H
...X...W.W
..........
..........
..........
......MX..
......H...
......H...
......H...
......W...
..........
..........
..........
....X.XX..
..........
..........
..........
.....M....
.....H....
...M.H....
...H.H....
...H.H.X..
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H......
...H......
...W...X..
..........
..........
..........
......X...
..........
..........
..........
.....X.X..
..........
..........
..........
..........
..........
.....XX...
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
...X...X..
..........
..........
..........
....X.....
..........
...M......
...H......
...H...X..
...H......
...H......
...H......
...W...X..
..........
..........
..........
..X...MX..
......H...
......H...
......H...
......W...
..........
..........
..........
..XX..XX..
..........
..........
..........
....M.....
....H.....
....HM....
....HH....
..X.HH.X..
....HH....
....HH....
....HH....
....WH....
.....H....
.....H....
.....H....
..X..W.X..
..........
..........
..........
...M......
...H......
...W......
..........
..X..M.X..
.....H....
.....W....
..........
......M...
......H...
......W...
..........
..X.M..X..
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..X...MX..
......H...
......W...
..........
..........
..........
....X.X...
..........
..X....X..
..........
..........
..........
..X...XX..
..........
..........
..........
..XM...X..
...H......
...H......
...H......
...W......
..........
..........
..........
..XX.X.X..
..........
..........
..........
....M.....
....H.....
....H.M...
....H.H...
..X.H.HX..
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
..X...WX..
..........
..........
..........
...X......
..........
..........
..........
..X.X..X..
..........
..........
..........
...X......
..........
....X.....
..........
..X....X..
..........
..........
..........
...X......
..........
..........
..........
..X...XX..
..........
..........
..........
.....X....
..........
......X...
..........
..X....X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
..XM.M.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XW.W.X..
..........
..........
..........
....X.X...
..........
..........
..........
..XM.M.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XW.W.X..
..........
..........
..........
...M......
...H......
...W......
..........
..X.M.....
....H.....
.X..W.....
..........
..XM......
...H......
.X.W......
..........
..X..M....
.....H....
.X...W....
..........
..X.M.....
....H.....
.X..W.....
..........
..XM......
...H......
.X.W......
..........
..X.M.....
....H.....
.X..W.....
..........
..X..M....
.....H....
.X...W....
..........
..X....M..
.......H..
.X.....H..
.......H..
...X...H.M
.......H.H
.......H.H
.......H.H
..X....H.H
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
...M...H.H
...H...H.H
...H..MH.H
...H..HH.H
...H..HW.H
...H..H..H
...H..H..H
...H..H..H
...H..H..W
...H..H...
...H..H...
...H..H...
...H..H.M.
...H..H.H.
...H..H.H.
...H..H.H.
...W..H.W.
......H...
......H...
......H...
X...X.W..M
.........H
.........H
.........H
.X...X...H
.........H
.........H
.........H
..X.X....W
..........
..........
..........
.M...M.M..
.H...H.H..
.HM.MH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.H..
.HH.HH.W..
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH..M.
.HH.HH..H.
.WH.HW..H.
..H.H...H.
..W.W...H.
........H.
........H.
........H.
.X....X.HM
........HH
........HH
........HH
...X.X..HH
........HH
........HH
........HH
..X....XHH
........HH
........HH
........HH
...M..M.HH
...H..H.HH
...HMMH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...WHHW.HH
....HH..HH
....WW..HH
........HH
........HH
........HH
...X..X.HH
........HH
....XX..HH
........HH
...X..X.HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...XXXX.HH
........HH
........HH
........HH
........HH
........HH
..XX..XXHH
........HH
........HH
........HH
..X....XHH
........HH
....XX..HH
........HH
........HH
........HH
...X...XHH
........HH
........HH
........HH
..X...X.HH
........HH
........HH
........HH
.X...X..HH
........HH
........HH
........HH
...XX...HH
........HH
........HH
........HH
.X...X..HH
........HH
........HH
........HH
..M.M...HH
..H.H...HH
M.H.H.M.HH
H.H.H.H.HH
H.H.H.H.HW
H.H.H.H.H.
H.H.H.H.H.
H.H.H.H.H.
H.H.H.H.W.
H.H.H.H...
H.H.H.H...
H.H.H.H...
H.H.H.H..M
H.H.H.H..H
H.W.H.W..H
H...H....H
W...W....W
..........
..........
..........
..X...X.M.
........H.
........H.
........H.
.X..X...H.
........H.
........H.
........H.
..X..X..W.
..........
..........
..........
M...M..M..
H...H..H..
HM..HM.H..
HH..HH.H..
HH..HH.H..
HH..HH.H..
HH..HH.H..
HH..HH.H..
HH..HH.W..
HH..HH....
WH..WH....
.H...H....
.W...W...M
.........H
.........H
.........H
X...X....H
.........H
.........H
.........H
.X...X..MH
........HH
........HH
........HH
X...X...HH
........HH
........HH
........HH
..X..X..HH
........HH
........HH
........HH
.M....M.HH
.H....H.HH
.HM...HMHH
.HH...HHHH
.HH...HHWW
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.HH...HH..
.WH...WH..
..H....H..
..W....W..
..........
..........
..........
.X....X...
..........
..X....X..
..........
.X....X...
..........
..........
..........
..........
..........
..........
..........
.XX...XX..
..........
..........
..........
..........
..........
.X.X...XX.
..........
..........
..........
..X....X..
..........
...X....X.
..........
..........
..........
..XX...XX.
..........
..........
..........
..X....X..
..........
..........
..........
...X...M.M
.......H.H
.......H.H
.......H.H
....X..H.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.......H.H
.......H.H
.......H.H
...M...H.H
...H...H.H
...H..MH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...H..HH.H
...W..HH.H
......HH.H
......WW.W
..........
..........
..........
...X...X..
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X.X..
..........
.......X..
..........
...X.X....
..........
.......X..
..........
....M..X..
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.HX..
....H.H...
....H.H...
....H.H...
....H.HX..
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.HX..
....H.H...
....H.HX..
....H.H...
....H.H...
....H.H...
....H.HX..
....H.H...
....H.HX..
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
......XX..
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
....X..X..
..........
.......X..
..........
....X.X...
..........
.......X..
..........
.....M.X..
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H.X..
...H.H....
...H.H.X..
...H.H....
.X.H.H.X..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
.XXH.H....
...H.H....
...H.H....
...H.H....
..MH.H.X..
..HH.H....
M.HH.H.X..
H.HH.H....
H.HH.H....
H.HH.H....
H.HH.H.X..
H.HH.H....
H.HH.H.X..
H.HH.H....
H.HH.H....
H.HH.H....
H.HH.H....
H.HH.H....
H.HH.H....
H.HH.H....
W.WW.W....
..........
..........
..........
X..X...X..
..........
..........
..........
X.XX.X....
..........
..........
..........
..X..X....
..........
..........
..........
.X..X..X..
..........
.......X..
..........
.XX.XX....
..........
.......X..
..........
..X.X..X..
..........
X....X....
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
MM.....X..
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH..MM....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..HH....
HH..WW....
HH........
HH........
HH........
WW...M....
.....H....
.....W....
..........
X.....M...
......H...
.X....W...
..........
X......M..
.......H..
..X....W..
..........
.X....M...
......H...
...X..H...
......H...
.X....W...
..........
..X.......
..........
.X....X.X.
..........
...X......
..........
..X.....X.
..........
....X....X
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
X.....X...
..........
.X.....X..
..........
X.....X...
..........
.X......X.
..........
..X....X..
..........
X........X
..........
..X.....X.
..........
X........X
..........
....X..X..
..........
..X.....X.
..........
...X..X...
..........
..X....X..
..........
....X.X...
..........
...X....X.
..........
....X..X..
..........
..X.....X.
..........
...X.....X
..........
..X....X..
..........
....X....X
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
...X...X..
..........
..X......X
..........
....X.X...
..........
...X....X.
..........
....X..X..
..........
..X......X
..........
...X...X..
..........
..X.....X.
..........
...X...X..
..........
....X...X.
..........
X....X...X
..........
.X..X.....
..........
X....X....
..........
.X....X...
..........
..X....X..
..........
X....X....
..........
..X....X..
..........
X.....X...
..........
...X...X..
..........
..X..X....
..........
...X....X.
..........
..X....X..
..........
....X...X.
..........
...X..X...
..........
....X..X..
..........
...X....X.
..........
X....X...X
..........
.X....X...
..........
X......X..
..........
.X...X....
..........
..X.....X.
..........
X......X..
..........
..X.....X.
..........
X......X..
..........
....X....X
..........
..X...X...
..........
...X...X..
..........
.X....X...
..........
..X....X..
..........
.X...X....
..........
...X..X...
..........
..X..X....
..........
...X...X..
..........
.X....X...
..........
..X.....X.
..........
X.....X...
..........
..X....X..
..........
.X...X....
..........
...X....X.
..........
..X....X..
..........
...X.....X
..........
..X....X..
..........
....X...X.
..........
..X...X...
..........
...X...X..
..........
....X...X.
..........
X....X.X..
..........
...X....X.
..........
X....X...X
..........
......X...
..........
.X.....X..
..........
..X...X...
..........
........X.
..........
.......X..
..........
X.X......X
..........
......X...
..........
X......X..
..........
......X...
..........
..X.....X.
..........
.X.....X..
..........
.........X
..........
........X.
..........
.XX......X
..........
.......X..
..........
.M......M.
.H......H.
.H......H.
.H......H.
.W......W.
..........
..........
..........
.XX....XX.
..........
..........
..........
..X....X..
..........
..........
..........
M.M....M.M
H.H....H.H
H.H....H.H
H.H....H.H
W.W....W.W
..........
..........
..........
X.X....X.X
..........
..........
..........
X........X
..........
..........
..........
..M.X..M..
..H....H..
..W....W..
..........
.M..X...M.
.H......H.
.W......W.
..........
M....X...M
H........H
W........W
..........
..M..X.M..
..H....H..
..W....W..
..........
M.....X..M
H........H
W...X....W
..........
.M.X....M.
.H......H.
.W....X.W.
..........
..M.X..M..
..H....H..
..WX...W..
..........
M....X...M
H........H
HM....M.MH
HH....H.HH
HH.M..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
HH.H..H.HH
WW.W..W.WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
