:Format=1
:Mode=Double
:BPM=157
:Delay=20
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.H..
.......H..
...M...W..
...H......
...H......
...W..M...
......H...
......H...
..M...W...
..H.......
..H.MM....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.HH....
....HH....
....WH....
.....H....
..MM.H....
..HH.H....
..HH.H....
..HH.W....
..HH......
..HH......
..HH......
..HW......
..W.M.....
....H.....
....H.....
M...W.....
H.........
W.........
...M......
...H......
...HMM....
...HHH....
...HHH....
...HHH....
...HHH....
...WHH....
....HH....
....WH....
.....H....
.....W....
..........
..........
..XXX.X...
..........
......X...
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....M..W..
....H.....
....H.....
....WM....
.....H....
.....H....
.....WM...
......H...
......WM.M
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......WXW
..........
..........
..........
.....M.M.M
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....W.W.W
..........
..........
....X..XX.
..........
..........
..X.X.X...
..........
..........
...X..X...
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..W.HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.W..
....HH....
....HH....
....HH....
....HW....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
..X..X.M..
.......H..
.......H..
.......W..
..MX......
..H.......
..H.......
..W.......
....XM....
.....H....
.....H....
.....W....
..XM......
...H......
...H......
...W......
.......MX.
.......H..
.......H..
.......W..
....MX....
....H.....
....H.....
....W.....
......MX..
......H...
......H...
......W...
..X.M.....
....H.....
....H.....
....W.....
.......M.X
.......H..
.......H..
.......W..
...X..M...
......H...
......H...
......W...
.......XM.
........H.
........H.
........W.
....XM....
.....H....
.....H....
.....H....
.....HMM..
.....HHH..
.....HHW..
.....HH...
.....HW...
.....H....
.....W....
..........
....XX....
..........
.......XX.
....XX....
.......XX.
..........
..X.X.....
.....X.M..
..M.X..H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H.X..H.X
..H....H..
..H....H..
..H....H..
X.H..X.H..
..H....H..
..H....H..
..H....H..
..HX...HX.
..H....H..
..H....H..
..H....H..
.XH...XH..
..H....H..
..H....H..
..H....H..
.XH..X.H..
..H....H..
..H....H..
..H....H..
..HX.X.H..
..H....H..
..H....H..
..H....H..
..H.X.XH..
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H....H..
..W.MM.W..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
.....X....
....X.....
.....X....
....X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.M..
.......H..
.......W..
..........
.XX.......
..........
....MX....
....H.....
....W.....
..........
...X..X...
..........
.......XM.
........H.
........W.
..........
.......XX.
..........
....XM....
.....H....
.....W....
..........
...X..X...
..........
.MX.......
.H........
.W........
..........
....XX....
..........
...X..M...
......H...
......W...
..........
....XX....
..........
X.M.......
..H.......
..W.......
..........
.....X.X..
..........
..M.X.....
..H.......
..W.......
..........
...X..X...
..........
....MX....
....H.....
....W.....
..........
.......X.X
..........
..M.X.....
..H.......
..W.......
..........
..X.X.....
......X...
....X.....
......XX..
....X.....
......X...
..M.X.....
..H.......
..W.......
..........
......XX..
.....X....
......XM..
.......W..
..........
..........
..XX......
....X.....
..MX......
..W.......
..........
..........
....XX....
.X........
....XM....
.....W....
..........
..........
X.X.......
.....X....
X.M.......
..W.......
..........
..........
......XX..
....X.....
......XM..
.......W..
..........
..........
....XX....
........X.
....MX....
....W.....
..........
..........
.......XX.
....X.....
.......MX.
.......W..
..........
..........
..X.X.....
.....X....
..M.X.....
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
......M...
......H...
......H...
......H...
......H...
......W...
.......MM.
.......HH.
.......HH.
.......HH.
.......HH.
.......WH.
........H.
........H.
........W.
..........
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
.MM.......
.HH.......
.HH.......
.HH.......
.HW.......
.H........
.W........
..........
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...X..X...
....XX....
...M..M...
...H..H...
...H..H...
...H..H...
...H..W...
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=4
:Split=4
....XX....
......XX..
....XX....
......XX..
....XX....
......XX..
....XX....
......XX..
....XX....
......XX..
....XX....
......XX..
....XX....
......XX..
....XX....
......XX..
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......XX.
....XX....
.......X.X
....XX....
.......X.X
....XX....
.......X.X
....XX....
.......X.X
....XX....
.......X.X
....XX....
.......X.X
....XX....
.......X.X
....XX....
.......X.X
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
X.X.......
....XX....
X.X.......
....XX....
X.X.......
....XX....
X.X.......
....XX....
X.X.......
....XX....
X.X.......
....XX....
X.X.......
....XX....
X.X.......
....XX....
.XX.......
....XX....
.XX.......
....XX....
.XX.......
....XX....
.XX.......
....XX....
.XX.......
....XX....
.XX.......
....XX....
.XX.......
....XX....
.XX.......
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XM......
...H......
...H......
...H......
...W......
..........
.....M.X..
.....H....
.....H....
.....H....
.....W....
..........
..X.M.....
....H.....
....H.....
....W.....
...X..X...
..X.X.....
...X..X...
..X.X.....
...X..X...
..X.X.....
...X..X...
..X.X.....
...X..X...
..X.X.....
...X..X...
..X.X.....
...X..X...
..X.X.....
...X..X...
..X.X.....
...X..X...
.XX.......
...X..X...
.XX.......
...X..X...
.XX.......
...X..X...
.XX.......
...X..X...
.XX.......
...X..X...
.XX.......
...X..X...
.XX.......
...X..X...
.XX.......
......XX..
.XX.......
......XX..
.XX.......
......XX..
.XX.......
......XX..
.XX.......
......XX..
.XX.......
......XX..
.XX.......
......XX..
.XX.......
......XX..
.XX.......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
..XX......
.......XX.
..XX......
.....X.X..
...X..X...
.....X.X..
...X..X...
.....X.X..
...X..X...
.....X.X..
...X..X...
.....X.X..
...X..X...
.....X.X..
...X..X...
.....X.X..
...X..X...
.....X.X..
...X..X...
.....M.X..
.....W....
..XM......
...W......
.......XM.
........W.
..X.M.....
....W.....
......MX..
......W...
.MX.......
.W........
...M..M...
...W..W...
....MM....
....WW....
:BPM=157
:Delay=0
:Beat=4
:Split=8
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
.....X....
:BPM=157
:Delay=0
:Beat=4
:Split=4
...M..X...
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
.XXH......
...H......
...H......
...H......
..XHX.....
...H......
...H......
...H......
...WXM....
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....H....
.....H....
.....H.X.X
.....H....
.....H....
.....H....
.....HXX..
.....H....
.....H....
.....W....
.......XM.
........H.
........H.
........H.
.......XHX
........H.
........H.
........H.
....XX..H.
........H.
........H.
........H.
......XXH.
........H.
........H.
........W.
..M.M.....
..H.H.....
..W.H.....
....H.....
....W.....
..........
..........
..........
......XX..
..........
....X.....
.......XX.
....X.....
..........
.....X....
.XX.......
.....M....
.....H....
.....H....
.....H....
X.X..H....
.....H....
.....H....
.....H....
.XX..H....
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....H....
.....H....
...X.WM...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
....XXH...
......H...
......H...
......H...
.....XHX..
......H...
......H...
......W...
.......MM.
.......HH.
.......HH.
.......HH.
....XX.WW.
..........
..........
..........
..MM......
..HH......
..HH......
..HH......
..WWXX....
..........
..........
..........
.MM....MM.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.WH....HW.
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
X.X.......
.....X.X..
.XX.......
.....X.X..
.XX.......
.....X.X..
.XX.......
.....X.X..
.XX.......
.....X.X..
.XX.......
.....X.X..
.XX.......
.....X.X..
.XX.......
.....X.X..
.XX.......
.......XX.
..X.X.....
.......XX.
..X.X.....
.......XX.
..X.X.....
.......XX.
..X.X.....
.......XX.
..X.X.....
.......XX.
..X.X.....
.......XX.
..X.X.....
.......XX.
..X.X.....
.......X.X
..X.X.....
.......X.X
..X.X.....
.......X.X
..X.X.....
.......X.X
..X.X.....
.......X.X
..X.X.....
.......X.X
..X.X.....
.......X.X
..X.X.....
.......X.X
..X.X.....
.......X.X
..........
....X.....
.....X....
X.X.......
..........
.....X....
....X.....
.......X.X
..........
....X.....
.....X....
X.X.......
..........
.....X....
....X.....
.......XX.
.....X....
.......XX.
..........
..XX......
.....X....
..XX......
..........
......XX..
....X.....
......XX..
..........
.XX.......
.....X....
.XX.......
.......X..
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
:BPM=157
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......M..
.....M.H..
:BPM=157
:Delay=0
:Beat=4
:Split=4
..M.MH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
