:Format=1
:Mode=Double
:BPM=136
:Delay=120
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=126
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.....X.
..H.......
..H.......
..H.......
..W.....X.
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
.X.....W..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H......X
..H.......
..H.......
..H.......
..W......X
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
X......H..
.......H..
.......H..
.......H..
X......W..
..........
..........
..........
.X........
..........
........X.
..........
..X.......
..........
.......X..
..........
X.........
..........
..........
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
..X......W
..........
..........
..........
.......X..
..........
X.........
.........X
X.........
..........
.......X..
..X.......
.......X..
..........
.X........
........X.
.M........
.H........
.H........
.H........
.H........
.H........
.H......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.HM.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH.....H.
.HH....MH.
.HH....HH.
.WW....WW.
..........
..........
..........
.X......X.
..........
..........
..........
..X....X..
..........
..........
..........
.X......X.
..........
..........
..........
X........X
..........
..........
..........
.X......X.
..........
..........
..........
..X....X..
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.WX....XW.
..........
..........
..........
..X....X..
..........
X.........
..........
.........X
..........
.X........
..........
........M.
........H.
........H.
..X.....H.
........H.
........H.
..X.....W.
..........
X.........
........X.
X.........
..........
..........
..........
.........X
.X........
.........X
..........
..........
..........
X.........
........X.
X.........
..........
..........
..........
.........X
..........
X.........
..........
........X.
..........
.M........
.H........
.H........
.H.....X..
.H........
.H........
.W.....X..
..........
..........
..........
........X.
..........
..X.......
.......X..
..........
..X....X..
..........
.......X..
..X.......
..........
.........X
..........
X.........
..........
.X......X.
..........
..........
..........
..X....X..
..........
..........
..........
.X......X.
..........
..........
..........
X........X
..........
..........
..........
.X......X.
..........
..........
..........
..X....X..
..........
..........
..........
X.......X.
..........
.X.......X
..........
X.......X.
..........
.X.......X
..........
X.......X.
..........
..........
..........
..X....X..
..........
..........
..........
.X......X.
..........
..........
..........
..X....X..
..........
.X......X.
..........
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W.X....X.W
..........
..........
..........
.X......X.
..........
..........
..........
:BPM=126
:Delay=0
:Beat=4
:Split=3
.MX.....M.
.H.....XH.
.HX.....H.
.H.....XH.
.HX.....H.
.H.....XH.
.HX.....H.
.H.....XH.
.HX.....H.
.H.....XH.
.WX.....H.
.......XH.
:BPM=116
:Delay=0
:Beat=4
:Split=3
X.M.....H.
..H....XH.
X.H.....H.
..H....XH.
X.H.....H.
..H....XH.
X.H.....H.
..H....XH.
X.H.....H.
..H....XW.
X.H.......
..H....M..
:BPM=104
:Delay=0
:Beat=4
:Split=3
X.H....H..
..H....H.X
X.H....H..
..H....H.X
X.H....H..
..H....H.X
X.H....H..
..H....H.X
X.H....H..
..H....H.X
X.W....H..
.......W.X
:BPM=126
:Delay=0
:Beat=4
:Split=3
..X.......
.......X..
..X.......
.......X..
.X........
........X.
.X........
........X.
..X.......
.......X..
..X.......
.......X..
:BPM=136
:Delay=0
:Beat=4
:Split=4
M.........
H.........
H.........
H.........
W........X
..........
..........
..........
........M.
........H.
........H.
........H.
.X......W.
..........
..........
..........
X.........
.........X
X.........
.........X
..X.......
.........X
..X.......
.........X
..X.......
.......X..
..X.......
.......X..
.X........
.......X..
.X........
.......X..
.X........
........X.
.X........
........X.
.X........
........X.
..X.......
.......X..
X.........
.........X
X.........
.........X
X.........
.........X
..X.......
.......X..
.X........
........X.
.X........
........X.
.X........
........X.
..X.......
.......X..
X.........
.........X
X.........
.........X
..X.......
.......X..
..X.......
.......X..
..M.......
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
M.H....H..
H.H....H..
H.H....H..
H.H....H.M
W.W....W.W
..........
..........
..........
..X.....X.
..........
.X.....X..
..........
..X.....X.
..........
.X.....X..
..........
..X......X
..........
X......X..
..........
..X......X
..........
X......X..
..........
X........X
..........
..X.......
.......X..
..........
..X.......
.......X..
..........
X........X
..........
..X.......
.......X..
..........
.X........
........X.
..........
X.........
.........X
M.........
H.........
H.........
H.........
H.........
H.........
H.........
HM........
HH........
HH........
WW........
..........
..........
..........
X.........
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.......X..
..........
.........X
..........
.........X
..........
........X.
.......X..
........X.
.......X..
.........X
........X.
.........X
........X.
.........X
.......X..
.........X
.......X..
........X.
.......X..
........X.
.......X..
.........X
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
..X.......
..........
X.........
..........
X.........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=3
.X........
..X.......
X.........
.X........
..X.......
.X........
X.........
..X.......
.X........
X.........
..X.......
.......X..
:BPM=136
:Delay=0
:Beat=4
:Split=4
..X.......
.......X..
..X.......
.......X..
X.........
.......X..
..X.......
.......X..
..X.......
.......X..
X.........
.......X..
..X.......
.......X..
..X.......
.......X..
.X........
.......X..
..X.......
.......X..
..X.......
.......X..
X.........
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
..........
..X.......
..........
.......X..
..X.......
.......X..
..X.......
........X.
..X.......
.......X..
..X.......
.......X..
..X.......
.........X
..X.......
.......X..
..X.......
........X.
..........
:BPM=136
:Delay=0
:Beat=4
:Split=3
..X.......
.......X..
..X.......
.........X
X.........
.........X
..X.......
.......X..
..X.......
........X.
.X........
........X.
:BPM=136
:Delay=0
:Beat=4
:Split=4
X.........
.........X
X.........
.........X
X.........
.........X
..X.......
.........X
.X........
.........X
.X........
.........X
.X........
.........X
.X........
.......X..
.X........
........X.
.X........
........X.
.X........
........X.
..X.......
........X.
X.........
........X.
X.........
........X.
X.........
........X.
X.........
.......X..
..X.......
..........
.........X
..........
X.........
..........
........X.
..........
.X........
..........
.........X
..........
.X........
..........
........X.
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
X........X
..........
..X....X..
..........
.X......X.
..........
..X....X..
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..X....X..
..........
.X.......X
..........
..X....X..
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
..X....X..
..........
..........
..........
..X....X..
..........
..X.......
.......X..
X.........
..........
X.........
..........
.........X
..........
.........X
..........
.X........
........X.
.X........
........X.
X.........
........X.
X.........
........X.
X.........
.........X
X.........
.........X
.X........
.........X
.X........
.........X
..X.......
..........
..........
..........
..X....X..
..........
.......X..
..X.......
.........X
..........
.........X
..........
X.........
..........
X.........
..........
........X.
.X........
........X.
.X........
.........X
.X........
.........X
.X........
.........X
X.........
.........X
X.........
........X.
X.........
........X.
X.........
.......X..
..........
..X.......
..........
.........X
..........
..X......X
..........
.......X..
..........
X.........
..........
X......X..
..........
.......X..
..........
..X....X..
..........
..X.......
..........
.........X
..........
..X......X
..........
X......X..
..........
........X.
.X........
........X.
..........
X.........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
.X......X.
..........
.X......X.
..........
..X....X..
..........
..X....X..
..........
X........X
..........
X........X
..........
..X....X..
..........
..X....X..
..........
.X......X.
..........
.X......X.
..........
..X....X..
..........
..X....X..
..........
X........X
..........
X........X
..........
..X....X..
..........
..X....X..
..........
X........X
..........
X.........
.........X
..........
.........X
X.........
..........
X........X
..........
.........X
X.........
..........
X.........
........X.
..........
..X.......
.......X..
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=146
:Delay=0
:Beat=4
:Split=4
..........
:BPM=22.875
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=732
:Delay=0
:Beat=1
:Split=1
MMM....MMM
HHH....HHH
WWW....WWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
