:Format=1
:Mode=Double
:BPM=150
:Delay=4225
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
XXX.......
..........
.X........
..X.......
...X......
..X.......
....X.....
..........
..XXX.....
..........
....X.....
...X......
......X...
.....X....
.......M..
.......H..
.......W..
..........
.....X....
......X...
...X......
....X.....
..M.......
..H.......
..W.......
..........
....X.....
...X......
......X...
.....X....
.......X..
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=6
...X......
..X.......
....X.....
...X......
......X...
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......W..
..........
.....X....
..........
.....XX...
..........
......X...
.......X..
........X.
.....X....
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
.........X
.......X..
.....X....
......X...
.......X..
........X.
..........
.......XX.
..........
.....X....
..........
.....X.X..
..........
.....MM...
.....HH...
.....WW...
..........
.....X....
......X...
...X......
....X.....
..M.......
..H.......
..W.......
..........
....X.....
...X......
......X...
.....X....
.......M..
.......H..
.......W..
..........
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=6
......X...
.......X..
.....X....
......X...
...X......
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..W.......
..........
....X.....
..........
...XX.....
..........
...X......
..X.......
.X........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=6
X.........
...X......
..X.......
....X.....
..X.......
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X........
....X.....
..X.......
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=6
X.........
..X.......
.X........
..X.......
X.........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X........
...X......
..X.......
....X.....
...X......
..........
......M...
......H...
....MMW...
....HH....
....WW....
..........
......X...
..........
....X.X...
..........
.....X....
..........
...X.X....
..........
...X......
.....X....
......X...
.......X..
........M.
........H.
........W.
..........
.........X
..........
.......X.X
..........
.....X....
..........
.....X.X..
..........
......X...
....X.....
...X......
..X.......
.M........
.H........
.W........
..........
X.........
..........
X.X.......
..........
....X.....
..........
..X.X.....
..........
...X......
.....X....
......X...
.......X..
........M.
........H.
........W.
..........
.........X
..........
.......X.X
..........
.....X....
..........
.....X.X..
..........
......X...
....X.....
...X......
..X.......
.X........
..........
X.........
..........
...X......
..X.......
....X.....
...X......
......M...
......H...
......W...
..........
....X.....
...X......
..X.......
....X.....
...M......
...H......
...W......
..........
.....X....
....X.....
...X......
..X.......
.......X..
......X...
.....X....
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=6
...X......
..X.......
....X.....
...X......
......X...
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......W..
..........
......X...
..........
........X.
..........
......X.X.
..........
........X.
......X...
.......X..
..........
.......X..
..........
......XX..
..........
......X...
........X.
.......X..
..........
.......X..
..........
.......XX.
..........
........M.
........H.
......M.W.
......H...
......HX..
......H...
......W..M
.........H
.........H
.........H
:BPM=100
:Delay=0
:Beat=4
:Split=12
.....M...W
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=75
:Delay=0
:Beat=4
:Split=8
.....WM...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=600
:Delay=0
:Beat=4
:Split=1
..XW..WX..
:BPM=75
:Delay=0
:Beat=4
:Split=8
..........
:BPM=37.5
:Delay=0
:Beat=4
:Split=16
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...X......
..X.......
.M........
.W........
M.........
W.........
...M......
...W......
.X........
..X.......
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
....M.....
....W.....
.......X..
..........
..X.XX.X..
..........
..........
..........
.......M..
.......W..
....M.....
....W.....
.....M....
.....W....
......X...
.......X..
........M.
........W.
.........M
.........W
......M...
......W...
.......X..
.....X....
......M...
......W...
...M......
...W......
.....M....
.....H....
.....W....
..........
..M.......
..W.......
.......M..
.......H..
..X.XX.W..
..........
..........
..........
....M.....
....W.....
......M...
......W...
...M......
...W......
....X.....
..X.......
M.........
W.........
.M........
.W........
...M......
...W......
....X.....
..X.......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....H....
..X.XW.X..
..........
..........
..........
.....M....
.....W....
...M......
...W......
......M...
......W...
.....X....
.......X..
.........M
.........W
........M.
........W.
......M...
......W...
.......X..
.....X....
......M...
......W...
....M.....
....W.....
.....M....
.....H....
..X..W....
..........
..X.......
.....X....
....X.....
..........
....XX....
..........
..........
..........
.....X...X
..........
..........
..........
.........X
.......X..
.....X....
....X.....
..X.......
..........
X.........
..........
X.X.......
..........
....X.....
..........
X...X.....
..........
..........
..........
X.........
..X.......
....X.....
.....X....
.......X..
..........
.........X
..........
.......X.X
..........
.....X....
..........
.....X...X
..........
..........
.........X
..........
....X.....
.......X..
..........
....XX....
..........
..........
..........
.....X....
..........
..X.......
..........
X...X.....
..........
..........
..........
X.........
..........
..........
....X.....
X.........
..........
X.X.X.....
..........
X.........
..X.......
....X.....
.....X....
X.........
..X.......
X.........
.....X....
..X.......
....X.....
X.........
..X.......
....X.....
..X.......
X.........
....X.....
..X.......
.....X....
....X.....
.......X..
.....X....
.........X
.......X..
.....X....
.......X..
.........X
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=6
X.........
..X.......
X.........
....X.....
..X.......
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X........
...X......
..X.......
......X...
...X......
.......X..
......X...
........X.
.......X..
......X...
.......X..
........X.
......X...
........X.
.......X..
......X...
...X......
..X.......
.X........
......X...
...X......
..........
........X.
..........
......XXX.
..........
......X...
........X.
.......X..
.........X
......X...
.......X..
:BPM=150
:Delay=0
:Beat=4
:Split=6
.....X....
......X...
.....X....
.......X..
......X...
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
..X.......
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=6
...X......
....X.....
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
...X......
X.........
..X.......
....X.....
...X......
..X.......
.X........
X.........
:BPM=150
:Delay=0
:Beat=4
:Split=6
.X........
..X.......
...X......
X.........
..X.......
.X........
:BPM=150
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
......X...
.....X....
.......X..
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=6
.........X
.......X..
.........X
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
........X.
:BPM=150
:Delay=0
:Beat=4
:Split=6
.....X....
.......X..
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=6
....X.....
..X.......
....X.....
.X........
...X......
X.........
..X.......
.X........
...X......
....X.....
...X......
..X.......
.....X....
...X......
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
.....X....
.......X..
......X...
..........
......XX..
..........
......XXX.
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
........X.
.......X..
......X...
...X......
..M.......
..H.......
.XW.......
..........
.X........
..X.......
...X......
......X...
.......M..
.......H..
.......WX.
..........
........X.
.......X..
.....X....
....X.....
.....X....
.......X..
........X.
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=6
.......X..
.....X....
......X...
...X......
....X.....
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
...M......
...H......
.X.W......
..........
..XX......
..........
X.X.......
..........
..X.X.....
..........
X...X.....
..........
X.X.......
..........
X.........
..X.......
....X.....
..........
....XX....
..........
....X.X...
..........
......X...
.....X....
.......X..
..........
.....X.X..
..........
.......XX.
..........
......XX..
..........
.....M...M
.....H...H
.....W...W
..........
.........X
.......X..
.....X....
....X.....
..M.......
..H.......
X.W.......
..........
X.........
..X.......
....X.....
.....X....
.......M..
.......H..
.......W.X
..........
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=6
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....W.....
..........
X.........
.X........
X.........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=6
.X........
...X......
..X.......
....X.....
...X......
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=6
......X...
.......X..
.....X....
......X...
.....X....
.......X..
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
:BPM=150
:Delay=0
:Beat=4
:Split=6
......X...
.......X..
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
...M......
:BPM=150
:Delay=0
:Beat=4
:Split=16
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
..........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
..........
..........
.XX.......
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X.X......
..........
.XXX......
..........
...X......
..X.......
.X........
X.........
...M......
...H......
.X.W......
..........
..XX......
..........
.XX.......
..........
.X.X......
..........
.XXX......
..........
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.....X.W..
..........
.....X.X..
..........
.......XX.
..........
......X.X.
..........
......XXX.
..........
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..W.X.....
..........
..X.X.....
..........
X.X.......
..........
X...X.....
..........
X.X.X.....
..........
....X.....
...X......
......X...
.....X....
.......M..
.......H..
......XW..
..........
......X...
.......X..
......X...
.........X
:BPM=150
:Delay=0
:Beat=4
:Split=6
.......X..
........X.
.......X..
.........X
......X...
.......X..
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....X....
.........X
.......X..
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=6
....X.....
......X...
...X......
.....X....
....X.....
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
.X........
..X.......
X.........
X.........
...X......
..X.......
....X.....
....X.....
.X........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=6
X.........
..X.......
.X........
..X.......
X.........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
....X.....
..X.......
.X........
X.........
..X.......
.X........
X.........
..X.......
X.........
.X........
:BPM=150
:Delay=0
:Beat=4
:Split=6
..X.......
...X......
....X.....
..X.......
...X......
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.......X..
........X.
.........X
..........
.....X....
..........
.......M..
.......H..
..M....H..
..H....H..
..H.M..H..
..H.H..H..
..H.HM.H..
..W.WW.W..
..X.XX.X..
..........
..........
..........
....X.....
..........
.......X..
..........
.....X....
.......X..
:BPM=150
:Delay=0
:Beat=4
:Split=6
.....X....
.........X
.......X..
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....X....
..........
....X.....
..........
....X.....
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=6
X.........
..X.......
....X.....
:BPM=37.5
:Delay=0
:Beat=4
:Split=128
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
