:Format=1
:Mode=Double
:BPM=203
:Delay=65
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
:BPM=3,171875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
...M..MM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...W..WW..
:BPM=3,171875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
..MM..M...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..HH..H...
..WW..W...
:BPM=3,171875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
..M.MM....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.WW....
:BPM=3,171875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
....MM.M..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....HH.H..
....WW.W..
:BPM=3,171875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
..M....M..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..W....W..
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
......M...
.....MW...
.....W....
...M......
..MW......
..W.......
....M.....
....W.M...
......WM..
.......W..
...M......
...WM.....
....W.....
:BPM=3,171875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=203
:Delay=0
:Beat=4
:Split=4
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
..........
:BPM=203
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
..XX......
......XX..
..XX......
......XX..
..XX......
......XX..
..XX......
......XX..
..M.......
..HX......
..H.X.....
..H..X....
..H...X...
..H..X....
..H.X.....
..HX......
..H.X.....
..H..X....
..H...X...
..H..X....
..H.X.....
..HX......
..H.X.....
..W..X....
.......M..
......XH..
.....X.H..
....X..H..
...X...H..
....X..H..
.....X.H..
......XH..
.....X.H..
....X..H..
...X...H..
....X..H..
.....X.H..
......XH..
.....X.H..
....X..W..
..M....M..
..H.X..H..
..H..X.H..
..H....H..
..H.X..H..
..H..X.H..
..H....H..
..H.X..H..
..H..X.H..
..H....H..
..H.X..H..
..H..X.H..
..H....H..
..H.X..H..
..H..X.H..
..W....W..
..........
..M.......
..WM......
...W......
.......M..
......MW..
......W...
.....M....
....MW....
....W.....
...M......
...WM.....
....W.....
.......M..
......MW..
......W...
...M......
..MW......
..W.......
.....M....
.....WM...
......W...
....M.....
...MW.....
...W......
.......M..
...M...W..
...W......
..M.......
..W.......
......M...
......WM..
.......W..
....M.....
...MW.....
...W......
..M.......
..W....M..
.......W..
......M...
.....MW...
.....W....
...M......
...WM.....
....W.....
..M.......
..WM......
...W......
....M.....
....WM....
.....W....
......M...
......WM..
.......W..
:BPM=3,171875
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
..MMM.....
..HHH.....
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
...HH.....
...HH.....
:BPM=203
:Delay=0
:Beat=4
:Split=2
..HH......
..HH......
:BPM=203
:Delay=0
:Beat=4
:Split=2
..H.H.....
..H.H.....
:BPM=203
:Delay=0
:Beat=4
:Split=2
...HH.....
...HH.....
:BPM=203
:Delay=0
:Beat=4
:Split=2
..H.H.....
..H.H.....
:BPM=203
:Delay=0
:Beat=4
:Split=2
..HH......
..WW......
:BPM=203
:Delay=0
:Beat=4
:Split=2
....MM.M..
....HH.H..
:BPM=203
:Delay=0
:Beat=4
:Split=2
.....H.H..
.....H.H..
:BPM=203
:Delay=0
:Beat=4
:Split=2
....H..H..
....H..H..
:BPM=203
:Delay=0
:Beat=4
:Split=2
....HH....
....HH....
:BPM=203
:Delay=0
:Beat=4
:Split=2
....H..H..
....H..H..
:BPM=203
:Delay=0
:Beat=4
:Split=2
.....H.H..
.....H.H..
:BPM=203
:Delay=0
:Beat=4
:Split=2
....H..H..
....H..H..
:BPM=203
:Delay=0
:Beat=4
:Split=2
....HH....
....WW....
:BPM=203
:Delay=0
:Beat=4
:Split=2
.....MMM..
.....HHH..
:BPM=203
:Delay=0
:Beat=4
:Split=2
......HH..
......HH..
:BPM=203
:Delay=0
:Beat=4
:Split=2
.....H.H..
.....H.H..
:BPM=203
:Delay=0
:Beat=4
:Split=2
.....HH...
.....HH...
:BPM=203
:Delay=0
:Beat=4
:Split=2
.....H.H..
.....H.H..
:BPM=203
:Delay=0
:Beat=4
:Split=2
......HH..
......HH..
:BPM=203
:Delay=0
:Beat=4
:Split=2
.....H.H..
.....H.H..
:BPM=203
:Delay=0
:Beat=4
:Split=2
.....HH...
.....WW...
:BPM=203
:Delay=0
:Beat=4
:Split=2
..M....M..
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
..M....M..
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
..M....M..
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
..M....M..
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
..M....M..
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
..M....M..
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
..M....M..
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
..M....M..
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
...XX.....
.....XX...
......XX..
....XX....
..XX......
....XX....
......XX..
.....XX...
...XX.....
..X.X.....
......XX..
..........
.....X.X..
..XX......
..........
..X..X....
.......X..
....X.....
..X...X...
...X...X..
.....X.X..
..X.X.....
...X...X..
:BPM=203
:Delay=0
:Beat=4
:Split=2
..X...X...
:BPM=3,171875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
:BPM=203
:Delay=0
:Beat=4
:Split=4
...X......
......X...
..........
....X.....
.....X....
..........
...X......
......X...
....X.....
.....X....
..........
..........
...X......
......X...
..........
..........
:BPM=203
:Delay=0
:Beat=4
:Split=2
..........
...X.X....
...X.X....
...X.X....
..........
....X.X...
....X.X...
....X.X...
:BPM=203
:Delay=0
:Beat=4
:Split=2
...M......
...WM.....
....W.....
.......M..
......MW..
......W...
....M.....
....WM....
.....W....
...M......
..MW......
..W.......
......M...
......WM..
.......W..
..M..M....
..W..W....
..........
...M..M...
...W..W...
....M..M..
....W..W..
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
....XXX...
..........
..........
..........
..........
..........
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
......X...
.....X....
......X...
.....X....
......X...
.....X....
...X......
....X.....
...X......
....X.....
...X......
....X.....
..........
..........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.......X..
......X...
.....X....
..........
..........
.....X....
......X...
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.......X..
..........
..........
....X.....
...X......
..X.......
....X.....
...X......
..X.......
....X.....
...X......
..X.......
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
:BPM=203
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=203
:Delay=0
:Beat=4
:Split=4
..........
......X...
...X......
..........
..........
......X...
...X......
..........
..........
......X...
...X......
..........
..........
......X...
...X......
..........
..........
......X...
...X......
..........
..........
..........
....X.....
..........
..........
.....X....
..........
..........
....X.....
..........
..........
.....X....
..........
..........
....X.....
..........
..........
.....X....
..........
..........
....X.....
..........
..........
.....X....
..........
..........
....X.....
..........
.......M..
......XH..
.......H..
.......H..
...X...H..
.......H..
.......H..
......XH..
.......H..
.......H..
...X...H..
.......H..
.......H..
......XH..
.......W..
..........
..M.......
..HX......
..H.......
..H.......
..H...X...
..H.......
..H.......
..HX......
..H.......
..H.......
..H...X...
..H.......
..H.......
..HX......
..W.......
..........
..........
..........
..X.......
..........
.......X..
..........
..........
..........
..X.......
..........
.......X..
..........
..........
..........
..X.......
..........
.......X..
..........
..........
..........
..X.......
..........
.......X..
..........
..........
..........
..X.......
..........
.......X..
..........
..........
..........
..X.......
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
..........
..........
..........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
...X...X..
..........
..X...X...
..........
...X...X..
..........
..X...X...
..........
..........
..........
..........
..........
..........
..........
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
......X...
...X......
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=406
:Delay=0
:Beat=4
:Split=2
..........
..........
..M....M..
..H....H..
:BPM=203
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=203
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
