:Format=1
:Mode=Double
:BPM=210
:Delay=20
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.M.....
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W.M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W.X.
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.......X..
.........X
......X...
........X.
.......X..
.........X
.....X....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
......MH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HW..
......H...
......H...
......W...
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
......M..W
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......WM..
.......H..
.......H..
.......H..
....M..W..
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..W..M....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H.X....
...H......
...H......
...W......
.....X....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
X.........
....X.....
X.........
...X......
.X........
..X.......
X.........
....X.....
..X.......
:BPM=210
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
....X.....
.....X....
......X...
.......X..
.....X....
........X.
......X...
.......X..
......X...
:BPM=105
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=210
:Delay=0
:Beat=4
:Split=8
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
...X......
..X.......
...X......
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......M...
......H...
......HM..
:BPM=210
:Delay=0
:Beat=4
:Split=4
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WW..
..........
:BPM=105
:Delay=0
:Beat=4
:Split=4
..........
:BPM=26.25
:Delay=0
:Beat=4
:Split=16
......XX..
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X.X..
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
....XX.X..
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
.....XW...
..........
...M......
...H......
...H......
...H......
...H......
...H......
...WX.....
..........
......M...
......H...
..M...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..W...W...
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
...X......
.....X....
...X......
....X.....
...X......
......X...
.....X....
......X...
....X.....
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
..X.......
...X......
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
......X...
........X.
.......X..
........X.
.....X....
......X...
...X......
....X.....
.X........
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.M.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
W.H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.X........
....X.....
..X.......
...X......
....X.....
.......X..
......X...
.....X....
..X.......
...X......
....X.....
:BPM=105
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
....X.....
.....X....
..X.......
...X......
X.........
..X.......
X.........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
..X.......
.X........
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=8
.M........
.H........
.H........
.H........
:BPM=105
:Delay=0
:Beat=4
:Split=16
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=210
:Delay=0
:Beat=4
:Split=8
.WM.......
..H.......
..H.......
..H.......
:BPM=105
:Delay=0
:Beat=4
:Split=16
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=210
:Delay=0
:Beat=4
:Split=8
..WM......
...H......
...H......
...H......
:BPM=105
:Delay=0
:Beat=4
:Split=16
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=210
:Delay=0
:Beat=4
:Split=8
...WM.....
....H.....
....H.....
....H.....
:BPM=105
:Delay=0
:Beat=4
:Split=16
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=210
:Delay=0
:Beat=4
:Split=8
..M.W.....
..H.......
..H.......
..H.......
:BPM=210
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
....X.....
:BPM=420
:Delay=0
:Beat=4
:Split=2
.......M..
.......H..
.......H..
.......H..
:BPM=105
:Delay=0
:Beat=4
:Split=2
.......W..
:BPM=105
:Delay=0
:Beat=4
:Split=4
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
........X.
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......W..
..........
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
......X...
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H..X....
..H.......
..W.......
..........
..M..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..H....
.....H....
.....W....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.X........
....X.....
...X......
......X...
.....X....
.......X..
......X...
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.......X..
........X.
.........X
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H..M.
.....H..H.
.....W..H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
......M.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.W.
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......HM..
......HH..
......WH..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....M..W..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..H....
..H..H....
..H..H....
..H..H....
..H..W....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
....X.....
.......X..
....X.....
.....X....
..X.......
.....X....
...X......
.......X..
:BPM=105
:Delay=0
:Beat=4
:Split=8
...X.X.X..
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
:BPM=105
:Delay=0
:Beat=4
:Split=8
..X.XX....
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
:BPM=105
:Delay=0
:Beat=4
:Split=8
..X.X.X...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=16
....X.X...
....M.M...
....H.H...
....H.H...
:BPM=210
:Delay=0
:Beat=4
:Split=4
....H.H...
....H.W...
....H.....
....H..M..
....H..H..
....H..W..
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....W.H...
......W...
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
:BPM=210
:Delay=0
:Beat=4
:Split=16
....X.X...
....M.M...
....H.H...
....H.H...
:BPM=210
:Delay=0
:Beat=4
:Split=4
....H.H...
....H.H...
....W.H...
..M...H...
..H...H...
..W...H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
:BPM=210
:Delay=0
:Beat=4
:Split=16
...X.M....
...M.H....
...H.H....
...H.H....
:BPM=210
:Delay=0
:Beat=4
:Split=4
...H.H....
...H.W....
...H......
...H...M..
...H...H..
...H...W..
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
...M.M....
...W.H....
..M..H....
..W..W....
:BPM=210
:Delay=0
:Beat=4
:Split=2
....X.....
.....X....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
.......X..
......X...
....X.....
..X.......
...X......
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....M.....
....W.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......W..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
......X...
........X.
.......X..
.........X
.....X....
........X.
:BPM=210
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
:BPM=105
:Delay=0
:Beat=4
:Split=16
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=210
:Delay=0
:Beat=4
:Split=8
......W...
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.......X..
......X...
.......X..
.....X....
...X......
..X.......
....X.....
X.........
.X........
:BPM=210
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..HM......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..WH......
...H......
...H......
...H......
...W......
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..X.......
....X.....
...X......
........X.
.......X..
.........X
......X...
.......X..
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=105
:Delay=0
:Beat=4
:Split=4
..........
....XX....
..........
...X.X....
..........
....X.X...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
..X.......
.....X....
....X.....
.......X..
....X.....
.......X..
.....X....
........X.
......X...
.......X..
.....X....
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
...X......
....X.....
......X...
.......X..
......X...
........X.
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
:BPM=105
:Delay=0
:Beat=4
:Split=16
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
:BPM=210
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....W.....
...X......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..X.......
....X.....
.X........
...X......
..X.......
....X.....
X.........
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
....X.....
.......X..
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
..X.......
:BPM=210
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
:BPM=210
:Delay=0
:Beat=4
:Split=2
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
......X...
........X.
......X...
.......X..
.....X....
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
:BPM=210
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
:BPM=105
:Delay=0
:Beat=4
:Split=16
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....MW...
.....H....
.....H....
.....H....
:BPM=105
:Delay=0
:Beat=4
:Split=16
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....H....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....H.....
:BPM=105
:Delay=0
:Beat=4
:Split=16
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=210
:Delay=0
:Beat=4
:Split=8
...MH.....
...HH.....
...HH.....
...HH.....
:BPM=105
:Delay=0
:Beat=4
:Split=16
...HH.....
...HH.....
...HW.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=210
:Delay=0
:Beat=4
:Split=8
..MW......
..H.......
..H.......
..H.......
:BPM=105
:Delay=0
:Beat=4
:Split=16
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
.M........
.H........
.H........
.H........
:BPM=105
:Delay=0
:Beat=4
:Split=16
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
:BPM=105
:Delay=0
:Beat=4
:Split=16
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=210
:Delay=0
:Beat=4
:Split=8
W...M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.X........
...X......
..X.......
.....X....
....X.....
........X.
......X...
.......X..
.....X....
.........X
....X.....
...X......
..X.......
....X.....
X.........
..X.......
....X.....
.....X....
......X...
........X.
.......X..
......X...
...X......
....X.....
..X.......
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=16
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
..M.H.HM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
:BPM=13.125
:Delay=0
:Beat=1
:Split=1
..H.H.HH..
:BPM=999
:Delay=0
:Beat=1
:Split=128
..W.W.HW..
......H...
......W...
..........
..........
..........
..........
:BPM=13.125
:Delay=0
:Beat=1
:Split=128
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
