:Format=1
:Mode=Double
:BPM=162
:Delay=124
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
....X.....
.....X....
..X.X.....
.....X....
..X.X.....
.....X....
..X.X.....
.....X....
..X.X.....
.....X....
..X....M..
.......H..
.......H..
.......H..
..X....H..
.......W..
........X.
..........
..X...M...
......H...
......H...
......H...
..X...H...
......W...
.......X..
..........
..X..X....
..........
...X......
..........
..X.X.....
..........
.....X....
..........
..X...X...
..........
.....X....
....X.....
.....X....
......X...
.......X..
........X.
.......X.X
..........
..........
..........
.....X.X..
..........
..........
..........
...X.X....
..........
..........
..........
.X.X......
..........
..........
..........
X.X.X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
...M......
...W......
....M.....
....W.....
...X.M....
.....H....
..X..H....
.....H....
...X.H....
.....H....
....XH....
.....W....
.M.X......
.H........
.HX.......
.W........
..M.X.....
..W.......
...M..X...
...W......
....M...X.
....H.....
....H.X...
....H.....
....H..X..
....H.....
....H...X.
....W.....
...X..X...
..........
.....X....
..........
...X..X...
..........
.....X.X..
..........
.......XM.
........H.
......X.H.
........W.
.....X..X.
..........
......X..X
..........
....XM....
.....H....
...X.H....
.....W....
...X.X....
..........
....X.X...
..........
..MX......
..H.......
.XH.......
..H.......
..HX......
..H.......
..H.X.....
..W.......
...X..X...
..........
..X.X.....
...X......
....XX....
......X...
.....X.X..
........X.
....XM....
.....H....
..X..H....
.....H....
...X.H....
.....W....
....X..X..
..........
...MX.....
...H......
..XH......
...H......
...HX.....
...W......
.....XX...
..........
..M.X.....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..H...X...
..W.......
.....X....
..........
...X......
..X.......
...X......
....X.....
.....X....
......X...
...X...X..
..........
.....X....
..........
..X...X...
..........
....X.....
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
....XX.X..
..........
...X......
..........
..X.X.....
..........
.....X....
..........
...X..X...
..........
.....X....
..........
....M.....
....W.....
.....M....
.....W....
......M.X.
......H...
......HX..
......H...
......H.X.
......H...
......H..X
......W...
....XX....
..........
..........
..........
.....M....
.....W....
....M.....
....W.....
.X.M......
...H......
..XH......
...H......
.X.H......
...H......
X..H......
...W......
X...X.....
..........
..........
..........
...X..X...
..........
.......X..
..........
........M.
........W.
.........M
.........W
........M.
........W.
......M...
......W...
....M.....
....W.....
..M.......
..W.......
.M........
.W........
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
....X.....
..........
...X..X...
..X.......
....XX....
...X......
.....X.X..
......X...
.......X..
..........
...X......
..........
..X.......
..........
...X......
..........
.......X..
..........
....X.....
..........
.........X
..........
........X.
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
..X.......
..........
.X........
..........
..X.......
..........
......X...
..........
.X........
..........
.......X..
..........
.....X....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
...X......
..........
....X.....
..........
.......X..
..........
....X.....
..........
......X...
..........
....X.....
..........
:BPM=162
:Delay=0
:Beat=4
:Split=4
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
.....X....
..........
........X.
..........
....X.....
..........
.......X..
..........
......X...
..........
......X...
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
...X..X...
.....X....
..XX......
....X.....
.XX.......
.....X....
........M.
........H.
........H.
........H.
........W.
..........
.......X..
......X...
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..X.......
.....X....
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
.....X....
..X.......
......X...
..X.......
....X.....
..X.......
.....M....
.....H....
.....H....
.....H....
.....W....
..........
..X.......
....X.....
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
...X......
....X.....
...X......
..X.......
...X......
X.........
...X......
..X.......
...X......
....X.....
...X......
.....X....
...X......
..X.......
...X......
.......M..
.......H..
.......H..
.......H..
.......W..
..........
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
..X.......
..........
...X......
.....X....
..M.......
..W.......
.....X....
..........
.M........
.W........
.....X....
..........
M.........
W.........
.....X....
..........
...M......
...H......
...H......
...H......
...W......
..........
..X.......
....X.....
.......X..
..........
..X.......
..........
.....X....
..........
....X.....
..........
X.........
.X........
..X.......
...X......
..X.......
...X......
....X.....
.....X....
........X.
.......X..
......X...
.....X....
......X...
.....X....
....X.....
...X......
........X.
...X......
.......X..
...X......
......X...
...X......
.....X....
...X......
....X.....
X.........
...X......
X.........
..X.......
X.........
.X........
X.........
.........X
....X.....
........X.
....X.....
.......X..
....X.....
......X...
....X.....
.....X....
.X........
....X.....
.X........
...X......
.X........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
.....X....
..X.......
......X...
..X.......
.......X..
......X...
.....X....
......X...
....X.....
......X...
...X......
......X...
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.......X..
........X.
......X...
........X.
.....X....
........X.
....X.....
........X.
...X......
......X...
..X.......
......X...
.X........
......X...
X.........
......X...
........X.
.........X
.......X..
.........X
......X...
.........X
.....X....
.........X
....X.....
.....X....
...X......
.....X....
..X.......
.....X....
.X........
.....X....
..X.......
...X......
....X.....
.....X....
......X...
.....X....
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
....X.....
......X...
........X.
.......X..
.....X....
...X......
....X.....
..........
..........
..........
..........
..........
..........
..........
XMM.......
.WH.......
..W.......
..........
...MMX....
...HW.....
...W......
..........
..X.M.M...
....W.H...
......W...
..........
.....M.MX.
.....H.W..
.....W....
..........
.........M
.........H
.........H
.........H
....XX.X.W
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.WXX..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
X.WX......
..........
..........
..........
....X..XX.
..........
....X.....
..X.......
....X.....
.....X....
.......X..
......X...
.......XXX
..........
..........
..........
....XXX...
..........
..........
..........
.XXX......
..........
..........
..........
...X.X.X..
..........
..........
..........
X.X.XX....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.....X....
..........
......M...
......W...
.......M..
.......W..
......X.M.
........H.
....X...H.
........H.
......X.H.
........H.
.......XH.
........W.
....X.X...
..........
..........
..........
.....M....
.....W....
......M...
......W...
:BPM=162
:Delay=0
:Beat=4
:Split=4
....X..M..
.......H..
......XH..
.......H..
....X..H..
.......H..
.....X.H..
.......W..
..X.X.....
..........
..........
..........
...M......
...W......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...M......
...W......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...X.M....
.....H....
..X..H....
.....H....
...X.H....
.....H....
....XH....
.....W....
..X.......
..........
....XX....
..X.......
...X..X...
..X.......
....XX....
..X.......
....M.....
....H.....
....H.....
....H.....
..X.H.XX..
....W.....
.....X....
..........
...M......
...H......
...H......
...H......
...H.XXX..
...W......
....X.....
..........
..M.......
..H.......
..H.......
..H.......
X.HX......
..H.......
..H.......
..W.......
.X..X.....
..........
..X.......
.X........
..X.......
....X.....
.....X....
......X...
...X.X.X..
..........
.....X....
..........
..X.X.X...
..........
....X.....
..........
...X.X.X..
..........
...X......
..........
..X.X.X...
..........
......X...
..........
..X.XX.X..
..........
...X......
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
........X.
..........
.....X...M
.........H
...X.....H
.........H
.....X...H
.........H
......X..H
.........W
...X..X...
..........
..........
..........
..M.......
..W.......
...M......
...W......
....MX....
....H.....
..X.H.....
....H.....
....HX....
....H.....
....H.X...
....W.....
...X.X....
..........
..........
..........
....X.X...
..........
.......X..
..........
........X.
......X...
.......X..
.....X....
......X...
...X......
.....X....
....X.....
...X......
.X........
..X.......
X.........
.....X....
....X.....
......X...
...X......
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
.....X....
..........
....X.....
..X.......
....X.....
.....X....
.......X..
.....X....
....M..M.M
....H..H.H
....H..H.H
....H..H.H
....H..H.H
....H..H.H
....H..H.H
....W..W.W
.X.X..X...
..........
..........
..........
...X.X....
..........
....X.X...
..........
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
.X..X.....
..........
..........
..........
..M.......
..W.......
.....M....
.....W....
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
....M.....
....W.....
..M.......
..W.......
...M......
...W......
......M...
......W...
....MX....
..X.H.....
....HX....
..X.H.....
....HX....
..X.H.....
....HX....
..X.W.....
.....X.X..
..X.......
....XX....
..X.......
...X..X...
..X.......
....XX....
...X......
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WWWWWW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
