:Format=1
:Mode=Double
:BPM=148
:Delay=645
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=148
:Delay=0
:Beat=4
:Split=4
....MX....
....H.....
...XW.....
..........
..X.M.....
....H.....
...XW.....
..........
....MX....
....H.....
...XW.....
..........
..X.M.....
....H.....
...XW.....
..........
......X...
....X.....
.....X....
......X...
.......X..
....X.....
......X...
.....X....
...M......
...W......
..M.......
..W.......
....M.....
....H.....
...XW.....
..........
....XM....
.....H....
.....WX...
..........
.....M.X..
.....H....
.....WX...
..........
....XM....
.....H....
.....WX...
..........
.....M.X..
.....H....
.....WX...
..........
...X......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
........X.
.......X..
......X...
.....X....
.......X..
......M...
......H...
......W..X
..........
.....M.X..
.....H....
.....WX...
..........
...X.M....
.....H....
.....WX...
..........
.....M.X..
.....H....
.....WX...
..........
...M..X...
...H......
...WX.....
..........
..X.......
...X......
....X.....
..X.......
....X.....
...X......
..X.......
..........
.X..M.....
....H.....
...XW.....
..........
..MX......
..H.......
.XW.......
..........
.X.X......
..........
.X..X.....
..........
..X..X....
..........
....X..X..
..........
.....X..X.
..........
....X..X..
..........
..X..X....
..........
.X..X.....
..........
X.X.X.....
..........
..........
..........
..X.XX.X..
..........
..........
..........
.....X.X.X
..........
........M.
........W.
......M...
......H...
.....XW...
..........
..XM.X....
...H......
...WX.....
..........
..X.MX....
....H.....
...XW.....
..........
..XM.X....
...H......
...WX.....
..........
..X.MX....
....H.....
...XW.....
..........
.X........
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
......X...
.....X....
.......X..
.....X....
......X...
.......X..
.....X....
........X.
.......X..
..........
........X.
..........
......X.X.
..........
...X....X.
..........
...X..X...
..........
.X....X...
..........
.X.X......
..........
...X..X...
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
...M......
...H......
...W..X...
..........
.....MXX..
.....H....
....XW....
..........
...X..MX..
......H...
.....XW...
..........
.....MXX..
.....H....
....XW....
..........
...X..MX..
......H...
.....XW...
..........
........X.
.......X..
......X...
.....X....
.......X..
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..........
X...X.....
..........
X....X....
..........
....XX....
..........
....X....X
..........
.....X...X
..........
....X....X
..........
....XX....
..........
X.X.X.....
..........
..........
..........
.....X.X.X
..........
..........
..........
..X.XX.X..
..........
..........
..........
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X....
..X.......
....X.....
X.........
.....X....
..X.......
....X.....
X.........
.......X..
....X.....
.........X
.....X....
.......X..
....X.....
.........X
.....X....
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
..........
....XX....
..........
...X..X...
..........
...X..X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
..X.X.X...
..........
...X.X.X..
..........
...XXX....
..........
..XX.X.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
...X......
.......X..
......X...
........X.
...X......
.......X..
......X...
........X.
..X.......
......X...
.X........
...X......
..X.......
......X...
.X........
...X......
.X........
..X.......
...X......
......X...
.......X..
........X.
.......X..
......X...
...X......
..X.......
.X........
..X.......
...X......
..........
...X..X...
..........
....XX....
..........
...X.X....
..........
..XX.X....
..........
....X.XX..
..........
..XX.X....
..........
....X.XX..
..........
.....XXX..
..........
....X.XX..
..........
..XX.X.X..
..........
..X.X.XX..
..........
..XX.X.X..
..........
..X.X.XX..
..........
..XM.M.X..
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
..........
......XX..
..X.X.....
.....X....
...X......
....X.....
...X......
.....X....
...X......
......X...
....X.....
......X...
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
.....X....
.......X..
.....X....
......X...
.......X..
.....X....
......M...
......W...
....M.....
....W.....
.....X.X..
..XX......
......X...
....X.....
......X...
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....X....
..X.......
....X.....
.X........
...X......
..X.......
.X........
..X.......
...X......
..........
.XXX......
..........
.XX.X.....
..........
..XX......
....XX....
......X...
.......X..
......X...
.......X..
.....X....
......X...
.....X....
...X......
.....X....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.....X....
....X.....
......X...
.......X..
......X...
....X.....
.....X....
.......X..
.........X
........M.
........W.
.......M..
.......H..
......XW..
..........
.....XXX..
..........
...X.X.X..
..........
..X.X.X...
..........
..XXX.....
..........
.XXX......
..........
.XX.X.....
..........
X.X.X.....
..........
..X.XX.X..
..........
..........
..........
.XX....XX.
..........
..........
..........
..X.XX.X..
..........
..........
..........
...X.X....
..........
....X.X...
..........
......XX..
..X.X.....
.....X....
...X......
....X.....
......X...
.....X....
...X......
......XX..
..X.X.....
.....X....
...X......
....X.....
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
.X........
...X......
....X.....
.....X....
..........
.....XX...
..........
......XX..
..........
......X.X.
..........
...X..X...
.......XX.
.....X....
......X...
....X.....
......X...
.....X....
.......X..
...X..X...
.......XX.
.....X....
......X...
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.....X....
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..W.X.....
..........
X...X.....
..........
X....X....
..........
X.X.......
....XX....
...X......
......X...
....X.....
...X......
.X........
...X......
X.X.......
....XX....
...X......
......X...
....X.....
...X......
.X........
...X......
X.........
..X.......
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
..........
..........
..........
..X.XX.X..
..........
..........
..........
...X..X...
..........
..X...X...
..........
...X...X..
..........
...X..X...
..........
......X.X.
..........
.....X...X
..........
....XX....
..........
X...X.....
..........
.X.X......
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
..XW..WX..
..........
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....XX....
...X..X...
.......X..
..X.......
......X...
....X.....
.....X....
...X......
....XX....
...X..X...
.......X..
..X.......
......X...
....X.....
.....X....
...X......
....X.....
.X........
...X......
....X.....
.....X....
......X...
........X.
.......X..
........X.
.....X....
......X...
....X.....
...M......
...W......
..M.......
..H.......
:BPM=148
:Delay=0
:Beat=4
:Split=8
..W.X.....
..........
..........
..........
..XXX.....
..........
..........
..........
..XX.X....
..........
..........
..........
..X.XX....
..........
..........
..........
....X.XX..
..........
..........
..........
.....XXX..
..........
..........
..........
.....X.XX.
..........
..........
..........
.....XXX..
..........
..........
..........
....X.XX..
..........
..........
..........
..XX.X.X..
..........
..........
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
...XX.....
..........
..........
..........
.X........
..........
....X.....
..........
.X........
..........
....X.....
..........
.X........
..........
....X.....
..........
.XX.......
..........
....XX....
..........
X.........
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
....XX....
..........
......XX..
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
..........
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
......X...
..........
.....X....
..........
...X..X...
..........
.....X.X..
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
..........
.....X....
..........
.........X
..........
....XX....
..........
.......X.X
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
..........
..........
X.........
..........
.....X....
..........
X.........
..........
.....X....
..........
X.........
..........
.....X....
..........
X.X.......
..........
....XX....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
....X.....
..........
.........X
..........
....XX....
..........
.......X.X
..........
.....X....
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
.X.X......
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
...X...X..
..........
..........
..........
......X.X.
..........
..........
..........
...X...X..
..........
..........
..........
..X...X...
..........
..........
..........
.X....X...
..........
..........
..........
...X....X.
..........
..........
..........
.X....X...
..........
..........
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H.M..M.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.WXW..WXW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
