:Format=1
:Mode=D-Performance
:BPM=124
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
X...X.X.X.
..X.......
..X.......
..X.......
..X...X.X.
..X.......
..X.......
..X.......
X...X.X.X.
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
..X.......
M...M.M.M.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
H...H.H.H.
W...W.W.W.
:BPM=248
:Delay=0
:Beat=4
:Split=2
X....X....
..X.......
X........X
X.........
....XX....
..X.......
....X....X
....X.....
.X....X...
..X.......
.X......X.
.X........
...X..X...
..X.......
...X....X.
...X......
X....X....
...X......
X........X
X.........
....XX....
.X........
....X....X
....X.....
X.....X...
.X........
X.......X.
X.........
....X.X...
...X......
....X...X.
....X.....
X....X....
.X........
..X......X
...X......
.X...X....
..X.......
...X.....X
....X.....
..X...X...
...X......
....X...X.
X.........
...X..X...
....X.....
X.......X.
.X........
....XX....
X.........
.X.......X
..X.......
X....X....
.X........
..X......X
...X......
..M.M.M.M.
..H.H.H.H.
..H.H.H.H.
..H.H.H.H.
..H.H.H.H.
..H.H.H.H.
..H.H.H.H.
..W.W.W.W.
M....X....
H.X.......
H.X......X
W.X.......
....MX....
..X.H.....
..X.H....X
..X.W.....
M.....X...
H.X.......
H.X.....X.
W.X.......
....M.X...
..X.H.....
..X.H...X.
..X.W.....
.M...X....
.HX.......
.HX......X
.WX.......
...M.X....
..XH......
..XH.....X
..XW......
.M....X...
.HX.......
.HX.....X.
.WX.......
...M..X...
..XH......
..XH....X.
..XW......
M....X....
H..X......
H..X.....X
W..X......
....MX....
.X..H.....
.X..H....X
.X..W.....
M.....X...
H..X......
H..X....X.
W..X......
....M.X...
.X..H.....
.X..H...X.
.X..W.....
:BPM=248
:Delay=0
:Beat=4
:Split=128
X....X....
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W...X.....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W.......X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W.......X
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=248
:Delay=0
:Beat=4
:Split=4
X.....M.M.
....X.H.H.
X.....H.H.
....X.H.H.
X.....H.H.
....X.H.H.
X.....H.H.
....X.H.H.
X.....H.H.
....X.H.H.
X.....H.H.
....X.H.H.
X.....H.H.
....X.H.H.
X.....W.W.
..........
:BPM=124
:Delay=0
:Beat=4
:Split=128
.X.....M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MM...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH.......X
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......X.
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
WW......X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.......MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.X......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
....X...WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X..X.X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X.X......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX..XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX..XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX..XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX..XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XXX......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M.M.M.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.H.H.
W...W.H.H.
M...M.W.W.
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=2
M.XM..M..M
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
H..H..H..H
H.XH..H..H
W..W..W..W
:BPM=248
:Delay=0
:Beat=4
:Split=2
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
...X...X..
...X......
:BPM=248
:Delay=0
:Beat=4
:Split=2
X.M..M.M..
X.H..H.H..
X.H..H.H..
X.H..H.H..
.XH..H.H..
.XH..H.H..
.XH..H.H..
.XH..H.H..
X.H..H.H..
X.H..H.H..
X.H..H.H..
X.H..H.H..
.XH..H.H..
.XH..H.H..
.XH..H.H..
.XH..H.H..
..HX.H.H..
..HX.H.H..
..HX.H.H..
..HX.H.H..
..H.XH.H..
..H.XH.H..
..H.XH.H..
..H.XH.H..
..HX.H.H..
..HX.H.H..
..HX.H.H..
..HX.H.H..
..H.XH.H..
..H.XH.H..
..H.XH.H..
..W.XW.W..
X.M....M.M
X.H....H.H
X.H....H.H
X.H....H.H
.XH....H.H
.XH....H.H
.XH....H.H
.XH....H.H
X.H....H.H
X.H....H.H
X.H....H.H
X.H....H.H
.XH....H.H
.XH....H.H
.XH....H.H
.XH....H.H
..HX...H.H
..HX...H.H
..HX...H.H
..HX...H.H
..H.X..H.H
..H.X..H.H
..H.X..H.H
..H.X..H.H
..HX...H.H
..HX...H.H
..HX...H.H
..HX...HXH
..H.X..H.H
..H.X..H.H
..H.X..H.H
..W.X..W.W
:BPM=124
:Delay=0
:Beat=4
:Split=2
M....X....
H.........
H.........
HM....X...
WH........
.H........
.HM....X..
.WH.......
..H.......
..H.......
..HM....X.
..WH......
...H......
...H......
...HM....X
...WH.....
....H.....
...MH...X.
...HW.....
...H......
...H......
...H......
..MH...X..
..HW......
..H.......
..H.......
.MH...X...
.HH.......
.HH.......
.HW.......
MH........
WW...X....
:BPM=248
:Delay=0
:Beat=4
:Split=4
.X....X...
...X......
.X....X...
...X......
.M.M......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.W.W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.X.X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.....X...
..........
....X.....
..........
X.......X.
..........
....X.....
..........
.X....X...
..........
...X......
..........
.X......X.
..........
...X......
..........
X.....X...
..........
....X.....
..........
X.......X.
..........
....X.....
..........
.X....X...
..........
...X......
..........
.X......X.
..........
...X......
..........
X.....X...
..........
....X.....
..........
X.......X.
..........
....X.....
..........
.X....X...
..........
...X......
..........
.X......X.
..........
...X......
..........
X.....X...
..........
..X.......
..........
....X...X.
..........
..X.......
..........
.X....X...
..........
..X.......
..........
...X....X.
..........
..X.......
..........
X.X..X....
..........
X.X..X....
..........
..X.X....X
..........
..X.X....X
..........
X.X..X....
..........
X.X..X....
..........
..X.X....X
..........
..X.X....X
..........
.XX...X...
..........
.XX...X...
..........
..XX....X.
..........
..XX....X.
..........
.XX...X...
..........
.XX...X...
..........
..XX....X.
..........
..XX....X.
..........
X.....M.M.
......H.H.
X.....H.H.
......H.H.
X.....H.H.
......H.H.
X.....H.H.
......H.H.
X.....H.H.
......H.H.
X.....H.H.
......H.H.
X.....H.H.
......H.H.
X.....H.H.
......H.H.
....X.H.H.
......H.H.
....X.H.H.
......H.H.
....X.H.H.
......H.H.
....X.H.H.
......H.H.
....X.H.H.
......H.H.
....X.H.H.
......H.H.
....X.H.H.
......H.H.
....X.W.W.
..........
X....M...M
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
.....H...H
.....H...H
....XH...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
X....H...H
.....H...H
..X..H...H
.....H...H
....XH...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
....XH...H
.....H...H
..X..H...H
.....H...H
X....H...H
.....H...H
.X...H...H
.....H...H
..X..H...H
.....H...H
...X.H...H
.....H...H
.....W...W
..........
X......M..
.......H..
X......H..
.......H..
X......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
....X..H..
.......H..
....X..H..
.......H..
.......H..
.......H..
X......H..
.......H..
X......H..
.......H..
X......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
....X..H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.X.....H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
...X...H..
.......H..
...X...H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.X.....H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
...X...H..
.......H..
...X...H..
.......H..
...X...H..
.......H..
.......W..
..........
X....X....
.X........
..X.......
...X......
....X.X...
...X......
..X.......
.X........
X......X..
.X........
..X.......
...X......
....X...X.
...X......
..X.......
.X........
..........
X...X.X.X.
:BPM=124
:Delay=6290.323
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=124
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
