:Format=1
:Mode=Double
:BPM=155
:Delay=80
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.M...
......H...
......H...
.....XH...
......H...
......H...
....X.H...
......H...
......H...
.....XH...
......H...
......H...
....X.W...
..........
..X.......
..........
...M.X....
...H......
...H......
...HX.....
...H......
...H......
...H.X....
...H......
...H......
...HX.....
...H......
...H......
...W.X....
..........
.......X..
..........
....M.X...
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.X...
....H.....
....H.....
...XH.....
....H.....
....H.....
....W.X...
..........
.......X..
..........
...X.M....
.....H....
.....H....
.....HX...
.....H....
.....H....
...X.H....
.....H....
.....H....
.....HX...
.....H....
.....H....
...X.W....
..........
..X.......
..........
....X.....
..........
...X......
..........
...X.X....
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.X...
..........
....X.....
..........
.....X....
..........
...X......
..........
...XX.....
..........
...X......
..........
.....X....
..........
....X.....
..........
....XX....
..........
....X.....
..........
......X...
..........
.....X....
..........
.....XX...
..........
......X...
..........
....X.....
..........
.....X....
..........
...X..X...
..........
...X......
..........
.....X....
..........
....X.....
..........
....XX....
..........
....XX....
..........
.....X....
....X.....
.....X....
....X.....
......M...
......H...
...M..W...
...W......
....MX....
....W.....
..X.......
...X......
....X.....
..........
.....X....
..........
..XM.X....
...H......
...W......
..........
....X.MX..
......H...
......W...
..........
.....M....
.....W....
.......X..
......X...
.....X....
....X.....
......X...
...X......
.....X....
..........
..X.......
...X......
....X.....
.....X....
...X......
......X...
....X.....
..........
...X......
..X.......
....X.....
..........
...X......
..........
...X.M.X..
.....H....
.....W....
..........
..X.M.X...
....H.....
....W.....
..........
.....X....
..........
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
..........
....X.....
..X.......
...X......
....X.....
.....X....
...X......
......X...
..........
.....X....
.......X..
......X...
..........
.....X....
..........
...MXX....
...H......
...W......
..........
....XXM...
......H...
......W...
..........
...X......
..........
....X.....
..X.......
...X......
....X.....
.....X....
...X......
......X...
..........
.....X....
.......X..
......X...
.....X....
....X.....
......X...
:BPM=77.5
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
.....W.M..
.......H..
.......H..
.......H..
.......W.M
.........H
.........H
.........H
:BPM=155
:Delay=0
:Beat=4
:Split=4
.....M...W
.....W....
.........X
.......X..
.........M
.........W
.....X....
.......X..
....M.....
....W.....
.....M....
.....W....
...X......
....X.....
..X.......
...X......
.M........
.H........
.H........
.W........
..M.......
..W.......
M.........
W.........
...M......
...H......
...H......
...W......
..M.......
..W.......
....M.....
....W.....
.M........
.H........
.H........
.W........
..M.......
..H.......
..H.......
..W.......
...M......
...H......
...H......
...H......
...H......
...H......
...HX.....
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......X...
..........
....X.....
..........
....X.X...
..........
......X...
.....X....
.......X..
..........
.....X....
..........
.....X.X..
..........
.....X....
.........X
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
:BPM=155
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...M.W....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......WM..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=155
:Delay=0
:Beat=4
:Split=4
....XX.W..
..........
..........
..........
....XX.X..
..........
.......X..
....X.....
:BPM=77.5
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
...M.W....
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
.MW.......
.H........
.H........
.H........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.W.M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
M.X.......
H.........
H.........
W.........
....X.....
..X.......
...X......
.X........
..M.......
..W.......
X.........
....X.....
..M.......
..W.......
.....X....
....X.....
.......M..
.......H..
.......H..
.......W..
......X...
.......X..
.....X....
.........X
.......M..
.......W..
........X.
......X...
.......M..
.......W..
...X......
......X...
..M.......
..H.......
..H.......
..W.......
....X.....
...X......
..X.......
.X........
...M......
...W......
..X.......
....X.....
M.........
W.........
..X.......
.X........
...M......
...W......
..X.......
....X.....
...M......
...W......
.....X....
....X.....
......M...
......W...
.....X....
.......X..
......M...
......W...
........X.
.......X..
.........M
.........H
.........H
.........W
:BPM=155
:Delay=0
:Beat=4
:Split=3
.......X..
.....X....
....X.....
:BPM=155
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......W...
:BPM=155
:Delay=0
:Beat=4
:Split=3
...X......
..X.......
.X........
:BPM=155
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....W.....
:BPM=155
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
..M.......
..W.......
....X.....
...X......
......M...
......W...
.....X....
.......X..
......M...
......W...
........X.
.......X..
......M...
......W...
.......X..
........X.
......M...
......W...
........X.
.......X..
......X...
...X......
.....X....
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
:BPM=310
:Delay=0
:Beat=4
:Split=4
..W.XX.W..
..........
..........
:BPM=77.5
:Delay=0
:Beat=4
:Split=3
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
X.........
..X.......
X.........
.M........
.W........
..X.......
X.........
....M.....
....W.....
..X.......
...X......
....M.....
....W.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........M.
........H.
........H.
........H.
........H.
........W.
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
...X......
....X.....
......M...
......W...
.....X....
....X.....
...M......
...W......
.....X....
......X...
....M.....
....W.....
.....X....
...X......
......X...
....X.....
.....X....
...X......
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
.....M....
.....W....
......X...
....X.....
.....M....
.....W....
...X......
....X.....
..M.......
..W.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...M......
...H......
...H......
...H......
...H......
...W......
..X.......
....X.....
...X......
..X.......
.X........
...X......
....X.....
.....X....
......X...
.......X..
.....M....
.....W....
.........X
.......X..
........M.
........W.
......X...
.....X....
....M.....
....H.....
....H.....
....H.....
....WXXX..
..........
..........
..........
.......X..
..........
..........
.......X..
..........
..........
.......X..
..........
.......X..
....X.....
.....X....
..X.......
....MX....
....H.....
....H.....
....W.....
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
.....X....
..........
.......X..
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
....X.....
..........
..X.......
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
......X...
..........
.......X..
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
...X......
..........
..X.......
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
....X.....
..........
.....X....
..X.......
..........
...M......
...W......
.X........
...X......
..M.......
..W.......
......X...
...X......
.......M..
.......W..
......X...
........X.
.......X..
.........X
.....X....
.......X..
.....M....
.....H....
.....H....
.....W....
......X...
.......X..
........X.
......X...
.......M..
.......W..
.....X....
......X...
.......M..
.......W..
........X.
......X...
.......M..
.......H..
.......H..
.......W..
.....X....
......X...
...X......
....X.....
..M.......
..W.......
....X.....
...X......
..M.......
..W.......
.X........
...X......
..M.......
..H.......
..H.......
..W.......
....X.....
...X......
......X...
.....X....
.......M..
.......W..
.....X....
......X...
.......M..
.......W..
........X.
......X...
.......M..
.......H..
.......H..
.......W..
.....X....
......X...
...X......
....X.....
..M.......
..H.......
..H.......
..W.......
...X......
....X.....
......X...
.....X....
.......M..
.......H..
.......H..
.......W..
......X...
.....X....
...X......
....X.....
..M.......
..H.......
..H.......
..W.......
...X......
....X.....
......X...
.....X....
.......M..
.......H..
.......H..
.......W..
......X...
.....X....
...X......
....X.....
..M.......
..H.......
..H.......
..W.......
...X......
....X.....
.....X....
......X...
.......X..
..........
.......X..
.....X....
...X......
..........
...X......
.....X....
.......X..
..........
.......X..
......X...
....X.....
..........
....X.....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...M......
...H......
...H......
...H......
.X.W......
..........
..........
..........
:BPM=0.3027344
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.........X
........X.
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
........X.
.........X
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
X.........
.X........
..X.......
...X......
.X........
....X.....
...X......
..X.......
.X........
...X......
....X.....
..X.......
....X.....
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
...X......
......X...
.....X....
.......X..
..........
.....X....
.......X..
....X.....
..........
.....X....
..X.......
:BPM=77.5
:Delay=0
:Beat=4
:Split=128
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=310
:Delay=0
:Beat=4
:Split=4
.XX.......
:BPM=9.6875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=310
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.6875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=310
:Delay=0
:Beat=4
:Split=4
.XX.......
:BPM=9.6875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=310
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.6875
:Delay=0
:Beat=4
:Split=128
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
......X...
.........X
.......X..
........X.
.....X....
......X...
.......X..
........X.
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
..X.......
X.........
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
....X.....
X.........
.X........
..X.......
...X......
....X.....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
X.........
.X........
..X.......
...X......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
.....X....
......X...
.......X..
........X.
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
.....X....
......X...
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
..X.......
.X........
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
:BPM=0.1
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=4
.XXX..XXX.
X...XX...X
...X...XX.
..X..X...X
XXXXX.XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
