:Format=1
:Mode=Double
:BPM=90.5
:Delay=95
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
.....X.X..
...X......
......X...
....XX....
......X...
...X......
....XX....
...X......
......X...
..X.M.....
....W.....
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.....X.M..
.......W..
......X...
.....M....
....XW....
....X.....
..X.......
..........
..M.X.....
..W.......
...X......
....M.....
....WX....
.....X....
.......X..
..........
......XM..
.......W..
.....X....
......M...
...X..W...
...X......
..M.......
..W.......
....XX....
..........
.......X..
..........
....X..X..
..........
....X.....
..........
.....X....
..........
..X.XX....
..........
.....X....
....X.....
......X...
..........
....X.....
..........
....X.XX..
..........
....X.....
.....X....
...X......
..........
.....X....
..........
..XX.X....
..........
....X.X...
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
..XW.W.X..
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
.....X....
..........
..........
..X.X.....
..........
......X...
....X..X..
..........
..........
...X......
..........
....X.....
..X.X.....
..........
..........
..X.......
..........
.....X....
...X...X..
..........
..........
.......X..
..........
....X.....
......X...
..........
..........
....X.X...
..........
..........
...X.X.X..
..........
..........
..X.......
..........
......X...
....XX....
..........
..........
....X.X...
..........
.....X....
....X.X...
..........
..........
...X.M.X..
.....W....
..........
....X.....
..........
..........
.....X.X..
..........
...X......
..X..X....
..........
..........
......X...
..........
.....X....
.....X.X..
..........
..........
.......X..
..........
....X.....
..X...X...
..........
..........
..X.......
..........
.....X....
...X......
..........
..........
...X.X....
..........
..........
..X.X.X...
..........
..........
.......X..
..........
...X......
....XX....
..........
..........
...X.X....
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=24
..M.M.X...
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..WX.X.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..X.X.X...
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..XX.X....
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
....X.XX..
..........
..........
...X.X.X..
..........
..........
..XX.X....
..........
..........
..X.X.X...
..........
..........
....X.XX..
..........
.....X.X..
...X......
..........
..XX......
.....X....
..........
..X.X.....
......X...
....X.....
......XX..
...X......
.....X.X..
..XX......
.....X.X..
..X.X.....
......X...
....X.....
......XX..
..MM......
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..HH.M.M..
..HH.H.H..
:BPM=90.5
:Delay=0
:Beat=4
:Split=12
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
:BPM=90.5
:Delay=0
:Beat=4
:Split=48
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..WW.W.W..
..........
..........
..XX.X.X..
..........
..........
....XX.M..
.......H..
.......W..
....X.....
.....X....
...X......
.....X.X..
...X......
......X...
..X.X.....
.....X....
...X......
....MX....
....W.....
..X.......
....XM....
.....W....
......X...
.......X..
.....X....
......X...
..X.M.....
....W.....
..........
......XX..
....X.....
.....X....
..X.X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....MX....
....W.....
......X...
....XM....
.....W....
...X......
.....X....
......X...
.......X..
..X.M.....
....W.....
..........
.....M....
.....H....
...M.HM...
...W.HH...
.....WW...
..........
...X..X...
.....X....
..X.......
...X......
.....X....
......X...
....XM....
.....W....
...X......
....MX....
....W.....
......X...
....X.....
...X......
..X.......
.....X....
......X...
.......X..
....XX....
......X...
...X......
....XX....
...X......
......X...
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..XM......
...H.X....
..XW......
.....M.X..
.....W....
..X.X.....
......X...
.....X....
.......X..
......X...
.....X....
....M.....
....W.MX..
......W...
..........
.......X..
.....X....
......X...
.....X....
...X......
.....X....
..X.......
.....X....
...X......
..X.X.....
..........
......X...
....XX....
..........
.......X..
......X...
....X.....
..M.......
..W.MX....
....W.....
..........
..XM.X....
...W......
..........
..X.......
....X.....
...X......
....X.....
......X...
....X.....
.......X..
....X.....
......X...
.....X.X..
..........
...X......
....XX....
..........
..X.......
...X......
.....X....
.......M..
....XM.W..
.....W....
..........
....X.MX..
......W...
..........
.......X..
.....X....
......X...
.....M....
.....W....
...X......
.....X....
..X.......
.....X....
...X......
..........
....XX....
......X...
..........
...X......
.......X..
......X...
.....M....
..X.MW....
....W.....
..........
...X.X....
..........
..X.......
.....M....
.....W....
......X...
.....M....
.....W....
.......X..
.....M....
.....W....
...X......
.....X.X..
...X......
......X...
....MX....
....W.....
...X......
..X.......
....XX....
......X...
.......M..
.......H..
.......H..
:BPM=22.625
:Delay=0
:Beat=4
:Split=4
....MX.W..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=45.25
:Delay=0
:Beat=4
:Split=4
..M.W.....
..H.......
..H.......
..H.......
..W..M....
.....H....
.....H....
.....H....
.....WM...
......H...
:BPM=90.5
:Delay=0
:Beat=4
:Split=24
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..X.X.....
..........
..X.X.X...
..........
......XX..
....X.....
.....M....
.....H....
.....H....
...X.WX...
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
......M...
......H...
......H...
......H...
:BPM=90.5
:Delay=0
:Beat=4
:Split=24
..X.X.W...
..........
..........
..........
..........
..........
.......M..
......MW..
....M.W...
....W..M..
......MW..
....M.W...
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
......X...
..........
....X.....
..........
..X.X.X...
..........
....X.....
.....X....
...X......
..........
.....X....
..........
...X.X.X..
..........
.....X....
....X.....
......X...
..........
.....X....
..........
....XXX...
..........
....X.....
......X...
:BPM=90.5
:Delay=0
:Beat=4
:Split=1
...M......
:BPM=90.5
:Delay=0
:Beat=4
:Split=2
..MH.M....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..HH.H....
:BPM=90.5
:Delay=0
:Beat=4
:Split=48
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
:BPM=90.5
:Delay=0
:Beat=4
:Split=96
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
..HH.H....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..WW.W....
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..XX.X.X..
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
.....X.X..
...X......
.....X....
.XX.......
....X.....
...X......
.....X.X..
...X......
......X...
..X.X.....
......X...
....X.....
.....X.X..
..XX......
.....M.M..
..XX.W.W..
..........
..........
..XX......
....X.....
X.........
..X.X.....
X.........
..X.......
....X.....
.....X....
......X...
.....X.X..
......X...
.....X....
..X.X.....
......X...
.....X....
......XX..
....X.....
.....X....
..X.X.....
......XX..
..M.M.....
..W.W.XX..
..........
..........
......XX..
....X.....
......X...
.......X..
........X.
.....X....
.......XX.
.....X....
.......X..
....XX....
.......X..
......X...
.....X.X..
...X......
......X...
..X.X.....
......X...
....X.....
.....X.X..
..XX......
.....M.M..
..XX.W.W..
..........
..........
.....M.X..
.....W....
....X.....
......MX..
......W...
....X.....
.......XM.
........W.
....X.....
.......X.M
.........W
....X.....
......MX..
....X.H...
......WX..
..X.M.....
....W.....
.....X.X..
..X.......
....X.....
...X......
......X...
.....X....
.........M
:BPM=90.5
:Delay=0
:Beat=4
:Split=96
......M..W
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
.........X
........X.
.......X..
......X...
.....X.X..
..X.X.....
...X......
..X.......
.X........
X.X.......
..........
...X......
.XX.......
..........
....X.....
.XX.......
...X......
M.........
W.X.X.....
..........
..........
XMX.......
.W........
..........
X.........
.X........
..X.......
...X......
..X.X.....
.....X.X..
......X...
.......X..
........X.
.......X.X
..........
......X...
.......XX.
..........
.....X....
.......XX.
......X...
.........M
.....X.X.W
..........
..........
.......XMX
........W.
..........
.........X
........X.
.......X.X
......X...
.....X.X..
....X.....
...X......
..X.X.....
.X........
X.X.......
..........
...X......
.XX.......
..........
....X.....
.XX.......
...X......
M.........
WXX.......
..........
..........
XMX.......
.W........
..........
X.........
.X........
..X.X.....
...M......
...WX.....
.....X.X..
...X..M...
.....XWX..
........X.
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.X.....
X.........
..X.......
....M.....
....H.....
....W.....
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.WX...
..........
..........
..........
...M......
...H......
...H......
...H......
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
...W.X.X..
..........
..........
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=2
.......M..
.......H..
....XX.W..
..........
..M.......
..H.......
..W.XX....
..........
....M.....
....H.....
...MW.X...
...H......
:BPM=90.5
:Delay=0
:Beat=4
:Split=12
...W.M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..X.X.....
...X..X...
....XX....
......MX..
......W...
..........
..........
..........
..........
..........
..........
..........
