:Format=1
:Mode=Double
:BPM=174
:Delay=95
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
X.......X.
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W...X.
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.X...W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W....X
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
X....W....
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
..........
.X........
..........
..X.......
..........
M.........
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H....X....
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
H...X.....
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
W....X....
..........
..........
..........
..........
..........
..........
..........
..X..M....
.....H....
.....H....
.....H....
.X...H....
.....H....
.....H....
.....H....
X....H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..........
..........
..........
..........
M...X.....
H.........
H.........
H.........
H....X....
H.........
H.........
H.........
W...X.....
..........
..........
..........
..........
..........
..........
..........
..X..M....
.....H....
.....H....
.....H....
X....H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..........
..........
..........
..........
M....X....
H.........
H.........
H.........
W.....X...
..........
..........
..........
X.....M...
......H...
......H...
......H...
.X....W...
..........
..........
..........
.M....X...
.H........
.H........
.H........
.W......X.
..........
..........
..........
...X....M.
........H.
........H.
........H.
....X...W.
..........
..........
..........
.....X...M
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
....X....H
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
....X....W
..........
..........
..........
..........
..........
..........
..........
....M..X..
....H.....
....H.....
....H.....
....H...X.
....H.....
....H.....
....H.....
....H....X
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
.......X..
..........
..........
..........
.........M
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
....X....H
.........H
.........H
.........H
.....X...W
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H....X
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
....X....M
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
....X....W
..........
..........
..........
....M..X..
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
..X..M....
.....H....
.....H....
.....H....
X....W....
..........
..........
..........
M....X....
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H....X....
H.........
H.........
H.........
H......X..
H.........
H.........
H.........
W....X....
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
X....W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W....X
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
X....W....
..........
..........
..........
....X.....
..........
..........
..........
....X.....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....W....X
..........
..........
..........
.......X.M
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.....X...W
..........
..........
..........
.....M..X.
.....H....
.....H....
.....H....
.....W...X
..........
..........
..........
....X....M
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
....X....H
.........H
.........H
.........H
..X......H
.........H
.........H
.........H
....X....W
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W....X
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
X....W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W....X
..........
..........
..........
.....X....
..........
..........
..........
.....X....
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
.X......X.
..........
..........
..........
..........
..........
X.........
..........
.........X
..........
X.........
..........
..........
..........
..........
..........
..........
..........
X........X
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.WW.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H....M
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
....H....H
..X.W..X.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..X.WW.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....W....
..........
M.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
.........M
.........H
.........W
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
......X...
..........
...X......
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XW..WX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.M....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.H....H...
.WX...WX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
..XW..WX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...W......
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
...M......
...H......
...W......
..........
.M........
.H........
.W........
..........
..X.......
..........
X.........
..........
..X.......
..........
X.........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W...X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
......XX.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
X.XX......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
..........
..........
.XX....X.X
..........
..........
..........
..........
..........
....X.X...
..........
..........
..........
.....X.XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X..X
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X......
..........
..........
..........
....XXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X....
..........
..........
..........
......XX.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X..X.
..........
..........
..........
......XX.X
..........
..........
..........
..........
..........
.....X.XX.
..........
..........
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.......
..........
..........
..........
...M......
...H......
...W......
..........
.X........
..........
...X......
..........
.X........
..........
...X......
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.....X.
..H.......
..H.......
..H.......
..W...X...
..........
..........
..........
..........
..........
..........
..........
....X..M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
..........
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..H......X
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
..........
..........
..........
..........
....X..M..
.......H..
.......H..
.......H..
X......H..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
..........
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..W......X
..........
..........
..........
....X..M..
.......H..
.......H..
.......H..
X......W..
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..H......X
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
......X...
..........
..........
..........
....X..M..
.......H..
.......H..
.......H..
......XH..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.X.....H..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
..........
..........
..........
..........
..M.X.....
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.....X.
..H.......
..H.......
..H.......
..W...X...
..........
..........
..........
......X...
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.......H.X
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
X......H..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..W.....X.
..........
..........
..........
....X..M..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.X.....W..
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..W....X..
..........
..........
..........
....X....M
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
..X......H
.........H
.........H
.........H
.X.......H
.........H
.........H
.........H
X........W
..........
..........
..........
..........
..........
..........
..........
M........X
H.........
H.........
H.........
W.......X.
..........
..........
..........
X........M
.........H
.........H
.........H
.X.......W
..........
..........
..........
M........X
H.........
H.........
H.........
H.......X.
H.........
H.........
H.........
W........X
..........
..........
..........
.........X
..........
..........
..........
X........M
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
X........W
..........
..........
..........
..........
..........
..........
..........
M........X
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
W........X
..........
..........
..........
..........
..........
..........
..........
X........M
.........H
.........H
.........H
.X.......H
.........H
.........H
.........H
..X......W
..........
..........
..........
M........X
H.........
H.........
H.........
H.......X.
H.........
H.........
H.........
W......X..
..........
..........
..........
.X.......M
.........H
.........H
.........H
X........W
..........
..........
..........
M....X....
H.........
H.........
H.........
H...X.....
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
H......X..
H.........
H.........
H.........
H.......X.
H.........
H.........
H.........
W........X
..........
..........
..........
..........
..........
..........
..........
X........M
.........H
.........H
.........H
.X.......W
..........
..........
..........
M........X
H.........
H.........
H.........
W.......X.
..........
..........
..........
X........M
.........H
.........H
.........H
.X.......H
.........H
.........H
.........H
X........W
..........
..........
..........
X.........
..........
..........
..........
M........X
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
W........X
..........
..........
..........
..........
..........
..........
..........
X........M
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
X........W
..........
..........
..........
..........
..........
..........
..........
.X.......X
..........
..........
..........
..........
..........
X.......X.
..........
..........
..........
..........
..........
.X........
..........
.........X
..........
.X........
..........
..........
..........
..........
..........
..........
..........
.XX....X.X
..........
..........
..........
..........
..........
..........
..........
.X.......M
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
........XH
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
....X....H
.........H
.........H
.........H
X........W
..........
..........
..........
M........X
H.........
H.........
H.........
H......XX.
H.........
H.........
H.........
W........X
..........
..........
..........
X........M
.........H
.........H
.........H
.XX......H
.........H
.........H
.........H
X........W
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
M.......X.
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
HX........
H.........
H.........
H.........
H...X.....
H.........
H.........
H.........
H....X....
H.........
H.........
H.........
W........X
..........
..........
..........
X........M
.........H
.........H
.........H
.XX......H
.........H
.........H
.........H
X........W
..........
..........
..........
M........X
H.........
H.........
H.........
H......XX.
H.........
H.........
H.........
W........X
..........
..........
..........
X.......X.
..........
..........
..........
.X.......X
..........
..........
..........
X.......X.
..........
..........
..........
X........M
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
........XH
.........H
.........H
.........H
.....X...H
.........H
.........H
.........H
...X.....H
.........H
.........H
.........H
X........W
..........
..........
..........
M........X
H.........
H.........
H.........
H.....XX..
H.........
H.........
H.........
W........X
..........
..........
..........
X........M
.........H
.........H
.........H
..XX.....H
.........H
.........H
.........H
X........W
..........
..........
..........
.XX......X
..........
..........
..........
X......XX.
..........
..........
..........
.XX......X
..........
..........
..........
M........X
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
H...X.....
H.........
H.........
H.........
HX........
H.........
H.........
H.........
H...X.....
H.........
H.........
H.........
H.....X...
H.........
H.........
H.........
W........X
..........
..........
..........
X.........
..........
.........X
..........
X.........
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
.X........
..........
........X.
..........
.X........
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
..M....M..
..H....H..
..H....H..
..H....H..
:BPM=174
:Delay=0
:Beat=4
:Split=128
..H.MM.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..WXWWXW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
