:Format=1
:Mode=Double
:BPM=260
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
:BPM=260
:Delay=1300
:Beat=4
:Split=4
..H....M..
:BPM=260
:Delay=1300
:Beat=4
:Split=4
..H.MM.H..
:BPM=260
:Delay=1300
:Beat=4
:Split=4
..W.WW.W..
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
X..X......
..........
..........
..........
..X.......
..........
..........
..........
.X..X.....
..........
..........
..........
.....X..X.
..........
..........
..........
.......X..
..........
..........
..........
......X..X
..........
..........
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
.......X.X
..........
.....X....
..........
......X...
..........
....X.....
..........
.......XX.
..........
......X...
..........
.....X....
..........
..X.X.....
..........
......XX..
..........
..X.......
..........
....X.....
..........
......X...
..........
.....X.X..
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
....XX....
..........
......X...
..........
....X.....
..........
...X......
..........
.XX.......
..........
....X.....
..........
...X......
..........
....X.....
..........
...X..X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
..X.X.....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....MX....
....H.....
....HX....
....H.....
....WX....
:BPM=260
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
...X......
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
......X...
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
..M.......
..H.X.....
..H...X...
..W....X..
..........
..........
.......M..
.....X.H..
...X...H..
..X....W..
..........
..........
..X.......
...X......
....X.....
..........
.....X....
..........
......X...
..........
.......X..
......X...
.....X....
..........
....X.....
..........
...X......
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=260
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
:BPM=260
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
:BPM=260
:Delay=0
:Beat=4
:Split=4
..H.X.....
..H.......
:BPM=260
:Delay=0
:Beat=4
:Split=4
..H...M...
..H...H...
..H...H...
..H...H...
..H...H...
:BPM=260
:Delay=0
:Beat=4
:Split=4
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...HX..
..H...H...
..H.X.H...
..H...H...
..H...HM..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HH..
..H...HW..
..H...H...
..HX..H...
..H...H...
..H.M.H...
..H.H.H...
..HMH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.W...
..HHH.....
..HHW.....
..HH......
..HH......
..HH......
..HH..X...
..HH......
M.HH......
H.HH......
H.HH..M...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HH..H...
H.HW..H...
H.H...H...
H.H...H...
H.H...H...
H.H...H...
H.H...H...
W.H...H...
..H...H...
..H...W...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.M..M..
..H.H..H..
..W.H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..W..
....H.....
....H.X...
....H.....
:BPM=260
:Delay=0
:Beat=4
:Split=4
..X.H.....
....H.....
.M..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..W.....
.H........
.H........
.H........
.HX.......
.H........
XH........
.H........
.HM.......
.WH.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
:BPM=260
:Delay=0
:Beat=4
:Split=8
M.........
H.........
WM........
.H........
.WM.......
..H.......
..WM......
...H......
...WM.....
....H.....
....WM....
.....H....
....MW....
....H.....
...MH.....
...HH.....
:BPM=260
:Delay=0
:Beat=4
:Split=4
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WH.....
....H.....
....W.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
...X......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
....MX....
....W.....
..X.......
..........
......X...
..........
....X.....
..........
......X...
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......MX.
.......W..
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.M.....
....W.....
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
XXX.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
........X.
.........X
........M.
:BPM=130
:Delay=0
:Beat=4
:Split=16
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
:BPM=520
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
:BPM=32.5
:Delay=0
:Beat=4
:Split=64
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
..........
.....X.XX.
..........
..........
..........
..........
..........
......X...
..........
...X......
..........
....X.....
..........
.XX.X.....
..........
..........
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
...M.XMM..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...H..HH..
...W..HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WH..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.......M..
.......H..
.....X.W.X
..........
.........X
..........
.....X....
..........
.........X
..........
.....X....
..........
.........X
..........
.....X....
..........
.........X
..........
.....X....
..........
.......M..
.......H..
...X.X.W..
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
..M.......
..H.......
.XW.X.....
..........
....X.....
..........
.X........
..........
....X.....
..........
.X........
..........
....X.....
..........
..XM......
...W......
.....X.X..
..........
....X.....
..........
.......X..
..........
.....X....
..........
...X..X...
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....MX....
....W.....
...X......
..........
....MX....
....W.....
...X......
..........
....MX....
....W.....
...X......
..........
....MX....
....W.....
...X......
..........
....MX....
....W.....
...X......
..........
....MX....
....W.....
...X......
..........
....MX....
....W.....
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....XXX..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.XXX......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=260
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=260
:Delay=0
:Beat=4
:Split=4
......XX..
..........
..X.X.....
..........
......XX..
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
:BPM=260
:Delay=0
:Beat=4
:Split=3
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
.......X..
....X.....
........X.
....X.....
........X.
....X.....
........X.
....X.....
........X.
....X.....
.........X
....X.....
.........X
...X......
.........X
..X.......
.........X
.X........
.........X
X.........
.........X
.X........
.........M
..X......W
.........M
...X.....W
.........M
....X....W
.........M
..X......W
:BPM=260
:Delay=0
:Beat=4
:Split=4
....MX....
..X.H.....
....HX....
..X.H.....
....HX....
..X.H.....
....HX....
..X.H.....
....HX....
..X.H.....
....WX....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
....MX....
....H.....
....H.X...
....H.....
....WX....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X..M
.........H
.......X.H
.........H
.....X...W
..........
.......X..
..........
......X...
..........
.....M.X..
.....H....
...X.H....
.....H....
.....W.X..
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
....MX....
....H.....
...XH.....
....H.....
....WX....
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
.....X....
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
..M.......
..HM......
..HHM.....
..WWWX....
..........
..........
.M........
.HM.......
.HH.M.....
.WW.WX....
..........
..........
M.........
H.M.......
H.H.M.....
W.W.WX....
..........
..........
.M........
.HM.......
.HHM......
.WWW..X...
..........
..........
..M.......
..HM......
..HHM.....
..WWW.X...
..........
..........
..M.......
..H.M.....
..H.H.M...
..W.W.WX..
..........
..........
....M.....
....HM....
....HHM...
....WWWX..
..........
..........
...M......
...HM.....
...HHM....
...WWWX...
..........
..........
...X......
....X.....
.....X....
......X...
.......X..
........X.
.......X.X
:BPM=1.4
:Delay=0
:Beat=4
:Split=32
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
..........
.......X.X
..........
.....X....
..........
.......X.X
..........
....X.....
..........
.....X.X..
..........
....X.....
..........
.....X....
..........
..X.X.....
..........
.....X....
..........
X.X.......
..........
....X.....
..........
X.X.......
..........
...X......
..........
..X.X.....
..........
.....X....
..........
......X...
..........
.....X.X..
..........
......X...
..........
.......X..
..........
........X.
..........
.......X.X
..........
........X.
..........
.......X..
..........
......X...
..........
....XX....
..........
...X......
..........
......X...
..........
..X.X.....
..........
...X......
..........
..X.......
..........
...X..X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.....M.X..
:BPM=975
:Delay=0
:Beat=4
:Split=4
.....W....
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
..X.......
..........
.....M.X..
:BPM=975
:Delay=0
:Beat=4
:Split=4
.....W....
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....XM....
:BPM=975
:Delay=0
:Beat=4
:Split=4
.....W....
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
......X...
..........
.......X..
..........
.....X....
..........
....X.....
..........
.....X....
..........
....XXM...
:BPM=975
:Delay=0
:Beat=4
:Split=4
......W...
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
....XX....
..........
......X...
..........
....XX....
..........
......X...
..........
....XX....
..........
....XX.M..
:BPM=975
:Delay=0
:Beat=4
:Split=4
.......W..
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
....XX....
..........
.......X..
..........
....XX....
..........
.......X..
..........
....XX....
..........
..XM.M.X..
:BPM=975
:Delay=0
:Beat=4
:Split=4
...W.W....
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..XX.X....
:BPM=975
:Delay=0
:Beat=4
:Split=4
...W......
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
...MX.....
:BPM=975
:Delay=0
:Beat=4
:Split=4
...W......
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
M..X......
:BPM=975
:Delay=0
:Beat=4
:Split=4
W.........
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
.......X..
........X.
..........
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
........X.
.......X..
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
.......X..
........X.
.........M
:BPM=560
:Delay=0
:Beat=4
:Split=128
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=260
:Delay=0
:Beat=4
:Split=4
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......XX.
..........
......X...
..........
.......XX.
..........
...X......
..........
......XX..
..........
...X......
..........
.......X..
..........
...X..X...
..........
.......X..
..........
.XX.......
..........
...X......
..........
.XX.......
..........
....X.....
..........
..XX......
..........
....X.....
..........
.X........
..........
....XX....
..........
.X........
..........
...X......
..........
..X.X.....
..........
...X......
..........
....X.....
..........
......XX..
..........
....X.....
..........
....XM.X..
:BPM=975
:Delay=0
:Beat=4
:Split=4
.....W....
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
...X......
..........
..XMX.....
:BPM=975
:Delay=0
:Beat=4
:Split=4
...W......
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
.......X..
.....X....
.......X..
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..X.......
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
.....M....
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
.....M.W..
.....W.M..
...M.M.W..
...W.W.M..
...M.M.W..
...W.W.M..
...M.M.W..
...W.W.M..
...M.M.W..
...W.W.M..
...M.M.W..
...W.W.M..
...M.M.W..
...W.W.M..
...M.M.W..
..MW.W.M..
..HM.M.W..
..HW.W.M..
..HM.M.W..
..HW.W.M..
..HM.M.W..
..HW.W.M..
..HM.M.W..
..HW.W.M..
..HM.M.W..
..HW.W.M..
..HM.M.W..
..WW.W....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
..........
...X......
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
..X.......
..........
X.........
..X.......
....X.....
.....X....
....X.....
..X.......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
:BPM=260
:Delay=0
:Beat=4
:Split=3
X.........
..X.......
.X........
..X.......
X.........
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
.X........
....X.....
..X.......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
....X.....
...X......
.....X....
....X.....
.....X....
....X.....
......X...
.....X....
......X...
.....X....
.......X..
......X...
.......X..
......X...
.....X....
...X......
.....X....
..X.......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
......X...
....X.....
.....X....
:BPM=260
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
..XX......
.....X.X..
...X......
.....X....
..XX......
.....X.X..
...X......
.....X....
..XX......
.....X.X..
...X......
.....X....
..XX......
.....X.X..
..M.......
..H.......
..WM......
...H......
...WM.....
....H.....
....WM....
.....H....
.....WM...
......H...
......WM..
.......H..
:BPM=260
:Delay=0
:Beat=4
:Split=8
....X..W..
.....X....
....X.....
.....X....
:BPM=260
:Delay=0
:Beat=4
:Split=4
....M.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=260
:Delay=100
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=100
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=100
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=100
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=100
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=100
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=200
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=200
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=200
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=200
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=400
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=400
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=400
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=500
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=400
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=300
:Beat=4
:Split=4
....HH....
:BPM=260
:Delay=200
:Beat=4
:Split=4
....HH....
:BPM=999
:Delay=100
:Beat=4
:Split=128
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=260
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
