:Format=1
:Mode=D-Performance
:BPM=203
:Delay=65
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
.........M
.........W
..........
..........
........M.
........W.
..........
..........
......M...
......W...
..........
..........
.....M....
.....H....
.....W....
..........
....M.....
....W.....
..........
..........
...M......
...W......
..........
..........
.M........
.W........
..........
..........
M.........
H.........
W.........
..........
.XX.......
..........
..XX......
..........
..X.X.....
..........
..........
..........
....XX....
..........
..........
..........
...X..X...
..M.......
..W....M..
.......W..
.......XX.
..........
......XX..
..........
.....X.X..
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
.......X.X
..........
......X...
..........
.......X.X
..........
.....X....
..........
.......XX.
..........
......X...
..........
.......XX.
..........
.....X....
..........
..........
....XX....
....XX....
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
.....X....
..........
.......X.X
..........
.....X....
..........
.......X.X
..........
....X.....
..........
.......XX.
..........
.....X....
..........
.......XX.
..........
...X......
..........
..........
....XX....
....XX....
..........
..M....M..
..H....H..
..W....W..
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
..X..X....
..........
...X..X...
..........
....X..X..
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..X.......
......X...
...X......
....X..X..
..........
...X..X...
..........
..X..X....
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
X.X.......
..........
..........
..........
.XX.......
..........
..XX......
..........
..X.X.....
..........
..........
..........
..........
...X..X...
....XX....
..........
.......X.X
..........
..........
..........
.......XX.
..........
......XX..
..........
.....X.X..
..........
..........
..........
...X......
....X.....
.....X....
......X...
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X....X....
..........
..........
..........
....X....X
..........
..........
..........
..........
.........M
........MW
......M.W.
.....MW...
....MW....
...MW.....
.M.W......
:BPM=50,75
:Delay=0
:Beat=4
:Split=1
MW........
:BPM=203
:Delay=0
:Beat=4
:Split=8
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
:BPM=203
:Delay=0
:Beat=4
:Split=1
X.X.......
..........
...X......
..........
X.X.......
..........
....X.....
..........
.XX.......
..........
...X......
..........
.XX.......
..........
....X.....
..........
..........
...X..X...
...X..X...
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
....X.....
..X.......
.......X..
.........X
.........X
........X.
........X.
......X...
......X...
.....X....
.....X....
....X.....
....X.....
...X......
...X......
.X........
.X........
X.........
X.........
..........
X.........
..X.......
...X......
......X...
.......X..
.........X
..........
.....X.X..
..XX......
......XX..
..X.X.....
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
....XX....
..........
..........
