:Format=1
:Mode=Double
:BPM=120
:Delay=65
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
........M.
........H.
........H.
........H.
........W.
..........
..........
..........
......XX..
..........
.........X
..........
......XX..
..........
.........M
.........H
.........W
..........
..........
..........
......XX.X
..........
..........
..........
........X.
..........
.....X....
..........
......X...
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
.XX.......
..........
....X.....
..........
.XX.......
..........
....M.....
....H.....
....W.....
..........
..........
..........
.XX.X.....
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..XX......
..........
X.........
..........
..XX......
..........
M.........
H.........
W.........
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..WW.W....
..........
..........
..........
...M.MM...
...H.HH...
...H.HH...
...H.HH...
...W.WW...
..........
..........
..........
...M.M.M..
...H.H.H..
...W.W.W..
..........
..........
..........
....M.MM..
....H.HH..
....W.WW..
..........
..........
..........
.....XXX..
..........
..........
..........
.....M.MM.
.....H.HH.
.....H.HH.
.....H.HH.
.....W.WW.
..........
..........
..........
.......XX.
..........
.....X....
..........
.......XX.
..........
.....M....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.....X.X..
..........
.........X
..........
.....X.X..
..........
.........M
.........H
.........H
.........H
.........W
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......H...
......H...
.....XWX..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.WX...
..........
..........
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
..XXW.....
..........
..........
..........
.M........
.H........
.W........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=16
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
....X.....
..........
..........
..........
.XX.X.....
..........
..........
..........
.XX.......
..........
....X.....
..........
.XX.......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
..XXW.....
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
..........
..........
.....X.XX.
..........
..........
..........
.......XX.
..........
.....X....
..........
.......XX.
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WXX..
..........
..........
..........
......X...
..........
....X.....
..........
...X......
..........
.X........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
X.........
..........
.XX.......
..........
X.........
..........
.MX.......
.H........
.W........
..........
..........
..........
X..X......
..........
..........
..........
.X.X......
..........
..........
..........
.XX.X.....
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......M...
......H...
......H...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
.........M
.........H
.........H
.........H
.........W
..........
..........
..........
......XX..
..........
........X.
..........
......XX..
..........
........M.
........H.
........W.
..........
..........
..........
.....X..X.
..........
..........
..........
.....XX...
..........
..........
..........
....X.XX..
..........
..........
..........
...X......
..........
..........
..........
..XXX.....
..........
..........
..........
.....X....
..........
..XX......
..........
.....X....
..........
..XM......
...H......
...W......
..........
..........
..........
...X.X....
..........
..........
..........
...XX.....
..........
..........
..........
.XX.X.....
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....W.....
..........
..........
..........
....X.X...
..........
..........
..........
....XXX...
..........
..........
..........
...XXXX...
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
..........
..........
...X.X....
..........
..........
..........
...XXX....
..........
..........
..........
...XXXX...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
...M..X...
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
...X..M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......M...
......H...
......W...
..........
....MX....
....H.....
....W.....
..........
...X......
..........
.....X....
..........
......M...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
...H......
...H......
...W......
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
...M..X...
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
...X..M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
...X......
..........
......X...
..........
..M.......
..H.......
..H.......
..H.......
..H..M....
..H..H....
..H..H....
..H..H....
..W.XW....
..........
..........
..........
......X...
..........
...X......
..........
.......M..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....WX.W..
..........
..........
..........
...X......
..........
.....X....
..........
..M.......
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
..WX..W...
..........
..........
..........
.....X....
..........
....X.....
..........
.......M..
.......H..
.......H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...W..XW..
..........
..........
..........
..........
..........
..........
..........
......M...
......H...
......H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
..X.W.WX..
..........
..........
..........
....X.....
..........
......X...
..........
...M......
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
..XW.W.X..
..........
..........
..........
..XX.X....
..........
..........
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
......M...
......H...
......W...
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..XXH.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XH.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.XX..
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....HXX..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.HX...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..XX.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XHX.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HXX....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X.X..
...H......
...H......
...H......
...H......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....XHX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....XXH...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
....XM....
.....H....
.....W....
..........
..M.......
..H.......
..W.......
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.....M.X..
.....H....
.....W....
..........
...X......
..........
..........
..........
...X.X.X..
..........
..........
..........
..........
..........
...XXX....
..........
..........
..........
..........
..........
..X.XX....
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
....X.XX..
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
.M........
.H........
.W........
..........
X.........
..........
..XX......
..........
X.........
..........
..XX......
..........
X.........
..........
..XX......
..........
X.........
..........
..XX......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........M.
........H.
........H.
........H.
.......XWX
..........
..........
..........
.......X.X
..........
........X.
..........
.......X.X
..........
........M.
........H.
........W.
..........
..........
..........
.......XXX
..........
..........
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.....M....
.....H....
.....H....
.....H....
...X.WX...
..........
..........
..........
...X..X...
..........
.....X....
..........
...X..X...
..........
.....X....
..........
..........
..........
..........
..........
...X.XX...
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.M........
.H........
.H........
.H........
XWX.......
..........
..........
..........
X.X.......
..........
.X........
..........
X.X.......
..........
.M........
.H........
.W........
..........
..........
..........
X.XX......
..........
..........
..........
.XX.X.....
..........
..........
..........
X.XX......
..........
..........
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
...MH.M...
...HH.H...
...WW.W...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
...XW.X...
..........
..........
..........
...X..X...
..........
....X.....
..........
...X..X...
..........
....M.....
....H.....
....W.....
..........
..........
..........
...X.XX...
..........
..........
..........
..XX.X....
..........
..........
..........
....X.XX..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H.XX.
.....H....
.....W....
..........
.........X
..........
.......XX.
..........
.........X
..........
.......XM.
........H.
........W.
..........
..........
..........
......XX.X
..........
..........
..........
.....X.XX.
..........
..........
..........
......XX.X
..........
..........
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
....X.....
..........
......X...
..........
..M.......
..H.......
..W.......
..........
..........
..........
.XXX......
..........
..........
..........
X.XX......
..........
..........
..........
X.X.X.....
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
...X......
..........
.......M..
.......H..
.......W..
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........M.
........H.
........H.
........H.
.....X.XW.
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....WXX..
..........
..........
..........
......M...
......H...
......H...
......H...
..XX..W...
..........
..........
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
......XX..
..........
..X.X.....
..........
......XX..
..........
..X.X.....
..........
...X..X...
..........
..X.X.....
..........
...M..M...
...H..H...
..MHM.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..HHH.H...
..WWW.W...
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
......XX..
..........
..MM......
..HH......
..HH.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
.M........
.H........
.H........
.H........
.WX.X.....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
..XXW.....
..........
..........
..........
...M......
...H......
...H......
...H......
...W..XX..
..........
..........
..........
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
...X..X...
..........
.....X.X..
..........
...M..M...
...H..H...
...H.MHM..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...H.HHH..
...W.WWW..
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
......XX..
..........
..X.X.....
..........
......XX..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..X.X.....
..........
.....X.X..
..........
..XX......
..........
.....X.X..
..........
..XX......
..........
:BPM=960
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=4.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=960
:Delay=0
:Beat=4
:Split=4
..XX......
:BPM=4.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=960
:Delay=0
:Beat=4
:Split=4
.....X.X..
:BPM=4.25
:Delay=0
:Beat=4
:Split=128
..........
:BPM=960
:Delay=0
:Beat=4
:Split=4
...M..M...
:BPM=4.25
:Delay=0
:Beat=4
:Split=128
...H..H...
:BPM=60
:Delay=0
:Beat=4
:Split=8
...HMMH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
