:Format=1
:Mode=D-Performance
:BPM=196
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......MM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH.X....HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH...X..HH
HH......HH
HHX.....HH
HH......HH
HHX.....HH
HH......HH
HH.....XHH
HH......HH
HH.....XHH
HH......HH
HH.X....HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH...X..HH
HH......HH
HHX.....HH
HH.X....HH
HH..X...HH
HH...X..HH
HH.....XHH
HH....X.HH
HH...X..HH
HH..X...HH
HH.X....HH
HHX.....HH
HH.X....HH
HHX.....HH
HH.X....HH
HH......HH
HH.X....HH
WW......WW
XX.XX.....
..........
XX.XX.....
..........
.....XX.XX
..........
.....XX.XX
..........
XX.XX.....
..........
XX.XX.....
..........
.....XX.XX
..........
.....XX.XX
..........
XX.XX.....
..........
XX.XX.....
..........
.....XX.XX
..........
.....XX.XX
..........
XX.XX.....
XX.XX.....
.....XX.XX
.....XX.XX
XX.XX.....
XX.XX.....
.....XX.XX
.....XX.XX
XX.XX.....
..........
XX.XX.....
..........
.....XX.XX
..........
.....XX.XX
..........
XX.XX.....
..........
XX.XX.....
..........
.....XX.XX
..........
.....XX.XX
..........
XX.XX.....
..........
XX.XX.....
..........
.....XX.XX
..........
.....XX.XX
..........
XX.XX.....
XX.XX.....
.....XX.XX
.....XX.XX
........MM
........HH
........HH
XX.XXXX.WW
..XXMMXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
....HH....
..XXHHXX..
....HH....
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
....HH....
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
..XXHHXX..
....HH....
..XXHHXX..
....WW....
.X........
..........
..........
..........
XX........
..........
..........
..........
XX..X.....
..........
..........
..........
XX.XX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
XX........
..........
.....M....
.....H....
XX...WX...
..........
MM.MMX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
WW.WW...X.
...X......
..........
..........
..........
...X.X....
..........
..........
..........
X..X.X....
..........
..........
..........
..........
X..X.X..X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
........XX
..........
.........M
.........H
.........H
...XX...XW
..........
.X..MM....
..X.HH....
.X..HH....
..X.HH....
.X..HH....
..X.HH....
.X..HH....
..X.HH....
....HH..X.
....HH.X..
....HH..X.
....HH.X..
....HH..X.
....HH.X..
....HH..X.
X...HH....
X.X.HH....
..X.HH....
X.X.HH....
....HH...X
....HH.X.X
....HH.X..
....HH.X.X
.M..HH....
.WX.HH....
....HH..M.
....HH.XW.
M...HH....
W.X.HH....
....HH...M
....HH.X.W
..X.HH....
....HH.X..
..X.HH....
....HH.X..
..X.HH....
....HH.X..
..X.HH....
....HH.X..
.X..HH....
....HH..X.
X...HH....
....HH...X
...XHH....
....HHX...
.X..HH....
....HH..X.
X...HH....
X.X.HH....
..X.HH....
X.X.HH....
....HH...X
....HH.X.X
....HH.X..
....HH.X.X
...XHH....
....HHX...
...XHH....
....HHX...
...XHHX...
...XHHX...
...XHHX...
....HH....
....HHX...
....HH.X..
....HH..X.
....HH.X..
....HHX...
....HH.X..
....HH..X.
....HH.X..
...XHH....
..X.HH....
.X..HH....
..X.HH....
...XHH....
..X.HH....
.X..HH....
..X.HH....
.X..HH....
...XHHX...
...XHH....
...XHHX...
....HHX...
...XHHX...
...XHH....
...XHHX...
....HHM...
....HHWX..
....HH..M.
....HH.XW.
...MHH....
..XWHH....
.M..HH....
.WX.HH....
..X.HH....
....HHX...
..X.HH....
....HHX...
..X.HH....
....HHX...
..X.HH....
....HHX...
..X.HH....
...XHH....
....HH.X..
...XHH....
....HH.X..
...XHH....
....HH.X..
...XHH....
....HH.X..
..X.HH.X..
..X.HH....
..X.HH.X..
....HH.X..
..X.HH.X..
..X.HH....
..X.HH.X..
.M..HH....
.WX.HH....
...MHH....
..XWHH....
X...HH....
X...HH....
X...HH....
....HH....
....HH.X..
....HHXX..
....HHX...
....HHXX..
....HH.X..
....HH.XX.
....HH..X.
....HH.XX.
X...HH....
.X..HH....
..X.HH....
...XHH....
....HHX...
....HHX...
....HHX...
....WW....
:BPM=196
:Delay=0
:Beat=4
:Split=102
.M..MM..M.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
.H..HH..H.
:BPM=196
:Delay=6734.694
:Beat=4
:Split=102
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
