:Format=1
:Mode=Single
:BPM=120
:Delay=90
:Beat=4
:Split=2
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.XM..
..H..
..HX.
..H..
.XH..
..H..
..WX.
.....
.X...
..X..
.X...
..X..
...X.
..X..
...X.
..X..
.X...
...X.
.X...
...X.
X....
....X
X....
..M.X
.MW..
.W...
.....
X...X
...X.
...X.
.X...
.X...
.XX..
..X.X
..X..
.XM..
..WX.
M....
H...M
W...W
.X...
..X..
...X.
..X..
.X...
..X..
...X.
...X.
X....
.X...
..X..
...X.
....X
...X.
..X..
.M...
.HX..
.W.M.
..XH.
...W.
X...X
..X..
..X..
.M...
.WX..
...M.
..XW.
M....
W.X..
....M
..X.W
..X..
..X..
.X...
.X...
M....
H....
H....
W.X..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.X.X.
X..X.
.X.X.
.X..X
..X..
..X..
X....
....X
..M..
..H.X
X.H..
..H.X
X.H..
..W.X
.M...
.WX..
..X..
..X..
....M
..X.W
..X..
..X..
.X.X.
..M..
..W.X
....X
....M
...XH
....W
..X..
.X...
.X...
...M.
.X.W.
.X...
M....
W...X
....X
.....
.X.X.
..X..
X...X
.X...
..XM.
X..H.
..XH.
X..H.
..XH.
X..W.
.....
.X...
.XX..
...X.
..XX.
.....
..X..
...X.
.XX..
X....
.X...
..X..
...X.
....M
...XW
..X..
.X...
M....
WX...
..X..
...X.
....M
...XW
M....
WX...
....M
...XW
.X...
XX...
...X.
...XX
.M...
.HX..
.HX..
.HX..
.WX..
.....
.....
.....
.....
.M...
.H...
.H...
.H...
.H...
.H...
.HM..
.HW..
.H...
.H...
.H...
.HX..
.HX..
.WX.X
.....
.M...
.WX..
...M.
..XW.
..M..
..WX.
M....
WX...
.....
...M.
...WX
.M...
.H...
.H...
.HXX.
.H...
.W...
...M.
...H.
...H.
.XXH.
...H.
...W.
M....
H....
H....
HXX..
H....
W....
....M
....H
....H
..XXH
....H
....W
..M..
..H..
..H..
.XHX.
..H..
..W..
..M..
..H..
..H..
X.H.X
..H..
..W..
...M.
.M.W.
.W.M.
.M.W.
.W..M
M...W
W...M
M...W
W....
...X.
.X...
.X...
...X.
..X..
..X..
X...X
X...X
..M..
..H..
..W..
.X.M.
...H.
..XW.
.M.X.
.H...
.WX..
X...M
....H
..X.W
M...X
H....
W.X..
.M...
.W.M.
...W.
..X..
..X..
M....
H...M
W...W
.....
.X...
...X.
.X...
...X.
..X..
.....
.M...
.WX..
.M...
.WX..
.M...
.WX..
.M...
.WX..
.....
..X..
.....
..X..
.....
...M.
..XW.
..X..
.M...
.WX..
..X..
.XX..
..X.X
..XX.
X.X..
..M.X
..H..
..H..
..H..
..H..
..WX.
.M...
.HX..
.HX..
.WX..
...M.
..XH.
..XH.
..XW.
.X...
...X.
.X...
...X.
..M..
..W..
.....
.XXX.
.....
X.X.X
..X..
.....
XXX..
.....
..XXX
..X..
.M...
.H.M.
.H.H.
.W.H.
...H.
...W.
..M..
..H..
..H..
..W..
...M.
..XW.
..X..
.M...
.WX..
..X..
.....
.XXX.
.....
X.X.X
.....
XXX..
.....
..XXX
.....
..M..
.XH..
..H..
..H..
..HX.
..W..
.....
.X...
.X...
...X.
...X.
M...M
H...H
H...H
W...W
:BPM=170
:Delay=0
:Beat=4
:Split=2
.X...
..X..
.X...
..X..
...X.
..X..
...X.
..X..
.X...
..X..
.X...
..X..
....X
..X..
....X
..X..
....X
..X..
X....
..X..
X....
..X..
X....
.M...
.H...
XHX..
.H...
.W...
...M.
...H.
..XHX
...H.
...W.
.....
.X...
...X.
.X...
...X.
X....
....X
X....
....X
M....
H....
HXX..
W....
.X...
X....
.X...
X....
.X...
...X.
.X...
...X.
..M..
..WX.
.....
X....
....X
X....
....X
X....
....X
X....
....X
..M..
..W..
..X..
..X..
.X...
..X..
.X...
..X..
..M..
..H.X
X.W..
....X
X.M..
..H..
..HX.
.XW..
...X.
..X..
.X...
..X..
...X.
..X..
.X...
..X..
...X.
..MX.
..W..
.....
.....
.....
.....
.MM.M
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.HH.H
.WH.H
..H.H
..W.H
....H
....W
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
