:Format=1
:Mode=Double
:BPM=170
:Delay=112
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.........H
.........W
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....HX...
.....H....
.....H....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....H....
.....H....
.....W.X..
..........
......M...
......W...
...M......
...W......
....M.....
....W.....
..X.......
..........
..XX......
..........
X..X......
..........
..X.......
..........
.XX.......
..........
.X..X.....
..........
..X.......
..........
..XX......
..........
X.........
..........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......H..
.......H..
.......W..
.....M....
.....W....
......M...
......H...
......HX..
......H...
......HX..
......W...
.....M....
.....W....
.......M..
.......H..
......XH..
.......H..
......XH..
.......W..
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
...M.M....
...H.H....
...W.W....
..........
....M.M...
....H.H...
....W.W...
..........
..M..M....
..H..H....
..W..W....
..........
....M..M..
....H..H..
....W..W..
..........
...X......
.....X....
...X......
.....X....
......M...
......H...
......W...
..........
........M.
........W.
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.W........
M.........
H.........
H.........
W.........
..M.......
..H.......
..H.......
..W.......
....M.....
....H.....
X...H.....
....W.....
..M.......
..W.......
M.........
H.........
HX........
H.........
HX........
W.........
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
.X........
..X.......
.X........
..........
...X......
..X.......
...X......
....X.....
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....W....
..X.......
..........
...M......
...W......
....X.....
..........
.....X....
..........
...M......
...H......
...H.X....
...H......
...H......
...H......
...H..X...
...W......
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
....M..M..
....H..W..
....W.....
..........
.....MM...
.....HH...
.....WW...
..........
......X...
.....X....
......X...
.....X....
......M...
......H...
......H...
......W...
..X.M.....
....H.....
....H.....
....W.....
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
......M...
......H...
......H...
......W...
...X......
.....X....
...X......
.....X....
....X.....
..........
......M...
......W...
...X......
..........
....X.....
..........
..X.......
..........
...M......
...W......
....X.....
..........
.....X....
..........
...M......
...H......
...H......
...W......
.....X....
..........
....X.....
..........
....M.M...
....H.H...
....W.W...
..........
..M..M....
..H..H....
..W..H....
.....W....
....X.....
...X......
....X.....
...X......
....M.....
....H.....
....H.....
....W.....
.....M.X..
.....H....
.....H....
.....H....
...X.H....
.....H....
....XH....
.....W....
..X.......
.......X..
...X......
..........
.......X..
..X.......
.....X....
....X.....
......M...
......H...
......H...
......H...
....X.H...
......H...
......HX..
......H...
....X.H...
......H...
......H...
......H...
....X.HX..
......H...
......H...
......H...
..X...HX..
......H...
......H...
......H...
....X.HX..
......H...
......H...
......H...
..X...HX..
......H...
......H...
......H...
....X.HX..
......H...
......H...
......W...
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........H.
........H.
........W.
.........M
.........W
.......M..
.......W..
........M.
........W.
.....M....
.....W....
.......X..
......X...
.......X..
..........
.....X....
......X...
....X.....
.....X....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....HM....
....HH....
....HW.X..
....H.....
....H..X..
....H.....
....H.X...
....H.....
....HX....
....W.....
......M...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
....X.H...
......H...
....X.H...
......H...
...M..H...
...H..H...
...W..H...
......W...
..M.......
..H.......
..H.......
..H.......
..H.X.....
..H..X....
..H.X.....
..H..X....
..H.X.....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..W.......
.......M..
.......H..
....X..H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
..X....H..
.......H..
....X..H..
.......H..
...M...H..
...H...H..
...W...H..
.......W..
..M.X.....
..H...X...
..H.X.....
..H...X...
..H.X.....
..H.......
..H....X..
..H.......
..H.X..X..
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..W.......
.....X.M..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
..X..X.H..
.......H..
.......H..
.......W..
..MX......
..H.......
..H.......
..H.......
..H.X.....
..H...X...
..H.X.....
..H...X...
..H.X.....
..H.......
..H.......
..H.......
..HX.X....
..H.......
..H.......
..H.......
:BPM=170
:Delay=0
:Beat=4
:Split=8
..W.M.....
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....W.M...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
....X.....
X.........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
X.........
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
...X......
..X.......
.X........
..X.......
.X........
..X.......
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
......X...
........X.
.......X..
........X.
.......X..
........X.
.......X..
........X.
.........X
.......X..
.....X....
.......X..
.....X....
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
....X.....
......X...
...X......
.....X....
....X.....
...X......
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
......X...
.......X..
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
....MX....
....H.....
...XH.....
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....H.....
...XH.....
....H.....
....HX....
....H.....
....H.X...
....H.....
....WM....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
......X...
....X.....
......X...
....X.....
......X...
..........
..........
..........
...X.X....
..........
..........
..........
...X..M...
......H...
....X.H...
......H...
.....XH...
......H...
.....XW...
..........
....XM....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
.....H.X..
.....H....
....XH....
.....H....
.....HX...
.....H....
....XH....
.....H....
...X.H....
.....H....
....XH....
.....H....
.....HX...
.....H....
....MW.M..
....W..W..
..........
..........
..M..M....
..W..W....
..........
..........
...MX.....
...H......
...W.X....
..........
..X.......
..........
..X.......
..........
......M...
......W...
..........
..........
....X.....
.....X....
....X.....
..........
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
..........
..........
..........
....X.X...
..........
.....X....
..........
.....X....
..........
....X..X..
..........
......X...
..........
......X...
..........
...X......
..........
..X..X....
..........
...X......
..........
......X...
..........
....M.M...
....H.H...
....W.W...
..........
.....X....
..........
.....X....
..........
...M.M....
...H.H....
...W.W....
..........
..M.M.....
..H.H.....
..W.W.....
..........
..X.......
....X.....
...X......
....X.....
..X.......
..........
..........
..........
...X.X....
..........
..........
..........
..X.......
..........
..X.......
..........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......H..
.......H..
.......W..
....X.....
......X...
....X.....
......X...
....X.....
..........
...X.X....
..........
..X.......
..........
.....X....
..........
...X......
..........
....X.X...
..........
.....X....
..........
...X......
..........
..X..X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....M.M..
.....W.W..
..........
..........
....M.M...
....W.W...
..........
..........
....X.....
......X...
.....X....
......X...
....X.....
..........
..........
..........
...X.X....
..........
..........
..........
.......X..
..........
.......X..
..........
......X...
.....X....
......X...
..........
.....X....
...X......
.....X....
....X.....
......MX..
......H...
....X.H...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
....X.H...
......H...
......HX..
......H...
....X.W...
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..W....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
