:Format=1
:Mode=Double
:BPM=32
:Delay=-325
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
......X..X
..........
..........
..........
...X..X...
..........
..........
X..X......
..........
....X.....
.X........
..........
..X.......
..........
.X........
..........
.X..X.....
..........
..........
..........
....XX....
..........
..........
.....X..X.
..........
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X.X......
..........
..........
..........
....XX....
..........
..........
......X.X.
..........
.........X
......X...
..........
.......X..
..........
.....X....
..........
.....X...X
..........
..........
..........
...X..X...
..........
..........
X...X.....
..........
..........
:BPM=4
:Delay=0
:Beat=4
:Split=128
XX........
:BPM=256
:Delay=0
:Beat=4
:Split=2
..........
:BPM=4
:Delay=0
:Beat=4
:Split=128
...XX.....
:BPM=256
:Delay=0
:Beat=4
:Split=2
..........
:BPM=4
:Delay=0
:Beat=4
:Split=128
.....XX...
:BPM=256
:Delay=0
:Beat=4
:Split=2
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
......X..X
..........
..........
..........
....X.X...
..........
..........
.X..X.....
..........
..X.......
.X........
..........
...X......
..........
X.........
..........
X..X......
..........
..........
..........
...X.X....
..........
..........
.....X..X.
..........
..........
......X..X
..........
..........
..........
.....M..M.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....H..H.
.....W..H.
........H.
........H.
........H.
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....X..W.
..........
..........
....XX....
..........
..........
.X..X.....
..........
..........
..........
.X..X.....
..........
..X.......
..........
X..X......
..........
:BPM=64
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
......WM..
.......H..
.......H..
.......H..
.....X.W..
..........
.........X
..........
.......M..
.......H..
.......H..
.......H..
.......WM.
........H.
........H.
........H.
......M.W.
......H...
......H...
......H...
......WM..
.......H..
.......H..
.......H..
.....M.W..
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
:BPM=128
:Delay=0
:Beat=4
:Split=4
..X.W.....
...X......
..X.......
..........
...X......
..........
..X.......
...X......
..........
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
:BPM=32
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
..XW......
..........
X..X......
..XX......
..X...X...
..........
....X.....
......X...
.....M....
.....H....
.....W.X..
......X...
........X.
......M...
......H...
......H...
......WX..
..........
......X..X
......XX..
...X...X..
..........
.....X....
....X.....
...M......
...H......
..XW......
....X.....
.X........
..M.......
..H.......
..H.......
X.W.......
..........
X...X.....
..X.X.....
...XX.....
..........
...X......
......X...
.....M....
.....W....
.......X..
......X...
........X.
.......M..
.......H..
.......H..
.......W.X
..........
.....X...X
.....X.X..
.....XM...
......W...
...X......
....X.....
..M.......
..H.......
..WX......
....M.....
....H.....
:BPM=32
:Delay=0
:Beat=4
:Split=16
....WM....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.....H....
:BPM=64
:Delay=0
:Beat=4
:Split=8
....MW....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
....H.....
:BPM=128
:Delay=0
:Beat=4
:Split=4
....W..M..
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.......H..
:BPM=64
:Delay=0
:Beat=4
:Split=8
......MW..
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
......H...
:BPM=32
:Delay=0
:Beat=4
:Split=16
......W.M.
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
........H.
:BPM=64
:Delay=0
:Beat=4
:Split=8
.......MW.
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.......H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
.......W.M
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.........H
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....M...W
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.....H....
:BPM=32
:Delay=0
:Beat=4
:Split=16
.....W.M..
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.......H..
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....M.W..
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....WM...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=64
:Delay=0
:Beat=4
:Split=8
....M.W...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=32
:Delay=0
:Beat=4
:Split=16
...MW.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
..MW......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..W.M.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
.M..W.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.H........
:BPM=32
:Delay=0
:Beat=4
:Split=16
.WM.......
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
..H.......
:BPM=64
:Delay=0
:Beat=4
:Split=8
M.W.......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
H.........
:BPM=128
:Delay=0
:Beat=4
:Split=4
W..M......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
..MW......
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
..H.......
:BPM=32
:Delay=0
:Beat=4
:Split=16
..W.M.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
....W.M...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....MW...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....WM...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
......H...
:BPM=32
:Delay=0
:Beat=4
:Split=16
......WM..
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.......H..
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....M.W..
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....W...M
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.........H
:BPM=64
:Delay=0
:Beat=4
:Split=8
.......M.W
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.......H..
:BPM=32
:Delay=0
:Beat=4
:Split=16
.......WM.
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
........H.
:BPM=64
:Delay=0
:Beat=4
:Split=8
......M.W.
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....MW...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=64
:Delay=0
:Beat=4
:Split=8
....MW....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=32
:Delay=0
:Beat=4
:Split=16
...MW.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
..MW......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..W.M.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
M...W.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
H.........
:BPM=32
:Delay=0
:Beat=4
:Split=16
WM........
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.H........
:BPM=64
:Delay=0
:Beat=4
:Split=8
.WM.......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..WM......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
.M.W......
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.H........
:BPM=32
:Delay=0
:Beat=4
:Split=16
.W.M......
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
..MW......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..W.M.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
...MW.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=32
:Delay=0
:Beat=4
:Split=16
...W..M...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
......H...
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....MW...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....W.M..
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.......H..
:BPM=64
:Delay=0
:Beat=4
:Split=8
......MW..
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
......H...
:BPM=32
:Delay=0
:Beat=4
:Split=16
......W.M.
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
........H.
:BPM=64
:Delay=0
:Beat=4
:Split=8
.......MW.
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.......H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
.......W.M
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.........H
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....M...W
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.....H....
:BPM=32
:Delay=0
:Beat=4
:Split=16
.....WM...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
......H...
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....MW...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=128
:Delay=0
:Beat=4
:Split=4
...M.W....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
...WM.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=32
:Delay=0
:Beat=4
:Split=16
...MW.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
..MW......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..W.M.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
...MW.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=32
:Delay=0
:Beat=4
:Split=16
...W..M...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
......H...
:BPM=64
:Delay=0
:Beat=4
:Split=8
....M.W...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
....H.....
:BPM=128
:Delay=0
:Beat=4
:Split=4
....WM....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=64
:Delay=0
:Beat=4
:Split=8
....MW....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=128
:Delay=0
:Beat=4
:Split=4
....WX....
..........
....X.....
..........
...XX.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X...X.....
..........
X.........
..........
.X........
..........
..X.......
..........
..XX......
..........
...X......
..........
....X.....
..........
.....X....
..........
.....XX...
..........
......X...
..........
.......X..
..........
.....X....
..........
.....XX...
..........
......X...
..........
.......X..
..........
........X.
..........
........XX
..........
.........X
..........
.......X..
..........
.....X....
..........
.....XX...
..........
......X...
..........
...X......
..........
....X.....
..........
..X.X.....
..........
..X.......
..........
...X......
..........
.X........
..........
.XX.......
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
....XX....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X.X..
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=16
.....M.M..
.....W.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=32
....MM....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=64
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=128
M.M.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
W.W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
:BPM=32
:Delay=0
:Beat=4
:Split=8
....M.....
....H.....
....H.....
..X.W.....
..........
.X..X.....
..X.X.....
..X..X....
..........
...X......
.....X....
......M...
......H...
......WX..
.....X....
.........X
.....M....
.....H....
.....H....
.....W.X..
..........
.....X..X.
.....X.X..
....X..X..
..........
......X...
...X......
....M.....
....H.....
..X.W.....
...X......
X.........
..M.......
..H.......
..H.......
.XW.......
..........
.X.X......
..XX......
...XX.....
..........
....X.....
.....X....
......M...
......W...
.......X..
.....X....
.........X
.......M..
.......H..
.......H..
.......WX.
..........
......X.X.
......XX..
.....MX...
.....W....
....X.....
...X......
..M.......
..H.......
..W.X.....
...M......
...H......
:BPM=32
:Delay=0
:Beat=4
:Split=16
...W..M...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
......H...
:BPM=64
:Delay=0
:Beat=4
:Split=8
...M..W...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=128
:Delay=0
:Beat=4
:Split=4
...W...M..
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.......H..
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....M.W..
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.....H....
:BPM=32
:Delay=0
:Beat=4
:Split=16
.....W...M
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.........H
:BPM=64
:Delay=0
:Beat=4
:Split=8
.......M.W
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.......H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
.......WM.
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
........H.
:BPM=64
:Delay=0
:Beat=4
:Split=8
......M.W.
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
......H...
:BPM=32
:Delay=0
:Beat=4
:Split=16
......WM..
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.......H..
:BPM=64
:Delay=0
:Beat=4
:Split=8
......MW..
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....MW...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=64
:Delay=0
:Beat=4
:Split=8
...M.W....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=32
:Delay=0
:Beat=4
:Split=16
...WM.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
..M.W.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..WM......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
M..W......
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
H.........
:BPM=32
:Delay=0
:Beat=4
:Split=16
W.M.......
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
..H.......
:BPM=64
:Delay=0
:Beat=4
:Split=8
.MW.......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.H........
:BPM=128
:Delay=0
:Beat=4
:Split=4
.W..M.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
..M.W.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
..H.......
:BPM=32
:Delay=0
:Beat=4
:Split=16
..WM......
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
...W.M....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....WM...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....MW...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.....H....
:BPM=32
:Delay=0
:Beat=4
:Split=16
.....W.M..
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.......H..
:BPM=64
:Delay=0
:Beat=4
:Split=8
......MW..
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=128
:Delay=0
:Beat=4
:Split=4
......W.M.
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
........H.
:BPM=64
:Delay=0
:Beat=4
:Split=8
.......MW.
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.......H..
:BPM=32
:Delay=0
:Beat=4
:Split=16
.......W.M
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.........H
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....M...W
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.....H....
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....WM...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=64
:Delay=0
:Beat=4
:Split=8
...M..W...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=32
:Delay=0
:Beat=4
:Split=16
...WM.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
..M.W.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..WM......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
.M.W......
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.H........
:BPM=32
:Delay=0
:Beat=4
:Split=16
MW........
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
H.........
:BPM=64
:Delay=0
:Beat=4
:Split=8
W.M.......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..W.M.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
M...W.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
H.........
:BPM=32
:Delay=0
:Beat=4
:Split=16
W...M.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
..M.W.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..WM......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
...WM.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=32
:Delay=0
:Beat=4
:Split=16
....WM....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.....H....
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....WM...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=128
:Delay=0
:Beat=4
:Split=4
......WM..
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.......H..
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....M.W..
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.....H....
:BPM=32
:Delay=0
:Beat=4
:Split=16
.....W...M
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.........H
:BPM=64
:Delay=0
:Beat=4
:Split=8
.......M.W
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
.......H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
.......WM.
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
........H.
:BPM=64
:Delay=0
:Beat=4
:Split=8
......M.W.
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
......H...
:BPM=32
:Delay=0
:Beat=4
:Split=16
.....MW...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.....H....
:BPM=64
:Delay=0
:Beat=4
:Split=8
.....WM...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
....M.W...
:BPM=128
:Delay=0
:Beat=4
:Split=4
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
...MW.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=32
:Delay=0
:Beat=4
:Split=16
...WM.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
..M.W.....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
..H.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..WM......
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=64
:Delay=0
:Beat=4
:Split=8
...WM.....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
....H.....
:BPM=32
:Delay=0
:Beat=4
:Split=16
....WM....
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
.....H....
:BPM=64
:Delay=0
:Beat=4
:Split=8
...M.W....
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
...H......
:BPM=128
:Delay=0
:Beat=4
:Split=4
...W..M...
:BPM=85.33334
:Delay=0
:Beat=4
:Split=6
......H...
:BPM=64
:Delay=0
:Beat=4
:Split=8
...M..W...
:BPM=42.66667
:Delay=0
:Beat=4
:Split=12
...H......
:BPM=128
:Delay=0
:Beat=4
:Split=6
...W..X...
..........
..........
..........
..........
..........
....X.X...
..........
..........
....X.....
..........
..........
....X..X..
..........
..........
....X.....
..........
..........
....XX....
..........
..........
....X.....
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
.....X....
..........
..........
....XX....
..........
..........
.....X....
..........
..........
..X..X....
..........
..........
.....X....
..........
..........
...X.X....
..........
..........
.....X....
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
...X......
..........
..........
...X.X....
..........
..........
...X......
..........
..........
...X...X..
..........
..........
...X......
..........
..........
...X.X....
..........
..........
...X......
..........
..........
:BPM=64
:Delay=0
:Beat=4
:Split=8
..........
..........
.....M....
.....H....
....MW....
....H.....
....W.M...
......H...
...M..W...
...H......
...WM.....
....H.....
M...W.....
H.........
W...M.....
....H.....
:BPM=64
:Delay=0
:Beat=4
:Split=8
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=32
:Delay=0
:Beat=4
:Split=16
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=16
:Delay=0
:Beat=4
:Split=32
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=8
:Delay=0
:Beat=4
:Split=64
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=128
:Delay=0
:Beat=4
:Split=4
....W.....
..........
..........
