:Format=1
:Mode=Single
:BPM=999
:Delay=120
:Beat=2
:Split=2
..M..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..W..
.X...
.....
..X..
.....
X....
.....
..X..
.....
....X
.....
....X
.....
X....
.....
X....
.....
XX...
.....
.....
.....
...XX
.....
.....
.....
.X...
.....
X....
.....
....X
.....
...X.
.....
X....
.....
.X...
.....
..X..
.....
...X.
.....
....X
.....
...X.
.....
..X..
.....
.X...
.....
X..X.
.....
.....
.....
.X..X
.....
.....
.....
X....
.....
....X
.....
.X...
.....
...X.
.....
XXXXX
X.X.X
XX.XX
.X.X.
.X.X.
.X.X.
.X.X.
.X.X.
.XXX.
..X..
.M...
.H..M
.H.MH
MH.HH
HHMHH
HWHHH
H.HHH
H.HHH
H.HWH
H.W.H
W.MMW
..WH.
MXMWM
HXH.W
W.H..
M.H..
W.WX.
.M.XX
MWXX.
HMX.X
WW.M.
...H.
.MXW.
.H.M.
.H.H.
.W.W.
.X.XX
M.X.X
W..XX
.X...
XX.XX
X.X.X
XXMXX
..H..
..H..
..H..
..H..
..H..
..H..
..W..
X.M..
.XWXM
....W
MM.MM
WWXHW
...W.
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
....X
X....
..X..
X....
..X..
X....
..X..
X....
..X..
X....
..X..
....X
..X..
....X
..X..
....X
..X..
....X
..X..
....X
..X..
....X
..X..
....X
..X..
....X
..X..
....X
..X..
....X
..X..
....X
..X..
MMMMM
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
WWWWW
.....
MMMMM
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHW
WHHH.
.HHH.
.HHW.
.HH..
.WH..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..H..
..W..
.....
XX...
...XX
.....
.....
.....
.....
.....
M....
H....
HMMMM
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
HHHHH
WHHHH
.WWHH
...WH
X...H
....H
....W
...X.
.X...
...X.
.....
.X..X
.....
.....
.....
.X.X.
.....
..X..
X..X.
.....
..M..
X.W..
.....
..X.X
.....
X..X.
.....
M....
W....
....M
....W
.X...
.....
...X.
.....
M....
W..M.
...W.
...X.
...X.
XX...
..X..
....X
.....
...X.
..XXM
XXM.H
..W.H
MX.MH
W.XHH
MXXHH
H.MHH
HXWWH
H.XXH
H...H
W.MMH
X.WWW
X.X.X
.X..X
.XMX.
X.W.X
X..XX
X.XX.
.XX.X
XXX..
..MX.
.XW..
.....
...M.
.X.W.
X.MX.
M.W.M
WX.XW
X.M.X
XXWX.
....M
X.X.W
XMX.X
XW.XX
X..MX
.X.WX
..X..
X.XX.
.X...
.....
M....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
WXXXX
MXXXM
H...H
H...H
H...H
H...H
H...H
H...H
H...H
H...H
WXXXW
M....
H....
H....
H....
H....
H....
H....
H....
H....
H....
H....
WXXXX
.X.XX
.M..X
.HX..
.W.M.
M..H.
H.MW.
W.W..
...M.
..XH.
.M.W.
.W.XX
..X..
X..MX
MX.W.
H..MX
WXMH.
..WH.
..MH.
.MWW.
.W.XX
.M..M
.H..H
XWMXW
..H.M
..WMW
XM.W.
.WX..
..X.M
.X..W
X.XMM
.X.WW
MM..M
WW..H
M...W
W.MMX
X.WWM
XM..W
MW.MX
W..WM
XX..W
..XMM
XM.WH
MWX.W
W..X.
M.X.X
W.M..
..W.M
XX..W
XM.XX
.W...
..XM.
XXMWM
M.W.W
W..M.
..XW.
M....
W...M
MXM.H
W.WMH
.M.WH
.WM.W
MXWX.
HX..M
WX.XW
M.X.X
W....
MXM.M
W.W.W
.XXXM
.MX.W
MW.XX
HXXMM
H..WH
WX.XW
MM..M
HH..H
HW..H
W.X.W
.M...
.W..X
.MM..
.WH.X
M.H..
H.W.M
H.M.H
W.H.W
X.H.M
..W.W
..X.X
MXM..
W.H.M
.XW.W
.....
X.XM.
...W.
.X..X
M...M
W.XXW
.M.X.
.WMM.
..WWM
X...W
..M..
..WX.
X.X.X
..X.M
..M.W
M.W.X
WXM..
..HMM
XMWWH
.W..H
.XM.W
..WM.
...H.
.M.W.
.H...
.W...
...X.
.MM..
.HH..
.WH..
M.W..
H....
HM...
WH...
.W...
...M.
...H.
..XHX
M.MH.
H.WW.
HM.M.
WH.H.
.H.W.
.W..M
..X.H
.XX.W
X..M.
.X.WX
..M..
..WM.
.XXWX
..M.X
X.W..
.MXXM
.WX.W
XXXMM
XX.WH
XXXXW
.M...
.W.M.
X.XH.
M.XW.
W.X.X
.....
M....
W..M.
...W.
.M.M.
.W.H.
.M.H.
MW.W.
W....
....X
..X..
.M.M.
.H.H.
MHMHM
HHHHH
HHHHH
HHHHH
WWHWH
..HMW
..HH.
.XHHM
..WHH
M..HW
W..HM
.MMHH
.WWWH
.XX.W
...X.
M....
W.M.X
X.W..
.MX.M
MW.XH
H...H
HM.MH
HH.WH
WHM.W
.HH..
.WH..
..H..
.XW.M
.M.MH
.W.HH
...HH
M.MHH
H.HWH
H.H.W
H.W..
H....
W.M..
..H..
..W..
...M.
...H.
.M.HM
.H.WH
.H..H
.H..H
.H..H
.H..W
.H...
XW...
.X...
..X.X
.X.M.
...W.
..X..
....X
.M...
.WM..
M.HMX
H.HH.
WXWW.
.....
...X.
X.X.X
M..X.
WX.MX
...W.
M....
HM..X
HH.X.
WW..X
..XM.
X..HM
M.MHW
WXHW.
..W.M
X.M.W
..W..
M....
H.M..
H.H.M
W.WXH
..M.H
XMWMW
.HMW.
XHWX.
.WX.M
...MW
M..HM
HXMWH
H.WXH
HMX.H
HH..W
WWX..
..M..
M.WX.
W.XMX
.X.W.
..X.X
M..M.
W.XW.
XX.X.
X.X.X
M.XM.
W..W.
XMMM.
.HHW.
.WWX.
M...X
W.XM.
...WM
M.M.H
H.H.H
W.H.H
XMW.H
XH..W
.H.M.
MW.W.
WXM.M
.XWMH
X.XWW
X....
.X.M.
..MW.
MXW.M
H...W
W.M..
X.W.M
..X.W
.M...
.W..X
..X..
M..M.
H.XW.
W.M..
.MW.M
.W..W
..MX.
..W.M
X..MW
M.XW.
W...X
.XX..
M...M
W.M.W
..W..
.M...
.W.MX
..XH.
X..W.
..XX.
....X
MM...
WW.X.
MM...
WWM.M
M.W.H
WM..W
.W.M.
...WM
.X.MW
M..H.
W..WX
