:Format=1
:Mode=Double
:BPM=120
:Delay=90
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
......X...
...X......
.....X.X..
...X......
......X...
..X.X.....
......X...
...X......
....XX....
...X......
.....X.X..
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
..X.......
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
......X...
.........X
........X.
.......X..
......X...
.....X....
.......X..
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
.X........
....X.....
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
......X...
..........
..X.X.X...
..........
...X......
..........
...X.X.X..
..........
......X...
....X.....
.....X....
..XM......
...W......
.....X....
......X...
.......X..
.....X....
.........X
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
...X......
..........
...X.X.X..
..........
.....X....
....X.....
..........
...MX.X...
...W......
..........
....X.....
..........
.....X....
...X......
....X.....
......M...
.....XWM..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M.M..H..
..H.H..H..
..H.H..H..
..H.H..H..
..W.W..W..
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
..X.X.....
..........
.....X....
....X.....
.....X.X..
..........
...X......
......X...
..X.X.....
..........
......X...
...X......
.....X.X..
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
.....X....
......X...
..X.X.....
.....X....
......X...
....X.....
..XX......
.....X....
....X.....
...X......
X.........
..XX......
X.........
..XX......
:BPM=120
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
.X........
...X......
X.........
.X........
..X.......
...X......
.X........
...X......
..X.......
....X.....
...X......
..........
.....XX...
..........
......X...
.......X..
......X...
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
...X......
.....X....
...X......
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
......X...
...X......
.....X....
......X...
.....X....
...X......
....X.....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
:BPM=120
:Delay=0
:Beat=4
:Split=4
......X...
........X.
.......X..
.........X
......X...
.......X..
........X.
.........X
.......X..
.....X....
......X...
.......X..
.....X....
..........
...XX.....
..........
...X......
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
......X...
.......X..
......X...
.....X....
.......X..
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.......X..
....X.....
......X...
...X......
....XX....
...X......
......X...
..X.X.....
......X...
...X......
.....X.X..
...X......
......X...
..X.X.....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...M......
...H......
...W.X.X..
..........
..........
..........
..X.XX....
..........
..........
..........
.MXX......
.H........
.H........
.H........
.H........
.H........
.H........
.HX.......
.W..XM....
.....H....
....XH....
..XM.W....
...H......
..XH......
...W.X.X..
..........
....X.MX..
......H...
......H...
......H...
......H...
......W...
..........
.....X....
.......XX.
..........
......X...
.......X.X
..........
..........
:BPM=60
:Delay=0
:Beat=4
:Split=4
.....X.XX.
:BPM=85
:Delay=0
:Beat=4
:Split=8
.......XM.
........W.
.....M....
.....W....
.......M..
.......W..
....M.....
....W.....
.....M.X..
.....W....
..M.......
..W.......
....M.....
....W.....
.M........
.W........
....XM....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...H......
.X.H......
...H......
..XH......
...H......
.X.W......
..........
M.X.......
W.........
...M......
...W......
..M.......
..W.......
......M...
......W...
..XM......
...W......
.......M..
.......W..
......M...
......W...
.........M
.........W
...M..X...
...W......
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...H......
...H.X.X..
...H......
...H.X.X..
...H......
...W.X.X..
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
..XM......
...W......
.....M....
.....W....
.MX.......
.W........
....M.....
....W.....
..XM......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
....MX....
....W.....
........M.
........W.
...M..X...
...W......
.......M..
.......W..
....XM....
.....H....
.....H..X.
.....H....
.....H.X..
.....H....
.....W..X.
..........
.......XM.
........W.
.....M....
.....W....
......MX..
......W...
....M.....
....W.....
.......XM.
........W.
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M.X..
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....H....
...X.HX...
.....H....
...X.HX...
.....H....
...X.WX...
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
...M.XX...
...W......
.....X....
..........
....X.....
..........
...X......
..........
...XX.M...
......W...
....X.....
..........
.....X....
..........
...X......
..........
...M.X.X..
...W......
.....X....
..........
....X.....
..........
......X...
..........
..X.X.M...
......W...
....X.....
..........
.....X....
..........
...M......
...H......
...WXX....
..........
..........
..........
..X..X.X..
..........
..........
..........
....XXX...
..........
..........
..........
..X.X..X..
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
....M.....
....W.....
.....M....
.....W....
...M......
...W......
....M.....
....H.....
....H.....
....H.....
..XXH.....
....H.....
....H.....
....H.....
..XXW.....
..........
.MX.......
.W........
...M......
...W......
M.X.......
W.........
...M......
...W......
..X.M.....
....W.....
......M...
......W...
.....M....
.....W....
........M.
........W.
......MX..
......W...
.........M
.........W
.......XM.
........W.
.........M
.........W
......MX..
......W...
........M.
........W.
.....M....
.....W....
......M...
......H...
....XXW...
..........
..........
..........
..X.X.XX..
..........
..........
..........
:BPM=85
:Delay=0
:Beat=4
:Split=8
.....X.X..
..........
..XX......
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
...XWWX...
..........
..........
..........
....XX....
..........
..XX......
..........
.....X.X..
..........
..X.M.....
....H.....
:BPM=120
:Delay=0
:Beat=4
:Split=4
....H.MX..
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
..XM..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
..XX......
..........
.....X....
....X.....
......XX..
..........
...X......
......X...
..XX......
..........
......X...
...X......
......XX..
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
...X......
....X.....
......XX..
...X......
....X.....
......X...
.....X.X..
...X......
....X.....
..X.......
...X......
X.X.......
...X......
X.X.......
:BPM=120
:Delay=0
:Beat=4
:Split=4
...X......
.X........
..X.......
X.........
..X.......
.X........
X.........
..X.......
....X.....
X.........
..X.......
.X........
...X......
..........
.....XX...
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
.....X....
.......X..
.....X....
.........X
.......X..
........X.
.........X
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
:BPM=120
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.....X....
...X......
.....X....
......X...
.....X....
.......X..
......X...
.....X....
...X......
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
......X...
....X.....
...X......
......X...
.....X....
.......X..
:BPM=120
:Delay=0
:Beat=4
:Split=4
......X...
........X.
.......X..
.........X
.......X..
........X.
.........X
.......X..
.....X....
.........X
.......X..
........X.
......X...
..........
...XX.....
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
....X.....
X.........
..X.......
.X........
X.........
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
:BPM=120
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
....X.....
......X...
....X.....
...X......
....X.....
..X.......
...X......
....X.....
......X...
....X.....
...X......
..X.......
....X.....
...X......
....XX....
...X......
......X...
....X.....
......XX..
....X.....
......X...
...X......
.....X.X..
...X......
......X...
..X.X.....
......X...
.....X....
.......X..
......X...
:BPM=120
:Delay=0
:Beat=4
:Split=8
........X.
.......X..
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
......X...
.......X..
......X...
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
......X...
....X.....
......X...
..........
.....X....
..........
......X...
..........
...X......
....X.....
...X......
..........
.....X....
..........
....X.....
..........
......X...
.....X....
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
.X........
..X.......
X.........
..........
..X.......
..........
.X........
..........
...X......
..X.......
....X.....
..........
...X......
..........
......X...
..........
.....X....
.......X..
......X...
..........
.......X..
..........
.....X....
..........
.........X
.......X..
........X.
..........
......X...
..........
.......X..
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
.....X....
......X...
....X.....
..........
.......X..
..........
......X...
..........
.....X....
...X......
......X...
..........
....X.....
..........
.....X....
..........
..X.......
...X......
....X.....
..........
......X...
..........
...X......
..........
....X.....
..X.......
...X......
..........
.X........
..........
...X......
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
.XX.......
..........
...X......
..........
..X.......
..........
...X......
..........
X.X.......
..........
...X......
..........
..X.......
..........
...X......
..........
.X........
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=16
......X...
....X.....
..X.......
..........
..........
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
......XX..
..........
.....X....
..........
.......X..
..........
......X...
..........
.......XX.
..........
......X...
..........
........X.
..........
.....X....
..........
.......X.X
..........
.....X....
..........
.......X..
..........
......X...
..........
.......XX.
..........
......X...
..........
.....X....
..........
...X......
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
......X...
..X.X.....
......X...
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
.....X.X..
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
:BPM=120
:Delay=0
:Beat=4
:Split=8
......XX..
.....X....
......XX..
..........
....X.....
..........
.....X....
..........
..XX......
....X.....
..XX......
..........
.....X....
..........
...X......
..........
......X...
....XX....
......X...
....XX....
......X...
..........
....X.....
..........
:BPM=120
:Delay=0
:Beat=4
:Split=16
.......X..
.....X....
...X......
..........
.......X..
.....X....
...X......
..........
.......X..
.....X....
...X......
..........
.......X..
.....X....
...X......
..........
:BPM=960
:Delay=0
:Beat=4
:Split=1
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
:BPM=30
:Delay=0
:Beat=4
:Split=8
...W.W.W..
..........
..........
:BPM=60
:Delay=0
:Beat=4
:Split=64
.......X..
......XM..
....X..H..
:BPM=60
:Delay=0
:Beat=4
:Split=2
..M.M.MH..
..H.H.HH..
:BPM=120
:Delay=0
:Beat=4
:Split=4
..W.H.HH..
....H.HH..
....H.HH..
....H.HH..
:BPM=240
:Delay=0
:Beat=4
:Split=4
....H.HW..
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
:BPM=480
:Delay=0
:Beat=4
:Split=4
....W.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=960
:Delay=0
:Beat=4
:Split=4
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=0.1
:Delay=0
:Beat=4
:Split=64
......W...
..........
..........
..........
..........
..........
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=10
.XXX..XXX.
M...XX...M
W........W
.X......X.
..X....X..
...X..X...
....XX....
..........
..........
..........
..........
..........
..........
..........
..........
