:Format=1
:Mode=Double
:BPM=128
:Delay=914.0625
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
.X.X......
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
..........
..........
.....X...X
..........
..........
..........
.....X....
..........
......X...
..........
...X......
..........
..X.......
..........
.X........
..........
..........
..........
X..X......
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
.....X....
..........
..........
.....X.X..
..........
..........
.......X.X
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
..........
X...X.....
..........
..........
..........
X.........
..........
..X.......
..........
.X........
..........
...M......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...WWXX...
..........
..........
..........
....X.....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
......MH..
......HH..
......HH..
......HH..
...X.XWW..
..........
..........
..........
.....X....
..........
..X.......
..........
.......X..
..........
....M.....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....WXWX..
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
..M.......
..H.......
..W.XX....
..........
..........
..........
X.XX......
..........
..........
..........
.XX.X.....
..........
..........
..........
...XXX....
..........
..........
..........
....XXX...
..........
..........
..........
.....X.XX.
..........
..........
..........
......XX.X
..........
..........
..........
....XXX...
..........
..........
..........
...MMM....
...HHH....
...HHH....
...HHH....
...HHHXX..
...HHH....
...HHH....
...HHH....
...HHHXX..
...HHH....
...HHH....
...HHH....
...WWWXX..
..........
..........
..........
...XX.....
..........
..........
.....XX...
..........
..........
........XX
..........
:BPM=128
:Delay=693.75
:Beat=4
:Split=4
..........
..........
:BPM=32
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=64
:Delay=0
:Beat=4
:Split=4
....X.....
..........
....XX....
..........
..X.......
....X.....
...X......
..X.......
.X........
..........
.X.X......
..........
X.........
.X........
..X.......
...X......
....X.....
..........
....XX....
..........
.......X..
.....X....
......X...
.......X..
........X.
..........
......X.X.
..........
.........X
........X.
.......X..
......X...
.....M....
.....H....
...X.WX...
..........
.....X....
..X.......
...X......
....X.....
......M...
......H...
....XXW...
..........
......X...
...X......
....MM....
....WW....
:BPM=128
:Delay=0
:Beat=4
:Split=4
.X........
..........
...X......
..........
.X........
..........
...X......
..........
.M.M......
.H.H......
.H.H......
.H.H......
.H.H......
.W.W......
..........
..........
XX........
..........
...XX.....
..........
..........
.....XX...
..........
........XX
..........
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.....M...H
.....H...H
.....H...H
.....H...H
.....H..XH
.....H...H
.....HX..H
.....H...H
.....HM.MH
.....HH.HH
.....WH.HW
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
M...M.W.W.
H...H.....
H...H.....
H...H.....
HM.MH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HW.WH.....
H...H.....
H..MH.M...
H..HH.H...
H..HH.H...
W..HW.H...
X..HX.H...
...H..H...
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=4
....HHM.M.
....HHH.H.
....HHH.H.
....WWH.H.
.....MH.HM
.....HH.HH
.....WW.WW
..........
.....XX.XX
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.MM....
..H.HH....
..H.HH....
..H.HH....
..H.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..WMWWMW..
...H..H...
...H..H...
...H..H...
X..HX.H...
...H..H...
...H..H...
...HXXH...
...H..H...
...H..H...
...H.XH..X
...H..H...
...H..H...
...WMMW...
....HH....
....HH....
.X..WW..X.
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
M....H....
H....H....
H....H....
H....H....
HM...H....
HH...H....
HH...H....
HH...H....
WW...WX...
..........
..........
..........
:BPM=64
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=256
:Delay=0
:Beat=4
:Split=4
...MM.....
...HH.....
...HH.....
...HH.....
:BPM=128
:Delay=0
:Beat=4
:Split=4
...HH.....
...HH.....
...HH...MM
...HH...HH
...WW...HH
........HH
:BPM=128
:Delay=0
:Beat=4
:Split=4
...X....HH
........HH
....X...HH
........HH
..X.....HH
........HH
....X...WW
..........
...M......
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
.X.H.H....
...H.H....
...W.HX...
.....H....
..X..W....
..........
.......M..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
.X.XH..H..
....H..H..
....H..H..
....W..H..
.M.M...H..
.H.H...W..
.H.H......
.H.H......
XH.H......
.H.H......
.H.H.M....
.W.W.H....
....MH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
..X.HH....
....HH....
X...HH....
....HH....
..X.HH....
....HH....
.X..WW....
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
.......X..
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
XX........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.M.....
..H.H.....
..H.H.....
..H.H.....
..H.HM....
..H.HH....
..H.HH....
..H.HH....
..H.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..HXHHXH..
..H.HH.H..
..HXHHXH..
..H.HH.H..
..H.HH.H..
..HXHHXH..
..H.HH.H..
..WXWWXW..
...M..M...
...W..W...
..........
..........
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..W.XX....
..........
..........
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
M.........
H.........
H.........
H.........
W.XX......
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
....XX.W..
..........
..........
..........
......X...
..........
.......X..
..........
........X.
..........
.......X..
..........
.........M
.........H
.........H
......XX.W
:BPM=128
:Delay=0
:Beat=4
:Split=4
..........
..........
....M.....
....H.....
....H.....
....WX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.M.....
....H.....
....H.....
....H.....
....HM.X..
....HH....
....HH....
....HH....
...XWWX...
..........
..........
..........
.MX.......
.H........
.H........
.W........
.......XM.
........H.
........H.
........W.
....MX....
....H.....
....H.....
....H.....
...XW.X...
..........
..........
..........
MM........
HH........
HH........
HH........
HH.XX.....
HH........
HH........
HH........
HH...XX...
HH........
HH........
HH........
WW......MM
........HH
........HH
........HH
...XX...HH
........HH
........HH
.....MM.WW
:BPM=128
:Delay=351.5625
:Beat=4
:Split=4
.....HH...
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....HH...
:BPM=128
:Delay=351.5625
:Beat=4
:Split=4
.....WW...
:BPM=256
:Delay=0
:Beat=4
:Split=4
.....MM...
.....WW...
.....MM...
.....WW...
.....MM...
.....WW...
.....MM...
.....WW...
.....MM...
.....WW...
.....MM...
.....WW...
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....MM...
.....WW...
:BPM=64
:Delay=0
:Beat=4
:Split=4
.....MM...
.....WW...
:BPM=32
:Delay=0
:Beat=4
:Split=4
.....MM...
:BPM=16
:Delay=0
:Beat=4
:Split=4
.....WW...
..........
..........
