:Format=1
:Mode=Double
:BPM=160
:Delay=3330
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
.....X....
...X......
..........
.....X....
....X.....
......X...
..........
..M...M...
..H...H...
..W...W...
..........
..X...X...
..........
...X......
..........
..X.......
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....M.....
..M.H.....
..H.H.....
..W.W.....
..........
..X.X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
..X.......
...X......
..X.......
..........
.....X....
..........
...X......
..........
.......X..
......X...
.......X..
..........
.....X....
......X...
....X.....
......X...
.....X....
......X...
....X.....
......M...
.....MH...
.....HH...
.....WW...
..........
.....XX...
..........
.......X..
..........
......M...
......H...
......WX..
..........
........M.
........H.
.......XW.
..........
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
.......X..
......X...
........X.
.....X....
.........X
.......X..
........M.
......M.H.
......H.H.
......W.W.
..........
......X.X.
..........
.......X..
..........
.....M....
.....H....
.....W.X..
..........
.........M
.........H
.......X.W
..........
.......X..
........X.
......X...
.........X
.....X....
.......X..
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
..X.......
...M......
M..H......
H..H......
W..W......
..........
X.XX......
..........
..........
..........
....M.....
....H.....
....H.....
....W.....
...X......
..........
......X...
..........
.....M....
.....H....
.....H....
.....W....
......X...
..........
...X......
..........
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
......M...
......HM..
......HH..
......WW..
..........
......XX..
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
.....X....
.......X..
..........
...X......
..........
.....X....
..........
..X.......
....X.....
..X.......
..........
...X......
....X.....
......X...
....X.....
...X......
....X.....
......X...
....M.....
...MH.....
...HH.....
...WW.....
..........
...XX.....
..........
..X.......
..........
....M.....
....H.....
..X.W.....
..........
M.........
H.........
W.X.......
..........
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
X.........
....X.....
..X.......
....X.....
X.........
...X......
.X........
..X.......
M.........
H...M.....
H...H.....
W...W.....
..........
X...X.....
..........
..X.......
..........
...M......
...H......
..XW......
..........
.M........
.H........
.WX.......
..........
..X.......
X.........
...X......
.X........
....X.....
..X.......
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
.......X..
......M...
......H..M
......H..H
......W..W
..........
......XX.X
..........
..........
..........
.....M....
.....H....
.....H.X..
.....H....
.....H.X..
.....H....
.....H.X..
.....W....
......M...
......H...
....X.H...
......H...
....X.H...
......H...
....X.H...
......W...
..M.......
..H.......
..HX......
..H.......
..HX......
..H.......
..HX......
..W.......
....M.....
....H.....
...XH.....
....W.....
......M...
......H...
.....XH...
......W...
.......M..
.......H..
...X...H..
.......W..
....M.....
....H.....
....H.X...
....W.....
...M......
...H......
...H.X....
...W......
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....W....
......M...
......H...
....X.H...
......W...
.....M....
.....H....
...X.H....
.....W....
..M.......
..H.......
..H...X...
..H.......
..HM......
..HH......
..HH......
..HH......
..WW......
..........
..........
..........
..X.......
...X......
....X.....
......X...
....X.....
......X...
....X.....
......X...
..X.......
....X.....
...X......
.....X....
...X......
.....X....
...X......
.....X....
..X.......
...X......
....X.....
......X...
....X.....
......X...
....X.....
......X...
..X.......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
......X...
...X......
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
.X........
...X......
X.........
..X.......
....X.....
...X......
..X.......
.....M....
...M.H....
...H.H....
...W.W....
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
.......M..
.......H..
.....X.H..
.......H..
.......W..
..........
..M.......
..H.......
..H.X.....
..H.......
..W.......
..........
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..M.......
..H.......
..W.......
..........
.XXX......
..........
..........
..........
.X........
..X.......
X.........
..........
....X.....
..X.......
...X......
..........
..X.......
....X.....
..X.......
.....X....
..X.......
....X.....
...X......
..........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....M....
.....H...M
.....H...H
.....W...W
..........
.....X...X
..........
.......X..
..........
........X.
.......X..
.........X
..........
.....X....
.......X..
......X...
..........
.......X..
.....X....
.......X..
....X.....
.......X..
.....X....
......X...
..........
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....M.....
.M..H.....
.H..H.....
.W..W.....
..........
.X..X.....
..........
..X.......
..........
....X.....
..X.......
.....X....
....X.....
...X......
....X.....
......X...
..........
.....X....
.......X..
....X.....
.....X....
......X...
.....X....
...X......
..........
......X...
....X.....
.....X....
......X...
.......X..
.....X....
.........X
......M...
......H.M.
......H.H.
......W.W.
..........
......X.X.
..........
.......X..
..........
.....X....
......X...
....X.....
.......X..
......X...
.....X....
......X...
.......X..
...X......
......X...
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
.X........
...M......
M..H......
H..H......
W..W......
..........
X.XX......
..........
..........
..........
....M.....
....H.....
..X.H.....
....H.....
..X.H.....
....H.....
..X.H.....
....W.....
...M......
...H......
...H.X....
...H......
...H.X....
...H......
...H.X....
...W......
.......M..
.......H..
......XH..
.......H..
......XH..
.......H..
......XH..
.......W..
.....M....
.....H....
.....HX...
.....W....
.......M..
.......H..
....X..H..
.......W..
..M.......
..H.......
..H..X....
..W.......
....M.....
....H.....
...XH.....
....W.....
......M...
......H...
.....XH...
......W...
.......M..
.......H..
.....X.H..
.......W..
..M.......
..H.......
..H.X.....
..W.......
...M......
...H......
...HX.....
...W......
.....M....
.....H....
.....HX...
.....W....
.......M..
.......H..
......XH..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
...W...W..
..........
..........
..........
.......X..
...X......
.....X....
......X...
.....X....
...X......
.......X..
...X......
.....X....
......X...
.......X..
......X...
.....X....
...X......
....X.....
..X.......
......X...
....X.....
...X......
....X.....
......X...
..X.......
......X...
....X.....
...X......
..X.......
...X......
....X.....
......X...
.....X....
.......X..
...X......
.....X....
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
....X.....
.....X....
......X...
.........X
.......X..
........X.
.....X....
.......M..
.......H..
.......W..
..........
......X...
.....X....
....X.....
...X......
.....M....
.....H....
.....W....
..........
...X......
....X.....
.....X....
......X...
....M.....
....H.....
....W.....
..........
......X...
.....X....
....X.....
......X...
.....M....
.....H....
...X.H....
.....H....
.....W....
..........
......M...
......H...
....X.H...
......H...
......W...
..........
..X....X..
..........
.....X....
...X......
....M.....
....H.....
....H.X...
....H.....
....W.....
..........
...M......
...H......
...H.X....
...H......
...W......
..........
......X...
....X.....
...X......
.....X....
.......X..
......X...
....X.....
..X.......
...M......
...W......
M.........
H.........
:BPM=160
:Delay=0
:Beat=4
:Split=16
HMX.......
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
:BPM=160
:Delay=0
:Beat=4
:Split=4
WW........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
