:Format=1
:Mode=Double
:BPM=157
:Delay=0
:Beat=2
:Split=2
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=2
:Split=2
..........
..........
..........
..........
:BPM=157
:Delay=0
:Beat=2
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H.X
.......H..
.......H.X
.......H..
.......H.X
.......H..
.......H.X
.......H..
.......H..
.......W..
..........
..........
.........M
.........H
.......X.H
.........H
.......X.H
.........H
.......X.H
.........H
.......X.H
.........W
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
......XH..
.......H..
......XH..
.......H..
......XH..
.......H..
......XH..
.......W..
..........
..........
......M..X
......H...
......H..X
......H...
......H...
......H...
......H..X
......H...
......H..X
......H...
......H..X
......H...
......H..X
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..X.XX.X..
..........
..XX..XX..
..........
..XX..XX..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..XX..XX..
..........
..XX..XX..
..........
..XX...XX.
..........
..XX...XX.
..........
..X...XX..
..........
..X...XX..
..........
..X.X..X..
..........
..X.X..X..
..........
..X...XX..
..........
..X.XX.X..
..........
..XX.X.X..
..........
..XX.X.X..
..........
..XXX.....
..........
..XXX.....
..........
.....XXX..
..........
.....XXX..
..........
..XX..XX..
..........
..X.XX.X..
..........
..XX.X.X..
..........
..X.XX.X..
..........
..XX..XX..
..........
..MM..MM..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
.........X
........X.
.......X..
......X...
:BPM=157
:Delay=0
:Beat=2
:Split=2
....XX....
..........
.....X....
....X.....
....X.....
.......X..
.......X..
.........X
.........X
.......X..
.......X..
.....X....
.....X....
...X......
...X......
.X........
.X........
..X.......
..X.......
X.........
X.........
...X......
...X......
.......X..
.......X..
.....X....
.....X....
....X.....
....X.....
.....X....
.....X....
...X......
...X......
.......X..
.......X..
.....X....
.....X....
.......X..
.......X..
.........X
.........X
.......X..
.......X..
...X......
...X......
.....X....
.....X....
...X......
...X......
.......X..
.......X..
....X.....
....X.....
......X...
......X...
....X.....
....X.....
.........X
.........X
.......X..
:BPM=157
:Delay=0
:Beat=2
:Split=2
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
...X......
....X.....
.......X..
.....M....
.....W....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
..........
........X.
..........
......X...
..........
....X.....
.....X....
....X.....
....X.....
.....X....
......X...
.......X..
........X.
.......X..
......X...
.....X....
....M.....
....W.....
......M...
......W...
...M......
...W......
....MM....
....WW....
......MM..
......WW..
...MM.....
...WW.....
.....MM...
.....WW...
....M.M...
....W.W...
...M.M....
...W.W....
....M..M..
....W..W..
..M..M....
..W..W....
..........
....X.X...
.......X..
.........X
.......X..
....X.....
......X...
.......X..
.........X
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
....XX....
.....X....
...X......
.....X....
......X...
.....X....
...X......
....X.....
......X...
.......X..
......X...
.........X
.......X..
.....X....
...X......
..X.......
X.........
...X......
......X...
........X.
.........X
.......X..
..........
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
.........X
......X...
.....X....
...XX.....
..........
.....XX...
..........
....X.....
......X...
..........
.......X..
......X...
....X.....
.....X....
...X......
....X.....
......X...
.....X....
...X......
.....X....
...X......
....X.....
......X...
.......X..
........X.
.......X..
......X...
.....X....
....M.....
....WM....
...M.W....
...H...M..
...W...H..
.......W..
..........
....XX....
..........
....XX....
..........
...X......
..X.......
...X......
......X...
.......X..
.....X....
.......X..
.........X
........X.
.....X....
....X.....
..X.......
.X........
X.........
.X........
..X.......
..........
....X.....
......X...
..........
.......X..
.........X
......X...
.....X....
....M.....
....W.....
....MM....
....WW....
..........
..........
....XX....
..........
...M...M..
...W...W..
..........
..........
.......M..
.......W..
..........
..........
.....M.M.M
.....W.W.W
..........
..........
..M..M....
..W..W....
..........
..........
M...MM....
W...WW....
..........
..........
..X.XX.X..
..........
..X.XX.X..
..........
..XX..XX..
..........
..XX..XX..
..........
.XX....XX.
..........
.XX....XX.
..........
X.X....X.X
..........
X.X....X.X
..........
X.......X.
..........
X.......X.
..........
.X.......X
..........
.X.......X
..........
.XX......X
..........
.XX......X
..........
X.X.....X.
..........
X.X.....X.
..........
...XXXX...
..........
...XXXX...
..........
..XXXX....
..........
..XXXX....
..........
....XXXX..
..........
....XXXX..
..........
...XXXX...
..........
...XXXX...
..........
..XX.X....
..........
..XX..XX..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
..........
..X.XX.X..
..........
...XXXX...
..........
...XXXX...
..........
...XXXX...
..........
...XXXX...
..........
....X.....
.....X....
......X...
.......X..
......X...
.....X....
.......X..
........X.
.......X..
.........X
........X.
.......X..
........X.
......X...
.....X....
....X.....
......X...
...X......
....X.....
......X...
....X.....
......X...
...X......
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
......X...
....X.....
......X...
....X.....
.....X....
...X......
....XX....
......X...
....X.....
.....X....
...X......
......X...
..X.......
......X...
.......X..
.........X
......X...
.......X..
.........X
.......X..
......X...
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
