:Format=1
:Mode=Double
:BPM=96
:Delay=940
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
....XX....
..........
..........
..........
...X......
..........
......X...
..........
..X.X.....
..........
..........
..........
......X...
..........
...X......
.....X....
..........
..........
....X.....
..........
...X......
..X.......
....X.....
...X......
.....X....
..........
....X.....
..........
......X...
.....X....
.......X..
......X...
........X.
..........
......X.X.
..........
........X.
......X...
.......X..
.....X....
......X...
..........
....X.....
..........
....XX....
..........
.....X....
..........
..X..X....
..........
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
..........
...X......
..........
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
..........
......X..X
..........
.......X..
..........
.....X..X.
..........
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
..........
..X.......
..........
.....X....
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
..........
..X.......
..........
....XX....
..........
..X.......
..........
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
..........
..........
....XXX...
..........
..........
..........
......X...
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
...X......
.....X....
..........
....M.....
....H.....
....H.....
....H.....
....HM....
..M.HH....
..W.WW....
..........
.....X....
....X.....
..X.......
X.........
..X.......
....X.....
.....X....
..........
....XX....
..........
..........
..........
....XX....
....X..X..
..........
....X..X..
.....X.X..
..........
.....X.X..
.....X...X
..........
.....X...X
.....X.X..
..........
....XX.X..
..........
..........
..........
.....M....
.....H.M..
....MH.H..
....WW.W..
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
....X.....
..........
....XX....
..........
..........
..........
....XX....
..X..X....
..........
..X..X....
..X.X.....
..........
X...X.....
X.X.......
..........
X.X.......
X...X.....
..........
X.X.XX....
..........
..........
..........
..M..M....
..H..H....
M.H.MH....
W.W.WW....
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
.....X....
....XX....
..........
..........
..........
....XX....
....X....X
..........
....X....X
.....X...X
..........
.....X...X
....X....X
.......X..
....X.....
.....X....
....X.....
.....X.X..
..........
..........
..........
....M..M..
....H..H..
....HM.H.M
....WW.W.W
.........X
.......X..
.....X....
....X.....
..X.......
X.........
..X.......
....X.....
....XX....
..........
..........
..........
....XX....
X....X....
..........
X....X....
X...X.....
..........
X...X.....
X....X....
..X.......
.....X....
....X.....
.......X..
.....X....
.......X..
..........
..........
:BPM=24
:Delay=0
:Beat=4
:Split=16
....X.....
..........
.....X....
..........
....XX....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
....XX....
..........
..........
..........
.....X....
..........
....X.....
..........
....XX....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
....XX....
..........
..........
..........
....X.....
..........
.....X....
..........
....XX....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
....XX....
..........
..........
..........
.....X....
..........
....X.....
..........
....XX....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
:BPM=96
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
..M.HH.M..
..H.HH.H..
..W.WW.W..
..........
..X.......
.....X....
....X.....
.......X..
.....X....
.........X
..........
..........
.....X...X
..........
..........
..........
....XX.X.X
..........
..........
..........
X.........
..........
..........
..........
.........X
..........
..........
..........
....MM....
....HH....
....WW....
..........
..M....M..
..H....H..
..W....W..
..........
.......X..
....X.....
.....X....
..X.......
....X.....
X.........
..........
..........
X...X.....
..........
..........
..........
X.X.XX....
..........
..........
..........
.........X
..........
..........
..........
X.........
..........
..........
..........
....XX....
..........
..........
..........
....X.....
......XX..
..........
..........
....X.XX..
..........
..........
..........
...X..X...
..........
....XX....
..........
..........
..........
..........
..........
.MM.MM....
.HH.HH....
.HH.HH....
.HH.HH....
.WH.HH....
..H.HH....
..W.HH....
....HH....
....WH....
.....H....
.....W....
..........
..........
..........
..........
..........
.....X....
..XX......
..........
..........
..XX.X....
..........
..........
..........
...X..X...
..........
....XX....
..........
..........
..........
..........
..........
....MM.MM.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HW.
....HH.H..
....HH.W..
....HH....
....HW....
....H.....
....W.....
..........
..........
..........
..........
..........
....X.....
.....X....
......X...
........X.
......X...
.....X....
....X.....
...X......
.X........
X.........
.X........
...X......
....M.....
....H.....
....W.....
..........
...X......
....X.....
.....X....
......X...
.........X
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.........M
.........H
.........W
..........
......X...
.....X....
....X.....
...X......
.X........
X.........
.X........
...X......
....X.....
.....X....
......X...
..........
......X..X
..........
..........
..........
.........X
......X...
.....X....
....X.....
...X......
X.........
...X......
....X.....
.....X....
......X...
.........X
..........
....M.....
....H.....
....W.....
..........
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
.....X....
......X...
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
....M.....
....H.....
....W.....
..........
...X......
.....X....
....X.....
........X.
....X.....
.....X....
.X........
.....X....
....X.....
.........X
....X.....
.....X....
X.........
.....X....
....X.....
..........
....XX..X.
..........
..........
..........
....XX....
..........
X....X....
..........
..........
..........
:BPM=24
:Delay=0
:Beat=4
:Split=16
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
:BPM=96
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
