:Format=1
:Mode=Single
:BPM=46
:Delay=80
:Beat=4
:Split=2
.....
.....
:BPM=46
:Delay=0
:Beat=4
:Split=1
.M...
.H.M.
.WMH.
M.HW.
W.H.M
.MH.W
.HWM.
.W.W.
M....
HM...
WHM..
.WHM.
..WHM
...WH
....H
....W
.M...
.H.M.
.WMH.
M.HW.
W.H.M
.MH.W
.WHM.
..WW.
M.M..
WMH..
.WHM.
.MHH.
.HHW.
MWH..
W.H.M
.MH.W
.WHM.
..HWM
.MH.H
.WW.W
M.M..
WMH..
.WHM.
M.HW.
W.H.M
.MW.W
:BPM=46
:Delay=0
:Beat=4
:Split=1
.WMM.
M.HW.
WMH..
.WWM.
M.MH.
H.HW.
W.H.M
.MH.W
.WHM.
M.HW.
H.H.M
W.W.W
M.M..
W.HM.
.MHW.
.WH.M
..HMH
..HHW
.MHW.
MWW..
H.M..
W.H.M
.MH.W
.HH..
.WHM.
M.HW.
H.H.M
WMWMW
.W.W.
.....
.....
.....
