:Format=1
:Mode=Double
:BPM=96
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.M.M.M...M
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.H.H.H...H
.W.W.W...W
..........
.X.X.X...X
..........
..........
X...X.X.X.
..........
..........
.XX..X.X..
..........
...X......
..........
..X.......
...X......
..........
..........
..X.......
..........
X...X.X.X.
..........
..........
.X.X.X...X
..........
..........
..X.X..XX.
..........
........X.
..........
.......X..
........X.
..........
..........
.......X..
..........
.X.X..X.X.
..........
..........
X...XX...X
..........
..........
...XXXX...
..........
....X.....
..........
.....X....
....X.....
..........
..........
.....X....
..........
.X....X...
..........
..........
...X....X.
..........
..........
..X....X..
..........
.X....X...
..X....X..
..........
...X....X.
..........
....X....X
..........
..........
...X....X.
..........
.X.....X..
..X...X...
..........
..........
X....X....
..........
..X.......
..........
...X......
..X.......
..........
....X.....
..........
..........
.....X....
..........
..........
..........
..........
..........
.X...X....
..........
...X..X...
..........
..........
..X....X..
..........
..........
.X......X.
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
...X...X..
..........
...X...X..
...X...X..
...X...X..
..........
...X...X..
..........
...X.X....
..........
...X.X....
..........
..........
..........
..........
..........
..XXX..XXX
..........
..........
XXX...XXX.
..........
..........
.X.X.XXX..
..........
....X.....
..........
.....X....
....X.....
..........
..........
.....X....
..........
..........
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
....X.....
..........
..........
.....X....
..........
XX.XX.XXXX
..........
..........
..X.X.XX..
..........
..........
.X.X.X..X.
..........
......X...
.....X....
....X.....
...X......
..X.......
..........
..........
..........
...X......
..........
.....X....
......X...
.......X..
..........
........X.
..........
X...X.....
..........
......X.X.
..........
..........
..........
..........
..........
X...X.....
..........
..........
.....X...X
..........
..........
X...X.....
..........
.X.X......
.X.X......
.X.X......
.....X..X.
.....X..X.
..........
....X.....
..........
..........
..........
.....X...X
..........
....X...X.
..........
...X...X..
..........
..X...X...
..........
.X...X....
..........
X...X.....
..........
..........
..........
.....X...X
..........
..........
X...X.....
..........
..........
X..X.X.X..
..........
X.X..XX...
.X...XX...
.X...XX...
.X...XX...
.X........
..........
..........
..........
.X........
..........
..X.......
...X......
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
..........
..........
.X.....X..
..........
..........
..X...X...
..........
..........
...X.X....
..........
....X..X..
.....X....
...X....X.
....X.....
.....X....
..........
.X....X...
..........
X...X.....
..........
......X.X.
..........
X...X.....
..........
......X.X.
..........
.X.X......
..........
.....X...X
..........
.X.X......
..........
.....X...X
..........
X..X..X.X.
.X........
..........
......X.X.
.......X..
..........
........X.
..........
.......X..
..........
........X.
.......X..
..........
..........
.......X..
..........
........X.
..........
....X....X
...X....X.
..X....X..
..........
..X....X..
..........
...X....X.
..........
..........
..........
..........
..........
..........
..........
...X...X..
..........
..........
X..X..X..X
..........
..........
.XXX..XXX.
..........
.MM.......
.HH.......
.HH.......
.HH.......
.WH.......
..H.......
..H...X...
..H....X..
..H..X....
..H.......
..H.X.....
..HX......
.XH.......
X.H.......
.XH.......
X.H.......
..H.X.....
..H...X...
..W....X..
........X.
.........X
........X.
.......X..
......X...
.....X....
..........
......X...
.......X..
..........
..........
..........
..........
.XXX......
..........
..........
X.X.X.....
..........
..........
X.X.......
..........
....X.....
..........
.....X....
......X...
..........
..........
..........
..........
......X...
..........
..........
.......XXX
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
..........
..........
..........
..........
.X.X.X...X
..........
..........
X.X...X.X.
..........
..........
.X.X......
..........
.......MM.
.......HH.
.......HH.
.......HH.
.......HW.
.......H..
....X..H..
...X...H..
..X....H..
...X...H..
....X..H..
.....X.H..
.......H.X
.......HX.
......XH..
.......H..
....X..H..
...X...H..
..X....H..
.X.....H..
X......H..
X......H..
..X....W..
.X........
...X......
..........
..X.......
...X......
..........
..........
X..X......
..........
......X.X.
..........
..........
X..X......
..........
..........
......X.X.
..........
.X........
..........
..X.......
...X......
..........
..........
......X...
.......X..
.........X
..........
..........
.......X..
..........
..........
......X...
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X..X..X..
..........
..........
.X...X.X..
..........
..........
.X..X..X..
..........
..X...X...
..........
..........
.X...X.X..
..........
..........
..X...X.X.
..........
.M.M...X..
.H.H......
.H.H..X...
.H.H...X..
.H.H......
.H.H......
.H.H.X....
.H.H......
.H.HX.....
.HXH......
XW.W......
.....X....
.......X..
..........
..X.......
..........
.....X....
..........
.......X..
......X...
..........
..........
........X.
..........
.X........
..........
..X.......
...X......
..........
..........
....X.....
..........
...X..X...
..........
....XX....
...X..X...
..........
..........
....XX....
..........
..XM.XM...
...H..H...
.X.HX.H...
..XH.XH...
...H..H...
...H..H...
.X.WX.W...
..........
..X....X..
..........
..........
..X....X..
..........
..........
..X....X..
..........
...X..X...
..........
...X..X...
...X..X...
..........
..........
...X..X...
..........
..X....X..
..........
..........
..X....X..
..........
..........
XX.XXXX.XX
..........
XX.XXXX.XX
..X....X..
..........
...X..X...
..........
..........
....X..X..
..........
XX......XX
..........
..........
...XXXX...
..........
..........
XX......XX
..........
..X.......
..........
...X......
....X.....
..........
..........
.....X....
..........
XXXXXXXXXX
..........
..........
XX.XXXX.XX
..........
..........
X.X....X.X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
