:Format=1
:Mode=Double
:BPM=103,05
:Delay=115
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H..M.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.H..H.....
.HM.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.HH.H.....
.WH.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.W.....
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...HMH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...WHH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HW....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
......M.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......H.H.
......HMH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHH.
......HHW.
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WH..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
.X........
..X.......
X.........
..........
...X......
..........
..XX......
..........
.X........
..........
.XX.......
..........
.X.X......
..........
...X......
..X.......
....X.....
...X......
......X...
..........
....X.....
..........
....X.X...
..........
.....X....
..........
...X.X....
..........
...X..X...
..........
......X...
...X......
.....X....
....X.....
...X......
..........
....X.....
..........
...XX.....
..........
....X.....
..........
....XX....
..........
.....XX...
..........
........X.
.......X..
.........X
.......X..
........X.
..........
......X...
..........
......XX..
..........
........X.
..........
.......XX.
..........
.......X.X
..........
.....X....
.......X..
.........X
.......X..
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
X.........
..X.......
X.........
..X.......
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
........X.
..........
.....X....
......X...
.......X..
........X.
......X...
..........
.......X..
..........
.....X....
..........
.....X.X..
..........
........X.
..........
.......XX.
..........
......X...
.....X....
....X.....
...X......
..X.......
..........
.X........
:BPM=103,05
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H...M.....
H...H.....
H...H.....
H...H.....
W...H.....
....H.....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
..........
.X........
...X......
..M.......
..W.......
...X......
..X.......
....M.....
....W.....
...X......
..X.......
.M........
.W........
...X......
..X.......
.M........
.W........
X.........
..X.......
.M........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
.W.X......
....X.....
.....X....
......X...
....X.....
..X.......
...X......
.....X....
......X...
...X......
....X.....
...XX.....
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
.X........
..........
...X......
..........
.X........
..X.......
...X......
..X.......
.X........
..X.......
...X......
..X.......
.X........
..X.......
...X......
..X.......
.X........
..X.......
...X......
......X...
.......X..
........X.
.......X..
......X...
...X......
..X.......
.M........
.H........
.H........
.W........
..........
..........
...X......
..X.......
....M.....
....W.....
...X......
......X...
.....M....
.....W....
........X.
......X...
.......M..
.......W..
.....X....
......X...
.......M..
.......W..
........X.
......X...
.....M....
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
....XW....
...X......
..X.......
.....X....
......X...
....X.....
...X......
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...XX.....
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..X.X.....
..........
....X.....
..........
...XX.....
..........
...X......
..........
...X..X...
..........
......X...
..........
.....XX...
..........
.....X....
..........
.....M.M..
.....H.H..
.....W.W..
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
.X........
..X.......
X.........
...X......
..X.......
....XX....
...X......
......X...
....XX....
.......X..
......X...
....XX....
...X......
......X...
....XX....
.......X..
....XX....
....XX....
..........
........X.
......X...
........X.
.......X..
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......M...
......H...
......W...
..........
...X......
.....X....
....X.....
......X...
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.M........
.H........
.W........
..........
...X......
.X........
....X.....
..X.......
...X......
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
....MM....
....HH....
....WW....
..........
......X...
........X.
.......X..
.........X
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......M..
.......H..
.......W..
..........
.........X
......X...
.......X..
.....X....
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
......M...
......H...
......W...
..........
...X......
..X.......
X.........
..X.......
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
...M......
...H......
...W......
:BPM=103,05
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
..........
......X...
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
...X......
..........
.X........
..........
..X.......
:BPM=103,05
:Delay=0
:Beat=4
:Split=8
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=6
.X........
..X.......
.X........
...X......
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
......X...
.........X
.......X..
.........X
.....X....
.......X..
......X...
........X.
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
.X........
..X.......
X.........
....X.....
...X......
......X...
.....X....
...X......
.....X....
......X...
...X......
....X.....
...X......
......X...
.....X....
.......X..
........X.
.........X
.......X..
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.....XX...
..........
....XX....
..........
...XX.....
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
...XX.....
..........
...X..X...
..........
.....XX...
..........
..........
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
...X......
..........
......X...
..........
....X.....
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=16
X.........
....X.....
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
.....X....
.......X..
........X.
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
....X.....
.....X....
.......X..
..........
..........
..........
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
..........
..........
......X...
..........
...X......
..........
.....X....
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=16
....X.....
.....X....
.......X..
........X.
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
....X.....
..X.......
X.........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=103,05
:Delay=0
:Beat=4
:Split=4
......X...
......X...
...X......
...X......
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
...X......
......X...
.....X....
...X......
....X.....
:BPM=51,15
:Delay=0
:Beat=4
:Split=8
.....M....
.....HM...
.....HH...
.....HH...
.....WW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
