:Format=1
:Mode=Double
:BPM=90.5
:Delay=95
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=2
..M.......
..H.......
..W.XX....
..........
.......M..
.......H..
....XX.W..
..........
...M......
...H......
...WXX....
..........
......M...
......H...
....XXW...
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
..H.X.H...
..H...HX..
..H...WX..
..W.X.....
:BPM=90.5
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
...M...H..
...H...H..
...H...H..
...H...H..
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
...H.X.H..
..XH...H..
..XW...H..
.....X.W..
:BPM=90.5
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
..H.X..H..
..H..X.H..
..H..X.W..
..W.X.....
:BPM=9.05
:Delay=0
:Beat=4
:Split=40
..X.X.XX..
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=9.05
:Delay=0
:Beat=4
:Split=40
..X.XX.X..
:BPM=90.5
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..XXXX....
..........
....X.....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
X.X.......
..........
X.........
....X.....
.X........
...X......
..X.X.....
..........
....X.....
...X......
.X........
....X.....
X.X.......
..........
X.........
....X.....
.X........
...X......
..X.X.....
......X...
...X......
.....X....
......X...
.......X..
....XX....
..........
.....X....
.......X..
......X...
.....X....
...X..X...
..........
......X...
.......X..
.....X....
......X...
....XX....
......X...
...X......
.....X....
..X.......
...X......
....XX....
......X...
...X......
.....X....
......X...
.........X
.....X.X.X
..........
.........X
.....X....
........X.
......X...
.....X.X..
..........
.....X....
......X...
........X.
.....X....
.......X.X
..........
.........X
.....X....
........X.
......X...
.....X.X..
...X......
......X...
....X.....
...X......
..X.......
....XX....
..........
....X.....
..X.......
...X......
....X.....
...X..X...
..........
...X......
..X.......
....X.....
...X......
....XX....
...X......
......X...
..X.X.....
......X...
...X......
.....X.X..
...X......
......X...
:BPM=9.05
:Delay=0
:Beat=4
:Split=60
....XX....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
..X.M.MX..
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
...XWXW...
..........
..........
..XM.M.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
...WXWX...
..........
..........
..X.MM.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
...XWWX...
..........
..........
..X.MM.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
...XWWX...
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..X.XX....
..........
..........
..XX.X....
..........
..........
.XX..X....
..........
..........
..XX.X....
..........
....X.....
.....X.X..
..........
..........
....X.XX..
..........
..........
....X..XX.
..........
..........
....X.XX..
..........
.....X....
..XX......
....X.....
.X........
..XX......
X.........
....X.....
..XX......
.....X....
....X.....
......XX..
.....X....
.........M
......XX.W
..........
..........
.........X
.....X....
.......X..
....X.....
.....X....
..M.......
X.W.X.....
..........
..........
X.X.XX....
..........
..........
.....X....
X.........
...X......
..X.X.....
...X......
X.........
.....X....
.X........
...X......
..X.X.....
..........
....X.....
......XX..
..........
......X...
..XX......
.....X....
....M.....
....W.X...
..........
..........
..M.X.XM..
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..WX.X.W..
..........
..........
..XX......
.....X....
....X.....
......XX..
....X.....
.....X....
...X..X...
..........
..X.......
....XX....
..........
.......X..
....XX....
......X...
.....X....
.......X..
......X...
........X.
.....X.X..
..........
.........X
......X...
........X.
.....X....
......XX..
..........
.....X....
........X.
......X...
.........X
.......XX.
..........
......X...
.......X.X
..........
........X.
.....X.X..
......X...
....X.....
.....X....
......X...
....X.....
..XX......
..........
...X......
.....X.X..
..........
.....X....
..X.X.....
......X...
...X......
.....X....
......X...
....X.....
..XX......
.....X....
....X.....
...X..X...
..........
....X.....
.....X.X..
...X......
......X...
..X.X.....
..........
..........
..XXXM....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
...X.H....
..X..H....
....XH....
.MX..H....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
.H..XH....
.HX..H....
.H..XH....
.WX..H....
.XX.XW....
..........
..X.......
....XX....
..........
......X...
..X.X.....
.....X....
...X......
......XX..
..........
..........
....MXXX..
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
....HX.XX.
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
....H.X...
....HX....
....H..X..
....HX....
...XH.....
....HX....
....H..M..
....WX.W..
..........
...X......
.....X.X..
..........
......X...
..X.X.....
......X...
...X......
....XX....
..........
..........
X.X.XM....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
.X...H....
....XH....
..X..H....
....XH....
...X.H....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
.....HX...
....XH....
...X.H....
....XH....
..X..W....
..........
...X......
.....X.X..
..........
......X...
..X.X.....
......X...
...X......
.....X.X..
..........
..........
....MX.X.X
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
....H.X...
....HX....
....H..X..
....HX....
....H...X.
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
....H...X.
....HX....
....H.X...
....HX....
...XW.....
..........
..X.......
....XX....
...X..X...
.......X..
....XX....
...X..X...
..X.......
:BPM=9.05
:Delay=0
:Beat=4
:Split=60
....XX....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=22.625
:Delay=0
:Beat=4
:Split=12
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=8
..M.......
..W.......
.....X....
...X......
.......M..
.......W..
....X.....
......X...
..M.......
..W.......
...X......
....X.....
.......M..
.......W..
......X...
.....X....
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
..M.......
..H.......
..W.......
..........
....X.....
..........
......X...
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
...X......
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=12
..M.......
:BPM=45.25
:Delay=0
:Beat=4
:Split=12
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=12
..H.......
:BPM=45.25
:Delay=0
:Beat=4
:Split=12
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=12
..H.......
..H.......
:BPM=67.875
:Delay=0
:Beat=4
:Split=16
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=72.4
:Delay=0
:Beat=4
:Split=15
..W....W..
..........
..........
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.X.....
..W.......
......M...
......W...
...M......
...W......
.......M..
.......H..
.....X.H..
.......W..
...M......
...W......
......M...
......W...
:BPM=90.5
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..HX......
..W.......
.....M....
.....W....
...M......
...W......
.......M..
.......H..
......XH..
.......W..
...M......
...W......
......M...
......W...
....M.....
....H.....
...XH.....
....W.....
......M...
......W...
...M......
...W......
.....M....
.....H....
.....HX...
.....W....
...M......
...H......
...HX.....
...W......
......M...
......H...
.....XH...
......W...
....M.....
....W.....
.....M....
.....W....
...M......
...W......
:BPM=90.5
:Delay=0
:Beat=4
:Split=12
.....X....
....X.....
...X......
:BPM=90.5
:Delay=0
:Beat=4
:Split=8
.....M....
.....W....
......M...
......W...
:BPM=90.5
:Delay=0
:Beat=4
:Split=8
.......XM.
........H.
.....X..W.
..........
....X.....
..........
.....X....
..........
.MX.......
.H........
.W..X.....
..........
.....X....
..........
....X.....
..........
.......XM.
........H.
......X.W.
..........
...X......
..........
......X...
..........
.MX.......
.H........
.W.X......
..........
......X...
..........
...X......
..........
.......X.M
.........H
.....X...W
..........
....X.....
..........
.....X....
..........
M.X.......
H.........
W...X.....
..........
.....X....
..........
....X.....
..........
:BPM=9.05
:Delay=0
:Beat=4
:Split=80
..X....X..
:BPM=90.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
...X..X...
..........
...X..X...
..........
:BPM=9.05
:Delay=0
:Beat=4
:Split=80
..X.XX.X..
:BPM=90.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=128
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
...W..W...
..........
..........
..X.M.MX..
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
....H.HX..
....HXH...
....H.HX..
..X.H.H...
...XH.W...
..X.W.....
.....X.M..
......XH..
.....X.W..
..XX......
....X.....
..XX......
......MX..
.....XH...
...X..W...
..X.X.....
.....X....
...X......
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
....XM....
...X.H....
.....W.X..
..X.M.....
....H.X...
....WX....
...X..X...
....XX....
...X..X...
..X.X.....
...X..X...
....XX....
......XX..
....X.....
.....X....
...X..X...
.....X....
..XX......
.....X.X..
..XX......
....XX....
...X..X...
.......X..
.....X....
...X......
....X.....
.....X.M..
......XH..
.......WX.
.....X....
......MX..
....MXH...
....H.HX..
..X.H.H...
...XH.W...
..X.W.....
......XX..
....X.....
.....X....
..MX......
..H.X.....
.XW.......
....XM....
...X.H....
.....W.X..
..X.M.....
....H.X...
....WX....
...X..X...
....X.....
.....X....
...X..X...
.....X....
....X.....
......XM..
....X..H..
.....X.W..
..MX......
..H..X....
..W.X.....
...X..X...
....X.....
.....X....
...X..X...
.....X....
..X.X.....
:BPM=90.5
:Delay=0
:Beat=4
:Split=128
.....X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..W.XX.W..
..........
..........
..X.X.....
......X...
....XX....
.......XM.
.....X..H.
.......XH.
........HX
.......XW.
.....X....
.......X.X
......X...
.....X....
..X.X.....
...X......
.....X....
......XX..
....X.....
.....X....
..XX......
..........
..........
.XX.......
...X......
..X.......
....XM....
...X.H....
....XW....
.MX.......
.H..X.....
.HX.......
XH........
.WX.......
....X.....
X.X.......
...X......
....X.....
.....X.X..
......X...
....XX....
...X..X...
.....X....
..M.......
:BPM=90.5
:Delay=0
:Beat=4
:Split=128
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..W.XX.W..
..........
..........
......XX..
....XX....
.......X.X
....XX....
......XX..
..X.X.....
.....X.X..
..XX......
....XX....
X.X.......
....X.....
...X......
.....X.X..
....X.....
...X..X...
..X.X.....
.....X.X..
...X..X...
....XX....
..........
..........
..X.XX.X..
..........
..........
X.X.......
....XX....
..XX......
.....X.X..
..X.X.....
......XX..
....XX....
.......X.X
....XX....
......XX..
..X.X.....
.....X....
:BPM=90.5
:Delay=0
:Beat=4
:Split=12
..X.......
...X......
.....X....
.......X..
....X.....
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
......XX..
....XX....
...X..X...
:BPM=9.05
:Delay=0
:Beat=4
:Split=60
..X.X.....
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
..X.MM.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
....WW.X.X
..........
..........
..........
..........
..........
..........
..........
..X.MM.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
X.X.WW....
..........
..........
..........
..........
..........
..........
..........
..X.MM.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
....WW.XX.
..........
..........
..........
..........
..........
..........
..........
..X.MM.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
.XX.WW....
..........
..........
..........
..........
..........
..........
..........
..X.MM.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
....WWXX..
..........
..........
..........
..........
..........
..........
..........
..X.MM.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
..XXWW....
..........
..........
..........
..........
..........
..........
..........
..X.MM.X..
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=16
....HH....
....HH....
....HH....
....HH....
...XWWX...
..........
..........
..........
..........
..........
..........
..........
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
..M.MM.M..
:BPM=45.25
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..HXHH.H..
..H.HHXH..
..HXHH.H..
:BPM=0.9
:Delay=0
:Beat=4
:Split=6
..WXWWXW..
..........
:BPM=90.5
:Delay=0
:Beat=4
:Split=6
..XXXXXX..
..........
..........
