:Format=1
:Mode=Double
:BPM=167
:Delay=55
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
.....X....
......M...
......W...
...M......
...W......
.......X..
.....X....
.....X....
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
.....X....
.....X....
....M.....
....W.....
......X...
.....X....
......M...
......W...
...X......
....X.....
..X.......
...X......
.....M....
.....HM...
.....HH...
.....WH...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
....X.....
...M......
...W......
......M...
......W...
..X.......
....X.....
....X.....
.....X....
..M.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..W.......
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
....X.....
....X.....
.....M....
.....W....
...X......
....X.....
...X......
......X...
.....X....
.......X..
......X...
....X.....
...X......
......X...
.....X....
...X......
..X.......
..X.......
X.........
..........
....M.....
..X.H.....
....W.....
.M........
.HX.......
.H........
.WXX......
..........
....X.....
..X.......
....X.....
....X.....
.....X....
..........
...M......
...HX.....
...W......
......X...
....X.....
......X...
..X.X.....
..........
..........
...X.X.X..
..........
..........
.....X....
......X...
.......X..
.......X..
.........X
........X.
.......X..
......X...
..........
........M.
.......XH.
........H.
......XXW.
..........
.....M....
.....HX...
.....H....
.....H....
.....W.X..
......X...
.....X....
.....X....
.......X..
......X...
.....X....
...X......
.....X....
....X.....
...X......
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
..X.......
.X........
...M......
X..H......
...W......
..M.......
..H.X.....
..H.......
..W.XX....
..........
.....X....
....X.....
......X...
.....M....
.....H..X.
.....W....
......M...
....X.H...
......W...
...X......
.....X....
....X.....
......XX..
..........
..........
..XX.X....
..........
.....X....
....X.....
......X...
.....X....
.......X..
.......X..
........X.
......M...
......H..X
......W...
.......M..
.....X.H..
.......H..
....XX.W..
..........
....M.....
....HM.M..
....WH.W..
.....W....
...X......
....X.....
.X........
...X......
X.........
..X.......
....X.....
......X...
...X......
.....X....
:BPM=167
:Delay=0
:Beat=4
:Split=6
......X...
.......X..
.....X....
:BPM=167
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
.....X....
...M......
:BPM=83.5
:Delay=0
:Beat=4
:Split=8
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.W....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HM.....
...HH.....
...HH.....
...WH.....
....H.....
....H.....
....H.....
....H.XX..
....H.....
....W.....
.....M....
.....H....
..XX.H....
.....H....
.....H....
.....W....
:BPM=167
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
...XH.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
...XH.....
....W.....
.....M....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
.....HX...
.....W....
...M......
...H......
...HX.....
...W......
......M...
......H...
.....XH...
......W...
..M.......
..H.......
..H.X.....
..W.......
.......M..
.......W..
.....X....
......X...
:BPM=167
:Delay=0
:Beat=4
:Split=1
....M.....
:BPM=167
:Delay=0
:Beat=4
:Split=4
....WX....
..........
..........
..........
...XXX....
..........
..........
...X.X.X..
..........
..........
..X.X.X...
..........
....XXX...
..........
.....M....
.....W....
.......M..
.......W..
......X...
.....X....
......X...
.....X....
.......M..
.......W..
.........M
.........W
......M...
......W...
.......M..
.......W..
...M......
...W......
......M...
......W...
....X.....
.....M....
.....HX...
.....W....
...X......
.......X..
.....X....
......X...
....X.....
.....X....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...X......
....X.....
...X......
....X.....
..M.......
..W.......
M.........
W.........
...M......
...W......
..M.......
..W.......
......M...
......W...
...M......
...W......
.....X....
....M.....
...XH.....
....W.....
......X...
..X.......
....X.....
...X......
.....X....
....X.....
......M...
......W...
.....M....
.....W....
........M.
........W.
......X...
.........X
........X.
.......X..
......M...
......W...
........M.
........W.
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
...X......
....M.....
....HX....
....W.....
......X...
.....X....
....X.....
......X...
....X.....
.....X....
...M......
...W......
....M.....
....W.....
.M........
.W........
...X......
X.........
.X........
..X.......
...M......
...W......
.M........
.W........
....X.....
...X......
......M...
......H...
......H...
......W...
....M.....
....W.....
.....M....
.....W....
......X...
.......X..
........X.
.........X
.......X..
.....X....
:BPM=167
:Delay=0
:Beat=4
:Split=6
....X.....
......X...
...X......
:BPM=167
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
..X.......
......X...
..X.......
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
......X...
...X......
.....X....
....X.....
.......X..
......X...
.....X....
....X.....
......X...
..........
....X.X...
..........
....X.....
.....X....
......X...
.......X..
...X......
.......X..
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
...X......
......X...
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....X.....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
..X.......
....X.....
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
........X.
......X...
.........X
.......X..
........X.
......X...
.....X....
...X......
....X.....
.X........
...X......
X.........
..X.......
.X........
...X......
....X.....
.....X....
......X...
..........
..........
.....X.XX.
..........
..........
...X.X.X..
..........
..X.M.X...
....H.....
....H.....
....W.....
...M......
...W......
.M........
.W........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....X.....
......X...
.....X....
...X......
.......X..
......X...
.....X....
.......X..
....X.....
.....X....
......X...
.......X..
.....X....
........X.
..........
.......XX.
..........
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
......X...
....X.....
.....X....
...X......
....X.....
......X...
..X.......
...X......
....X.....
..X.......
.....X....
....X.....
...X......
..X.......
....X.....
.X........
..X.......
.X........
...X......
..X.......
.X........
X.........
..X.......
.X........
..X.......
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
.....X....
.......X..
...X......
.....X....
.......X..
.........X
.....X....
......X...
.......X..
........X.
.....X....
.........X
......X...
..........
......XX..
..........
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....X....
....X.....
...X......
..........
..........
.XX.X.....
..........
..........
..X.......
......X...
..X.M.....
....W.....
.....X.X..
...X......
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
.....X....
.......X..
.....X....
........X.
......X...
.....X....
....X.....
......X...
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
......X...
.....X....
.......X..
....X.....
......X...
.....X....
....X.....
...X......
..X.......
......X...
..X.......
...X......
..........
.X.X......
..........
.X........
..X.......
X.........
....X.....
..X.......
....X.....
.X........
...X......
....X.....
.....X....
...X......
....X.....
..X.......
....X.....
.X........
....X.....
..X.......
...X......
....X.....
..X.......
.....X....
...X......
....X.....
.....X....
......X...
.......X..
...X......
.......X..
......X...
.....X....
....X.....
......X...
.....X....
........X.
......X...
.........X
........X.
.........X
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.....X....
...X......
....X.....
.X........
...X......
X.........
.X........
X.........
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
....X.....
.....X....
......X...
.......X..
....XX....
......X...
....XX....
......X...
....XX....
......X...
....XX....
......X...
...X......
....XX....
...X......
....XX....
...X......
....XX....
...X......
......X...
....XM....
.....H....
.....H....
.....W....
.......M..
.......W..
....X.....
.....X....
...M......
...W......
.....X....
....X.....
......X...
...X......
:BPM=167
:Delay=0
:Beat=4
:Split=6
....X.....
..X.......
...X......
:BPM=167
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..HM.
....H..HH.
....H..HH.
....H..HH.
....W..HH.
.......HH.
.......HH.
.......WH.
........H.
........H.
........W.
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
.M........
.H........
.W........
..........
...M......
...H......
...W......
..........
M.........
H.........
W.........
..........
..M.......
..H.......
..W.......
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...W......
..........
......M...
......H...
......H...
......H...
......W...
..........
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......H...
......W...
..........
........M.
........H.
........H.
........H.
........W.
..........
.......M..
.......H..
.......H..
.......H..
.......H.M
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......W.H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
........X.
..........
.......X..
..........
......X...
..........
.........X
..........
......X...
..........
.......X..
..........
........X.
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
....X.....
..........
..X.......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
......X...
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....XX....
..........
..........
..........
..........
..........
....XX.X..
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.....X....
..........
.......X..
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
...X......
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
....XX....
..........
..........
..........
..........
..........
..X.XX....
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
....XX....
..........
...X......
..........
.....X.X..
..........
...X......
..........
......X...
..........
....XX....
..........
..........
..........
..........
..........
.....X.XX.
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
....XX....
..........
..X.......
..........
....XX....
..........
.X........
..........
...X......
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
....XX....
..........
.......X..
..........
....XX....
..........
........X.
..........
......X...
..........
.........X
..........
.......X..
..........
.....X....
..........
.....X....
..........
.......XX.
..........
......X...
..........
.......XX.
..........
.....X....
..........
......XX..
..........
...X......
..........
.....X....
..........
....X.....
..........
....X.....
..........
.XX.......
..........
...X......
..........
.XX.......
..........
....X.....
..........
..XX......
..........
:BPM=83.5
:Delay=0
:Beat=4
:Split=3
..........
:BPM=334
:Delay=0
:Beat=4
:Split=3
..........
..........
:BPM=167
:Delay=0
:Beat=4
:Split=8
....MM.MM.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....WW.WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
