:Format=1
:Mode=Double
:BPM=210
:Delay=120
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.M...W....
.H........
.H........
.H........
.WM.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
M.W.......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W...M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
.M..W.....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W....M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W...M.
........H.
........H.
........H.
.....M..W.
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W...M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
......M..W
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......W.X.
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.........X
......X...
.........X
.....X....
.......X..
....X.....
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..X.......
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.......HM.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......HH.
.......WW.
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
.M..W.....
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W...M....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
....M.W...
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
.....XH...
......H...
......H...
......H...
.....XW...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.......X..
......X...
.........X
.....X....
........X.
.......X..
.........X
......X...
........X.
:BPM=210
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
.......X..
.........X
.......X..
........X.
......X...
........X.
...X......
......X...
:BPM=105
:Delay=0
:Beat=4
:Split=16
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=210
:Delay=0
:Beat=4
:Split=8
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
...X......
..X.......
.X........
X.........
....X.....
X.........
.....X....
....X.....
.........X
......M...
......H...
......HM..
:BPM=420
:Delay=0
:Beat=4
:Split=4
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WH..
.......H..
.......W..
..........
..........
..........
:BPM=105
:Delay=0
:Beat=4
:Split=4
..........
:BPM=26.25
:Delay=0
:Beat=4
:Split=16
......XX.X
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
:BPM=26.25
:Delay=0
:Beat=4
:Split=32
.....X.XX.
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
....XX.X..
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W.M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..W....
..H.......
..H.......
..H.......
..WX......
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
......XW..
..........
...M......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
...X......
......X...
..X.......
....X.....
X.........
...X......
.....X....
.......X..
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
.......X..
...X......
.....X....
..X.......
....X.....
X.........
...X......
..X.......
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..X.......
..........
....X.....
..X.......
...X......
.X........
....X.....
..X.......
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
....M..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....W..H..
.......H..
.......W..
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....W..X.
..........
.......X..
.........X
......X...
........X.
.....X....
.......X..
......X...
........X.
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
:BPM=105
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
X.........
..X.......
.X........
..X.......
...X......
....X.....
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
......X...
.....X....
........X.
.......X..
......X...
.....X....
......X...
...X......
....X.....
..X.......
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=8
.M........
.H........
.H........
.H........
:BPM=105
:Delay=0
:Beat=4
:Split=16
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=210
:Delay=0
:Beat=4
:Split=8
.WM.......
..H.......
..H.......
..H.......
:BPM=105
:Delay=0
:Beat=4
:Split=16
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=210
:Delay=0
:Beat=4
:Split=8
..WM......
...H......
...H......
...H......
:BPM=105
:Delay=0
:Beat=4
:Split=16
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=210
:Delay=0
:Beat=4
:Split=8
...WM.....
....H.....
....H.....
....H.....
:BPM=105
:Delay=0
:Beat=4
:Split=16
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=210
:Delay=0
:Beat=4
:Split=8
..M.W.....
..H.......
..H.......
..H.......
:BPM=210
:Delay=0
:Beat=4
:Split=8
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
....X.....
:BPM=420
:Delay=0
:Beat=4
:Split=2
.......M..
.......H..
.......H..
.......H..
:BPM=105
:Delay=0
:Beat=4
:Split=2
.......W..
:BPM=105
:Delay=0
:Beat=4
:Split=4
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
........X.
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....W.X..
..........
..........
..........
.....X.M..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......W..
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
......X...
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..W.......
..M..M....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.X........
....X.....
......X...
.......X..
.....X....
........X.
.....X....
...X......
..X.......
....X.....
.X........
..X.......
X.........
.X........
..X.......
...X......
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.......X..
........X.
.........X
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
:BPM=105
:Delay=0
:Beat=4
:Split=16
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....W..M.
........H.
........H.
........H.
:BPM=105
:Delay=0
:Beat=4
:Split=16
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=210
:Delay=0
:Beat=4
:Split=8
......M.W.
......H...
......H...
......H...
:BPM=105
:Delay=0
:Beat=4
:Split=16
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=210
:Delay=0
:Beat=4
:Split=8
......WM..
.......H..
.......H..
.......H..
:BPM=105
:Delay=0
:Beat=4
:Split=16
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=210
:Delay=0
:Beat=4
:Split=8
....M..W..
....H.....
....H.....
....H.....
:BPM=105
:Delay=0
:Beat=4
:Split=16
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=210
:Delay=0
:Beat=4
:Split=8
....HM....
....HH....
....HH....
....HH....
:BPM=105
:Delay=0
:Beat=4
:Split=16
....WH....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=210
:Delay=0
:Beat=4
:Split=8
..M..H....
..H..H....
..H..H....
..H..H....
:BPM=210
:Delay=0
:Beat=4
:Split=8
..H..W....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
X...W.....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
...X......
.X........
..X.......
X.........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
........X.
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
X.........
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
.X........
..........
..X.......
..........
X.........
..........
...X......
..........
:BPM=105
:Delay=0
:Beat=4
:Split=8
.XX.X.....
:BPM=420
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
:BPM=105
:Delay=0
:Beat=4
:Split=8
..X.XX.X..
:BPM=420
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
:BPM=105
:Delay=0
:Beat=4
:Split=8
..X.X.XX..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..XX.X.X..
:BPM=210
:Delay=0
:Beat=4
:Split=4
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
...W.H....
.....H....
..M..H....
..H..H....
..W..H....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
....M.M...
....H.H...
....H.W...
....H.....
....H..M..
....H..H..
....H..W..
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
....M.M...
....H.H...
....W.H...
......H...
..M...H...
..H...H...
..H...H...
..W...H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
:BPM=52.5
:Delay=0
:Beat=4
:Split=16
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
...M.M....
...H.H....
...H.W....
...H...M..
...H...H..
...H...H..
...W...W..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
....X.....
.....X....
..X.......
....X.....
...X......
......X...
....X.....
.......X..
.....X....
......X...
...X......
.....X....
..X.......
...X......
....X.....
.....X....
..X.......
...X......
....X.....
.....X....
...X......
.....X....
....M.....
....W.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......W..
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
......X...
........X.
.......X..
.........X
.....X....
........X.
:BPM=210
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
:BPM=105
:Delay=0
:Beat=4
:Split=16
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=210
:Delay=0
:Beat=4
:Split=8
......W...
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.....X....
........X.
.......X..
.........X
......X...
........X.
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..W..
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..X.......
..........
......X...
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H......
...H......
...H..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
:BPM=105
:Delay=0
:Beat=4
:Split=4
..........
...X..X...
..........
....X.X...
..........
...X.X....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
....X.....
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
.......X..
........X.
..........
......X...
.......X..
.....X....
..........
.......X..
..........
.....X....
..........
:BPM=105
:Delay=0
:Beat=4
:Split=16
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
:BPM=210
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
...XW.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..X.......
..........
....X.....
.X........
...X......
..X.......
....X.....
..........
X.........
...X......
..X.......
..........
....X.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.......X..
......X...
........X.
.....X....
.......X..
......X...
.......X..
.....X....
...X......
....X.....
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
:BPM=210
:Delay=0
:Beat=4
:Split=2
...X......
X.........
....X.....
..X.......
......X...
...X......
........X.
......X...
.......X..
.....X....
:BPM=210
:Delay=0
:Beat=4
:Split=8
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.....X..H.
........H.
........H.
........W.
.....X....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.........X
......X...
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
......X...
...X......
....X.....
...X......
.....X....
..X.......
....X.....
......X...
.....X....
......X...
.....X....
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
:BPM=105
:Delay=0
:Beat=4
:Split=16
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....MW...
.....H....
.....H....
.....H....
:BPM=105
:Delay=0
:Beat=4
:Split=16
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....W....
..........
..........
..........
...M......
...H......
...H......
...H......
:BPM=105
:Delay=0
:Beat=4
:Split=16
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=210
:Delay=0
:Beat=4
:Split=8
..MH......
..HH......
..HH......
..HH......
:BPM=105
:Delay=0
:Beat=4
:Split=16
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HH......
..HW......
..H.......
..H.......
..H.......
:BPM=210
:Delay=0
:Beat=4
:Split=8
.MW.......
.H........
.H........
.H........
:BPM=105
:Delay=0
:Beat=4
:Split=16
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
..........
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=8
M.........
H.........
H.........
H.........
:BPM=105
:Delay=0
:Beat=4
:Split=16
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=210
:Delay=0
:Beat=4
:Split=8
W....M....
.....H....
.....H....
.....H....
:BPM=105
:Delay=0
:Beat=4
:Split=16
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....W....
..........
..........
..........
....X.....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
........X.
......X...
.....X....
....X.....
...X......
.X........
..X.......
X.........
....X.....
...X......
......X...
.....X....
.........X
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
....X.....
..X.......
...X......
....X.....
......X...
...X......
:BPM=210
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.M...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
:BPM=13.125
:Delay=0
:Beat=1
:Split=1
.HM..H.M..
:BPM=999
:Delay=0
:Beat=1
:Split=128
.WW..W.H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=13.125
:Delay=0
:Beat=1
:Split=4
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..........
..........
..........
..........
