:Format=1
:Mode=Double
:BPM=130
:Delay=100
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....XX....
....XX....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
......XX.M
.........H
.........H
.........H
.........H
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
......M...
......H...
......H...
......H...
....MXWX..
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...X..M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...M..X...
...H......
...H......
...H......
...H......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
...M......
...H......
...H......
...H......
..XW.M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.M........
.H........
.H........
.H........
.WX.......
..........
..........
..........
M.XX......
H.........
H.........
H.........
H...X.....
H.........
H.........
H.........
W....X....
..........
..........
..........
..X...M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
...M...X..
...H......
...H......
...H......
...W.X....
..........
..........
..........
..X...M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....XXH...
......H...
......H...
......H...
....XXW...
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
M.XX......
H.........
H.........
H.........
H.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
..XW.X.X..
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...H......
...H......
.MXW......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.WX.XM....
.....H....
.....H....
.....H....
.X...H....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
...M.X.X..
...H......
...H......
...H......
...H......
...H......
...W......
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....H.....
....H.....
....WX.XM.
........H.
........H.
........H.
......X.H.
........H.
........H.
........H.
...X....W.
..........
..........
..........
....M.X...
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
...X.M....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
....M..X..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XH.X...
....H.....
....H.....
....H.....
...XW.X...
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....MM.XM.
....HH..H.
....HW..H.
....H...H.
....H..XH.
....H...H.
....HX..H.
....H...H.
....H..XH.
....H...H.
....HM..H.
....HH..H.
....WW.XW.
..........
..M.M.M...
..H.H.H...
..H.W.H...
..H...H...
..H...HX..
..H...H...
..H.X.H...
..H...H...
..H...HX..
..H...H...
..H.M.H...
..H.H.H...
..H.W.HX..
..H...H...
..H...HM..
..H...HH..
..W.X.WW..
..........
...M.M.M..
...H.H.H..
...H.W.H..
...H...H..
..XH...H..
...H...H..
...H.X.H..
...H...H..
..XH...H..
...H...H..
...H.M.H..
...H.H.H..
..XW.W.W..
..........
.M..MM....
.H..HH....
.H..WH....
.H...H....
.HX..H....
.H...H....
.H..XH....
.H...H....
.HX..H....
.H...H....
.H..MH....
.H..HH....
.HX.WH....
.H...H....
.HM..H....
.HH..H....
.WW.XW....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
M...MM....
H...HH....
H...WH....
H....H....
H.X..H....
H....H....
H...XH....
H....H....
H.X..H....
H....H....
H...MH....
H...HH....
W.X.WW....
..........
..M..M.M..
..H..H.H..
:BPM=130
:Delay=0
:Beat=4
:Split=4
..H..W.H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H..M.H..
..H..H.H..
..H.XW.H..
..H....H..
..H.M..H..
..H.H..H..
..W.WX.W..
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....MM...M
....HH...H
....HW...H
....H....H
....H..X.H
....H....H
....HX...H
....H....H
....H..X.H
....H....H
....HM...H
....HH...H
....WW.X.W
..........
:BPM=65
:Delay=0
:Beat=4
:Split=16
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
..X.X.XX..
..........
...X.X....
..........
..X.X.XX..
..........
...X.X....
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.WX..
..........
..........
..........
..MM.M.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
...M.M.M..
...H.H.H..
...H.H.H..
...H.H.H..
..XW.W.W..
..........
..........
..........
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.WX..
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
....X.XX..
..........
..........
..........
..XX.X....
..........
..........
..........
....X.XX..
..........
..........
..........
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..WW.W.X..
..........
..........
..........
....M.MM..
....H.HH..
....H.HH..
....H.HH..
..X.W.WW..
..........
..........
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
.MM.MM....
.HH.HH....
.HH.HH....
.HH.HH....
.WW.WW....
..........
..........
..........
X.XX......
..........
..........
..........
.XX.X.....
..........
..........
..........
..XX.X....
..........
..........
..........
....M.MM..
....H.HH..
....H.HH..
....H.HH..
..X.W.WW..
..........
..........
..........
....MM.MM.
....HH.HH.
....HH.HH.
....HH.HH.
....WW.WW.
..........
..........
..........
......XX.X
..........
..........
..........
.....X.XX.
..........
..........
..........
....X.XX..
..........
..........
..........
..MM.M....
..HH.H....
..HH.H....
..HH.H....
..WW.W.X..
..........
..........
..........
....M.MM..
....H.HH..
....H.HH..
....H.HH..
..X.W.WW..
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
........X.
..........
......X...
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
....M..X..
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
..X..M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...H......
.XXW......
..........
..........
..........
.....M....
.....H....
.....W....
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
..M.......
..H.......
..W.......
..........
......X...
..........
....X.....
..........
...M......
...H......
...H......
...H......
.XXW......
..........
..........
..........
.....M....
.....H....
.....W....
..........
.X........
..........
..X.......
..........
...M......
...H......
...H......
...H......
...WXX....
..........
..........
..........
..M.......
..H.......
..W.......
..........
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...H......
X.XW......
..........
..........
..........
.....M....
.....H....
.....W....
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
......M...
......H...
......W...
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......H...
......WXX.
..........
..........
..........
....M.....
....H.....
....W.....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
..X.XW....
..........
..........
..........
.......M..
.......H..
.......W..
..........
...X......
..........
.....X....
..........
......M...
......H...
......H...
......H...
......WXX.
..........
..........
..........
....M.....
....H.....
....W.....
..........
........X.
..........
.......X..
..........
......M...
......H...
......H...
......H...
....XXW...
..........
..........
..........
.......M..
.......H..
.......W..
..........
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......H...
......WX.X
..........
..........
..........
.....M....
.....H....
.....W....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
..X...M...
......H...
......H...
......H...
....X.W...
..........
..........
..........
...M...X..
...H......
...H......
...H......
...W.X....
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
....X.....
..........
......X...
..........
...M......
...H......
...H......
...H......
..XW.X.X..
..........
..........
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
...X......
..........
......M...
......H...
......H...
......H...
..X.X.WX..
..........
..........
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..H.......
..H.......
..WX.X.X..
..........
..........
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
..X.X.XW..
..........
..........
..........
.....M....
.....H....
.....W....
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H......
...H......
..XWXX....
..........
..........
..........
..M.......
..H.......
..W.......
..........
.....X....
..........
....X.....
..........
......M...
......H...
......H...
......H...
....XXWX..
..........
..........
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...H......
.XXW......
..........
..........
..........
M.........
H.........
W.........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=4
....XX....
.X........
.....X....
..X.......
....XX....
X.........
.....X....
.X........
....XX....
X.........
.....X....
..X.......
....XX....
...X......
......X...
....X.....
.......X..
....XX....
........X.
....X.....
.......X..
....XX....
.........X
....X.....
........X.
....XX....
.........X
....X.....
.......X..
....XX....
........X.
....X.....
:BPM=130
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
........X.
......X...
.........X
.......X..
.....X....
....X.....
......X...
...X......
.....X....
....X.....
..X.......
X.........
...X......
.X........
:BPM=130
:Delay=0
:Beat=4
:Split=6
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
:BPM=130
:Delay=0
:Beat=4
:Split=8
.......M..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
...X.X.H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..X....H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
..X..X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
...X.X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
..XX.X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
..M....X..
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.X.X...
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H....X..
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.X..X..
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.X.X...
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.X.XX..
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..W...X...
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
...X.M....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
.X...W....
..........
..........
..........
.M..X.....
.H........
.H........
.H........
.H.X......
.H........
.H........
.H........
.HX.......
.H........
.H........
.H........
.W..X.....
..........
..........
..........
X...M.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
...M.X....
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
..XW.X.X..
..........
..........
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
:BPM=130
:Delay=0
:Beat=4
:Split=8
..X...M...
......H...
......H...
......H...
...X..H...
......H...
......H...
......H...
....X.W...
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....W...X.
..........
..........
..........
.....X..M.
........H.
........H.
........H.
......X.H.
........H.
........H.
........H.
....X...H.
........H.
........H.
........H.
.....X..H.
........H.
........H.
........H.
...X....H.
........H.
........H.
........H.
....X...H.
........H.
........H.
........H.
.XX....XH.
........H.
........H.
........H.
...X....H.
........H.
........H.
........H.
X.......W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
