:Format=1
:Mode=Double
:BPM=158
:Delay=-1320
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
..M....X..
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H....X..
..H.......
..H.X.....
..H.......
..H...X...
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.X.....
..........
......X...
..........
......X...
..........
....X.....
..........
.......X..
..........
..X....M..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
..X....H..
.......H..
.....X.H..
.......H..
...X...H..
.......H..
.....X.H..
.......H..
....X..H..
.......H..
.....X.W..
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.X...
..........
..........
..........
..........
..........
......X...
....X.....
.......X..
..........
....X..X..
..........
..........
..........
...X......
.....X....
..M.......
..W.......
......X...
....X.....
.......M..
.......W..
....X.....
.....X....
...M......
...W......
.....X....
....X.....
......M...
......W...
.....X....
.......X..
......M...
......H...
......HX..
......H...
......HX..
......H...
......HX..
......H...
......H.X.
......H...
......HX..
......H...
......H..X
......H...
......HX..
......H...
.....MH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HW...
.....H....
.....HX...
.....H....
...X.H....
.....H....
....MW....
....H.....
....H.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....HX....
....H.....
....H.X...
....H.....
...MW.....
...H......
..MH......
..HH......
..HH......
..HH......
..HH......
..HH......
..WW......
..........
..XX......
..........
..X.......
...X......
..X.......
...X......
..X.......
...M......
..XH......
...H......
.X.H......
...H......
.X.H......
...H......
..XH......
...H......
.X.H......
...H......
..XH......
...H......
X..H......
...H......
..XH......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WH.....
....H.....
...XH.....
....H.....
....H.X...
....H.....
....WM....
.....H....
...M.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
....XH....
.....H....
...X.H....
.....H....
.....WM...
......H...
......HM..
......HH..
......HH..
......HH..
......HH..
......HH..
......WW..
..........
......XX..
..........
.....X....
..........
....X.....
..........
...X......
..........
...XX.....
..........
......X...
..........
...X......
..........
...X..X...
..........
.....X....
..........
......X...
..........
.....XX...
..........
.......X..
..........
.....XX...
..........
...X......
..........
......X...
..........
...X..X...
..........
....X.....
..........
...X......
..........
...XX.....
..........
..X.......
..........
...XX.....
..........
......X...
..........
...X......
..........
...X..X...
..........
.....X....
..........
......X...
..........
.....XX...
..........
...X......
..........
......M...
......H...
......W...
..........
.....M....
.....W....
......M...
......W...
...M......
...H......
...W......
..........
....M.....
....W.....
...M......
...W......
......M...
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...H......
...W......
..........
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
......X...
.....X....
...X......
......X...
....M.....
....H.....
....H.X...
....H.....
....H.X...
....H.....
....HX....
....H.....
....H.X...
....H.....
....HX....
....W.....
.......X..
..........
.....X....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....XH...
......H...
......HX..
......W...
....X.....
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..H....
.....H....
....XH....
.....W....
...X......
..........
:BPM=79
:Delay=0
:Beat=4
:Split=32
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.......X..
......M...
......H...
......H...
......H...
......W...
.....X....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
...X......
..M.......
..H.......
..H.......
..H.......
..W.......
....X.....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
......X...
....M.....
....H.....
....H.....
....H.....
....W.....
.....X....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
.......X..
.....M....
.....H....
.....H....
.....H....
.....W....
......M...
...M..H...
...H..H...
...H..H...
...W..W...
..........
...X..X...
..........
..........
..........
..X.......
.....X....
...X......
.....X....
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
....X.....
.......X..
....X.....
......X...
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
...X......
....X.....
...X......
....X.....
...X......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
......X...
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
....X.....
.....X....
...X......
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
.....X....
...X......
....X.....
..X.......
..........
..X.......
....X.....
...X......
..........
...X......
.....X....
....X.....
..........
....X.....
......X...
.....X....
..........
.....X....
.......X..
......X...
..........
......X...
.....X....
...X......
..........
...X......
......X...
....X.....
..........
....X.....
...X......
.....X....
..........
.....X....
......X...
....X.....
..........
....M.....
....W.....
.....X....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
....X.....
......X...
.....X....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......M..
.......W..
..........
..........
.......X..
.....X....
......X...
..........
......X...
....X.....
.....X....
..........
.....X....
...X......
....X.....
..........
....X.....
..X.......
...X......
..........
...X......
....X.....
......X...
..........
......X...
...X......
.....X....
..........
.....X....
......X...
....X.....
..........
....X.....
...X......
......X...
..........
......X...
..........
......X...
....X.....
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
......X...
...X......
.....M....
.....H....
.....W....
..........
..........
..........
..X.......
...X......
....M.....
....W.....
......M...
......H...
......H...
......W...
..X.......
...X......
....M.....
....W.....
......X...
....X.....
...M......
...W......
..X.......
....X.....
...M......
...W......
.....X....
....X.....
...M......
...W......
.....X....
......X...
....M.....
....W.....
.....X....
......X...
....M.....
....W.....
...X......
.....X....
....M.....
....W.....
.....X....
......X...
.......M..
.......W..
.....X....
......X...
....X.....
......X...
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
....X.....
......X...
.....X....
...X......
......X...
....X.....
...X......
:BPM=79
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
......M...
......H...
.....XH...
......H...
.....XH...
......H...
.....XH...
......H...
....X.H...
......H...
...X..H...
......H...
..X...H...
......H...
...X..H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.X...
....H.....
...MW.....
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
....XH....
.....H....
...X.H....
.....H....
.....WM...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
....X.X...
..........
...X......
.....X....
...X......
.....X....
...X......
.....X....
...M......
...H......
...HX.....
...H......
...H.X....
...H......
...H.X....
...H......
...H..X...
...H......
...H...X..
...H......
...H..X...
...H......
...H...X..
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
.....WM...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.X...
....H.....
...MW.....
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.W....
..........
...X.X....
..........
.....X....
..........
....X.....
..........
......X...
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.....XX...
..........
....X.....
..........
.....X....
..........
....XX....
..........
...X......
..........
....X.....
..........
...XX.....
..........
..X.......
..........
...XX.....
..........
.....X....
..........
....X.....
..........
....XX....
..........
......X...
..........
.....X....
..........
.....XX...
..........
.......X..
..........
.....XX...
..........
....X.....
..........
.....X....
..........
....XX....
..........
...X......
..........
....X.....
..........
...XX.....
..........
..X.......
..........
...M......
...H......
...W......
..........
....M.....
....W.....
.....M....
.....W....
...M......
...H......
...W......
..........
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
:BPM=158
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
..X.......
.....X....
....X.....
......X...
.....X....
...X......
....X.....
......X...
...X......
.....X....
......X...
....X.....
...X......
.....X....
....X.....
......X...
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
......X...
....X.....
...X......
.....X....
......X...
....X.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
...X......
.....X....
......X...
....X.....
...X......
.....X....
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..X..X....
..........
..X.......
.....X....
...X......
.....X....
....X.....
......X...
.....X....
..........
.....XX...
..........
..........
..........
....XX....
..........
..........
..........
...XX.....
..........
..........
..........
...X.X....
..........
....X.X...
..........
.......X..
......X...
.....X....
...X......
......X...
....X.....
.......X..
......X...
....X.....
..X.......
.....X....
...X......
......X...
....X.....
.......M..
.......H..
.....X.W..
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
..M.......
..H.......
..W.X.....
..........
..X.......
...X......
....X.....
......X...
...X......
.....X....
..X.......
...X......
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
..........
.....X....
..........
....X.....
..........
..X..X....
..........
..........
..........
....XX....
..........
..........
..........
....X..X..
..........
.......X..
..........
....X.....
..........
.....X....
..........
....X..X..
..........
..........
..........
....XX....
..........
..........
..........
..X..X....
..........
..X.......
..........
.....X....
..........
...X......
..........
....X.X...
..........
..........
..........
...X.X....
..........
..........
..........
....X..X..
..........
..M.......
..H.......
..H.X.....
..W.......
......M...
......H...
....X.H...
......H...
..M.X.H...
..H...HX..
..H.X.H...
..H...HX..
..H.X.H...
..H...HX..
..H.X.H...
..H...HX..
..H.M.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
