:Format=1
:Mode=D-Performance
:BPM=104
:Delay=4692.5
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
...M.H....
...H.H....
...H.HM...
...H.WH...
...W..H...
......H...
.XX...W...
..........
X...X.....
..........
...M......
...H......
...W.X.X..
..........
....M.....
....H.....
....H.M...
....H.H...
...MH.H...
...HW.H...
...H..W...
...H......
...W...XX.
..........
.....X...X
..........
......M...
......H...
..X.X.W...
..........
....M.....
....H.....
....HX....
....H.....
....H....X
....H.....
....H...X.
....H.....
....H.X...
....H.....
...XH.....
....H.....
.X..H.....
....H.....
X...H.....
....H.....
.X..H.....
....H.....
...XH.....
....H.....
....H.X...
....H.....
....H...X.
....H.....
....H....X
....H.....
....H..X..
....H.....
....WX....
..........
....X.....
....XX....
.....M....
.....H....
....XH....
.....H....
X....H....
.....H....
.X...H....
.....H....
...X.H....
.....H....
.....HX...
.....H....
.....H..X.
.....H....
.....H...X
.....H....
.....H..X.
.....H....
.....HX...
.....H....
...X.H....
.....H....
.X...H....
.....H....
X....H....
.....H....
..X..H....
.....H....
....XW....
.....X....
....X.....
.....X....
M.........
H.........
H...XM....
H....H....
W.XX.W....
..........
..X....X..
....X.....
.........M
.........H
....MX...H
....H....H
....W.XX.W
..........
..X....X..
.....X....
X.........
.X........
..X.......
...X......
....X.....
......X...
.....X....
........X.
..M.......
..H.......
..W.XX....
..........
.......M..
.......H..
....XX.W..
..........
........M.
........H.
....MX..H.
....H...H.
....W.XXW.
..........
...X..X...
.....X....
.M........
.H........
.H..XM....
.H...H....
.WXX.W....
..........
...X..X...
....X.....
.........X
........X.
.......X..
......X...
.....X....
...X......
....X.....
.M........
MH........
HH........
HH........
HH........
HH........
HH........
WW......MM
........HH
....MM..WW
....HH....
....WW...M
.........H
.X.......H
..X......H
M........W
H.........
H...M.....
H...H.....
HM..H.....
WH..H.....
.H..WX....
.W..X.....
.......M..
.......W..
.......X..
..........
.....X....
..........
......X...
..........
.......X..
........M.
........HM
........HH
........HH
........HH
........HH
........HH
MM......WW
HH........
WW..MM....
....HH....
M...WW....
H.........
H.......X.
H......X..
W........M
.........H
.....M...H
.....H...H
.....H..MH
.....H..HW
....XW..H.
.....X..W.
..M.......
..W.......
..X.......
..........
....X.....
..........
...X......
..........
..X.......
.M........
MH........
HH........
HH.XX.....
HH........
HH........
HH........
WW...XX...
..........
....M.....
....H.....
.M..H.....
.H..H.....
.H.XH.X...
.H..H.....
.W..W.MM..
......HH..
.X....HH..
..X...HH..
X.....HH..
......HH..
X.....HH..
..X...HH..
....X.WW..
..........
.....M....
.....H....
.....H..M.
.....H..H.
...X.HX.H.
.....H..H.
.MM..W..W.
.HH.......
.HH.....X.
.HH....X..
.HH......X
.HH.......
.HH......X
.HH....X..
.WW..X....
..........
....M.....
....W.....
...M......
...W......
..M.......
..W.......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.........M
.........H
........MH
........HH
XX......WW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
