:Format=1
:Mode=Double
:BPM=150
:Delay=4325
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
......X...
..........
...X......
....X.....
..X.......
....X.....
...X......
..........
...X......
..........
......X...
.....X....
.......X..
......X...
....X.....
..........
..........
..........
....X.....
..X.......
...X......
.....X....
.......X..
..........
..........
..........
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
..X.......
....X.....
...X......
.....X....
..M.......
..H.......
..H.......
..W.......
...X......
..........
.X........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=16
...X......
..X.......
.X........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.......
..........
....X.....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=16
X.........
..X.......
....X.....
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....H....
.....W....
...X......
....X.....
..X.......
...X......
.....X....
..........
..........
..........
.....X....
.......X..
......X...
....X.....
..X.......
..........
..........
..........
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
....X.....
.......M..
.......H..
.......H..
.......W..
......X...
..........
........X.
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
......M.X.
......W...
.......X..
.....X....
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
......X...
.......X..
.....X....
......M...
......H...
......H...
......W...
....X.....
......X...
....X.....
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=8
..X.X.....
..M.M.....
..W.W.....
..........
....X.X...
....M.M...
....W.W...
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
...X......
..X.......
.....M....
.....H....
.....H....
.....W....
...X......
.....X....
...X......
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=8
..XX......
..MM......
..WW......
..........
...X.X....
...M.M....
...W.W....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
......X...
.......X..
....M.....
....H.....
....H.....
....W.....
......X...
....X.....
......X...
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=8
......XX..
......MM..
......WW..
..........
.....XX...
.....MM...
.....WW...
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
.......X..
......X...
.....M....
.....H....
.....H....
.....W....
...X......
.....X....
...X......
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=8
..XX......
..MM......
..WW......
..........
...XX.....
...MM.....
...WW.....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
..X.......
...X......
....M.....
....H.....
....H.....
....W.....
......X...
.....X....
.......X..
......X...
....X.....
..........
..........
..........
....X.....
..X.......
...X......
.....X....
.......X..
..........
..........
..........
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....X....
..X.......
....X.....
...X......
.....X....
..M.......
..H.......
..H.......
..W.......
...X......
..........
.X........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=16
.X........
..X.......
...X......
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.......
..........
....X.....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=16
X.........
..X.......
....X.....
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.......
..........
.X........
..X.......
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
......M.W.
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...X..WXX.
..........
..........
..........
........M.
........H.
.......MW.
.......H..
.....M.W..
.....H....
....MW....
....H.....
...MW.....
...H......
...W.M....
.....H....
.....W.M..
.......H..
.......W.M
.........H
.......M.W
.......H..
.....M.W..
.....H....
...M.W....
...H......
..MW......
..H.......
..W.M.....
....H.....
M...W.....
H.........
W.X.XX....
..........
..........
..........
.M........
.H........
.WM.......
..H.......
M.W.......
H.........
WM........
.H........
.W..M.....
....H.....
....WM....
.....H....
.....WM...
......H...
..M...W...
..H.......
..WM......
...H......
...W..M...
......H...
......WM..
.......H..
.......H..
.......H..
.......WM.
........H.
......M.W.
......H...
...X..WXX.
..........
..........
..........
.........M
.........H
........MW
........H.
.....M..W.
.....H....
....MW....
....H.....
...MW.....
...H......
...W.M....
.....H....
.....W.M..
.......H..
......MW..
......H...
....M.W...
....H.....
.M..W.....
.H........
.W.M......
...H......
...H......
...H......
..MW......
..H.......
..W..M....
.....H....
..X.XW.X..
..........
..........
..........
.......M..
.......H..
.....M.W..
.....H....
...M.W....
...H......
...W.M....
.....H....
.....W.M..
.......H..
......MW..
......H...
....M.W...
....H.....
M...W.....
H.........
WM........
.H........
.W..M.....
....H.....
....W.M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=150
:Delay=0
:Beat=4
:Split=16
..M...W...
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...X...
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.M.X...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X...H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
...X.M.W..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..W....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.MX....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W..M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....XX.H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.....X.H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=150
:Delay=0
:Beat=4
:Split=4
....XX.W..
..........
....XX.X..
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
........X.
......X...
.......X..
.....X....
.........X
.......X..
.........X
......X...
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....X.....
.X........
...X......
X.........
..X.......
.X........
..X.......
X.........
.X........
..X.......
...X......
..........
....X.....
..........
.....M....
.....H....
.....H....
.....W....
....X.....
..........
.....X....
....X.....
.....X....
...X......
....X.....
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=6
...X......
..X.......
...X......
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
...M......
...W......
..X.......
....X.....
X.........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=6
.X........
..X.......
.X........
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
.M........
.W........
...X......
..X.......
....X.....
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=6
...X......
....X.....
.....X....
......X...
.......X..
.....X....
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
..........
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
..........
......X...
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
.....X....
......X...
.....X....
...X......
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.....X....
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......M...
......H...
....X.H...
......W...
....X.....
...X......
..X.......
....X.....
......X...
..........
..........
..........
......X...
.......X..
.....X....
...X......
..X.......
..........
..........
..........
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
.......X..
.....X....
......X...
...X......
.......M..
.......H..
.......H..
.......W..
.....X....
..........
.........X
..........
:BPM=150
:Delay=0
:Beat=4
:Split=16
.....X....
.......X..
.........X
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......X..
..........
......X...
..........
:BPM=150
:Delay=0
:Beat=4
:Split=16
......X...
.......X..
........X.
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....H.....
....W.....
.....X....
......X...
.......X..
.....X....
...X......
..........
..........
..........
...X......
..X.......
....X.....
......X...
.......X..
..........
..........
..........
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
..X.......
....X.....
...X......
......X...
..M.......
..H.......
..H.......
..W.......
....X.....
..........
X.........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=16
X.........
..X.......
....X.....
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.......
..........
...X......
..X.......
...X......
..........
X.........
..........
..X.......
..........
X.........
..X.......
X.........
..........
....X.....
..........
..X.X.....
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
.....X....
....X.....
...X......
..X.......
.....X....
....X.....
...X......
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
.....X....
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=8
.....X.X..
.....M.M..
.....W.W..
..........
...X.X....
...M.M....
...W.W....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
..X.......
......M...
......H...
......H...
......W...
....X.....
......X...
....X.....
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=8
..X.X.....
..M.M.....
..W.W.....
..........
....X.X...
....M.M...
....W.W...
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......X...
.......X..
...M......
...H......
...H......
...W......
.....X....
...X......
.....X....
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=8
.....X.X..
.....M.M..
.....W.W..
..........
.....XX...
.....MM...
.....WW...
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
..X.......
......M...
......H...
......H...
......W...
....X.....
......X...
....X.....
......X...
:BPM=150
:Delay=0
:Beat=4
:Split=8
..X.X.....
..M.M.....
..W.W.....
..........
...XX.....
...MM.....
...WW.....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......X...
.......X..
...M......
...H......
...H......
...W......
.....X....
......X...
.......X..
.....X....
...X......
..........
..........
..........
...X......
..X.......
....X.....
......X...
.......X..
..........
..........
..........
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
..X.......
....X.....
...X......
......X...
..M.......
..H.......
..H.......
..W.......
....X.....
..........
X.........
..........
X...X.....
..........
..X.......
..........
...X.X....
..........
.......X..
..........
....X.X...
..........
.......X..
..........
.....X...X
..........
.......X..
..........
......X.X.
..........
..........
..........
...X..X...
..........
..........
..........
.M.M......
.H.H......
.H.H......
.H.H......
.W.W......
..........
..........
..........
...X......
..........
...X......
..........
..X.......
....X.....
...X......
.....X....
....X.....
..........
....X.....
..........
....X.....
......X...
.....X....
.......X..
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
