:Format=1
:Mode=Double
:BPM=210
:Delay=55
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..MW......
..W.......
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....WM....
.....H....
..X..H....
.....H....
..X..H....
.....H....
.....H....
.....H....
..M..W....
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
...M......
...H......
...H......
...H......
...H...X..
...H......
...H......
...H......
...W..M...
......H...
..X...H...
......H...
..X...H...
......H...
......H...
......H...
..M...W...
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
....M.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....WM....
.....H....
..X..H....
.....H....
..X..H....
.....H....
.....H....
.....H....
..M..W....
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
...M......
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...W..M...
......H...
...X..H...
......H...
...X..H...
......H...
......H...
......H...
..M...W...
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
:BPM=105
:Delay=0
:Beat=4
:Split=2
.....M....
.....H....
.....H....
.....H....
:BPM=126
:Delay=0
:Beat=4
:Split=8
.....W...M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=147
:Delay=0
:Beat=4
:Split=8
.......M.W
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=168
:Delay=0
:Beat=8
:Split=8
.......WM.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=189
:Delay=0
:Beat=4
:Split=8
......M.W.
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=210
:Delay=8
:Beat=4
:Split=2
.....MW...
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
...MW.....
...H......
...H......
...H......
...W......
..........
X.........
..X.......
X.........
..X.......
.X........
...X......
.X........
...X......
..X.......
....X.....
...X......
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
.....X....
....M.....
....WM....
....MW....
....WM....
:BPM=105
:Delay=1
:Beat=4
:Split=4
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
...X..X...
..........
..........
...X.X....
..........
.....X....
....XX....
..........
..........
....X.X...
..........
.....XX...
..........
....X.X...
.....X....
..........
...X.X....
..........
....X.....
......M...
......H...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
.....W..M.
........H.
........H.
........W.
......X...
.......X..
......X...
.........X
......X...
.......X..
:BPM=210
:Delay=0
:Beat=4
:Split=4
......M...
......W...
........M.
........W.
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
.......X..
......X...
........X.
.......X..
.........X
:BPM=210
:Delay=0
:Beat=4
:Split=4
......M...
......W...
........X.
..........
.....M....
.....W....
:BPM=210
:Delay=0
:Beat=4
:Split=2
.........X
......X...
:BPM=210
:Delay=0
:Beat=4
:Split=4
........M.
........W.
.....X....
..........
.......X..
..........
......M...
......W...
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....M....
.....H....
.....H....
....XW....
..........
..X.X.....
..........
X...X.....
..........
..X.......
...X......
X.........
..X.......
.X........
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.M........
.W........
...X......
..........
..X.......
..........
...X......
..........
X.........
..........
....M.....
....W.....
.X........
..........
..M.......
..W.......
:BPM=210
:Delay=0
:Beat=4
:Split=2
X.........
....X.....
...M......
...H......
...H......
...W..M...
......H...
......H...
....X.W...
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
....M.....
....W.....
.....M....
.....W....
......M...
......W...
..........
..........
.......M..
.......W..
......M...
......W...
........M.
........W.
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
.......X..
.....X....
........X.
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
.......X..
..........
.....X....
..........
.........M
.........W
......X...
..........
.......X..
..........
.....X....
..........
.........M
.........W
.......X..
..........
........X.
..........
.....X....
..........
.........M
.........W
......X...
..........
........X.
..........
.....M....
.....W....
.........X
..........
......X...
..........
.......M..
.......W..
:BPM=210
:Delay=0
:Beat=4
:Split=2
.....X....
..........
......X...
....X.....
......X...
..........
...X......
.....X....
...X......
..........
....X.....
..X.......
....X.....
:BPM=210
:Delay=0
:Beat=4
:Split=4
.M........
.W........
...X......
..........
..X.......
..........
...M......
...W......
X.........
..........
....X.....
..........
..M.......
..W.......
....X.....
..........
.M........
.W........
..X.......
..........
M.........
W.........
....X.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=2
..X.......
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..........
..........
.....M....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
:BPM=105
:Delay=0
:Beat=4
:Split=4
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.......X.H
.........H
.......X.H
.........H
.........H
......X..H
.........H
.........H
.........H
.....M...W
.....H....
.....H....
.....H....
.....W....
.......M..
.......W..
......M...
......W...
:BPM=147
:Delay=0
:Beat=4
:Split=7
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
....H.....
....H.....
.X..H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=168
:Delay=0
:Beat=4
:Split=8
M...W.....
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..M.......
..H.......
..W.......
..........
..........
..........
..........
.M........
.H........
.W........
..........
..........
..........
..........
...M......
...H......
...H......
:BPM=189
:Delay=0
:Beat=4
:Split=9
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=189
:Delay=0
:Beat=4
:Split=9
....MH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....X....
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
......M...
......W...
...X......
..........
......X...
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......M...
......W...
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...M......
...W......
......X...
..........
....X.....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
....X.....
..........
.......X..
..........
..X.......
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..MW......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
..X.X.....
..........
.....X....
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
.....X....
..........
..........
..........
....X.....
..........
......X...
..........
..........
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
.....X....
..........
..........
..........
...X.X....
..........
....X.....
..........
..........
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
..........
..........
......XX..
..........
.........X
..........
..........
..........
......X...
..........
.......X..
..........
......X...
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......M...
......W...
....X.....
..........
.....M....
.....W....
...X......
..........
....M.....
....W.....
..X.......
..........
...M......
...H......
...W......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.....X....
..........
...M......
...H......
...W......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
......X...
..........
..........
..........
.....X.X..
..........
....X.....
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
....X.....
..........
..........
..........
.....X....
..........
...X......
..........
..........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.......X..
..........
....X.....
..........
..........
..........
....X.X...
..........
.....X....
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
..XX......
..........
X.........
..........
..........
..........
...X......
..........
..M.......
..W.......
...X......
..........
.M........
.W........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......M...
......H...
......W...
..........
.....X....
..........
....X.....
..........
......M...
......H...
......W...
..........
.....XX...
..........
..........
..........
.......X..
..........
.....X....
..........
..........
..........
.........X
..........
......X...
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
.....W....
..........
...M......
...W......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
........M.
........W.
.....M....
.....W....
......M...
......W...
....M.....
....W.....
.....M....
.....H....
...X.W....
..........
..........
..........
....X.....
..........
.X........
..........
..........
..........
..X.......
..........
X.........
..........
..........
..........
.X.X......
..........
..........
..........
....X.....
..........
..X.......
..........
..........
..........
.....X....
..........
...X......
..........
..........
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
...M...W..
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
..M...W...
..H.......
..W.......
..........
:BPM=210
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
......X...
..........
......X...
..........
...X......
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
....X.....
..........
.....X....
..........
..X.......
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
....X.....
..........
.....X....
..........
..X.......
..........
....X.....
..........
.X........
..........
...X......
..........
..X.......
..........
......X...
..........
...X......
..........
.......X..
..........
......X...
..........
........M.
........H.
........H.
........H.
.....M..W.
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
......X...
....X.....
.....X....
...X......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
