:Format=1
:Mode=Double
:BPM=150
:Delay=61
:Beat=2
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.X.....
..H.......
..H..M....
..H..H....
..H.XH....
..H..H....
..H..H....
..H..H....
..H.XW.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H..X.H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H.M..H..
..H.H..H..
..H.HX.H..
..H.H..H..
..H.H..H..
..H.H..H..
..H.WX.H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H....H..
..H....H..
..H....H..
..HX...H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H....H..
..H....H..
..H....H..
..HX...H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..HX...H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..HX...H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H...XW..
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
......M...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
...M......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
......X...
..........
...X......
..........
.....X.X..
..........
..X.X.....
..........
......XX..
..........
..XX......
..........
.....X....
..........
....X.....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=150
:Delay=0
:Beat=1
:Split=1
..MW..WM..
:BPM=150
:Delay=0
:Beat=4
:Split=8
..W.XX.W..
..........
..........
..........
..........
..........
..........
..........
..X.M.....
....H.....
....H.....
....H.....
...XW.....
..........
..........
..........
.....M.X..
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
..XM......
...H......
...H......
...H......
...WX.....
..........
..........
..........
......MX..
......H...
......H...
......H...
.....XW...
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
....X..M..
.......H..
.......H..
.......H..
......XW..
..........
..........
..........
..MX......
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
......XM..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
..X.......
..........
.....X....
..........
...X......
..........
..........
..........
.......X..
..........
....X.....
..........
......X...
..........
..........
..........
..X.......
..........
...X......
..........
.....X....
..........
..........
..........
.......X..
..........
......X...
..........
....X.....
..........
..........
..........
..M...X...
..H.......
..H.......
..H.......
..W.X.....
..........
..........
..........
...X...M..
.......H..
.......H..
.......H..
.....X.W..
..........
..........
..........
....X.M...
......H...
......H...
......H...
..X...W...
..........
..........
..........
...M.X....
...H......
...H......
...H......
...W...X..
..........
..........
..........
..X.......
..........
....X.....
..........
......X...
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..........
..........
..........
..X.......
..........
......X...
..........
....X.....
..........
..........
..........
.......X..
..........
...X......
..........
.....X....
..........
..........
..........
..M..X....
..H.......
..H.......
..H.......
..W...X...
..........
..........
..........
....X..M..
.......H..
.......H..
.......H..
...X...W..
..........
..........
..........
..M...X...
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
...X...M..
.......H..
.......H..
.......H..
....X..W..
..........
..........
..........
..X.......
..........
.....X....
..........
......X...
..........
.......X..
..........
....X.....
..........
...X......
..........
..X.......
..........
......X...
..........
.....X....
..........
.......X..
..........
...X......
..........
....X.....
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
..........
.....X....
..........
..X.......
..........
.......X..
..........
..X.......
..........
.....X....
..........
..X.......
..........
.......X..
..........
....X.....
..........
.......X..
..........
....X.....
..........
.........X
..........
....X.....
..........
.......X..
..........
....X.....
..........
.........X
..........
...X......
..........
.......X..
..........
...X......
..........
........X.
..........
...X......
..........
.......X..
..........
...X......
..........
........X.
..........
..X.......
..........
......X...
..........
..X.......
..........
.......X..
..........
..X.......
..........
......X...
..........
..X.......
..........
.......X..
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
..........
..........
.......X..
..........
....X.....
..........
.......X..
..........
..X.......
..........
.......X..
..........
....X.....
..........
.......X..
..........
..X.......
..........
.....X....
..........
..X.......
..........
.....X....
..........
X.........
..........
.....X....
..........
..X.......
..........
.....X....
..........
X.........
..........
......X...
..........
..X.......
..........
......X...
..........
.X........
..........
......X...
..........
..X.......
..........
......X...
..........
.X........
..........
.......X..
..........
...X......
..........
.......X..
..........
..X.......
..........
.......X..
..........
...X......
..........
.......X..
..........
..X.......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
