:Format=1
:Mode=Double
:BPM=128
:Delay=570
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....W..X..
.....M....
..X..W....
...M......
...W.X....
......M...
....X.W...
:BPM=128
:Delay=0
:Beat=4
:Split=2
...X......
.....X....
....M.....
...XW.....
....X.....
.....M....
.....WX...
.....X....
:BPM=128
:Delay=0
:Beat=4
:Split=4
..........
...X......
.....X....
....X.....
...X......
.....X....
......X...
...X......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.........M
.........H
......X..H
.........W
.....M....
.....H....
.....H..X.
.....W....
.......M..
.......H..
...X...H..
.......W..
....M.....
....H.....
...XH.....
....W.....
......M...
......H...
.....XH...
......W...
....M.....
....H.....
...XH.....
....W.....
......M...
......H...
.....XH...
......W...
...M......
...H......
...HX.....
...W......
.....M....
.....H....
.X...H....
.....W....
M.........
H.........
H..X......
W.........
....M.....
....W.....
..M.......
..W.......
...M......
...W......
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.........M
.........W
.....M....
.....W....
......M...
......H...
..X.X.H...
......W...
...M......
...H......
...H.X.X..
...W......
......M...
......H...
..X.X.H...
......W...
...M......
...H......
...H.X.X..
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....H....
..XX.H....
.....W....
....M.....
....H.....
....H.XX..
....W.....
.....M....
.....H....
...X.HX...
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..H.XX....
..W.......
......M...
......H...
..X.X.H...
......W...
...M......
...H......
...HXX....
...W......
..........
......X...
.....X....
.......X..
......X...
.....X....
....X.....
..X.......
X.........
..........
..........
..........
.X........
X.........
..X.......
.X........
M.........
W.........
.M........
.W........
...M......
...W......
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
.........M
.........W
.......M..
.......W..
........M.
........W.
..........
..........
.....M....
.....W....
.......M..
.......W..
......M...
......W...
....M.....
....W.....
..M.......
..W.......
...M......
...W......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...H......
...H......
...H......
...W.X....
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=1
..M.X..M.X
X.H..X.H..
..H.X..H.X
X.W..X.W..
:BPM=128
:Delay=-234.375
:Beat=4
:Split=4
..X....X..
..........
:BPM=128
:Delay=0
:Beat=4
:Split=1
..MX..XM..
.XH....HX.
..HX..XH..
.XW....WX.
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
...M......
...W......
......M...
......W...
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
:BPM=128
:Delay=0
:Beat=4
:Split=128
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
X..X......
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
.......X..
..........
......X...
..........
...X......
..........
..X.......
X.........
..........
XX........
..........
.X........
..X.......
..........
X.........
..........
....X.....
..........
.M........
.H........
.H........
.H........
.W.M......
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
......W.M.
........H.
........H.
........H.
........WM
.........H
.........H
.........H
.....M...W
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
....H.....
M...W.....
H.........
H.........
H.........
WX........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
.....X....
..........
....X.....
..........
..M.......
..H.......
:BPM=64
:Delay=0
:Beat=4
:Split=128
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
...X......
......X...
..X.......
.......X..
.X........
........X.
X.........
.........X
.X........
........X.
..X.......
.......X..
...X......
......X...
....X.....
.....X....
...X......
......X...
..X.......
.......X..
.X........
........X.
X.........
.........X
.X........
........X.
..X.......
.......X..
...X......
......X...
....X.....
.....X....
...X......
......X...
..X.......
.......X..
.X........
........X.
X.........
.........X
.X........
........X.
..X.......
.......X..
...X......
......X...
....X.....
.....X....
..X.......
.......X..
X.........
.........X
..X.......
.......X..
:BPM=122
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..........
:BPM=125
:Delay=0
:Beat=4
:Split=4
..........
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=4
X.X....XX.
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
M.M....MM.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
M.M....MM.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
M.M....MM.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
H.H....HH.
:BPM=130
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....X....
.X........
...X......
X.........
....X.....
...X......
......X...
.....X....
.........X
......X...
........X.
.....X....
......X...
....X.....
...X......
X.........
....X.....
.X........
...X......
X.........
.X........
X.........
....X.....
...X......
......X...
.....X....
.........X
........X.
.........X
.....X....
......X...
...X......
....X.....
X.........
...X......
X.........
....X.....
...X......
......X...
.....X....
.........X
......X...
........X.
....X.....
.....X....
...X......
....X.....
X.........
...X......
.X........
....X.....
...X......
......X...
.....X....
.........X
....X.....
:BPM=122
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..........
:BPM=125
:Delay=0
:Beat=4
:Split=4
..........
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=4
.XX....X.X
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
.MM....M.M
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
.MM....M.M
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
.MM....M.M
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
.HH....H.H
:BPM=130
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
X.........
...X......
....X.....
.....X....
......X...
.........X
......X...
.....X....
....X.....
...X......
.X........
X.........
.X........
...X......
......X...
........X.
.........X
........X.
......X...
.....X....
....X.....
...X......
X.........
...X......
......X...
........X.
.........X
........X.
......X...
...X......
.X........
X.........
.X........
...X......
....X.....
.....X....
......X...
.........X
......X...
.....X....
....X.....
.X........
....X.....
.....X....
......X...
.........X
......X...
.....X....
....X.....
.X........
X.........
....X.....
...X......
:BPM=122
:Delay=0
:Beat=4
:Split=4
......X...
..........
..........
:BPM=125
:Delay=0
:Beat=4
:Split=4
..........
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=4
X.X....X.X
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
M.M....M.M
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
M.M....M.M
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
M.M....M.M
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
H.H....H.H
:BPM=130
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
........X.
....X.....
.........X
.....X....
.........X
......X...
.........X
........X.
.........X
.......X..
.........X
......X...
.........X
.....X....
.........X
....X.....
.........X
...X......
.........X
..X.......
.........X
.X........
.........X
X.........
........X.
X.........
.......X..
X.........
......X...
X.........
.....X....
X.........
....X.....
X.........
...X......
X.........
..X.......
X.........
.X........
X.........
...X......
X.........
......X...
X.........
......X...
.X........
......X...
...X......
......X...
....X.....
:BPM=122
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..........
:BPM=125
:Delay=0
:Beat=4
:Split=4
..........
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=4
..XXXXXX..
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
:BPM=512
:Delay=-58.59375
:Beat=4
:Split=128
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
:BPM=140
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
..M....M..
..H....H..
..H....H..
..H....H..
..W..M.W..
.....H....
.....H....
.....W....
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
..........
..........
..X....M..
.......H..
.......H..
.......W..
....M.....
....H.....
....H.....
....W.....
.....M....
.....H....
.....H....
.....W....
..M.......
..H.......
..H.......
..W.......
...X......
..........
..X.......
..........
...X......
..........
..X.......
..........
...X......
..........
..X.......
..........
....X.....
..........
..........
..........
X.........
..X.......
.X........
...X......
X.........
..X.......
.X........
...X......
.X........
...X......
..X.......
....X.....
.X........
...X......
..X.......
....X.....
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
........X.
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
.......X..
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
:BPM=0.1
:Delay=0
:Beat=4
:Split=4
X.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=-1875
:Beat=4
:Split=4
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
