:Format=1
:Mode=Double
:BPM=160
:Delay=150
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
M.X.......
H.........
H.........
H.........
H.........
H.........
W.........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X......
..X.......
...X......
..X.......
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.......X.X
..........
......X...
..........
.........X
..........
......MX..
......H...
......H...
......W...
.....X....
..........
....X.....
..........
...X......
..........
..XX......
..........
..XX......
..........
....X.....
..........
.....X....
..........
......XX..
..........
......XX..
..........
.....X....
..........
....X.....
..........
..X...X...
..........
....M.X...
....H.....
....WX....
..........
...M...X..
...H......
...H......
...W......
.....X....
..........
......X...
..........
.......X..
..........
.......X.X
..........
..........
..........
..XX......
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
......X...
..........
...X......
..........
.....X....
..........
......XX..
..........
.........X
......XX..
..........
.........X
......XX..
..........
.........X
.......X..
.....X....
...X......
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
......X...
....X.....
..X.......
X.........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.....X...X
..........
..........
....XX....
..........
..........
...X..X...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..X.X.X...
..........
....X.....
......X...
..........
...X......
.....X....
..........
...X.X.X..
..........
.....X....
...X......
..........
......X...
....X.....
..........
...X......
....X.....
.....X....
......X...
....X.....
...X......
......X...
..........
..X.X.X...
..........
...M......
...W.X.X..
..........
......M...
..X.X.W...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=2
..MX......
..HX......
.XH.......
.XH.......
X.H.......
X.H.......
..H.X.....
..H.X.....
..HX......
..HX......
.XH.......
.XH.......
X.H.......
X.H.......
..H.X.....
..H.X.....
..HX......
..HX......
.XH.......
.XH.......
..HX......
..HX......
..H.X.....
..W.X.....
:BPM=160
:Delay=0
:Beat=4
:Split=4
....X.....
..X.......
...X......
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
..........
:BPM=160
:Delay=0
:Beat=4
:Split=2
......XM..
......XH..
.......HX.
.......HX.
.......H.X
.......H.X
.....X.H..
.....X.H..
......XH..
......XH..
.......HX.
.......HX.
.......H.X
.......H.X
.....X.H..
.....X.H..
......XH..
......XH..
.......HX.
.......HX.
......XH..
......XH..
.....X.H..
.....X.W..
:BPM=160
:Delay=0
:Beat=4
:Split=4
.......X..
..........
.....X.X..
..........
.......X..
......X...
.....X....
....X.....
..M.M.M...
..H.H.H...
..W.W.W...
..........
...M.M.M..
...H.H.H..
...W.W.W..
..........
:BPM=160
:Delay=0
:Beat=4
:Split=2
......XM..
......XW..
...M..X...
...W..X...
......XM..
......XW..
...M..X...
...W..X...
.....X.M..
.....X.W..
....MX....
....WX....
.....X.M..
.....X.W..
....MX....
....WX....
......XM..
......XW..
...M..X...
...W..X...
.....X.M..
.....X.W..
....MX....
....WX....
......XX..
...X..X...
.....X.X..
....XX....
......XX..
....XX....
......XX..
...X..X...
:BPM=160
:Delay=0
:Beat=4
:Split=2
..MX......
..WX......
...X..M...
...X..W...
..MX......
..WX......
...X.M....
...X.W....
..M.X.....
..W.X.....
....XM....
....XW....
..M.X.....
..W.X.....
....X.M...
....X.W...
:BPM=160
:Delay=0
:Beat=4
:Split=2
..XX......
...X..X...
..XX......
...X.X....
..X.X.....
....XX....
..X.X.....
....X.X...
..XX......
....XX....
..X.X.....
...X..X...
:BPM=160
:Delay=0
:Beat=4
:Split=4
..M.M.M...
..H.H.H...
..W.W.W...
..........
...M.M.M..
...H.H.H..
...W.W.W..
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.........X
.......X..
........X.
......X...
.........X
.......X..
.....X....
......X...
.........X
.......X..
........X.
......X...
.....X....
....X.....
......X...
...X......
....X.....
.XX.......
..........
....X.....
..........
..X.X.....
..........
....X.X...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
X.........
..X.......
.X........
...X......
X.........
..X.......
....X.....
...X......
X.........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
.....M....
.....H....
...X.W....
..........
...X.X....
..........
.....X....
....X.....
......M...
......W...
....X.....
...X......
..X.......
....X.....
:BPM=160
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
....X.....
..........
...M.X....
...W......
....X.....
..X.......
X.........
..X.......
....X.....
..........
...X.M....
.....W....
....X.....
..X.......
X.........
..X.......
....X.....
..........
...M.X....
...W......
....X.....
..X.......
X.........
..X.......
....X.....
..........
...X.M....
.....W....
....X.....
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
X...X.....
..........
..........
....XX....
..........
..........
.....X...X
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.........X
.......X..
..........
...X.X....
..........
.......X..
.........X
..........
...X.X....
..........
.........X
.......X..
..........
.....X....
...X......
..........
.........X
.......X..
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
..........
....X.X...
..........
..X.......
X.........
..........
....X.X...
..........
X.........
..X.......
..........
....X.....
......X...
..........
X.........
..X.......
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
.......X..
..........
.........X
.....X....
.......X..
......X...
:BPM=160
:Delay=0
:Beat=4
:Split=4
.........X
..........
...X......
.....X....
..........
.......X.X
..........
.....X....
...X......
..........
.......X.X
..........
...X......
.....X....
.......X..
.........X
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X......
..........
......X...
....X.....
..........
X.X.......
..........
....X.....
......X...
..........
X.X.......
..........
......X...
....X.....
..X.......
X.........
:BPM=160
:Delay=0
:Beat=4
:Split=4
......X...
..........
...X......
.....X....
..........
.......X.X
..........
......X...
....X.....
..........
X.X.......
..........
...X......
.....X....
.......X..
.........X
.......X..
.....X....
...X......
......X...
....X.....
..X.......
X.........
..........
..X.......
....X.....
......X...
...X......
.....X....
.......X..
.........X
..........
.......X..
.....X....
...X......
......X...
....X.....
......X...
...X......
.....X....
...X......
......X...
....M.....
....WX.X..
..........
.....M....
..X.XW....
..........
:BPM=160
:Delay=0
:Beat=4
:Split=128
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=40
:Delay=750
:Beat=4
:Split=2
....HH....
:BPM=80
:Delay=0
:Beat=4
:Split=128
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=20
:Delay=375
:Beat=4
:Split=4
....WW....
:BPM=80
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
....X.....
.....X....
......X...
....X.....
......X...
.....X....
....X.....
......X...
....X.....
.....X....
...X......
......X...
:BPM=80
:Delay=0
:Beat=4
:Split=8
....X.....
..........
...X......
....X.....
......X...
...M......
...H......
...H......
...W......
..........
.....X....
...X......
......X...
....X.....
......M...
......H...
......W...
..........
...X......
..........
......X...
..........
....X.....
..........
:BPM=80
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
...X......
.....X....
....X.....
......X...
...X......
:BPM=80
:Delay=0
:Beat=4
:Split=8
.....X....
..........
......X...
.....X....
...X......
......M...
......H...
......H...
......W...
..........
....X.....
......X...
...X......
.....X....
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
......X...
..........
......X...
.....X....
......X...
..........
......X...
.....X....
......X...
..........
......X...
.....X....
......X...
..........
.....X....
......X...
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X......
..........
...X......
....X.....
...X......
..........
...X......
....X.....
...X......
..........
...X......
....X.....
...X......
..........
....X.....
...X......
......X...
..........
......X...
.....X....
......X...
..........
.....X....
......X...
...X......
..........
...X......
....X.....
...X......
..........
....X.....
...X......
......X...
.....X....
......X...
...X......
....X.....
...X......
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.......X..
........X.
.......X..
........X.
.......X..
........X.
.......X..
........X.
.......X..
........X.
.......X..
......X...
.....X....
....X.....
..X.......
X.........
..X.......
X.........
..X.......
....X.....
.....X....
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..H.......
..H.......
..W.......
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......W..
.........M
.........W
........M.
........W.
.......M..
.......H..
.......H..
.......W..
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..W.......
.M........
.W........
M.........
W.........
..M.......
..H.......
..H.......
..W.......
.......M..
.......W..
..M.......
..W.......
.M........
.H........
.H........
.W........
..M.......
..W.......
.......M..
.......W..
........M.
........H.
........H.
........W.
.......M..
.......H..
..M....H..
..H....H..
..W....W..
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
....X.....
.........X
........M.
........W.
.........M
.........W
.....M....
.....W....
........M.
........W.
.........M
.........W
.....M....
.....W....
....M.....
....W.....
.....X....
X.........
.M........
.W........
M.........
W.........
....M.....
....W.....
.M........
.W........
M.........
W.........
....M.....
....W.....
.....X....
...X......
......X...
....X.....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
......X...
...X......
.....X....
....X.....
...M......
...H......
..XH......
...W......
....M.....
....H.....
....H.X...
....W.....
.....M....
.....H....
...X.H....
.....W....
..........
......M...
......HM..
......HH..
......WW..
..........
......X...
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
:BPM=160
:Delay=0
:Beat=4
:Split=8
.....X....
.......X..
.....X....
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
.....X....
......X...
.......X..
........X.
.........X
......X...
.......X..
.....X....
......X...
.......X..
........X.
.....X....
.........X
......X...
.......X..
.....X....
...X......
..X.......
....X.....
.X........
...X......
X.........
..X.......
.X........
X.........
..X.......
....X.....
.X........
:BPM=160
:Delay=0
:Beat=4
:Split=8
...X......
..X.......
...X......
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
...X......
....X.....
..X.......
X.........
.X........
..X.......
X.........
.X........
..X.......
...X......
X.........
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.......X..
...X......
.....X....
:BPM=160
:Delay=0
:Beat=4
:Split=8
....X.....
...X......
....X.....
...X......
....X.....
...X......
:BPM=160
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
X.........
..X.......
.X........
..X.......
X.........
.X........
X.........
..X.......
....X.....
...X......
.....X....
...X......
....X.....
......X...
.....X....
.......X..
......X...
.....X....
.......X..
.........X
......X...
........X.
.........X
.......X..
.....X....
......X...
:BPM=160
:Delay=0
:Beat=4
:Split=8
...X......
....X.....
...X......
....X.....
...X......
....X.....
:BPM=160
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
.X........
..X.......
X.........
..X.......
....X.....
......X...
.......X..
........X.
......M...
......W...
.........X
.......X..
.....X....
...X......
..X.......
.X........
...M......
...W......
X.........
..X.......
.X........
....X.....
...X......
......X...
.....X....
.........X
......X...
.....X....
.......X..
.........X
.....X....
...X......
..M.......
..H.......
:BPM=0.1
:Delay=0
:Beat=4
:Split=128
..H.......
:BPM=160
:Delay=0
:Beat=4
:Split=4
XXW.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
