:Format=1
:Mode=Double
:BPM=176
:Delay=286
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
....X.....
..........
......X...
..........
....X.X...
..........
..........
..........
....X.....
..........
.....X....
..........
..X.......
..........
..X..X....
..........
..........
..........
....X..X..
..........
..X..X....
..........
..........
..........
.....X....
..........
..........
..........
...X.X....
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..X.X.X...
..........
..........
...X.X....
..........
..........
....X.X...
..........
...X.X.X..
..........
..........
....X.X...
..........
..........
.....X....
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..X.XM....
.....H....
..X.XW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.XX..
....H.....
....W.XX..
..........
..........
..........
..........
..........
....XXM...
......H...
....XXW...
..........
..........
..........
..........
..........
.....M.XX.
.....H....
.....W.XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......XXM.
........H.
......XXW.
..........
..........
..........
..........
..........
......XX.M
.........W
.....M....
.....W....
......M...
......W...
....M.....
....H.....
....HX.X..
....H.....
....WX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX.M....
.....H....
..XX.W....
..........
..........
..........
..........
..........
...MXX....
...H......
...WXX....
..........
..........
..........
..........
..........
.XX.M.....
....H.....
.XX.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.XM......
...H......
...H......
...W......
X.........
...X......
X.........
...X......
..X.......
....X.....
.X........
....X.....
..X.......
...X......
....X.....
.....X....
:BPM=176
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......W...
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
......M...
......W...
........M.
........W.
.......M..
.......W..
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......X...
..........
..........
..........
....X.M...
......H...
......H...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
..M.......
..W.......
X.........
..........
..........
..........
X...X.....
..........
..........
..........
..M..X....
..H.......
..H.......
..W.......
....M.....
....W.....
M.........
W.........
..M.......
..W.......
M.........
W.........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
........X.
..........
..........
..........
......X..M
.........H
.........H
.........W
.......M..
.......W..
........M.
........W.
.......M..
.......W..
......M...
......W...
.....M....
.....W....
.......M..
.......W..
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...X......
..........
..........
..........
...X.X....
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
.....X....
..........
...X......
..........
.....XX...
..........
......X...
..........
.......X..
..........
.....X.X..
..........
....X.....
..........
......X...
..........
...XX.....
..........
...X......
..........
..X.......
..........
....X.....
...X......
....X.....
..........
..X.......
...X......
....X.....
..........
....X.X...
..........
.......X..
..........
......X...
..........
...X.X....
..........
...X......
..........
......X...
..........
....X.X...
..........
..X.......
..........
...X......
..........
....X.X...
..........
......X...
..........
...X......
..........
.....X....
....X.....
...X......
..........
....X.....
.....X....
..M.......
..W.......
....X.....
..X.......
....X.....
..X.......
...X......
..........
....X.....
......X...
....X.....
......X...
...X......
..........
.....X....
......X...
.....X....
......X...
.......X..
..........
.....X....
......X...
.....X....
......X...
....X.....
..........
.....X....
......X...
.......X..
..........
......X...
.....X....
...X......
..........
......X...
.....X....
.......X..
.....X....
......X...
..........
....X.....
.....X....
...X......
.....X....
....X.....
..........
...X......
..X.......
....X.....
..X.......
...X......
..........
....X.....
......X...
.....X....
......X...
....X.....
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
:BPM=704
:Delay=0
:Beat=4
:Split=1
..X.XW....
:BPM=176
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
...M...X..
...H......
...H......
...W......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.....M....
.....W....
...M......
...W......
.....M....
.....W....
......M...
......W...
...M......
...W......
.....M....
.....W....
......M...
......W...
.......X..
..........
..........
..........
.....X..M.
........H.
........H.
........W.
.......M..
.......W..
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
X.........
..........
..........
..........
X.X.......
..........
..........
..........
.M..X.....
.H........
.H........
.W........
...M......
...W......
..M.......
..W.......
......M...
......W...
..M.......
..W.......
...M......
...W......
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......M...
......W...
....M.....
....W.....
.....X....
..........
.....X....
..........
.....X....
..........
.....X....
..........
....X.....
......X...
..........
......X...
....X.....
..........
....X.....
..........
.....X....
...X......
..........
...X......
.....X....
..........
.....X....
..........
:BPM=352
:Delay=0
:Beat=4
:Split=2
...X.X....
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=352
:Delay=0
:Beat=4
:Split=2
...X.X....
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=352
:Delay=0
:Beat=4
:Split=2
...X.X....
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=352
:Delay=0
:Beat=4
:Split=2
...X.X....
:BPM=5.5
:Delay=0
:Beat=4
:Split=128
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..X....M..
.......H..
.......H..
.......W..
....M.....
....W.....
.....M....
.....W....
......M...
......W...
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
.M........
.W........
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
....M.....
....W.....
X.........
..........
..........
..........
M.X.......
H.........
H.........
W.........
...M......
...W......
....M.....
....W.....
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....M....
.....W....
...M......
...W......
......X...
..........
..........
..........
...X..X...
..........
..........
..........
...X.M....
.....H....
.....H....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....X....
..........
.....X....
..........
......X...
..........
......X...
..........
....X.....
.....X....
..........
..X....X..
..........
.....X....
....X.....
..........
......M...
......H...
....X.H...
......W...
...M......
...H......
...H.X....
...W......
......X...
....X.....
.....X....
......X...
.......X..
..........
..........
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
.....X.XM.
........H.
........H.
........W.
......M...
......W...
.........M
.........W
.....X....
........X.
.......M..
.......W..
........X.
.....X....
.......M..
.......W..
.....X....
........X.
.......X..
.........X
.....X....
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..........
..X.......
..........
.XX.......
..........
.X........
..........
....X.....
..........
..X.......
..........
..X.X.....
..........
....X.....
..........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......W..
....X.....
.......X..
.....X....
.......X..
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
...X......
.....X....
...X......
.....X....
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
.X........
....X.....
..X.......
...X......
X.........
..X.......
X.........
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
.X........
....X.....
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
......X...
.....X....
:BPM=176
:Delay=0
:Beat=4
:Split=4
....X.....
..........
....XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X.X.X..
..........
...X.X.X..
..........
..........
..........
..........
..........
..X..X.X..
..........
..X..X.X..
..........
..........
..........
..........
..........
...XXX....
..........
...XXX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.XX.X.....
..........
.XX.X.....
..........
..........
..........
..........
..........
.MXX......
.W........
....M.....
....W.....
...M......
...W......
.....X....
..........
..X.XX....
..........
..X.XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.X.X...
..........
..X.X.X...
..........
..........
..........
..........
..........
..X.X..X..
..........
..X.X..X..
..........
..........
..........
..........
..........
....XXX...
..........
....XXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....M.XX.
.....H....
.....H....
.....W....
........X.
.....X....
........X.
.....X....
.......X..
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
:BPM=176
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
.X.H......
...H......
...H......
...H......
X..H......
...H......
...H......
...H......
..XH......
...H......
...H......
...H......
...WX.....
..........
..........
..........
...XX.....
..........
....X.X...
..........
..........
..........
....X.X...
..........
.....X.X..
..........
..........
..........
......M..X
......H...
......H...
......H...
......H.X.
......H...
......H...
......H...
......H..X
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
.....XW...
..........
..........
..........
.....MX...
.....W....
...M......
...W......
......X...
...X......
......X...
...X......
......X...
...X......
......M...
......W...
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
.....XX...
..........
....X.X...
..........
..........
..........
...X.X....
..........
..X.X.....
..........
..........
..........
...XM.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
..X.W.....
..........
..........
..........
..XXX.....
..........
..........
...X.X....
..........
..........
....X.X...
..........
.....XXX..
..........
..........
....X.X...
..........
..........
...X.X....
..........
..XXX.....
..........
..........
...X.X....
..........
..........
....X.X...
..........
.....XXX..
..........
..........
....X.X...
..........
..........
...X.X....
..........
:BPM=176
:Delay=0
:Beat=4
:Split=4
..XXM.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
X.X.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
