:Format=1
:Mode=Double
:BPM=193
:Delay=75
:Beat=4
:Split=1
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
....X.....
..........
....X.X...
..........
..........
..........
.....X....
..........
...X.X....
..........
..........
..........
....X.....
..........
....X.X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
...X.X....
..........
..........
..........
......X...
..........
....X.X...
..........
..........
..........
...X......
..........
...X.X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..X..X....
..........
..........
..........
.......X..
..........
....X..X..
..........
..........
..........
..X.......
..........
..X..X....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
..M.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H..X.H..
..H.M..H..
..H.H..H..
..H.W..H..
..H....H..
..H..X.H..
..H.X..H..
..H..M.H..
..H..H.H..
..H..H.H..
..H..H.H..
..W.XW.W..
..........
..........
..........
...X......
..........
...X.X.X..
..........
..........
..........
......X...
..........
..X.X.X...
..........
..........
..........
...X......
..........
...X.X.X..
..........
.....M....
.....W....
....M.....
....W.....
...M......
...W......
.....M....
.....W....
...M......
...W......
....M.....
....H.....
....H.MX..
....W.W...
..........
..........
.....X....
..........
..XX.X....
..........
..........
..........
....X.....
..........
....X.XX..
..........
..........
..........
.....X....
..........
..XX.X....
..........
...M......
...W......
......M...
......W...
.....M....
.....W....
...M......
...W......
.....M....
.....W....
......M...
......H...
..X.M.H...
....W.W...
..........
..........
..M.X..X..
..H.......
..H.......
..H.X.....
..H......X
..H.......
..H.X.....
..H.......
..H....X..
..H.X.....
..H.......
..H.......
..W...MX..
......H...
....X.W...
..........
..X..X.M..
.......H..
.......H..
.....X.H..
X......H..
.......H..
.....X.H..
.......H..
..X....H..
.....X.H..
.......H..
.......H..
..XM...W..
...H......
...W.X....
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
....X.X...
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
....X..X..
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
..X..X....
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
...X.X....
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
....X.X...
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
...X...X..
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=3
..X.X.....
......X...
...X......
.....X.X..
...X......
......X...
..X.X.....
......X...
...X......
...X.X.X..
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
....XM....
.....H....
.....H....
.....W....
M.........
H.........
H.........
H.........
H.........
H.........
H.XX......
H.........
H.XX......
H.........
H.XX......
H.........
H.........
H.........
H.X.X.....
H.........
H.X.X.....
H.........
H.X.X.....
H.........
W....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XH.X...
....H.....
....H.....
....H.....
...XH.X...
....H.....
....H.....
....H.....
....H.XX..
....H.....
....H.....
....H.....
....H.XX..
....H.....
....HX....
....H..X..
....HX....
....H..X..
....WX....
..........
..........
..........
...M..X...
...H......
...H......
...W......
........M.
........H.
........H.
........H.
........H.
........H.
......XXH.
........H.
......XXH.
........H.
......XXH.
........H.
........H.
........H.
.....X.XH.
........H.
.....X.XH.
........H.
.....X.XH.
........H.
....M...W.
....H.....
....W.....
.....M....
.....H....
.....H....
..M..H....
..H..H....
:BPM=96.5
:Delay=0
:Beat=4
:Split=1
..WXXW....
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
....X.....
...X......
......X...
.....X....
...X......
.....X....
......X...
....X.....
.....X....
...X......
....X.....
......X...
....M.....
....H.....
....H.....
....W.....
:BPM=193
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
..X.......
....X.....
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
....X.....
..X.......
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
.....X....
......X...
.......X..
......X...
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........W
.....M....
.....H....
.....H....
.....W....
........M.
........W.
.........M
.........W
.......M..
.......W..
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
......M...
......W...
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
.......X..
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
..X.M.....
....H.....
....W.....
.....M.X..
.....H....
.....W....
..XM......
...W......
.....X....
...X......
.....X....
...X......
.....M.X..
.....W....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.......X.M
.........W
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.......XM.
........W.
....M.....
....W.....
.......M..
.......W..
......M...
......W...
.....M.X..
.....W....
...M......
...W......
.......M..
.......W..
..M.......
..W.......
....XM....
.....W....
...M......
...W......
....M.....
....W.....
.M........
.W........
..X.M.....
....W.....
X.........
..X.......
.M........
.W........
....M.....
....W.....
M.X.......
W.........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
.MX.......
.H........
.H........
.W........
...X......
X.........
...X......
X.........
..XM......
...W......
.M........
.W........
....M.....
....W.....
..M.......
..W.......
....MX....
....W.....
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M.X..
.....W....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......XM.
........W.
......M...
......W...
.........M
.........W
.....M....
.....W....
.......X.M
.........W
......M...
......W...
.......M..
.......W..
...M......
...W......
......MX..
......W...
...X......
.....X....
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
......MX..
......H...
......H...
......H...
......H...
......W...
..XM......
...H......
...H......
...W......
.....M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
..M.MH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
...X.X.X..
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..X.X.X...
..........
..........
..........
..XX.X....
..........
..XX.X....
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..H.......
..H...MX..
..W...W...
..........
..........
..XX.X....
..........
..XX.X....
..........
..........
..........
....X.XX..
..........
....X.XX..
..........
..........
..........
...X.X.X..
..........
...X.X.X..
..........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
......M...
......W...
.....M....
.....W....
.......M..
.......H..
..X.M..H..
....W..W..
..........
..........
..XM...X..
...H......
...H......
..XH......
...H....X.
...H......
..XH......
...H......
...H...X..
..XH......
...H......
...H......
...W.M.X..
.....H....
..X..W....
..........
..X...MX..
......H...
......H...
......HX..
.X....H...
......H...
......HX..
......H...
..X...H...
......HX..
......H...
......H...
..X.M.W...
....H.....
....W..X..
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
...X.X....
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
...X...X..
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
..X...X...
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
....X.X...
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
...X.X....
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=386
:Delay=0
:Beat=4
:Split=2
....X..X..
:BPM=6.03125
:Delay=0
:Beat=4
:Split=128
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=3
..XX......
.....X....
....X.....
......XX..
....X.....
.....X....
..XX......
.....X....
....X.....
:BPM=193
:Delay=0
:Beat=4
:Split=8
....X.XX..
:BPM=12.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=193
:Delay=0
:Beat=4
:Split=8
..........
:BPM=12.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=193
:Delay=0
:Beat=4
:Split=8
..........
:BPM=12.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=193
:Delay=0
:Beat=4
:Split=8
..........
:BPM=12.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
.......MM.
.......HH.
.......WW.
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..M.M.....
..H.H.....
..W.W.....
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.......XX.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
......XX..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
...M..M...
...H..H...
...W..W...
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..X.X.....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
...X..X...
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=3
..X.X.....
:BPM=18.09375
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=3
......XX..
:BPM=18.09375
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=3
..X.X.....
:BPM=18.09375
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=3
.....X.X..
:BPM=18.09375
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=3
..XX......
:BPM=18.09375
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=3
.....X.X..
:BPM=18.09375
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..XX......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.....X.X..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..XX......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.....X.X..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..XX......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.XX.......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.....X.X..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.XX.......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.....X.X..
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.XX.......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....WW....
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.XX.......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.XX.......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.XX.......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XX....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
..XX......
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
....XM....
.....H....
.....H....
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.MX.......
.H........
.H........
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
.H........
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=2
....MX....
:BPM=12.0625
:Delay=0
:Beat=4
:Split=128
....H.....
....H.....
....H.....
:BPM=96.5
:Delay=0
:Beat=4
:Split=16
M.X.H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
:BPM=128.6666
:Delay=0
:Beat=4
:Split=6
W...W.....
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
...X......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
:BPM=193
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
........X.
.......X..
........X.
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
.........X
.......X..
.........X
.....X....
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
...X......
.......X..
.....X....
.......X..
......X...
.....X....
....X.....
.......X..
.....X....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
X.........
..X.......
.X........
....X.....
..X.......
....X.....
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
...X......
....X.....
......X...
...X......
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
.....X....
...X......
....X.....
.....X....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
....X.....
.......X..
...X......
.......X..
......X...
........X.
.......X..
:BPM=193
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........H
.........H
.........H
.........H
.........W
..........
:BPM=193
:Delay=0
:Beat=4
:Split=4
.......X..
........X.
.....X....
.........X
.......X..
.........X
.....X....
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
.X........
..X.......
.X........
....X.....
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
........X.
.......X..
.........X
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
..X.......
....X.....
X.........
..X.......
X.........
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.....X....
.......X..
......X...
........X.
.......X..
.........X
.....X....
.......X..
......X...
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
....X.....
..X.......
X.........
....X.....
..X.......
X.........
..X.......
....X.....
...X......
......X...
....X.....
........X.
.....X....
.........X
:BPM=193
:Delay=0
:Beat=4
:Split=8
......MX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
.....M.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..X.M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
......XM..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..M.X.....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
.......XM.
........H.
........H.
........H.
.MX.....H.
.H......H.
.H......H.
.H......H.
:BPM=772
:Delay=0
:Beat=4
:Split=4
.H.....XH.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.HX.....H.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.H.....XH.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.HX.....H.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.H.....XH.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.HX.....H.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.H.....XH.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.HX.....H.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=772
:Delay=0
:Beat=4
:Split=4
.H.....XH.
:BPM=24.125
:Delay=0
:Beat=4
:Split=128
..........
..........
..........
:BPM=193
:Delay=0
:Beat=4
:Split=16
..........
