:Format=1
:Mode=Single
:BPM=90
:Delay=60
:Beat=4
:Split=1
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
X....
..X..
X....
..X..
....X
..X..
....X
..X..
.X...
..X..
.X...
..X..
...X.
..X..
...X.
.....
.X...
..X..
.X...
..X..
X....
..X..
X....
..X..
....X
..X..
....X
..X..
...X.
..X..
...X.
.....
M....
H....
H....
W....
....M
....H
....H
....W
.M...
.H...
.H...
.W...
...M.
...H.
...H.
...W.
X....
X....
X....
X....
....X
....X
....X
....X
X....
X....
X....
X....
....X
....X
....X
....X
.X...
.X...
.X...
.X...
...X.
...X.
...X.
...X.
.X...
.X...
.X...
.X...
...X.
...X.
...X.
...X.
X...X
.....
.....
.....
.X.X.
.....
.....
.....
X..X.
.....
.....
.....
.X..X
.....
.....
.....
.M...
.H...
.H...
.W...
...M.
...H.
...H.
...W.
..M..
..H..
..H..
..H..
..H..
..H..
..W..
.....
X....
...X.
X....
...X.
.X...
....X
.X...
....X
...X.
X....
...X.
X....
....X
.X...
....X
.X...
X....
.X...
X....
.X...
...X.
....X
...X.
....X
.X...
X....
.X...
X....
....X
...X.
....X
...X.
:BPM=180
:Delay=0
:Beat=4
:Split=1
.....
:BPM=90
:Delay=0
:Beat=4
:Split=1
..X..
X....
..X..
...X.
..X..
.X...
..X..
....X
..X..
X....
..X..
...X.
..X..
.X...
..X..
....X
.....
.....
