:Format=1
:Mode=Double
:BPM=174
:Delay=90
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
MM........
HH........
HH........
HH........
HWM.......
H.H.......
H.H.......
H.H.......
H.WM......
H..H......
H..H......
H..H......
H.MW......
H.H.......
H.H.......
H.H.......
:BPM=174
:Delay=0
:Beat=4
:Split=4
H.W.M.....
H...H.....
H...H.....
H...H.....
W...WM....
.....H....
.....H....
.....H....
.X...H....
.....H....
..X..H....
.....H....
...X.H....
.....H....
..X..W....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
....M..M..
....H..H..
....H..H..
....H..H..
....H..WM.
....H...H.
....H...H.
....H...H.
....H..MW.
....H..H..
....H..H..
....H..H..
....H.MW..
....H.H...
....H.H...
....H.H...
:BPM=174
:Delay=0
:Beat=4
:Split=4
....H.WM..
....H..H..
....H..H..
....H..H..
....W..W.M
.........H
.........H
.........H
...X.....H
.........H
..X......H
.........H
.X.......H
.........H
X........W
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.X......X.
..........
.........X
X.........
.........M
.........H
.........H
.........H
.XX......H
.........H
X........H
.......X.H
M........H
H........H
H........H
H........H
:BPM=174
:Delay=0
:Beat=4
:Split=4
H..X..X..H
H........H
H.....X..H
H..X.....H
H.....M..H
H.....H..H
H.....H..H
H.....H..H
H..X..HX.H
H.....H..H
H..X..H..H
H.....HX.H
H..M..H..H
H..H..H..H
H..H..H..H
H..H..H..H
:BPM=174
:Delay=0
:Beat=4
:Split=4
H..HX.H..H
H..H..H..H
H..H.XH..H
H..HX.H..H
H..H.XH..H
H..H..H..H
H..HX.H..H
H..H..H..H
H..H.XH..H
H..H..H..H
H..HX.H..H
H..H.XH..H
H..HX.H..H
H..H..H..H
H..H.XH..H
H..H..H..H
:BPM=174
:Delay=0
:Beat=4
:Split=4
W..WX.W..W
..........
.........X
......X...
...X......
..........
..........
..........
X.........
..........
....X.....
..........
.....X....
..........
.........X
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.....XX...
..........
.......X..
.....X....
.......X..
.........X
.......X..
...X......
....X.....
...X......
....X.....
...X......
....XX....
..X.......
...X......
..X.......
:BPM=174
:Delay=0
:Beat=4
:Split=4
......XX..
....X.....
.........X
......X...
.........X
.....X....
........X.
....X.....
.......X.X
......X...
...X......
.......X..
..X.......
.......X..
....X.....
.....X....
:BPM=174
:Delay=0
:Beat=4
:Split=4
.MM.......
.HH..X....
.HH....X..
.HH.......
.HH.......
.HH.......
.WW....M.M
......XH.H
...X...H.H
.......H.H
.......H.H
.......H.H
.MMM...W.W
.HHH......
.WWW......
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
......X...
....X.....
.......X..
..X.......
......X...
....X.....
.......X..
..X.......
.....X....
...X......
.......X..
..X.......
.....X....
...X......
.......X..
..X.......
:BPM=174
:Delay=0
:Beat=4
:Split=4
......X...
...X......
....X.....
...X......
.....X....
...X......
.......X..
...X......
X.........
.X........
....X.....
X.........
....XX....
.X........
...X......
X.........
:BPM=174
:Delay=0
:Beat=4
:Split=4
....XX....
..X.......
.....X....
....X.....
.........X
....X.....
.........X
....X.....
......XX..
.....X....
......X...
.....X....
...X......
.....X....
..X.......
.X........
:BPM=174
:Delay=0
:Beat=4
:Split=4
..X.X.....
X.........
...X......
.X........
......X...
...X......
.....X.X..
....X.....
...X......
....X.....
..X.......
X.........
...X......
....X.....
...X......
....X.....
:BPM=174
:Delay=0
:Beat=4
:Split=4
......MX..
......H...
......W..X
.......X..
.....X....
....X.....
..X.......
X.........
.X........
...X......
......X...
........X.
.......X..
......X...
.....X....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.MX.......
.H........
.W..X.....
..........
X.........
..........
..M.X.....
..H.......
..WX......
..........
...XX.....
..........
.....X....
..........
......XM..
.......H..
:BPM=174
:Delay=0
:Beat=4
:Split=4
....X..W..
..........
....XX....
..........
.......X..
..........
......X.X.
..........
.......X..
..........
.....X...X
..........
.....XX...
..........
.X........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
..MM......
..HH......
X.HH......
..HH......
X.WW......
..........
....MM....
....HH....
....HH.X..
....HH....
....WW.X..
..........
...X....X.
..........
.....X....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
..X......M
.........H
....X....H
.........H
....X....W
..........
.M.....X..
.H........
.H..X.....
.H........
.WM.......
..H.......
..W..X....
..........
......M...
......H...
:BPM=174
:Delay=0
:Beat=4
:Split=4
.....XW...
..........
..X.......
..........
.......X..
..........
...M......
...H......
...H......
...H......
...WX.....
..........
X.........
..........
...M......
...H......
:BPM=174
:Delay=0
:Beat=4
:Split=4
..XW......
..........
..X.......
..........
..X.......
..........
......M...
......H...
......HX..
......H...
......HX..
......H...
......W..X
..........
.....X....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
XXX.......
..........
XXX.......
..........
..........
..........
......XXX.
..........
......XXX.
..........
......XXX.
..........
..........
..........
...XXX....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
...XXX....
..........
...XXX....
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
XXXM......
...H......
...H......
...H......
XXXH......
...H......
...H......
...H......
XXXW......
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
......MXXM
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......H..H
......WXXW
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
..XXMMXX..
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..HXXXXH..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.M........
.H........
.H........
.H........
.HXM......
.H.H......
.H.H......
.H.H......
.WXW......
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
........M.
........H.
........H.
........H.
......MXH.
......H.H.
......H.H.
......H.H.
......WXW.
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
..XXXM....
.M...H....
.H...H....
.H...H....
.HXXXH....
.H...H....
.H...H....
.H...H....
.W...W....
..........
..........
..........
..........
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
..X.....X.
........X.
...X......
.......X..
....X.....
......X...
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.......XX.
..........
..........
.X........
....X.....
..........
..........
..........
.XX.......
..........
..........
........X.
.....X....
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=6
...MM.....
...HH.....
...HH.....
...WW.....
..........
..........
MM........
HH........
HH........
WW........
..........
..........
........MM
........HH
........WW
..........
..........
..........
.....MM...
.....HH...
.....WW...
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=6
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
..X.......
..........
.....X....
..........
.......X..
..........
........X.
..........
....X.....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=12
.....X....
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
......X...
..........
..........
..........
...X......
..........
..........
..........
..........
..........
.......X..
..........
..........
....X.....
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.......X..
..........
..........
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
:BPM=174
:Delay=0
:Beat=4
:Split=6
....X.....
..........
....X.....
..........
....X.....
..........
.......X..
..........
.......X..
..........
.......X..
..........
...X......
..........
...X......
..........
...X......
..........
.........X
..........
.........X
..........
.........X
..........
:BPM=174
:Delay=0
:Beat=4
:Split=6
..X.......
..........
...X......
..........
....X.....
..........
........X.
..........
......X...
..........
.........X
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
........X.
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.........M
........MW
......M.W.
.....MW...
....MW....
...MW.....
.M.W......
MW........
W.........
.X........
..X.......
...X......
....X.....
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
.XH.......
M.H.......
H.H.......
H.H.......
H.H.......
WXW.......
..........
..........
..MX......
..H.X.....
..H.M.....
..H.H.....
..H.H.....
:BPM=174
:Delay=0
:Beat=4
:Split=4
..HXH.....
..H.H.....
..W.W.....
..........
..X.X.....
..........
..........
..........
..M...M...
..H...H...
..H...H...
..W...W...
...M.M....
...H.H....
...H.H....
...W.W....
:BPM=174
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..........
..........
...XMMX...
....HH....
....HH....
....WW....
....XX....
....MM....
....HH....
....HH....
...XWWX...
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
.....MXH..
.....H.H..
.....H.H..
.....H.H..
.....WXW..
..........
..........
..........
...X......
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
.X........
X.........
.X........
.....X....
....X.....
.......X..
.....X....
.......X..
.....X....
..X.......
....X.....
..X.......
....X.....
:BPM=174
:Delay=0
:Beat=4
:Split=4
.XX.......
....XX....
..XX......
.....X.X..
.XX.......
...X..X...
X.X.......
....XX....
..X.X.....
.....X.X..
....XX....
.......X.X
....XX....
......XX..
..XX......
......XX..
:BPM=174
:Delay=0
:Beat=4
:Split=6
..XX......
..........
..XX......
..........
..XX......
..........
....XX....
..........
....XX....
..........
....XX....
..........
...X..X...
..........
.X....X...
..........
...X..X...
..........
.....X.X..
..........
..X....X..
..........
.....X.X..
..........
:BPM=174
:Delay=0
:Beat=4
:Split=8
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
..X.......
.....X....
....X.....
.......X..
...X......
.....X....
......X...
:BPM=174
:Delay=0
:Beat=4
:Split=6
....X.....
..........
..........
.......X..
..........
..........
......X...
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
..X.......
..........
:BPM=174
:Delay=0
:Beat=4
:Split=6
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.......X..
..........
..X.......
..........
.......X..
..........
...X......
..........
.....X....
..........
...X......
..........
........X.
..........
..X.......
..........
:BPM=174
:Delay=0
:Beat=4
:Split=6
........X.
..........
X.........
..........
.........X
..........
X.........
..........
......X...
..........
...X......
..........
......X...
..........
X.........
..........
........X.
..........
X.........
..........
.........X
..........
.X........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=12
.........X
..........
..........
..........
..X.......
..........
..........
..........
........X.
..........
..........
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
...X..X...
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
:BPM=174
:Delay=0
:Beat=4
:Split=4
..XH..HX..
..MH..HM..
..HH..HH..
..HH..HH..
.XHW..WHM.
.MH....HH.
.HH....HH.
.HH....HH.
.HW....WH.
.H......H.
.HX....XH.
.HM....MH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
:BPM=174
:Delay=0
:Beat=4
:Split=4
.HH.MM.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.WW.WW.WW.
....M.....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
....WM....
....MW....
:BPM=174
:Delay=0
:Beat=4
:Split=4
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
....XX....
....XX....
:BPM=174
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
...XHHX...
....HH....
....HH....
....HH....
..X.HH....
....HH.X..
..X.HH....
....HH.X..
...XWW....
......X...
...X......
......X...
:BPM=174
:Delay=0
:Beat=4
:Split=4
..MM......
..HH......
..HH..XX..
..HH......
..WW.X.X..
..........
...XXXX...
..........
......MM..
......HH..
..XX..HH..
......HH..
..X.X.WW..
..........
.X......X.
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
......X...
....X.....
.....X....
...X......
......X...
....X.....
........X.
.........X
........X.
.....X....
........X.
.........X
........X.
.....X....
:BPM=174
:Delay=0
:Beat=4
:Split=4
...XX.....
...XX.....
...XX.....
...XX.....
.....X.X..
.....X.X..
.....X.X..
.....X.X..
...X......
..X.......
......X...
.X........
...X......
X.........
.X........
X.........
:BPM=174
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
......X...
...X......
.....X....
....X.....
......X...
..X.......
.......X..
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
:BPM=174
:Delay=0
:Beat=4
:Split=4
........X.
...X......
......X...
.X........
...X......
X.........
.X........
X.........
...X......
.X........
....X.....
.X........
...X......
.X........
....X.....
X.........
:BPM=174
:Delay=0
:Beat=4
:Split=4
...X......
....X.....
......X...
...X......
........X.
......X...
........X.
.....X....
......X...
.....X....
........X.
.....X....
.........X
......X...
.....X....
...X......
:BPM=174
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.........X
.....X....
.......X..
....X.....
.......X..
..........
..X.X..M..
.......H..
....XX.H..
.......H..
..XX...W..
..........
...X..X...
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
MXM.......
H.H.......
W.W.......
X.X.......
X.X.......
..........
..........
..........
..MXX.....
..H.......
..W.......
..X.......
..XXX.....
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
M...MM...M
H...HH...H
H...HH...H
W...HH...W
.M..HH..M.
.H..HH..H.
.H..HH..H.
.W..HH..W.
..XXWWXX..
..........
..........
..........
...MXXM...
...H..H...
...H..H...
...H..H...
:BPM=174
:Delay=0
:Beat=4
:Split=4
...WXXW...
..........
..........
..........
...XXXX...
..........
..........
..........
..XX......
..........
....XX....
..........
.....X.X..
..........
..X.X.....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
...MMMM...
...HHHH...
...HHHH...
...HHHH...
..XHHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWWX..
..........
.X........
..........
........X.
..........
..X.......
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
MM.......M
HH.......H
HH.......W
HH........
HH.X......
HH........
HH........
HH........
HH......X.
HH........
HH....X...
HH........
HHX.......
HH........
HH..X.....
HH........
:BPM=174
:Delay=0
:Beat=4
:Split=4
WW.M......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
....W....M
.........H
.........H
.........H
.M.......W
.H........
.H........
.H........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.WM.......
..H.......
..H.......
..H.......
..H....M..
..H....H..
..H....H..
..H....H..
..HM..MH..
..HH..HH..
..HH..HH..
..HH..HH..
..WW..WW..
..........
..........
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
X.........
.X........
..X.......
...X......
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
......X...
.......X..
.....X....
:BPM=174
:Delay=0
:Beat=4
:Split=8
......X...
..........
...X......
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
......X...
.....X....
......X...
.....X....
......X...
.....X....
......X...
..........
.........X
..........
.......X..
..........
.........X
..........
.....X....
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
.........X
......X...
.........X
.....X....
........X.
......X...
.......XX.
.....X....
.......X.X
...X......
.....X.X..
..X.......
.........X
....X.....
:BPM=174
:Delay=0
:Beat=4
:Split=8
.........X
..........
......X...
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
........X.
......X...
.......X..
......X...
........X.
.......X..
.........X
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.....X....
..X.......
.....X....
X.........
....X.....
..X.......
....X.....
X.........
..X.XX....
..........
.XX...XX..
..........
..XX.X.X..
..........
XX......XX
..........
:BPM=174
:Delay=0
:Beat=4
:Split=4
.....X....
....X.....
.......X..
X....X....
X....X....
...X......
.......X..
..X.......
.....X....
....X.....
.....X....
.X....X...
.X....X...
....X.....
.....X....
..X.......
:BPM=174
:Delay=0
:Beat=4
:Split=4
......X...
.....X....
...X......
..X..X....
..X..X....
....X.....
...X......
X.........
.X........
X.........
.X........
X.X.......
X.X.......
...X......
.XX.......
...X......
:BPM=174
:Delay=0
:Beat=4
:Split=4
..X.......
...X......
....X.....
......XX..
......XX..
.....X....
.......XX.
....X.....
...X......
.X........
....X.....
X.X.......
X.X.......
.X........
......X...
...X......
:BPM=174
:Delay=0
:Beat=4
:Split=8
........X.
..........
......X...
..........
........X.
..........
...X.....X
..........
...X.....X
..........
.....X....
..........
.........X
..........
......X...
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
:BPM=174
:Delay=0
:Beat=4
:Split=8
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
:BPM=174
:Delay=0
:Beat=4
:Split=8
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
.........H
.........W
.........M
:BPM=174
:Delay=0
:Beat=4
:Split=8
.........H
.........W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
