:Format=1
:Mode=Double
:BPM=80
:Delay=75
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=106.6667
:Delay=0
:Beat=4
:Split=6
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
....X.....
......M...
......H...
......H...
......W...
...M......
...H......
...H......
...W......
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
.....M....
:BPM=128
:Delay=0
:Beat=4
:Split=5
....MH....
....HH....
:BPM=128
:Delay=0
:Beat=4
:Split=10
....HH....
....HH....
....HH....
....HH....
:BPM=160
:Delay=0
:Beat=4
:Split=8
....HH....
....HH....
....HH....
....WH....
.....H....
.....H....
.....W....
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..WX......
..........
..........
..........
...XX.....
..........
..........
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
......XW..
..........
..........
..........
......XX..
..........
..........
..........
......X...
..........
.....X....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
....M.....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
...X..M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...W......
..........
.X........
..........
..X.......
..........
...M......
...H......
...W......
..........
.....X....
..........
....X.....
..........
......M...
......H...
......W...
..........
.......M..
.......H..
.......H..
.......H..
:BPM=8
:Delay=0
:Beat=4
:Split=40
.......W.X
..........
:BPM=160
:Delay=0
:Beat=4
:Split=2
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
:BPM=80
:Delay=0
:Beat=4
:Split=16
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H....M....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
H....H....
:BPM=8
:Delay=0
:Beat=4
:Split=80
W.X.XW....
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H...M..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
...H...H..
:BPM=8
:Delay=0
:Beat=4
:Split=80
..XW.X.W..
..........
:BPM=80
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H...M...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
..H...H...
:BPM=8
:Delay=0
:Beat=4
:Split=80
..W.X.WX..
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=16
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..M..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
....H..H..
:BPM=8
:Delay=0
:Beat=4
:Split=80
....WX.W.X
..........
:BPM=80
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
.......X..
.....X....
:BPM=91.43
:Delay=0
:Beat=4
:Split=14
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
....M...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
....H...H.
:BPM=8
:Delay=0
:Beat=4
:Split=80
....WX.XW.
..........
..........
..........
:BPM=106.666
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H...M....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
:BPM=8
:Delay=0
:Beat=4
:Split=80
.WX.XW....
..........
:BPM=106.6666
:Delay=0
:Beat=4
:Split=6
..........
..........
..........
..........
....XX....
..........
:BPM=128
:Delay=0
:Beat=4
:Split=10
..X....X..
..........
..........
..........
....M.....
....H.....
....W.X...
..........
:BPM=134.739
:Delay=0
:Beat=4
:Split=19
..........
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
..........
..........
..........
..........
:BPM=142.222
:Delay=0
:Beat=4
:Split=9
....M.....
....H.....
....W..X..
..........
..........
..........
.....M....
.....H....
..X..W....
:BPM=150.588
:Delay=0
:Beat=4
:Split=17
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
..........
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
X...X.....
..........
..........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....XWX..
..........
..........
..........
.....X....
..........
.......X..
..........
.........X
..........
..........
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
.XXW......
..........
..........
..........
....X.....
..........
..X.......
..........
X.........
..........
..........
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
....X.....
..........
..........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..........
..........
:BPM=16
:Delay=0
:Beat=4
:Split=80
.XX.......
:BPM=320
:Delay=0
:Beat=4
:Split=4
..........
:BPM=16
:Delay=0
:Beat=4
:Split=80
....X.....
:BPM=320
:Delay=0
:Beat=4
:Split=4
..........
:BPM=16
:Delay=0
:Beat=4
:Split=80
.XX.......
:BPM=320
:Delay=0
:Beat=4
:Split=4
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.....X....
..........
:BPM=16
:Delay=0
:Beat=4
:Split=80
.......XX.
:BPM=320
:Delay=0
:Beat=4
:Split=4
..........
:BPM=16
:Delay=0
:Beat=4
:Split=80
......X...
:BPM=320
:Delay=0
:Beat=4
:Split=4
..........
:BPM=16
:Delay=0
:Beat=4
:Split=80
.......XX.
:BPM=320
:Delay=0
:Beat=4
:Split=4
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
..........
..........
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
..X.X.....
:BPM=160
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
.....X.X..
:BPM=160
:Delay=0
:Beat=4
:Split=8
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
..........
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
..X.X.....
..........
......XX..
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
:BPM=80
:Delay=0
:Beat=4
:Split=16
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
....W.....
..........
.....M....
.....H....
.....H....
.....H....
.....HM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HW...
.....H....
.....H....
.....H....
.....H....
.....H....
...X.H....
.....H....
....XH....
.....H....
:BPM=106.666
:Delay=0
:Beat=4
:Split=12
..M..H....
..H..H....
..H..H....
..H..H....
:BPM=128
:Delay=0
:Beat=4
:Split=10
..H..H....
..H..H....
..W..W....
..........
:BPM=142.222
:Delay=0
:Beat=4
:Split=9
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
...X......
..........
.....X....
..........
:BPM=80
:Delay=0
:Beat=4
:Split=16
..X.X.XX..
..........
..........
..........
..........
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=16
..........
..........
..........
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.........W
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
.....M....
.....H....
.....H....
.....H....
....MH....
....HW....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....HX....
....H.....
:BPM=106.666
:Delay=0
:Beat=4
:Split=12
....H..M..
....H..H..
....H..H..
....H..H..
:BPM=128
:Delay=0
:Beat=4
:Split=10
....H..H..
....H..H..
....W..W..
..........
:BPM=142.222
:Delay=0
:Beat=4
:Split=9
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
...X......
..........
......X...
..........
:BPM=80
:Delay=0
:Beat=4
:Split=16
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=10
..X.X.X...
..........
..........
..........
..........
..........
:BPM=142.222
:Delay=0
:Beat=4
:Split=9
..X.XX....
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
.XX.X.....
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=16
X.X.XX....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=10
...X.X.X..
..........
..........
..........
..........
..........
:BPM=142.222
:Delay=0
:Beat=4
:Split=9
....XX.X..
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=8
.....X.XX.
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=3
....XX.X.X
..........
...X...X..
..........
..X...X...
..........
X.X.XX....
..........
..X...X...
..........
...X...X..
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
..X.XX.X..
..........
..........
..........
..X.XX.X..
..........
..........
..........
...X..X...
..........
...X..X...
..........
....X.....
.....X....
..X.......
....X.....
X.........
..........
..........
..........
X...X.....
..........
....X.....
..X.......
.....X....
..........
....X.....
.......X..
.....X....
..........
.........X
..........
......X.X.
..........
..........
..........
.....X...X
..........
.......X..
.........X
.....X....
..........
.......X..
....X.....
.....X....
..........
..X.......
..........
X...X.....
..........
..........
..........
.X.X......
..........
X.........
..X.......
....X.....
..........
.....X....
..........
......X...
..........
........X.
.........X
.......X..
..........
..........
..........
.....X...X
..........
:BPM=160
:Delay=0
:Beat=4
:Split=6
........X.
.......X..
......X...
:BPM=160
:Delay=0
:Beat=4
:Split=4
........X.
..........
..........
..........
......X...
........X.
.....X....
.......X..
.........X
..........
..........
..........
.....X...X
..........
..........
..........
.........X
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
..........
..........
..........
X...X.....
..........
..X.......
...X......
.X........
..........
..........
..........
X.........
.X........
..X.......
...X......
....X.....
..........
.....M....
...X.W....
..........
....M.....
....W.X...
..........
.......M..
.....X.W..
..........
......M...
......W..X
..........
........M.
.....X..W.
..........
....M.....
....W.X...
..........
.....M....
...X.W....
..........
..X.......
:BPM=160
:Delay=0
:Beat=4
:Split=3
.....X....
......X...
........X.
.........X
.......X..
.....X....
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X......
.X........
...X......
.X........
..X.......
X.........
.X........
..X.......
.X........
X.........
..X.......
.X........
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.......X..
.....X....
........X.
......X...
.........X
.......X..
........X.
.........X
........X.
.......X..
.........X
.....X....
.......X..
......X...
.....X....
....X.....
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
...X......
......X...
.....X....
...X......
..X.......
.....X....
...X......
....X.....
..X.......
...X......
....X.....
..X.......
X.........
...X......
.X........
...X......
.X........
...X......
.X........
...X......
.X........
..X.......
X.........
..X.......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.....X....
.........X
.....X....
.........X
.....X....
.........X
.....X....
........X.
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
..X.......
X.........
..X.......
.X........
X.........
..X.......
....X.....
...X......
..X.......
.X........
...X......
....X.....
.....X....
......X...
.......X..
.....X....
...X......
..X.......
.......X..
......X...
....X.....
..X.......
:BPM=160
:Delay=0
:Beat=4
:Split=3
...X......
....X.....
.....X....
......X...
.......X..
........X.
:BPM=80
:Delay=0
:Beat=4
:Split=8
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
......M...
......H...
......H...
......H...
.....XW...
..........
..........
..........
..M.M..X..
..H.H.....
..H.H.....
..H.H.....
..W.WX....
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=64
.MMM......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
.HHH......
:BPM=106.666
:Delay=0
:Beat=4
:Split=6
.WWW......
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=10
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
:BPM=142.222
:Delay=0
:Beat=4
:Split=9
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
:BPM=142.222
:Delay=0
:Beat=4
:Split=9
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
.........X
.......X..
:BPM=16
:Delay=0
:Beat=4
:Split=40
......X.X.
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=106.666
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=5
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X......
.X........
X...X.....
..........
..........
..........
:BPM=16
:Delay=0
:Beat=4
:Split=40
....XX....
..........
..........
..........
:BPM=80
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=106.666
:Delay=0
:Beat=4
:Split=6
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=5
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
......X...
........X.
.....X...X
..........
..........
..........
....XX....
..........
...X......
.....X.X..
..X.......
......X...
....XX....
...X......
..X.......
..........
......X...
..X.X.....
.......X..
...X......
....XX....
......X...
.......X..
..........
..X.......
....XX....
...X......
......X...
....XX....
.......X..
......X...
..........
..........
..........
..X.XX.X..
..........
..........
..........
..XX......
....XX....
......X...
....XX....
..XX......
..........
......X...
...X......
......XX..
....XX....
...X......
....XX....
......XX..
..........
...X......
......X...
..X.X.....
......XX..
.....X....
......XX..
..X.X.....
..........
......X...
...X......
.....X.X..
..XX......
....X.....
..XX......
.....X.X..
..........
...X......
......X...
..X.......
....XX....
...X......
......X...
....XX....
.......X..
......X...
.....X....
...X......
......XX..
....X.....
.....X....
..XX......
......X...
....X.....
.......X..
...X......
....XX....
..X.......
.......X..
....XX....
......X...
...X......
.....X....
:BPM=160
:Delay=0
:Beat=4
:Split=6
..X.......
....X.....
......X...
...X......
.....X....
.......X..
..X.......
....X.....
......X...
...X......
.....X....
.......X..
:BPM=120
:Delay=0
:Beat=4
:Split=8
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..X.M.....
....H.....
...XW.....
..........
......X...
..........
....XXM...
:BPM=120
:Delay=0
:Beat=4
:Split=8
......H...
......H...
......H...
......H...
......H...
..X...W...
..........
..........
..........
..........
..........
...M.X.X..
...H......
...H......
...H......
...H......
...H......
...WX.....
..........
..........
..........
..........
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
.....M.X..
.....H....
.....WX...
..........
...X......
..........
...MXX....
...H......
...H......
...H......
...H......
...H......
...W...X..
..........
..........
..........
..........
..........
..X.X.M...
......H...
......H...
......H...
......H...
......W...
:BPM=137.123
:Delay=0
:Beat=4
:Split=7
.....M....
.....H....
.....H....
.....W....
.......X..
......X...
:BPM=160
:Delay=0
:Beat=4
:Split=6
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=160
:Delay=0
:Beat=4
:Split=6
..XX.H....
.....H....
.....H....
.....H....
.....H....
.....H....
:BPM=160
:Delay=0
:Beat=4
:Split=6
..XX.W....
..........
..........
..........
..........
..........
..XX......
..........
.....X....
..........
....X.....
..........
......MX..
......H...
......H...
......H...
......H...
......H...
..X.X.H...
......H...
......H...
......H...
......H...
......H...
..X.X.W...
..........
..........
..........
..........
..........
..X.X.....
..........
......X...
..........
...X......
..........
.....M.X..
.....H....
.....WX...
..........
...X......
..........
.....X.X..
..........
...X......
..........
......X...
..........
..X.M.....
....H.....
...XW.....
..........
......X...
..........
..X.X.....
..........
......X...
..........
...X......
..........
..XX.X.X..
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..X.X.XX..
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=6
..X.M.....
....H.....
....W.X...
..........
...X......
..........
M.X.......
H.........
W..X......
..........
....X.....
..........
.MX.......
.H........
.W..X.....
..........
...X......
..........
M.X.......
H.........
W..X......
..........
....X.....
..........
.MX.......
.H........
.W..X.....
..........
.....X....
..........
..XM......
...H......
...W.X....
..........
......X...
..........
..X.M.....
....H.....
....W.X...
..........
.......X..
..........
....XX....
..........
......X...
..........
...X......
..........
.....M.X..
.....H....
...X.W....
..........
......X...
..........
.......X.M
.........H
......X..W
..........
.....X....
..........
.......XM.
........H.
.....X..W.
..........
......X...
..........
.......X.M
.........H
......X..W
..........
.....X....
..........
.......XM.
........H.
.....X..W.
..........
....X.....
..........
......MX..
......H...
....X.W...
..........
...X......
..........
.....M.X..
.....H....
...X.W....
..........
....X.....
..........
.......X..
......X...
.....X....
....X.....
...X......
..X.......
:BPM=160
:Delay=0
:Beat=4
:Split=12
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
.....HX...
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
....XH....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....HX....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
........X.
..........
.......X..
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.....X....
..........
....X.....
..........
..X.......
..........
.X........
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
....MM.M.M
....WW.W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M...M.....
H...H.....
:BPM=160
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=24
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=160
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
