:Format=1
:Mode=D-Performance
:BPM=90
:Delay=-60
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
..........
..........
......X...
..........
..........
..........
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
..........
..........
...X..X...
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
..........
..........
......XX..
..........
.....X....
..........
......XX..
..........
.....X....
..........
.........M
.........H
........MH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
..X.....HH
........HH
.X......HH
........HH
...X....HH
........HH
........HH
........HH
..XX....HH
........HH
........HH
........HH
........HH
........HH
...XX...HH
........HH
........HH
........HH
...XX...HH
........HH
....X...HH
........HH
.....X..HH
........HH
......X.HH
........HH
........HH
........HH
.....XX.HH
........HH
.....X..HH
........HH
.......XHH
........HH
.....X..HH
........HH
......X.HH
........HH
.......XHH
........HH
.....X..HH
........HH
......X.HH
........HH
...X....HH
........HH
....X...HH
........HH
........HH
........HH
....X...HH
........HH
..M.....HH
..H.....HH
..W.....HH
........HH
..X.....HH
....X...HH
M.......HH
H.......HH
H...M...HH
H...H...HH
HX..H...HH
H...H...HH
H.X.H...HH
H...H...HH
H..XH...HH
H...H...HH
H...H.X.HH
H...H...HH
H...H...HH
H...H...HH
H..XH.X.HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H...HH
H...H.XXHH
H...H...HH
H...H...HH
H...H...HH
H...H.XXHH
H...H...HH
H...H...HH
H...H...HH
H...HX..HH
H...H...HH
H...H.X.HH
H...H...HH
H...HX..HH
H...H...HH
H...H..XHH
H...H...HH
H...H.X.HH
H...H...HH
H...H..XHH
H...H...HH
H..XH...HH
H...H...HH
H...H.X.HH
H...H...HH
H.X.H...HH
H...H...HH
H..XH...HH
H...H...HH
HX..H...HH
H...H...HH
H.X.H...HH
H...H...HH
H..XH...HH
H...H...HH
H.X.H...HH
H...H...HH
H..XH...HH
H...H...HH
H.X.H...HH
H...H...HH
HM..H...HH
HH..H...HH
HHM.H...HH
HHH.H...HH
HHH.H...HH
HHH.H...HH
HHH.H...WW
HHH.H.....
HHH.H...X.
HHH.H.....
HHH.H....X
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H...X.
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H..XX.
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.X.X.
HHH.H.....
HHH.H.....
HHH.H.....
HHHXH.X...
HHH.H.....
HHHXH.....
HHH.HX....
HHH.H.X...
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H.....
HHH.H.....
HHH.HX.X..
WHH.W.....
.HH.MM.M..
.HH.HH.H..
.HH.HH.H..
.HH.WH.H..
MHH..H.H..
HHH..H.H..
HHH..H.H..
WHH..H.H..
.HHM.H.H..
.HHH.H.H..
.HHH.H.H..
.HHW.H.H..
.HH.MH.H..
.HH.HH.H..
.HH.HH.H..
.HH.WH.H..
.HH..HXH..
.HH..H.H..
.HHX.H.H..
.HH..H.H..
.HH..HXH..
.HH..H.H..
.HH.XH.H..
.HHX.H.H..
.HH.MH.H..
.HH.HH.H..
.HHMHH.H..
.HHHHH.H..
.HHHHH.H..
.HHHHH.H..
.HHHHH.H..
.WWWWW.W..
.MMMM..X..
.HHHH.....
.HHHHX....
.HHHH.....
.HHHH...X.
.HHHH.....
.HHHH..X..
.HHHH.....
.HHHH....X
.HHHH.....
.HHHH..X..
.HHHH.....
.HHHH...M.
.HHHH...H.
.HHHH...HM
.WWHH...HH
.X.HH...HH
...HH...HH
..XHH...HH
...HH...HH
X..HH...HH
...HH...HH
.X.HH...HH
...HH...HH
X..HH...HH
...HH...HH
..XHH...HH
...HH...HH
.M.HH...HH
.H.HH...HH
MH.HH...HH
HH.WW...HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HHX.....HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH......HH
HH...X..HH
HH......HH
HH.....XHH
HH......HH
HH...X..HH
HH......HH
HH.M....HH
HH.H....HH
HH.H..M.HH
WW.H..H.WW
X..H..H..X
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
...H..H...
.X.H..H.X.
...H..H...
..XH..HX..
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
X..H..H..X
...H..H...
...HXXH...
...H..H...
...HXXH...
...H..H...
X..H..H..X
...H..H...
X..H..H..X
...H..H...
..XH..HX..
...H..H...
..XH..HX..
...H..H...
...HXXH...
...H..H...
...HXXH...
...W..W...
...XXX....
..X...XX..
...XXX....
..X...XX..
...XXX....
..X...XX..
...XXX....
..X...XX..
...XXX....
..X...XX..
...XXX....
..X...XX..
...XXX....
..X...XX..
...XXX....
..X...XX..
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..WWWWWW..
:BPM=90
:Delay=0
:Beat=4
:Split=8
...MXXM...
...H..H...
...HXXH...
...H..H...
..XH..HX..
...H..H...
..XH..HX..
...H..H...
X..H..H..X
..XH..HX..
X..H..H..X
..XH..HX..
.X.H..H.X.
...H..H...
.X.H..H.X.
...H..H...
X..H..H..X
...H..H...
X..H..H..X
...H..H...
.X.H..H.X.
X..H..H..X
.X.H..H.X.
X..H..H..X
..XH..HX..
...H..H...
..XH..HX..
...H..H...
X..H..H..X
...H..H...
M..H..H..M
H..W..W..H
HM.X..X.MH
HH......HH
HH....X.HH
HH......HH
HH...XX.HH
HH......HH
HH...X..HH
HH......HH
HH.....XHH
HH....X.HH
HH.....XHH
HH...X..HH
HH....X.HH
HH......HH
HH....X.HH
HH......HH
HH.X....HH
HH...X..HH
HH.X....HH
HH......HH
HH..X...HH
HHX.....HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH..M...HH
HH..H...HH
HH..HM..HH
WW..HH..WW
.X..HH..X.
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
..X.HH.X..
....HH....
X...HH...X
.X..HH..X.
X...HH...X
.X..HH..X.
..X.HH.X..
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
...XHHX...
....HH....
.X..HH..X.
..X.HH.X..
.X..HH..X.
..X.HH.X..
...XHHX...
..X.HH.X..
.X..HH..X.
..X.HH.X..
...XHHX...
..X.HH.X..
.M..HH..M.
.HM.WW.MH.
.HH.X..HH.
.HH....HH.
.HH..X.HH.
.HH....HH.
.HHX...HH.
.HH....HH.
.HH.X..HH.
.HH....HH.
.HH...XHH.
.HH.X..HH.
.HH...XHH.
.HH.X..HH.
.HH...XHH.
.HH....HH.
.HH...XHH.
.HH....HH.
.HH..X.HH.
.HHX...HH.
.HH..X.HH.
.HH....HH.
.HHX...HH.
.HH...XHH.
.HHX...HH.
.HH....HH.
.HH.X..HH.
.HH...XHH.
.HH.X..HH.
.HH...XHH.
.HHX...HH.
.HH...XHH.
.HH.M..HH.
.WW.HM.HH.
.XX.HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
.XX.HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
..X.HH.HH.
....HH.HH.
...MHH.HH.
...HHH.HH.
...HHHMHH.
...HHHHHH.
...HHHHHH.
...HWWHHH.
...HXXHHH.
...H..HHH.
...H..HHH.
...H..HHH.
..XHX.HHH.
...H..HHH.
...H..HHH.
...H..HHH.
...HX.HHH.
...H..HHH.
..XH..HHH.
...H..HHH.
M..H..HHH.
H..H..HHH.
HM.H..HHH.
HH.H..HWW.
HH.H..HXX.
HH.H..H...
HH.H..H...
HH.H..H...
HH.H..H..X
HH.H..H...
HH.H..H...
HH.H..H...
HH.HX.H...
HH.H..H...
HH.H.XH...
HH.H..H...
HHMH..H...
HHHH..H...
HHHHM.H...
HHHWH.W...
HHHXH.X...
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.XX..
HHH.H.....
HHH.H.....
HHH.H.....
HHH.H.X...
HHH.H.....
HHH.H..X..
HHH.H.....
HHH.H...M.
HHH.H...H.
HHH.H...HM
WWH.H...HH
XXH.H...HH
..H.H...HH
..H.H...HH
..H.H...HH
.XHXH...HH
..H.H...HH
..H.H...HH
..H.H...HH
.XH.H...HH
..H.H...HH
..H.H.X.HH
..H.H...HH
..HXH...HH
..H.H...HH
..H.H..XHH
..W.W...HH
..X.X.MMHH
......HHHH
......HHHH
......HHHH
X.X...HHHH
......HHHH
......HHHH
......HHHH
X.....HHHH
......HHHH
..X...HHHH
......HHHH
M.....HHHH
H.....HHHH
HM....HHHH
HH....WWHH
HH....XXHH
HH......HH
HH......HH
HH......HH
HH...X.XHH
HH......HH
HH......HH
HH......HH
HH..X...HH
HH......HH
HH...X..HH
HH......HH
HHM.....HH
HHH.....HH
HHHM....HH
HHHH....WW
HHHH....XX
HHHH......
HHHH......
HHHH......
HHHH...X.X
HHHH......
HHHH......
HHHH......
HHHH.....X
HHHH......
HHHH...X..
HHHH......
HHHH.M....
HHHH.H....
HHHHMH....
WWWWWW....
MMMMMM..XX
HHHHHH....
HHHHHH....
HHHHHH....
HHHHHH....
WWWWWW....
MMMMMM..XX
HHHHHH....
HHHHHH....
HHHHHH....
HHHHHH....
WWWWWW....
MMMMMM..XX
HHHHHH....
HHHHHH....
HHHHHH....
HHHHHH...X
HHHHHH....
HHHHHH..X.
HHHHHH....
HHHHHH.X..
HHHHHH....
HHHHHHX...
HHHHHH..X.
HHHHHHX...
HHHHHH....
HHHHHH.X..
HHHHHH....
HHHHHH.X..
HHHHHH....
HHHHHHX...
HHHHHH....
HHHHHH.X..
HHHHHH....
HHHHHH..X.
HHHHHH....
HHHHHH...X
HHHHHH....
HHHHHH.X..
HHHHHH....
HHHHHH..X.
HHHHHH....
HHHHHH...X
HHHHHH....
HHHHHH.X..
HHHHHH....
HHHHHH...X
HHHHHH....
HHHHHH..X.
HHHHHH....
HHHHHH.X..
HHHHHH....
HHHHHH.X..
HHHHHH....
HHHHHHX...
HHHHHH....
HHHHHH.X..
HHHHHH....
HHHHHH.X..
HHHHHH...M
HHHHHH..MH
HHHHHH..HH
HHHHHH..HH
HHHHHH..HH
HHHHHH..HH
HHHHHH..HH
HHHHHH.XHH
HHHHHH..HH
HHHHHHX.HH
HHHHHH..HH
HHHHHHX.HH
HHHHHH..HH
HHHHHH.XHH
HHHHHH..HH
HHHHHHX.HH
HHHHHH..HH
HHHHHHX.HH
HHHHHH..HH
HHHHHH.XHH
HHHHHH..HH
HHHHHH.XHH
HHHHHH..HH
HHHHHHX.HH
HHHHHH..HH
HHHHHH.XHH
HHHHHH..HH
HHHHHHX.HH
HHHHHH..HH
HHHHHH.XHH
HHHHHH..HH
HHHHHHX.HH
HHHHHH.MHH
HHHHHHMHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHWW
HHHHHHHHX.
HHHHHHHH..
HHHHHHHH.X
HHHHHHHH..
HHHHHHHH.X
HHHHHHHH..
HHHHHHHHX.
HHHHHHHH..
HHHHHHHH.X
HHHHHHHH..
HHHHHHHHX.
HHHHHHHH..
HHHHHHHHX.
HHHHHHHH..
HHHHHHHH.X
HHHHHHHH..
HHHHHHHHX.
HHHHHHHH..
HHHHHHHH.X
HHHHHHHH..
HHHHHHHH.X
HHHHHHHH..
HHHHHHHHX.
HHHHHHHH..
HHHHHHHHX.
HHHHHHHH.X
HHHHHHHHX.
HHHHHHHH.X
HHHHHHHHX.
HHHHHHHH.X
HHHHHHHHX.
WWWWWWWW.X
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XXXXXXXXXX
..........
..........
..........
XX......XX
..........
..........
..........
..XX..XX..
..........
..........
..........
....XX....
..........
..........
..........
..XX..XX..
..........
..........
..........
XX......XX
..........
..........
..........
..XX..XX..
..........
..........
..........
....XX....
..........
..........
..........
..XX..XX..
..........
..........
..........
XX........
..........
..XX......
..........
....XX....
..........
......XX..
..........
........XX
..........
......XX..
..........
....XX....
..........
..XX......
..........
XX........
..........
..XX......
..........
....XX....
..........
......XX..
..........
........XX
..........
......XX..
..........
....XX....
..........
..XX......
..........
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
X.MMMMMMMM
.XHHHHHHHH
X.HHHHHHHH
.XHHHHHHHH
X.HHHHHHHH
.XHHHHHHHH
X.WWWWWWWW
.X........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
MMX.MMMMMM
HH.XHHHHHH
HHX.HHHHHH
HH.XHHHHHH
HHX.HHHHHH
HH.XHHHHHH
HHX.HHHHHH
WW.XWWWWWW
:BPM=90
:Delay=0
:Beat=4
:Split=16
X.X.X.X.X.
.X.X.X.X.X
..........
..........
X.X.X.X.X.
.X.X.X.X.X
..........
..........
X.X.X.X.X.
.X.X.X.X.X
..........
..........
X.X.X.X.X.
.X.X.X.X.X
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
MMMMX.MMMM
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
WWWW.XWWWW
..XX..XX..
..........
XX..XX..XX
..........
..XX..XX..
..........
XX..XX..XX
..........
MMMMMMX.MM
HHHHHH.XHH
HHHHHHX.HH
HHHHHH.XHH
HHHHHHX.HH
HHHHHH.XHH
HHHHHHX.HH
WWWWWW.XWW
XXXX..XXXX
..........
....XX....
..........
XXXX..XXXX
..........
....XX....
..........
MMMMMMMM.X
HHHHHHHHX.
HHHHHHHH.X
HHHHHHHHX.
HHHHHHHH.X
HHHHHHHHX.
HHHHHHHH.X
WWWWWWWWX.
MMMMMMX.MM
HHHHHH.XHH
HHHHHHX.HH
HHHHHH.XHH
HHHHHHX.HH
HHHHHH.XHH
HHHHHHX.HH
WWWWWW.XWW
MMMM.XMMMM
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
WWWWX.WWWW
MMX.MMMMMM
HH.XHHHHHH
HHX.HHHHHH
HH.XHHHHHH
HHX.HHHHHH
HH.XHHHHHH
HHX.HHHHHH
WW.XWWWWWW
X.MMMMMMMM
.XHHHHHHHH
X.HHHHHHHH
.XHHHHHHHH
X.HHHHHHHH
.XHHHHHHHH
X.HHHHHHHH
.XWWWWWWWW
MM.XMMMMMM
HHX.HHHHHH
HH.XHHHHHH
HHX.HHHHHH
HH.XHHHHHH
HHX.HHHHHH
HH.XHHHHHH
WWX.WWWWWW
MMMMX.MMMM
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
HHHH.XHHHH
HHHHX.HHHH
WWWW.XWWWW
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.MMMMMM.X
.XHHHHHHX.
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
.XHHHHHHX.
X.HHHHHH.X
.XWWWWWWX.
MMXXXXXXMM
HH......HH
HHXXXXXXHH
HH......HH
HHXXXXXXHH
HH......HH
HHXXXXXXHH
WW......WW
MM.XMMX.MM
HHX.HH.XHH
HH.XHHX.HH
HHX.HH.XHH
HH.XHHX.HH
HHX.HH.XHH
HH.XHHX.HH
WWX.WW.XWW
XX..XX..XX
..........
..XX..XX..
..........
XX..XX..XX
..........
..XX..XX..
..........
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
...X..X...
..X....X..
.X......X.
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.....
..........
X.X.X.....
..........
X.X.X.....
..........
X.X.X.....
..........
.....X.X.X
..........
.....X.X.X
..........
.....X.X.X
..........
.....X.X.X
..........
X.X.X.....
..........
X.X.X.....
..........
X.X.X.....
..........
X.X.X.....
..........
.X.X..X.X.
..........
.X.X..X.X.
..........
.X.X..X.X.
..........
.X.X..X.X.
..........
:BPM=90
:Delay=0
:Beat=4
:Split=16
X.X.X.X.X.
.X.X.X.X.X
..........
..........
X.X.X.X.X.
.X.X.X.X.X
..........
..........
X.X.X.X.X.
.X.X.X.X.X
..........
..........
X.X.X.X.X.
.X.X.X.X.X
..........
..........
....XX....
...X..X...
..X....X..
.X......X.
X........X
.X......X.
..X....X..
...X..X...
....XX....
..........
....XX....
...X..X...
..X....X..
.X......X.
X........X
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
.X.X.X.X.X
XXXXXXXXXX
..........
XXXXXXXXXX
..........
XXXX......
..........
XXXX......
..........
....XX....
..........
......XXXX
..........
..........
..........
......XXXX
..........
..........
..........
..........
..........
..XX..XX..
..........
..........
..........
....XX....
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
XXXXXXXXXX
..........
XXXXXXXXXX
..........
..........
..........
..........
..........
XXXX..XXXX
..........
....XX....
..........
XXXX..XXXX
..........
....XX....
..........
....XX....
..........
.XXX..XXX.
..........
XX..XX..XX
..........
..X....X..
...X..X...
....XX....
..........
..........
..........
..........
..........
MMMMMMMMMM
HHHHHHHHHH
HHHHHHHHHH
WWWWWWWWWW
..........
..........
:BPM=90
:Delay=4500
:Beat=4
:Split=8
X.X.X.X.X.
.X.X.X.X.X
X.X.X.X.X.
..........
..........
..........
..........
..........
