:Format=1
:Mode=Double
:BPM=15.5
:Delay=145
:Beat=4
:Split=40
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=77.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....X.H...
......H...
......H...
......H...
......W...
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H.X....
...H......
...H......
...H......
...W......
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....X..H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H..X....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W..X....
..........
..........
..........
..X..X....
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
..........
..........
..X.X.X...
..........
..........
..........
..X.XX....
..........
..........
..........
..X.XX.X..
..........
..........
..........
....XX.X..
..........
..........
..........
...X.X.X..
..........
..........
..........
....XX.X..
..........
..........
..........
..X.XX.X..
..........
..........
..........
.......X..
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
......X...
...X......
.......X..
......X...
........X.
.......X..
.....X...X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
....M.....
....H.....
....W.....
..........
......X...
..........
..X.X.X...
..........
......X...
....X.....
.....X....
......X...
.......M..
.......W..
.....X....
......X...
...M......
...H......
...WXX....
..........
...X.X.X..
..........
...X......
.....X....
....M.....
....H.....
....W.....
..........
..X.X.X...
..........
......X...
....X.....
...X.X.X..
..........
..........
..........
...M......
...H......
...W.X....
..........
..XX.X....
..........
..........
..........
.....X....
...X......
....X.....
......X...
.....M....
.....H....
.....W....
..........
....XX....
..........
...X..X...
..........
......M...
....X.W...
..........
....M.....
....WX....
..........
...X.X.X..
..........
.....M....
.....H....
.....W....
..........
...X......
..........
...X.X.X..
..........
...X......
.....X....
....X.....
...X......
..M.......
..W.......
....X.....
...X......
......M...
......H...
....XXW...
..........
..X.X.X...
..........
......X...
....X.....
.....M....
.....H....
.....W....
..........
...X.X.X..
..........
...X......
.....X....
..X.X.X...
..........
..........
..........
......M...
......H...
....X.W...
..........
....X.XX..
..........
..........
..........
....X.....
......X...
.....X....
...X......
....M.....
....H.....
....W.....
..........
....X.X...
..........
...X.X....
..........
..X.X.X...
..........
..........
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
...X......
.....X....
....X.....
...X......
..M.......
..H.......
..W.......
..........
....X.....
..X.......
...X......
..X.......
....X.....
..........
...XX.....
..........
...X......
.....X....
....X.....
......X...
.....M....
.....H....
.....W....
..........
.......X..
......X...
.......X..
......X...
........X.
.......X..
........X.
.......X..
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
....M.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
M.........
W.X.......
..........
X.X.......
..........
..........
.X..X.....
..........
....M.....
..X.W.....
..........
X..X......
..........
..........
...X......
X.........
..X.......
..........
..........
.X..X.....
..........
..........
.X........
....X.....
..X.......
..........
...M......
...WX.....
..........
....M.....
....WX....
..........
.....X....
......X...
.......X..
.....X....
.........X
......X...
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....X.....
.X........
...X......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
:BPM=155
:Delay=0
:Beat=4
:Split=6
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
:BPM=155
:Delay=0
:Beat=4
:Split=8
M...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
:BPM=155
:Delay=0
:Beat=4
:Split=12
H...HM....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
H...HH....
:BPM=155
:Delay=0
:Beat=4
:Split=16
H.M.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
W.H.HH....
..H.HH....
..H.HH....
..H.HH....
..W.HH....
....HH....
....HH....
....HH....
....WH....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
X.X.XX....
..........
..........
..........
.....X....
..........
..X.......
..........
:BPM=132
:Delay=0
:Beat=4
:Split=4
..X.XX....
..........
..........
..........
....X.....
..........
.......X..
..........
:BPM=122
:Delay=0
:Beat=4
:Split=4
....XX.X..
..........
..........
..........
.........X
..........
....X.....
..........
:BPM=112
:Delay=0
:Beat=4
:Split=4
....XX.X.X
..........
..........
..........
:BPM=92
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
.......X..
..........
...X......
......X...
...X..X...
..........
..........
..........
....XX....
..........
.......X..
..X.......
..X.XX.X..
..........
..........
:BPM=84
:Delay=0
:Beat=4
:Split=2
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
...X......
..........
......X...
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
........X.
..........
.......X..
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
....X.....
..........
..X.......
..........
....X.....
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
X.........
..........
...X......
..........
..X.......
..........
....X.....
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
..........
..........
.XX.X.....
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
.....X..X.
..........
..........
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
.........X
..........
..........
..........
......X..X
..........
..........
..........
.......X..
..........
..........
..........
.....M..X.
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=16
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
:BPM=155
:Delay=0
:Beat=4
:Split=8
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
.......X..
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
......X...
.........X
.......X..
........X.
.........X
.......X..
.....X....
.........X
.......X..
.....X....
....X.....
...X......
..X.......
.X........
X.........
XX........
:BPM=155
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........M.
........H.
......M.H.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
...X......
..........
X.........
..........
..X.......
..........
.X........
..........
....X.....
..........
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
.....X.XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
