:Format=1
:Mode=Double
:BPM=128
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
....XX....
..........
..........
....X.X...
..........
....XX....
..........
...X.X....
..........
...X......
.....X....
....M.....
....W.....
......M...
......H...
......H...
...X..W...
..........
..........
...X.X....
..........
....XX....
..........
....X.X...
..........
......X...
....X.....
.....M....
.....W....
...M......
...H......
...H......
...W.X....
..........
..........
....X.X...
..........
...X.X....
..........
....XX....
..........
......X...
.....X....
....M.....
....W.....
...M......
...W......
..........
.X.X......
..........
..........
..X.......
..........
..........
M...M.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
..........
..X.X.....
..........
..........
...XX.....
..........
...X..X...
..........
...X....X.
..........
........X.
.......X..
.........X
.....X....
........M.
........H.
........H.
.....X..W.
..........
..........
.....XX...
..........
...X..X...
..........
.X....X...
..........
.X........
..X.......
X.........
....X.....
.M........
.H........
.H........
.W.X......
..........
..........
...XX.....
..........
....XX....
..........
....X....X
..........
.........X
.......X..
........X.
......X...
.........M
.........H
.........H
......X..W
..........
..........
.....XX...
..........
....XX....
..........
X....X....
..........
X.........
..X.......
.X........
...X......
M.........
H.........
H.........
W..X......
..........
..........
X....X....
..........
.X...X....
..........
...X.X....
..........
.....X....
.......X..
.........X
.......X..
........M.
........H.
........H.
....X...W.
..........
..........
....X....X
..........
....X...X.
..........
....X.X...
..........
....X.....
..X.......
X.........
..X.......
.M........
.H........
.W........
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
.....X....
......X...
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....XX...
..........
..........
.......X..
..........
..........
.....M...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...W
.....W....
..........
..........
.........M
.......X.H
.........H
.........H
......X..H
.........H
.....X...H
.........H
....X....W
..........
..........
....X....X
..........
..........
..........
..........
.......X..
..........
.......X..
..........
......X...
.....M....
.....W....
....M.....
....W.....
...M......
...H......
...H......
...H......
...W......
..X.......
....X.....
.X........
...X......
.X.X......
..........
...XX.....
..........
....X.X...
..........
.....XX...
..........
..........
.....X....
......M...
......W...
.......M..
.......W..
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
M.........
H.X.......
H.........
H..X......
H.........
W...X.....
..........
.....M....
..M..W....
..H.......
..HX......
..H.......
..H.X.....
..H.......
..W..X....
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
....X.M...
......W...
.....X....
......M...
......W...
....M.....
....W.....
...M......
...W......
..M.......
..W.......
....M.....
....W.....
......M...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..X....X..
..........
..X....X..
..........
..X....X..
..........
..M.......
..H.......
..W.......
...M......
...W......
....M.....
....W.....
..M.......
..W.......
X.........
.X........
..X.......
...X......
..X.......
.....X....
...X......
......M...
......H...
......W...
.....M....
.....W....
........M.
........W.
......X...
.......X..
........X.
.........X
.......X..
........X.
.....X....
.......X..
....X.....
......X...
...M......
...W......
.....M....
.....W....
..M.......
..W.......
....M.....
....W.....
.X........
...X......
..X.......
.....X....
...X......
......X...
....X.....
.......X..
......X...
.....X....
....X.....
......X...
...M......
...W......
......M...
......W...
....M.....
....W.....
.....M....
.....H....
.....H....
.....W....
..........
....X..M..
.......H..
.......W..
......M...
......W...
.....M....
.....W....
.......M..
.......W..
.........X
........X.
.......X..
......X...
.......X..
....X.....
......X...
...M......
...H......
...W......
....M.....
....W.....
.M........
.W........
...X......
..X.......
.X........
X.........
..X.......
.X........
......X...
..X.......
........X.
.....X....
.......X..
......X...
.....X....
..X.......
...X......
X.........
...X......
.X........
.....X....
...X......
........X.
.....X....
.........X
....X.....
........X.
...M......
...W......
...X...X..
..........
...X......
.....M....
.....W....
...X......
....M.....
....H.....
....W.....
..........
...XX.....
..........
..........
..........
..X.X.....
..........
..........
..XX......
..........
...XX.....
..........
....XX....
..........
.....XX...
..........
......XX..
..........
.....XX...
..........
...X..X...
..........
....XX....
..........
.....X...X
..........
....XX....
..........
X...X.....
..........
X.........
...X......
..X.......
.....X....
...X......
......X...
.....X....
.......X..
...X......
.....X....
..X.......
...X......
.X........
.....X....
..X.......
......X...
..........
...X......
.....X....
..........
....XX....
..........
...X..X...
..........
...X......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
..........
..........
..........
......X.X.
..........
..........
..........
.....X.X..
..........
..........
....X.X...
..........
...X.X....
..........
.X..X.....
..........
X..X......
..........
.X..X.....
..........
...X.X....
..........
.....X....
....M.....
....W.....
...X......
.....M....
.....W....
......X...
...M......
...W......
....X.....
......M...
......W...
.....X....
....X.....
...X......
..X.......
.X........
:BPM=128
:Delay=0
:Beat=4
:Split=6
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
..........
..........
..........
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
........X.
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
.........M
.........W
........M.
........W.
.......X..
.....M....
.....W....
......X...
.......M..
.......H..
.......H..
.......W..
...X......
.....X....
...X......
.....X....
..X.......
....X.....
.X........
...X......
..X.......
.....X....
.X........
......X...
....X.....
........X.
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
X.........
..X.......
.X........
...X......
..X.......
......X...
.....X....
........X.
......X...
.........X
.......X..
........X.
......X...
.....X....
....X.....
...X......
.X........
....X.....
..X.......
.....X....
..X.......
......X...
...X......
.......X..
....X.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
......X...
..X.......
.......X..
...X......
........X.
....X.....
.........X
......X...
.........X
........X.
.......X..
......X...
....X.....
...X......
..X.......
.X........
XX........
..........
XX........
..........
.XX.......
..........
.XX.......
..........
...XX.....
..........
...XX.....
..........
....XX....
..........
....XX....
..........
.....XX...
..........
.....XX...
..........
.......XX.
..........
.......XX.
..........
........XX
..........
........XX
..........
.....X.X..
..........
.....X.X..
..........
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
...X......
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
....X.....
.....M....
.....W....
...X.X....
..........
......M...
....X.W...
..........
..M....M..
..H....H..
..H....H..
..W....W..
..........
....MM....
....HH....
....WW....
..........
..X..X....
..........
..........
....X..X..
..........
..X..X....
..........
....X..X..
.......X..
.....X....
.........X
....X.....
.......M..
.......H..
.......H..
.......W..
....X..X..
..........
..........
..X..X....
..........
....X..X..
..........
..X..X....
..X.......
....X.....
X.........
.....X....
..M.......
..H.......
..H.......
..W.......
..XX......
..........
..........
..X...X...
..........
...X...X..
..........
..X...X...
..X.......
......X...
...X......
.......X..
......X...
........X.
...X......
......X...
....X.....
..........
..........
....XX....
..........
..........
...X..X...
..........
..........
....XX....
..........
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
.....X....
...X......
.....X....
.X........
.....X....
X.........
..X.......
X.........
....X.....
..X.......
......X...
...X......
........X.
......X...
........X.
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
........X.
.....X....
.......X..
...X......
.....X....
.X........
....X.....
X.........
...X......
.X........
......X...
...X......
.......X..
....X.....
........X.
.....X....
.........X
......X...
........X.
...X......
......X...
X.........
.....X....
....XX....
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
