:Format=1
:Mode=Double
:BPM=150
:Delay=98
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..XXX.....
..........
..........
..........
.....XXX..
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX.X.X..
..........
..........
..........
..........
..........
..........
..........
..M.M.MM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
........X.
..........
.....X....
..........
...X......
..........
..........
....XX....
..........
..XX......
..........
...X..X...
..........
..X.X.....
..........
......XX..
..........
....XX....
..........
..........
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..XX......
X.........
..XX......
X.........
..XX......
X.........
..XX......
.X........
..XX......
.X........
..XX......
.X........
..XX......
.X........
..XX......
.X........
..X.X.....
.X........
..X.X.....
.X........
..X.X.....
.X........
..X.X.....
X.........
..X.X.....
X.........
..X.X.....
X.........
..X.X.....
X.........
..X.X.....
X.........
....XX....
X.........
....XX....
X.........
....XX....
X.........
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
....XX....
..XX......
..........
..XX.X.X..
..........
..........
..........
..X.XX.X..
..........
..........
..........
....XXXX..
..........
..........
..........
...XXXX...
..........
..........
..........
.....X.X..
..........
..XX......
..........
....XX....
..........
...X..X...
..........
.....X.X..
..........
..X.X.....
..........
...X..X...
..........
..X.X.....
..........
...X..X...
..X.X.....
...X..X...
....XX....
...X..X...
..X.X.....
...X..X...
....XX....
......XX..
....XX....
...X..X...
....XX....
......XX..
....XX....
..X.X.....
..........
.....X.X..
..........
..XX......
..........
....XX....
..........
..XXX.....
..........
..XXXX....
..........
....XXXX..
..........
.....XXX..
..........
......XXX.
..........
......MMM.
......HHH.
......WWW.
..........
.......MMM
.......HHH
.......WWW
..........
.....M.M.M
.....H.H.H
.....W.W.W
..........
.....XXX..
..........
..........
..........
..XX......
..........
.....X.X..
..........
....X.....
..........
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..........
..........
..........
.XX.......
..XX......
.XX.......
..XX......
.XX.......
..XX......
.XX.......
..XX......
.XX.......
..XX......
.XXX......
..........
X.X.X.....
..........
..........
..........
..X.......
..X.......
..X.......
..........
...X......
....X.....
..........
..........
.......X..
.......X..
.......X..
..........
......X...
.....X....
..........
..........
..M.......
..H.......
..H.......
..H.......
..HM......
..HH......
..HH......
..HH......
..HH.M....
..HH.H....
..WW.W....
..........
..XX.X.X..
..........
..........
..........
..XX......
.....X.X..
...X......
.....X....
..XX......
.....X.X..
..X.......
.......X..
..XX......
.....X.X..
...X......
.....X....
..XX......
.....X.X..
..X.......
.......X..
..........
..X.X.....
......XX..
....X.....
......X...
..X.X.....
......XX..
..X.......
.......X..
..X.X.....
......XX..
....X.....
......X...
..X.X.....
......XX..
..........
....XX....
......XX..
..X.X.....
......XX..
....XX....
......XX..
..X.X.....
......XX..
....XX....
......XX..
..X.X.....
......XX..
....XX....
......XX..
..X.X.....
......XX..
..X.X.....
...X..X...
..X.X.....
......XX..
..X.X.....
...X..X...
..X.X.....
......XX..
..X.X.....
...X..X...
..X.X.....
......XX..
..M.M.MM..
..H.H.HH..
..W.W.WW..
..........
....MMM...
....HHH...
....HHH...
....HHH...
....WWWX..
..........
..........
..........
...MMM....
...HHH....
...HHH....
...HHH....
..XWWW....
..........
..........
..........
...M...M..
...H...H..
...H...H..
...H...H..
..XW.X.W..
..........
..........
..........
..M...M...
..H...H...
..H...H...
..H...H...
..W.X.WX..
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
.......X..
.....X....
..X.......
....X.....
......X...
.......X..
..X.......
....X.....
......X...
.......X..
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
........X.
.......X..
....X.....
.....X..X.
.......X..
.......MM.
....MM.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....HH.HH.
....WW.HH.
.......HH.
.....M.WW.
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
........X.
.....X....
.......X..
......X...
.........X
.......X..
........X.
.......X..
.....X....
.......X..
........X.
.......X..
.....X....
.......X..
.........X
.......X..
......X...
.......X..
.........X
.......X..
......X...
.......X..
.........X
......X...
........X.
.....X....
.........X
......X...
........X.
.....X....
.........X
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
...X......
X.........
....X.....
.X........
...X......
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
.....X....
..X.......
....X.....
..X.......
.....X....
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
...X......
..X.......
...X......
.X........
...X......
.X........
...X......
.X........
...X......
.X........
...X......
.X........
....X.....
.X........
....X.....
.X........
....X.....
.X........
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
.....X....
..X.......
.....X....
..X.......
.....X....
..X.......
.....X....
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
..X.X.....
..........
.....X.X..
.....X.X..
..........
..........
..........
..X.XX.X..
..X.XX.X..
..........
..X.XX.X..
..........
..........
..XXXX....
..........
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
...MMMM...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..M.M.MM..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..........
....MMMM..
....HHHH..
....HHHH..
....WWWW..
..........
..........
..........
..........
..MMMM....
..HHHH....
..HHHH....
..WWWW....
..........
..........
..........
..........
..X.......
..........
..........
..........
..X.X.....
..........
..........
..........
..X.XX....
..........
..........
..........
..X.XX.X..
..........
..........
..........
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
..........
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..........
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
..........
......XX..
..XX......
......XX..
..XX......
......XX..
..XX......
......XX..
..........
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
.......XX.
.XX.......
..........
.......X.X
X.X.......
.......X.X
X.X.......
.......X.X
X.X.......
.......X.X
..........
..X.......
.......X..
....X.....
.....X....
..X.......
.......X..
....X.....
.....X....
..X.......
.......X..
....X.....
.....X....
..X.......
.......X..
....X.....
.....X....
.....X....
..........
.....X....
..........
...X......
..........
...X......
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
...X......
..........
...X......
..........
.....X....
..........
.....X....
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
..........
....X.....
....X.....
....X.....
....X.....
......X...
......X...
......X...
......X...
..XX......
..XX......
..XX......
..XX......
.....X.X..
.....X.X..
.....X.X..
.....X.X..
...M......
...H......
...H......
...H...M..
..XH...H..
...H.X.H..
..XH...H..
...H.X.H..
..XH...H..
...H.X.H..
..XH...H..
...H.X.H..
..XH...H..
...H.X.H..
..XH...H..
...W.X.W..
.....M....
.....H....
.....H....
...M.H....
...HXH....
..XH.H....
...HXH....
..XH.H....
...HXH....
..XH.H....
...HXH....
..XH.H....
...HXH....
..XH.H....
...HXW....
..XW......
..........
....XX....
..XX......
.....X.X..
..........
...X..X...
....XX....
..XX......
..........
.....X.X..
...X..X...
.......XX.
..........
....XX....
......XX..
..X.X.....
..........
...X..X...
....XX....
......XX..
..........
..X.X.....
...X..X...
....XX....
..........
......XX..
..X.X.....
...X..X...
..........
....XX....
......XX..
..XX......
......M...
......H...
......H...
...M..H...
...H..HX..
..XH..H...
...H..HX..
..XH..H...
...H..HX..
..XH..H...
...H..HX..
..XH..H...
...H..HX..
..XH..H...
...H..HX..
..XW..W...
.......M..
.......H..
.......H..
..M....H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.H..
..H.X..H..
..H..X.W..
..W.X.....
.......X..
..X.......
.....X....
....X.....
.......X..
..X.......
.....X....
....X.....
.......X..
..X.......
......X...
...X......
.......X..
..X.......
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
...X......
...X..X...
..........
..........
....XX....
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..XXXX....
..........
..........
..........
..XX......
....XX....
...X..X...
.....X.X..
..XX......
....XX....
...X..X...
.....X.X..
..XX......
....XX....
...X..X...
.....X.X..
..XX......
....XX....
...X..X...
.....X.X..
..XX......
....XX....
...X..X...
.....X.X..
..XX......
......XX..
....XX....
...X..X...
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......XX..
....XX....
...X..X...
..X.X.....
......X...
...X......
.....X.X..
..X.X.....
......X...
...X......
.....X.X..
..X.X.....
......X...
...X......
.....X.X..
..X.X.....
......X...
...X......
.....X.X..
..X.X.....
......X...
...X......
.....X.X..
..X.X.....
......X...
...X......
.....X.X..
..X.X.....
......X...
...X......
.....X.X..
..X.X.....
......X...
...X......
.....X.X..
..XX......
......XX..
....X.....
.....X....
..XX......
......XX..
....X.....
.....X....
..XX......
......XX..
....X.....
.....X....
..XX......
......XX..
....X.....
.....X....
..XX......
......XX..
....X.....
.....X....
..XX......
......XX..
....X.....
.....X....
..XX......
......XX..
....X.....
.....X....
..XX......
......XX..
....X.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
.....X.X..
..........
..........
....XX.X..
..........
..........
..M.MM.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
...XXXX...
..........
...M.MMM..
...H.HHH..
...H.HHH..
...W.WWW..
..........
..........
..........
..........
..MMM.M...
..HHH.H...
..HHH.H...
..HHH.H...
..WWW.W...
..........
..........
..........
..X.......
..........
.......X..
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
..X.......
.......X..
..........
....X.....
.....X....
..........
..........
...X......
......X...
..........
.....X.X..
..X.X.....
....XX....
...X..X...
.....X.X..
..XX......
....XX....
...X..X...
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..XX......
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
.....X.X..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
..X.X.....
......XX..
....XXXX..
..........
..........
...XXXX...
..........
..........
..........
..XX..XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
