:Format=1
:Mode=Double
:BPM=142
:Delay=160
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..........
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..X.......
..........
..........
..........
.M.M......
.H.H......
.W.W......
..........
..M.M.....
..H.H.....
..W.W.....
..........
...M..M...
...H..H...
...W..W...
..........
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......M...
...M..H...
...H..W...
...W......
.......X..
..........
.....X....
..........
.......XX.
..........
.....X....
.....X....
.......X..
..........
....X.....
..........
.....X.X..
..........
....X.....
....X.....
.....X....
..........
..X.......
..........
....XX....
..........
..X.......
..X.......
....X.....
...X......
....X.....
...X......
......M...
......H...
......H...
......W...
.....X....
..........
........X.
..........
.....X.X..
..........
........X.
........X.
......X...
..........
.........X
..........
......XX..
..........
.........X
.........X
.....X....
..........
.......X..
..........
...X..X...
..........
.......X..
.......X..
....X.....
..........
......X...
..........
...X.X....
..........
..X.......
..........
...M......
...W......
....X.....
.....X....
......M...
......W...
........X.
.......X..
........X.
..........
.....M....
.....W....
......X...
..........
...M......
...W......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
....X.....
..X.......
...X......
..X.......
....X.....
..X.......
...M......
...H......
...H......
...W......
....M.....
....W.....
.....X....
....X.....
......M...
......W...
.....X....
......X...
.....M....
.....W....
.......X..
.....X....
.........M
.........W
.......X..
.........X
.......X..
........X.
.......X..
........X.
.......X..
..........
........M.
........W.
......M...
......H...
......H...
......W...
.........M
.........H
.........H
.........W
.....M....
.....W....
.......X..
.....X....
......M...
......W...
...X......
......X...
....M.....
....W.....
...X......
....X.....
...M......
...W......
..X.......
...X......
.X........
..X.......
.X........
..X.......
.M........
.W........
....M.....
....H.....
M...H.....
H...H.....
H...W.....
W.........
...M......
...H......
...H......
...W......
..M.......
..W.......
....X.....
..X.......
....M.....
....W.....
..X.......
....X.....
..M.......
..W.......
....X.....
..X.......
....M.....
....W.....
..X.......
....X.....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
......X...
.....X....
......X...
...X......
.....M....
.....W....
......M...
......W...
.......M..
.......W..
.....X....
.......X..
.....M....
.....W....
.......X..
.....X....
.......M..
.......W..
.....X....
.......X..
.....M....
.....W....
.......X..
.....X....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
...X......
.....X....
...X......
.....X....
..M.......
..W.......
...M......
...W......
....M.....
....H.....
....H.....
....W.....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....W....
.........M
.........H
.........H
.........H
.........H
.........W
......M...
......W...
........M.
........H.
........H.
........W.
.....M....
.....H....
.....H....
.....W....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
......X...
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.....X....
....M.....
...MH.....
...HH.....
...HH.....
...WW.....
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
.......X..
......X...
.......M..
......MH..
......HH..
......WW..
..........
.......X..
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..X.......
...X......
..M.......
..HM......
..HH......
..WW......
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
.....X....
.......X..
.....X....
.......M..
.....M.H..
.....H.H..
.....W.W..
..........
........X.
.......X..
........X.
.........X
........X.
..........
.......X..
..........
......M...
......W...
...M......
...H......
...H.M....
...H.H....
...W.W....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
....X.....
..X.......
...X......
....M.....
....H.....
....H.....
....W.....
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
.....X....
......X...
.......X..
.....X....
......M...
......H...
......H...
......W...
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
....X.....
...X......
....X.....
..........
...X......
..........
.X........
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
.....X....
....X.....
.....M....
....MH....
....HH....
....WW....
..........
......X...
..........
......X...
..........
...X..X...
..........
...X......
......X...
.....X....
..........
.....X....
..........
.....X.X..
..........
.......X..
......X...
.....X....
..........
.....X....
..........
....XX....
..........
.....X....
....X.....
......M...
......W...
...X......
..........
...X.X....
..........
.....X....
...X......
....X.....
..........
....X.....
..........
..X.X.....
..........
....X.....
..X.......
...M......
...W......
.M........
.W........
..M.......
..W.......
M.........
W.........
...X......
..X.......
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......X..
..........
.....X.X..
..........
.......X..
.....X....
.........X
..........
.........X
..........
.......X.X
..........
.......X..
.........X
......X...
..........
......X...
..........
......XX..
..........
.......X..
......X...
........X.
.......X..
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......W...
.....X....
....X.....
.....X....
...X......
......X...
...X......
....X.....
..X.......
....X.....
..........
..X.X.....
..........
....X.....
..X.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...M......
...W......
......X...
.....X....
......X...
.....X....
.........M
.........H
.....X...W
..........
.......M..
.......H..
......XW..
..........
......M.M.
......H.H.
......H.H.
......W.W.
:BPM=35.5
:Delay=0
:Beat=4
:Split=16
.....M....
.....H....
.....H....
.....W....
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........W
......M...
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....W....
...M......
...H......
...H......
...W......
......M...
......H...
......H...
......W...
:BPM=213
:Delay=0
:Beat=4
:Split=16
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
:BPM=142
:Delay=0
:Beat=4
:Split=4
.....M....
.....W....
......X...
.......X..
.....M....
.....W....
........X.
.......X..
.........M
.........W
......X...
.......X..
.....M....
.....W....
...X......
..X.......
....X.....
X.........
....X.....
X.........
....M.....
....W.....
.M........
.W........
..X.......
X.........
..X.......
X.........
....M.....
....H.....
....H.....
....W.....
.M........
.W........
..X.......
.X........
...M......
...W......
..X.......
......X...
...M......
...W......
......X...
...X......
.......M..
.......W..
......X...
.......X..
......X...
........X.
......X...
........X.
.......M..
.......W..
.........M
.........W
......X...
.......X..
......X...
.......X..
.....M....
.....HM...
.....WH...
......W...
....M.....
....W.....
...X......
....X.....
...M......
...W......
..X.......
...X......
.M........
.W........
..X.......
.X........
M.........
W.........
..X.......
X.........
.X........
..X.......
X.........
.X........
..M.......
..W.......
...M......
...W......
.M........
.W........
....X.....
..X.......
...X......
....X.....
.....M....
.....W....
......M...
......W...
.......X..
......X...
........M.
........W.
.......X..
........X.
.........M
.........W
.......X..
.........X
........M.
........W.
.......X..
........X.
......X...
.....X....
....X.....
...X......
..M.......
..W.......
....M.....
....W.....
M.........
W.........
..X.......
.X........
...X......
..X.......
....M.....
....W.....
.M........
.W........
..M.......
..W.......
M...M.....
H...H.....
H...H.....
W...W.....
.M........
.W........
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...X......
......X...
...X......
......X...
...M......
...W......
.....M....
.....W....
......X...
.......X..
......X...
.......X..
.....M....
.....H....
.....H....
.....W....
........X.
.......X..
........X.
.......X..
........X.
.......X..
........X.
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
...X......
.....X....
......X...
.......X..
.....X....
......X...
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
....X.....
..X.......
...X......
....X.....
...X......
.X........
..X.......
X.........
....M.....
..M.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
