:Format=1
:Mode=D-Performance
:BPM=136
:Delay=60
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=34
:Delay=0
:Beat=4
:Split=64
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......H.
........W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
X........X
.X......X.
..X....X..
...X..X...
.X......X.
....XX....
..X....X..
...X..X...
X........X
..........
..........
..........
X...XX...X
..........
..........
..........
...X..X...
..X....X..
....XX....
...X..X...
..X....X..
.X......X.
...X..X...
..X....X..
.X......X.
..........
..........
..........
XX......XX
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.X.....XX.
..X.......
...X....X.
.X........
..X...X.X.
..........
...X....X.
....X.....
..X....XX.
..........
...X....X.
..........
...X.X..X.
..........
....X...X.
..........
..X..X..X.
X.........
....XX....
..X.......
X....X.X..
..........
.X...X....
..X.......
X....X...X
..........
.X...X....
..........
..X..X.X..
..........
...X.X....
..........
.X...X...X
X.........
..X......X
....X.....
X......X.X
..........
...X.....X
..X.......
...X..X..X
..........
....X....X
..........
..X....X.X
..........
X........X
..........
...X..X..X
..X.......
.X....X...
X.........
..X...XX..
..........
.X....X...
...X......
..X...X.X.
..........
....X..X..
..........
.X.......X
..........
..X..X....
..........
.XX...X...
.......X..
.X......X.
......X...
.X.X...X..
..........
.X......X.
.........X
.XX....X..
..........
.X......X.
..........
.X..X...X.
..........
.X.......X
..........
.X..X..X..
.....X....
....X....X
.......X..
..X.XX....
..........
....X.X...
.......X..
X...XX....
..........
....X.X...
..........
..X.X..X..
..........
....X...X.
..........
X...X.X...
.....X....
X......X..
.........X
X.X..X....
..........
X.......X.
.......X..
X..X....X.
..........
X........X
..........
X.X....X..
..........
X....X....
..........
X..X....X.
.......X..
...X..X...
.....X....
..XX...X..
..........
...X..X...
........X.
.X.X...X..
..........
...X.....X
..........
..XX..X...
..........
...X...X..
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
.X...M....
.....W....
..X...M...
X.....W...
....X..M..
.......W..
..X.....M.
...X....W.
......M...
...X..W...
.X.....M..
.......W..
.X.X....M.
........W.
X........M
.........W
....XM....
.....W....
.X......M.
...X....W.
.X....M...
......W...
...X.....M
..X......W
.......M..
....X..W..
X.......M.
........W.
X...X.M...
......W...
..X....M..
.......W..
.X...M....
.....W....
...X....M.
..X.....W.
...X...M..
.......W..
X........M
....X....W
......M...
....X.W...
X........M
.........W
X...X.M...
......W...
..X.....M.
........W.
.X...M....
.....W....
...X....M.
X.......W.
...X..M...
......W...
..X......M
....X....W
.......M..
.X.....W..
..X.....M.
........W.
.XX..X....
..........
...X.X....
..........
M.......X.
W.........
.M.....X..
.W.......X
..M..X....
..W.......
...M...X..
...W..X...
.M........
.W....X...
..M.....X.
..W.......
...M..X.X.
...W......
....M....X
....W.....
M....X....
W.........
...M....X.
...W..X...
.M......X.
.W........
....M.X...
....W..X..
..M.......
..W..X....
...M.....X
...W......
.M...X...X
.W........
..M....X..
..W.......
M.......X.
W.........
...M..X...
...W...X..
..M...X...
..W.......
....M....X
....WX....
.M........
.W...X....
....M....X
....W.....
.M...X...X
.W........
...M...X..
...W......
M.......X.
W.........
...M..X...
...W.....X
.M....X...
.W........
....M..X..
....WX....
..M.......
..W.....X.
...M...X..
...W......
X......XX.
..........
X.....X...
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
....X..MX.
..X....H..
X.....XH..
.......H..
...X.X.H..
..X....H..
.X.....H.X
.......H..
...X...HX.
..X....H..
.X....XH..
.......H..
X....X.H..
....X..H..
..X....H.X
.......H..
X......HX.
.X.....H..
...X..XH..
..X....H..
....XX.H..
X......H..
..X....H.X
.X.....H..
...X...HX.
..X....H..
....X.XH..
.X.....H..
..X..X.H..
X......H..
...X...W..
..........
..MX.....X
..H....X..
.XH..X....
..H.......
X.H.....X.
..H....X..
..H.X.X...
..H.......
..HX....X.
..H....X..
.XH...X...
..H.......
X.H..X....
..H......X
..H.X..X..
..H.......
..HX.X....
..H...X...
.XH.....X.
..H....X..
X.H......X
..H..X....
..H.X..X..
..H...X...
..HX....X.
..H....X..
.XH......X
..H...X...
X.H....X..
..H..X....
..W.....X.
..........
....X..MX.
..X....H..
X.....XH..
.......H..
...X.X.H..
..X....H..
.X.....H.X
.......H..
...X...HX.
..X....H..
.X....XH..
.......H..
X....X.H..
....X..H..
..X....H.X
.......H..
X......HX.
.X.....H..
...X..XH..
..X....H..
....XX.H..
X......H..
..X....H.X
.X.....H..
...X...HX.
..X....H..
....X.XH..
.X.....H..
..X..X.H..
X......H..
...X...W..
..........
..MX.....X
..H....X..
.XH..X....
..H.......
X.H.....X.
..H....X..
..H.X.X...
..H.......
..HX....X.
..H....X..
.XH...X...
..H.......
X.H..X....
..H......X
..H.X..X..
..H.......
..HX.X....
..H...X...
.XH.....X.
..H....X..
X.H......X
..H..X....
..H.X..X..
..H...X...
..HX....X.
..H....X..
.XH......X
..H...X...
X.H....X..
..H..X....
..W.....X.
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
...X....MM
..X.....HH
........HH
..X.....HH
....X...HH
........HH
...X....HH
......X.HH
...X....HH
........HH
...X.X..HH
........HH
....X.X.HH
........HH
.....X..HH
........HH
.......MHH
.......WHH
......M.HH
......W.HH
.....M..HH
.....W..HH
....M...HH
....W...HH
...M....HH
...W....HH
..M.....HH
..W.....HH
.M......HH
.W......HH
X.......WW
..........
MM....X...
HH.....X..
HH........
HH.....X..
HH...X....
HH........
HH....X...
HH.X......
HH....X...
HH........
HH..X.X...
HH........
HH.X.X....
HH........
HH..X.....
HH........
HHM.......
HHW.......
HH.M......
HH.W......
HH..M.....
HH..W.....
HH...M....
HH...W....
HH....M...
HH....W...
HH.....M..
HH.....W..
HH......M.
HH......W.
WW.......X
..........
...X....MM
..X.....HH
........HH
..X.....HH
....X...HH
........HH
...X....HH
......X.HH
...X....HH
........HH
...X.X..HH
........HH
....X.X.HH
........HH
.....X..HH
........HH
.......MHH
.......WHH
......M.HH
......W.HH
.....M..HH
.....W..HH
....M...HH
....W...HH
...M....HH
...W....HH
..M.....HH
..W.....HH
.M......HH
.W......HH
X.......WW
..........
MM....X...
HH.....X..
HH........
HH.....X..
HH...X....
HH........
HH....X...
HH.X......
HH....X...
HH........
HH..X.X...
HH........
HH.X.X....
HH........
HH..X.....
HH........
HHM.......
HHW.......
HH.M......
HH.W......
HH..M.....
HH..W.....
HH...M....
HH...W....
HH....M...
HH....W...
HH.....M..
HH.....W..
HH......M.
HH......W.
WW.......X
..........
:BPM=34
:Delay=0
:Beat=4
:Split=16
M........M
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W........W
..........
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
.M......M.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
:BPM=136
:Delay=0
:Beat=4
:Split=4
...X.....X
.......X..
.X.......X
..........
..X...X...
.......X..
X.....X...
..........
....X...X.
.......X..
..X.....X.
..........
...X.X....
.......X..
.X...X....
..........
..X.....X.
......X...
X.......X.
..........
....XX....
.........X
..X..X....
..........
X.XX..XX.X
..........
..........
.XX.XX.XX.
..........
..........
X.XX..XX.X
..........
X.....X...
..X.......
X.......X.
..........
...X...X..
..X.......
...X.....X
..........
.X...X....
..X.......
.X.....X..
..........
....X.X...
..X.......
....X...X.
..........
.X.....X..
...X......
.X.......X
..........
....XX....
X.........
....X..X..
..........
X.XX..XX.X
..........
..........
.XX.XX.XX.
..........
..........
X.XX..XX.X
..........
...X.....X
.......X..
.X.......X
..........
..X...X...
.......X..
X.....X...
..........
....X...X.
.......X..
..X.....X.
..........
...X.X....
.......X..
.X...X....
..........
..X.....X.
......X...
X.......X.
..........
....XX....
.........X
..X..X....
..........
X.XX..XX.X
..........
..........
.XX.XX.XX.
..........
..........
X.XX..XX.X
..........
X.....X...
..X.......
X.......X.
..........
...X...X..
..X.......
...X.....X
..........
.X...X....
..X.......
.X.....X..
..........
....X.X...
..X.......
....X...X.
..........
.X.....X..
...X......
.X.......X
..........
....XX....
X.........
....X..X..
..........
X.XX..XX.X
..........
..........
.XX.XX.XX.
..........
..........
X.XX..XX.X
..........
...X.....X
.......X..
.X.......X
..........
..X...X...
.......X..
X.....X...
..........
....X...X.
.......X..
..X.....X.
..........
...X.X....
.......X..
.X...X....
..........
..X.....X.
......X...
X.......X.
..........
....XX....
.........X
..X..X....
..........
X.XX..XX.X
..........
..........
.XX.XX.XX.
..........
..........
X.XX..XX.X
..........
...X.....X
.......X..
.X.......X
..........
..X...X...
.......X..
X.....X...
..........
....X...X.
.......X..
..X.....X.
..........
...X.X....
.......X..
.X...X....
..........
..X.....X.
......X...
X.......X.
..........
....XX....
.........X
..X..X....
..........
X.XX..XX.X
..........
..........
.XX.XX.XX.
..........
..........
X.XX..XX.X
..........
:BPM=136
:Delay=0
:Beat=4
:Split=8
.MMM.M.M.M
.HHH.H.W.H
.WHH.W...H
..WH.....H
...W.....W
.MM....M..
.HH..M.H.M
.HHM.H.W.H
.WHW.H...H
..H..W...H
..W......W
..........
...M...M..
.M.H.M.H..
.H.H.H.W.M
.WMW.H...H
..H..W...H
..H......H
..W....M.H
.MMM.M.H.W
.WWW.W.W..
..........
..........
..........
.MMM.M.M.M
.HHH.H.W.H
.WWH.W...H
.MMH.M.M.H
.WWW.W.W.W
..........
..........
..........
.MMM.M.M.M
.HHH.H.W.H
.WHH.W...H
..WH.....H
...W.....W
.MM....M..
.HH..M.H.M
.HHM.H.W.H
.WHW.H...H
..H..W...H
..W......W
..........
...M...M..
.M.H.M.H..
.H.H.H.W.M
.WMW.H...H
..H..W...H
..H......H
..W....M.H
.MMM.M.H.W
.WWW.W.W..
..........
..........
..........
.MMM.M.M.M
.HHH.H.W.H
.WWH.W...H
.MMH.M.M.H
.WWW.W.W.W
..........
..........
..........
.MMM.M.M.M
.HHH.H.W.H
.WHH.W...H
..WH.....H
...W.....W
.MM....M..
.HH..M.H.M
.HHM.H.W.H
.WHW.H...H
..H..W...H
..W......W
..........
...M...M..
.M.H.M.H..
.H.H.H.W.M
.WMW.H...H
..H..W...H
..H......H
..W....M.H
.MMM.M.H.W
.WWW.W.W..
..........
..........
..........
.MMM.M.M.M
.HHH.H.W.H
.WWH.W...H
.MMH.M.M.H
.WWW.W.W.W
..........
..........
..........
.MMM.M.M.M
.HHH.H.W.H
.WHH.W...H
..WH.....H
...W.....W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
