:Format=1
:Mode=Double
:BPM=160
:Delay=67
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=130
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=120
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..........
..........
:BPM=105
:Delay=0
:Beat=4
:Split=4
....X.....
..........
..........
..........
:BPM=95
:Delay=0
:Beat=4
:Split=4
.......M..
.......H..
.......H..
.......H..
:BPM=70
:Delay=0
:Beat=4
:Split=4
..M....H..
..H....H..
..W....W..
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X....
..........
....X.....
..........
.....X....
....X.....
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
.....X....
....X.....
.....X....
......M...
......H...
......H...
......H...
......H...
......W...
.........X
.......X..
........M.
........H.
........H.
........W.
.........M
.........H
.........W
..........
........X.
..........
..........
.......X..
..........
..........
.........X
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......H...
......H...
......W...
..........
........X.
.......X..
........M.
........H.
........W.
..........
.....M....
.....H....
.....W....
..........
......X...
....X.....
.....M....
.....H....
.....H....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
.X........
..X.......
.X........
..........
....X.....
..........
X.........
..........
...X......
..X.......
...X......
..........
.X........
..........
....X.....
..........
X.........
..X.......
X.........
..........
...X......
..........
.X........
..........
....X.....
..X.......
....X.....
..........
.X........
..........
...X......
..X.......
....X.....
.X........
..X.......
.X........
...X......
..X.......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
.....M....
.....H....
.....H....
.....H....
....MH....
....HH....
....WW....
..........
.....M....
.....H....
.....WX...
..........
......M...
......H...
......WX..
..........
.......M..
.......H..
.....X.W..
..........
.....M....
.....H....
.....WX...
..........
......M...
......H...
....X.W...
..........
....M.....
....H.....
....WX....
..........
.....M....
.....H....
...X.W....
..........
...M......
...H......
...WX.....
..........
....M.....
....H.....
..X.W.....
..........
..M.......
..H.......
..WX......
..........
...M......
...H......
.X.W......
..........
.M........
.H........
XW........
..........
M.........
H.........
W.X.......
..........
..M.......
..H.......
..W.X.....
..........
....M.....
....H.....
...XW.....
..........
...M......
...H......
...W..X...
..........
......M...
......H...
.....XW...
..........
.....M....
.....H....
.....W.X..
..........
.......M..
.......H..
......XW..
..........
......M...
......H...
......W.X.
..........
........M.
........H.
........WX
..........
.........M
.........H
.......X.W
..........
.......M..
.......H..
.....X.W..
..........
.....M....
.....H....
.....WX...
..........
......M...
......H...
...X..W...
..........
...M......
...H......
...WX.....
..........
....M.....
....H.....
..X.W.....
..........
..M.......
..H.......
..W..X....
..........
.....M....
.....H....
....XW....
..........
....M.....
....H.....
....W..X..
..........
.......M..
.......H..
...X...W..
..........
...M......
...H......
...W..X...
..........
......M...
......W...
.......X..
........X.
.......M..
.......W..
.........X
........X.
.......M..
.......W..
......X...
.....X....
....M.....
....W.....
...X......
..X.......
.M........
.W........
X.........
.X........
..M.......
..W.......
...X......
....X.....
.....M....
.....W....
......X...
.......X..
.....M....
.....W....
......X...
....X.....
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
..........
..........
..........
....X.....
..........
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....W....
......M...
......W...
........M.
........W.
.......M..
.......H..
.......H..
.......W..
.........M
.........H
.........W
..........
........M.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.......M..
.......W..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
...M......
...H......
...H......
...W......
.M........
.W........
..M.......
..W.......
M.........
H.........
H.........
W.........
....M.....
....H.....
....W.....
..........
...M......
...H......
...H......
...H......
...H......
...W......
......M...
......W...
:BPM=90
:Delay=0
:Beat=4
:Split=8
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
........X.
.......X..
........X.
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......H...
......H...
......H...
......W...
.........X
.......X..
........M.
........H.
........H.
........W.
.........M
.........H
.........W
..........
........X.
..........
..........
.......X..
..........
..........
.........X
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......H...
......H...
......W...
..........
........X.
.......X..
........M.
........H.
........W.
..........
.....M....
.....H....
.....W....
..........
......X...
....X.....
.....M....
.....H....
.....H....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...H......
...H......
...H......
...W......
X.........
..X.......
.M........
.H........
.H........
.W........
M.........
H.........
W.........
..........
.X........
..........
..........
..X.......
..........
..........
X.........
..........
.M........
.H........
.W........
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...H......
...H......
...W......
..........
.X........
..X.......
.M........
.H........
.W........
..........
....M.....
....H.....
....W.....
..........
...X......
.....X....
....M.....
....H.....
....H.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
......X...
..........
........X.
.......X..
........X.
..........
.....X....
..........
.........X
..........
......X...
.......X..
......X...
..........
........X.
..........
.....X....
..........
.........X
.......X..
.........X
..........
......X...
..........
........X.
..........
.....X....
.......X..
.....X....
..........
........X.
..........
......X...
.......X..
.....X....
........X.
.......X..
........X.
......X...
.......X..
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
......X...
....M.....
....H.....
....H.....
....H.....
....HM....
....HH....
....WW....
..........
:BPM=170
:Delay=0
:Beat=4
:Split=6
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
:BPM=165
:Delay=0
:Beat=4
:Split=6
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=6
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
:BPM=155
:Delay=0
:Beat=4
:Split=6
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
:BPM=150
:Delay=0
:Beat=4
:Split=6
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
:BPM=145
:Delay=0
:Beat=4
:Split=6
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
:BPM=140
:Delay=0
:Beat=4
:Split=6
.....X....
..........
....X.....
..........
......X...
..........
:BPM=135
:Delay=0
:Beat=4
:Split=6
.....X....
..........
.......X..
..........
......X...
..........
:BPM=120
:Delay=0
:Beat=4
:Split=6
.....X....
..........
....X.....
..........
...X......
..........
:BPM=100
:Delay=0
:Beat=4
:Split=16
....X.....
..........
..........
..........
.....X....
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=16
......X...
..........
..........
..........
:BPM=45
:Delay=0
:Beat=4
:Split=16
.......X..
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....W....
..........
........X.
..........
.......X..
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
:BPM=155
:Delay=0
:Beat=4
:Split=4
.........M
.........H
.........W
..........
........X.
..........
.......X..
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
:BPM=165
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..W.......
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
:BPM=170
:Delay=0
:Beat=4
:Split=4
M.........
H.........
W.........
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
:BPM=175
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....W....
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
........M.
........H.
........W.
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
:BPM=185
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..W.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......W...
..........
....X.....
..........
.....X....
..........
.......X..
..........
.....X....
..........
....X.....
..........
...X......
..........
:BPM=190
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
X.........
..........
...X......
..........
.X........
..........
....X.....
..X.......
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
........X.
......X...
..........
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
..........
.....X....
..........
........X.
.......X..
........X.
..........
......X...
.......X..
......X...
..........
.........X
.......X..
.........X
..........
.....X....
.......X..
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
M...H.....
H...H.....
H...H.....
H...H.....
H...H.....
H...H.....
W...W.....
..........
X.........
..X.......
X.........
..X.......
.X........
..X.......
.X........
...X......
..X.......
...X......
..X.......
....X.....
..X.......
....X.....
...X......
....X.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
.......M..
.......W..
......M...
......H...
......W...
..........
.........X
.......X..
.........X
.......X..
........X.
.......X..
........X.
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
......X...
.....X....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
...M......
...W......
....M.....
....W.....
..M.......
..W.......
...M......
...H......
M..W......
W.........
....M.....
....W.....
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
.......M..
.......W..
.....M....
.....W....
.........M
.........W
.......M..
.......W..
........M.
........W.
......M...
......W...
.......M..
.......W..
...M......
...W......
......M...
......W...
..M.......
..W.......
...M......
...W......
.M........
.W........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..M.X.XM..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
