:Format=1
:Mode=Double
:BPM=180
:Delay=65
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=90
:Delay=0
:Beat=4
:Split=8
....MM....
....HH....
....HH....
....HW....
:BPM=90
:Delay=0
:Beat=4
:Split=8
....WM....
....MW....
....HM....
....WH....
....MW....
....H.....
:BPM=180
:Delay=0
:Beat=4
:Split=8
....WM....
.....W....
....M.....
....WM....
.....W....
....M.....
....W.....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
.......X..
......X...
.......X..
......X...
.......X..
..........
..........
..........
..X.......
...X......
..X.......
...X......
..X.......
..........
..........
..........
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......M..
.......H..
.......H..
.......W..
....XX.X..
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=12
..........
..........
..........
.......X..
.....X....
....X.....
..X.......
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
......X...
..........
....X.....
..........
.......X..
......X...
.....M....
.....H....
...X.W....
..........
..........
..........
..XX.X....
..........
..........
..........
....X.XX..
..........
..........
..........
..X.MM.X..
....HH....
....HH....
:BPM=90
:Delay=0
:Beat=4
:Split=8
....HH....
....WW....
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
.....X....
...X......
....X.....
...X......
.....X.M..
.......H..
.......W..
..........
....X.....
......X...
.....X....
......X...
..M.X.....
..H.......
..W.......
..........
.....X....
...X......
....X.....
...X......
.....X....
...X......
......X...
....X.....
.....M....
.....W....
...M......
...H......
...W..X...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=12
..X.......
....X.....
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
...X......
..........
.....X....
..........
..X.......
...X......
....M.....
....H.....
....W.X...
..........
..........
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.MM.X..
....HH....
....HH....
:BPM=90
:Delay=0
:Beat=4
:Split=8
....HH....
....WW....
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
....X.....
......X...
.....X....
......X...
....X.....
......X...
....X.....
.....X....
...X......
....X.....
...X......
.....X....
...X......
....X.....
..X.......
...X......
.M........
.H........
.W........
..........
..XX......
..........
X.X.......
..........
..XX......
..........
..........
..........
X.XX......
..........
..........
..........
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XXX..
..........
......X...
..........
.......X..
..........
........X.
..........
........XX
..........
..........
..........
.....XX...
..........
..........
..........
..XXX.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..X.......
X.........
..........
....X.....
..........
..X.......
..........
...X......
....X.....
.....X....
......X...
.......X..
..........
.....X....
..........
.........X
.......X..
.........X
..........
......X...
..........
.......X..
..........
......X...
.....X....
....X.....
...X......
..X.......
..........
....X.....
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
.......XXX
..........
.........X
..........
.......X..
..........
.....X....
..........
.....XX...
..........
..........
..........
...XX.....
..........
..........
..........
XXX.......
..........
X.........
..........
..X.......
..........
....X.....
..........
..X.X.....
..........
.XX.......
..........
..X.X.....
..........
..........
..........
...M......
...W......
....X.....
..X.......
...X......
....X.....
.....X....
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........M.
........H.
......X.W.
..........
......XXX.
..........
..........
..........
......X...
..........
.....X....
....X.....
.....X.X..
..........
..........
..........
...X......
..........
.....X....
....X.....
.....X.X..
..........
..........
..........
......X...
.....X....
....X.....
.....X....
...X......
....X.....
..X.......
...X......
..M.......
..H.......
..H.......
..W.......
..X.XX....
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=12
..X.......
....X.....
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..X.X.....
..........
......X...
..........
....X.....
.....X....
..X.......
..........
..X.X.X...
..........
..........
..........
...X.X.X..
..........
..........
..........
..X.XX.X..
..........
..........
..........
...XMMX...
....HH....
....HH....
....HH....
:BPM=90
:Delay=0
:Beat=4
:Split=8
....HH....
....WW....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
....X.....
..X.......
...X......
..........
.X........
..........
....X.....
..X.......
...X......
....X.....
.....X....
..........
......X...
..........
.......X..
.....X....
........X.
.......X..
.........X
......X...
.......X..
.....X....
......M...
......W...
...M......
...H......
...W..X...
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=12
.......X..
.....X....
....X.....
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X....
..........
..XX......
..........
.....X....
....X.....
.......X..
..........
...X.X.X..
..........
..........
..........
..X.X.X...
..........
..........
..........
..X.XX.X..
..........
..........
..........
...XMMX...
....HH....
....HH....
:BPM=90
:Delay=0
:Beat=4
:Split=8
....HH....
....HH....
....WW....
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
..........
:BPM=180
:Delay=0
:Beat=4
:Split=4
.....X....
...X......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
......X...
.....X....
......X...
....X.....
......X...
....X.....
.....X....
......X...
.......M..
.......H..
.......W..
..........
......XX..
..........
.......X.X
..........
......XX..
..........
..........
..........
......XX.X
..........
..........
..........
.......XXX
..........
..........
..........
.....XXX..
..........
..........
..........
...XXX....
..........
...X......
..........
..X.......
.X........
X.........
..........
XXX.......
..........
..........
..........
..XXX.....
..........
..........
..........
....XXX...
..........
......X...
..........
.......X..
........X.
.........X
..........
.......X..
.........X
......XX..
..........
........X.
..........
......X...
..........
.....X....
....X.....
...X......
..X.......
.X........
..........
X.........
..........
..X.......
X.........
..XX......
..........
.X........
..........
...X......
..........
....X.....
.....X....
......X...
.......X..
........X.
..........
.........X
..........
.......XXX
..........
..........
..........
.....XXX..
..........
..........
..........
...XXX....
..........
....X.....
..........
..X.......
X.........
.X........
..........
XXX.......
..........
..........
..........
..XXX.....
..........
..........
..........
....XXX...
..........
.....X....
..........
.......X..
.........X
........X.
..........
.......X.X
..........
......XX..
..........
.......X.X
..........
..........
..........
.........X
.......X..
.........X
......X...
........X.
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
...X......
.X........
..X.......
X.........
....X.....
..........
X.........
..........
X.X.X.....
..........
..........
..........
.XX.......
..........
.X........
...X......
..X.......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......XX.
..........
........X.
......X...
.......X..
..........
.......X..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..XX......
..........
...X......
....X.....
..X.......
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
......XX..
..........
......X...
.....X....
.......X..
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
...XX.....
..........
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
....X.....
...X......
....X.....
..X.......
....X.....
...X......
......X...
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
...X......
.....X....
...X......
....X.....
...X......
.....X....
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
......X...
.....X....
......X...
..........
....X.....
..........
....X.....
..........
.....X....
..........
....X.....
.....X....
....X.....
..........
.....X....
......X...
.......X..
........X.
.........X
......X...
.........X
.......X..
.........X
......X...
.........X
.......X..
........X.
.....X....
........X.
.......X..
........X.
.....X....
........X.
.......X..
.........X
......X...
.........X
.......X..
.........X
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
...X......
..X.......
.X........
M.........
W.........
...X......
X.........
..X.......
X.........
...X......
X.........
..X.......
.X........
....X.....
.X........
..X.......
.X........
....X.....
.X........
..X.......
X.........
...X......
X.........
..X.......
X.........
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.......X..
........X.
.........M
.........W
......X...
.........X
.......X..
.........X
......X...
.........X
.......X..
........X.
.....X....
........X.
.......X..
........X.
.....X....
........X.
.......X..
.........X
......X...
.........X
.......X..
.........X
......X...
.......X..
.....X....
...X......
..X.......
.X........
M.........
W.........
...X......
X.........
..X.......
.X........
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.........X
.......X..
........X.
......X...
.........X
.......X..
.........X
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
X.........
....X.....
..X.......
...X......
.X........
...X......
..X.......
....X.....
X.........
...X......
..X.......
.X........
X.........
..X.......
X.........
...X......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
......X...
........X.
.......X..
.........X
......X...
........X.
......X...
.......X..
.....X....
.........X
.....X....
.......X..
......X...
........X.
.....X....
........X.
.......X..
........X.
......X...
........X.
.......X..
.........X
......X...
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
...X......
..X.......
....X.....
...X......
..X.......
.X........
....X.....
..X.......
...X......
X.........
..X.......
X.........
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
X.........
..X.......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........X
.......X..
........X.
......X...
.........X
.......X..
........X.
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
X.........
..X.......
.X........
...X......
X.........
.X........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
........X.
.........M
.........H
.........H
.........H
......XX.W
..........
..........
..........
......XXX.
..........
......X...
..........
.....X....
..X.......
....X.....
..........
M.........
H.........
H.........
H.........
W.XX......
..........
..........
..........
.XXX......
..........
...X......
..........
....X.....
.......X..
.....X....
..........
........X.
.......X..
........X.
..........
.....X....
..........
......X...
..........
....X.....
......X...
.....X....
......X...
..M.X.....
..H.......
..W.......
..........
...X......
..X.......
...X......
..........
X.........
..........
....X.....
..........
...X......
.....X....
...X......
....X.....
..MX......
..H.......
..W.......
..........
....M.....
....H.....
....H.....
....H.....
.XX.W.....
..........
..........
..........
.XX.X.....
..........
..X.......
..........
.....X....
....X.....
.......X..
..........
.....M....
.....H....
.....H....
.....H....
.....W.XX.
..........
..........
..........
.....X.XX.
..........
.......X..
..........
....X.....
.....X....
..X.......
..........
....X.....
.XX.......
....X.....
..........
.XX.X.....
..........
..........
..........
....X.....
.XX.......
....X.....
.X........
..XX......
X.........
..XX......
.X........
....X.....
X.X.......
...X......
.XX.......
....X.....
..X.......
.....X....
..X.X.....
.......M..
.......H..
.......W..
..........
....XX.X..
..........
..........
..........
.....X....
.......XX.
.....X....
..........
.....X.XX.
..........
..........
..........
.....X....
.......XX.
.....X....
........X.
......XX..
.........X
......XX..
........X.
.....X....
.......X.X
......X...
........X.
......XX..
........X.
....X.....
.....X.X..
..X.......
..........
..........
..........
.XX.X.....
..........
..........
..........
.X........
..XX......
X.........
..........
X.XX......
..........
..........
..........
X.........
..XX......
.X........
..XX......
X.........
.X........
X.X.......
...X......
.XX.......
....X.....
..XX......
.....X....
..X.X.....
.....X....
...X......
.....X.X..
:BPM=180
:Delay=0
:Beat=4
:Split=12
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
...X......
..X.......
.....X....
.......X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
