:Format=1
:Mode=Double
:BPM=145
:Delay=36
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
.X........
..X.......
...X......
M.........
H.........
H.........
H.........
H....X....
H.........
W...XX....
..........
..........
..........
..X.......
..........
...X......
....M.....
....H.....
....H.....
....W....M
.........H
.........H
.........H
....X....H
.........H
....XX...W
..........
..........
..........
.......X..
..........
......X...
.....M....
.....H....
.....H....
M....W....
H.........
H.........
H.........
H....X....
H.........
W...XX....
..........
..........
..........
..X.......
..........
...X......
....X.....
..........
..........
.........M
.........H
.........H
.........H
....X....W
..........
....XX....
..........
....X.....
..........
......X...
..........
..X.......
...X......
..X.......
....X.....
.M........
.H........
.H........
.H........
.H....X...
.H........
.W.X..X...
..........
..........
..........
..X.......
..........
...X......
....X.....
..........
..........
........M.
........H.
........H.
........H.
...X....H.
........H.
...X..X.W.
..........
..........
..........
.......X..
..........
......X...
.....X....
..........
..........
.M........
.H........
.H........
.H........
.H....X...
.H........
.W.X..X...
..........
......X...
..........
....X.....
........X.
.......X..
.........X
.......X..
........X.
.....M....
.....H....
.....H....
.....HM...
.....HH...
.....HH...
.....HHM..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
:BPM=145
:Delay=0
:Beat=4
:Split=32
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....HHH..
.....WWW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X.XX.
..........
..........
..........
......XX.X
..........
..........
..........
......X...
.......X..
.....M....
.....H....
.....H....
.....W....
.......XM.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
......X...
.......X..
...X......
......X...
..X.......
...X......
.X........
..X.......
M.........
W.........
..........
..........
X.XX......
..........
..........
.X........
..M.......
..W.......
M.........
H.........
H.........
W.........
...M......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..W.......
....M.....
....W.....
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
.....M....
.....H....
.....H....
.....H....
.....W..X.
..........
.......X..
.........X
.......X..
........X.
.....X....
..........
......XM..
.......H..
.......W..
..X.......
.....X....
....X.....
......M...
......W...
..M.......
..W.......
...X......
.X........
..X.......
X.........
...M......
...W......
.M........
.W........
....X.....
..X.......
...X......
.X........
...X......
..X.......
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....M.....
....H.....
....W.....
..XM......
...H......
...W......
......MX..
......H...
......W...
....XM....
.....H....
.....W....
......X...
.......X..
........X.
.....M....
.....W....
..........
........X.
..........
......X.X.
..........
......X...
.......M..
.......H..
.......W..
.....M....
.....H....
.....H..M.
.....H..H.
.....H.XH.
.....W..W.
..........
..........
......X...
..........
.....XX...
..........
.....X....
....M.....
....H.....
....W.....
...M......
...H......
M..H......
H..H......
H.XH......
W..W......
X..X......
..........
..........
.XX.......
..........
..........
X..X......
..........
..........
.XX.......
..........
..........
X..X......
..........
..X.......
..........
....XX....
..........
..........
..X....X..
..........
..........
...X..X...
..........
..........
....XX....
..........
..........
.......X..
..........
......X..X
..........
..........
..........
.....X....
..........
.....X...X
..........
.........X
.......M..
.......H..
.......W..
........M.
........H.
.....M..H.
.....H..H.
.....H.XH.
.....W..W.
..........
..........
.....X....
..........
.....XX...
..........
......X...
...M......
...H......
...W......
....M.....
....H.....
.M..H.....
.H..H.....
.HX.H.....
.W..W.....
.X..X.....
..........
..........
..XX......
..........
..........
.X..X.....
..........
..........
..XX......
..........
..........
.X..X.....
..........
..X.......
..........
....XX....
..........
..........
..X....X..
..........
..........
...X..X...
..........
..........
....XX....
..........
..........
.......X..
..........
......X..X
..........
......X...
.........X
.......X..
.........X
........X.
.........X
.......X..
.........X
......X...
.........X
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
........X.
.........X
.......X..
.........X
......X...
.........X
.....X....
.........X
......X...
.......X..
....M.....
....H.....
....H.....
....W.....
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
X.........
...X......
X.........
..X.......
X.........
.X........
X.........
..X.......
X.........
...X......
X.........
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
X.........
..X.......
X.........
...X......
X.........
....X.....
...X......
......X...
....X.....
.......M..
.......H..
.......H..
.......W..
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....M....
.....H....
.....H....
.....H....
.....W..M.
........H.
........H.
........H.
....M...W.
....H.....
....HM....
....HH....
....WW.X..
..........
..........
..........
.M........
.H........
.H........
.W........
....M.....
....H.....
....H.....
....W.....
...M......
...H......
...H..M...
...H..H...
...W..WX..
..........
..........
..........
.....M....
.....H....
.....H....
.....W....
........M.
........H.
........H.
........W.
....M.....
....H.....
....HM....
....HH....
....WW.X..
..........
..........
..........
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.......X..
....X.....
.........X
.....X....
.......X..
:BPM=145
:Delay=0
:Beat=4
:Split=8
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......HX..
......H...
......H...
......H...
......H...
......H...
......H...
......H...
:BPM=145
:Delay=0
:Beat=4
:Split=4
......HX..
......H...
......H...
......W...
.....M....
.....H....
.....H....
.....H....
...X.H....
.....W....
....M.....
....H.....
..M.W.....
..H.......
..H.......
..W.......
M.........
H.........
H.........
W.........
...M......
...H......
...H......
...W......
:BPM=145
:Delay=0
:Beat=4
:Split=8
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..HX......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=145
:Delay=0
:Beat=4
:Split=4
..H.X.....
..H.......
..H.......
..H.......
X.H.......
..H.......
..H.......
..W.......
....X.....
.X........
....X.....
.X........
....X.....
.X........
....X.....
..X.......
...X......
.X........
..X.......
..........
X.........
.X........
..X.......
...X......
M.........
W.........
...X......
..........
.X.X......
..........
...X......
..M.......
..H.......
..W.......
....M.....
....W.....
...M......
...W......
.....M.X..
.....H....
.....W....
..........
......X...
..........
......XXX.
..........
......X...
.......M..
.......H..
.......W..
.....M....
.....W....
......M...
......W...
....MX....
....W.....
.....X.XX.
..........
..........
......XX..
..........
..........
.....X.XX.
..........
..........
......XX..
..........
..........
.....M....
.....H....
.....H..M.
.....H..H.
.....H.XH.
.....W..W.
..........
....XX.X..
..........
..........
...X..X...
..........
..........
..X.XX....
..........
..........
.M........
.H........
.H..M.....
.HX.H.....
.W..W.....
..........
....X.....
..........
X.X.X.....
..........
X.........
...M......
...H......
...W......
..M.......
..W.......
....MX....
....W.....
......M...
......W...
........X.
.......X..
.........X
..........
.....X...X
..........
.........X
......M...
......H...
......W...
.......M..
.......W..
....XM....
.....W....
...M......
...W......
.X..X.....
..........
..........
....X.X...
..........
..........
...X.X....
..........
..........
......X..X
..........
..........
.....M....
.....H....
.....H..M.
.....H..H.
.....H.XH.
.....W..W.
..........
....X.....
..........
..........
....XX....
..........
..........
....XX.X..
..........
..........
..X.XX.X..
..........
....XX....
..........
.....X....
....X.....
.....X....
...X......
.....X....
....X.....
.....X....
..X.......
.....X....
....X.....
.....X....
.X........
.....X....
....X.....
.....X....
...X......
.....X....
....X.....
.....X....
..X.......
.....X....
....X.....
.....X....
.X........
.....X....
....X.....
...X......
..X.......
.M........
.H........
.H........
.W........
:BPM=290
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
.......X..
....X.....
.....X....
....X.....
........X.
....X.....
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
.......X..
....X.....
.....X....
....X.....
........X.
....X.....
.....X....
......X...
.......X..
........M.
........H.
........H.
........W.
:BPM=290
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
X.........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.X........
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
..X.......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
...X......
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.....X....
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......X...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
........X.
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.......X..
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.........X
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
......M...
:BPM=9.0625
:Delay=0
:Beat=4
:Split=128
......H...
:BPM=145
:Delay=0
:Beat=4
:Split=4
......HM..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......HH..
......WH..
.......H..
.......H..
.......W..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
....X.....
...X......
..X.......
.X........
M.........
H.........
H.........
H.........
W.XX......
..........
..........
...X......
..M.......
..W.......
....X.....
..........
.X........
..........
.XM.X.....
..H.......
..H.X.....
..H.......
..H.......
..H.......
..HX......
..H.......
..W.......
..........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
........X.
.......X..
.........M
.........H
.........H
.........H
......XX.W
..........
..........
......X...
.......M..
.......W..
.....X....
..........
........X.
..........
.....X.XX.
..........
..........
..........
....XX.X..
..........
..........
..........
..X.XX....
..........
..X.......
....X.....
..X.......
...X......
.X........
..X.......
X.........
...X......
..X.......
....X.....
......X...
....X.....
...X......
......X...
.....X....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
....X.....
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
......X...
....X.....
.....X....
...X......
....X.....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........XX
..........
..........
.....XXX..
..........
..........
...XXX....
..........
..........
XXX.......
..........
..........
.X........
..X.......
...X......
......X...
:BPM=36.25
:Delay=0
:Beat=4
:Split=32
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=580
:Delay=0
:Beat=4
:Split=1
.......H..
.......H..
.......W..
..........
