:Format=1
:Mode=Double
:BPM=128
:Delay=19.5
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X....X..
..........
..........
..........
....XX....
..........
..........
......X...
....X.....
..........
...X......
.....X....
..........
......X...
....X.....
..........
....XX....
..........
..........
..M.......
..H.......
..H.......
..H.......
..WM......
...H......
...H......
...H......
...H......
...WM.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....WM...
......H...
......H...
......WM..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......M..
.......H..
.......H..
.......H..
......MW..
......H...
......H...
.....MW...
.....H....
.....H....
.....H....
....MW....
....H.....
....H.....
..M.W.....
..H.......
..H.......
..W.......
...M......
...H......
...W......
..M.......
..H.......
..W.......
..........
...M......
...W......
....M.....
....W.....
..........
..........
.......M..
.......H..
.......H..
.......W..
......M...
......H...
......H...
......W...
.....M....
.....H....
....MH....
....HW....
....H.....
...MW.....
...H......
..MH......
..HW......
..H.......
.MW.......
.H........
.H........
.W........
..........
..M.......
..H....M..
..H....H..
..H....H..
..W....H..
.......W..
....M.....
....H.....
....HM....
....WH....
.....W....
..........
....X.....
..........
.....X....
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
......M...
...M..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..W...
...W......
..........
..........
..........
..X.......
.......X..
:BPM=100
:Delay=0
:Beat=4
:Split=32
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
:BPM=80
:Delay=-500
:Beat=4
:Split=32
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=-100
:Beat=4
:Split=4
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
......X...
...X......
......X...
..........
..........
....M.....
....H.....
....W.....
..........
.......X..
..........
.......X..
..........
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
..........
...M..M...
...H..H...
...H..H...
...H..H...
...W..W...
:BPM=128
:Delay=50
:Beat=4
:Split=4
...X......
......X...
:BPM=128
:Delay=0
:Beat=4
:Split=4
..........
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
....MM....
....HH....
....WW....
..........
......X...
.......X..
...X......
..X.......
..........
...X......
......X...
...X......
......X...
...X......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
....X.....
:BPM=128
:Delay=0
:Beat=4
:Split=4
..........
.....X....
..........
..........
:BPM=128
:Delay=19.5
:Beat=4
:Split=4
..........
......X...
..........
......X...
..........
....X.....
..........
....X.....
..........
.....X....
..........
.....X....
..........
.......X..
..X.......
..........
....X.....
.....X....
..........
...X..X...
..........
......X...
...X......
......X...
..........
..X.......
.......X..
..........
....M.....
....H.....
....WM....
.....H....
.....W....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
.....X....
..........
.....XXX..
..........
:BPM=80
:Delay=19.5
:Beat=4
:Split=4
..M....M..
..H..X.H..
..H.X..H..
..H....H..
..H.X..H..
..H..X.H..
..H.X..H..
..H....H..
..W.XX.W..
..........
..........
:BPM=128
:Delay=19.5
:Beat=4
:Split=4
...X......
......X...
...X......
......X...
...X......
......X...
..........
.......X..
......X...
.....X....
....X.....
...X......
..........
..........
.....X....
....X.....
.....X....
....X.....
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
......X...
....X.....
..........
...X......
.....X....
..........
....X.....
......X...
..........
.....X....
...X......
..........
....X.....
.....X....
..........
...X......
......X...
..........
...X......
.....X....
...X......
.....X....
..........
......X...
....X.....
......X...
....X.....
......X...
..........
..X.......
.......X..
..........
....XX....
..........
..........
....XX....
..........
..........
..........
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
..........
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
..........
..........
..M....M..
:BPM=90
:Delay=0
:Beat=4
:Split=4
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=32
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=42
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=0
:Beat=4
:Split=62
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WH....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=128
:Delay=93.75
:Beat=4
:Split=4
....XX....
:BPM=128
:Delay=93.75
:Beat=4
:Split=4
....XX....
:BPM=128
:Delay=93.75
:Beat=4
:Split=4
....MM....
:BPM=90
:Delay=0
:Beat=4
:Split=4
....HH....
....HH....
....HH....
....WW....
:BPM=128
:Delay=19.5
:Beat=4
:Split=4
..........
.....X....
....X.....
.....X....
..........
....XX....
..........
..........
..........
...X......
....X.....
...X......
..........
......X...
.....X....
......X...
..........
....X.....
.....X....
......X...
..........
......X...
.....X....
....X.....
..........
...X......
....X.....
.....X....
..........
.....X....
....X.....
...X......
..........
.......X..
......X...
.....X....
..........
..X.......
...X......
....X.....
..........
....X.....
.....X....
....X.....
..........
...X......
......X...
...X......
..........
.....X....
......X...
.......X..
..........
....X.....
...X......
..X.......
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..H.......
..H.......
..H.XX....
..H.......
..H.XX....
..H.......
..H.......
..W.XX....
:BPM=128
:Delay=93.75
:Beat=4
:Split=4
....XX....
:BPM=128
:Delay=93.75
:Beat=4
:Split=4
....XX....
:BPM=128
:Delay=93.75
:Beat=4
:Split=4
..........
:BPM=128
:Delay=93.75
:Beat=4
:Split=4
..M.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..H.......
..H.......
..HM......
..WH......
...H......
...HM.....
...WH.....
....HM....
....WH....
.....H....
.....HM...
.....WH...
......H...
......HM..
......WH..
.......H..
.......W..
..........
.....X....
......X...
.......X..
..........
.........X
........X.
.......X..
......X...
..........
..........
:BPM=128
:Delay=140.625
:Beat=4
:Split=4
.......M..
.......H..
.......H..
......MH..
......HH..
......HW..
......H...
.....MH...
.....HW...
.....H....
....MH....
....HW....
....H.....
...MH.....
...HW.....
...H......
...H......
...W......
..........
.X........
...X......
.X........
...X......
..........
..........
..........
....X.....
.....X....
......X...
.......X..
..........
..........
..........
......M...
......H...
......H...
.....MH...
.....HW...
.....H....
.....H....
....MW....
....H.....
...MW.....
...H......
..MW......
..H.......
..H.......
..W.M.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....W....
..........
..........
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..........
...X......
..X.......
...X......
..........
.X........
..X.......
.X........
..........
...X......
..X.......
...X......
..........
...X......
....X.....
.....X....
..........
:BPM=90
:Delay=0
:Beat=4
:Split=4
..M.XX.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H.XX.H..
:BPM=90
:Delay=0
:Beat=4
:Split=4
..H....H..
:BPM=90
:Delay=-500
:Beat=4
:Split=4
..H....H..
..W....W..
:BPM=128
:Delay=19.5
:Beat=4
:Split=4
..........
..X.......
...X......
....X.....
.....X....
......X...
..........
......X...
.....X....
......X...
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
..........
.......X..
......X...
.....X....
....X.....
...X......
....X.....
...X......
....X.....
..........
....X.....
.....X....
....X.....
.....X....
....X.....
..........
..X.......
...X......
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
......X...
..........
.....X....
....X.....
..........
......X...
...X......
..........
......X...
.....X....
..........
...X......
....X.....
..........
..........
....XX....
..........
..........
.......X..
..X.......
.......X..
..X.......
.......X..
..........
..........
.......X..
........X.
.........X
........X.
.......X..
......X...
.....X....
....X.....
...X......
..........
...X......
X.........
...X......
....X.....
.....X....
..........
.....X....
......X...
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
X.........
..........
....X.....
X.........
....X.....
X.........
....X.....
X.........
....X.....
X.........
....X.....
..........
.....X....
....X.....
..........
....X.....
...X......
..........
.....X....
......X...
..........
....X.....
...X......
..........
....XX....
..........
....XX....
:BPM=128
:Delay=0
:Beat=4
:Split=4
..........
..X.......
..........
..X.......
..........
..X.......
..........
...X......
.....X....
..........
.......X..
..........
.......X..
..........
.......X..
..........
......X...
....X.....
..........
....X.....
..........
....X.....
..........
......X...
..........
......X...
..........
......X...
...X......
..........
:BPM=700
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
:BPM=128
:Delay=0
:Beat=4
:Split=4
..W....W..
:BPM=128
:Delay=19.5
:Beat=4
:Split=4
..........
..........
.......X..
..........
.......X..
..........
.......X..
..........
......X...
....X.....
..........
..X.......
..........
..X.......
..........
..X.......
..........
...X......
.....X....
..........
.......X..
..........
.......X..
..........
.......X..
..........
......X...
....X.....
..........
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=-800
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=-800
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=-800
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=-800
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=-375000
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=-800
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=-800
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
:BPM=128
:Delay=0
:Beat=4
:Split=4
..M.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
