:Format=1
:Mode=Double
:BPM=160
:Delay=0
:Beat=4
:Split=4
X.........
...X......
....X.....
..X.......
.X........
..X.......
.X........
..X.......
.X........
..X.......
..........
..X.......
..........
...X......
X.........
...X......
..X.......
...X......
X.........
...X......
..X.......
...X......
X.........
...X......
..X.......
...X......
X.........
..........
..X.......
..........
X.........
....X.....
..X.......
..........
...X......
..........
..X.......
...X......
..........
..X.......
...X......
..........
..X.......
..........
..........
..........
..X.......
....X.....
..........
X.........
..........
.X........
...X......
..........
..........
..X.......
..........
X...X.....
..X.......
...X......
.X........
...X......
..........
.M.M......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.H.H......
.W.W......
..........
X.........
.X........
..X.......
...X......
..........
..........
..........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..X.......
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..WX......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......WX.
.........M
.........H
.........H
.........H
.........H
.........W
..........
..........
........M.
........H.
........H.
........H.
........H.
........W.
..........
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
......M...
......H...
......H...
......H...
......H...
......W...
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
...M......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.......X..
......X...
.........X
......X...
.......X..
......X...
.........X
......X...
.......X..
......X...
.........X
......X...
.......X..
......X...
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
.M........
.H........
.H........
.H........
.H........
.H........
.W........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
.X........
..........
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
...X......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....HH....
....HH....
....WH....
.....HM...
.....HH...
.....HH...
.....HH...
.....WH...
......H...
......H...
......H...
......H...
.....MH...
.....HH...
.....HH...
....MHW...
....HH....
....HH....
....HH....
...MHH....
...HHH....
...HHW....
...HH.....
..MHH.....
..HHW.....
..HH......
..HW......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..WM......
...HM.....
...WHM....
....WH....
.....HM...
.....WH...
......WM..
.......H..
.......WM.
........H.
........HM
........WH
.........H
.........H
.........W
..........
........M.
........H.
........H.
.......MH.
.......HW.
.......H..
.......H..
......MW..
......H...
......H...
.....MH...
.....HW...
.....H....
.....H....
....MH....
....HW....
....H.....
....H.....
...MH.....
...HW.....
...H......
...H......
..MH......
..HW......
..H.......
..H.......
.MW.......
.H........
MH........
HW........
H.........
H.........
WM........
.H........
.H........
.H........
.H........
.H........
.H........
.H..X.....
.H........
.HX.......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.HM.......
.HH.......
.WH.......
..H.......
..WX......
....X.....
.....X....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......WX.
..........
.........X
........M.
........H.
........H.
........H.
........H.
.......XW.
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..W.......
.X........
X.........
.M........
.H........
.H........
.H........
.WM.......
..H.......
..H.......
..H.......
..H.......
..WX......
....X.....
.....X....
......X...
.......X..
........X.
.........X
..........
........M.
........H.
......X.H.
........H.
.......XH.
........H.
........H.
........H.
.......MW.
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
.....X....
....X.....
...X......
..M.......
..H.......
..H.......
..H.......
..H.......
..WX......
....X.....
.....X....
......X...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......H...
......H...
......H...
......W...
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...HM.....
...WH.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WX....
......X...
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
........X.
.........X
..........
..........
........X.
.......X..
......X...
.....X....
..........
.......X..
..........
......X...
..........
.........X
..........
.....X.XX.
..........
..........
......X...
..........
........X.
.......X..
..........
.........X
..........
.....X....
..........
......XXX.
..........
..........
..........
..........
.........X
........X.
.......X..
......X...
.....X....
..........
..........
......X...
..........
..........
..........
..........
......X...
.......X..
........X.
.........X
..........
..........
..........
.......X..
..X.......
.......X..
..X.......
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
..........
.......X..
..........
..X.......
..........
..........
.......X..
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
..X.......
..........
.......X..
..........
..........
..........
..X.......
..........
..........
.......X..
..........
..........
..........
..........
..X.......
..........
..........
.......X..
..........
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
..X.......
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
....XX....
..........
..........
..........
.....X....
..........
..........
......X...
..........
...X......
..........
..........
..........
....X.....
..........
..........
.....X....
..........
..........
......X...
..........
.......XXX
..........
..........
......X...
..........
..........
.....X....
..........
..........
....X.....
..........
..........
...X......
..........
..........
..X.......
..........
..........
.X........
..........
..........
X.........
..........
..........
..........
XXX.......
..........
..........
...X......
..........
..........
....X.....
..........
..........
.....X....
..........
..........
......X...
..........
..........
.......X..
..........
..........
........X.
..........
..........
.......XXX
..........
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
...XXXX...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
...X......
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
....X.....
..........
..........
.....X....
..........
....X.....
..........
.....X....
..........
..........
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..M.WW.M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.XX.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
....XX....
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
........X.
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
......X...
..........
.....X....
..........
....X.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..X.......
..........
.X........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
.X........
..........
..X.......
..........
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
........X.
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
........X.
..........
.......X..
..........
........X.
..........
.......X..
........X.
..........
..........
.......X..
..........
..........
..........
.......X..
..X.......
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HHM....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHH....
...HHHM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
