:Format=1
:Mode=D-Performance
:BPM=136
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
........MM
........HH
........HH
........HH
...X....HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
.....X..HH
........HH
........HH
........HH
......MMHH
......HHHH
......HHHH
......HHHH
X.....HHHH
......HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
....MMHHHH
....HHHHHH
....HHHHHH
....HHHHHH
X...HHHHHH
....HHHHHH
.X..HHHHHH
..X.HHHHHH
....HHHHHH
..X.HHHHHH
....HHHHHH
....HHHHHH
...XHHHHHH
..X.HHHHHH
...XHHHHHH
....HHHHHH
..MMHHHHHH
:BPM=300
:Delay=0
:Beat=4
:Split=4
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
:BPM=136
:Delay=0
:Beat=4
:Split=4
..WWWWWWWW
..MMMMMM..
..HHHHHH.X
..HHHHHH..
..HHHHHHX.
..HHHHHH.X
..HHHHWWX.
..HHHH....
..HHHH.X..
..HHHH....
..HHHH.X..
..HHHHX...
..HHHH.M..
..HHHH.H..
..HHWW.W..
..HH......
..HH......
..HH.X....
..HHX.....
..HH..X...
..HH...X..
..HH....M.
..HH....H.
..WW....W.
..........
....X.....
......X...
.....X....
......M...
......H...
......W...
.......X..
.........X
..........
.........M
X........H
.........W
..X.......
....X.....
..........
.......X..
........X.
..........
..........
X.........
..X.......
..........
....X.....
.......X..
........X.
X.........
..........
..X.......
..........
......X...
..........
.......X..
..........
.........X
..........
.......X..
..........
.........X
..........
..........
X...X.....
..........
..........
...X..X...
..........
..........
.....X...X
..........
..........
..........
.......X.X
..........
..........
..........
..........
X...X.....
..........
..........
..........
...X..X...
..........
..........
.....X...X
..........
..........
..........
.......XX.
..........
..........
..........
..........
.X.X......
..........
..........
..........
....XX....
..........
..........
......X.X.
..........
..........
........XX
..........
..........
..........
..........
..........
X.X.......
..........
..........
..........
....XX....
..........
..........
.......X.X
..........
..........
........XX
..........
..........
..........
........MM
:BPM=500
:Delay=0
:Beat=4
:Split=4
........HH
........HH
........HH
........HH
:BPM=136
:Delay=0
:Beat=4
:Split=8
........HH
........HH
........WW
..........
..........
X.........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
........X.
..........
..........
..........
........MM
........HH
........HH
........HH
X.......HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
........HH
........HH
........HH
........HH
........HH
....X...HH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
.......XHH
........HH
........HH
........HH
......X.HH
........HH
........HH
........HH
......MMHH
......HHHH
......HHHH
......HHHH
X.....HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
.X....HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
..X...HHHH
......HHHH
......HHHH
......HHHH
...X..HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
....MMHHHH
....HHHHHH
X...HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
.X..HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
..X.HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
...XHHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
..X.HHHHHH
....HHHHHH
...XHHHHHH
....HHHHHH
..X.HHHHHH
....HHHHHH
..MMHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..WWWWWWWW
..........
..........
..........
..X.X.X.X.
..........
..........
..........
...X.X.X.X
..........
..........
..........
..X.X.X.X.
..........
..........
..........
...X.X.X.X
..........
..........
..........
..X.X.X.X.
..........
..........
..........
...X.X.X.X
..........
..........
..........
..X.X.X.X.
..........
..........
..........
...X.X.X.X
..........
..........
..........
..X.X.X.X.
..........
..........
..........
..MMMMMMMM
..HHHHHHHH
:BPM=90
:Delay=0
:Beat=4
:Split=4
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
:BPM=136
:Delay=0
:Beat=4
:Split=8
..WWWWWWWW
..........
..........
..........
..MMMMMM..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH.X
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHHX.
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH.X
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHHX.
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHWW..
..HHHH....
..HHHH....
..HHHH....
..HHHH.X..
..HHHH....
..HHHH....
..HHHH....
..HHHHX...
..HHHH....
..HHHH....
..HHHH....
..HHHH.X..
..HHHH....
..HHHH....
..HHHH....
..WWWWX...
..........
..........
..........
..XXXX....
..........
..........
..........
..........
..........
..XXXX....
..........
..........
..........
..........
..........
..XX.X....
..........
..........
..........
..XX..X...
..........
..........
..........
..XX...X..
..........
..XX....XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....X.....
..........
..........
..........
.....X....
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
........XX
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
.......X.X
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..........
..........
..X.X.....
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
..........
..........
.......XX.
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
......X.X.
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..........
..........
..........
.X..X.....
..........
..........
..........
..........
..........
....XX....
..........
..........
..........
..........
..........
..........
X....M...M
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
.....H...H
.....H...H
.....H...H
..X..H...H
.....H...H
.....H...H
.....H...H
...X.H...H
.....H...H
.....H...H
.....H...H
.....H...H
.....H...H
M...MH...H
H...HH...H
H...HH...H
H...HH...H
HX..HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H..XHH...H
H...HH...H
H...HH...H
H...HH...H
H...HHX..H
H...HH...H
H...HH...H
H...HH...H
H...HH..XH
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
HX..HHM.MH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H.X.HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H.X.HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H..XHHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H.X.HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
HX..HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H.X.HHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H..XHHH.HH
H...HHH.HH
H...HHH.HH
H...HHH.HH
H.X.HHH.HH
H...HHH.HH
H...HHW.WH
H...HH...H
HX..HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
H...HH...H
HM.MHHM.MH
HH.HHHH.HH
:BPM=200
:Delay=0
:Beat=4
:Split=4
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
:BPM=500
:Delay=0
:Beat=4
:Split=4
HH.HHHH.HH
:BPM=90
:Delay=0
:Beat=4
:Split=4
HH.HHHH.HH
HH.HHHH.HH
:BPM=136
:Delay=0
:Beat=4
:Split=4
HW.WHHW.WH
H...HH...H
H...HH...H
H..XHH..XH
H.X.HH.X.H
HX..HHX..H
H.X.HH.X.H
H..XHH..XH
H.X.HH.X.H
HX..HHX..H
H.X.HH.X.H
W..XWW..XW
.M.M..M.M.
.H.H..H.H.
XH.H..H.HX
.H.H..H.H.
.HXH..HXH.
.H.H..H.H.
.H.HX.H.HX
.H.H..H.H.
XH.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.HXH..H.H.
.H.H..H.H.
.H.H..H.H.
.H.H..H.H.
.H.HX.H.H.
.H.H..H.H.
.H.H.XH.H.
.H.H..H.H.
.H.H..HXH.
.H.H..H.H.
.W.W..H.HX
......H.H.
.X....H.H.
......H.H.
......H.H.
......H.H.
..X...H.H.
......H.H.
......H.H.
......H.H.
...X..H.H.
......H.H.
....X.H.H.
......H.H.
.....XH.H.
......H.H.
......HXH.
......H.H.
......H.HX
......H.H.
......W.W.
..........
.......X..
..........
........X.
..........
.......X..
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........M
.........H
.........W
..........
.X........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
........M.
........H.
X.......W.
..........
..X.......
..........
...X......
..........
.....X....
..........
.......X..
..........
........M.
........H.
........W.
..........
X.........
..........
..X.......
..........
...X......
..........
......X...
..........
.......X..
..........
.........M
.........H
.........W
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
.....X....
..........
....X.....
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
X...HH....
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH.X..
....HH....
....HH..MM
....HH..HH
....HH..HH
....HH..HH
X...HH..HH
....HH..HH
..X.HH..HH
....HH..HH
...XHH..HH
....HH..HH
....HHX.HH
....HH..HH
....HHMMHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
X...HHHHHH
....HHHHHH
.X..HHHHHH
....HHHHHH
..X.HHHHHH
....HHHHHH
...XHHHHHH
....HHHHHH
..MMHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..WWHHHHHH
....HHHHHH
X...HHHHHH
.X..HHHHHH
....HHHHHH
..X.HHHHHH
....HHHHHH
...XHHHHHH
....HHHHHH
...XHHHHHH
....HHHHHH
..MMHHHHHH
..HHHHHHHH
..WWWWWWWW
..........
..MMMMMMMM
..HHHHHHHH
..HHHHHHHH
:BPM=700
:Delay=0
:Beat=4
:Split=4
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
:BPM=136
:Delay=0
:Beat=4
:Split=8
..HHHHHHHH
..HHHHHHHH
..WWWWWWWW
..........
..........
..........
..MMMMMM..
..HHHHHH..
..HHHHHHX.
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH.X
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHHX.
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH.X
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHHX.
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH.X
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHHX.
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH.X
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHHH.X
..HHHHHH..
..HHHHHH..
..HHHHHH..
..HHHHWW..
..HHHH....
..HHHH....
..HHHH....
..HHHH.X..
..HHHH....
..HHHH....
..HHHH....
..HHHHX...
..HHHH....
..HHHH....
..HHHH....
..HHHH.X..
..HHHH....
..HHHH....
..HHHH....
..HHHHX...
..HHHH....
..HHHH....
..HHHH....
..HHHH.X..
..HHHH....
..HHHH....
..HHHH....
..HHHH..X.
..HHHH....
..HHHH....
..HHHH....
..HHHH...X
..HHHH....
..HHHH....
..HHHH....
..HHWW....
..HH......
..HH......
..HH......
..HHX.....
..HH......
..HH......
..HH......
..HH.X....
..HH......
..HH......
..HH......
..HH..X...
..HH......
..HH......
..HH......
..HH...X..
..HH......
..HH......
..HH......
..WW....X.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX......
..........
..........
..........
..........
..........
...XX.....
..........
..........
..........
..........
..........
.....XX...
..........
..........
..........
..........
..........
..........
..........
..........
XX......MM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
..XX....HH
........HH
........HH
........HH
........HH
........HH
....XX..HH
........HH
........HH
........HH
........HH
........HH
........HH
......MMHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
.XX...HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
......HHHH
..XX..HHHH
......HHHH
......HHHH
......HHHH
......HHHH
....MMHHHH
....HHHHHH
....HHHHHH
....HHHHHH
XX..HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
.XX.HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
..MMHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..WWWWWWWW
..........
..........
..........
..........
..........
..XXXXXXXX
..........
..........
..........
..........
..........
..........
..........
..XXXXXXXX
..........
..........
..........
..........
..........
..........
..........
..XXXXXXXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XXMMMMMM
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
.XX.HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
X.X.HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
....HHHHHH
M.M.HHHHHH
H.H.HHHHHH
H.H.HHHHHH
H.H.HHHHHH
H.H.HHHHHH
H.H.HHHHHH
H.H.HHHHHH
H.H.HHHHHH
H.H.WWHHHH
H.H...HHHH
H.H...HHHH
H.H...HHHH
H.H...HHHH
H.H...HHHH
H.H...HHHH
H.H...HHHH
H.H..XHHHH
H.H...HHHH
H.H...HHHH
H.H...HHHH
H.H.X.HHHH
H.H...HHHH
H.H...HHHH
H.H...HHHH
H.HX..WWHH
H.H.....HH
H.H.....HH
H.H.....HH
H.H.....HH
H.H.....HH
H.H.....HH
H.H.....HH
HMHM....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH....HH
HHHH....HH
HHHH..MMHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
WHHH..HHHH
.HHH..HHHH
.WWW..WWWW
..........
MMMM..MMMM
HHHH..HHHH
:BPM=999
:Delay=0
:Beat=4
:Split=4
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
:BPM=136
:Delay=0
:Beat=4
:Split=4
WWWW..WWWW
..........
..........
..........
..........
