:Format=1
:Mode=D-Performance
:BPM=140
:Delay=257.1429
:Beat=4
:Split=8
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M......
...H..X...
...H......
...H......
...W......
..........
..........
..........
.....M....
....XH....
.....H....
.....H....
.....W....
..........
..........
..........
..M.......
..H....X..
..H.......
..H.......
..W..X....
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W..X...
..........
:BPM=140
:Delay=0
:Beat=4
:Split=8
.....M....
....XH....
.....H....
.....H....
.....W....
..........
..........
..........
...M......
...H..X...
...H......
...H......
...W......
..........
..........
..........
.......M..
..X....H..
.......H..
.......H..
....X..W..
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
......X...
..........
....X.....
..........
.....X....
...X......
.....X....
...X......
.......X..
....X.....
.......X..
....X.....
......X...
.....X....
...X......
....X.....
......X...
.....X....
...X......
....X.....
....M.....
....H.....
....W..X..
..........
...M......
...H......
...W..X...
..........
..M.......
..H.......
..W..X....
..........
.M........
.H........
.W..X.....
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....WM...
......H...
......H...
......H...
......HX..
......H...
.....XH...
......H...
......WX..
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....M....
.....H....
.....H....
.....H....
..X..H....
.....H....
..X..H....
.....H....
..X..W....
..........
.......X..
..........
..X.......
..........
...M......
...H......
..XW......
..........
....M.....
....H.....
...XW.....
..........
.....M....
.....H....
.....WX...
..........
.......M..
.......H..
.....X.W..
..........
...M......
...H......
..MW......
..H.......
..W...M...
......H...
......H...
......H...
....X.W...
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
.....X....
......X...
.......X..
....X.....
.....X....
......X...
.......X..
:BPM=140
:Delay=0
:Beat=4
:Split=8
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
:BPM=140
:Delay=0
:Beat=4
:Split=4
....M.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
...M......
...H......
...H...M..
...H...H..
...H...H..
...H...H..
...W.X.W..
..........
..X.......
..........
....X.....
..........
......X...
..........
.....X....
..........
...X......
..........
.....X....
..........
.......X..
..........
.........X
..........
......M...
......H...
......W..M
.........H
.....M...W
.....H....
.....W.M..
.......H..
....M..W..
....H.....
....W.M...
......H...
..M...W...
..H.......
..W..M....
.....H....
...X.H....
.....H....
....XW....
..........
.......X..
..........
....X.....
..........
.X........
..........
X.........
..........
..X.......
...X......
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
.........X
..........
.....X....
..........
.......X..
..........
.........X
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
X.........
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
.......X..
..........
........X.
..........
.........X
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
..X.......
..........
.X........
..........
:BPM=35
:Delay=0
:Beat=4
:Split=8
M.........
H.X.......
H.........
W..X......
..........
..........
.X........
..X.......
...X......
....M.....
....H.....
....W.M...
......W...
..........
....X.....
......X...
:BPM=70
:Delay=0
:Beat=4
:Split=4
.....M....
...X.H....
.....H....
..X..W....
..........
..........
.....X....
.....X....
:BPM=35
:Delay=0
:Beat=4
:Split=8
....X.....
.....M....
.....H....
...M.H....
...H.W....
...H......
...W...X..
....X.....
:BPM=70
:Delay=0
:Beat=4
:Split=4
......M...
.....XH...
......H...
....X.W...
..........
..........
.......X..
.....X....
:BPM=35
:Delay=0
:Beat=4
:Split=8
.......X..
....M.....
....W.....
.......M..
.......W..
..........
...X......
......X...
:BPM=70
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
....X.....
.....X....
...X......
......X...
...X......
......X...
:BPM=70
:Delay=0
:Beat=4
:Split=16
..X.......
..........
.....X....
..........
...X......
..........
.....X....
..........
..X.......
..........
.....X....
..........
...X......
..........
....X.....
..........
:BPM=70
:Delay=0
:Beat=4
:Split=8
......X...
.......X..
.....X....
......X...
.......X..
........X.
.....X....
......X...
.......X..
........X.
....X.....
.....X....
...X......
......X...
....X.....
.....X....
:BPM=140
:Delay=0
:Beat=4
:Split=4
....XX....
..........
.....X....
..........
...X.X....
..........
...X......
..........
...X..X...
..........
......X...
..........
....X.X...
..........
....X.....
..........
......M...
......W...
....M.....
....W.....
.....M....
.....W....
...M......
...W......
.......M..
.......W..
..M.......
..W.......
......M...
......W...
....M.....
....H.....
....WX....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H.X..
.....H....
.....W.X..
..........
.....X.X..
..........
........X.
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
....X.....
..........
.......X..
..........
.....X....
..........
.......X..
..........
...X......
..........
.......X..
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
....M.....
....H.....
....H.....
....H.....
....W.XX..
..........
..........
..........
...X......
..........
.....M.M..
.....H.H..
.....W.W..
..........
..M.......
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..H.X.....
..H.......
..H..X....
..H.......
..W.XX....
..........
..........
..........
..X.XX....
..........
..........
..........
..X.......
..........
....X.....
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
.......X..
..........
....X.....
..........
...X......
..........
....X.....
..........
.......X..
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
.M........
.H........
.H........
.H........
.WXX......
..........
..........
..........
.X........
..........
...M......
...H......
...W......
..........
.MMX......
.HH.......
.WW.......
..........
....X.....
..........
..X.......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
...X......
..........
....X.....
.....X....
....X.....
.....X....
....X.....
.....X....
....X.....
.......X..
.....X....
.......X..
......X...
........X.
.....X....
.......X..
......X...
........X.
....X.....
......X...
.....X....
.......X..
....X.....
......X...
.....X....
.......X..
...X......
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
..X.......
....X.....
...X......
.....X....
..X.......
....X.....
...X......
.....X....
.X........
..X.......
...X......
....X.....
.X........
..X.......
...X......
....X.....
..X.......
....X.....
...X......
.....X....
..X.......
...X......
....X.....
.....X....
....X.....
.....X....
......X...
.......X..
....X.....
......X...
.....X....
.......X..
......X...
.......X..
........X.
.........X
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
.X........
X.........
.X........
....X.....
...X......
..X.......
....X.....
......X...
.....X....
....X.....
......X...
.....X....
...X......
....X.....
.....X....
......X...
.......X..
........X.
.....X....
......X...
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.........X
........X.
.......X..
......X...
........X.
.......X..
......X...
.....X....
...X......
....X.....
...X......
.....X....
...X......
..X.......
.X........
X.........
..X.......
.X........
X.........
.X........
....X.....
...X......
..X.......
...X......
....X.....
......X...
.......X..
.....X.X..
..........
.....X....
..........
.....XX...
..........
......X...
..........
...X..X...
..........
...X......
..........
...XX.....
..........
....X.....
..........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
....XX....
..........
....X.....
..........
....X..X..
..........
.......X..
..........
......XX..
..........
......X...
..........
......X.X.
..........
........X.
..........
.......M..
.......W..
........M.
........W.
.........M
.........W
......M...
......W...
.........M
.........W
........M.
........W.
.......M..
.......W..
......M...
......W...
.....X....
..........
...X......
..........
.....X....
..........
.......X..
..........
......X...
..........
.......X..
..........
....X.....
.....X....
......X...
.......X..
........X.
.........X
........X.
.......X..
......X...
....X.....
...X......
..X.......
.X........
X.........
.X........
..X.......
...X......
....X.....
......X...
.......X..
:BPM=70
:Delay=0
:Beat=4
:Split=8
...M......
...H......
...H...M..
...H...H..
...H...H..
...H.M.H..
...H.H.W..
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
:BPM=70
:Delay=0
:Beat=4
:Split=128
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...W.H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
