:Format=1
:Mode=Double
:BPM=173
:Delay=105
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.......
..........
..X.......
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
.......X..
..........
..........
..........
.......X..
..........
.......X..
..........
....X.....
......X...
....X.....
......X...
....X.....
......X...
....X.....
......X...
..X.......
..........
..........
..........
.....X....
..........
...X......
....X.....
..X.......
..........
...X......
..........
..XX......
..........
..........
..........
..X..X....
..........
..........
..........
...X......
..........
....X.....
..X.......
...X......
..........
....X.....
..........
.....M....
.....H....
...X.W....
..........
.......M..
.......H..
....X..W..
..........
....X.....
..........
......X...
.....X....
.......X..
..........
..........
..........
......XX..
..........
..........
..........
....X..X..
..........
..........
..........
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
..........
..........
..........
...M......
...W......
.....M....
.....W....
......M...
......W...
.......X..
.....X....
......M...
......W...
....M.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........X
.....X....
.........X
..........
.......M..
.......H..
.......WX.
..........
.........M
.........H
.......X.W
..........
.....M....
.....W....
.........X
.......X..
.....M....
.....W....
...M......
...W......
......M...
......W...
....M.....
....W.....
...X......
..X.......
...X......
..X.......
....M.....
....W.....
.M........
.W........
..M.......
..H.......
X.W.......
..........
X.X.......
..........
X.........
..X.......
.M........
.W........
..X.......
X.........
.M........
.W........
..M.......
..W.......
...X......
.X........
...X......
.X........
..M.......
..W.......
...M......
...W......
....M.....
....H.....
..X.W.....
..........
..X.X.....
..........
..X.......
....X.....
...M......
...W......
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.....M....
.....W....
......X...
.......X..
.....X....
.......X..
......M...
......W...
.....M....
.....W....
....M.....
....W.....
......M...
......W...
.....M....
.....W....
...M......
...W......
....X.....
.....X....
......X...
.......X..
.....M....
.....W....
.......X..
......X...
.....X....
....X.....
...M......
...W......
..M.......
..H.......
..W.X.....
..........
...X..X...
..........
..........
.....X....
..M.......
..W.......
....M.....
....W.....
...X......
.....X....
...X......
....X.....
..M.......
..W.......
......M...
......H...
...X..W...
..........
..........
....X.....
.......M..
.......W..
.....M....
.....W....
......X...
....X.....
......X...
.....X....
.......M..
.......W..
...M......
...H......
...W..X...
..........
..........
..X.......
....M.....
....W.....
...M......
...W......
......X...
....X.....
......X...
.....X....
.......M..
.......W..
....M.....
....H.....
....WX....
..........
..........
.......X..
.....M....
.....W....
......M...
......W...
...X......
.....X....
...X......
....X.....
..M.......
..W.......
.....M....
.....H....
....XW....
..........
..........
......X...
...M......
...W......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....M.....
....W.....
...M......
...H......
...W.X....
..........
..........
...X......
......M...
......W...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....M....
.....W....
......M...
......H...
....X.W...
..........
..........
.....X....
...M......
...W......
......M...
......W...
....X.....
...X......
..X.......
....X.....
...M......
...H......
...W..X...
..........
...X......
.....X....
......X...
.......X..
.....X....
........X.
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
.X........
...X......
:BPM=86.5
:Delay=0
:Beat=4
:Split=32
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=1
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=16
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=150
:Delay=0
:Beat=4
:Split=2
..H.......
..H.......
..H.......
..H.......
:BPM=300
:Delay=0
:Beat=4
:Split=4
..H....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=300
:Delay=0
:Beat=4
:Split=4
..W....W..
..........
:BPM=2.34375
:Delay=0
:Beat=4
:Split=128
..........
..........
:BPM=100
:Delay=0
:Beat=4
:Split=6
..X....X..
..........
....X.....
......X...
....X.....
..........
.......X..
..........
...X.X.X..
..........
..........
..X.X.X...
..........
..........
...X.X....
..........
..........
..........
.......X..
..........
.......X..
..........
....X.....
......X...
...X......
..........
.....X....
..........
...X.X....
..........
...X......
.....X....
..X.......
..........
......X...
..........
..X.......
....X.....
..........
..........
..X.X.X...
..........
..........
...X.X.X..
..........
..........
....X.X...
..........
..........
..........
..X.......
..........
..X.......
..........
....X.....
...X......
......X...
..........
....X.....
..........
....X.X...
..........
......X...
....X.....
...X......
..........
....X.....
..........
.....X....
...X......
..........
..........
..XX.X....
..........
..........
....X.XX..
..........
..........
...X.X....
..........
..........
..........
..X.......
..........
.....X....
..........
......X...
.......X..
.....X....
..........
.......X..
..........
.....X.X..
..........
.....X....
.......X..
......X...
..........
.....X....
..........
....X.....
......X...
..........
..........
....X.XX..
..........
..........
..XX.X....
..........
..........
....X.X...
..........
..........
..........
.......X..
..........
.....X....
..........
...X......
..X.......
....M.....
....H.....
....H.....
X...W.....
..........
..........
X.X.X.....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
X.........
..X.......
....X.....
...X......
.X........
..X.......
.X........
..X.......
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
......X...
..X.......
......X...
...X......
......X...
.....X....
..........
.....XX...
..........
.....X.X..
..........
......XX..
..........
......X...
.....X....
....X.....
......X...
....X.....
......X...
.....X....
.......X..
.....X....
.......X..
......X...
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..........
...XX.....
..........
..X.X.....
..........
..XX......
..........
..X.......
....X.....
.X........
...X......
.X........
...X......
..X.......
....X.....
..X.......
....X.....
...X......
.....X....
...X......
.......X..
...X......
......X...
....X.....
.....X....
......X...
.......X..
.....X....
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.....X....
.......X..
......X...
........X.
......X...
.......X..
:BPM=107.33
:Delay=0
:Beat=4
:Split=6
....X.....
......X...
...M......
...H......
...W......
..........
.....X....
...X......
......M...
......H...
......W...
..........
...X......
....X.....
..M.......
..H.......
..W.......
..........
......X...
.....X....
.......M..
.......H..
.......W..
..........
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
:BPM=230.66
:Delay=0
:Beat=4
:Split=24
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=230.66
:Delay=0
:Beat=4
:Split=1
........H.
:BPM=43.25
:Delay=0
:Beat=4
:Split=32
........W.
..........
..........
..........
..........
..........
:BPM=173
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=173
:Delay=0
:Beat=4
:Split=8
.........X
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
:BPM=230.66
:Delay=0
:Beat=4
:Split=24
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=230.66
:Delay=0
:Beat=4
:Split=1
.H........
:BPM=43.25
:Delay=0
:Beat=4
:Split=32
.W........
..........
..........
..........
..........
..........
:BPM=173
:Delay=0
:Beat=4
:Split=8
..........
..........
:BPM=173
:Delay=0
:Beat=4
:Split=8
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...X......
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
...M......
...H......
...W......
..........
.....M....
.....H....
.....W....
..........
......X...
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
:BPM=43.25
:Delay=0
:Beat=4
:Split=32
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=346
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=21.625
:Delay=0
:Beat=4
:Split=64
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=173
:Delay=0
:Beat=4
:Split=8
...M..M...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...H..H...
...W..W...
..........
..........
..........
..........
..........
..........
..........
......X...
..........
...X......
..........
......X...
..........
....X.....
..........
...X......
..........
....X.....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
...M......
...H......
...W......
..........
.......M..
.......H..
.......W..
..........
..M.......
..H.......
..W.......
..........
....MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
...X......
..........
......X...
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
......M...
......H...
......H...
......H...
......W...
..........
..........
..........
....X.X...
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
...X......
..........
.....X....
..........
...X......
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
......X...
..........
....X.....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....W....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
......X...
..........
.......X..
..........
......X...
..........
..........
..........
.....X....
..........
.......X..
..........
.....X....
..........
..........
..........
......X...
..........
.......X..
..........
......X...
..........
..........
..........
.....X....
..........
...X......
..........
.....X....
..........
..........
..........
....X.....
..........
......X...
..........
....X.....
..........
..........
..........
...X......
..........
..X.......
..........
...X......
..........
..........
..........
....X.....
..........
..X.......
..........
....X.....
..........
..........
..........
...X......
..........
..X.......
..........
...X......
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
....M.....
....H.....
....W.....
..........
..M.......
..H.......
..W.......
..........
...X......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
....X.....
..........
.....X....
..........
....X.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........W
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......X...
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.......X..
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.......X..
..........
......X...
..........
.....X....
..........
...X......
..........
......X...
..........
....X.....
..........
...M......
...H......
...W......
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H......
...H......
...W......
..........
..........
..........
...X.X....
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
......X...
..........
....X.....
..........
......X...
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
...X......
..........
.....X....
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..W.......
..........
...M......
...H......
...W......
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
...X......
..........
....X.....
..........
..M.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
.......X..
..........
.........X
..........
........X.
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
:BPM=21.625
:Delay=0
:Beat=4
:Split=1
..M.......
:BPM=173
:Delay=0
:Beat=4
:Split=32
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=4
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=32
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=4
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=32
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=4
..H.......
:BPM=173
:Delay=0
:Beat=4
:Split=2
..H.......
:BPM=692
:Delay=0
:Beat=4
:Split=16
X.W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
