:Format=1
:Mode=D-Performance
:BPM=158
:Delay=-1320
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
MM......M.
HH......H.
WH......H.
.H......H.
.H..M...H.
.H..H...H.
.H..W...H.
.H......H.
.HM.....H.
.HH.....H.
.HW.....H.
.H......H.
.H.M....H.
.H.H....H.
.H.W....H.
.H......H.
.H..M...H.
.H..H...H.
.H..W...H.
.H......H.
.H...M..H.
.H...H..H.
.H...W..H.
.H......H.
.H....M.H.
.H....H.H.
.H....W.H.
.H......H.
.H.....MH.
.H.....HH.
.H.....WH.
.H......H.
MH...M..H.
HH...H..H.
WH...W..H.
.H......H.
.H..M...HM
.H..H...HH
.H..W...HW
.H......H.
.HM.....H.
.HH.....H.
.HW.....H.
.H......H.
.H.M....H.
.H.H....H.
.H.W....H.
.H......H.
.H..M...H.
.H..H...H.
.H..W...H.
.H......H.
.H...M..H.
.H...H..H.
.H...W..H.
.H......H.
.H....M.H.
.H....H.H.
.H....W.H.
.H......H.
.H.....MH.
.H.....HH.
.H.....WH.
.H......H.
MH...M..H.
HH...H..H.
WH...W..H.
.H......H.
.H..M...HM
.H..H...HH
.H..W...HW
.H......H.
.HM.....H.
.HH.....H.
.HW.....H.
.H......H.
.H.M....H.
.H.H....H.
.H.W....H.
.H......H.
.H..M...H.
.H..H...H.
.H..W...H.
.H......H.
.H...M..H.
.H...H..H.
.H...W..H.
.H......H.
.H....M.H.
.H....H.H.
.H....W.H.
.H......H.
.H.....MH.
.H.....HH.
.H.....WH.
.H......H.
MH...M..H.
HH...H..H.
WH...W..H.
.H......H.
.H..M...HM
.H..H...HH
.H..W...HW
.H......H.
.HM.....H.
.HH.....H.
.HW.....H.
.H......H.
.H.M....H.
.H.H....H.
.H.W....H.
.H......H.
.H..M...H.
.H..H...H.
.H..W...H.
.H......H.
.H...M..H.
.H...H..H.
.H...W..H.
.H......H.
.H....M.H.
.H....H.H.
.H....W.H.
.H......H.
.H.....MH.
.H.....HH.
.W.....WW.
..........
:BPM=158
:Delay=0
:Beat=4
:Split=4
.X...X..XX
..........
..........
..........
..........
..........
.X...X..X.
..........
.X......XX
..........
.X...X..XX
..........
..........
..........
.X........
..........
......X...
..........
...X......
..........
........X.
..........
...X......
..........
......X...
..........
X.........
..........
.......X..
..........
X.........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
MM.....M..
HH.....H..
HW.....H..
H......H..
H.M....H..
H.H....H..
H.W....H..
H......H..
H..M...H..
H..H...H..
H..W...H..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H....M.H..
H....H.H..
H....W.H..
H......H..
H..M...H..
H..H...H..
H..W...H..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H....M.H..
H....H.H..
H....W.H..
H......H..
H.M....H..
H.H....H..
H.W....H..
H......H..
H..M...H..
H..H...H..
H..W...H..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H....M.H..
H....H.H..
H....W.H..
H......H..
H.M....H..
H.H....H..
H.W....H..
H......H..
H..M...H..
H..H...H..
H..W...H..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H......HM.
H......HH.
H......HW.
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H......HM.
H......HH.
H......HW.
H......H..
H...M..H..
H...H..H..
W...W..W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MM.....MMM
HH.....HHH
HW.....HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
W...W..WWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X..XX..
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
X......X..
..........
..........
..........
......X.X.
..........
..........
..........
X.....XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X......X..
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
X.........
..........
..........
..........
.......X..
..........
..........
..........
X......XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X.X
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
.......XX.
..........
..........
..........
X.........
..........
..........
..........
X......XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX.....XXX
..........
..........
..........
X.X....XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..X....XX.
..........
..........
..........
XX........
..........
..........
..........
.........X
..........
..........
..........
X.X....X..
..........
..........
..........
........X.
..........
..........
..........
XX........
..........
..........
..........
.........X
..........
..........
..........
..X....X..
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=32
MMM....MMM
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HWH....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.W....HHH
H......HHH
H......HHH
H......HHH
H......HHH
H......HHH
H......HHH
H......HHH
:BPM=158
:Delay=0
:Beat=4
:Split=8
HM.....HHH
HH.....HHH
HW.....HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
:BPM=158
:Delay=0
:Beat=4
:Split=64
H......HHH
H...M..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
H...H..HHH
W...W..HWH
.......W.W
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
X.....X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX......XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX......XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX..XX..XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XXXX....XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XXXXXX..XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XXXXXX..XX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XXXX..XXXX
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=16
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
.XX...X..X
..........
..........
..........
X..X...XX.
..........
..........
..........
..........
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
MMMM..MMMM
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..WWHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH.X..HH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH...XHH
HHHH....HH
HHHH..X.HH
HHHH....HH
HHHH.M..HH
HHHH.H..HH
HHHH.H.MHH
HHHH.H.HHH
HHHH.H.HHH
HHHH.H.HHH
HHHH.H.HHH
HHHH.H.HHH
HHHH.H.HHH
HHHH.H.HHH
HHWW.W.WHH
HH......HH
HHMM..MMHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHHH..HHHH
HHWW..HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
HH..X.HHHH
HH....HHHH
HH.X..HHHH
HH....HHHH
HHX...HHHH
HH....HHHH
WW.X..WWWW
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
XXX.X.XXXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX.X.X.XX.
..........
..........
..........
XX..X.X.XX
..........
..........
..........
XX...X.X..
..........
..........
..........
..........
..........
..........
..........
X.....X.X.
..........
..........
..........
.X.....X.X
..........
..........
..........
X.........
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
X.........
..........
..........
..........
....X.....
..........
..........
..........
X.........
..........
..........
..........
.....X....
..........
..........
..........
X.........
..........
..........
..........
......X...
..........
..........
..........
X.........
..........
..........
..........
.......X..
..........
..........
..........
X.........
..........
..........
..........
........X.
..........
..........
..........
X.........
..........
..........
..........
.........X
..........
X.........
..........
........X.
..........
X.........
..........
.......X..
..........
X.........
..........
......X...
..........
X.........
..........
.....X....
..........
X.........
..........
....X.....
..........
X.........
..........
...X......
..........
X.........
..........
..X.......
..........
X.........
..........
.X........
..........
X.........
..........
..X.......
..........
X.........
..........
...X......
..........
X.........
..........
....X.....
..........
X.........
..........
.....X....
..........
X.........
..........
......X...
..........
X.........
..........
.......X..
..........
X.........
..........
........X.
..........
X.........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
MM.....M..
HH.....H..
HW.....H..
H......H..
H.M....H..
H.H....H..
H.W....H..
H......H..
H..M...H..
H..H...H..
H..W...H..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H....M.H..
H....H.H..
H....W.H..
H......H..
H..M...H..
H..H...H..
H..W...H..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H....M.H..
H....H.H..
H....W.H..
H......H..
H.M....H..
H.H....H..
H.W....H..
H......H..
H..M...H..
H..H...H..
H..W...H..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H.....MH..
H.....HH..
H.....WH..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H....M.H..
H....H.H..
H....W.H..
H......H..
H.M....H..
H.H....H..
H.W....H..
H......H..
H..M...H..
H..H...H..
H..W...H..
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H......HM.
H......HH.
H......HW.
H......H..
H...M..H..
H...H..H..
H...W..H..
H......H..
H......HM.
H......HH.
H......HW.
H......H..
H...M..H..
H...H..H..
W...W..W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
MM.....MMM
HH.....HHH
HW.....HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
W...W..WWW
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X...X.XX..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X..X..XX..
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
X......X..
..........
..........
..........
......X.X.
..........
..........
..........
X.....XXX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X......X..
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
X.........
..........
..........
..........
.......X..
..........
..........
..........
X......XX.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.......X.X
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
.......XX.
..........
..........
..........
X.........
..........
..........
..........
X......XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX.....XXX
..........
..........
..........
X.X....XXX
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..X....XX.
..........
..........
..........
XX........
..........
..........
..........
.........X
..........
..........
..........
X.X....X..
..........
..........
..........
........X.
..........
..........
..........
XX........
..........
..........
..........
.........X
..........
..........
..........
..X....X..
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=32
MMM....MMM
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HWH....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.H....HHH
H.W....HHH
H......HHH
H......HHH
H......HHH
H......HHH
H......HHH
H......HHH
H......HHH
:BPM=158
:Delay=0
:Beat=4
:Split=8
HM.....HHH
HH.....HHH
HW.....HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
HM.....HHH
HH.....HHH
HW.....HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H.M....HHH
H.H....HHH
H.W....HHH
H......HHH
H....M.HHH
H....H.HHH
H....W.HHH
H......HHH
H..M...HHH
H..H...HHH
H..W...HHH
H......HHH
H.....MHHH
H.....HHHH
H.....WHHH
H......HHH
H...M..HHH
H...H..HHH
H...W..HHH
H......HHH
H....M.HHH
H....H.HHH
W....W.WWW
..........
:BPM=158
:Delay=0
:Beat=4
:Split=8
X...XX.XXX
..........
..........
..........
X...XX.XXX
..........
..........
..........
..........
..........
..........
..........
X...XX.XXX
..........
..........
..........
..........
..........
..........
..........
X...XX.X.X
..........
..........
..........
..........
..........
..........
..........
M...MM.MX.
H...HH.H..
H...HH.H..
H...HH.H..
H...HHXH..
H...HH.H..
H..XHH.H..
H...HH.H..
H...HH.H..
H...HH.H..
H.X.HH.H..
H...HH.H..
H...HH.H..
H...HH.H..
HX..HH.H..
H...HH.H..
H...HH.H..
H...HH.H..
H.X.HH.H..
H...HH.H..
H...HH.H..
H...HH.H..
H..XHH.H..
H...HH.H..
H...HH.H..
H...HH.H..
H...HHXH..
H...HH.H..
H...HH.H..
H...HH.H..
H...HH.HX.
H...HH.H..
W...WW.W..
..........
..........
..........
XXX.XX.X..
..........
..........
..........
XXX.XX.X..
..........
..........
..........
..........
..........
..........
..........
XXX.XX.X..
..........
..........
..........
..........
..........
..........
..........
XXX....X..
..........
..........
..........
..........
..........
..........
..........
M..X..XM..
H......H..
H......H..
H......H..
H.X..X.H..
H......H..
H......H..
H......H..
HX..X..H..
H......H..
H......H..
H......H..
H.X..X.H..
H......H..
H......H..
H......H..
H..X..XH..
H......H..
H......H..
H......H..
HX.....HX.
H......H..
H......H..
H......H..
H.X....H.X
H......H..
H......H..
H......H..
H..X...HX.
H......H..
H......H..
H......H..
W.X....W.X
..........
..........
..........
X.....X..X
..........
..........
..........
X...X...X.
..........
..........
..........
..........
..........
..........
..........
XX......XX
..........
..........
..........
..........
..........
..........
..........
XX......XX
..........
..........
..........
..........
..........
..........
..........
XX......XX
..........
..........
..........
.X..X...X.
..........
..........
..........
X.....X..X
..........
..........
..........
..........
..........
..........
..........
X.XX..XX.X
..........
..........
..........
..........
..........
..........
..........
XX.X..X..X
..........
..........
..........
..........
..........
..........
..........
XX....XXXX
..........
..........
..........
X....XX..X
..........
..........
..........
.X..X..XX.
..........
..........
..........
..........
..........
..........
..........
XXXX..XXXX
..........
..........
..........
..........
..........
..........
..........
XXXX..XXXX
..........
..........
..........
..........
..........
..........
..........
XXXX..XXXX
..........
..........
..........
X..X..X..X
..........
..........
..........
.XX....XX.
..........
..........
..........
X...XX...X
..........
..........
..........
XXX.XX.XXX
..........
..........
..........
:BPM=158
:Delay=0
:Beat=4
:Split=16
MM.MMMM.MM
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
:BPM=158
:Delay=0
:Beat=4
:Split=64
HH.HHHHMHH
HHMHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HWWWWWWHHW
W......WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
