:Format=1
:Mode=Double
:BPM=145
:Delay=75
:Beat=4
:Split=2
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...M..X...
...H......
...H......
...H......
...H......
...W.M....
.....H....
....XH....
..M..W....
..H.......
..H....X..
..W...M...
......H...
....M.W...
....H.....
....H.....
....W..M..
.......H..
.......H..
.....M.H..
.....H.H..
.....H.H..
.....W.W..
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=2
......M.M.
......H.H.
......W.W.
:BPM=145
:Delay=0
:Beat=3
:Split=3
.........X
.......X..
.........X
:BPM=145
:Delay=0
:Beat=4
:Split=4
.....X....
......X...
.....X....
.......X..
.....X....
........X.
.....X....
.......X..
.....X....
.........X
.....X....
.......X..
.....X....
......X...
...X......
..........
....X.....
...X......
....X.....
..X.......
....X.....
.X........
....X.....
..X.......
....X.....
X.........
....X.....
..X.......
....X.....
...X......
......X...
..........
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
..........
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
.X........
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
..........
:BPM=870
:Delay=0
:Beat=4
:Split=4
.....M.M.M
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....H.H.H
.....W.W.W
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=4
:Split=4
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....W.W...
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=4
:Split=4
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
.M........
.H........
MWM.......
H.H.......
H.W.......
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
WM........
.H........
.WM.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
M.H.......
H.H.......
WMW.......
.H........
.W........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=4
:Split=4
..M.M.M...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..H.H.H...
..W.W.W...
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=4
:Split=4
.....M.M..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....H.H..
.....W.W..
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=4
:Split=4
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
.....M....
.....H....
....MWM...
....H.H...
....H.W...
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....HM....
....WHM...
.....WH...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....M.H...
....H.H...
....WMW...
.....H....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X........
..X.......
X.........
...X......
..X.......
...X......
.X........
....X.....
...X......
....X.....
..X.......
.....X....
....X.....
.....X....
...X......
......X...
.....X....
......X...
....X.....
.......X..
......X...
.......X..
.....X....
........X.
.......X..
........X.
......X...
.........X
........X.
.......X..
......X...
.....X....
:BPM=145
:Delay=0
:Beat=12
:Split=12
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=290
:Delay=0
:Beat=12
:Split=12
........WM
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=12
:Split=12
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
...M.W....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
..XW......
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=290
:Delay=0
:Beat=12
:Split=12
W...M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=12
:Split=12
...M......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..X.......
..........
..........
..........
.....X....
..........
..........
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W..M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
.....XW...
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
:BPM=290
:Delay=0
:Beat=12
:Split=12
........MW
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........W.
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X...
.......X..
......X...
.......X..
...X......
.......X..
...X......
.......X..
...X......
......X...
...X......
......X...
..X.......
......X...
..X.......
......X...
..X.......
...X......
..X.......
...X......
.X........
...X......
.X........
...X......
.X........
..X.......
.X........
..X.......
...X......
..X.......
...X......
..........
....X.....
..X.......
X.........
..........
X.........
..X.......
....X.....
..........
....X.....
..X.......
X.........
..........
X.........
..X.......
....X.....
..........
..X.......
....X.....
.....X....
..........
.....X....
....X.....
..X.......
..........
..X.......
....X.....
.....X....
..........
.....X....
....X.....
..X.......
..........
....X.....
.....X....
.......X..
..........
.......X..
.....X....
....X.....
..........
....X.....
.....X....
.......X..
..........
.......X..
.....X....
....X.....
..........
.....X....
.......X..
.........X
..........
.........X
.......X..
.....X....
..........
.....X....
.......X..
.........X
..........
:BPM=290
:Delay=0
:Beat=4
:Split=4
.........M
.........H
.........H
.........H
.........H
.........H
.........W
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
......X...
.........X
......X...
.......X..
......X...
........X.
......X...
.......X..
......X...
.....X....
......X...
.......X..
......X...
.....X....
....X.....
..........
...X......
....X.....
...X......
..X.......
...X......
X.........
...X......
..X.......
...X......
.X........
...X......
..X.......
...X......
....X.....
.....X....
..........
......X...
.......X..
.....X....
........X.
.......X..
.........X
......X...
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
..........
....X.....
.X........
..X.......
X.........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
..........
....X.....
.....X....
....X.....
......X...
....X.....
.......X..
....X.....
........X.
....X.....
.........X
....X.....
........X.
....X.....
.......X..
..X.......
..........
.....X....
....X.....
.....X....
...X......
.....X....
..X.......
.....X....
.X........
.....X....
X.........
.....X....
.X........
.....X....
..X.......
.......X..
..........
......X...
.........X
.......X..
........X.
.....X....
.......X..
....X.....
......X...
...X......
.....X....
..X.......
...X......
.X........
..X.......
X.........
..........
...X......
..X.......
.....X....
..........
....X.....
.......X..
......X...
..........
.....X....
..X.......
...X......
..........
....X.....
.......X..
......X...
..........
.........X
........X.
.......X..
..........
......X...
.....X....
....X.....
..........
...X......
..X.......
.X........
..........
X.........
.X........
..X.......
..........
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
..X.......
.X........
..........
X.........
.X........
..X.......
..........
...X......
....X.....
.....X....
..........
......X...
.......X..
........X.
..........
.........X
........X.
.......X..
..........
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.....X....
....X.....
...X......
....X.....
.....X....
......X...
.......X..
........X.
..........
.......X..
.....X....
......X...
..........
...X......
....X.....
..X.......
..........
X.........
.X........
..X.......
..........
X.........
.X........
..X.......
..........
....X.....
...X......
......X...
.....X....
......X...
...X......
....X.....
...X......
......X...
.....X....
.......X..
.........X
.......X..
.....X....
.......X..
..........
......X...
.......X..
........X.
..........
........X.
.......X..
......X...
..........
........X.
.......X..
......X...
..........
...X......
......X...
.......X..
..........
.......X..
......X...
...X......
..........
......X...
...X......
..X.......
..........
.X........
..X.......
...X......
..........
......X...
.......X..
........X.
..........
:BPM=145
:Delay=0
:Beat=12
:Split=12
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
........XW
..........
..........
..........
.......X..
..........
..........
..........
........X.
..........
..........
..........
.....X....
..........
..........
..........
.......X..
..........
..........
..........
.....X....
..........
..........
..........
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
...M..W...
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...WX.....
..........
..........
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
..........
..........
.X........
..........
..........
..........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.X.......
..........
..........
..........
....X.....
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WM...
......H...
......H...
......H...
......H...
......H...
......HM..
......HH..
......HH..
......HH..
......HH..
......WH..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
:BPM=290
:Delay=0
:Beat=12
:Split=12
..M....W..
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=12
:Split=12
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
XW........
..........
..........
..........
..X.......
..........
..........
..........
X.........
..........
..........
..........
...X......
..........
..........
..........
..X.......
..........
..........
..........
...X......
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....WX...
..........
..........
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
.........X
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
..........
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
.......XW.
..........
..........
..........
......X...
..........
..........
..........
.......X..
..........
..........
..........
...X......
..........
..........
..........
.....X....
..........
..........
..........
...X......
..........
..........
..........
..M.M.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..H.H.....
..W.W.....
..........
..........
..........
..........
..........
.M.X......
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
:BPM=290
:Delay=0
:Beat=12
:Split=12
.WM.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
X.........
.X........
X.........
..X.......
X.........
...X......
X.........
..X.......
X.........
....X.....
X.........
...X......
X.........
.....X....
....X.....
..........
........X.
.......X..
........X.
.........X
........X.
.......X..
........X.
......X...
........X.
.....X....
........X.
....X.....
........X.
...X......
......X...
..........
..X.......
....X.....
.X........
...X......
X.........
..X.......
.X........
...X......
....X.....
......X...
.....X....
.......X..
......X...
.........X
........X.
..........
.......X..
.....X....
......X...
....X.....
...X......
..X.......
....X.....
X.........
.X........
..X.......
...X......
.X........
....X.....
..X.......
...X......
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
.MM.......
.WW.......
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
.MM.......
.WW.......
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
.MM.......
.WW.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
...MMM....
...WWW....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....MMW...
....WW....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...WMMM...
....WWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
.....MM...
.....HH...
....MWWM..
....H..H..
....H..W..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WMM...
.....HH...
.....WWM..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
....M..H..
....H..H..
....WMMW..
.....HH...
.....WW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
.......MM.
.......WW.
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
..........
.......MM.
.......WW.
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........W
.......MM.
.......WW.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
...MMM....
...WWW....
......M...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
......H...
....MMW...
....WW....
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...WMMM...
....WWW...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
.M........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.H........
.W........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=870
:Delay=0
:Beat=16
:Split=16
...MM.....
...HH.....
..MWWM....
..H..H....
..H..W....
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..WMM.....
...HH.....
...WWM....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..M..H....
..H..H....
..WMMW....
...HH.....
...WW.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
....X.....
.....X....
......X...
..........
.......X..
......X...
.....X....
..........
......X...
.......X..
........X.
.......X..
......X...
.....X....
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
.X........
..X.......
...X......
X.........
..X.......
.X........
....X.....
...X......
..........
.......X..
....X.....
.......X..
.....X....
.......X..
......X...
.......X..
.....X....
.......X..
.........X
.......X..
.....X....
.......X..
......X...
.......X..
..........
..X.......
......X...
..X.......
...X......
..X.......
....X.....
..X.......
...X......
..X.......
.X........
..X.......
...X......
..X.......
....X.....
..X.......
..........
.......X..
.....X....
.......X..
......X...
.......X..
........X.
.......X..
......X...
.......X..
.....X....
.......X..
.........X
.......X..
.....X....
.......X..
..........
..X.......
...X......
..X.......
....X.....
..X.......
X.........
..X.......
....X.....
..X.......
...X......
..X.......
.X........
..X.......
...X......
..X.......
..........
.......X..
.....X....
.......X..
...X......
.......X..
......X...
.......X..
....X.....
.......X..
.........X
.......X..
.....X....
.......X..
......X...
.......X..
..........
..X.......
...X......
..X.......
.....X....
..X.......
....X.....
..X.......
......X...
..X.......
.X........
..X.......
...X......
..X.......
....X.....
..X.......
..........
.......X..
......X...
.......X..
......X...
.......X..
.....X....
.......X..
.....X....
.......X..
.........X
.......X..
.........X
.......X..
.....X....
.......X..
.....X....
.......X..
..X.......
....X.....
..X.......
....X.....
..X.......
...X......
..X.......
...X......
..X.......
.X........
..X.......
.X........
..X.......
...X......
..X.......
:BPM=72.5
:Delay=0
:Beat=4
:Split=4
...X......
..........
..........
..........
..........
..........
..........
..........
:BPM=36.25
:Delay=0
:Beat=4
:Split=4
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
:BPM=870
:Delay=0
:Beat=16
:Split=16
...MMMM...
...HWWW...
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...HMM....
...HWW....
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=145
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
