:Format=1
:Mode=D-Performance
:BPM=160
:Delay=37
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
M.M.MM.M.M
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
:BPM=130
:Delay=0
:Beat=4
:Split=4
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.H.H
H.H.HH.W.W
H.H.HH....
:BPM=120
:Delay=0
:Beat=4
:Split=4
H.H.HH...X
H.H.HH....
H.H.HH....
H.H.HH....
:BPM=105
:Delay=0
:Beat=4
:Split=4
H.H.HH.X..
H.H.HH....
H.H.HH....
H.H.HH....
:BPM=95
:Delay=0
:Beat=4
:Split=4
H.H.HH..M.
H.H.HH..H.
H.H.HH..H.
H.H.HH..H.
:BPM=70
:Delay=0
:Beat=4
:Split=4
H.H.HHM.H.
H.H.HHH.H.
W.W.HHH.H.
....HHH.H.
:BPM=180
:Delay=0
:Beat=4
:Split=4
M...HHH.H.
H...HHH.H.
H...HHH.H.
H...HHH.H.
H...HHH.H.
H...HHH.H.
W...HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
..X.HHH.H.
.X..HHH.H.
...XHHH.H.
X...HHH.H.
..M.HHH.H.
..H.HHH.H.
..W.HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
.X..HHH.H.
...XHHH.H.
.X..HHH.H.
....HHH.H.
....HHH.H.
....HHH.H.
.M..WWH.H.
.H....H.H.
.H....H.H.
.H....H.H.
MH...XH.H.
HH....H.H.
HH....H.H.
HH..X.H.H.
HH....H.H.
HH....H.H.
HH.X..H.H.
HH....H.H.
HHX...H.H.
HH....H.H.
HH....H.H.
HH....W.H.
HH.MM...W.
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH....M
HH.HH....H
HH.HH....H
HH.HH....H
HH.HH....W
HH.HH.....
HH.HH..X..
HH.HH....X
HH.HH..X..
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.X.X.
HH.HH.....
HH.HH.....
HH.HH.....
HH.HHX....
HH.HH..X..
HH.HHX....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.X.X.
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH...XX
HH.HH.....
HH.WW.....
HH........
HHX.....MM
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH....X.HH
HH......HH
HH..X...HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
WW......HH
.......MHH
.......HHH
X.....MHHH
......HHHH
.X....HHHH
......HHHH
..X...HHHH
......HHHH
...X..HHHH
......HHHH
.X....HHHH
......HHHH
..X...HHHH
......HHHH
...X..HHHH
......HHHH
....X.HHHH
......HHHH
...X..HHHH
......HHHH
..X...HHHH
......HHHH
.M....WWHH
.H......HH
MH......HH
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......WW
HH..X.....
HH........
HH.M......
HH.H......
HHMH.....X
HHHH......
HHHH....X.
HHHH......
HHHH...X..
HHHH......
HHHH..X...
HHHH......
HHHH.X....
HHHH......
HHHH......
HHHH......
HHHHXX....
HHHH......
HHHH......
HHHH......
HHHH.M....
HHHH.H....
HHHH.H....
HHHH.H....
HHHH.H....
HHHH.H....
HHHH.W....
HHHH......
HHHH....X.
HHHH...X..
HHHH....X.
HHHH.X....
HHWW....X.
HH.....X..
HH......M.
HH......HM
HH..M...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..H...HH
HH..W...HH
HH......HH
HH.X....HH
HH..X...HH
HHX.....HH
HH.X....HH
HW..X...HH
W....X..HH
......X.HH
.......MHH
..M...MHHH
..H...HHHH
..H...HHHH
..H...HHHH
..H...HHHH
..H...HHHH
..W...HHHH
......HHHH
.X....HHHH
..X...HHHH
.X....HHHH
....X.HHHH
.X....HHHH
..X...HHHH
.X....HHHH
...M..HHHH
.M.H..HHHH
.H.H..HHHH
.H.H..HWHH
.H.H..W.HH
.H.H....HH
.H.H....HH
.H.H....HH
.H.H....HH
.H.H...XHH
.H.H....HH
.H.HX...HH
.H.H....HH
.H.H.X..HH
.H.H....HH
.HMH....WW
.HHH......
.HHHM.....
.HHHH.....
.HHHH.....
.HHHH.....
.HHHH.....
.HHHH.....
.HHHH.....
.HHHH.....
.HHHH....X
.HHHH..X..
.HHHH....X
.HHHH..X..
.HHHH....X
.HHHH...X.
.HHHH.X...
.HHHH...M.
.HHHH.M.H.
.WHWH.H.H.
..H.H.H.H.
..H.H.H.H.
..H.H.H.H.
..H.H.H.H.
..H.H.H.H.
..H.H.H.H.
..HXH.H.H.
..H.H.H.H.
.XH.H.H.H.
..H.H.H.H.
..HXH.H.H.
..H.H.H.H.
X.W.W.H.H.
......H.H.
MM....H.H.
HH....H.H.
HH....H.H.
HH....H.H.
HH....H.H.
HH....H.H.
HH....H.H.
HH....H.H.
HH..X.H.H.
HH....H.H.
HHX...H.H.
HH....H.H.
HH...XH.H.
HH....H.H.
HH..X.H.H.
HH....H.H.
HH....H.HM
HH....H.HH
HH...MH.HH
HH...HH.HH
HH...HW.WH
HH...H...H
HH...H...H
HH...H...H
HH...H..XH
HH...H...H
HH...H.X.H
HH...H...H
HH...HX..H
HH...H...H
HHM..H...H
HHH..H...H
WWHM.H...H
..HH.H...H
X.HH.H...H
..HH.H...H
..HHXH...H
..HH.H...H
X.HH.H...H
..HH.H...H
..HHXH...H
..HH.H...H
X.HH.H...H
..HH.H...H
..HHXH...H
..HH.H...H
M.HH.H...H
H.HH.W...W
H.HHM.X...
H.HHH..X..
H.HHH.X...
H.HHH.....
H.HHH...X.
H.HHH..X..
H.HHH...X.
H.HHH.....
H.HHHX....
H.HHH..X..
H.HHHX....
H.HHH.....
H.HHH....X
H.HHH...X.
H.WWH....X
H...H...M.
HX..H...HM
H...H...HH
H..XH...HH
H...H...HH
HX..H...HH
H...H...HH
H...H.X.HH
H...H...HH
H.X.H...HH
H...H...HH
H...H.M.HH
H...H.H.HH
H...HMH.HH
H...HHH.HH
W...WHH.HH
.....HH.HH
X....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
.....WW.HH
........HH
:BPM=90
:Delay=0
:Beat=4
:Split=4
X....M..HH
.....H..HH
.....W..HH
........HH
..X....MHH
.......HHH
.X.....WHH
........HH
...X..M.HH
......H.HH
......W.HH
........HH
..X..M..HH
.....H..HH
.....W..HH
........HH
...XM...HH
....H...HH
....W...HH
........HH
..M.....HH
..H.....HH
..W.....HH
........HH
M...X...HH
H.......HH
W....X..HH
........HH
.M....X.HH
.H......HH
.W.....XHH
........HH
..M..X..HH
..H.....HH
..W.....HH
........HH
.M....X.HH
.H......HH
.W.X....HH
........HH
M...X...HH
H.......HH
W.X.....HH
........HH
...XM...HH
....H...HH
.X..W...HW
........WM
..MX....MH
..H.....HH
..W.....HH
........HH
.M.X..X.HH
.H......HH
MH......HH
HH......WW
:BPM=120
:Delay=0
:Beat=4
:Split=3
HH....MMMM
HH....HHHH
HH....WWWW
HH........
HH....X..X
HH...X..X.
HH..X..X..
HH.M..X...
:BPM=180
:Delay=0
:Beat=4
:Split=4
HHMH.M....
HHHH.H....
HHHH.H....
HHHH.W....
HHHH......
HHHH......
HHHHX.....
HHHH.X....
HHHHX.....
HHHH......
HHHH......
HHHH......
HHHHXX....
HHHH......
HHHH......
HHHH......
HHHHX.....
HHHH......
HHHH......
HHHH..X...
HHHH......
HHHH......
HHHH.X....
HHHH......
HHHH...X..
HHHH......
HHHH......
HHHH......
HHHH....XX
HHHH......
HHHH......
HHHH......
HHHH...M..
HHHH...H..
HHHH...H..
HHHH...W..
HHHH......
HHHH......
HHHH....X.
HHHH..XX..
HHHH....X.
HHHH......
HHHH......
HHHH......
HHHH.X...X
HHHH......
HHHH......
WWHH......
MMHH....X.
HHHH...X..
HHHH....X.
HHHH......
HHHH......
HHHH......
HHHH......
HHHH......
HHHH.X...X
HHHH......
HHHH......
HHWW......
HH....M.M.
HH....H.H.
HH....H.H.
HH....H.H.
HHM...H.H.
HHH...H.H.
HHW...H.H.
HH....H.H.
HH....H.H.
HH....H.H.
HH..X.H.H.
HHX...H.H.
HH..X.H.H.
HH....H.H.
HH....H.H.
HH....H.H.
HHX.X.H.H.
HH....H.H.
HH....H.H.
HH....H.H.
HH..X.H.H.
HH....H.H.
HH....H.H.
HHX...H.H.
HH....H.H.
HH....H.H.
HH...XH.H.
HH....H.H.
HH..X.H.H.
HH....H.H.
HH....H.H.
HH....H.H.
WW..XXH.H.
......H.H.
......H.H.
......H.H.
X..X.MH.HM
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.X...HH.HH
....XHH.HH
.X...HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
X...XHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
X....HH.HH
.X...HH.HH
..X..HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
...XXHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
M....HH.HH
H....HH.HH
H....HW.WH
H....H...H
H...MH..XH
H...HH...H
H...HH.X.H
H...HH...H
H...HH..XH
H...HH...H
H...HHX..H
H...HH...H
H...HH.X.H
H...HH...H
H..XHH...H
H...HH...H
H...HHX..H
H...HH...H
HM..HW...W
HH..H.....
HH.MH....X
HH.HH...X.
HH.HH....X
HH.HH..X..
HH.HH...X.
HH.HH.X...
HH.HH..X..
HH.HHX....
HH.HH.X...
HH.HHX....
HH.HH..X..
HH.HH.X...
HH.HH...X.
HH.HH..X..
WH.HW....X
.H.H....M.
XH.H....HM
.H.H....HH
.H.HX...HH
.H.H....HH
.HXH....HH
.H.H....HH
.H.H.X..HH
.H.H....HH
.H.HX...HH
.H.H....HH
.H.H...XHH
.H.H....HH
.H.H.M..HH
.H.H.H..HH
.W.W.HM.HH
.....HH.HH
...X.HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
.M...HH.HH
.H...HH.HH
.HM..HH.WW
.HH..HH...
:BPM=170
:Delay=0
:Beat=4
:Split=4
.HH..HH.X.
.HH..HH..X
.HH..HH.X.
.HH..HH..X
.HH..HH.X.
.HH..HH..X
.HH..HH.X.
.HH..HH..X
:BPM=165
:Delay=0
:Beat=4
:Split=4
.HH..HH.X.
.HH..HH..X
.HH..HH.X.
.HH..HH..X
.HH..HH.X.
.HH..HH..X
.HH..WW.M.
.HH.....HM
:BPM=160
:Delay=0
:Beat=4
:Split=4
.HH..X..HH
.HH...X.HH
.HH..X..HH
.HH...X.HH
.HH..X..HH
.HH...X.HH
.HH..X..HH
.HH...X.HH
:BPM=155
:Delay=0
:Beat=4
:Split=4
.HH..X..HH
.HH...X.HH
.HH..X..HH
.HH...X.HH
.HH..X..HH
.HH...X.HH
.WW..M..HH
.....HM.HH
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X...HH.HH
..X..HH.HH
.X...HH.HH
..X..HH.HH
.X...HH.HH
..X..HH.HH
.X...HH.HH
..X..HH.HH
:BPM=145
:Delay=0
:Beat=4
:Split=4
.X...HH.HH
..X..HH.HH
.X...HH.HH
..X..HH.HH
.X...HH.HH
..X..HH.HH
.X...WW.WW
..X.......
:BPM=140
:Delay=0
:Beat=4
:Split=4
.X...X...X
..X...X.X.
.X...X...X
..X...X.X.
:BPM=135
:Delay=0
:Beat=4
:Split=4
.X...X...X
..X...X.X.
.X...X...X
..X...X.X.
:BPM=120
:Delay=0
:Beat=4
:Split=4
.X...X...X
..X...X.X.
.X...X...X
..X...X.X.
:BPM=100
:Delay=0
:Beat=4
:Split=16
.X...X...X
..........
..........
..........
..X...X.X.
..........
..........
..........
:BPM=70
:Delay=0
:Beat=4
:Split=16
.X...X...X
..........
..........
..........
:BPM=40
:Delay=0
:Beat=4
:Split=16
..X...X.X.
..........
..........
..........
:BPM=140
:Delay=0
:Beat=4
:Split=4
.X...M...X
.....H....
.....W....
..........
.XX..MM.XX
.....HH...
.....WW...
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X...M..X
......W...
.X...M..X.
.....W....
X...M..X..
....W.....
.X...M..X.
.....W....
:BPM=155
:Delay=0
:Beat=4
:Split=4
..X...M..X
......W...
..........
..........
.XX..MM.XX
.....HH...
.....WW...
..........
:BPM=160
:Delay=0
:Beat=4
:Split=4
...X..M..X
......W...
..X..M..X.
.....W....
.X..M..X..
....W.....
X..M..X...
...W......
:BPM=165
:Delay=0
:Beat=4
:Split=4
X..M..X...
...W......
..........
..........
XX.MM.XX..
...HH.....
...WW.....
..........
X..M..X...
...W......
.X..M..X..
....W.....
..X..M..X.
.....W....
...X..M..X
......W...
:BPM=170
:Delay=0
:Beat=4
:Split=4
..X..M..X.
.....W....
..........
..........
..XX.MM.XX
.....HH...
.....HH...
.....HH...
....XHH..X
.....HH...
...X.HH.X.
.....HH...
..X..HHX..
.....HH...
.X...HH.X.
.....HH...
:BPM=175
:Delay=0
:Beat=4
:Split=4
M....HH..X
H....HH...
HM...WW.MM
HH......HH
HH....X.HH
HH......HH
HH...X..HH
HH......HH
HH..X...HH
HH......HH
HH.X....HH
HH......HH
HH..X...HH
HH......HH
WW...M..WW
.....H....
:BPM=180
:Delay=0
:Beat=4
:Split=4
....MH....
....HH....
....HH....
....HH....
X...HH...X
....HH....
.X..HH..X.
....HH....
..X.HH.X..
....HH....
...XHHX...
....HH....
..X.HH.X..
....HH....
...MHHM...
...HHHH...
:BPM=185
:Delay=0
:Beat=4
:Split=4
..MHWWHM..
..HH..HH..
..HH..HH..
..HH..HH..
..HHXXHH..
..HH..HH..
..HH..HH..
..HH..HH..
X.HH..HH.X
..HH..HH..
..HH..HH..
..HH..HH..
..HHXXHH..
..HH..HH..
..WW..WW..
..........
:BPM=190
:Delay=0
:Beat=4
:Split=64
..........
.M...M.MM.
.HM.MH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HH.HH.
.HH.HW.HH.
.HH.H..HH.
.HH.H..HH.
.HH.W..HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
.HH....HH.
:BPM=190
:Delay=0
:Beat=4
:Split=4
.HH.M..HH.
.HH.H..HH.
.HH.H..HH.
.HH.H..HH.
.HH.H..HH.
.HH.H..HH.
.HH.W..HH.
.HH....HH.
.HH...MHH.
.HH...HHH.
.HH...WHH.
.HH....HH.
.HHM...HH.
.HHH...HH.
.HHW...HH.
.HH....HH.
.HH...MHH.
.HH...HHH.
.HH...HHH.
.HH...HHH.
.HH...HHH.
.HH...HHH.
.HH...HHH.
.HH...HHH.
.HH..MHHH.
.HH..HHHH.
.HH..HHHH.
.HH..HHHH.
.HH..HHHH.
.HH..HHHH.
.WW..HHHH.
.....HHHH.
M....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
H....HHHH.
W....HHHH.
.....HHHH.
.M...HHHH.
.H...HHHH.
.W...HHHH.
.....HHHH.
..M..HHHH.
..H..HHHH.
..W..HHHH.
.....HHHH.
...M.HHHH.
...H.HHHH.
...W.HHHH.
.....HHHH.
.M...HHHH.
.H...HHHH.
.H...HHHH.
.H...HHHW.
MH...HHW..
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH...
HH...HH..M
HH...HH..H
HH...HH..H
HH...HH..W
HH...HH.M.
HH...HH.H.
HH...HH.H.
HH...HH.W.
HH...HH..M
HH...HH..H
HH...HH..H
HH...HH..H
HH...HH..H
HH...HH..H
HH...HH..H
HH...WW..W
HH.....M..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.....H..
HH.M...HM.
HH.H...HH.
HH.H...HH.
HH.H...HH.
HH.H...HH.
HH.H...HH.
HH.H...HH.
HH.H...HH.
HH.H...HH.
HH.H...HH.
HH.H...HH.
HH.H...HH.
HH.H.M.HH.
HH.H.H.HH.
HH.H.H.HH.
HH.W.H.HH.
HH..MH.HH.
HH..HH.HH.
HH..HH.HH.
WW..HH.HH.
....HH.HH.
....HH.HH.
....HH.WW.
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.M........
.H........
MH........
HH........
HH.......X
HH........
HH......X.
HH........
HH.....X..
HH........
HH....X...
HH........
HH...X....
HH........
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH.X......
HH........
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH.X.....X
HH........
HH..X...X.
HH........
HH.X...X..
HH........
WWX...X...
..........
X..M...X..
...W......
.X..M...X.
....W.....
..X..M...X
.....W....
.X..M...X.
....W.....
X..M...X..
...W......
.X..M...X.
....W.....
..X..M...X
.....W....
.X..M...X.
....W.....
..X..X...X
.X..X...X.
..X..X...X
.X..X...X.
..X..X...X
.X..X...X.
..X..X...X
.M..M...M.
.H..H...H.
.H..H...H.
.W..W...W.
..........
..M..M...M
..H..H...H
..W..W...W
..........
X..XMMX..X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WW....
..........
:BPM=190
:Delay=0
:Beat=4
:Split=32
M......M.M
HMM....HMH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHH....HHH
HHHMMMMHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHHHHHHH
HHHHWWHHHH
HHHH..HHHH
WWWH..WHWW
...W...W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=0.1
:Delay=0
:Beat=4
:Split=4
..........
..........
..........
..........
:BPM=190
:Delay=0
:Beat=4
:Split=32
WHHHHHHHHH
.HHHHHHHHH
.HHHHHHHHH
.HHHHHHHHH
.HHHHHHHHH
.HHHHHHHHH
.WHHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..HHHHHHHH
..WHHHHHHH
...HHHHHHH
...HHHHHHH
...HHHHHHH
...HHHHHHH
...HHHHHHH
...HHHHHHH
...HHHHHHH
...HHHHHHH
...HHHHHHH
...HWHHHHH
...H.HHHHH
...H.HHHHH
...H.HHHHH
...W.HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHH
.....HHHHW
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHH.
.....HHHW.
.....HHH..
.....WWH..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
