:Format=1
:Mode=Single
:BPM=200
:Delay=127.5
:Beat=4
:Split=2
.....
..X..
..X..
..X..
..X..
..X..
..X..
..X..
..X..
.X.X.
.X.X.
.X.X.
.X.X.
..X..
.XXX.
.XX..
..XX.
.XM..
.XH..
.XH..
.XH..
.XH..
.XHX.
.XWX.
.XXX.
.X.X.
.MMM.
.HHH.
.HHH.
.HHH.
.HHH.
.HHH.
.WWW.
.....
..XX.
X...X
X.X.M
X.X.H
X.X.H
X.X.W
M.XX.
H.XX.
H.XX.
HXX..
HXX..
W.XX.
X.XM.
X.XH.
X.XH.
X.XH.
X.XH.
X.XW.
.MX.X
.HX.X
.HX.X
.WX.X
.X...
.X..X
....X
.X..M
.M..W
.WX.X
MX...
WXX..
M.X..
W.XX.
.X.X.
X...X
X.X.X
..X..
.XXX.
..X..
XXX..
..XXX
XXX..
..XXX
.....
X.X.X
.XXX.
.X...
..X..
.X...
..X..
...X.
....X
....X
...X.
.XX..
X....
.X...
..X..
...X.
....X
.XXX.
X....
.XXM.
.XXH.
.XXH.
.XXH.
.XXW.
MM...
HWM..
H.H..
H.W.M
H...H
W.M.W
..W..
M.M..
W.W..
...M.
..MW.
.MW..
MW...
H....
WM...
.WM..
..WM.
...WM
...MW
..MW.
.MW..
MW...
W....
M....
WM.M.
.WMW.
M.H.M
W.W.W
M.X..
H.X..
H.X..
H.X..
H.X..
H.X..
W.X..
.X.M.
..XH.
.X.H.
..XH.
.X.H.
...W.
.XM..
..HX.
.XH..
..HX.
.XH..
..HX.
.XH..
..HX.
.XH..
..HX.
..W..
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
MX...
H.X..
HX...
H.X..
HX...
W.X..
...M.
..XH.
...HX
..XH.
...HX
..XW.
....X
...XM
..X.H
...XH
..X.H
...XH
..X.W
.M...
.HX..
XH...
.HX..
XH...
.HX..
XH...
.HX..
XH...
.HX..
XW...
...M.
..XH.
...HX
..XH.
...HX
..XH.
...HX
..XH.
...HX
..XH.
...HX
..XH.
...HX
..XH.
...HX
..XW.
.....
.XX..
X.X..
.XX..
XXX..
XXX..
XX...
XXX..
XX...
XXX..
XX...
XXX..
XX...
MM...
HH...
HH...
HH...
WW...
X....
.X...
..X..
...X.
....X
...X.
..X..
.X...
X....
M....
H....
WM...
.H...
.WM..
..H..
..WM.
...H.
...WM
....H
...MW
...H.
..MW.
..H..
.MW..
.H...
MW...
H....
WX...
..X..
...X.
....X
...XX
...XX
...XX
...XX
...XX
....X
...X.
.XX..
XX...
XX...
XX...
XX...
XX...
XX...
XX...
XX...
.X...
..X..
...X.
....X
....X
....X
...X.
..X..
.X...
X....
X....
X....
X....
.X...
X....
.X...
X....
.....
.XXX.
.....
.....
X.XX.
.....
.....
.....
XXXX.
.....
XXXXX
.....
.XXX.
.....
.XXX.
.....
.X...
...X.
.X...
...X.
.M.M.
.H.H.
.H.H.
.W.W.
M....
HM...
WH...
.WM..
..HM.
..WH.
...H.
...W.
M....
H....
H..M.
W..H.
.XMW.
X.H..
MXW..
HM...
HH...
WH.X.
.H.M.
.WXH.
..MH.
..HWX
..H.M
X.W.H
M...H
H.X.W
H.M..
W.HX.
..HM.
X.WH.
X..H.
M..W.
H....
H....
HX...
WM...
.H...
.H...
.HX..
.WMX.
..HM.
..HH.
..WH.
...WX
....M
....H
....H
...XH
...MW
..XH.
..MH.
.XHW.
.MH..
.HW..
.H...
XW...
M....
H....
HX...
WMX..
.WMX.
..WMX
...WM
...XW
..XM.
.XMW.
.MW..
XW...
M....
W....
.XXX.
X.X.X
.....
.MX.M
.HX.H
.HX.H
.HX.H
.HX.W
.WXM.
M.XH.
H.XH.
H.XH.
W.XH.
.MXW.
.HXX.
.HXX.
.HXM.
.HXH.
.WXH.
...H.
M.XH.
HX.W.
H.X..
HX...
WM...
.H...
.H...
.W...
X....
.X...
X....
.X...
X....
.X...
XX...
XX...
XX...
XX...
.MXM.
.HXH.
.HXH.
.HXH.
.WXW.
....X
....X
.XM.M
.XH.H
.XH.H
.XH.H
X.W.W
MX...
HX...
HXM..
H.HX.
H.HX.
W.WX.
..XM.
..XH.
.MXH.
.H.W.
.HX..
.WX.M
....H
M.M.H
H.H.H
H.H.H
W.W.W
.M...
.HM..
.HHM.
.WHH.
..WH.
..XW.
..M..
M.H.M
H.W.H
H.X.H
W.X.W
XX...
MM...
HWM..
H.WM.
H..WM
HXX.W
WM...
.HM..
.WHM.
..WHM
...WH
..MXH
..W.H
.M..W
MW...
WM...
.H...
.HM..
.WHX.
..HX.
..WXM
..X.H
M.X.H
H.X.W
HX...
H.X..
W..X.
....M
...XH
..X.H
.X..H
XM..W
.H...
XH...
XH...
XH...
XW...
.XMX.
..H.X
..H.X
.XHX.
X.H.X
X.H.X
X.W.X
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
.MXX.
.WMM.
..WH.
...W.
.....
X.M..
..H.X
X.H..
..H.X
X.H..
..H.X
X.H..
..H.X
X.H..
..H.X
X.H..
..W.X
X....
MX...
H.X..
HX...
H.X..
HX...
H.X..
HX...
W.X..
.M.X.
.HX..
.H.X.
.HM..
.HWX.
.HX..
.H...
.WXM.
...H.
..XH.
...W.
..X..
....X
..X..
....X
X....
...X.
X....
...X.
X....
...X.
X....
.X...
....X
.X...
....X
.X...
....X
.X...
..X..
...X.
..X..
.X...
..X..
...X.
..X..
.X...
..X..
.M...
.WM..
..WM.
.M.W.
.WM..
..WM.
...WM
..M.W
M.W..
W...M
..M.H
M.W.W
H....
W.M..
..W.M
....W
.....
.....
XXX..
..XXX
.XXX.
.XXX.
.XXX.
X.X.X
X.X.X
M.M.M
H.H.H
W.W.W
.....
XXX..
..XXX
.....
.XXX.
.MMM.
.HHH.
.WWW.
.....
X.X.X
.....
M.M..
H.H..
W.H.M
..W.H
....H
..XXH
M...W
H....
H....
W.XX.
.....
.....
X....
.X...
..X..
...X.
....X
...X.
..X..
X....
M.M.M
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
H.H.H
W.W.W
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
