:Format=1
:Mode=D-Performance
:BPM=168
:Delay=105
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
.....X....
..........
....X.....
..........
.........X
..........
........X.
..........
..........
..........
X.........
..........
..........
..........
.....X....
..........
....X.....
..........
.........X
..........
.......X..
..........
........X.
..........
..........
..........
..........
..........
XX........
:BPM=268
:Delay=0
:Beat=14
:Split=4
MM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
:BPM=185
:Delay=0
:Beat=14
:Split=4
HH........
HH........
WW........
:BPM=168
:Delay=0
:Beat=14
:Split=4
XX........
..........
..........
..........
...XX.....
..........
..........
..........
.....XX...
..........
..........
..........
........XX
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
..........
..........
..........
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........M
.........H
........MH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
.....X..HH
........HH
....X...HH
........HH
.....X..HH
........HH
......M.HH
......H.HH
.....MH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
....MHH.HH
....HHH.HH
...MHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
X..HHHH.HH
..XHHHH.HH
X..HHHH.HH
..XHHHH.HH
X..HHHH.HH
...HHHH.HH
X.XHHHH.HH
...HHHH.HH
X.XHHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
..XHHHH.HH
...HHHH.HH
.X.HHHH.HH
X..HHHH.HH
.X.HHHH.HH
..XHHHH.HH
X..HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
XX.HHHH.HH
...HHHH.HH
XX.HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
.X.HHHH.HH
...HHHH.HH
..XHHHH.HH
.X.HHHH.HH
X..HHHH.HH
..XHHHH.HH
.X.HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
.X.HHHH.HH
..XHHHH.HH
.X.HHHH.HH
..XHHHH.HH
X..HHHH.HH
..XHHHH.HH
X..HHHH.HH
..XHHHH.HH
X..HHHH.HH
.X.HHHH.HH
X..HHHH.HH
.X.HHHH.HH
..XHHHH.HH
.X.HHHH.HH
..XHHHH.HH
X..HHHH.HH
..XHHHH.HH
X..HHHH.HH
...HHHH.HH
...HHHH.HH
..XHHHH.HH
.X.HHHH.HH
X..HHHH.HH
.X.HHHH.HH
..XHHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
XXXWWHH.HH
.....HH.HH
.....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
....XHH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....WW.HH
........HH
......X.HH
........HH
.....X..HH
........HH
...X....HH
........HH
....X...HH
........HH
.X......HH
........HH
X.......HH
........HH
........HH
........HH
........WW
..........
.........X
..........
.......X..
..........
.....X....
..........
....X.....
..........
..X.......
..........
X.........
..........
..........
..........
..........
..........
.........X
.......X..
........X.
......X...
.......X..
..........
......X...
..........
.....XX...
..........
..........
..........
...XX.....
..........
....X.....
...X......
..X.......
.X........
X.........
..........
.........X
..........
....X.....
..........
.....X....
..........
..........
..........
.....X....
..........
....X.....
...X......
..X.......
.X........
X.........
..........
..........
..........
.........X
....X.....
.........X
....X.....
.........X
....X.....
.......X..
..X.......
.......X..
..X.......
.......X..
..X.......
.....X....
X.........
.....X....
X.........
.....X....
..........
..........
..........
...X......
....X.....
...X......
..X.......
.X........
....X.....
..........
..........
X...X.....
..........
..........
..........
:BPM=68
:Delay=0
:Beat=14
:Split=8
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
:BPM=268
:Delay=0
:Beat=14
:Split=4
HM........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
:BPM=168
:Delay=0
:Beat=14
:Split=4
HH.......X
HH........
HH.....X..
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH...X....
HH........
HH..X.....
HH........
HH.X......
HH........
HHX.......
HH........
HH..M.....
HH..H.....
HH.MH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH.X...
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HHM....
HH.HHH....
HH.HHH....
HH.HHH....
HH.HHH....
HH.HHH....
HH.HHHM..X
HH.HHHH...
HH.HHHHX..
HH.HHHH...
HH.HHHH.X.
HH.HHHH...
HH.HHHH..X
HH.HHHH...
HH.HHHH.X.
HH.HHHH...
HH.HHHH.XX
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH.X.
HH.HHHHX..
HH.HHHH.X.
HH.HHHHX..
HH.HHHH.X.
HH.HHHHX..
HH.HHHH...
HH.HHHH..X
HH.HHHH...
HH.HHHH.X.
HH.HHHH...
HH.HHHH.XX
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHHH.X.
HH.HHHH...
HH.HHHH..X
HH.HHHH...
HH.HHHHX..
HH.HHHH...
HH.HHHH.X.
HH.HHHH...
HH.HHHH..X
HH.HHHH...
HH.HHHH.XX
HH.HHHH...
HH.HHHH...
HH.HHHH...
HH.HHWW...
HH.HH.....
HH.HHX....
HH.HH..X..
HH.HHX....
HH.HH....X
HH.HHX....
HH.HH.....
HH.HH..X..
HH.HH.....
HH.HH....X
HH.HH.....
HH.HH...X.
HH.HH.....
HH.HH.....
HH.HH.....
HH.WW.....
HH........
HH...X....
HH........
HH....X...
HH........
HH.......X
HH........
HH......X.
HH........
HH........
HH........
WW........
..........
...X......
..........
....X.....
..........
..........
..........
..........
..........
......X...
..........
.....X....
..........
..........
..........
..........
..........
........X.
..........
.........X
..........
..........
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........X
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
.........X
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
..X.......
..........
..........
..........
...XX.....
..........
..........
..........
.......X..
..........
..........
..........
........XX
..........
..........
X.........
.....X....
..........
..........
....X.....
.........X
..........
..........
..........
XX........
..........
..........
..........
..X.......
..........
..........
..........
...XX.....
..........
..........
..........
.....MM...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
.....WW...
..........
.......X..
..........
..........
..........
........XX
..........
..........
..........
XX........
..........
..........
..........
..X.......
..........
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
.....X....
......X...
..........
..........
.........X
........X.
..........
..........
X.........
.....X....
..........
..........
....X.....
.........X
..........
..........
..........
..........
..........
..........
..........
XX........
..........
..........
..........
...MM.....
...HH.....
...HH.....
...HH.....
...HH.....
...HH.....
...WW.....
..........
......X...
..........
.......X..
..........
........M.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
X.......HM
........HH
....X...HH
........HH
..X.....HH
........HH
......X.HH
........HH
.....X..HH
........HH
.......XHH
........HH
......M.HH
......H.HH
......H.HH
......H.HH
......H.HH
......H.HH
X....MH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
....MHH.HH
....HHH.HH
...MHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
...HHHH.HH
X..HHHH.HH
...HHHH.HH
..XHHHH.HH
...HHHH.HH
.X.HHHH.HH
...HHHH.HH
..XHHHH.HH
...HHHH.HH
X..HHHH.HH
...HHHH.HH
.M.HHHH.HH
.H.HHHH.HH
MH.HHHH.WW
HH.HHHH...
HH.HHHHX..
HH.HHHH...
HH.HHHH..X
HH.HHHH...
HH.HHWW.X.
HH.HH.....
HH.HHX....
HH.HH.....
HH.HH..X..
HH.HH.....
HH.WW....X
HH........
HH.X......
HH........
HH..X.....
HH........
HH...X....
HH........
HH.....X..
HH........
HH.......X
HH........
WW......X.
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
.......X..
..........
.........M
.........H
........MH
........HH
........HH
........HH
........HH
........HH
X.......HH
........HH
....X...HH
........HH
...X....HH
........HH
......X.HH
........HH
.....M..HH
.....H..HH
.....HM.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
.....HH.HH
X....HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
.X...HH.HH
.....HH.HH
...X.HH.HH
.....HH.HH
..X..HH.HH
.....HH.HH
....MHH.HH
....HHH.HH
....HHH.HH
....HHH.HH
....HHH.HH
....HHH.HH
X..MHHH.HH
...HHHH.HH
..XHHHH.HH
...HHHH.HH
.X.HHHH.HH
...HHHH.HH
X..HHHH.HH
...HHHH.HH
.M.HHHH.HH
.H.HHHH.HH
MH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
HH.HHHH.HH
WW.WWWW.WW
..........
X..X..X..X
.X..XX..X.
X..X..X..X
.X..XX..X.
X..X..X..X
..........
.X..XX..X.
..........
X..X..X..X
..........
..........
..........
XX.XXXX...
..........
X..X..X...
.X..XX....
X..X..X...
.X..XX....
X..X..X...
..........
.X..XX....
..........
X..X...X..
..........
.X..X....X
..........
..........
..........
XX.XX.....
..........
X....X....
.X....X...
X......X..
.X......X.
X........X
..........
..........
..........
X.........
..X.......
.X........
..X.......
X.........
..X.......
.X........
...X......
..X.......
....X.....
..X.......
......X...
.....X....
.......X..
.....X....
..........
.....X.X.X
..........
..........
..........
.........X
........X.
.......X..
......X...
.....X....
..........
..........
..........
...XXXX...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
