:Format=1
:Mode=D-Performance
:BPM=33.5
:Delay=40
:Beat=4
:Split=8
..........
:BPM=100.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=100.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=100.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=100.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=100.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=100.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=100.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
..........
:BPM=100.5
:Delay=0
:Beat=4
:Split=8
..........
..........
..........
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
M........M
:BPM=67
:Delay=0
:Beat=4
:Split=4
H........H
:BPM=134
:Delay=0
:Beat=4
:Split=2
H........H
:BPM=268
:Delay=0
:Beat=4
:Split=8
H........H
H........H
H........H
H........H
H........H
H........H
H........H
W........W
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
..M....M..
:BPM=67
:Delay=0
:Beat=4
:Split=4
..H....H..
:BPM=134
:Delay=0
:Beat=4
:Split=2
..H....H..
:BPM=268
:Delay=0
:Beat=4
:Split=8
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
:BPM=33.5
:Delay=0
:Beat=4
:Split=8
.M......M.
:BPM=67
:Delay=0
:Beat=4
:Split=4
.H......H.
:BPM=134
:Delay=0
:Beat=4
:Split=2
.H......H.
:BPM=268
:Delay=0
:Beat=4
:Split=8
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
:BPM=134
:Delay=0
:Beat=4
:Split=4
X........X
..........
XX......XX
..........
.X......X.
..X....X..
X........X
..........
:BPM=134
:Delay=0
:Beat=4
:Split=4
.X......MM
........HH
X.......HH
........HH
..X.....HH
........HH
X.......HH
........HH
....X...HH
........HH
..X.....HH
........HH
.X......HH
........HH
..X.....HH
........HH
.....X..HH
........HH
....X...HH
........HH
.....X..HH
........HH
........HH
........HH
..X..X..HH
........HH
.....X..HH
....X...HH
.......XHH
........HH
....X...WW
..........
....MM..X.
....HH....
....HH...X
....HH....
....HH.X..
....HH....
....HH...X
....HH....
....HHX...
....HH....
....HH.X..
....HH....
....HH...X
....HH....
....HH.X..
....HH....
...XHH....
....HH....
....HHX...
....HH....
...XHH....
....HH....
....HH....
....HH....
...XHH.X..
....HH....
...XHH....
....HHX...
..X.HH....
....HH....
....WWX...
..........
...M.XM...
...H..H...
...HX.H...
...H..H...
...H.XH...
...H..H...
..XH..H...
...H..H...
...HX.H...
...H..H...
X..H..H...
..XH..H...
X..H..H...
...H..H...
...HX.H...
...H..H...
X..HX.H...
...H..H...
...H..H...
...H..H...
...H.XH..X
...H..H...
...H..H...
...H..H...
...H.XH...
...H..H...
...H..H..X
...H..HX..
...H..H..X
...H..H...
...W.XW...
..........
...X.M...M
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
.....H..XH
.....H...H
.....H.X.H
.....H...H
.....HX..H
.....H...H
...X.H...H
.....H...H
..X..H...H
.....H...H
.X...H...H
..X..H...H
.X...W...W
..........
..X....X..
.X......X.
X........X
.X......X.
..X....X..
.X......X.
X........X
.X......X.
MM.......X
HH........
HH.......X
HH........
HH......X.
HH........
HH......X.
HH........
HH.....X..
HH........
HH.....X..
HH........
HH....X...
HH........
HH....X...
HH........
HH..X.....
HH........
WW..X.....
..........
X....X....
..........
X....X....
..........
.X....X...
..........
.X....X...
..........
..X....X..
..........
.X.......X
..........
X.......MM
........HH
X.......HH
........HH
.X......HH
........HH
.X......HH
........HH
..X.....HH
........HH
..X.....HH
........HH
...X....HH
........HH
...X....HH
........HH
.....X..HH
........HH
.....X..WW
..........
....X....X
..........
....X....X
..........
...X....X.
..........
...X....X.
..........
..X....X..
..........
X.......X.
..........
XX......XX
..........
X........X
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
...X..X...
..........
..........
..........
..X....X..
..........
X........X
.X......X.
..X....X..
..........
...X..X...
..........
X........X
..........
..X....X..
..........
X........X
..........
.X......X.
..........
..X....X..
..........
.X......X.
..........
X........X
..........
..X....X..
..........
...X..X...
..........
..X....X..
..........
.X......X.
..........
X........X
..........
.X......X.
X........X
.X......X.
X........X
.X......X.
..X....X..
X........X
.X......X.
M.......MM
H.......HH
H.......HH
W.......HH
....M...HH
....H...HH
....H...HH
....W...HH
..M.....HH
..H.....HH
..H.....WW
..W.......
.....M.X..
.....H....
....MH..X.
....HH....
....HHX.X.
....HH....
....HH....
...XHHX...
....HH....
....HH....
.X.XHH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
.X..HH....
..X.HH....
X...WW....
..........
.M...M....
.H...H....
.H..MW....
.H..H.....
XH..W..M..
.H.....H..
.H...M.W..
.H...H....
.H...W...M
.H.......H
XW.....M.W
.......H..
X......WM.
........H.
...X..M.W.
......H...
..X...WM..
.......H..
.X.....WM.
........H.
X.......WM
.........H
..X....X.W
..........
.X......X.
.......X..
..X.......
..X....X..
X........X
..........
..X.....X.
..........
M.......MM
H.......HH
H.......HH
W.......HH
....M...HH
....H...HH
....H...HH
....W...HH
..M.....HH
..W.....HH
....M...WW
....W.....
...M...X..
...W......
.....M..X.
.....H....
....MHX.X.
....HW....
....HM....
...XWHX...
....MH....
....HH....
.X.XHH....
....HH....
....HH....
....HH....
.X..HH....
....HH....
.X..HH....
..X.HH....
X...WW....
..........
.M...M....
.H...H....
.H..MW....
.H..H.....
XH..W..M..
.H.....H..
.H...M.W..
.H...H....
.H...W...M
.H.......H
XW.....M.W
.......H..
X......WM.
........H.
...X..M.W.
......H...
..X...WM..
.......H..
.X.....WM.
........H.
X.......WM
.........H
..X....X.W
..........
.X......X.
.......X..
..X.......
..X....X..
X.......X.
..........
..X....X..
..........
X.X....XX.
..........
..X....X..
..........
.XX....X.X
..........
.X.......X
..........
.X.X.X...X
..........
..........
..........
.XX....X.X
..........
..........
..........
..X.....MX
........H.
.X......WX
..X.......
.X......M.
...X....H.
..X.....WX
......X...
...X....MX
......X.H.
..X.....WX
...X......
.X......XX
..........
..X.......
..........
.XX....X.X
..........
..X....X..
..........
X.X....XX.
..........
X.......X.
..........
X...X.X.X.
..........
..........
..........
X.X....XX.
..........
..........
..........
XM.....X..
.H........
XW......X.
.......X..
.M......X.
.H....X...
XW.....X..
...X......
.M....X...
.H.X......
XW.....X..
......X...
XX......X.
..........
......X...
..........
X..M..M..X
...W..W...
M........M
W........W
.M......M.
.W......W.
..M....M..
..W....W..
...M..M...
...W..W...
.M......M.
.W......W.
..M....M..
..W....W..
M........M
W........W
.M......M.
.W......W.
..M....M..
..W....W..
...M..M...
...W..W...
..........
..........
.X......X.
..........
..X....X..
...X..X...
..........
..........
..........
..........
...M..M...
...W..W...
..M....M..
..W....W..
.M......M.
.W......W.
...M..M...
...W..W...
..M....M..
..W....W..
....MM....
....WW....
...M..M...
...W..W...
..M....M..
..W....W..
.X....X...
..X....X..
..........
..X....X..
...X....X.
..........
....X....X
..X....X..
..........
..X....X..
X....X....
..........
...X..X...
..X....X..
.X......X.
..........
.M.X..X.M.
.W......W.
..M....M..
..W....W..
M........M
W........W
.M......M.
.W......W.
..M....M..
..W....W..
...M..M...
...W..W...
M........M
W........W
...M..M...
...W..W...
.M......M.
.W......W.
..M....M..
..H....H..
.XH....HX.
..W....W..
..........
..........
..X....X..
..........
X........X
...X..X...
..........
..........
..........
..........
.M.......X
.W........
...M.X....
...W......
.M.......X
.W........
...M.X....
...W......
M.......X.
W.........
....M.X...
....W.....
M.......X.
W.........
....M.X...
....W.....
M...M...X.
H...H.....
H...H.X...
H...H.....
H..MH.....
H..HH.....
HM.HW.....
WH.H......
.H.HM.....
.H.HW.....
.H.H.M....
.H.H.H....
.H.H.H...M
.H.H.H...H
.H.H.W...W
.H.H......
.H.H.X...X
.H.H......
.W.W......
..........
.X.X.M...M
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
.....HX.XH
.....H...H
.....H...H
.....H...H
.....HX.XH
.....H...H
.....W...W
..........
.....XM.MX
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
......W.W.
..........
....M.M...
....W.W...
M.......M.
W.......W.
..M....M..
..W....W..
.M.......M
.W.......W
...M.M....
...W.W....
.M.......M
.W.......W
..M....M..
..W....W..
M.......M.
W.......W.
....X.X...
..........
...X.X....
..........
..X....X..
..........
.X.......X
..........
X.......X.
..........
.X.......X
..........
XX......XX
..........
..........
..........
.X.X.M...M
.....H...H
.....H...H
.....H...H
.X...HX..H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
...X.H..XH
.....H...H
.....W...W
..........
.....XM.MX
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
......W.W.
..........
..X....X..
..........
:BPM=67
:Delay=0
:Beat=4
:Split=32
.M.X.X...M
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.H.......H
.W.......W
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=134
:Delay=0
:Beat=4
:Split=4
...X.X....
..X....X..
:BPM=134
:Delay=0
:Beat=4
:Split=4
...X.X....
..X....X..
...X.X....
..X....X..
...X.X....
..X....X..
...X.X....
.X.......X
..X....X..
X.......X.
..X....X..
.X.......X
...X.X....
..........
.X.......X
..........
.X.X.M...M
.....H...H
.....H...H
.....H...H
.X...HX..H
.....H...H
.....H...H
.....H...H
...X.HX..H
.....H...H
.....H...H
.....H...H
...X.H..XH
.....H...H
.....W...W
..........
.....XM.MX
......H.H.
......H.H.
......H.H.
....XXH.H.
......H.H.
......H.H.
......H.H.
X...X.H.H.
......H.H.
......W.W.
..........
..X....X..
..........
M..X.X..M.
H.......H.
H.......H.
W.......W.
....M.M...
....W.W...
...M.M....
...W.W....
..M....M..
..W....W..
.M.......M
.W.......W
..M....M..
..W....W..
M.......M.
W.......W.
.M.......M
.H.......H
.H.......H
.W.......W
X.......X.
.X.....X..
X.......X.
.X.....X..
X........X
..X.....X.
.X.......X
..X.....X.
.X.......X
..X....X..
X.......X.
.X.....X..
X.......X.
.X.......X
X.......MM
........HH
..X.....HH
........HH
....M...HH
....H...HH
....HM..WH
....HH...H
....HH..XW
....HH....
....HH.X..
....HH....
....HHM...
....HHH...
...MHHH...
...WWWW...
...XXXX...
..........
:BPM=33.5
:Delay=0
:Beat=4
:Split=4
...XXXX...
..........
..........
..........
