:Format=1
:Mode=Double
:BPM=150
:Delay=815
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
...X......
..........
..MX.X....
..H.......
..H.......
..H.......
..H.......
..H.......
..W..X.M..
.......H..
.......H..
.......H..
.......H..
.......H..
..X.X..W..
..........
..........
..........
......M...
......W...
....X.....
...X......
..M.......
..W.......
....M.....
....W.....
M.........
H.........
H.........
H.........
W.X.......
..........
X.........
..X.......
....M.....
....H.....
....W.....
......M...
......H...
......W...
...M......
...W......
.....M....
.....W....
......M...
......W...
....M.....
....W.....
...M......
...W......
......M...
......H...
....X.W...
..........
...M......
...H......
...W.X....
..........
....MM....
....HH....
....HH....
....HH....
....WW....
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
....X.....
.....X....
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
....M..X..
....H.....
....H.....
....W.....
......X...
.....X....
.........M
.........W
.......M..
.......W..
......M...
......W...
...M......
...W......
..M.......
..W.......
.M........
.H........
.H.M......
.H.H......
.W.W......
..........
..........
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..X.......
..........
M.X.......
H.........
W.........
..M.......
..W.......
....M.....
....W.....
.....M....
.....W....
...M......
...W......
....M.....
....W.....
.X........
..X.......
M.........
W.........
...X......
..X.......
....M.....
....W.....
......X...
.......X..
.....M....
.....W....
........X.
.......X..
.........M
.........W
.....M....
.....H....
.....W....
......M...
......H...
......W...
...M......
...H......
...H......
...H......
...H......
...H......
...W.X.X..
..........
..........
..........
.....M....
.....W....
..X.......
...X......
.....M....
.....W....
......M...
......W...
...M......
...H......
...H......
...H......
...WX.....
..........
....X.....
..X.......
......M...
......W...
.....M....
.....W....
...M......
...H......
...H......
...H......
..XW......
..........
..X.......
....X.....
...X......
......X...
.....M....
.....W....
..M.......
..W.......
....M.....
....W.....
......M...
......H...
......H...
......H...
..X...W...
..........
..X.......
...X......
.....M....
.....W....
......M...
......W...
...M......
...W......
....M.....
....W.....
......M...
......W...
.........M
.........W
.....X....
.......X..
......M...
......W...
....X.....
..X.......
...M......
...W......
.M........
.W........
..M.......
..W.......
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
.....M....
.....W....
.......M..
.......W..
.........M
.........W
.....M....
.....W....
.......M..
.......W..
.........M
.........H
.........H
.........H
.........H
.........W
..........
..........
........M.
........W.
.......M..
.......W..
.........X
........X.
.......X..
......X...
........X.
.......X..
........X.
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
....X.....
..........
..........
..........
..X.X.....
..........
..........
..........
X.X.......
..........
..........
..........
XXX.......
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........M
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.....X...W
..........
..........
..........
.....X....
.......X..
......X...
.....X....
...M......
...H......
...H......
...H......
...H..X...
...H......
...H......
...H......
...W...X..
..........
..........
..........
........M.
........H.
........H.
........H.
......XXW.
..........
..........
..........
.........M
.........H
.........H
.........H
.......XXW
..........
..........
..........
........X.
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
...X......
.X........
..X.......
M.........
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
W...X.....
..........
..........
..........
X...M.....
....H.....
..M.W.....
..W.......
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..X.......
.....X....
....X.....
..........
....XX....
..........
..........
..........
...X.X....
..........
..........
..........
....X.X...
..........
..........
..........
......X...
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
..X.......
....X.....
......X...
...X......
....X.....
......X...
....X.....
......X...
.....X....
....X.....
.....X....
....X.....
...X......
.....X....
...X......
.....X....
......X...
....X.....
......X...
....X.....
.......M..
.......W..
...M......
...W......
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....W.XX..
..........
..........
..........
.....M....
.....H....
.....H....
.....H....
..XX.W....
..........
..........
..........
...X......
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
.....X....
...X......
......X...
.....X....
...X......
.....X....
...X......
....X.....
.....X....
....X.....
.....X....
......X...
....X.....
......X...
....X.....
...X......
.....X....
...X......
.....X....
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...X......
......X...
...X......
......X...
...M......
...H......
...H......
...H......
...W......
..........
.....M....
.....H....
..M.XW....
..H.......
..W.......
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
...X......
..........
..........
..........
.X........
..........
..X.......
..........
X.........
..........
..........
..........
.X........
..........
..........
..........
..X.......
..........
...X......
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
...X......
..........
..........
..........
......X...
..........
.....X....
..........
.......X..
..........
..........
..........
......X...
..........
..........
..........
........X.
..........
..........
..........
.......X..
..........
..........
..........
.........X
..........
.......X..
..........
.........X
..........
.......X..
..........
.....X....
..........
..........
..........
....X.....
..........
...X......
..........
..X.......
..........
..........
..........
....X.....
..........
..........
..........
.X........
..........
..........
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......M...
......H...
......W...
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...W..X...
..........
..........
..........
......X...
..........
.....X....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.......X..
..........
.........X
..........
.....M....
.....H....
.....W....
..........
.......M..
.......H..
.......W..
..........
......M...
......H...
......W...
..........
........M.
........H.
........W.
..........
.......M..
.......H..
.......W..
..........
.....M....
.....H....
.....W....
..........
....M.....
....H.....
....W.....
..........
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
.XXW......
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..X.......
..........
.M........
.H........
.W........
..........
X.........
..........
..X.......
..........
....M.....
....H.....
....W.....
..........
.....X....
..........
.......X..
..........
.........M
.........H
.........W
..........
........X.
..........
.......X..
..........
......M...
......H...
......W...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
...X......
..........
..........
..........
X.........
..........
..X.......
..........
:BPM=150
:Delay=0
:Beat=4
:Split=64
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
.X........
..........
..X.......
..........
...X......
..........
.X........
..........
..X.......
..........
X.........
..........
....X.....
..........
..X.......
..........
.....X....
..........
....X.....
..........
.......X..
..........
......X...
..........
........X.
..........
.......X..
..........
.........X
..........
........X.
..........
.......X..
..........
......X...
..........
........X.
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...X......
..........
..X.......
..........
.X........
..........
X.........
..........
..X.......
..........
.X........
..........
...X......
..........
..X.......
..........
....X.....
..........
......X...
..........
.......X..
..........
.....X....
..........
......X...
..........
.......X..
..........
........X.
..........
......X...
..........
.........X
..........
.......X..
..........
.........X
..........
......X...
..........
.....X....
..........
....X.....
..........
......X...
..........
....X.....
..........
.....X....
..........
......X...
..........
....X.....
..........
..X.......
..........
...X......
..........
....X.....
..........
..X.......
..........
M.........
H.........
WM........
.H........
.W........
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......X..
..........
.....X....
..........
.........X
..........
......M...
......H...
......W...
..........
........M.
........H.
........H.
........H.
........H.
........H.
........W.
..........
.......X..
..........
.........X
..........
......M...
......H...
......W...
..........
.......X..
..........
.....X....
..........
........M.
........H.
........W.
..........
......M...
......H...
......W...
..........
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
.....X....
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
......X...
..........
.......M..
.......H..
.......W..
..........
.....X....
..........
......X...
..........
...X......
..........
....X.....
..........
..X.......
..........
...X......
..........
....M.....
....H.....
....W.....
..........
......X...
..........
.....X....
..........
.......X..
..........
......X...
..........
.....X....
..........
....X.....
..........
...M......
...H......
...W......
..........
..X.......
..........
....X.....
..........
...X......
..........
......X...
..........
.....X....
..........
.......X..
..........
......M..M
......H..H
......H..H
......H..H
......W..W
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
......X...
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
.X........
M.........
H.........
H.........
H.........
H..X......
H.........
H.........
H.........
H.X.......
H.........
H.........
H.........
W...X.....
..........
..........
..........
X.........
..X.......
....X.....
.....X....
......M...
......H...
......H...
......H...
......H..X
......H...
......H...
......H...
......WX..
..........
..........
..........
........M.
........H.
........H.
........W.
......X...
.......X..
.....X....
......X...
...M......
...W......
....X.....
..X.......
...M......
...W......
.M........
.W........
...X......
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
.....X....
......X...
.......X..
........X.
.........M
.........H
.........H
.........H
......X..H
.........H
.........H
.........H
.......X.H
.........H
.........H
.........H
.....X...W
..........
..........
..........
.....M...X
.....H....
.....W.M..
.......W..
....M.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
....XM....
.....H....
.....H....
.....H....
...X.W....
..........
......X...
....X.....
....X.X...
..........
..........
...X.X....
..........
..........
...X..X...
..........
......X...
...X......
..X.......
.X........
....X.....
.X........
..X.......
X.........
.X........
..X.......
...X......
X.........
..X.......
....X.....
.....X....
..X.......
...X......
....X.....
...X......
....X.....
......X...
....X.....
......X...
....X.....
.....X....
...X......
.....X....
...X......
.....X....
......X...
.....X....
......X...
.......M..
.......W..
....M.....
....W.....
.....M....
.....H....
.....H....
.....H....
...X.H....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
....MX....
....H.....
....H.....
....H.....
....W.X...
..........
...X......
.....X....
...X.X....
..........
..........
....X.X...
..........
..........
...X..X...
..........
...X......
......X...
.......X..
........X.
.....X....
........X.
.......X..
.........X
........X.
.......X..
......X...
.........X
.......X..
.....X....
....X.....
.......X..
......X...
.....X....
......X...
.....X....
...X......
.....X....
...X......
.....X....
....X.....
......X...
....X.....
......X...
....X.....
...X......
....X.....
...X......
..X.......
X.........
..X.......
...X......
.....X....
...X......
..X.......
....X.....
......X...
....X.....
.......X..
.....X....
......X...
.......X..
........X.
.........X
.......M..
.......W..
.....M....
.....W....
....M.....
....W.....
..M.......
..W.......
.M........
.W........
...M......
...W......
....M.....
....W.....
.....M....
.....H....
:BPM=75
:Delay=0
:Beat=4
:Split=32
..M.XH....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..H..H....
..W..W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
