:Format=1
:Mode=D-Performance
:BPM=150
:Delay=815
:Beat=4
:Split=12
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
.........X
.........M
........XH
........MH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
X.......HH
M.......HH
W.......HH
.X......HH
.M......HH
.W......HH
........HH
........HH
........HH
........HH
........HH
........HH
....X...HH
....M...HH
....W...HH
...X....HH
...M....HH
...W....HH
........HH
........HH
........HH
........HH
........HH
........HH
.....X..HH
.....M..HH
.....W..HH
......X.HH
......M.HH
......W.HH
........HH
........HH
........HH
........HH
........HH
........HH
X.......HH
M.......HH
H.......HH
HX......HH
HM......HH
HH......HH
HH......HH
HH......HH
HH......WW
HH........
HH........
HH........
HH...X....
HH........
HH........
HH....X...
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH.X......
HH........
HH........
HH..X.....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH........
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH......X.
HH......M.
HH......H.
HH......HX
HH......HM
HH......HH
HH......HH
HH......HH
WW......WW
..........
..........
..........
....X.X...
....M.....
....W.....
...X.X....
...M......
...W......
..........
..........
..........
..........
..........
..........
X.......X.
M.........
W.........
.X.......X
.M........
.W........
..........
..........
..........
..........
..........
..........
....X.X...
....M.....
....W.....
...X.X....
...M......
...W......
..........
..........
..........
..........
..........
..........
X..X......
M.........
W.........
.X..X.....
.M........
.W........
..........
..........
..........
..........
..........
..........
....X.X...
....M.....
....W.....
...X.X....
...M......
...W......
..........
..........
..........
..........
..........
..........
X..X......
M.........
W.........
.X..X.....
.M........
.W........
..........
..........
..........
..........
..........
..........
...X.X....
...M......
...W......
....X.X...
....M.....
....W.....
..........
..........
..........
..........
..........
..........
......X..X
......M...
......W...
.....X..X.
.....M....
.....W....
..........
..........
..........
..........
..........
..........
...X.X....
...M......
...W......
....X.X...
....M.....
....W.....
..........
..........
..........
..........
..........
..........
......X..X
......M...
......W...
.....X..X.
.....M....
.....W....
..........
..........
..........
..........
..........
..........
...X..X...
...M......
...W......
....XX....
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.X.X......
.M........
.W........
X...X.....
M.........
W.........
..........
..........
..........
..........
..........
..........
...X..X...
...M......
...W......
....XX....
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.X.X......
.M........
.W........
X...X.....
M.........
W.........
..........
..........
..........
..........
..........
..........
...X..X...
...M......
...W......
....XX....
....M.....
....W.....
..........
..........
..........
..........
..........
..........
......X.X.
......M...
......W...
.....X...X
.....M....
.....W....
..........
..........
..........
..........
..........
..........
...X..X...
...M......
...W......
....XX....
....M.....
....W.....
..........
..........
..........
..........
..........
..........
......X.X.
......M...
......W...
.....X...X
.....M....
.....W....
..........
..........
..........
..........
..........
..........
.X......X.
.M......M.
.H......H.
XH......HX
MH......HM
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
HH......HH
WW......HH
........HH
........HH
........HH
..X.....HH
..M.....HH
..W.....HH
....X...HH
....M...HH
....W...HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
..M.....HH
..W.....HH
.X......HH
.M......HH
.W......HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
..M.....HH
..W.....HH
...X....HH
...M....HH
...W....HH
........HH
........HH
........HH
........HH
........HH
........HH
..X.....HH
..M.....HH
..H.....HH
X.H.....HH
M.H.....HH
H.H.....HH
H.H.....HH
H.H.....HH
H.H.....WW
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H..X....
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H...X...
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H....X..
H.H.......
H.H.......
H.H.....X.
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H.......
H.H....X..
H.H....M..
H.H....H..
H.H....H.X
H.H....H.M
H.H....H.H
H.H....H.H
H.H....H.H
W.W....H.H
.......H.H
.......H.H
.......H.H
.....X.H.H
.....M.H.H
.....W.H.H
....X..H.H
....M..H.H
....W..H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
....X..H.H
....M..H.H
....W..H.H
..X....H.H
..M....H.H
..W....H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
.......H.H
..X....H.H
..M....H.H
..W....H.H
......XH.H
......MH.H
......WH.H
.......H.H
.......H.H
.......W.W
..........
..........
..........
.......XX.
........M.
........H.
.X..X...H.
.M......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H...X..H.
.H......H.
.H......H.
.HX.....H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H..X...H.
.H......H.
.H......H.
.H.....XH.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.H......H.
.W......W.
..........
X......X..
M......M..
H......W..
H.X......X
H.M......M
H.W......H
H........H
H........H
H........H
H........H
H........H
H........H
H.....X..H
H.....M..H
H.....W..H
H..X.....H
H..M.....H
H..W.....H
H........H
H........H
H........H
H........H
H........H
H........H
H.......XH
H.......MH
H.......WH
HX.......H
HM.......H
HW.......H
H........H
H........H
H........H
H........H
W........W
..........
....X..X..
.......M..
.......H..
..X..X.H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..X.....X.
..M.....M.
..H.....W.
.XH....X..
.MH....M..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..HX...H..
..HM...H..
..HW...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....HX.
..H....HM.
..H....HW.
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....X..X..
.......M..
.......H..
..X..X.H..
..M....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..X.....X.
..M.....M.
..H.....W.
.XH....X..
.MH....M..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..HX...H..
..HM...H..
..HW...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....HX.
..H....HM.
..H....HW.
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
X......X..
.......M..
.......W..
..X......X
..M.......
..W.......
..........
..........
..........
..........
..........
..........
..X.....X.
........M.
........W.
.X.....X..
.M........
.W........
..........
..........
..........
..........
..........
..........
X......X..
.......M..
.......W..
..X......X
..M.......
..W.......
..........
..........
..........
..........
..........
..........
..M...X...
..H...M...
..H...W...
..HX...M..
..HM...H..
..HW...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..HM...H..
..HW...H..
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
.XH....H..
.MH....H..
.WH....H..
X.H....H..
M.H....H..
W.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H....H..
M.H....H..
W.H....H..
..H.X..H..
..H.M..H..
..H.W..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H.M..H..
..H.W..H..
..H..X.H..
..H..M.H..
..H..W.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H..M.H..
..H..W.H..
..H....H.X
..H....H.M
..H....H.W
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H.X
..H....H.M
..H....H.W
..H....HX.
..H....HM.
..H....HW.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....HX.
..H....HM.
..H....HW.
..H...XH..
..H...MH..
..H...WH..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..HX...H..
..HM...H..
..HW...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..HM...H..
..HW...H..
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..H....HX.
..H....HM.
..H....HW.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..HM...H..
..HW...H..
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..H....HX.
..H....HM.
..H....HW.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..HM...H..
..HW...H..
..H....HX.
..H....HM.
..H....HW.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..HX...H..
..HM...H..
..HW...H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....X..M..
.......H..
.......H..
..M..X.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....HX.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....HX.
..H....H..
..H....H..
..H...XH..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H....H..
..H....H..
..HX...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..H....H..
..H....H..
.XH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
.XH....H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
..M...X...
..H...M...
..H...W...
..HX...M..
..HM...H..
..HW...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..HM...H..
..HW...H..
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
.XH....H..
.MH....H..
.WH....H..
X.H....H..
M.H....H..
W.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H....H..
M.H....H..
W.H....H..
..H.X..H..
..H.M..H..
..H.W..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H.M..H..
..H.W..H..
..H..X.H..
..H..M.H..
..H..W.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H..M.H..
..H..W.H..
..H....H.X
..H....H.M
..H....H.W
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H.X
..H....H.M
..H....H.W
..H....HX.
..H....HM.
..H....HW.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....HX.
..H....HM.
..H....HW.
..H...XH..
..H...MH..
..H...WH..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..HX...H..
..HM...H..
..HW...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..HM...H..
..HW...H..
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..H....HX.
..H....HM.
..H....HW.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..HM...H..
..HW...H..
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..H....HX.
..H....HM.
..H....HW.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
.XH....H..
.MH....H..
.WH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..HM...H..
..HW...H..
..H....HX.
..H....HM.
..H....HW.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H...MH..
..H...WH..
..HX...H..
..HM...H..
..HW...H..
..H....H..
..H....H..
..H....H..
..H....H..
..W....W..
..........
....X..M..
.......H..
.......H..
..M..X.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....HX.
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....HX.
..H....H..
..H....H..
..H...XH..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H...XH..
..H....H..
..H....H..
..HX...H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..HX...H..
..H....H..
..H....H..
.XH....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
.XH....H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..H....H.X
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H..X.H..
..H....H..
..H....H..
X.H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H.X..H..
..H....H..
..H....H..
..W..X.W..
..........
..........
..........
..........
..........
..........
..........
..........
...M.X....
..MW...X..
.MW......X
.W........
..........
..........
..........
..........
..........
..........
..........
..........
....M.X...
..M.W..X..
M.W.....X.
W.........
..........
..........
..........
..........
..........
..........
..........
..........
...M.X....
..MW...X..
.MW......X
.W........
..........
..........
..........
..........
..........
..........
..........
..........
.X....X...
.M.....X..
.H......X.
XH........
MH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH.....X..
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH..X.....
HHX.......
HH.X......
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH.....X..
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH.....X..
HH......X.
HH........
HH........
HH........
HH........
HH........
WW........
..........
..........
..........
.M......X.
.WM.....M.
..WM....H.
...W....HX
........HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...M....HH
..MW....HH
..W.M...HH
....W...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.....M..HH
.....W.MHH
......MWHH
......W.HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...M....HH
..MW....HH
..W.M...HH
....W...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...M....HH
..MW....HH
.MW.....HH
.W......HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
.X....X...
.M.....X..
.H......X.
XH........
MH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH.....X..
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH..X.....
HHX.......
HH.X......
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH.....X..
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH.....X..
HH......X.
HH........
HH........
HH........
HH........
HH........
WW........
..........
..........
..........
.M......X.
.WM.....M.
..WM....H.
...W....HX
........HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...M....HH
..MW....HH
..W.M...HH
....W...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.....M..HH
.....W.MHH
......MWHH
......W.HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...M....HH
..MW....HH
..W.M...HH
....W...HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...M....HH
..MW....HH
.MW.....HH
.W......HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
.X....X...
.M.....X..
.H......X.
XH........
MH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH.....X..
HH........
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH..X.....
HHX.......
HH.X......
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH.....X..
HH...X....
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH........
HH....X...
HH.....X..
HH......X.
HH........
HH........
HH........
HH........
HH........
WW........
..........
..........
..........
M.......X.
W.M.....M.
..W.M...H.
....W...HX
........HM
........HH
........HH
........HH
........HH
........HH
........HH
........HH
....M...HH
..M.W...HH
..WM....HH
...W....HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
...M....HH
..MW....HH
.MW.....HH
.W......HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
........HH
.M......HH
.WM.....HH
M.W.....HH
W.......HH
........HH
........HH
........HH
........HH
........WW
..........
..........
..........
.........X
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
.........M
.........W
........X.
........M.
........W.
..........
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
......X...
......M...
......W...
..........
..........
..........
..........
..........
..........
...X......
...M......
...W......
....X.....
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.X........
.M........
.W........
X.........
M.........
W.........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
.........M
.........W
........X.
........M.
........W.
..........
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
......X...
......M...
......W...
..........
..........
..........
..........
..........
..........
...X......
...M......
...W......
....X.....
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.X........
.M........
.W........
X.........
M.........
W.........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X......
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........X
.........M
.........W
..........
..........
..........
.......X..
.......M..
.......W..
..........
..........
..........
.....X....
.....M....
.....W....
..........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
....M.....
....W.....
..........
..........
..........
..X.......
..M.......
..W.......
..........
..........
..........
X.........
M.........
W.........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
..........
..........
..........
..X.......
..........
..........
..........
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
..........
..........
..........
.......X..
..........
..........
..........
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.X........
.M........
.W........
..........
..........
..........
..X.......
..M.......
..W.......
..........
..........
..........
...X......
...M......
...W......
..........
..........
..........
..........
..........
..........
..........
..........
..........
......X...
......M...
......W...
..........
..........
..........
.......X..
.......M..
.......W..
..........
..........
..........
........X.
........M.
........W.
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
....X.....
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.........X
.........M
.........W
X.........
M.........
W.........
..........
..........
..........
..........
..........
..........
.......X..
.......M..
.......W..
..X.......
..M.......
..W.......
..........
..........
..........
..........
..........
..........
........X.
........M.
........W.
.X........
.M........
.W........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
....X.....
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
X.........
..........
..........
..........
..........
..........
..........
..........
..........
.......X..
..........
..........
..X.......
..........
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
....X.....
....M.....
....W.....
..........
..........
..........
..........
..........
..........
.........X
.........M
.........W
X.........
M.........
W.........
..........
..........
..........
..........
..........
..........
.......X..
.......M..
.......W..
..X.......
..M.......
..W.......
..........
..........
..........
..........
..........
..........
........X.
........M.
........W.
.X........
.M........
.W........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
..........
X.........
M.........
W.........
.X........
.M........
.W........
..........
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
......X...
......M...
......W...
..........
..........
..........
..........
..........
..........
....X.....
....M.....
....W.....
...X......
...M......
...W......
..........
..........
..........
..........
..........
..........
.........X
.........M
.........W
........X.
........M.
........W.
..........
..........
..........
..........
..........
..........
X.........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
..........
X.........
M.........
W.........
.X........
.M........
.W........
..........
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
......X...
......M...
......W...
..........
..........
..........
..........
..........
..........
....X.....
....M.....
....W.....
...X......
...M......
...W......
..........
..........
..........
..........
..........
..........
.........X
.........M
.........W
........X.
........M.
........W.
..........
..........
..........
..........
..........
..........
X.........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
..........
..........
......X...
..........
..........
..........
..........
..........
..........
..........
..........
.....X....
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
........X.
..........
..........
..........
..........
..........
..........
..........
..........
.........X
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
X.........
M.........
W.........
......X...
......M...
......W...
..........
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
.X........
.M........
.W........
..........
..........
..........
..........
..........
..........
X.........
M.........
W.........
......X...
......M...
......W...
..........
..........
..........
..........
..........
..........
.....X....
.....M....
.....W....
.X........
.M........
.W........
..........
..........
..........
..........
..........
..........
....X.....
....M.....
....W.....
........X.
........M.
........W.
..........
..........
..........
..........
..........
..........
.........X
.........M
.........W
...X......
...M......
...W......
..........
..........
..........
..........
..........
..........
....X.....
....M.....
....W.....
........X.
........M.
........W.
..........
..........
..........
..........
..........
..........
.........X
.........M
.........W
...X......
...M......
...W......
..........
..........
..........
..........
..........
..........
X.........
..........
..........
.X........
..........
..........
..........
..........
..........
..........
..........
..........
....X.....
..........
..........
...X......
..........
..........
..........
..........
..........
..........
..........
..........
......X...
..........
..........
.....X....
..........
..........
..........
..........
..........
..........
..........
..........
........X.
..........
..........
.........X
..........
..........
..........
..........
..........
..........
..........
..........
X.......X.
M.........
W.........
.X.......X
.M........
.W........
..........
..........
..........
..........
..........
..........
....X.X...
....M.....
....W.....
...X.X....
...M......
...W......
..........
..........
..........
..........
..........
..........
X.......X.
M.........
W.........
.X.......X
.M........
.W........
..........
..........
..........
..........
..........
..........
....X.X...
....M.....
....W.....
...X.X....
...M......
...W......
..........
..........
..........
..........
..........
..........
.X.......X
.M........
.W........
X.......X.
M.........
W.........
..........
..........
..........
..........
..........
..........
...X.X....
...M......
...W......
....X.X...
....M.....
....W.....
..........
..........
..........
..........
..........
..........
X.......X.
M.........
W.........
.X.......X
.M........
.W........
..........
..........
..........
..........
..........
..........
....X.X...
....M.....
....W.....
...X.X....
...M......
...W......
..........
..........
..........
..........
..........
..........
X.......X.
M.........
W.........
.X.......X
.M........
.W........
..........
..........
..........
..........
..........
..........
....X.X...
....M.....
....W.....
...X.X....
...M......
...W......
..........
..........
..........
..........
..........
..........
.X.......X
.M........
.W........
X.......X.
M.........
W.........
..........
..........
..........
..........
..........
..........
X.......X.
M.........
W.........
.X.......X
.M........
.W........
..........
..........
..........
..........
..........
..........
:BPM=999
:Delay=0
:Beat=4
:Split=12
...XXXX...
...MMMM...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...HHHH...
...WWWW...
..........
..........
